;METADATA
;title{एकाक्षरनाममाला}
;author{वररुचि}
;bookFullName{एकाक्षरकोषसंग्रहः}
;bookSeriesDetails{}
;editor{Editor of 1 to 26 koshas - Pannyas Ramnikvijay, Reeditor - Muni Rajsundarvijay}
;editorQualifications{}
;publisher{श्रुतज्ञान संस्कारपीठ, वासणवाळा कम्पाउण्ड, विश्वनंदिकर जैन देरासर के सामने, भगवान नगर का टेकरा, अरुण सोसायटी के पास, पालडी, अहमदाबाद-७, चंपकभाई: मो. 9436010323, निरंजन शाह: मो.9825860488, Website - www.rajparivarindia.com, Email - shrutgnan@yahoo.com}
;pressDetails{जय जिनेन्द्र ग्राफिक्स (नितीन शाह - जय जिनेन्द्र), ३०, स्वाती सोसायटी, सेंट झेवियर्स स्कूल रोड, नवरंगपुरा, अहमदाबाद. जय जिनेन्द्र: मो. 9825024204, कुश: मो. 9925617992}
;publicationYear{2019 A.D.}
;dataEntryBy{Mr. Manish Rajpara}
;dataEntryEmail{rajparamanish11@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{EKVR}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. SRKKF for funding. 2. Muni Rajsundarvijay ji for allowing us to digitize the texts. 3. Mr. Manish Rajpara for spending his valuable time to do data entry of the work. 4. Dr. Dhaval Patel for spending time to proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{homo}
;pagenum{true}
;linenum{false}
;chapterArrangements{kanda}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{16 March 2020}
;version0.0.2{05 April 2020}
;version0.0.3{05 April 2020}
;version0.0.4{05 April 2020}
;version0.1.0{05 April 2020}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
﻿﻿;p{0036}
;c{वररुचिविद्वत्कृता}
;c{एकाक्षरनाममाला}
गं गामुमामुमौ मामं सन्नम्य व्याहराम्यहम् ।
काव्यकौशलसिद्ध्यर्थमेकाक्षरनिघण्टुकम् ॥ १ ॥
अकारो वासुदेवः स्यादाकारस्तु पितामहः ।
इकार उच्यते कामो लक्ष्मीरीकार उच्यते ॥ २ ॥
उकारः शङ्करे प्रोक्त ऊकारस्त्विह रक्षणे ।
ऋकारो देवमाता स्याद् ऋ धाता तु प्रकीर्त्तितः ॥ ३ ॥
लृकारो देवयोनीनाम् लॄर्धाता तु प्रकीर्त्तितः ।
एकार उच्यते विष्णुरैकारः स्यान्महेश्वरः ॥ ४ ॥
ओकार उच्यते ब्रह्मा औकारोऽनन्त उच्यते ।
अं भवेत् परमं ब्रह्म अः स्याच्चैव महेश्वरः ॥ ५ ॥
कः प्रजापतिरुद्दिष्टः को वायुरिति शब्दितः ।
क आत्मा च समाख्यातः प्रकाशे क उदाहृतः ॥ ६ ॥
सखा कश्च बुधैरुक्तो मुखे सूर्येऽपि कः स्मृतः ।
कं शिरो जलमाख्यातं कं सुखे परिकीर्त्तितम् ॥ ७ ॥
पृथिव्यां कुः समाख्यातः कुशब्दः कुत्सितेऽपि च ।
खमिन्द्रियं समाख्यातं खमाकाशमुदाहृतम् ॥ ८ ॥
स्वर्गेऽपि च खं संप्रोक्तं शून्ये खड्गेऽपि खं स्मृतम् ।
खगोऽपि खः समाख्यातः स्वर्गेऽपि ख उदाहृतः ॥ ९ ॥
सूर्येऽपि खः समाख्यातः शून्यार्द्धे खमपि स्मृतम् ।
बिन्दौ सुखे श्रोतसि खं कथितं पूर्वसूरिभिः ॥ १० ॥
गो गणपतिरुद्दिष्टो गो गन्धर्वे प्रकीर्त्तितः ।
गं च गीतं गश्च गाता गौर्धेनुर्गौः सरस्वती ॥ ११ ॥
गौर्वाणी च समाख्याता गावो बाणाः प्रकीर्त्तिताः ।
दिशि भू-रश्मि-वज्रेषु गौरक्ष्णि स्वर्ग-चारिणि ॥ १२ ॥
घो घण्टायां समाख्यातः किङ्किणी घा प्रकीर्त्तिता ।
हनने घर्घरे घोषेऽन्तर्घाते घो घटेऽपि च ॥ १३ ॥
ङकारो भैरवे प्रोक्तो ङकारो विषये स्मृतः ।
चश्चन्द्रमाः समाख्यातस्तरवश्चा उदाहृताः ॥ १४ ॥
चुश्चकोरे चकारोऽपि पक्षान्तरे समुच्चये ।
निर्मलं छं समाख्यातं तडिच्छः सम्प्रकीर्त्तितः ॥ १५ ॥
छेदने छः समाख्यातः सूक्ष्मेऽपिच्छ उदाहृतः ।
छन्दःसुच्छं समाख्यातं छश्च संवरणेऽपि च ॥ १६ ॥
वेगिते जः समाख्यातो जनने जः प्रकीर्त्तितः ।
जस्तेजसि समाख्यातो जेता जश्च प्रकीर्त्तितः ॥ १७ ॥
चारुचारो झकारः स्यान्नक्तं झः समुदाहृतः ।
झञ्झावायुर्झकारः स्याज्झषो झः समुदाहृतः ॥ १८ ॥
ञकारो गूढरूपेषु ञकारो व्यूहितेऽपि च ।
ञकारो गायने प्रोक्तो ञकारो घर्घरे ध्वनौ ॥ १९ ॥
टः पृथिव्यां चकोरेऽब्दे टं टो वायौ प्रकीर्त्तितः ।
ठो महेशः समाख्यातष्ठश्च शून्ये प्रकीर्त्तितः ॥ २० ॥
बन्दिवृन्दे च डः प्रोक्तो डकारश्चन्द्रमण्डले ।
डकारः शङ्करे त्रासे डकारो ध्वनिरुच्यते ॥ २१ ॥
ढकारः कीर्त्तितो ढक्का निर्गुणे च ध्वनावपि ।
णकारः कीर्त्तितो ज्ञाने निर्गुणे णः प्रकीर्त्तितः ॥ २२ ॥
णकारः प्रकटे बन्धे णुः स्तुतौ च प्रकीर्त्तितः ।
तकारः कथितश्चौरे क्रोडे युद्धे च कीर्तितः ॥ २३ ॥
तुः स्यात् पूर्वनिवृत्तौ च पूर्वस्माच्च विलक्षणे ।
अवधारणे तुकारो विकल्पार्थे तथोदितः ॥ २४ ॥
शिलोच्चये थकारः स्यात् थकारो भार उच्यते ।
दं कलत्रं बुधैः प्रोक्तं दो दानेऽपि च दातरि ॥ २५ ॥
धं धने धनदे धीरे धी धीरिषुधिरुच्यते ।
धूर्धुरा कम्पने धूते धश्चाऽश्ववार-चित्रयोः ॥ २६ ॥
;p{0037}
रथाङ्गे धूः समाख्याता चिन्तायां धूः प्रकीर्त्तिता ।
नकारः कीर्त्तितो ज्ञाने नुः स्तुतौ च प्रकीर्त्तितः ॥ २७ ॥
नेता नीर्ना मनुष्ये च तरण्यां नौः प्रकीर्त्तिता ।
नो निषेधे नकारेऽपि निःश्रुतेऽपि प्रकीर्त्तितः ॥ २८ ॥
नौ निषेधे नकारेऽपि नौ तथाप्यावयोस्तु नौ ।
अस्मानस्माकमस्मभ्यमित्यस्मिन् नः प्रकीर्त्तितः ॥ २९ ॥
पकारः पवने प्रोक्तः पा स्तुतौ पा च पातरि ।
पकारो वर्णके प्रौढे पकारः प्रकटे पथि ॥ ३० ॥
फम्फावाते फकारः स्यात् तथा निष्फलभाषणे ।
पुष्करेऽपि फकारः स्यात् फकारो भयरक्षणे ॥ ३१ ॥
प्रचेता बः समाख्यातः कलहे ब उदाहृतः ।
पक्षी च बिर्निगदितो गगनं बिस्तथोदितम् ॥ ३२ ॥
नक्षत्रं भं बुधाः प्राहुर्भ्रमरे भः प्रकीर्त्तितः ।
दीप्तिर्भा भूर्भवेद् भूमिर्भीर्भयं कथितं बुधैः ॥ ३३ ॥
मः शिवश्चन्द्रमा वेधा मा च लक्ष्मीः प्रकीर्त्तिता ।
मा तु मातरि माने च बन्धने मुः प्रकीर्त्तितः ॥ ३४ ॥
मे ममार्थे निषेधे मा मामित्यत्र प्रकीर्त्तितः ।
यमो यः कथितः शिष्टैर्यो धातरि च सम्मतः ॥ ३५ ॥
या नियन्तरि या लक्ष्मीः कथिता शब्दकोविदैः ।
रश्च रामेऽनले वज्रे शब्दे रश्च प्रकीर्त्तितः ॥ ३६ ॥
धने रा आश्रये ख्यातो रुर्भये रक्षणेऽपि च ।
इन्द्रेऽपि लवने चैव लू्र्लाऽऽदाने प्रकीर्त्तितः ॥ ३७ ॥
दिशश्चापि लवश्चैव लकारश्चामृते स्मृतः ।
लेः श्लेषणे समाख्यातः शब्दशासनकोविदैः ॥ ३८ ॥
सान्त्वने वरुणे वाते वकारः सम्प्रकीर्त्तितः ।
वा वितर्के विकल्पे च युष्माकं वः प्रकीर्त्तितः ॥ ३९ ॥
युष्मभ्यं च तथा युष्मान् वां युवयोश्च कीर्त्तितः ।
पक्षिणि गगने चैव विश्च प्रोक्तो मनीषिभिः ॥ ४० ॥
ब्रुवन्ति शं बुधाः श्रेयः शान्ते शा च निगद्यते ।
शीश्चापि शयने प्रोक्ता हिंसायां शुर्निगद्यते ॥ ४१ ॥
षकारः कीर्त्तितः श्लेष्मा षूश्च गर्भविमोचने ।
सदारः षः समाख्यातः सा च लक्ष्मीः प्रकीर्त्तिता ॥ ४२ ॥
सः परोक्षे च कामे च सः कोपे वारुणे स्मृतः ।
सः सूर्येऽपि समाख्यातः सं सम्यक् परिकीर्त्तितम् ॥ ४३ ॥
हः कोपवाची रणे हस्तथा शूले निगद्यते ।
हिः स्याद्धेतौ वितरणे तथा हिरवधारणे ॥ ४४ ॥
हे तु सम्बोधने प्रोक्तो है हा चेति (तु) कष्टयोः ।
हुं प्रश्ने चाथ होमे च हं परब्रह्मलक्षणम् ॥ ४५ ॥
हो निपाते च बोधे हो हस्ते दारुणि शूलिनि ।
क्षः क्षेत्रे राक्षसे चापि क्षिः क्षये सम्प्रकीर्त्तितः ॥ ४६ ॥
इति वाररुचं प्रोक्तं यो वेत्त्येनं निघण्टुकम् ।
वागर्णवे यथाकामं तस्य स्वान्तं प्रवर्त्तते ॥ ४७ ॥
;c{॥ इति वररुचिविद्वत्कृता एकाक्षरनामनाला समाप्ता ॥}

