;METADATA
;title{द्विरूपकोष}
;author{पुरुषोत्तमदेव}
;bookFullName{श्रीमदमरसिंहविरचितं नामलिङ्गानुशासनम् अमरकोषः अनेकार्थध्वनिमञ्जरीद्विरूपकोषैकाक्षरकोषैश्च समुपबृंहितः रत्नप्रभाऽऽख्यसंस्कृतव्याख्यया हिन्दीटिप्पन्यादिभिश्च विभूषितः}
;bookSeriesDetails{चौखम्बा सुरभारती ग्रन्थमाला}
;editor{Dr. Brahmananda Tripathi}
;editorQualifications{साहित्यायुर्वेदाचार्यः, M.A., Ph.D, D.Sc.A.Y.}
;publisher{चौखम्बा सुरभारती प्रकाशन, के ३७/११७, गोपालमन्दिर लेन, पोस्ट बाक्स नं० १२९, वाराणसी - २२१००१}
;pressDetails{श्रीजी मुद्रणालय, वाराणसी}
;publicationYear{1982 A.D.}
;dataEntryBy{Dr. Dhaval Patel}
;dataEntryEmail{drdhaval2785@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{DKPD}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. SRKKF for funding. 2. Acharya Shri Kailasasagarasuri Gyanmandir for providing us the scanned book to digitize. 4. Dr. Dhaval Patel for spending time to type and proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{homo}
;pagenum{true}
;linenum{false}
;chapterArrangements{none}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{07 January 2020}
;version0.0.2{07 January 2020}
;version0.0.3{07 January 2020}
;version0.0.4{07 January 2020}
;version0.1.0{07 January 2020}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
﻿;p{0271}
;c{श्रीपुरुषोत्तमदेवविरचितः द्विरूपकोषः}
भवेदाषाढ आशाढो विषुवद् विषुवं तथा ।
मातुःष्वसा मातुःस्वसा कशायां कथितं कषा ॥ १ ॥
शम्बरं संवरं प्रोक्तं कुशलं कुसलं तथा ।
वासरो वाशरोऽपि स्याद् वशिष्ठोऽपि वसिष्ठकः ॥ २ ॥
मुषलो मुसलः प्रोक्तः शूकरः सूकरोऽपि च ।
सृगालोऽपि शृगालः स्याच्छारः सारोऽपि सम्मतः ॥ ३ ॥
कोशः कोषोऽश्रु कथितमस्रु चापि सतां मतम् ।
शण्डः षण्डस्तथाख्यातः सण्डोऽपि त्रिविधो मतः ॥ ४ ॥
शूरः सूरोऽपि चादित्ये विष्वग्विश्वक्स्मृतं बुधैः ।
किसलयं किशलयं वसूकं वसुकं तथा ॥ ५ ॥
आलौ स्यादालिरप्येवं बाह्लीको बाह्लिको मतः ।
गाण्डीवं गाण्डिवं प्रोक्तं पाण्डुरः पाण्डरस्तथा ॥ ६ ॥
पारावतः पारवतः कवाटं च कपाटकम् ।
अन्त्यश्चान्तः सुखं सौख्यं नखं च नखरं स्मृतम् ॥ ७ ॥
वाल्मीको वाल्मिकश्चैव बालुका बालिका तथा ।
मथुरा मधुरा प्रोक्ता कफोणिः कफणिस्तथा ॥ ।८ ॥
द्वार्द्वारमपि च प्रोक्तं सरिषपस्तु सर्षपः ।
धूस्तूरी धूस्तुरः प्रोक्तस्त्वन्तिकाप्यत्तिका तथा ॥ ९ ॥
जमदग्निर्जामदग्निः करञ्जश्च कलिञ्जकः ।
प्रतिकारः प्रतीकारो विहारादेर्द्विरूपता ॥ १० ॥
रजन्यवनिभूम्यादेर्द्वैरूप्यमपि दृश्यते ।
अपोगण्डस्तु पोगण्डोऽप्यपिधानं पिधानकम् ॥ ११ ॥
अवतंसो वतंसश्च वहितोऽवहितस्तथा ।
अर्य आर्यस्तथा प्रोक्तः खुरप्रश्च क्षुरप्रकः ॥ १२ ॥
जामातापि च यामाता जाया याया प्रकीर्तिता ।
योषा जोषापि च ख्याता स्ववाशिन्यां सुवासिनी ॥ १३ ॥
कङ्गुः कङ्गूर्यवागुश्च यवागूरप्युदाहृता ।
सुत्रामापि च सुत्त्रामा किङ्किणी किङ्कणी तथा ॥ १४ ॥
;p{0272}
जातीफलं जातिफलं पष्ठीमधु मतं तथा ।
तनुस्तनूर्हनुश्चैव पर्षच्च परिषत्तथा ॥ १५ ॥
अभ्रमब्भ्रमपि ख्यातं खानित्रं च खनित्रकम् ।
धान्याकमपि धन्याकं खड्गी खड्गो द्विधा मतः ॥ १६ ॥
विरिञ्चिश्च विरञ्चोऽपि परशुः पर्शुरेव च ।
पृषतः पृषदुद्दिष्टो वेश्या विष्यापि कीर्तिता ॥ १७ ॥
सुरापाणां सुरापानं भुजङ्गो भुजगो मतः ।
तुरङ्गस्तुरगश्चैव कबन्धं च कमन्धकम् ॥ १८ ॥
अग्रमग्र्यामपि ख्यातं शारिः सारोऽपि कथ्यते ।
बन्धूरं बन्धुरं चापि कन्दरं कन्दमित्यपि ॥ १९ ॥
उध्मानमपि चोद्धानमायुश्चायुरपि स्मृतम् ।
जम्बीरोऽपि च जम्भीरो वरुणो वारणोऽपि च ॥ २० ॥
रात्रिञ्चरो रात्रिचरः सततं सन्ततं तथा ।
जिह्वा जिह्वश्च कथितो जिह्वलो येन गीयते ॥ २१ ॥
रिक्थमृक्थमिति प्रोक्तं रिष्टिरृष्टिश्च सम्मतः ।
विश्रामो विश्रमो वापि पूरुषः पुरुषस्तथा ॥ २२ ॥
उदकं च दकं चैव कटः कटिकटीरकौ ।
लज्जा लज्ज्या पुनः प्रोक्ता प्रततिर्व्रततिस्तथा ॥ २३ ॥
नृत्यं नृत्तं च कथितं शय्यायां कथ्यते शयः ।
फलितं फालितं चैव विद्वद्भिः परिकीर्तितम् ॥ २४ ॥
गम्भीरं च गभीरं स्यात् प्रक्वाणः प्रक्वणस्तथा ।
प्रादेशोऽपि प्रदेशः स्यात् करजोऽपि करञ्जकः ॥ २५ ॥
लकुचो लिकुचो वापि ख्याताविज्जलहिज्जलौ ।
अगस्तिः स्यादगस्त्योऽपि यमश्च यमजो मतः ॥ २६ ॥
वातूलो वातुलः प्रोक्तो वृत्तश्च वर्तुलस्तथा ।
कटकं कण्टकं चापि तथापूर्वैश्च दृश्यते ॥ २७ ॥
कुटीरकुटिरौ ख्यातौ ननन्दा च ननान्दिका ।
आमिक्षायाममिक्षा स्याज्जटिलो जटुलस्तथा ॥ २८ ॥
मासि ज्येष्ठे तथा ज्येष्ठः पौषे पुष्योऽपि सम्मतः ।
अस्थिवानस्थिवानेव वाग्वाचा दिग्दशादयः ॥ २९ ॥
अमिषं चमिषं चाटुस्तिमस्तिमिरिव स्मृतः ।
चेडी चेटी च कथिता रजः ख्यातं रजं मतम् ॥ ३० ॥
;p{0273}
मह एव महः प्राहुश्चिन्तनं चिन्तना तथा ।
नारिकेलादिषु द्वैधमाह केलादिवर्जनम् ॥ ३१ ॥
डिम्भो डिम्भश्च विख्यातः कुवरः कुवरो मतः ।
अर्द्रमार्द्रं धुतं धौतं निशातं निशितं तथा ॥ ३२ ॥
घ्राणं घ्रातं पुनः प्रोक्तं गूढं गुप्तं सतां मतम् ।
ह्रीणं ह्रीतं च विख्यातं घुष्टं च घुषितं तथा ॥ ३३ ॥
दान्तं दमितं शान्तं शमितं घूर्णघूर्णिते ।
जप्तं च जपितं चैव क्लिष्टं क्लेशितमेव च ॥ ३४ ॥
तुष्टं च तुषितं विद्धं वेधितं विन्नवित्तके ।
ऊतं स्यूतमुतं चैव भिन्नं भेदितमेव च ॥ ३५ ॥
दितं दातं च दत्तं स्याद्धूपितं धुपितं तथा ।
धूपायितं च मृगितं मार्गितं पूर्णपूरिते ॥ ३६ ॥
अन्वेषितं तथान्विष्टं त्राणं त्रातं च सम्मतम् ।
गुप्तं गोपायितं चैव बुद्धं च बुधितं तथा ॥ ३७ ॥
पणायितं च पणितं पनितं च पनायितम् ।
छन्नं च छादितं चैव प्रुष्टं प्लुष्टं स्मृतं बुधैः ॥ ३८ ॥
तीर्थं तिर्थमर्घमर्घ्यं पर्व स्यात्पर्वणी तथा ।
गुग्गुलुर्गुग्गुलुः प्रोक्तः किकिदीविः किकीदिविः ॥ ३९ ॥
जीवं जीवो जीवजीवस्तडागस्तडगस्तथा ।
यती ख्यातो यतिश्च स्यादन्तरीक्षान्तरिक्षके ॥ ४० ॥
सन्निहितः सन्निहित्यां कोलः कीलापि कीर्तितः ।
अकुलोप्याकुलः ख्यातः पूपोऽपूपश्च सम्मतः ॥ ४१ ॥
अपपूर्वा मर्षणा च भण्यते चावमर्षणम् ।
अपमानोऽवमानश्च बिम्बोष्ठेऽपि द्विरूपता ॥ ४२ ॥
मृद्वङ्गापि च मृद्वङ्गी नेत्रानेत्र्यादिके तथा ।
मज्जा ख्यातः स्मृता मज्जा झान्तापि च विचक्षणैः ॥ ४३ ॥
स्फटा फटा च चण्डारश्चण्डालश्च प्रकीर्तितः ।
काव्येषु गीयते हर्षो हरिषोऽपि च कीर्त्यते ॥ ४४ ॥
मेधिमेधा शरव्ये च लक्षं लक्ष्यमुदाहृतम् ।
सङ्ख्या लक्षा च लक्ष्यं च करभोऽपि करम्भकः ॥ ४५ ॥
;p{0274}
मृदुर्मृद्वी गुरुर्गुर्वी तृप्ता तर्प्ता च सम्मता ।
म्रष्टा मृष्टा मतं तद्वत् रञ्जनं रजनं तथा ॥ ४६ ॥
नतिर्नत्यां गतिर्गत्यां भूतिर्भूत्यादिकं तथा ।
ख्यातौ निमेषनिमिषौ स्मृतौ भीरुकभीलुकौ ॥ ४७ ॥
उषा स्यादुषसा तद्वत्सेवनं सीवनं मतम् ।
तन्त्री च तन्त्रिका प्रोक्ता मृजा स्यान्मार्जनी तथा ॥ ४८ ॥
सन्ध्या सन्धा प्रतिज्ञाता भारता भरता नटाः ।
स्मृतौ दासेरदासेयौ पिटकः पेटकस्तथा ॥ ४९ ॥
परिस्रुता परिश्रुतः स्यादालस्योदलसोऽपि च ।
कमलः कामलो वापि गृध्नुर्गर्धन इत्यपि ॥ ५० ॥
भूष्णुर्भूविष्णुः क्षमिता क्षन्ता चिकणचिक्कणौ ।
नवं नव्यं च मृदुलं मृदु स्याद्बहुलं बहु ॥ ५१ ॥
पृथुलं पृथु विख्यातं मञ्जुलं मञ्जु चेष्यते ।
प्रागल्भ्यं कीर्त्यते यत्र प्रागल्भी तत्र कीर्तिता ॥ ५२ ॥
लाडनं लडनं चैव त्रिटिस्तुटिरपि स्मृता ।
वश्यो वशोभिकोऽभीको लुपो लोलुपलोलुभौ ॥ ५३ ॥
धृष्णुधृष्टकौ विशालं विशलं स्मर्यते बुधैः ।
बाहुबाहोऽर्तिरातिः स्यादूरीकृतमुरीकृतम् ॥ ५४ ॥
बह्वाम्पि पठ्यते कैश्चित्तथा बह्वम्पि चैव हि ।
बह्वपानि तथा भट्टिस्त्रितयं तेन सिद्ध्यति ॥ ५५ ॥
स्फूरणं स्फुरणं ख्यातिः प्रथा सापि च कथ्यते ।
स्तम्बघनस्तु स्तम्बघ्नो मासिश्चापि मसी स्मृता ॥ ५६ ॥
कालनेमिः कालनेमी दैत्यनाम द्विधा मतम् ।
कुम्भी चापि तथा कुम्भा भण्यते शब्दशासने ॥ ५७ ॥
ख्याते माङ्गल्यमाङ्गल्ये विवधो वीवधो मतः ।
भृङ्गरिटिर्भूरीटिः स्यात् स्तवस्तापोऽपि गीयते ॥ ५८ ॥
भृकूटं भृक्कटं प्राहुर्मन्दारो मन्दरोऽपि सः ।
फलं च फलनं ख्यातं नसा नासा च कीर्त्यते ॥ ५९ ॥
कृषकः कर्षको दृष्टः खलीनं खालिनं तथा ।
मणी इव मणीव स्याद् रोदसी रोदसा अपि ॥ ६० ॥
;p{0275}
दम्पती इव शब्देन संहतौ तेषु पक्षकः ।
प्रग्राहः प्रग्रहो दृष्टः पारिप्लवपरिप्लवौ ॥ ६१ ॥
उच्छ्राय उच्छ्रयः प्रोक्तो धारणं धरणं तथा ।
त्रिखट्वी च त्रिखट्वं च स्यादुलूखलमुदूखलम् ॥ ६२ ॥
क्षमा भूमिः क्षमा तुल्या तूली तूला मतं सताम् ।
मसुरोऽपि मसूरस्तु सरुः सद्योऽपि दृश्यते ॥ ६३ ॥
कापुरुषः कुपुरुषो वाचिका वाचकः क्रिया ।
विहङ्गमेति कथिता तथा ख्याता विहङ्गिका ॥ ६४ ॥
आपःशब्दो सकारान्तो दृश्यते शब्दशासने ।
चारभटश्चारुभटः खाल्विटो खल्विटो मतः ॥ ६५ ॥
खल्लीटं च तथा दृष्टं हाञ्जिरुक्ता च हाञ्जिकम् ।
कोटितण्डुलशब्दौ च दृष्टौ पुंक्लीबयोः पुनः ॥ ६६ ॥ 
कतमकतरौ प्रोक्तौ दृष्टौ भिक्षुकभिक्षकौ ।
कर्कटी कर्कुटी नान्ता इकारान्ता च केचन ॥ ६७ ॥ 
लाबूरलाबूरिर्वारुरुर्वारुश्च मतं सताम् ।
आननश्चाननं चैव आमेषी चाम्रपेषिका ॥ ६८ ॥
शालिश्चैव तथा शाली कलम्बुश्च कलम्बिका ।
नीलिका चैव नीली च कर्करुः पुंसि च स्त्रियाम् ॥ ६९ ॥
पोतिका पोतका ख्याता स्मृतौ वास्तूकवास्तुकौ ।
भृङ्गराजौ भृङ्गरजः समौ दाडिमदाणिमौ ॥ ७० ॥
गुत्सको गुच्छको वापि तथा चोत्सुकचोतकौ ।
शाटिः शाटी च विख्याता मटो मयट एव च ॥ ७१ ॥
समौ दात्यूहदात्योहौ पटवासः पटवसः ।
अवसत्थ आवसत्थ तद् रङ्गाद् रङ्गकौ समौ ॥ ७२ ॥
शूकपिटः शूकपटः खटकिक्कः खटक्किकम् ।
ख्यातौ पर्ण्याटपर्णाटौ प्रघाणः प्रघणेऽपि च ॥ ७३ ॥
भ्रुकुटिभ्रकुटौ प्रोक्तौ कलिः स्त्रीपुंसमर्थिता ।
क्रौञ्चापि च पुनः क्रौञ्चस्तथा च प्रतिपद्यते ॥ ७४ ॥
हलन्तो गीयते कैश्चिदजन्तोऽयं च गीयते ।
दुर्लभो प्रथितो लोके बीजधातुप्रमाणतः ॥ ७५ ॥
;c{॥ इति श्रीपुरुषोत्तमदेवविरचितो द्विरूपकोषः समाप्तः ॥}
