;METADATA
;title{त्रिशषसकारभेद}
;author{अज्ञात}
;bookFullName{त्रिशषसकारभेदः}
;bookSeriesDetails{Unknown. Taken from https://archive.org/details/trishasasakaarabheda/mode/2up}
;editor{}
;editorQualifications{}
;publisher{}
;pressDetails{}
;publicationYear{}
;dataEntryBy{Dr. Dhaval Patel}
;dataEntryEmail{drdhaval2785@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{TSSU}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. SRKKF for funding. 2. www.archive.org for providing us the scanned book to digitize. 3. Dr. Dhaval Patel for spending time to type and proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{special}
;pagenum{true}
;linenum{false}
;chapterArrangements{kanda}
;newVerseNumbersAtChangeOf{kanda}
;newLineNumbersAtChangeOf{never}
;version0.0.1{31 March 2021}
;version0.0.2{31 March 2021}
;version0.0.3{31 March 2021}
;version0.0.4{31 March 2021}
;version0.1.0{31 March 2021}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
;p{0023}
;c{ॐ सरस्वत्यै नमः ।}
;c{ग्रन्थारम्भः ॥}
;k{तालव्यशकारादिसङ्ग्रहः}
तालव्यादि मयोच्यते कियदतस्तालव्यमध्यन्तत-
स्तालव्यान्तमिह प्रकाशितपदं यत् सूरिभिर्भूरि तत् ।
मूर्द्धन्यस्य पदस्य चेदृशमतं दन्त्यस्य तादृङ्मतं
ज्ञातव्यं त्रिशकारभेदकथने प्रागादिमध्यान्ततः ॥ १ ॥
तालव्यमूर्द्धन्यदन्त्याश्चुटुतूनां क्रमादिमाः
संयोगाः शषसा ज्ञेयाः प्रोच्यन्ते तत् कतीतरे ।
श्रीशर्वश्रमशर्मशेखरशिखाशैवालशङ्खश्रुताः
शङ्काशीकरशङ्करश्रुतिशचीशुल्ठीशठीशायकाः ॥ १ ॥
शीधुश्लीपदशुद्धशोभनशरश्रद्धाशनैःशम्बराः
;p{0024}
शब्दश्रेणिशिलाशलाटुशिखर--शर---
श्मश्रुश्रेष्ठशठश्मशानशिबिकाशालूकशोभाञ्जनाः ।
शालाशल्यशकृच्छिरीषशलुफाश्वेतश्वशेफालिकाः
शेफश्रोत्रशरावशोथशिथिलश्लाघाश्लथश्यामलाः ॥ २ ॥
शिक्षाशेवशरारिशैलशफरीशश्वच्छृगालश्रिताः
शुक्रश्वभ्रशनैश्चरश्वसनशंशौटीर्य्यशुश्रूषकाः ।
शोभाशून्यशरण्यशृङ्गशशकश्लक्ष्ण--शुक्शिंशपाः
----- शरीरशरभश्येनाख्यशीणाशकाः ॥ ३ ॥
शम्पाशाण्डिल्यशण्डाः शृमरशमलशालूरशूचीशिखण्डाः
शोचिः श्वः शास्त्रशस्त्रं शम---शमाः शुक्तिकाशापशिष्याः ।
श्रौषट् शास्ता शरारुः शरवशिखरिणी शारिकाश्यालशोषाः
शल्यश्रुक्शुल्कशाल्वशृणिशयनशिताः शस्तशाटी शकोटाः ॥ ४ ॥
शमनशकटशी-शीलशम्बूकशूकाः
शरलशयनशुक्लाः श्लेष्मशार्दूलशानाः ।
शलभशवरशिञ्जाः शल्लकी शालिशण्डाः
शिशुशशिशशशक्राः शिश्नशिम्बीशशाङ्काः ॥ ५ ॥
शिवशवशुभशूर्पाः शृङ्खलश्वासशल्याः
शुकशफशितिशिष्टाः शर्व्वरी शूरशुष्काः ।
शबलशुनकशुण्डाः शातनश्वित्रशक्याः
शकुनिशरणशावाः शाल्मलिश्लोकशोकाः ॥ ६ ॥
श्वशुरशुषिरशाकाः शान्तशैलूषशाखाः
शरणिशपथशिल्पाः शर्कराशालशिक्याः ।
शिखिशतशुचिशूद्राः शङ्करश्यावशीताः
श्रवणशनिशिरालाः शोधनीशातकुम्भौ ॥ ७ ॥
शान्तिशीरशिरःश्वश्रूशाश्वच्छूकरशम्बराः ।
शीघ्रशीर्षेशाकाशि- शोफशोणित----- ॥ ८ ॥
--------
;p{0025}
शुकशिम्बी शादशार्ङ्गशकुन्तिशत्रुशाद्वलाः
एते कियन्तः कथितास्तालव्यादिशसूचकाः ॥ ९ ॥
;c{इति तालव्यशकारादिसङ्ग्रहः ॥}
;k{मध्यतालव्यशकारसङ्ग्रहः}
वेश्मोशीरपिशङ्गकश्यपकशेरुप्रश्नकिंशारुकाः
रश्म्यश्वत्थनिशीथशैशिरयशःकाश्मीरवेश्यांशुकाः ।
त्रिंशद्वश्यविशाखविश्वमशकावश्यं शशाङ्काश्रमा
वेशन्ताश्यकौशिकाशनिपिशाचाश्राश्रुशिश्नश्रमाः ॥ १ ॥
ऐश्वर्य्येश्वरशिंशपाश्वयुगवश्यायाश्विनीकेशवाः
विंशाश्माशनदन्दशूकनिशिताः श्वोच्चैःश्रवःकिंशुकाः ।
स्पृश्यार्शःशशकोशनः पिशुनशश्वन्मिश्रसन्दंशनाः
कैशोरातिशयातिकश्मलविनिश्वासप्रशंसादयः ॥ २ ॥
श्मशानलशुनौ कृशानुपिशितौ विशालकुशलौ जलाशयदश ।
निशातदशमी कुशेशदशनौ सादृश्यवशिनौ पराशरमुनिः ॥ ३ ॥
पत्रपाश्यावारिवश्याश्मरीनीशारशाश्वताः ।
केशराशीतिपञ्चाशच्चत्वारिंशत्सुपांशुकाः ॥ ४ ॥
एते कियन्तस्तालव्यशमध्यमाः संप्रकीर्तिताः ।
;c{इति मध्यतालव्यशकारसङ्ग्रहः ॥}
;k{तालव्यशान्तसङ्ग्रहः}
राशिर्वश्यवराशिदिग्वशदृशः कीशेशनाशस्पृशः
काशाकाशकुशाङ्कुशाशनिनिशाः केशोर्व्वशी तादृशाः ।
क्रोशक्लेशपलाशपांशुपशवः पाशांशवंशाशवः
स्पर्शावेशनिवेशवेशवडिशादेशप्रवेशेदृशाः ॥ १ ॥
दाशप्रकाशकुलिशाः शिशुलेशदंशाः
पार्श्वाशुसादृशभृशाः शशभृङ्गिरीशाः ।
आदर्शदर्शपरशुप्रतिदिग्दशाः स्युः
----------- ॥ २ ॥
;p{0026}
कलशभ्रंशावकाशाः -शानिस्त्रिंशविड्विशाः ।
कियत्तालव्यशान्तानां कीर्तनं समुदाहृतम् ॥ ३ ॥
;c{इति तालव्यशान्तसङ्ग्रहः ॥}
;k{मूर्द्धन्यषादिसङ्ग्रहः}
षष्ठिषोडशषट्षोढाषण्ढा मूर्द्धन्यषादिमाः ।
कियन्तः कथिताः स्पष्टाः षडेतेष्वक्क्यसङ्गताः ॥ १ ॥
;c{इति मूर्द्धन्यषादिसङ्ग्रहः ॥}
;k{मध्यमूर्धन्यषकारसङ्ग्रहः}
पाषाणपुष्करविशेषणशष्पनिष्का-
धूष्पाशभेषजभिषग्विषयातिदुष्खाः ।
कुष्माण्डदुष्करगवेषितभूषितेषत्
पाषण्डपोषणपरिष्कृतकिष्कुशुष्काः ॥ १ ॥
योषिद्विशिष्य दृषदंशकगोष्पदोष्मा-
भिष्वङ्गभीष्ममुषलर्षभभष्मभूष्याः ।
निष्पेषसर्षपबहिष्कृतवर्ष्मभाष्याः
पुष्पौषधोषरहृषीकविषादकृष्याः ॥ २ ॥
वास्तोष्पतित्र्युषणदेषणिकापृषत्का
मस्तिष्कमूषिकविविष्किरदुःसुषेणाः ।
विष्कम्भभाषणमनीषिनिषेकदूष्याः
प्रेष्येषिकासुषिरवार्द्धुषिकाभिषेकाः ॥ ३ ॥
श्लेष्मानुषङ्गिककषायनिषण्णशिष्या
ग्रीष्मोषतीचषकपूषतुरुष्कतिष्याः ।
पूष्याविषाणधिषणासुषमासुषीमाः
कौषेयसुष्खपरिषद्दिविषत्तुषाराः ॥ ४ ॥
अरुष्कराषाढनिषेधदूषिका
गवेषणान्वेषणनिश्चतुष्काः ।
चषालचुष्योष्यणसत्पृषत्का
निषद्वरद्वेष्यतुरादिषाढः ॥ ५ ॥
;p{0027}
पृषदश्वो वृषलकः मुषवी विषुवावुभौ ।
शिषुको वृषदश्चैते मध्यमृर्द्धन्यषाः कति ॥ ६ ॥
;c{इति मध्यमूर्धन्यषकारसङ्ग्रहः ॥}
;k{मूर्द्धन्यषान्तसङ्ग्रहः}
वृषमहिषपुरीषामर्षपीयूषपेषाः
कलुषरुषविशेषाकर्षगण्डूषकोषाः ।
कषपुरुषकरीषव्योषदोषप्रदोषाः
विषतुषकृषिशेषाभ्यूषतोषाम्बरिषाः ॥ १ ॥
प्रुषनिकषशिरीषश्लेषशीर्षर्षिवर्षा
परुषशुषिजिगीषाशेमुषीषानिमेषाः ।
ईषुकृषदिधिषूषाकिल्बिषाभ्रेषह्रेषाः
प्लुषवुषवरिषेर्ष्यालम्बुषोन्मेषघोषाः ॥ २ ॥
हर्षस्नुषारौहिषचाषशोषाः
शैलूषतृट्कल्मषमाषमूषाः ।
ह्रेषाटरुषामिषयूषशीषाः
प्रत्यूषभाषात्रिपुषीनिरीषाः ॥ ३ ॥
शुश्रूषमेषक्रुषयोषतर्षा
वेषावरोषद्विडुषाप्रमोषाः ।
भूषामृषामारिषमञ्जूषेषा
त्विड्मानुषर्जीषभषाः कियन्तः ॥ ४ ॥
एते मूर्द्धन्यषान्ताश्च कथिताः शब्दसङ्कराः ।
;c{इति मूर्द्धन्यषान्तसङ्ग्रहः ॥}
;k{दन्त्यसकारादिसङ्ग्रहः}
स्वस्तिस्वरस्मरसरित्सितसारमेयाः
स्वाहास्वधासमसहस्रसरःसमूहाः ।
सङ्ख्यासमुद्रसहसासहसक्तुसिक्ताः
--------- ॥ १ ॥
;p{0028}
स्रोतःसमस्तसलिलस्मितसक्थिसोमाः
संयामसुन्दरसखीस्रवसंसमन्तात् ।
सेवासखिस्मरणसाक्षिसमीपसन्तः
श्रीमन्तसन्ततसभास्मृतिसिन्धुवाराः ॥ २ ॥
स्वामिस्पृहासुखसमीरसदासहायाः
स्रक्स्नेहसङ्गमसुधासमिसाधुसौधाः ।
सिन्दूरसाधनस्नात---सिद्धाः
स्मेरस्व--------------स्वसारः ॥ ३ ॥
संसर्गसान्तसकलस्रुघसिद्धिसाध्याः
स्वःस्वर्ग---सुरसाः सुरसन्धिसन्ध्याः ।
--समञ्जससकृत्सरसीकसूपाः
सृक्सीतसाध्वससमित्सृणिसूनुसस्याः ॥ ४ ॥
सूची ------- सायं
--------------- ।
सद्यः समानसरसीसवसर्वसेटाः
स्मित्कारसर्षपसुरासतिसर्व्वसङ्घाः ॥ ५ ॥
स्यन्दस्वेदसालकाः सूदसम्बरसङ्कराः ।
सारङ्गसप्तसपदिसमितिस्पर्शसारसाः ॥ ६ ॥
सत्यसत्त्वस्वनस्वैरस्वान्तस्वप्नस्वयम्वराः ।
संसत्स्वीकारसत्ताः स्युः सूरसोपिससृष्टयः ॥ ७ ॥
कियद्दन्त्यमकारादिशब्दाः संकलिता अमी ।
;c{इति दन्त्यसकारादिसङ्ग्रहः ॥}
;k{मध्यदन्त्यसकारसङ्ग्रहः}
विकसितवासरवत्सरवास्याः
किसलयवासरहास्यवसन्ताः ।
अवसरघस्मरलास्यसहस्रं
------------- ॥ १ ॥
व्यवसितशासनदस्युतमिस्रं
कुसुमविषित्सितमात्सर्य्यास्यम् ।
असकृदसाररसालप्रसूनं
वसतिविसारणकृत्स्नवसानम् ॥ २ ॥
वेसवारोत्सवोत्साहोत्सर्गोत्सारणवत्सकम् ।
आसक्त्युस्रासनाजस्रासुरसास्नासवासकृत् ॥ ३ ॥
कासारवसुधासंसद्भस्मप्रासादनासिकाः ।
प्रसवस्रंसनामावास्यावसायप्रसादजाः ॥ ४ ॥
मध्यदन्त्यससंसृष्टाः कियन्तः परिभाषिताः ।
;c{इति मध्यदन्त्यसकारसङ्ग्रहः ॥}
;k{दन्त्यसकारान्तसङ्ग्रहः}
रासोल्लासविलासवासनभसःकैलासतेजोऽरुषो
हिंसाहंसधनुर्वहिर्दिवसनःसामावुभुत्सोषसः ।
कंसध्वंसपुरःसरोहरिरसुस्रोतश्चिकित्सौकसः
कुत्साभाःसुवसाशिरोऽंसकृकलासोरस्तिरःसारसाः ॥ १ ॥
वीप्सामांससुवःसमाससहसासायोयजुःसाहसाः
हासश्वःस्वरसाभिलाषसरसीवीभत्सदासौजसः ।
व्यासग्रासतरःपयोरसरसा पाथोयशःकीकसा-
श्चक्षुर्घासतपःसमञ्जसवसुश्वासस्वसारः कति ॥ २ ॥
बर्हिःपिपासासर्पींषि जनुःसाध्वसलिप्सवः ।
विहायसोऽपि साम्भोऽर्ण्णस्तमःशेफोऽङ्घसोऽन्त्यसाः ॥ ३ ॥
;c{इति दन्त्यसकारान्तसङ्ग्रहः ॥}
;k{शद्वयसङ्ग्रहः}
श्मश्रुश्मशानशिशुशिश्नकुशेशयानि श्वश्रूशशिश्वशुरशाश्वतशिंशपाश्च ।
शश्वच्छशाङ्कशिशिराण्यपि शूकशिम्बी तालव्यशद्वययुताः कथिताः ॥ १ ॥
इति भेदः शकाराणां त्रयाणां भाषितः कियान् ।
----------------- ।

