;METADATA
;title{गणितनाममाला}
;author{हरदत्त}
;bookFullName{द्वादशकोशसंग्रहः}
;bookSeriesDetails{}
;editor{}
;editorQualifications{}
;publisher{बाबू वाराणसी प्रसाद}
;pressDetails{ज्ञानवापी के पूर्व फाटक पर श्रीविश्वनाथजी के पास श्री३युत महाराज शिवलाल दुबेजी के मकान मे छपी । जिनको लेना होय उन्होने इस छापेखाने के कार्य संपादक बाबू वाराणसीप्रसाद या कचौरी गली में भाई प्रतापसिंहजी के दुकान पर मिलेगी ।}
;publicationYear{1929 V.S.}
;dataEntryBy{Dr. Dhaval Patel}
;dataEntryEmail{drdhaval2785@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{GNHD}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. SRKKF for funding. 2. https://jainelibrary.org/ for providing us the scanned book to digitize. 3. Dr. Dhaval Patel for spending time to type and proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{syno}
;pagenum{true}
;linenum{false}
;chapterArrangements{kanda}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{20 May 2020}
;version0.0.2{20 May 2020}
;version0.0.3{28 May 2020}
;version0.0.4{28 May 2020}
;version0.1.0{28 May 2020}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
;p{0001}
;c{श्रीगणेशाय नमः ।}
गणितस्य नाममालां वक्षे गुरुप्रसादतः ।
बालानां हि सुबोधाय हरिदत्तो द्विजाग्रणीः ॥ १ ॥
;k{नक्षत्रनामानि}
;c{अथ नक्षत्रनामानि ।}
अश्वनी दस्रभेदास्त्र नासत्यं तुरगं हयम् ।
भरणी यमभं याम्यं प्रोक्तमंतकमांतकम् ॥ २ ॥
कृत्तिकाग्निभमाग्नेयं कृशानं हव्यवाहनम् ।
अनलं दहनर्क्षं च वह्निभं च हुताशनम् ॥ ३ ॥
रोहिणं रोहिणी ब्राह्मं प्राजापत्यं च धातृभम् ।
मृगशीर्षं मृगशिरं सौम्यं मृगश्च शोभनम् ॥ ४ ॥
ऐंदवं चन्द्रशशिभमिंदुं चंद्रभमुच्यते ।
आर्द्री शिवं शिवर्क्षं च शिवभं रौद्रमीश्वरम् ॥ ५ ॥
ईशं च शांकरं शर्वं शंकरं शशिशेखरम् ।
पुनर्वसु पुनःप्रोक्तमादित्यं च तथादिति ॥ ६ ॥
पुष्यं तिष्यगुरूभं च अश्लेषा सर्पदैवतम् ।
सार्प्पभं सर्पभं सार्प्पं मघा च पितृदैवतम् ॥ ७ ॥
पितृभं पितरं पित्रं पूर्वाफाल्गुनि भाग्यभम् ।
भगं भाग्यं तथा प्रोक्तोत्तराफल्गुनि चार्यभम् ॥ ८ ॥
उग्रार्यमास्ततो हस्त अर्कं चैव तथार्कभम् ।
करं सवित्तृ सूर्यर्क्षं चित्रा त्वाष्ट्रं चत्वष्ट्रभम् ॥ ९ ॥
सुरवार्द्धकिसंज्ञं च तथा स्वातिं च मारुतम् ।
अनिलं वायुनक्षत्रं विशाखेंद्राग्निदैवतम् ॥ १० ॥
शक्राग्निभद्विदैवं च मैत्रं मित्रानुराधकम् ।
ज्येष्ठा शाक्रं चशक्रर्क्षं पौरुहूतं तथेंद्रभम् ॥ ११ ॥
तथैव वासवर्क्षं च मूलनैष्कृति निरृति ।
पूर्वाषाढा तथा पूषा तोयभं च तथांबुभम् ॥ १२ ॥
ऊषा चैवोत्तराषाढा विश्वं च विश्वदैवतम् ।
श्रवणं वैष्णवं विष्णुर्गोविंदं हरिभं श्रुतिः ॥ १३ ॥
वासुदेवं धनिष्ठा च श्रविष्ठा वासवं वसु ।
शतभिषा वरुणं चैव वारुणं शततारका ॥ १४ ॥
अजमार्जपदं पूभं तथाजचरणं मतम् ।
तथोत्तरा भाद्रपदमाहिर्बुध्नं च भं स्मृतम् ॥ १५ ॥
रेवती पूषभं पौष्णं पूषमान्त्यं च पौष्णभम् ।
पूषं चैवान्त्यसंज्ञं तु कथितं शास्त्रकोविदैः ॥ १६ ॥
;c{इति नक्षत्र नामानि ।}
;k{नक्षत्रसञ्ज्ञा}
;c{अथ नक्षत्रसञ्ज्ञा ।}
धिष्ण्यं भमर्क्षनक्षत्रं तारका इति गद्यते ।
;c{इति नक्षत्रसंज्ञा ।}
;k{एकाद्यङ्कानां सञ्ज्ञा}
;c{अथैकाद्यङ्कानां सञ्ज्ञा ॥}
एकेंदु रजनीनाथ कुभु चन्द्रं च मेदिनी ।
धरारूप निशानाथ रजनीश निशाकर ॥ १७ ॥
वसुधाशर्वरीकान्तशशाङ्कावनयस्तथा ।
यत्र भूमींदुनामानि प्रोक्ता तत्रैकसञ्ज्ञका ॥ १८ ॥
;p{0002}
द्विनेत्रलोचनः पक्षादस्राक्षियमवाहवः ।
यमलाश्विभुजापाणिकरयुग्मादयो मताः ॥ २० ॥
कृशानुगुणरामाग्निपावकानलवह्नयः ।
हुताशनास्त्रयास्तिस्रः प्रोक्ताश्च शिखिना बुधैः ॥ २१ ॥
चतस्रश्चतुरो वेदा सागराब्धिकृताश्चतुः ।
समुद्राम्भोनिधियुगा श्रुतिनीररगीश्वराः ॥ २२ ॥
शरमार्गणबाणेषुसायकानिलमारुतः ।
समीरणाक्षपवनाः पंचवातास्तथाशुगाः ॥ २३ ॥

षष्ठसंज्ञा षड्रत्वं गरसा प्रोक्ता मनीषिभिः ।
मुनिपर्वतशैलादि सप्ताचालनगा स्मृताः ॥ २४ ॥
संज्ञा हयाश्च तुरगा सप्तागमुनयोऽपि च ।
अष्टानीं वसुनागेभहस्तीदन्त्यष्टकुञ्जराः ॥ २५ ॥
गोनन्दाङ्कनवानां च ग्रहखेटा खगास्तथा ।
शून्याभ्रगगनं व्योम खमंबर नभो वियत् ॥ २६ ॥
आकाश नाम यत्रैव तत्र शून्यमुदाहृतम् ।
ककुपदिक्काष्ठा च दशसंज्ञा सदैव हि ॥ २७ ॥
शिवैकादश रुद्राश्च सर्वेशाभवशंकरा ।
यत्रेश्वरस्य नामानि तत्रैकादश कीर्तिताः ॥ २८ ॥
भास्करादित्यसूर्यार्क द्वादशं च दिवाकरः ।
रविः सहस्रकिरणदिनकृद्भानवो ध्रुवम् ॥ २९ ॥
बुधैर्द्वादाश विज्ञेया यत्र नाम भवेद्रविः ।
विश्वे त्रयोदशः प्रोक्तः इंद्रशक्रश्वतुर्दशः ॥ ३० ॥
आखण्डलः सुरपतिः सुरेशमनुवासवाः ।
तिथिः पंचदशः प्रोक्ता नृपभूपति षोडशः ॥ ३१ ॥
ज्ञेया षोडशसंज्ञा वै नाम स्याद्यत्र भूपतेः ।
अथ सप्तदशात्यष्टि तत्रैवाष्टदशा धृतेः ॥ ३२ ॥
द्वाविंशतेराकृतिश्च नखसंज्ञास्तु विंशतिः ।
सिद्धा जिनाश्चतुर्विंशत्तत्त्वं च पञ्चविंशतिः ॥ ३३ ॥
सप्तविंशति नक्षत्रं धिष्ण्यर्क्षोडुश्व कथ्यते ।
दंता रदाश्च द्वात्रिंशत्संज्ञोक्ता मुनिसंमतम् ॥ ३४ ॥
त्रिदशा देवता देवास्त्रयस्त्रिंशत्सुराबुधाः ।
त्रिविष्टपाश्च विबुधा संज्ञाङ्कानां सदा स्फुटा ॥ ३५ ॥
;c{इत्यङ्कसञ्ज्ञा ॥}
;k{राशिसञ्ज्ञा}
अजक्रियो मेषसंज्ञा प्रोक्ता बुधैश्च गोवृषम् ।
मिथुनो वैणिको युग्मो प्रोक्तो कर्कश्व कीटकः ॥ ३६ ॥
मृगारिमृगराट् सिंहो मृगेन्द्रः केसरी हरी ।
नारी स्त्री युवती योषित्कन्या च प्रमदाङ्गना ॥ ३७ ॥
वणिक् तुला वाणिजश्च वृश्चिकोऽलिसरीसृपः ।
चापो धनुश्च धनुषो कोदण्डकार्मुकोऽपि च ॥ ३८ ॥
;p{0003}
तथैव विबुधैः प्रोक्तो नक्रश्च मकरो मृगः ।
घटकुंभश्च कलशो मत्स्यो मीनो झषो मतः ॥ ३९ ॥
;c{इतिराशिसञ्ज्ञा ॥}
प्रथमंतनुश्च मूर्त्तिराद्यं देहशरीरकम् ।
द्रविणं धनं द्वितीयं च द्रव्यं चसमर्थं विधिः ॥ ४० ॥
कुटवं स्वाप्तं च मुखं विभवश्चैव वैभवम् ।
सहजं सहस्तृतीयं च पराक्रमं सहोदरम् ॥ ४१ ॥
विक्रमं त्रिश्च दुश्चिक्यं चतुर्थं हि बुकं जलम् ।
जननी मातृपातालं बन्धुतूर्यं सुखं सुहृत् ॥ ४२ ॥
रसातलांबुवेश्मोक्तं पंचमं सुतमात्मजम् ।
सन्तानं बुद्धिसंज्ञा च विद्या धीश्चैव नंदनम् ॥ ४३ ॥
अरिः षष्ठं विपक्षं च द्वेष्यः शत्रुश्च षट् द्विषन् ।
विरोधी वैरिसंज्ञं च षट्कोणं चैव सप्तकं ॥ ४४ ॥
कलत्रं सप्तमं चाथ द्यूनं च स्मरमन्मथम् ।
जामित्रं मदनाह्वानं कामं ततोऽष्टमं मृतिम् ॥ ४५ ॥
निमीलनं च निधनं रंध्रमृत्युर्विनाशनम् ।
छिद्रं वसु ततो भाग्यं धर्मं च नवमं तपः ॥ ४६ ॥
त्रिकोणं च तथाकाशं व्यापारं दशमं विपत् ।
कर्माम्बराख्यं व्योमं च गगनं पुष्करं नभः ॥ ४७ ॥
एकादशं भवं लाभं प्राप्तिमापमुदाहृतम् ।
अन्त्यं व्ययं द्वादशमं रिष्यं प्राहुर्मुनीश्वराः ॥ ४८ ॥
;c{इतिद्वादशभावानां संज्ञा ॥}
;k{केन्द्रत्रिकोणपणफरआपोक्लिमसंज्ञा}
अन्यच्च चतुर्थमष्ठमं प्रोक्तं चतुरस्त्रं सदैव हि ।
दशैकादशषष्टस्त्रिसंज्ञाश्चोपचयानि च ॥ ४९ ॥
अन्या ह्यपचयानि स्युर्गर्गाद्यैर्गदितानि वै ।
कण्टकं केन्द्रमित्युक्तं तथा बुधैश्चतुष्टयम् ॥ ५० ॥
द्यूनाम्बुदशमैकानि ततः पणफरं स्मृतम् ।
द्विपंचाष्टम लाभानां ततश्वापो क्लिमं भवेत् ॥ ५१ ॥
व्ययारिसहधर्माणां त्रिकोणनवपंचमम् ।
;c{इति केन्द्रत्रिकोणपणफरआपोक्लिमसंज्ञा ॥}
;k{भुवनसञ्ज्ञा}
आलयं भुवनं गेहं गृहं क्षेत्रं च मन्दिरम् ॥ ५२ ॥
स्थानं च सदनं वेश्म तथा वासं विनिर्दशेत् ।
;c{इति भुवनसञ्ज्ञा ॥}
आदित्यः सविता सूर्यस्तिग्मांशुर्दिनकृद्रविः ॥ ५३ ॥
सहस्रकिरणः पूषा प्रद्योतनो दिवाकरः ।
पतङ्गस्तपनो मित्रो मार्त्तण्डस्तरणिर्भगः ॥ ५४ ॥
विकर्त्तनः सप्तसप्तिः सप्ताश्वद्युमणिः खगः ।
विरोचनो दिनकरो दिनमणिस्तुरहर्पतिः ॥ ५५ ॥
दिवांपतिर्दिनेशश्व दशसप्तांशुरर्यमा ।
विवस्वानिनांशुमालिः प्रभाकरश्च भास्करः ॥ ५६ ॥
;p{0004}
अर्कस्त्रयी तनुर्भानुस्तिग्मांश्रुर्मिहिरो हरिः ॥ ५७ ॥
;c{इति सूर्यनामानि ॥}
;k{चन्द्रनामानि}
चन्द्रमा रजनीनाथो रोहिणीवल्लभो विभुः ।
दोषाकरो निशानाथो प्रालेयांशुनिशापतिः ॥ ५८ ॥
अब्जो राजा शशिश्चन्द्रो मृगाङ्करजनीकरः ।
रजनीशो यामिनीशः क्षपाकरो निशाकरः ॥ ५९ ॥
इंदुर्निशीथिनीनाथ क्षपेशो शर्वरीपतिः ।
शशाङ्कः शीतरश्मीश्च सोमो स्त्रिनयनो मतः ॥ ६० ॥
शीतकिरणो हिमरश्मिः शीतद्युतिर्हिमद्युतिः ।
ऋक्षराजा श्वेतरश्मिः शीतांशुर्यामिनीपतिः ॥ ६१ ॥
भेशो हिमरश्मिमालि धिष्णेशस्तारकाप्रभुः ।
उडुपो रोहिणीकान्तो द्विजेन्द्रो रोहिणीप्रियः ॥ ६२ ॥
;c{इति चन्द्रनामानि ॥}
;k{भौमनामानि}
मंगलोऽसृक् भूमिसुतो लोहितो भूमिनन्दनः ।
क्षोणिजो मेदिनीसूनुर्भूमिजो धरणीसुतः ॥ ६३ ॥
क्षितिजः पृथिवीसूनुर्मेदिनीनन्दनः कुजः ।
धरासुतो धरणिजो वक्रो भूमिजभूमिभूः ॥ ६४ ॥
धरात्मजो धरासूनुररक्षोणीसुतः कुभुः ।
उर्वीसूतोऽप्यवनिजो भूसुतः क्षितिनन्दनः ॥ ६५ ॥
;c{इति भौमनामानि ॥}
;k{बुधनामानि}
रोहिणीनन्दनः सौम्यश्चन्द्रसुतो बुधः ।
इंदुजो ज्ञश्च शशिजो रोहिणीजो शशाङ्कजः ॥ ६६ ॥
सोमजो वित् शशीजश्चन्द्रजो हिमरश्मिजः ।
शशकश्चंद्रमासूनुः कोविदो गदितो बुधैः ॥ ६७ ॥
;c{इति बुधनामानि ॥}
;k{गुरुनामानि}
सूरीर्बृहस्पतिर्जीवो धिषणो देवेन्द्रपूजितः ।
इन्द्रमन्त्री देवगुरुर्नाकनायकचर्चितः ॥ ६८ ॥
त्रिदशेज्यो वासवेज्यो देवेज्यः सचिवो गुरुः ।
वाचस्पतिश्चाङ्गिरसो वाक्पतिश्वांगिरासुतः ॥ ६९ ॥
;c{इति गुरुनामानि ॥}
;k{शुक्रनामानि}
कविर्दैत्यगुरुः शुक्रो भार्गवो भृगुनन्दनः ।
असुरेज्यो दानवेज्यो उशनो दैत्यपूजितः ॥ ७० ॥
सितः प्रथमदेवेज्यो पूर्वदेवगुरुर्भृगुः ।
आस्फुजित्रिदशारीज्यो स्मृतो देवारिपूज्य च ॥ ७१ ॥
;c{इति शुक्रनामानि ॥}
;k{शनिनामानि}
शनैश्चरो यमः शौरी शौरार्कतनयोऽर्कजः ।
रविजोभास्करिश्चार्कि छायासूतो रवेः सुतः ॥ ७२ ॥
पङ्गुर्मन्दो रवेः सूनुर्मार्तंडस्तनयो शनिः ।
सूर्यजो सूर्यतनयः छायातनयसंज्ञकः ॥ ७३ ॥
मार्तण्डजो सूर्यसुतो भानुभुर्भानुजः शनिः ।
सूर्यपुत्रो भानुसुतो दिनेशो नन्ददनोऽसितः ॥ ७४ ॥
;c{इति शनिनामानि}
;p{0005}
;k{राहुकेतुनामानि}
राहुर्विधुन्तुदोऽब्जारिः सिंहिकेयस्तथातमः ।
स्वर्भानुश्चंद्रमाशत्रुकेतवः शिखिनो मतः ॥ ७५ ॥
;c{इति राहुकेतुनामानि ॥}
;k{ग्रहनामानि}
खेचरो द्युचरो खेटो द्युचारो खेचरो ग्रहः ।
व्योमवर्त्मा व्योमचारी व्योमगश्च खगो द्युगः ॥ ७६ ॥
वियद्गो गगनश्चारी गगनगो नभश्चरः ।
तथा गगनवर्त्मा च द्युगामी च मरुत्पथी ॥ ७७ ॥
;c{॥ इति ग्रहनामानि ॥}
;k{मासनामानि}
चैत्रादि नाम मासानां बुधैः संज्ञा प्रकीर्तिता ।
मधुश्च माधवः श्रुक्रशुचिर्नभो नभस्यवै ॥ ७८ ॥
ईषूर्जौसहःसहस्यौ तथा तपतपस्यकौ ।
भाद्रपदं प्रौष्ठपदः प्रोक्तश्चाद्यैर्मुनीश्वरैः ॥ ७९ ॥
;c{इति मासनामानि ॥}
;k{चतुर्विधमाससंज्ञा}
मासो दर्शावधिश्चान्द्रसौरोऽर्कराशिचारतः ।
सावनो दिनत्रिंशद्भिर्नाक्षत्रश्चंद्रभास्क्रमात् ॥ ८० ॥
;c{इति चतुर्विधमाससंज्ञा ॥}
;k{घटीपलप्रहरसंज्ञा}
अक्षरैः षष्टिभिर्दीर्घैः पलमेकं बुधैः स्मृतम् ।
पलैश्च खरसैर्नाडीप्रमाणं भवति स्फुटम् ॥ ८१ ॥
नाडी घटी च घटिका विनाडी पलमीरितम् ।
दिनस्य रात्रेस्तूर्यांशौ सो यामः प्रहरोच्यते ॥ ८२ ॥
;c{इति घटीपलप्रहरसंज्ञा ॥}
;k{दिनसंज्ञा}
वासरो दिवसो घस्त्रस्तथाहो द्युर्दिनं स्मृतम् ।
;c{इति दिनसंज्ञा ॥}
;k{रात्रिसंज्ञा}
निशीथिनी क्षपा रात्रिः प्रोक्ता नक्तं च शर्वरी ॥ ८३ ॥
दोषा निशास्त्रियामा च रजनी यामिनी तमी ।
;c{इति रात्रिसंज्ञा ॥}
;k{पूर्वाह्नपराह्नसंज्ञा}
दिनार्द्धाद्गतमध्याह्नं रात्र्यर्द्धाच्च महानिशा ॥ ८४ ॥
निशीथो मध्यरात्रिश्च रात्रिशेषस्ततः परं ।
तथैव रात्रेः पूर्वार्द्धं सूर्यास्ताच्च गता निशा ॥ ८५ ॥
सूर्योदयाच्च मध्याह्नं यावत्पूर्वाह्नसंज्ञकम् ।
तथा मध्याह्नतः पश्चाद्दिनशेषे पराह्नकम् ॥ ८६ ॥
;c{इति पूर्वाह्नपराह्नसंज्ञा ॥}
;k{पक्षसंज्ञा}
दिनरात्रेरहोरात्रं प्रोच्यते षष्ठिनाडिकम् ।
दिनैः पंचदशमितैः पक्षैकोऽपि निगद्यते ॥ ८७ ॥
पक्षशुक्लः सितःश्वेतो वलक्षो वहुलोत्तरः ।
असितो बहुलः कृष्णो शुक्लेतर सितेतरः ॥ ८८ ॥
;c{इति पक्षसंज्ञा ॥}
;k{ऋत्वयनवर्षसंज्ञा}
पक्षद्वयेन मास स्यात् ऋतुर्मासद्वयेन च ।
ऋतुत्रयेणायनः स्यादयनद्वयेन वत्सरः ॥ ८९ ॥
वर्षाब्दहायनशरः संवत्सरः समा स्मृतः ।
;c{इति ऋत्वयनवर्षसंज्ञा ॥}
;k{राश्यंशकलासंज्ञा}
ऊचुस्तिथीनां नामानि बुधाः प्रतिपदादितः ॥ ९० ॥
;p{0006}
वृद्धिं सुमङ्गलप्रदातुबलाखला ततः परम् ।
लक्ष्मीवती यशा मित्रा वला सुमहती तथा ॥ ९१ ॥
उग्रकर्मा धर्मिणी च यशोवति जया ततः ।
उग्रा ततः पञ्चदशी सौम्या च पौर्णिमासिका ॥ ९२ ॥
चतुर्दशी दिवाभूता चैकादशी हरेर्दिनम् ।
अमावास्या नष्टकला दर्शो नष्टेन्दुरुच्यते ॥ ९३ ॥
एकादशी तिथिर्नन्दा षष्ठी च प्रतिपत्तथा ।
द्वितीया सप्तमी भद्रा गदिता द्वादशी बुधैः ॥ ९४ ॥
अष्टमी तृतीया तद्वत्तिथि त्रयोदशी जया ।
रिक्ता चतुर्थी नवमी तथा प्रोक्ता चतुर्दशी ॥ ९५ ॥
पंचमी दशमी पूर्णा पूर्णमासी तथैव च ।
प्रोक्ता च पूर्णिमा राका प्रतिपत्संयुता यदा ॥ ९६ ॥
पूर्णीमानुमतिस्तद्वद्यदा चतुर्दशीयुता ।
अमा चतुर्दशीयुक्ता सिनीवाली बुधैः स्मृता ॥ ९७ ॥
तथैव प्रतिपन्मिश्रा सामावास्या कुहूः स्मृता ।
नक्षत्रमृक्षभंप्रोक्तं प्रस्तावाद्राशिसंयुतम् ॥ ९८ ॥
अंशो भागो लवः प्रोक्तो लिप्ता च कलिका कला ।
विलिप्तिका च विकला सदा बुधैर्निगद्यते ॥ ९९ ॥
षष्ठिभिर्विकलाभिस्तु कलिकैका च कथ्यते ।
कलाभिः षष्ठिभिर्भागो राशिरंशैश्च खाग्निभिः ॥ १०० ॥
राशिभिर्द्विरसैश्चक्रं तथैव भगणं मतम् ।
;c{इति राश्यंशकलासंज्ञा ॥}
;k{दिग्नामानि}
षड्भिश्च राशिभिर्भार्द्धं चक्रार्द्धं प्रवदेति च ॥ १०१ ॥
राशेरर्द्धं भवेद्धोरा द्रेष्काणस्त्रितियांशकः ।
तथैवार्कांशको राशिद्वादशांशामुदाहृताः ॥ १०२ ॥
राशेस्त्रिंशन्मितोभागस्त्रिंशांशो विबुधै स्मृतः ।
पूर्वा प्राची तथैवैंद्री सुरेशदिशिरुच्चते ॥ १०३ ॥
आग्नेयी वह्निकोणा च तथा वानलदिग्मतः ।
यमदिग्दक्षिणा याम्या रक्षोदिग्नैर्ऋतिस्तथा ॥ १०४ ॥
पश्चिमा वारुणी प्रोक्ता प्रतीची स्याद्दिशा जला ।
वायव्याऽनिला मारुता च सौम्योदीची तथोत्तरा ॥ १०५ ॥
ईशानी शिवदिग्रौद्री शाम्भवी शङ्करस्य दिक् ।
;c{इति दिग्नामानि ॥}
;k{चरस्थिरद्विस्वभावसंज्ञा}
राशयश्चरसंज्ञोक्ता मृगाजतुलकर्कटा ॥ १०६ ॥
कुंभालिवृषसिंहाश्च कीर्त्तिता स्थिरराशयः ।
चापयुग्मझषा प्रोक्ता कन्या च द्विस्वभावका ॥ १०७ ॥
;c{इति चरस्थिरद्विस्वभावसंज्ञा ॥}
;k{दक्षिणोत्तरायणसंज्ञा}
कर्कादिराशिषट्कस्थे भास्करे दक्षिणायनम् ।
खौ मृगादिषड्राशौ स्थिते चैवोत्तरायणम् ॥ १०८ ॥
;c{इति दक्षिणोत्तरायणसंज्ञा ॥}
;p{0007}
;k{उत्तरदक्षिणगोलसंज्ञा}
सूर्ये स्यादुत्तरे गोलो मेषादिषड्भसंस्थिते ।
यामगोलो भवेदर्कस्थिते षड्भिस्तुलादिभिः ॥ १०९ ॥
;c{इति उत्तरदक्षिणगोलसंज्ञा ॥}
;k{सङ्क्रान्तिसंज्ञा}
स्थिरराशौ च सङ्क्रान्तौ भानोर्विष्णुपदाति सा ।
तथैव द्विस्वभावा च खडशीति मुखी भवेत् ॥ ११० ॥
भानोर्मकरसंज्ञा च प्रोक्तोत्तरभिधायनम् ।
क्रियस्तुला विषुवती सङ्क्रान्तिर्गदिता रवेः ॥ १११ ॥
;c{इति सङ्क्रान्तिसंज्ञा ॥}
;k{ऋतुसंज्ञा}
मीनाजसंस्थिते भानौ वसंतर्तौ उदाहृतः ।
ग्रीष्मश्च वृषयुग्मस्थे वर्षा कर्कहरौ स्थिते ॥ ११२ ॥
कन्यातुलस्थे तपने ज्ञेयः शरदृतुः सदा ।
हेमंतश्चालिचापस्थे शिशिरो मृगकुम्भयोः ॥ ११३ ॥
;c{इति ऋतुसंज्ञा ॥}
;k{नृचतुष्पदजलकीटसरीसृपसंज्ञा}
तुलामिथुनसंज्ञाश्च कोदण्डाद्यं दलं नराः ।
नक्रस्यान्त्यदलं मीनो घटश्चजलराशयः ॥ ११४ ॥
गोसिंहाजमृगाद्यर्द्धं धनुरन्त्यं चतुष्पदा ।
कीटस्तु कर्कटो राशिर्वृश्चिकोऽपि सरीसृपः ॥ ११५ ॥
;c{॥ इति नृचतुष्पदजलकीटसरीसृपसंज्ञा ॥}
;k{नवप्रकारकसञ्ज्ञा}
वृषाजचापिमिथुननक्रकर्कानिशावला ।
तथापि मिथुनाजश्च पृष्ठोदयाश्च राशयः ॥ ११६ ॥
;c{पक्षांतरे ॥}
पृष्ठोदया कर्किधन्वी नक्राजवृषभं स्मृतम् ।
अन्ये शीर्षोदया ज्ञेया मीनः स्यादुभयोदयः ॥ ११७ ॥
उक्तः स्वोच्चस्थितो दीप्तस्वस्थश्च स्वगृहो ग्रहः ।
उदितो मित्रगेहस्थो शांतश्च शुभवर्गगः ॥ ११८ ॥
शक्तस्फुटमयूखश्च विकलोऽस्तगतो ग्रहः ।
पीडितः पापसंयुक्तः खलः पापगणे स्थितः ॥ ११९ ॥
तथैव नीचो दीनस्य ग्रहो नवप्रकारकः ।
;c{इति नवप्रकारकसंज्ञा ॥}
;k{स्वगृहसंज्ञा}
भौमशुक्रबुधेन्द्वर्कसौम्यशुक्रारसूरयः ॥ १२० ॥
मंदार्किजीवा स्वगृहे क्रमान्मेषादि संस्थितः ।
;c{इति स्वगृहसंज्ञा ॥}
;k{सूर्यादीनामुच्चसंज्ञा}
अजवृषमृगावालाकर्कमीनतुलाधिपाः ॥ १२० ॥
स्थिता सूर्यादयस्तुङ्गे प्रोक्तांशैः परमोच्चकैः ।
;c{इति सूर्यादीनामुच्चसंज्ञा ॥}
;k{सूर्यादीनां नीचसंज्ञा}
तुलालिकर्कमीनेषु मृगकन्याक्रियेषु च ॥ १२१ ॥
प्रोक्तांशैः परमो नीचस्थिता संख्यादयः क्रमात् ।
;c{इति सूर्यादीनां नीचसंज्ञा ॥}
;k{सूर्यादीनां परमनीचसंज्ञा}
आसागुणाष्टविंशतितिथिभूतऋक्षमितेनख ॥ १२२ ॥
;p{0008}
भागेषु परमोच्चस्थानीचसूर्यादयोऽपि च ।
;c{इति सूर्यादीनां परमनीचसंज्ञा ॥}
;k{सूर्यादीनां मूलविकोणसंज्ञा}
क्रमान्मूलत्रिकोणस्था ज्ञेया सूर्यादयो ग्रहाः ॥ १२३ ॥
सिंहो वृषो मेषकन्याचापतौलिघटेष्वपि ।
;c{इति सूर्यादीनां मूलविकोणसंज्ञा ॥}
;k{स्वगृहोच्चमूलत्रिकोणसंज्ञा}
सिंहे नखांशाः सूर्यस्य त्रिकोणः स्वगृहस्ततः ॥ १२४ ॥
वृषे भागास्त्रयः स्वोच्चं विधोः परं त्रिकोणकम् ।
मेषेऽर्कांशास्त्रिकोणं च धरासूनोस्ततः स्वतः ॥ १२५ ॥
कन्यायां तिथयो भागाः स्वोच्चं पञ्च ततः परम् ।
त्रिकोणसंज्ञा सौम्यस्य ततः स्वगृहमुच्यते ॥ १२६ ॥
चापस्त्रिकोणपञ्चांशाः स्वक्षेत्रं चापरं गुरोः ।
शुक्रस्त्रिकोणतिथ्यंशास्तुलायां स्वालयं ततः ॥ १२७ ॥
नवांशाश्च त्रिकोणोक्तं ततः स्वभवने घटे ।
;c{इति स्वगृहोच्चमूलत्रिकोणसंज्ञा ॥}
कंडोलज्ञातिविप्रेण हरदत्तेन धीमता ।
नाममाला कृता श्रेष्ठा गुरोः प्रसादतो मया ॥ १२८ ॥
;c{इति श्रीहरिदत्ताचार्येण विरचितं गणितस्य नाममाला समाप्ता ॥}

