;METADATA
;title{निघण्टुशेष}
;author{हेमचन्द्र}
;bookFullName{Āc. Hemacandrasūri's Nighaṇṭuśeṣa with Vācanācārya Śrī Śrīvallabhagaṇi's commentary}
;bookSeriesDetails{Lalbhai Dalpatbhai Series No. 18}
;editor{Munirāja Śrī Puṇyavijayajī}
;editorQualifications{}
;publisher{Nagin J. Shah, Acting Director, Lalbhai Dalpatbhai Institute of Indology, Ahmedabad - 9}
;pressDetails{Svami Tribhuvanadas, Ramananda Printing Press, Kankaria Road, Ahmedabad}
;publicationYear{1968 A.D.}
;dataEntryBy{Dr. Dhaval Patel}
;dataEntryEmail{drdhaval2785@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{NGHS}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. SRKKF for funding. 2. Google OCR for providing us raw OCR data to work with. 3. Sudharmāsvāmī grantha bhaṇḍāra, Umara, Surat for providing us the book to digitize. 4. Dr. Dhaval Patel for spending time to proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{Earlier it was based on Nirnayasagara edition. From 06 February 2020 i.e. v0.1.1, it is based on LDII version.}
;nymic{syno}
;pagenum{true}
;linenum{false}
;chapterArrangements{kanda}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{3 February 2019}
;version0.0.2{13 March 2019}
;version0.0.3{13 March 2019}
;version0.0.4{13 June 2019}
;version0.1.0{13 June 2019}
;version0.1.1{06 February 2020}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
﻿;p{0001}
;c{॥ श्रीः ॥}
;c{अभिधानसंग्रहः ।}
;c{श्रीहेमचन्द्राचार्यविरचितो निघण्टुशेषः ।}
;p{0002}
;preface{
विहितैकार्थनानार्थदेश्यशब्दसमुच्चयः ।
निघण्टुशेषं वक्ष्येऽहं नत्वार्हत्पादपङ्कजम् ॥ १ ॥
;p{0003}
;p{0004}
;p{0005}
वृक्षगुल्मलताशाकतृणधान्यक्रमादिह ।
षट् काण्डानि प्रवक्ष्यन्ते सप्तम्युद्देशपूर्वकम् ॥ २ ॥
}
;k{वृक्षकाण्डः}
अशोके स्त्रीप्रियः शोकनाशनः स्यन्दनोऽलसः ।
वञ्जुलो मदनावासः स्त्रीपादाहतिदोहदः ॥ ३ ॥
हेमपुष्पः कर्णपूरः कङ्केलिर्मधुमण्डनः ।
पिण्डपुष्पो लतावृक्षः पौलोमी-रोहिणीद्रुमः ॥ ४ ॥
;p{0006}
बकुले मदिरागन्धः कृष्णत्वग् मद्यदोहदः ।
द्राक्षाफलो गूढपुष्पः केसरः सिंहकेसरः ॥ ५ ॥
विशारदो गुडपुष्पः फलमस्य तु पर्पटम् ।
;p{0007}
तिलके पूर्णकश्छन्नकुसुमो मुखमण्डनः ॥ ६ ॥
चित्रकः क्षुरको रेची स्त्रीनिरीक्षणदोहदः ।
कोविदारे भद्रदारुः काञ्चनारो युगच्छदः ॥ ७ ॥
ताम्रपुष्पश्चमरिकः कुद्दालः कुण्डली कुली ।
काञ्चनो मालुकापर्णः कुदारः स्वल्पकेसरः ॥ ८ ॥
;p{0008}
चम्पके काञ्चनो हेमपुष्पकः षट्पदातिथिः ।
कुसुमेन्द्रो वरलब्धः कुमारीवल्लभश्चलः ॥ ९ ॥
चाम्पेयः कुसुमारोग्यः कलिकागन्धफल्यपि ।
;p{0009}
स्यान्नागकेसरे नागः केसरो हेमकेसरः ॥ १० ॥
दर्वीसहो दुष्प्ररोहश्चाम्पेयः स्कन्धभूषणः ।
नागपुष्पः कुम्भफलो हेमसर्पद्विपाह्वयः ॥ ११ ॥
तत्पुष्पचूर्णे तु करिकुसुमः पुष्परोचनः ।
;p{0010}
कदम्बे स्यात् पीतदारुः प्रावृषेण्यो हलिप्रियः ॥ १२ ॥
हारिद्रकः कादम्बर्यः पुलकी पर्वताह्वयः ।
धूलीकदम्बे त्वम्बष्ठः सुवासो वृत्तपुष्पकः ॥ १३ ॥
धाराकदम्बे त्वरणिर्विश्वरूपमहौजसौ ।
नीपे तु दीपनो धूर्तो नर्त्तो धूवारकः शिवः ॥ १४ ॥
महाकदम्बः प्रियको घण्टापुष्पसुपुष्पकौ ।
;p{0011}
कुटजे कोटजः कोही वत्सको गिरिमल्लिका ॥ १५ ॥
वृक्षको मल्लिकापुष्पः कलिङ्गः पाण्डुरद्रुमः ।
इन्द्रवृक्षो यवफलो दीप्तभद्रोडुमल्लिका ॥ १६ ॥
;p{0012}
फलं तु तस्येन्द्रयवं बीजं भद्रयवाह्वयम् ।
शिरीषे विषहा भण्डी भण्डीरः शङ्खिनीफलः ॥ १७ ॥
मृदुपुष्पः शुकपुष्पः शुकवृक्षः शुकप्रियः ।
कपीतनः कर्णपूरो भण्डिलः श्यामवल्कलः ॥ १८ ॥
;p{0013}
पाटल्यां पाटला स्थाल्यमोघा तोयाधिवासिनी ।
वसन्तकामयोर्दूती कुम्भिका कालवृन्तिका ॥ १९ ॥
;p{0014}
अन्यस्यां तत्र तु श्वेता पाटला काष्ठपाटला ।
शीतला श्वेतकुम्भीका कुबेराक्षी फलेरुहा ॥ २० ॥
अगुरावगुरुर्लोहं वंशिका विश्वरूपकम् ।
कृमिजं प्रवरं राजार्हं जौङ्गमनार्यकम् ॥ २१ ॥
;p{0015}
मल्लिगन्धेऽत्र मङ्गल्या कृष्णे तु काकतुण्डकः ।
श्रीखण्डे स्यान्मलयजं चन्दनं श्वेतचन्दनम् ॥ २२ ॥
गोशीर्षकं गन्धसारं भद्रश्रीस्तैलपर्णिकम् ।
फलकी सुरभिः सारं महार्हं रोहणोद्भवम् ॥ २३ ॥
;p{0016}
अथ बर्बरके श्वेतं निर्गन्धं बर्बरोद्भवम् ।
स्याद्रक्तचन्दने क्षुद्रचन्दनं भास्करप्रियम् ॥ २४ ॥
ताम्रसारं रक्तसारं लोहितं हरिचन्दनम् ।
;p{0017}
कुचन्दने तु पत्राङ्गं पतङ्गं पट्टरञ्जनम् ॥ २५ ॥
सुरङ्गकं रक्तकाष्ठं पत्तूरं तिलपर्णिका ।
अथ द्रुमोत्पले व्याधः परिव्याधः सुगन्धिकः ॥ २६ ॥
निर्गन्धेऽस्मिन् कर्णिकारो निषीधः पीतपुष्पकः ।
;p{0018}
पुन्नागे तु महानागः केसरो रक्तकेसरः ॥ २७ ॥
देववल्लभकुम्भीकौ तुङ्गः पुरुषनामकः ।
अगस्त्ये तु बहुसेनः शुकनाशो मुनिद्रुमः ॥ २८ ॥
करवीरे कणवीरः श्वेतपुष्पोऽश्वमारकः ।
प्रतिहासः शतप्राशोऽश्वरोहः कुमुदोद्भवः ॥ २९ ॥
;p{0019}
रक्तपुष्पेऽत्र लगुडश्चण्डातश्चण्डगुल्मकौ ।
तमाले तु कालस्कन्धस्तापिच्छो रञ्जनो वसुः ॥ ३० ॥
तमालपत्रे वस्वाख्यं रोमशं तामसं दलम् ।
;p{0020}
सूक्ष्मैलायां चन्द्रबाला द्राविडी निष्कुटिस्तुटिः ॥ ३१ ॥
कपोतवर्णिका तुच्छा कोरङ्गी बहुला तुला ।
स्थूलैलायां बृहदेला पत्रैला त्वक्सुगन्धिका ॥ ३२ ॥
त्रिदिवोद्भवा च पृथ्वीका कर्णिका त्रिपुटा पुटा ।
;p{0021}
कर्पूरे स्याद् घनसारो हिमाह्वो हिमवालुका ॥ ३३ ॥
सिताभ्रः शीतलरजः स्फटिकश्चन्द्रनामकः ।
कक्कोलके कटुफलं कोलकं माधवोषितम् ॥ ३४ ॥
कोलं कोषफलं कोरं मारीचं द्वीपमित्यपि ।
;p{0022}
लवङ्गे शिखरं दिव्यं भृङ्गारं वारिजं लवम् ॥ ३५ ॥
श्रीपुष्पं श्र्याह्वयं देवपुष्पं चन्दनपुष्पकम् ।
नलिकायां कपोतांह्रिर्निर्मध्या शुषिरा नटी ॥ ३६ ॥
अञ्जनकेशी धमनी शून्या विद्रुमवल्ल्यपि ।
;p{0023}
अतिमुक्ते मण्डकः स्यात्पुण्ड्रको भ्रमरोत्सवः ॥ ३७ ॥
पराश्रयः सुवसन्तः कामुको माधवी लता ।
;p{0024}
पिप्पले बोधिरश्वत्थः श्रीवृक्षश्चलपत्रकः ॥ ३८ ॥
मङ्गल्यः केशवावासः श्यामलो द्विरदाशनः ।
;p{0025}
गर्दभाण्डे कन्दरालश्छायावृक्षः कमण्डलुः ॥ ३९ ॥
प्लक्षो वटः प्लवः शुङ्गी सुपार्श्वश्चारुदर्शनः ।
कपीतनः कपीनः स्यात्पीतनप्लवकावपि ॥ ४० ॥
पर्कट्यां पर्कटी प्लक्षः सतीदो लक्षणे नटी ।
;p{0026}
वटे वैश्रवणावासो न्यग्रोधो बहुपाद्ध्रुवः ॥ ४१ ॥
स्कन्धजन्मा रक्तफलः क्षीरी शुङ्गी वनस्पतिः ।
उदुम्बरे जन्तुफलो यज्ञाङ्गो हेमदुग्धकः ॥ ४२ ॥
सदाफलो वसुवृक्षः श्वेतवल्को मशक्यपि ।
;p{0027}
काकोदुम्बरिकायां तु फाल्गुनी फल्गुवाटिका ॥ ४३ ॥
फल्गुराजी फलभारी मलयूर्जघनेफला ।
राजादने तु राजन्या क्षीरिका प्रियदर्शनः ॥ ४४ ॥
कपिप्रियो दृढस्कन्धो मधुरालफलो नृपः ।
;p{0028}
पियाले तु राजवृक्षो बहुवल्को धनुष्पटः ॥ ४५ ॥
सन्नकद्रुः खरस्कन्धश्चारस्तापसवल्लभः ।
आम्रातके वर्षपाकी कपिचूतः कपिप्रियः ॥ ४६ ॥
कपीतनः पीतनकस्तनुक्षीरोऽम्लपाटकः ।
शुङ्गी कपिरसाढ्यश्च दृष्यफलो बिभीषणः ॥ ४७ ॥
;p{0029}
अर्के विकीरणोऽर्काह्वो जम्भलाऽऽस्फोटविष्किराः ।
;p{0030}
क्षीरार्कपर्णः राजार्के त्वलर्को गणरूपकः ॥ ४८ ॥
एकाष्ठीलः सदापुष्पी मन्दारश्च प्रतापसः ।
स्नुह्यां वज्रो महावृक्षोऽसिपत्रः स्नुक्सुधा गुडा ॥ ४९ ॥
समन्तदुग्धा सीहुण्डो गण्डीरो वज्रकण्टकः ।
;p{0031}
करमर्दे करमदः कराम्लकसुषेणकौ ॥ ५० ॥
स्थलपर्कट आविग्नः कृष्णपाकफलोऽपि च ।
जम्बीरे जम्भलो जम्भो जम्भीरो दन्तहर्षणः ॥ ५१ ॥
दन्तशटो वक्त्रशोधी गम्भीरो रोचनोऽपि च ।
;p{0032}
करुणे तु छागलाख्यो मल्लिकाकुसुमः प्रियः ॥ ५२ ॥
बीजपूरे बीजपूर्णः पूरकः फलपूरकः ।
सुपूरको मातुलुङ्गः केसराम्लोऽम्लकेसरः ॥ ५३ ॥
वराम्लो बीजको लुङ्गो रुचको मध्यकेसरः ।
कृमिघ्नो गन्धकुमुमः केसरी शीधुपादपः ॥ ५४ ॥
;p{0033}
मातुलुङ्ग्यां वर्धमाना मधुरा मधुकर्कटी ।
मधुवल्ली पीतपुष्पा देवदूती महाबला ॥ ५५ ॥
अम्लीकायां चुक्रिकाऽम्ला शुक्तिका चाम्लिकाऽम्ब्लिका ।
चुक्रा चिञ्चा तिन्तिडीका तिन्तिला गुरुपुष्पिका ॥ ५६ ॥
;p{0034}
वृक्षाम्ले स्यादम्लवृक्षस्तिन्तिडीको महीरुहः ।
शाकाम्लमम्लशाकं चाम्लपूरो रक्तपूरकः ॥ ५७ ॥
अथाम्लचेतसे भीमो भेदनो रक्तपूरकः ।
रुधिरस्रावकश्चुक्रं मांसारिर्वातिकप्रियः ॥ ५८ ॥
;p{0035}
शाखाम्लो वेतसोऽम्लोऽम्लस्तिन्तिडीको रसाम्लकः ।
स शङ्खद्रावको हीनो बालद्रावक उत्तमः ॥ ५९ ॥
तावेव तु शतवेधिसहस्रवेधिनौ क्रमात् ।
कपित्थे वानरावासो गन्धपत्रः कपिप्रियः ॥ ६० ॥
पुष्पफलो दधिफलो दधित्थग्राहिमन्मथाः ।
अक्षिस्पन्दो दन्तशठो राजाम्रश्चिरपाक्यपि ॥ ६१ ॥
;p{0036}
अश्मन्तके सूक्ष्मपत्रः पाषाणान्तक इन्द्रकः ।
अम्लपत्रस्ताम्रपत्रः कुशली यमलच्छदः ॥ ६२ ॥
नारङ्गे स्यान्नागरङ्गरत्वक्सुगन्धो मुखप्रियः ।
ऐरावतो योगसारो योषिद्वक्त्राधिवासनः ॥ ६३ ॥
;p{0037}
खदिरे स्याद् रक्तसारः कण्टकी दन्तधावनः ।
गायत्री बालपत्रश्च जिह्मशल्यः क्षितिद्रुमः ॥ ६४ ॥
सिते तु तत्र कदरः कामुकः कुब्जकण्टकः ।
सोमवल्को नेमिवृक्षः श्यामसारः पथिद्रुमः ॥ ६५ ॥
;p{0038}
विट्खदिरे त्वरिमिदा गोधास्कन्धोऽरिमेदकः ।
अहिमारोऽरिमः पूत्यरिमेदो मुखशोधनः ॥ ६६ ॥
शाल्मलौ तूलिनी मोचा पिच्छिला चिरजीविता ।
कुक्कुटी पूरणी रक्तकुसुमा घुणवल्लभा ॥ ६७ ॥
कण्टकाढ्या नलफली पिच्छा तु तस्य वेष्टकः ।
;p{0039}
कुशाल्मलौ शाल्मलिको रोचनः कूटशाल्मलिः ॥ ६८ ॥
शिंशिपायां महाश्यामा पिच्छिला पाण्डुरच्छदा ।
कृष्णसाराङ्गारवर्णागुरुरन्या तु शिंशपा ॥ ६९ ॥
;p{0040}
कुशिंशपा भस्मगर्भा कपिला भस्मपिङ्गला ।
बदर्यां कुवली कोलिः कर्कन्धुः फलितच्छदा ॥ ७० ॥
राष्ट्रवृद्धिकरी कोली सौवीरी वज्रशल्यिका ।
घुटा घोण्टा गोपघोण्टा व्याघ्रगृध्रनखीत्यपि ॥ ७१ ॥
;p{0041}
शम्यां सक्तुफला लक्ष्मीः शिम्बा तुङ्गाग्निपादपः ।
अजप्रिया भस्मकाष्ठा शङ्करः शिवकीलिका ॥ ७२ ॥
शिवाऽलोमाऽऽयतफला लोमपामविनाशिनी ।
मङ्गल्या शुचिपत्रा च फले तस्यास्तु सङ्गरम् ॥ ७३ ॥
;p{0042}
इङ्गुद्यां तापसतरुर्मार्जारः कटकीलकः ।
बिन्दुकस्तिक्तमज्जा च पूतिपुष्पफलोऽपि च ॥ ७४ ॥
;p{0043}
गुग्गुलौ तु पुरो दुर्गो महिषाख्यः पलङ्कषः ।
जटायुः कालनिर्यासो वासवोलूकनामकः ॥ ७५ ॥
नक्तंचरः शिवधूपः कुम्भोलूखलकः शिवः ।
;p{0044}
पारिभद्रे निम्बतरुर्मन्दारः पारिजातकः ॥ ७६ ॥
करीरे स्यात्तीक्ष्णसारः शाकपुष्पो मृदुफलः ।
मरुजन्मा गूढपत्रो ग्रन्थिलक्रकरावपि ॥ ७७ ॥
विकङ्कते स्रुवावृक्षो ग्रन्थिलः स्वादुकण्टकः ।
किङ्कणिः काकपादश्च व्याघ्रपाद् गोपकण्टकः ॥ ७८ ॥
;p{0045}
बिल्वे महाफलः श्र्याह्वः शलाटुः पूतिमारुतः ।
महाकच्छः [च] शाण्डिल्यः शैलूषो नीलमल्लिका ॥ ७९ ॥
श्रीवासः श्रीफलो हृद्यगन्धो मालूरकर्कटौ ।
;p{0046}
हरीतक्यां जया पथ्या हैमवत्यभयामृता ॥ ८० ॥
कायस्था पूतना चेतक्यव्यथा श्रेयसी शिवा ।
;p{0047}
बिभीतके भूतवासो वासन्तोऽक्षो वहेटकः ॥ ८१ ॥
संवर्तकः कर्षफलः कल्को हार्यः कलिद्रुमः ।
कर्षो दैन्यो मधुबीजो धर्मद्वेषी बिभेदकः ॥ ८२ ॥
;p{0048}
आमलक्यां शिवा धात्री वयःस्था षड्रसाऽमृता ।
पर्वकीटा तिष्यफला माकन्दी श्रीफला च सा ॥ ८३ ॥
अरणावग्निमन्थः स्यात्तर्कारी वैजयन्तिका ।
जया जयन्ती श्रीपर्णी कणिका गणकारिका ॥ ८४ ॥
तेजोमन्थो हविर्मन्थो नादेयी वह्निशोधनः ।
;p{0049}
अरलौ टुण्टुको दीर्घवृन्तो नटः कुटन्नटः ॥ ८५ ॥
श्योनाकः शोनको जम्बूः शुकनाशः कटंभरः ।
मयूरजङ्घः कट्वङ्गः सल्लकः प्रियजीवकः ॥ ८६ ॥
मण्डूकपर्णः पत्रोर्णो गोपवृक्षो मुनिद्रुमः ।
;p{0050}
शिग्रौ शोभाञ्जनस्तीक्ष्णगर्भो मूलकपल्लवः ॥ ८७ ॥
विद्रध्यरातिकोऽक्षीवो मुखभञ्जः सुभञ्जनः ।
दशोक्षीवः सुरङ्गी च मोचको मधुगृञ्जनः ॥ ८८ ॥
;p{0051}
श्वेतेऽत्र श्वेतमरिचो रक्ते तु मधुशिग्रुकः ।
तिनिशे चित्रकृद् नेमिर्वञ्जुलो रथसाधकः ॥ ८९ ॥
दीर्घवृक्षश्चक्रकारो रथनामाऽतिमुक्तकः ।
अश्मगर्भः सर्वसारः क्रमसन्धारणोऽपि च ॥ ९० ॥
;p{0052}
पलाशे किंशुकः पर्णः खरपर्णस्रिपत्रकः ।
त्रिवृन्तास्यो रक्तपुष्पः क्षीरश्रेष्ठः समिद्वरः ॥ ९१ ॥
बीजस्नेहो वातपोथो यज्ञियो ब्रह्मपादपः ।
धवे भारोद्वहो गौरः शकटाख्यो धुरन्धरः ॥ ९२ ॥
कुलावो नन्दितश्चापि सितः कृष्णश्च स द्विधा ।
;p{0053}
श्रीपर्ण्यां काश्मरी कृष्णवृन्तिका मधुपर्णिका ॥ ९३ ॥
गम्भारी सर्वतोभद्रा कज्जला भद्रपर्णिका ।
विहारी कुमुदा हीरा महाकुम्भी च कश्मरी ॥ ९४ ॥
नित्यभद्रा महाभद्रा काश्मर्यो मधुमत्यपि ।
;p{0054}
सप्तच्छदे शुक्तिपर्णो गुच्छपुष्पः सुपर्णकः ॥ ९५ ॥
स्थूलपर्णो दीर्घवृक्षः शारदो विषमच्छदः ।
मदगन्धर्वशालत्वग् गजद्विट् शाल्मलीदलः ॥ ९६ ॥
शिरोरुग् देवविटपी सुमनो ग्रहनाशनः ।
;p{0055}
आरग्वधे कृतमालः कर्णिकारः सुपर्णकः ॥ ९७ ॥
पीतपुष्पो दीर्घफलः शम्याकञ्चतुरङ्गुलः ।
व्याधिहाऽऽरेवतश्चूली प्रग्रहो राजपादपः ॥ ९८ ॥
आरोग्यशिम्बिका कर्णी स्वर्णशेफालिकेत्यपि ।
;p{0056}
बीजके प्रियकः शारिर्गौरो बन्धुकपुष्पकः ॥ ९९ ॥
कृष्णसर्जो मदासर्जः कल्याणः पीवरोऽसनः ।
महासालः पीतसालो जीवकः प्रियसालकः ॥ १०० ॥
सुगन्धिर्नीलनिर्यासस्तिष्यः पुष्पोऽलकप्रियः ।
;p{0057}
स तु द्विधा शिखिग्रीवः श्रेष्ठो गोमूत्रकोऽधमः ॥ १०१ ॥
अश्वकर्णे दीर्घपत्रः कषायी सस्यसंवरः ।
सज्जकः सर्जकः शूरः कार्शः शालो लतातरुः ॥ १०२ ॥
;p{0058}
देवसालः शक्रतरुर्नदीसर्जोऽर्जुनाह्वयः ।
अर्जुनः ककुभः सेव्यः सर्पणो धूर्तपादपः ॥ १०३ ॥
शाके कोलफलो द्वारदारुर्योगी हलीमकः ।
गन्धसारः स्थिरसारः स्थिरको ध्रुवको ध्रुवः ॥ १०४ ॥
अभ्रंलिहो महापत्रो बलेसारो बलप्रदः ।
;p{0059}
धर्मणे तु धनुर्वृक्षो गोत्रपुष्पो रुजासहः ॥ १०५ ॥
महाबलो महावृक्षो राजाह्वो धन्वनः फलः ।
स्वादुफलो मृत्युफलः सारवृक्षः सुतेजनः ॥ १०६ ॥
;p{0060}
सिल्हके तु सिद्धवृक्षः कोलिपत्रे तु जोरणः ।
महापत्रे त्विङ्गुदी स्याद्विषशङ्कुः पलाशकः ॥ १०७ ॥
सरले तु सिद्धदारुर्नमेरुह् खलिपादपः ।
;p{0061}
देवदारुणि देवाह्वं पवनारिः पलाशिकः ॥ १०८ ॥
पारिभद्रो द्रुकिलिमं किलिमं देववल्लभः ।
दारु च स्नेहविद्धं च देवेन्द्रस्वर्गतो द्रुमः ॥ १०९ ॥
पीतपूतिमहादेवभद्रेन्द्रात् काष्ठदारुणी ।
;p{0062}
मधूके मधुशाकः स्यान्माधवो मधुको मधुः ॥ ११० ॥
मध्वष्ठीलो मधुष्ठीलो मधुकाष्ठो मधुस्रवः ।
रोधक्रोषमधुगुडात् पुष्पो गोलफलोऽपि च ॥ १११ ॥
जलजेऽस्मिन् मधूलः स्याद्वारिजो दीर्घपत्रकः ।
नीरवृक्षो गैरिकाख्यो ह्रस्वपुष्पफलोऽपि च ॥ ११२ ॥
;p{0063}
तिन्दुके स्फूर्जनस्तुष्टः कालस्कन्धो विरूपकः ।
निःस्यन्दनः कालसा रावणो नीलसारकः ॥ ११३ ॥
द्वितीये तिन्दुके काकस्तिन्दुर्मर्कटतिन्दुकः ।
कोकेन्दुकः काकपीलुः कुपीलुकुलकावपि ॥ ११४ ॥
;p{0064}
रोध्रे लोध्रः सिते तत्र शाबरः स्थूलवल्कलः ।
उत्सादनो महारोध्रस्तरुः शबरपादपः ॥ ११५ ॥
रक्ते तु पट्टिका तिल्वः पट्टी लाक्षाप्रसादनः ।
तिरीटो मार्जनश्चिल्ली कानीनः क्रमुकः शशः ॥ ११६ ॥
स्थूलपत्रो बृहत्पत्रः कृष्णलोध्रे तु गालवः ।
;p{0065}
भूर्जे भूजो बहुपटो मृदुत्वक्को मृदुश्छदः ॥ ११७ ॥
रेखापत्रश्छत्रपत्रो बहुत्वक्चर्मिणावपि ।
;p{0066}
श्लेष्मातके भूतवृक्षः पिच्छिलो द्विजकुत्सितः ॥ ११८ ॥
वसन्तकुसुमः शेलुः कफेलुर्लेखशाटकः ।
विषघाती बहुवारः शीत उद्दालकः सेलुः ॥ ११९ ॥
;p{0067}
लकुचे लिकुचो ग्रन्थिमत्फलः पनसे डहुः ।
लकुचः क्षुद्रपनसः तस्य तु न्युब्जकं फलम् ॥ १२० ॥
;p{0068}
आम्रे रसालो माकन्दः कामाङ्गः पिकबान्धवः ।
वनपुष्पोत्सवश्चूतः परपुष्टमदोत्सवः ॥ १२१ ॥
मधुदूतो मधुफलः सुफलो मदिरासखः ।
वसन्तपादपोऽसौ तु सहकारोऽतिसौरभः ॥ १२२ ॥
क्षुद्राम्रे स्यात्कृमितरुर्लाक्षावृक्षो जतुद्रुमः ।
सुकोशको घनस्कन्धः कोशाम्बुश्च सुरक्तकः ॥ १२३ ॥
टङ्को नीलकपित्थोऽन्यो राजपुत्रो नृपात्मजः ।
;p{0069}
जम्ब्वां महाफला राजजम्बूर्नीलाम्बुजच्छदा ॥ १२४ ॥
सुगन्धिपत्रा सान्या तु काकजम्बूः कुजम्बुका ।
;p{0070}
उशीरपत्रा नादेयी वैदेशी काकवल्लभा ॥ १२५ ॥
मदने श्वसनो राठः शल्यको विषनाशनः ।
करहाटो मरुबकः पिण्डी पिण्डीतकः फलः ॥ १२६ ॥
सूर्यपुत्रः कर्कटको विषगन्धो विषोदरः ।
मत्स्यान्तकफलो राजपुत्रकः कफवर्धनः ॥ १२७ ॥
;p{0071}
कुब्जके कामुकः श्यामसारः फुल्लो निमिद्रुमः ।
निचुले तु नदीकान्तोऽम्बुजो हिज्जल इज्जलः ॥ १२८ ॥
गन्धपुष्पो गुच्छफलोऽम्बुजातः कच्छपाल्यपि ।
;p{0072}
वेतसे विदुलः शीतो नदीकूलप्रियो रथः ॥ १२९ ॥
अभ्रपुष्पः पत्रमाली वाणी वञ्जुलोऽपि च ।
स्यादम्बुवेतसे भीरुर्नादेयी बालभीरुकः ॥ १३० ॥
विदुलो मञ्जरी नम्रः परिव्याधो निकुञ्जकः ।
;p{0073}
वरुणे गन्धवृक्षः स्यात्तिक्तशाकः कुमारकः ॥ १३१ ॥
श्वेतपुष्पः श्वेतफलस्तमालो मारुतापहः ।
शीधुवृक्षः श्वेतवृक्षः सेतुरश्मरिकारिपुः ॥ १३२ ॥
;p{0074}
अङ्कोटे स्यात्पीतसारो दीर्धकीलो निकोचकः ।
अङ्कोल्लकस्ताम्रफलो रेचको गन्धपुष्पकः ॥ १३३ ॥
भल्लातके वीरतरुररुष्कोऽरुष्करो व्रणः ।
भौतिको भूतरुड् भूरिस्नेहः शोफकरो धनुः ॥ १३४ ॥
अभिमुखी बहुपत्रो भल्ली सूर्याग्निसंज्ञकः ।
;p{0075}
अरिष्टे स्यात्कृष्णबीजो रक्षाबीजोऽर्थसाधनः ॥ १३५ ॥
शुभनामा शीतफेनः फेनिलो गर्भपातनः ।
;p{0076}
निम्बे तु सर्वतोभद्रः पारिभद्रः सुतिक्तकः ॥ १३६ ॥
पिचुमन्दो यवनेष्टः शक्रेष्टः शुकमालकः ।
अरिष्टो हिङ्गुनिर्यासो नेता नियमनोऽपि च ॥ १३७ ॥
;p{0077}
महानिम्बे निम्बरकः कार्मुको विषमुष्टिकः ।
रम्यकः क्षीबको वृक्काऽक्षिपीलुः केशमुष्टिकः ॥ १३८ ॥
पीलौ स्रंसी सहस्राङ्गी शीतः करभवल्लभः ।
गुल्मारिर्गुडफलश्च तस्मिंस्तु गिरिसंभवे ॥ १३९ ॥
;p{0078}
अक्षोटः कर्परालश्च फलस्नेहो गुहाश्रयः ।
पारावाते तु साराम्लः कृतमालः परावतः ॥ १४० ॥
आरेवतः सारफलो महापारावतो(?ते) महान् ।
कपोताण्डतुल्यफलो रुद्राक्षे तु महामुनिः ॥ १४१ ॥
;p{0079}
स तु चतुर्मुखो ब्रह्मा द्विमुखस्तु वरार्गलः ।
षण्मुखस्तु कार्तिकेयः पञ्चमुखस्तु शङ्करः ॥ १४२ ॥
माधवस्त्वेकवदनो विजयी शस्त्रधारणः ।
पुत्रञ्जीवे त्वक्षफलः कुमारजीवनामकः ॥ १४३ ॥
करञ्जे स्यान्नक्तमालः पूतिकश्चिरिबिल्वकः ।
करजः श्लीपदारिश्च प्रकीर्णः कलिनाशकः ॥ १४४ ॥
पूतिकरञ्जो गौरश्च सुमना घृतपर्णकः ।
;p{0080}
भेदास्त्वस्य त्रयस्तत्र षड्ग्रन्थे हस्तिवारणी ॥ १४५ ॥
मर्कट्यां तु कृतमाल उदकीर्यः प्रकीर्यकः ।
अङ्गारवल्ल्यां शार्ङ्गस्था कासघ्नी करतालिका ॥ १४६ ॥
;p{0081}
रोहीतके रोहितको रोही दाडिमपुष्पकः ।
रोहेडकः सदापुष्पो रोचनः प्लीहरक्तहा ॥ १४७ ॥
कट्फले तु सोमवल्कः कैडर्यो गोपभद्रिका ।
कुम्भी कुमुदिका भद्रा श्रीपर्णी भद्रवत्यपि ॥ १४८ ॥
;p{0082}
दाडिमे कुट्टिमः कीरवल्लभः फलषाण्डवः ।
करको दन्तबीजश्चाथोड्रपुष्पे जपा जवा ॥ १४९ ॥
धातक्यां स्याद् धातुपुष्पी बर्हिपुष्प्यग्निपुष्पिका ।
ताम्रपुष्पी सुभिक्षा च कुञ्जरा मद्यपाचनी ॥ १५० ॥
;p{0083}
सल्लक्यां वल्लकी ह्रादा सुवहा सुस्रवा रसा ।
अश्वमूत्री कुन्दरुकी गजभक्षा महेरणा ॥ १५१ ॥
गन्धवीरा गन्धकारी सुरभिर्वनकर्णिका ।
;p{0084}
एरण्डे तरुणश्चित्रो दीर्घदण्डो व्यडम्बरः ॥ १५२ ॥
पञ्चाङ्गुलो वर्द्धमान आमण्डो रुचको रुचुः ।
व्याघ्रपुच्छो व्याघ्रतलश्चञ्चुरुत्तानपत्रकः ॥ १५३ ॥
गन्धर्वहस्तकश्चञ्चुरदण्डो हस्तिपर्णकः ।
उरुवूको हस्तिकर्णः शुक्लो रक्तश्च स द्विधा ॥ १५४ ॥
;p{0085}
किम्पाके तु महाकालः काकर्दः काकमर्दकः ।
काम्पिल्यके तु कपिलो रक्ताङ्गो रक्तचूर्णकः ॥ १५५ ॥
चन्द्राह्वयो रेचनकः कर्कशाह्वः पटोदकः ।
;p{0086}
कतके छेदनीयोऽम्बुप्रसादनफलः कतः ॥ १५६ ॥
कार्पास्यां तु समुद्रान्ता बदरा तुण्डिकेर्यपि ।
सा तु वन्या भारद्वाजी भद्रा चन्दनबीजिका ॥ १५७ ॥
;p{0087}
वन्दायां स्यात्तटरुहा शेखरी पादरोहिणी ।
वृक्षादनी वृक्षरुहा जयन्ती कामपादपः ॥ १५८ ॥
स तु क्षीरवृक्षभवो नन्दीमुखो जयद्रुमः ।
आटरूषे वृषो वासा वासिका वाजिदन्तकः ॥ १५९ ॥
भिषग्माता सिंहमुखः सिंहिका सिंहपर्णका ।
;p{0088}
तुम्बरौ सानुजः सौरः सारसो वनजोऽग्निकः ॥ १६० ॥
तीक्ष्णवल्कस्तीक्ष्णफलस्तीक्ष्णपत्रो महामुनिः ।
;p{0089}
कदल्यां तु हस्तिविषा रम्भा मोचांशुमत्फला ॥ १६१ ॥
काष्ठीलाल वारणबुसा स्यात्कोलीरस इत्यपि ।
तगरे कालानुसार्यं वक्राख्यो नहुषो नृपः ॥ १६२ ॥
;p{0090}
तूले नूदं ब्रह्मचारु ब्रह्मण्यं ब्रह्मकाष्ठकम् ।
ब्रह्मनिष्ठं च यूपं च क्रमुकं ब्रह्मचारि च ॥ १६३ ॥
मुष्कके मूषको घण्टा झातलो मोक्षमुञ्चकौ ।
पाटलिर्गोलिहः क्षारश्रेष्ठः, कृष्णः सितश्च सः ॥ १६४ ॥
;p{0091}
वंशे यवफलो वेणुः शतपर्वा तृणध्वजः ।
मस्करस्त्वचिसारस्त्वक्सारकर्मारतेजनाः ॥ १६५ ॥
गाङ्गेरुक्यां विश्वदेवा झषा ह्रस्वगवेधुका ।
खञ्जारिष्टा नागबला स्वरगन्धनिकेत्यपि ॥ १६६ ॥
;p{0092}
दार्वी दारुहरिद्रायां हरिद्रुः कण्टकेरुका ।
पीतद्रुमः पीतदारुः पीतनं पीतचन्दनम् ॥ १६७ ॥
पर्जनी च कण्टकिनी कालीयकः पचम्पचा ।
;p{0093}
ग्रन्थिपर्णे श्लिष्टपर्णं विकीर्णं शीर्णरोमकम् ॥ १६८ ॥
हरितं कुक्कुरं पुष्पं शुकगुच्छं शुकच्छदम् ।
स्थौणेयकं वह्निचूडमारामं ग्रन्थिकाऽपि च ॥ १६९ ॥
स्पृक्कायां ब्राह्मणी पङ्कमुष्टिका पिशुना वधूः ।
समुद्रान्ता मरुन्माला निर्माल्या देवपुत्रिका ॥ १७० ॥
लङ्कोयिका कोटिवर्षा देवी पङ्कजमुष्टिका ।
गोमी स्वर्णलतेन्द्राणी मरुद् माला लता लघुः ॥ १७१ ॥
;p{0094}
;p{0095}
विडङ्गे केरलाऽमोघा तण्डुलश्चित्रतण्डुला ।
भस्मकः कृमिहा जन्तुघातको मृगगामिनी ॥ १७२ ॥
इन्द्राक्षे ऋषभो वीरः श्रीमान् वृषभनामकः ।
धूर्वहो गोपतिः शृङ्गी बन्धुरः पृथिवीपतिः ॥ १७३ ॥
;p{0096}
ऋद्वौ सिद्धिर्युगं योग्यं रथाङ्गं मङ्गलं वसु ।
ऋषिसृष्टा सुखं लक्ष्मीर्वृद्धेरप्याह्वया अमी ॥ १७४ ॥
पद्मके मालकः पीतरक्तश्चारुश्च सुप्रभः ।
सुरभिः शीतवीर्यश्च पाटलः पीतवर्णकः ॥ १७५ ॥
;p{0097}
कङ्कुष्ठे स्यात् काककुष्ठः पुलकः काकपालकः ।
रेचनः शोधनो ह्रासो विडङ्गो रङ्गदायकः ॥ १७६ ॥
परूषके स्यादल्पास्थि परुषो नीलपर्णकः ।
परापरः परुश्चेरुः परिमण्डल इत्यपि ॥ १७७ ॥
;p{0098}
खर्जूरे त्वग्रजः पिण्डी निःश्रेणिः स्वादुमस्तकः ।
खर्जूरिकायां स्याद्भूमिखर्जूरी काकपर्कटी ॥ १७८ ॥
;p{0099}
तले तलो लेख्यपत्रस्तृणराजो ध्वजद्रुमः ।
नालिकेरे रसफलो लाङ्गली कूर्चकेसरः ॥ १७९ ॥
दाक्षिणात्यो दृढफलो नालिकेलो लतातरुः ।
;p{0100}
पूगे क्रमुकगूवाकखपुरा नीलवल्कलः ॥ १८० ॥
घोण्टाऽस्य फलमुद्वेगं चिक्के तत्त्र तु चिक्कणम् ।
;p{0101}
हिन्ताले तु तृणराजो राजवृक्षो लताङ्कुरः ॥ १८१ ॥
ताल्यां तु मृत्युपुष्पा स्यादेकपत्रफलापि च ।
केतके तु रजःपुष्पो जम्बूलः क्रकचच्छदः ॥ १८२ ॥
खर्जूरतालखर्जूरीतालीहिन्तालकेतकाः ।
क्रमुको नालिकेरश्च स्युरेते तृणपादपाः ॥ १८३ ॥
;p{0102}
;c{इत्याचार्यश्रीहेमचन्द्रविरचिते निघण्टुशेथे प्रथमो वृक्षकाण्डः ।}
;p{0103}
;k{गुल्मकाण्डः}
सिन्दुवारे तु निर्गुण्डी सिन्दुको नीलसिन्दुकः ।
शीतसहेन्द्रसुरसाविन्द्राणी सिन्दुवारिका ॥ १८४ ॥
सा नीला वनशेफाली सुपुष्पा नीलमञ्जरी ।
;p{0104}
श्वेता तु श्वेतसुरसा गोलोमी भूतवेश्यपि ॥ १८५ ॥
शेफालिकायां सुवहा निर्गुण्डी नीलिका च सा ।
सुरसा रक्तवृन्ता च श्वित्रघ्नी पुष्पवर्षिणी ॥ १८६ ॥
सा तु शुक्ला भूतवेशी सत्यनाम्ना बहुक्षमा ।
प्रियङ्गौ प्रियकः कङ्गुः प्रियवल्ली प्रिया लता ॥ १८७ ॥
विष्वक्सेना गन्धफली कारम्भा फलिनी फली ।
गुन्द्रा गोवन्दनी श्यामा योषाह्वा वर्णभेदिनी ॥ १८८ ॥
;p{0105}
;p{0106}
मधुरयष्ट्यां यष्टीमधुस्तल्लक्षणं मधुस्रवा ।
क्लीतकं च नीरजाऽसौ मधुपर्णी मधूलिका ॥ १८९ ॥
अश्वगन्धायां तुरगी कञ्चुकाऽश्वावरोहकः ।
अश्वकन्दो बहुगन्धा पुत्रदा लोककर्ण्यपि ॥ १९० ॥
;p{0107}
मेषशृङ्ग्यामजशृङ्गी वर्त्तिका सर्पदंष्ट्रिका ।
सैव स्याद्दक्षिणावर्ता वृश्चिकाली विषाणिका ॥ १९१ ॥
उष्ट्रधूमकपुष्पा च काली च विषघातिनी ।
कर्कटशृङ्ग्यां तु शृङ्गी नताङ्गी शिशिरेफला ॥ १९२ ॥
कर्कटाह्वा महाघोषा वक्रा मञ्जीरशिम्बिका ।
;p{0108}
निर्दिग्धिकायां कण्टाली दुःस्पर्शा कण्टकारिका ॥ १९३ ॥
व्याघ्री क्षुद्रा दुष्प्रधर्षा धावनी हेमपुष्पिका ।
;p{0109}
बृहत्यां क्षुद्रा भण्टाकी वार्ताकी राष्ट्रिका कुली ॥ १९४ ॥
विशदा सिंह्यनाक्रान्ता महोटिका महत्यपि ।
विदार्यांं तु स्वादुकन्दा पुष्पकन्दा शृगालिका ॥ १९५ ॥
वृक्षादनी चर्मकषा कुष्माण्डी चाश्ववल्लभा ।
बिडालिका वृक्षपर्णी महाश्वेताऽपरा तु सा ॥ १९६ ॥
;p{0110}
क्षीरशुक्ला क्षीरकन्दा क्षीरवल्ली पयस्विनी ।
ऋक्षगन्धेक्षुगन्धेक्षुवल्ली क्षीरविदारिका ॥ १९७ ॥
पृष्णिपर्ण्यां पृथक्पर्णी लाङ्गली क्रोष्टुपुच्छिका ।
शृगालविन्ना कलशिर्घृतिला धावनी गुहा ॥ १९८ ॥
सिंहपुच्छी चित्रपर्ण्यंह्रिपर्णी तिलपर्ण्यपि ।
;p{0111}
गोक्षुरे स्थलशृङ्गाटवनशृङ्गाटगोखुराः ॥ १९९ ॥
कण्टी षडङ्गो गोकण्टस्त्रिकण्टस्त्रिककण्टकः ।
इक्षुगन्धा व्यालदंष्ट्रः श्वदंष्ट्रः स्वादुकण्टकः ॥ २०० ॥
पलङ्कषा कण्टफलः षडन्तो भूक्षुरः क्षुरः ।
;p{0112}
दन्त्यां शीघ्रोपशल्योपचित्रोदुम्बरपर्णिका ॥ २०१ ॥
मकूलको रामदूती निकुम्भो घुणवल्लभा ।
;p{0113}
नागदन्त्यां हस्तिदन्ती वारुणी गजचिर्भिटी ॥ २०२ ॥
मृगादनी मृगेर्वारुर्मृगाक्षी ति गजस्फुटा ।
श्वेतपुष्पी मधुपुष्पी पर्वपुत्री विषौषधी ॥ २०३ ॥
अपामार्गे त्वधःशल्या किणिही खरमञ्जरी ।
धामार्गवः शैखरिको वशिरः कपिपिप्पली ॥ २०४ ॥
कपिवल्ली मर्कटिका शिखर्याघाटदुर्ग्रहौ ।
प्रत्यक्पुष्पी पत्रपुष्पी केशवल्ली मयूरकः ॥ २०५ ॥
;p{0114}
आर्द्रके तु शृङ्गबेरं कटुभङ्गं कटूत्कटम् ।
शुण्ठी महौषधं विश्वा नागरं विश्वभेषजम् ॥ २०६ ॥
;p{0115}
पुनर्नवायां वृश्ची च दीर्धपत्रः शिलाटकः ।
विशाखः क्षुद्रवर्षाभूः कटिल्लः प्रावृषायणी ॥ २०७ ॥
शोफघ्नी चापरा त्वेषा क्रूरा मण्डलपत्रकः ।
श्वेतमूला महावर्षाभूर्वर्षाकेतुरित्यपि ॥ २०८ ॥
;p{0116}
ज्योतिष्मत्यां स्वर्णलता दुर्मदा लवणाऽग्निभा ।
पारावतपदी पण्या ज्योतिष्का कटभीत्यपि ॥ २०९ ॥
माषपर्ण्यामार्द्रमाषा मांसमाषा महासहा ।
अश्वपुच्छी सिंहवृन्ता काम्बोजी कृष्णवृन्तिका ॥ २१० ॥
;p{0117}
मुद्गपर्ण्यां काकमुद्रा वर्णा मार्जारगन्धिका ।
शिम्बी क्षुद्रसहा ह्रासा रङ्गणी शूर्पपर्णिका ॥ २११ ॥
;p{0118}
भूम्यामलक्याममला बहुपुत्री वितुन्नकः ।
तामलक्यज्झटाऽझाटा तालिका च तमालिनी ॥ २१२ ॥
हरिद्रायां वर्णवती काञ्चनी वरवर्णिनी ।
निशाख्या रजनिर्गौरी पीतिका मेहघातिनी ॥ २१३ ॥
वेश्या विटप्रिया पिङ्गा हरिता च तरङ्गिणी ।
;p{0119}
प्रपुन्नाटे तु दद्रुघ्नश्चक्रहश्चक्रमर्दकः ॥ २१४ ॥
मेषाक्षो मेषकुसुमः पद्माटैडगजावपि ।
मुण्ड्यां मुण्डनिका भिक्षुः श्रावणी जीवबोधनी ॥ २१५ ॥
श्रवणा श्रवणशीर्षा प्रव्रजिता तपस्विनी ।
;p{0120}
महाश्रावणिकायां तु व्यथा कदम्बपुष्पिका ॥ २१६ ॥
ग्रन्थिका लोचनीया च छिन्नग्रन्थनिकाऽपि च ।
वाकुच्यां स्यात्वकालमेषी दुर्गन्धा कुष्टनाशनी ॥ २१७ ॥
पूतिपर्णी सोमराजी सुवल्ली सोमवल्लिका ।
अवल्गुजः कृष्णफलीन्दुलेखा पूतिफल्यपि ॥ २१८ ॥
;p{0121}
रास्नायां श्रेयसी रस्या रसनाऽतिरसा रसा ।
एलापर्णी गन्धमूला सुवहा मारुतापहा ॥ २१९ ॥
नाकुल्यां सर्पगन्धा सुगन्धा चीरितपत्रिका ।
;p{0122}
गन्धनाकुलिकायां तु सर्पाक्षी विषमर्दनी ॥ २२० ॥
महासुगन्धा सुवहा छत्राकी नकुलप्रिया ।
कुठेरके त्वर्जकः स्यात्क्षुद्रपत्रः कठिञ्जरः ॥ २२१ ॥
;p{0123}
वैकुण्ठस्तीक्ष्णगन्धश्च द्वितीयो वटपत्रकः ।
पर्णासो बिल्वगन्धश्च स तु कृष्णः करालकः ॥ २२२ ॥
काकतालः कृष्णमल्ली मालुकः कृष्णमालुकः ।
तुलस्यां सुरसाऽऽपीता राक्षसी बहुमञ्जरी ॥ २२३ ॥
ग्राम्या गौरी शक्रपत्नी भूतघ्नी देवदुन्दुभिः ।
;p{0124}
फणिज्जके मरिचकः खरपत्रोऽल्पपत्रकः ॥ २२४ ॥
मरूबको मरुबको जम्भीरो मारुतः फणी ।
त्रायमाणायां त्रायन्ती कृतत्राणाऽद्रिसानुजा ॥ २२५ ॥
वार्षिकं बदरा घृष्टिर्वाराही बलभद्रिका ।
बलदेवा जूहुस्त्राणा विष्वक्सेनप्रियाऽपि च ॥ २२६ ॥
;p{0125}
यवासके धन्वयासो यासो धन्यवासकः ।
वीरमूलो दीर्धमूलो बालपत्रो मरुद्भवः ॥ २२७ ॥
अधिकण्टकः कुनाशस्ताम्रमूली प्रतोदनी ।
दुःस्पर्शा कच्छुराऽनन्ता समुद्रान्ता दुरालभा ॥ २२८ ॥
;p{0126}
किराततिक्ते कैरातो रामसेनः किरातकः ।
अनार्यतिक्तको हैमो भूनिम्बः काण्डतिक्तकः ॥ २२९ ॥
कुष्ठे तु पाकलं रामं वानीरं वाप्यमुत्पलम् ।
वानीरजं पारिभव्यं कौरवं व्याधिनामकम् ॥ २३० ॥
;p{0127}
वालके जलकेशाख्यं बर्हिष्ठं दीर्घरोमकम् ।
ह्रीबेरोदीच्यवज्रणि पिङ्गमाचमनं कचम् ॥ २३१ ॥
;p{0128}
शट्यां पलाशः षड्ग्रन्था गन्धोली हिमजा वघूः ।
कर्चूरः सुव्रता ग्रन्थमूली पृथुपलाशिका ॥ २३२ ॥
एलावालुके त्वैलेयं वालुके हरिवालुकम् ।
सुगन्ध्यालुकमेल्वालं दुर्वर्णं प्रसरं दृढम् ॥ २३३ ॥
;p{0129}
कुङ्कुमे रक्तपर्यायं सङ्कोचपिशुनं वरम् ।
धीरं कुसुम्भं घुसृणं पीतं वाल्हीकपीतने ॥ २३४ ॥
कश्मीरजं वह्निशिखं वर्णं लोहितचन्दनम् ।
जात्यां तु रजनिः पुष्पा मालती तैलभाविनी ॥ २३५ ॥
प्रियंवदा हृद्यगन्धा मनोज्ञा सुमना लता ।
;p{0130}
तस्यास्तु कलिकायां स्यात्पत्त्री सौमनसायिनी ॥ २३६ ॥
जातीफले जातिकोशं शालूकं मालतीफलम् ।
मज्जसारं जातिसूतं शौण्डं सौमनसं पुटम् ॥ २३७ ॥
;p{0131}
यूथिकायां बालपुष्पी मागधी गन्धयूथिका ।
गुणोज्ज्वला पुण्यगन्धा चारुमोटा शिखण्डिनी ॥ २३८ ॥
अम्बष्ठा गणिका सा तु पीता स्याद्धेमपुष्पिका ।
;p{0132}
कुन्दे माघ्यः सदापुष्पी मकरन्दो मनोहरः ॥ २३९ ॥
अट्टहासो भृङ्गमित्रं शाल्योदनोपमश्च सः ।
स्यान्नमालिकायां तु नेमाली वनमालिनी ॥ २४० ॥
सप्तला सुकुमाराऽतिसुरभिः शशिगन्धिका ।
कान्ता विभावरी ग्रीष्मा ग्रैष्मिका शिखरिण्यपि ॥ २४१ ॥
;p{0133}
मल्लिकायां शीतभीरुर्मदयन्ती प्रमोदनी ।
अष्टपदी तृणशूल्यं गवाक्षी भूपदीयपि ॥ २४२ ॥
वार्षिक्यां षट्पदानन्दा श्रीमती सुभगा प्रिया ।
सुवर्षा त्रिपुटा त्र्यस्रा सुरूपा मुक्तबन्धनी ॥ २४३ ॥
;p{0134}
कुमार्यां कर्णिका चारुकेसरा भृङ्गसम्मता ।
तरणी रामतरणी गन्धाढ्या कन्यका सहा ॥ २४४ ॥
अमिलाते स्मादम्लातोऽपरिम्लानो महासहा ।
रक्तपुष्पः कुरबकः पीतपुष्पः कुरण्टकः ॥ २४५ ॥
;p{0135}
सैरेयकः सहचरो झिण्टी सहाचरश्च सः ।
स तु रक्तः कुरबकः स्यात्पीतस्तु कुरण्टकः ॥ २४६ ॥
नील आर्त्तगलो दासी बाण ओदनपाक्यपि ।
;p{0136}
किङ्किराते किङ्किराटः पीतभद्रः प्रलोभ्यपि ॥ २४७ ॥
चित्रके वल्लरी व्यालः पाठीनो दारुणः कुटः ।
ज्योतिष्को जरणोऽग्न्याख्यो वलिनद्विपिपाठिनः ॥ २४८ ॥
;p{0137}
वासन्त्यां स्यात् प्रहसन्ती सुवसन्ता वसन्तजा ।
सेव्याऽलिबान्धवा शीतसंवासा शीकरा च सा ॥ २४९ ॥
नील्यां श्रीफलिका काली दोला मेला विशोधनी ।
तूणी तुत्था भारवाही रञ्जनी मधुपर्णिका ॥ २५० ॥
द्रोणी क्लीतकिका ग्राम्या नीलकेशी महारसा ।
;p{0138}
दमने स्याद्ब्रह्मजटा मुनिर्दान्तर्षिपुत्रकौ ॥ २५१ ॥
गन्धोत्कटः पुण्डरीकः पाण्डुराङ्गस्तपस्व्यपि ।
;p{0139}
धत्तूरे धूर्तधुत्तूरौ कितवो देवता शठः ॥ २५२ ॥
घण्टापुष्पस्तलफलो मातुलः कनकाह्वयः ।
उन्मत्तो मदनश्चास्य फलं मातुलपत्रकम् ॥ २५३ ॥
शङ्खपुष्पी क्षीरपुष्पी शिवा ब्राह्मी किरीटिनी ।
मधुपुष्पी मधुगन्धा शङ्खाह्वा शङ्खमालिनी ॥ २५४ ॥
धूसरच्छदना श्वेतपुष्पी वनविलासिनी ।
;p{0140}
कर्चूरे द्राविडः काल्यो वेधाग्र्यो गन्धमूलकः ॥ २५५ ॥
अजमोदायां तु मोचा मयूरो लोचमस्तकः ।
खराश्वा कारवी बस्तगन्धा हस्तिमयूरकः ॥ २५६ ॥
दीप्यो वल्ली ब्रह्मदर्भो लोचमर्कट इत्यपि ।
;p{0141}
यवान्यां स्यादुग्रगन्धा यमनी यवसाह्वया ॥ २५७ ॥
सहदेवायां तु दण्डोत्पला गोवन्दनी च सा ।
;p{0142}
गन्धवर्णा सितैः पुष्पैर्विश्वदेवा तु साऽरुणैः ॥ २५८ ॥
पर्पटके वरतिक्तो रजको रजनामकः ।
गोजिह्वायां शृङ्गबेरी दार्विका भूमिकालिफा ॥ २५९ ॥
;p{0143}
बलायां शीतपाकी स्याद्भद्रादन्योदनाह्वया ।
वाटी वाट्यालकः(लिका) वाट्यपुष्पिका खरयष्टिका ॥ २६० ॥
कष्ठिका समराह्वा च समाङ्गा च महोदरी ।
महाबलायां बलिका पुष्पिका पीतपुष्पिका ॥ २६१ ॥
देवसहा सहदेवाऽतिबला वाट्यपुष्पिका ।
ऋष्यप्रोक्ता ऋक्षगन्धा कङ्कता वर्षपुष्पिका ॥ २६२ ॥
वाट्यायनी भूरिबला तिष्या वीर्या बृहद्बला ।
महागन्धा गन्धवल्ली मङ्गल्या च प्रसाधनी ॥ २६३ ॥
;p{0144}
मुसल्यां तु तालमूली दुर्नामारिर्महावृषा ।
वृष्यकन्दा तालपर्णी समूला बलदा शिवा ॥ २६४ ॥
;p{0145}
हिङ्गौ जतुकवाल्हीकागूढगन्धानि रामठम् ।
सहस्रवेधि भूतघ्नं जरणं सूपधूपनम् ॥ २६५ ॥
हिङ्गुपत्र्यां पृथुः पृथ्वी दीर्घिका वारिपत्रिका ।
जतुका रामठी वंशपत्री पिण्डा शिवाटिका ॥ २६६ ॥
कारवो कबरी तन्वी बाष्पिका बिल्वकेत्यपि ।
;p{0146}
काकजङ्घायां तु दासी लोमहीना प्रचीबला ॥ २६७ ॥
नदीकान्ता नद्याख्या च पारापतपदीत्यपि ।
काकनासायां सुरङ्गा वायसी वायसाङ्गिका ॥ २६८ ॥
वारुणी तस्करा स्नायुः काकतुण्डफला च सा ।
;p{0147}
पाषाणभेदे वृषभः शिलाभिच्चित्रपर्णकः ॥ २६९ ॥
हयुषायां विस्रगन्धा विगन्धा वपुषा च सा ।
;p{0148}
साऽन्याश्वत्थफला ध्वाङ्क्षनासिका कच्छुनाशनी ॥ २७० ॥
घण्टारवायां स्यान्माल्यपुष्पिका शणघण्टिका ।
अल्पघण्टा बृहत्पुष्पी शणपुष्पी महाशणः ॥ २७१ ॥
शणे तु किङ्किणी जाली जन्तुतन्तुर्महाशणः ।
शीघ्रप्ररोही बलवान् सुपुष्पः क्षेत्रमण्डनः ॥ २७२ ॥
;p{0149}
कुसुम्भेऽग्निशिख-महारजने कमलोत्तरम् ।
शालपर्ण्यां दीर्घमूला त्रिपर्णी पीतनी ध्रुवा ॥ २७३ ॥
विदारिगन्धाऽतिगुह्या स्थिरा शून्यांशुमत्यपि ।
;p{0150}
भार्ग्यां बर्बरकः पद्मा वर्दकोऽङ्गारवल्लिका ॥ २७४ ॥
गर्दभशाकब्राह्मण्यौ हञ्जी ब्राह्मणयष्टिका ।
आवर्तक्या चर्मरङ्गा विभाण्डी पीठिका लता ॥ २७५ ॥
रक्तपुष्पी बिन्दुकिनी स्यान्महाजालिनी च सा ।
;p{0151}
नाकुल्यां स्यादक्षिपीडा नेत्रपीडा विसर्पिणी ॥ २७६ ॥
शङ्खिनी दृढपादा च यवतिक्ता यशस्करी ।
तेजस्विन्यां पारिजाता शीताऽश्वघ्नी महौजसी ॥ २७७ ॥
तेजोवती तेजनी च तेजोह्वा वल्कलेति च ।
मिस्रेयायां तालपर्णी छत्रा शीतशिवो मिसिः ॥ २७८ ॥
शालेयो मधुरिका च शालीनस्तालकर्ण्यपि ।
;p{0152}
पथिकायां तु तुलसी तालपत्री लवङ्गकम् ॥ २७९ ॥
कन्दपत्री त्वचं पत्री तलपत्रकमुन्दुरा ।
;p{0153}
मांस्यां पेशी कृष्णजटा नलदा जटेिला जटा ॥ २८० ॥
तपस्विन्यामिषी हिंस्रा क्रव्यादी पिशिता च सा ।
गन्धमांस्यां पुनः केशी भूतकेशी पिशाचिका ॥ २८१ ॥
सुलोमशा भूतजटा पूतना केशिकेत्यपि ।
;p{0154}
सुरायां सुरभिर्दैत्या गन्धाढ्या गन्धमादनी ॥ २८२ ॥
भूरिगन्धा गन्धवती कुटी गन्धकुटी च सा ।
;p{0155}
प्रपुण्डरीके पौण्डर्यं सानुजं पौण्डरीयकम् ॥ २८३ ॥
प्रपौण्डरीकं चक्षुष्यं सत्पुष्पं सानुमानकम् ।
जतूकायां तु जतुका जतुकृच्चक्रवर्तनी ॥ २८४ ॥
जन्तुका जतुकारी च संस्पर्शा जननी जनी ।
;p{0156}
मांसरोहायां विकसा वृन्ता चर्मकशा रुहा ॥ २८५ ॥
रक्तपाद्यां नमस्कारी समङ्गाऽञ्जलिकारिका ।
गण्डकाली शमीपत्रा रास्ना खदिरिका च सा ॥ २८६ ॥
तद्विशेषस्त्रिपादी स्यात् सुपादी हंसपादिका ।
विषग्रन्थिर्हंसपदी घृतमण्डलकोऽपि च ॥ २८७ ॥
;p{0157}
अथ स्याज्जलपिप्पल्यां शारदी शकुलादिनी ।
मत्स्यादनी मत्स्यगन्धा लाङ्गली तोयपिप्पली ॥ २८८ ॥
शिवमल्ल्यां पाशुपतः सुव्रतो वसुको बुकः ।
कुलपुष्पः किण्वमूलः पाण्डुराङ्गः प्रियः कुलः ॥ २८९ ॥
;p{0158}
अतिविषायां तु विश्वा भङ्गुरा श्वेतकन्दिका ।
उपविषा श्यामकन्दा शृङ्गी प्रतिविषा विषा ॥ २९० ॥
मेदायां स्यान्मणिच्छिद्रा मधुरा शालपर्ण्यपि ।
महाभेदायां तु वसुच्छिद्रा देवमणिर्वसुः ॥ २९१ ॥
;c{इत्याचार्यश्रीहेमचन्द्रविरचिते निघण्टुशेषे द्वितीयो गुल्मकाण्डः ।}
;p{0159}
;p{0160}
;k{लताकाण्डः}
गुञ्जायां कृष्णला काकचिञ्चिका काकनिन्दिका ।
काकादनी काकनखी रक्तिका काकनन्तिका ॥ २९२ ॥
काकपीलुश्चक्रशल्या दुर्मेषा ताम्रिकोच्चटा ।
चूडामणिर्द्रुमोद्घा च शीतपाकी शिखण्डिनी ॥ २९३ ॥
;p{0161}
पाठायां श्रेयसी पापचेलिका विद्धकर्णिका ।
वृकतिक्ता वनतिक्ता प्राचीना स्थापनी वृकी ॥ २९४ ॥
एकाष्ठीला रसाम्बष्ठाऽम्बष्ठकी वृकदन्तिका ।
शतावर्यां बहुसुता पीवरीन्दीवरी वरी ॥ २९५ ॥
शतमूली शतपदी शतवीर्या मधुस्रवा ।
नारायणी द्विपिशत्रुर्द्वीपिकाऽभीरुपत्रिका ॥ २९६ ॥
महापुरुषदत्तोर्ध्वकण्टका वरकण्टका ।
सहस्रवीर्या तुङ्गिन्यभीरुः संवरणीत्यपि ॥ २९७ ॥
;p{0162}
कटुकायां मत्स्यपित्ता रोहिणी कटुरोहिणी ।
अशोकरोहिणी कृष्णभेदा तिलकरोहिणी ॥ २९८ ॥
कटम्बरा काण्डरुहा रास्ना तिक्तकरोहिणी ।
तिक्ताऽरिष्टा कटुर्मत्स्या चक्राङ्गी शकुलादनी ॥ २९९ ॥
;p{0163}
कपिकच्छ्वामात्मगुप्ता कण्डुरा दुरभिग्रहा ।
अजहा मर्कटी व्यण्डा कच्छुरा कपिकच्छुरा ॥ ३०० ॥
ऋष्यप्रोक्ता शूकशिम्बिर्लाङ्गली प्रावृषायणी ।
ऋषभी वह्निपर्याया कपिरोमा दुरालभा ॥ ३०१ ॥
;p{0164}
मञ्जिष्ठायां रक्तयष्टिः समङ्गा विकसाऽरुणा ।
भण्डीरी मञ्जुका भण्डी मञ्जिर्योजनवल्लिका ॥ ३०२ ॥
कालमेषी कालगोष्टी मण्डूकपर्णिकाऽपि च ।
;p{0165}
मरिचे मलिनं कृष्णं वेल्लजं धार्मपत्तनम् ॥ ३०३ ॥
यवनेष्टं शिरोवृत्तमूषणं कोलकं च तत् ।
पिप्पल्यां चपला कृष्णा वैदेही मागधी कणा ॥ ३०४ ॥
शौण्डी श्यामोषणा कोलोपकुल्या कृष्णतन्दुला ।
;p{0166}
तन्मूलं ग्रन्थिकं सर्वग्रन्थिकं चटकाशिरः ॥ ३०५ ॥
सुमूलकं कोलमूलं कटुग्रन्थिकमोषणम् ।
चविकायां पुनश्चव्यं चवनं कोलवल्ल्यपि ॥ ३०६ ॥
;p{0167}
तत्फले वशिरो हस्तिपिप्पली श्रेयसीत्यपि ।
स्याद् गिरिकर्ण्यामास्फोता विष्णुक्रान्ताऽपराजिता ॥ ३०७ ॥
सा तु श्वेता श्वेतनामा कटभी श्वेतनामिका ।
श्वेतस्यन्दाऽश्वखुरश्च कृष्णा त्वव्यक्तगन्धिका ॥ ३०८ ॥
नीलस्यन्दा नीलपुष्पी महाश्वेता गवादनी ।
;p{0168}
स्यादिन्द्रवारुण्यां त्वैन्द्री विषादनी गवादनी ॥ ३०९ ॥
इन्द्रैर्वारुः क्षुद्रफला गोडुम्बा च गवाक्ष्यपि ।
द्वितीयेन्द्रवारुण्यां तु चित्रफला महाफला ॥ ३१० ॥
आत्मरक्षा विशाला च त्रपुसी तुम्बसीत्यपि ।
;p{0169}
वचायामुग्रगन्धोग्रा जटिला शतपर्विका ॥ ३११ ॥
इक्षुकर्णिका गोलोमी लोमशा भूतनाशिनी ।
अन्या श्वेतवचा मेध्या षड्ग्रन्था हैमवत्यपि ॥ ३१२ ॥
;p{0170}
शारिवायां गोपकन्या गोपवल्ली प्रतानिका ।
गोप्यास्फोता लता श्वेता शारदी काष्ठशारिवा ॥ ३१३ ॥
नागजिह्वाथ सा कृष्णा भद्रा चन्दनशारिवा ।
भद्रवल्ली कृष्णवल्ली चन्दनोत्पलशारिवा ॥ ३१४ ॥
;p{0171}
मूर्वायां मोरटा देवी मधुश्रेणी मधूलिका ।
देवश्रेणी मधुरसा गोकर्णी तेजनी स्रवा ॥ ३१५ ॥
धनुःश्रेणी चापगुणा पीलुनी तिक्तवल्कला ।
पीलुपर्णी स्निग्धपर्णी पृथक्त्वग् मधुमत्यपि ॥ ३१६ ॥
लाङ्गल्यां हलिनी नन्दा विशल्या गर्भपातनी ।
अनन्ताऽग्निमुखी सैरी दुष्पुष्पी कलिहारिका ॥ ३१७ ॥
;p{0172}
गुडूच्याममृता सोमवल्ली वत्सादनी धरा ।
छिन्नोद्भवा छिन्नरुहा विषघ्नी देवनिर्मिता ॥ ३१८ ॥
विशल्या कुण्डली लम्बा तन्त्रिका चक्रलक्षणा ।
देव्यनन्ता मधुपर्णी जीवन्त्यमृतवल्ल्यपि ॥ ३१९ ॥
;p{0173}
देवताडे देवदाली वृत्तकोशो गरागरी ।
जीमूतकस्तालकश्च वेण्याखुविषघातिनी ॥ ३२० ॥
कोशातक्यां कृष्णच्छत्रा जाली घोषा सुतिक्तिका ।
मृदङ्गफलिका क्ष्वेडा घण्टाली कृतवेधना ॥ ३२१ ॥
;p{0174}
धामार्गवः पीतपुष्पो महाजाली महाफली ।
कर्कोटकी कोशफलो राजकोशातकीति च ॥ ३२२ ॥
हस्तिकोशातकी त्वैभी विशाला कर्कशच्छदा ।
क्षीरिण्यां स्यात् पटुपर्णी धर्षणी पीतदुग्धिका ॥ ३२३ ॥
फेनक्षीरा हेमक्षीरा पीतक्षीरा करीषिणी ।
हेमाह्वया हेमशिखा हैमवती हिमावती ॥ ३२४ ॥
;p{0175}
शङ्खिन्यां स्याद् धनहरी तस्करी चोरपुष्पिका ।
केशिनी ग्रन्थिका चण्डा श्वेतबुध्ना निशाचरी ॥ ३२५ ॥
आखुपर्ण्यां पुष्पश्रेणी न्यग्रोधी शम्बरी वृषा ।
चित्रोपचित्रा रण्डा च प्रत्यक्श्रेणी द्रवन्त्यपि ॥ ३२६ ॥
;p{0176}
पद्मिन्यां तु महावल्ली बिशिनी बिशवत्यपि ।
पलाशिनी नालीकिनी नलिनी पुटकिन्यपि ॥ ३२७ ॥
;p{0177}
कमले नलिनं पद्ममरविन्दं कुशेशयम् ।
परं शतसहस्त्राभ्यां पत्रं राजीवपुष्करे ॥ ३२८ ॥
बिसप्रसूतं नालीकं तामरसं महोत्पलम् ।
तज्जलात् सरसः पङ्कात् परै रुड्रुहजन्मजैः ॥ ३२९ ॥
;p{0178}
पुण्डरीकं सिताम्भोजमथ रक्तसरोरुहे ।
रक्तोत्पलं कोकनदं कैरविण्यां कुमुद्वती ॥ ३३० ॥
उत्पले स्यात् कुवलयं कुवेलं कवलं कुवम् ।
श्वेते तु तत्र कुमुदं कैरवं गर्दभाह्वयम् ॥ ३३१ ॥
;p{0179}
नीले तु स्यादिन्दीवरं हल्लकं रक्तसन्ध्यके ।
सौगन्धिके तु कडारं बीजकोशे वराटकः ॥ ३३२ ॥
पद्मनाले तु मृणालं --- तन्तुलं बिसम् ।
;p{0180}
किञ्जल्के केसरं नव्यदले संवर्तिका भवेत् ॥ ३३३ ॥
कन्दे पाद्मे करहाटशिफे शालूकमौत्पले ।
;p{0181}
पद्मबीजे तु पद्माख्यं पद्मकर्कटिकेत्यपि ॥ ३३४ ॥
वारिपर्ण्यां तु पानीया पृष्ठगा कुम्भिका हटः ।
जलशूके जलनीली नीली शैवालशैवले ॥ ३३५ ॥
;c{इत्याचार्यश्रीहेमचन्द्रविरचिते निषण्टुशेषे तृतीयो लताकाण्डः ।}
;p{0182}
;k{शाककाण्डः}
शतपुष्पायां तु घोषा शताह्वा माधवी मिसिः ।
अतिच्छत्रा छत्रपुष्प्यवाक्पुष्पा कारवी सहा ॥ ३३६ ॥
जीरके तु कणाऽजाजी जरणः कणजीरकः ।
;p{0183}
कृष्णेऽस्मिन् कारवी पृथ्वी सुगन्धा सुषवी पृथुः ॥ ३३७ ॥
कुञ्ची कालोपकालोपकुञ्चिकोत्कुञ्चिकाऽपि च ।
रसोने लशुनो म्लेच्छकन्दोरिष्टो महौषधम् ॥ ३३८ ॥
महाकन्दोऽपरोऽप्येष गृञ्जनो दीर्घपत्रकः ।
;p{0184}
पलाण्डौ यवनेष्टः स्यात् सुकन्दो वक्त्रदूषणः ॥ ३३९ ॥
हरणः स तु हरितो लतार्को दुर्द्रुमोऽपि च ।
;p{0185}
सप्तलायां बहुफेना सातला विमला मता ॥ ३४० ॥
सारी मरालिका दीप्ता फेना चर्मकसा यवा ।
प्रसारण्यां चारुपर्णी भद्रपर्णी प्रतानिका ॥ ३४१ ॥
भद्रबला भद्रलता भद्रकाली महाबला ।
सारणा सरणा सुप्रसारा राजबला च सा ॥ ३४२ ॥
;p{0186}
ब्राह्म्यां वयःस्था मत्स्याक्षी ब्राह्मणी सोमवल्लरी ।
सरस्वती सत्यवती सुस्वरा ब्रह्मचारिणी ॥ ३४३ ॥
सूरणे कण्डुरः कन्दोऽर्शोघाती चित्रदण्डकः ।
वृद्धदारके त्वावेगी जीर्णवालकजुङ्गकौ ॥ ३४४ ॥
अजाण्डी च ऋक्षगन्धा स्यादन्तःकोटकपुष्प्यपि ।
;p{0187}
सुवर्चलायां मण्डूकी बदराऽऽदित्यवल्लभा ॥ ३४५ ॥
मण्डूकपर्ण्यर्कभक्ताऽऽदित्यवल्ली सुखोद्भवा ।
भृङ्गराजे भृङ्गरजो भृङ्गारः केशरञ्जनः ॥ ३४६ ॥
अङ्गारको भेकरजो भृङ्गी मार्कव इत्यपि ।
;p{0188}
कासमर्दे त्वरिमर्दः कालं कनककर्कशौ ॥ ३४७ ॥
वास्तुके तु शाकज्येष्ठः प्रवालः क्षारपत्रकः ।
शाकवीरो वीरशाकस्ताम्रपुष्पः प्रसादकः ॥ ३४८ ॥
पालङ्क्यायां तु पालक्या क्षुरिका मधुसूदनी ।
;p{0189}
जीवन्त्यां स्याज्जीवनीया जीवनी जीववर्धनी ॥ ३४९ ॥
मङ्गल्यनामधेया च शाकश्रेष्ठा यशस्करी ।
स्यादम्ललोणिकायां तु चाङ्गेरी चुक्रिका रसा ॥ ३५० ॥
अम्बष्ठाऽम्बोटिका दन्तशठा लोलाऽम्ललोलिका ।
नरेन्द्रमाला क्षुद्राम्ली चतुष्पर्णी च लोणिका ॥ ३५१ ॥
;p{0190}
तण्डुलीये मेघनादस्तण्डुली तण्डुलेरकः ।
गण्डीरको रक्तकाण्डो विषहार्यल्पमारिषः ॥ ३५२ ॥
शमठे तु तोयवृत्तिर्गण्डीरस्तोयमञ्जरी ।
समष्ठिला शोषहरी जलापामार्ग ओलकः ॥ ३५३ ॥
;p{0191}
अन्यस्तु स्थलगण्डीरः कर्बरष्टक्वदेशजः ।
काकमाच्यां तु कामाची काकसाह्वा च वायसी ॥ ३५४ ॥
श्रीहस्तिन्यां तु भूरुण्डी कुरुण्डी काश्मरीरिपुः ।
सुनिषण्णे सूचिपत्रः स्वस्तिकः शितिवारकः ॥ ३५५ ॥
श्रीवारकः शितिवरो वितुन्नः कुक्कटः शितिः ।
;p{0192}
मूलके तु महाकन्दो रुचिष्यो हस्तिदन्तकः ॥ ३५६ ॥
वस्तिका नीलकण्ठश्च सेकिमो हरिपर्णकः ।
चाणक्यमूलके शालामर्कटो मरुसम्भवः ॥ ३५७ ॥
विष्णुगुप्तमतो मिश्रो वालेयो मर्कटोऽपि च ।
हिलमोच्यां शङ्खधरा जलब्राह्मी च मोचिका ॥ ३५८ ॥
;p{0193}
कलम्ब्यां तु शतपर्वा कडम्बी वायसी च सा ।
कारवेल्ले तु सुषवी कटिल्लो मृदुपर्णकः ॥ ३५९ ॥
पटोले तु पाण्डुफलः कुलकः कर्कशच्छदः ।
राजीफलः कफहरो राजमान्योऽमृताफलः ॥ ३६० ॥
;p{0194}
कर्कोटे तु किलासघ्नस्तिक्तपत्रः सुगन्धकः ।
कूष्माण्डके तु कर्कारुः कालिङ्ग्यां बहुपुत्रिका ॥ ३६१ ॥
तुम्ब्यां पिण्डफलेक्ष्वाकुस्तिक्तबीजा महाफला ।
अलाबूः क्षत्रियवरा कटुका लाबुनी च सा ॥ ३६२ ॥
;p{0195}
चिर्भिट्यां त्रपुसी वालुङ्क्येर्वारुर्व्याडपत्रिका ।
ऊर्वारुः कर्कटी मूत्रफला राजादनी लता ॥ ३६३ ॥
छर्दनी च विपाण्डुश्च तस्याः पक्वफलं स्फुटी ।
कूर्चके शृङ्गकः सर्जो दीर्घायुः कूर्चशीर्षकः ॥ ३६४ ॥
मङ्गल्यनामधेयश्च जीवकः प्रियजीवकः ।
ह्रस्वाङ्गको मधुरकः प्राणकश्चिरजीव्यपि ॥ ३६५ ॥
;p{0196}
पुष्करमूले स्यान्मूलं वीरं पुष्करनामकम् ।
पौष्करं पुष्करजटा कश्मीरं पद्मवर्णकम् ॥ ३६६ ॥
वस्तगन्धयां सुगन्धा खरपुष्पी शकम्भरा ।
कबरी बर्बरी तुङ्गी पूतिमयूर इत्यपि ॥ ३६७ ॥
;p{0197}
बिम्ब्यां रक्तफला गोल्हा प्रवालफलघोषिका ।
ओष्ठोपमफला तुण्डी तुण्डिका पीलुपर्ण्यपि ॥ ३६८ ॥
;c{इत्याचार्यश्रीहेमचन्द्रविरचिते निघण्टुशेषे चतुर्थः शाककाण्डः ।}
;p{0198}
;k{तृणकाण्डः}
रौहिषे श्यामकं पौरं पूतीकं भूरि कत्तृणम् ।
सौगन्धिकं देवजग्धं शकलं धयमपुद्गले ॥ ३६९ ॥
भूस्तृणं रौहिषं छत्रोऽतिच्छत्रश्च कुटुम्बकः ।
पूतीकं भूरि पालघ्नं मालातृणसुगन्धिके ॥ ३७० ॥
;p{0199}
दर्भे दभ्रः खरो बर्हिर्वीरः सूची कुथः कुशः ।
सीरी वानीरजो गुन्द्रः पवित्रकुतुकावपि ॥ ३७१ ॥
काशे स्यादिक्षुगन्धेक्षुकाण्डश्यामलपुष्पकाः ।
वायसेक्षुः पोटगलः कासेक्षुः कोकिलाक्षकः ॥ ३७२ ॥
उलपे बल्वजा वालः केशी दृढलताऽपि च ।
;p{0200}
इक्षौ रसालो गण्डीरी गण्डकी खड्गपत्रकः ॥ ३७३ ॥
तस्यैकादश भेदाः स्युः पुण्ड्रकान्तारकादयः ।
;p{0201}
नले नडः शून्यमध्यो धमनो नर्तको नटः ॥ ३७४ ॥
आरण्यनलको रन्ध्री पोटगलो बिभीषणः ।
;p{0202}
नली तु ग्रामनलिका नाकुली लेखकाविता ॥ ३७५ ॥
शरे तु मुञ्जो बाणाख्यः स्थूलदर्भः पितामहः ।
गुन्द्रस्तेजनको भद्रमुञ्जो याजनकः क्षुरः ॥ ३७६ ॥
मुञ्जस्तु यज्ञियो मेध्यो दृढत्वग् ब्रह्ममेखलः ।
अथ बालतृणे शष्पं शुकं शालिकमङ्गुलम् ॥ ३७७ ॥
;p{0203}
तृणे स्यादर्जुनं घासे यवसं चारिरित्यपि ।
दूर्वायां तु शतपर्वा भार्गवी विजया जया ॥ ३७८ ॥
मङ्गल्या शाद्बलाऽनन्ताऽमरी प्रतानिका रुहा ।
;p{0204}
सहस्रवीर्या श्यामाङ्गी हरिता हरिताल्यपि ॥ ३७९ ॥
श्वेतदूर्वा तु गोलोमी शीतवीर्या सिता लता ।
गण्डदूर्वायां गण्डाली वारुणी शकुलाक्षकः ॥ ३८० ॥
मुस्तायां भद्रको भद्रमुस्ता राजकशेरुकः ।
गुन्द्री वरोहो गाङ्गेयः कुरुविन्दोऽम्बुदाह्वया ॥ ३८१ ॥
;p{0205}
कुटन्नटे तु कैवर्तीमुस्तकं जीविताह्वयम् ।
काण्डीरकं जीर्णबुध्नं गोनर्दं गोपुरं प्लवम् ॥ ३८२ ॥
शतपुष्पं दाशपुरं वानेयं परिपेलवम् ।
जलमुस्ता मुस्तकाभं शेवालदलसंभवम् ॥ ३८३ ॥
;p{0206}
वीरणे तु वीरतरं वीरभद्रं सुमूलकम् ।
मूलेऽस्योशीरमभयं समगन्धि रणप्रियम् ॥ ३८४ ॥
लामज्जके तु नलदममृणालं लयं लघु ।
इष्टकापथकं शीघ्रं दीर्घमूलं जलाशयम् ॥ ३८५ ॥
;c{इत्याचार्यश्रीहेमचन्द्रविरचिते निघण्टुशेषे पञ्चमस्तृणकाण्डः ।}
;p{0207}
;p{0208}
;k{धान्यकाण्डः}
अथ धान्ये सस्यं सीत्यं व्रीहिस्तम्बकरी अपि ।
आशौ स्यात्पाटलो व्रीहिर्गर्भपाकिनि षष्टिकः ॥ ३८६ ॥
;p{0209}
शालौ तु कलमाद्याः स्युः कलमे तु कलामकः ।
लोहिते रक्तशालिः स्यान्महाशालौ सुगन्धिकः ॥ ३८७ ॥
;p{0210}
यवे हयप्रियस्तीक्ष्णशूकस्तोक्मस्त्वसौ हरित् ।
मङ्गल्यके मसूरः स्यात् कलाये तु सतीनकः ॥ ३८८ ॥
;p{0211}
हरेणुः खण्डिकश्चाथ चणके हरिमन्थकः ।
माषे तु मदनो नन्दी वृष्यो बीजवरो बली ॥ ३८९ ॥
मुद्गे तु प्रथनो लोभ्यो बलाटो हरितो हरिः ।
पीतेऽस्मिन् वसुखण्डीरप्रवेलजयशारदाः ॥ ३९० ॥
कृष्णे प्रवरवासन्तौ हरिमन्थजशिम्बिकौ ।
;p{0212}
वनमुद्गे तुवरकनिगूढककुलीमकाः ॥ ३९१ ॥
खण्डी च राजमुद्गे तु मकुष्ठकमयुष्ठकौ ।
गोधूमे सुमनो वल्ले निष्पावः श्वेतशिम्बिकः ॥ ३९२ ॥
;p{0213}
कुलत्थे तु कालवृन्तस्ताम्रवृन्ता कुलत्थिका ।
आढक्यां तूवरी वर्णा स्यात् कुल्माषे तु यावकः ॥ ३९३ ॥
;p{0214}
नीवारे तु वनव्रीहिः श्यामाकश्यामकौ समौ ।
कङ्गौ तु कङ्गुनी कङ्गुः प्रियङ्गुः पीततण्डुला ॥ ३९४ ॥
;p{0215}
सा कृष्णा मधुका रक्ता शोधिका मुसटी सिता ।
पीता माधव्यधोद्दाले कोद्रवः कोरदूषकः ॥ ३९५ ॥
चीनके तु काककङ्गुर्यवनाले तु योनलः ।
;p{0216}
जूर्णाह्वयो देवधान्यं जोन्नाला बीजपुष्पिका ॥ ३९६ ॥
शणे भङ्गा मातुलानी स्यादुमा तु क्षुमाऽतसी ।
गवेधुकायां गवेधुर्वन्यतिले नु जर्तिलः ॥ ३९७ ॥
;p{0217}
षण्ढतिले तिलपिञ्जस्तिलपेजोऽथ सर्षपे ।
कदम्बकस्तन्तुतुभोऽथ सिद्धार्थः श्वेतसर्षपः ॥ ३९८ ॥
;p{0218}
राजिकायां तीक्ष्णगन्धा क्षुताभिजननः क्षवः ।
असुरी कृष्णिका कृष्णसर्षपो राजसर्षपः ॥ ३९९ ॥
माषादयः शमीधान्यं शूकधान्यं यवादयः ।
;p{0219}
स्यात् सस्यशूके किंशारुः कणिशे सस्यशीर्षकम् ॥ ४०० ॥
स्तम्बे तु गुच्छो धान्यादेर्नाले काण्डोऽफले त्विह ।
स्यात् पलालो धान्यत्वचि तुषः बुसे कडङ्गरः ॥ ४०१ ॥
;p{0220}
;c{इत्याचार्यश्रीहेमचन्द्रविरचिते निघण्टुशेषे षष्ठो धान्यकाण्डः ।}
;c{इति श्रीहेमचन्द्राचार्यविरचितो निघण्टुशेषः समाप्तः ।}

