;METADATA
;title{मातृकाकोष}
;author{अज्ञात}
;bookFullName{द्वादशकोशसंग्रहः}
;bookSeriesDetails{}
;editor{}
;editorQualifications{}
;publisher{बाबू वाराणसी प्रसाद}
;pressDetails{ज्ञानवापी के पूर्व फाटक पर श्रीविश्वनाथजी के पास श्री३युत महाराज शिवलाल दुबेजी के मकान मे छपी । जिनको लेना होय उन्होने इस छापेखाने के कार्य संपादक बाबू वाराणसीप्रसाद या कचौरी गली में भाई प्रतापसिंहजी के दुकान पर मिलेगी ।}
;publicationYear{1929 V.S.}
;dataEntryBy{Dr. Dhaval Patel}
;dataEntryEmail{drdhaval2785@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{MTRK}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. SRKKF for funding. 2. https://jainelibrary.org/ for providing us the scanned book to digitize. 3. Dr. Dhaval Patel for spending time to type and proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{homo}
;pagenum{true}
;linenum{false}
;chapterArrangements{kanda}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{20 May 2020}
;version0.0.2{20 May 2020}
;version0.0.3{02 June 2020}
;version0.0.4{02 June 2020}
;version0.1.0{02 June 2020}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
;p{0001}
;c{श्रीगणेशाय नमः ॥}
श्रीगणेशं महेशानं भारतीमीश्वरं शिवम् ।
नत्वा वक्ष्ये मात्रिकाणान्निघण्टं बालबुद्धये ॥ १ ॥
ॐ ध्रुवस्तारस्त्रिवृद्ब्रह्मवेदादिस्तारकोऽव्ययः ।
प्रणवश्च त्रिमात्रोऽपि ओंकारोज्योतिरादितः ॥ २ ॥
अः श्रीकण्ठः केशवश्चापि निवृत्तिश्च स्वरादिकः ।
अकारो मात्रिकाद्यश्च वात इत्यभिधीयते ॥ ३ ॥
आ नारायणस्तथाऽनन्तो मुरवृत्तो गुरुस्तथा ।
विष्णुशय्या तथा शेषो दीर्घ आकार एव च ॥ ४ ॥
इ माधवस्सूक्ष्मसंज्ञश्च विद्यादक्षिणलोचनम् ।
गन्धर्वः पाञ्चजन्यश्च इकारश्च मुकाङ्कुरः ॥ ५ ॥
ई गोविन्दश्च त्रिमूर्त्तीशः शांतिस्स्याद्वामलोचनम् ।
नृसिंहास्त्रन्तथा माया ईकारोऽपि सुरेश्वरः ॥ ६ ॥
उ अमरेशस्तथाविष्णुरिन्धिका च गजाङ्कुशः ।
दक्षकर्णश्च विजयी उकारो मन्मथाधिपः ॥ ७ ॥
ऊ अर्व्वाशो दीपिका वामश्रवणम्मधुसूदनः ।
इंद्रचापष्षण्मुख​श्च ऊकारो रक्षणाधिपः ॥ ८ ॥
ऋ देविका दक्षनासा च भारभूतिस्त्रिविक्रमः ।
देवमाता रिपुघ्नश्च ऋकारस्तपनस्तथा ॥ ९ ॥
ॠ अतिथीशो वामनश्च मोचिका वामनासिका ।
दैत्यमाता च दैवज्ञ ॠकारस्त्रिपुरान्तकः ॥ १० ॥
ऌ श्रीधरश्च परा स्थाणुर्दक्षगण्डस्त्रिवेदकः ।
एकाङ्घ्रिर्वज्रदण्डश्च व्योमर्द्धिर्लृस्वरस्स्मृतः ॥ ११ ॥
लॄ हृषीकेशो हरस्सूक्ष्मो वामगण्डकुबेरदृक् ।
अर्द्धर्चो नीलचरणो लॄकारश्च त्रिकूटकः ॥ १२ ॥
ए झिण्टीशः पद्मनाभश्च शक्तिस्सूक्ष्मा मृता भगः ।
ऊर्द्ध्वोष्टगः कामरूप एकारश्च त्रिकोणकः ॥ १३ ॥
ऐ ज्ञानामृतो भौतिकश्चाधरो दामोदरस्तथा ।
वागीशो वर्मभयद ऐकारस्त्रिपुरस्तथा ॥ १४ ॥
औ सद्योजातो वासुदेव ऊर्द्ध्वदन्तस्त्रिमात्रकः ।
आप्यायनीमन्त्रनाथ ओकारो नागसञ्ज्ञकः ॥ १५ ॥
औ संकर्षणीऽनुग्रहेशो मुरारिर्व्यापिनी तथा ।
अथोदंतगतो मायी नृसिंहाङ्गस्तथौरसः ॥ १६ ॥
अं अंक्रूरोव्योमरूपश्च प्रद्युम्नश्चन्द्रसंज्ञकः ।
अनुस्वारस्तथा विन्दुरंकारश्च शिरोऽव्ययः ॥ १७ ॥
;p{0002}
अः अनन्तश्च महासेनोऽनिरुद्धो रसवर्णकः ।
कन्यास्तननिभस्सर्गो विसर्गश्चान्तिमस्स्वरः ॥ १८ ॥
कः क्रोधीशो धातृसंज्ञश्चक्री सृष्टिश्च करादिगः ।
वर्गादिगः पादवेषः ककारः कामगस्स्मृतः ॥ १९ ॥
ख क्रुधर्द्धिगदिचण्डीशाः खेटो दक्षिणकूर्परः ।
कैटभारिश्च मातङ्गः संहारः खार्णकःस्मृतः ॥ २० ॥
गस्मृतिः पञ्चान्तकश्शार्ङ्गी गणेशो मणिबन्धगः ।
गोमुखो गजकुम्भश्च गकारः सिंहसंज्ञकः ॥ २१ ॥
घ खड्गी शिवोत्तमो मेधा दक्षिणाङ्गुलिमूलगः ।
घनो घनस्वरश्चैव घकारो ङादिमस्स्मृतः ॥ २२ ॥
ङसंज्ञाको रुद्रकान्तिश्च दक्षाङ्गुल्यग्रसंस्थितः ।
क्लीववक्त्रश्च भद्रेशो ङकारश्चानुनासिकः ॥ २३ ॥
च हली कूर्मेश्वरो लक्ष्मी वीमवाह्वादिगस्तथा ।
चित्रधारी चञ्चलश्च चकारस्संस्मृतो बुधैः ॥ २४ ॥
छ एकनेत्रश्च मुशली वामकूर्परगोद्युतिः ।
त्रिषिन्दुकस्तथा चारी छकार श्लेष्मकाभिधः ॥ २५ ॥
ज स्थिराजपन्नौ जपजश्शूली च चतुराननः ।
मणिबन्धगतो वामे जकाराञ्जनकोत्तमः ॥ २६ ॥
झ स्थितिः पाशी तथाजेशो वामाङ्गुलितलस्थितः ।
स्वस्तिकस्स्थाणुसंज्ञश्च झकारो जान्तसंज्ञकः ॥ २७ ॥
ञ वामाङ्गुल्यग्रतः सिद्धिरङ्कुशी सर्वसंज्ञकः ।
मातङ्गो ह्यनुगासनश्च ञकारश्च निरञ्जनः ॥ २८ ॥
ट जरा मुकुंदस्सोमेशो दक्षपादादिगोमुखः ।
गजाङ्कुशश्च बालेंदुरमृताद्यष्टकस्स्मृतः ॥ २९ ॥
ठ लांगलीशो नन्दजश्च पालिनी च कमण्डलुः ।
दक्षजानुगतस्स्थायी ठकारस्स्थविरस्स्मृतः ॥ ३० ॥
ड नन्दीक्षान्तिर्दारकश्च डामरो दक्षगुल्फगः ।
व्याघ्रपादश्शुभाङ्घ्रिश्च डकारस्तोमरो मतः ॥ ३१ ॥
ढ ऐश्वरी चार्द्धनारीशो नरश्शाखान्तराकृतिः ।
दक्षपादाङ्गुलीमूलो ढलो ढक्कोढकारकः ॥ ३२ ॥
ण उमाकान्तो नरकजिद्रतिर्दक्षपदाग्रगः ।
निर्वाणस्त्रिगुणाकारस्त्रिरेखो णस्समीरितः ॥ ३३ ॥
त वामोरूमूलनिलय आषाढी कामिका हरिः ।
तीव्रश्चतरलो नीलस्तकारः कीर्तितो बुधैः ॥ ३४ ॥
थ दण्डीशो वरदः कृष्णो वामजानुगतस्स्मरः ।
शौरी चापि विशालाक्षस्थकारः परिकीर्तितः ॥ ३५ ॥
;p{0003}
द सत्यो त्रीशोह्लादिनी च वामगुल्फगतस्तथा ।
शूली कुबेरो दाता च दकारो धादिमस्स्मृतः ॥ ३६ ॥
ध मीनेशस्सात्वतप्रीतिर्वामपादाङ्गुलीगतः ।
धनेशो धरणीशश्च धकारो दान्तिमस्स्मृतः ॥ ३७ ॥
न शौरी मेषेश्वरी दीर्घा वामपादाग्रसंस्थितः ।
नरो नदीनोनादी च नकारश्चानुनासिकः ॥ ३८ ॥
प तीक्ष्णा च लोहितश्शूरो दक्षपार्श्वश्च पार्थिवः ।
पद्मेशो नान्तिमः फादि पकारोऽपि प्रकीर्तितः ॥ ३९ ॥
फ जनार्दनी शिखी रौद्री वामपार्श्वकृतालयः ।
फट्कारः प्रोच्यते सद्भिः फकारः पान्तिमस्स्मृतः ॥ ४० ॥
ब छलगण्डो भूधरश्च भयापृष्ठगतस्तथा ।
सुरसो वज्रमुष्टिश्च बकारो भादिमो मतः ॥ ४१ ॥
भ विश्वमूर्त्तिर्द्विरण्डेशो निद्रा नाभिगतोऽपि च ।
भ्रुकुटी च भरद्वाजो भकारश्च जयापहः ॥ ४२ ॥
म वैकुण्ठश्च महाकालस्तन्द्री जठरसंस्थितः ।
मन्त्रेशो मण्डलो मानी विषस्सूर्यो मकारकः ॥ ४३ ॥
य क्षुधा वाला च वायुस्त्वग्धृतश्च पुरुषोत्तमः ।
यमुनो यामुनेयश्च यकारो यान्तिमस्स्मृतः ॥ ४४ ॥
रः क्रोधिनी च भुजङ्गेशी ज्वाली रुधिरपावकौ ।
रोचिष्मान् दक्षिणांशश्च रुचिरो रेफ ईरितः ॥ ४५ ॥
ल क्रिया ककुद्गतो मांसं पिनाकी भूर्वलानुजः ।
लम्पटः शक्रसंज्ञश्च वाद्यो रान्तो लकारकः ॥ ४६ ॥
व वालो वामांसनिलयो मेदो वारिदवारुणौ ।
उत्कारी जलसंज्ञश्च खड्गीशोऽपि वकारकः ॥ ४७ ॥
श मृत्युर्वको वृषघ्नश्च हृदो दक्षकरस्थितः ।
शङ्कुकर्णोऽस्थिसंज्ञश्च शकारो विद्भिरीरितः ॥ ४८ ॥
ष वृषः श्वेतेश्वरः पीता मज्जाः हृद्वामबाहुगः ।
षडाननष्षकारश्च कीर्तितश्च बुधैः खरः ॥ ४९ ॥
स भृगुश्श्वेतस्तथा हंसो हृदो दक्षिणपादगः ।
समयस्सामगश्शुक्रस्संगतिस्सार्णकश्शशी ॥ ५० ॥
ह नभो वराहो नकुलो हृदो वामपदस्थितः ।
सदाशिवोऽरुणप्राणो हकारश्च हयाननः ॥ ५१ ॥
लुं हृदयान्नाभिसंस्थानश्शिवेशो विमलो सितः ।
लघुप्रयत्नश्चोपान्त्यो लुंकारः प्रोच्यते बुधैः ॥ ५२ ॥
क्ष संवर्त्तको नृसिंहश्च हृदयान्मुखसंस्थितः ।
अनन्तः परमात्मा च वज्रकायोऽन्तिमाक्षरः ॥ ५३ ॥
;c{इति हादिमते मातृकाकोशः समाप्तः ॥}

