AgswomsaMORMIRMIndianpiaNP 
अनन्तशयनसंस्कृतग्रन्थावलिः ।
ग्रन्थाङ्कः ३८. 
नामलिङ्गानुशासनं 
श्रीमदमरसिंहविरचितं 
संस्कृतग्रन्थप्रकाशनकार्याध्यक्षण 
संशोधितम् ।
मूरे 
সলমন লঙ্কানছিনা লক্ষ্য ধর্মাবমান মন 
মালঙ্কামুয়ালাল मुद्रयित्वा प्रकाशितम् ।
swamyreemewomen 
कोलम्बान्द्राः १०४.५, बस्तानाः १३.१४ 
M 
.... !!: tra spell-ky !!!! Naming naman tastin , Witt writmulni tuyat 
than 
Anik 
T 
. 
" अथ टीकासवम् दशटीकाविन करोत्यमरकोश ।
श्रीमत्मानन्दा वामटीयातिहरपत्रः ॥" t ri-that . i its: 1५1१12} {{4 1 21' t hti. site tell 4:10}}}} {{dki ki sit: ini titilit, that it is ]} theft;". pk 12: initisht i shik 
.-4 
" 
 ।
Hot 
Pi 
अना 
FE 
thto.!!!!!!!!! 
'' त्रीणि व्याकरणान्यधीत्य सकलं साहित्यमालोक्य च 
प्राजाध्यापकभाषितानि हृदय न्यम्याकृतेदं स हि ।
प्राज्ञेनानु सनातनन बहुशः प्रत्यक्षरं शाधिनं 
जिज्ञासा यदि शब्दवमनि तदा चैनन् समालोच्यताम् ॥" 
SEE 
"The !१!! 
. 
in it's}} ६५५५ : tin 
ance 
. 
Hak 
+म 
it - 
मा 
tri 
ए 
i 
» !!Hit it! 11t 
hi 
11 -krit 
!! Tink : 
Can 
स 
है. 
*०.५ 
mi 
eling to 1159 A. D. as, in commenting on the passage à THIET 
16:” (Kalavarga, sloka 21), he states "Egrafi refiftagitta EĚTEPE 017 (9061) T2TE FOTO Seadilancartynia (77€o) ares Trap yara" i. e., the Saka year 1081 and the Kali year 4260 har passed away when the commentary was being written. 
Of the three Kändas of Tikâsarvasva, the first is now published, and the remaining two Kândas will be published in due course. 
The edition of the first Kânda of the work is based on the following seven palm-leaf manuscripts : 
4. Lent by Mr. Krishnan Kesavan Nambiyatiri, 
running up to the end of fara in the first Kanda 
and, up to a portion of feericant in the second Kânda. t. E. Belonging to Mr. Govinda Pisharodi, Kailasapuram, 
ning. 5. 5. Obtained from Mr. Rajarnja Varma Raja of Ennak 
. 
. 
. 
Y 
All the above manuscripts are written in Malayalam chara cters and are about two centuries old. 
T. GANAPATI SASTRÎ. 
निवदना ।
3 
omy 
% 
HTT. 
EAN 
Text 
PLEBh 
परितोषादिदं टीकासर्वस्वाभिधानं व्याख्यानं प्रणीतवान् : स हि अभ्योपोन्द्रात इत्थमाह --- 
"अथ टीकासवस्वं दशटीकावित् करोत्यमरकोशे ।
श्रीमन्सवानन्दी बघीयातिहरपुत्रः ॥" इति ।
अन्य महाप्रवननिष्पन्नत्वं गुणवत्वं च "श्रीणि व्याकरणावधीत्य मकले साहित्यमालोक्य च 
पानाध्यापकभागितानि इन्द्रये न्यस्याकृतेवं महि ।
fF 
. 
# 
जिज्ञासा यदि शब्दवत्मनि तदा चैतन् समालोच्यताम् ॥" इत्यास्मिन ग्रन्थान्तिमपय स्पष्टमुक्तम् ।
mers 
mart 
im 
-AN 
S 
व घटीयपदन विशषितः ।
बन्धघटीयश्च स भवितुमहः, यो बन्धघट्यो नाम नगरे ग्राम वा भवः ।
तमिमं बन्धघीयच्यपदा बान्द्रेशप्रसिद्धन बानान व्यपदेशेन सम्बद्धं कलिकानाभिजनी महामहापाध्यायः श्रीहरप्रसादशास्त्री (म्..) मन्यत इनि १८.३ . नमवर्षीयाया भद्रपुरमा जकीयसंस्कृतम् लग्रन्थान्वयनिवेदनाया द्वितीय पुम्न कम्य ३३५ नम पृष्ठ वणितम् ।
टीकासवस्वस्य प्रणयनमम यस्तु ११५९ नमस्तान्दतुल्यः १०८२ तमः शकान्द इति. १२६१ नमः कलिसंवत्सर इति च सर्वानन्दः स्वयमेव निवेदयति, यस्मात् स कालवर्ग देव युगसह से है बाम (लोक २१) इति 
लोकन्यायायाम् 
ermitteentertainyaho trget 
. 
ANMAJHAMAKला 
Y. Hari 
. 
पष्टिबाधिकदिनत्वारिकान्छनानि । १२६. कलिमल्याया मृतानि" 
ema 
adpaws 
MAIN 
त 
H 
Pr 
इति वदन् व्याख्यानलेखनकाले १०८१ तमं शकान्दं ४२६० तमं कल्यब्द 
चातीतं सूचयति ।
टीकासर्वस्वस्य त्रिषु काण्डेषु प्रथमं काण्डमिदानी प्रकाश्यते ।
क्रमेण तु द्वितीयतृतीये काण्डे प्रकाशयिष्यामः ।
अस्य प्रथमकाण्डस्य संशोधनाधारभूता आदर्शग्रन्थास्तु एते भवन्ति ---- १. टीकासर्वस्वं समग्रं राजकीयग्रन्थशालास्थं क. संज्ञम् । २. तथा तथा बारकल कृष्णकेशवस्वामिकं ख. संज्ञम् । ३. तथा प्रथमकाण्डं दिग्वर्गान्तं द्वितीयकाण्डं सिंहादिवगैकदेशान्तं 
कैलापुरगोविन्दपिपारोटिसम्बन्धि ग. संज्ञम् । ४. तथा सिंहादिवगैकदेशान्तं कैलासपुरगोविन्दपिषारोटिसम्बन्धि 
घ. संज्ञम् । ५. तथा समग्रम् एण्णका?राजस्वामिकं ङ. संज्ञम् । ६. तथा तथा पन्तलराजस्वामिकं च. संज्ञम् । ७. तथा तथा नालेकादृशङ्करनारायणसम्बन्धि छ. संज्ञम् ।
___सर्व एते ग्रन्थास्तालपत्रात्मकाः केरलीयलिपयोऽनतिशुद्धा उपद्विशतवर्ष वृद्धाश्च ।
: 
: 
mITT 
" 
Pimpress 
. 
1001 
पHिChi 
AM 
अनन्तशयनम् ।
त. गणपतिशास्त्री. 
अमरटीकासर्वस्वप्रथमकाण्डे स्मृता ग्रन्थकर्तारः ।
* 
:;.iiilhistia 
अजयः ---२१, ९५, १८७, १९२, २००, २०६. पृष्ठेषु. अभिनन्दः ....२८, ४५. अरुणदत्तः-----१६४. आचार्य: ----- १४६, १४६, १४७, १४९, १५०, १५१, १५२, १५९, 
१६०, १६३. कात्यायन: ... १०८, १२२. कालिदासः ----- ४९, १४४, १९२. कात्तिमतालङ्कारः (१)----- १८२. कोहलाचार्यः .. ११९. गोवर्धन: ----- १६४. घटकपरः ---- ८२, १७७, १९४. 
चन्द्रगामी .... १३८, १७८, १८२. 
FL 
Romaa 
पा-waste 
चाणक्यः --... ११८. चान्द्राः .. ६३, ६७, १७५, १७८. जयपीन्यायिकः (१)---२२. जयादित्य : १३८. तारपाल: ----- ८८,१९१. दण्डी ----- ३. ७०. दत्तिलः ---- ११४. धर्मदासः .... १६१. 
timimPPA 
न्यासकृत् ... १५४. 
. 
. 
. 
. 
पुरुषोत्तमः-- ४५, १२३, १६१, १७५, १८५. पूर्णचन्द्रः-. बुद्धबन्धुः --- ३२. भट्टवामनः- ११३. भट्टिः ---- ३९. भरताचार्यः ---- १४५, १६१, १६२. भवभूतिः ---- १४. भागुरिः ---- ५३, १११, १२५, ११३, १९९. भारविः - २९, ७६, ९७, १५५, १६१, १६४. भीमसेनः----- ८. मनुः -- १०, १५, १२०, १८६. माघ ---- १०, १७, ३६, ३९, ४१, ८७, ८८, ९७, ११२, १२१, 
१५३, १५७, १६६, १८०, १८२, १९७. मातृगुप्तः ---- १४६, १४७, १५०, १५१, १६०, माधवः --- २०४. मुरारिः-५२. मैत्रेयः -- २३. योगेश्वरः - १९८. रक्षितः-८४, २०६. रभसः-२१, २२, ३८, ४९, ६६, ७२, ८०, ८६, १५३, १६५, 
___ १६७, १८५, १८७, १९०, १९५, २०२. राजशेखरः -- १६९, १७०... रामदासः-- ४०, १७४. राहुल:-१५८, १५९. . रुद्रः --- ५८, ७२, ८४, ९८, १११, ११३, १७३, १७४, १७६, 
. १८७, २०४, २०६. रुद्रटः --- १७५.. रुद्रदासः ---- २२. 
M 
... 
. 
LU 
.. 
. 
वररुचिः ---- ३. वराहमिहिरः --- ६६, ७२. वर्णदेशनाकृत् -~~~- २१. वामनः ----- ६, ३६, ८९, १०८, १७९, १८२. विनीतकीर्तिः ---- १६५. विभाकरवर्मा ----- १०९. विशाखदत्त : ---- १५५. विशाखिल: ..... १३४. वोपालितः --- ३५, ८४, १०७, १६.१, १८८, २०६ . व्याडि: -----२, ३. व्यास:--- ४०, ११७, ११८. शाश्वतः ..... १३९. शिखण्ड: ----- ३१. 
श्रीकण्ठसोमः ----- ३६. श्रीनिवासः --- ९१. श्रीपोच्योकः(१)--२१. संसारावर्तः ----१६. २७, ३०, ५६, १०१. सनातनः-- ६.५६. 
" 
mine 
हरिः- १६. 
ता ग्रन्थाः 
MPAN 
१ 
अजयकोश: ----- २. पृष्ठे. अनुन्यास:---- ६०. अमरमाला .....७, ११२, ११३, १५०, १५३, १७२, १८०, १९२, 
१९३. २०२. आगमः --... ३८, ५९, ५१, १७०, १९९. आश्चर्यपर्व ---- ३८. आश्चर्यमञ्जरी-~९५, १८६. उत्पलिनी....... ३, १९२. ओष्ठयकारिका -... ७. कप्फिणाभ्युदयः --- १८, ३९,५१, १३२, २०३. कविरहस्यम् ----१३८. कामन्दकीयम् ... १०६. कान्यादर्शः ..... १०९. कान्यालबारः ----- १०८. किरात:-९८. कीचकवधः ----- ३०, ११.. 
गणितचूडामाणः --- ९१. गोवर्धनोणादिवृत्ति: ----- ४४. चण्डी पाठः ----- ८. चित्रलेखा --~११९. 
जानकीहरणम् ---७३, ११०. तन्त्रान्तरम् --- १८८. त्रिकाण्डम् -३, १७, ७२, १८१. त्रिकाण्डशेषः --३६, ५६, ८६. 
WArtisment 
mmam 
AHARAN 
दमयन्ती-~११९. देवीशतकम् ---- ९४. द्विरूपकोशः - १४४. 
धरणिकोशः ----- ८५, १६१, १९४, २०६. धातुपारायणम् --- ३४, १७५. धातुप्रदीपः-५५, १५३, १५७, १८१. नन्दयन्ती ----१४७. नाममाला ---- २७, ६८, ८२, ८७... नामानुशासनम् - १५३. निगम: --- २०४. पार्थमितिः()----- ११९. बाणयुद्धम् ---- २३. बुद्धचरितम् ----९. वृन्दावनम् ---- ५५, ११३. बहत्कथा ---- ११९. भगवद्गीता ----- १९, ९९, १००, १०४. भट्टिकाव्यम् -३६, ७९. भट्टिभाषासमावेशः --- (भट्टिकाव्यत्रयोदशसर्गः) ७६, १२८, १७७. भागवृत्तिः --- ६०. भारतम् ---- १७, ४१, ६४, ११७, १९८. मत्स्यपुराणम् ----- ११८. महिनःस्तोत्रम् ---- १७. माधविका -११८. मार्कण्डेयपुराणम् --- ४२, ५१. मोक्षधर्मः ---- ३९. रघुः ---४७, ५३, १९८. रत्नकोशः---४, ४१, ५८, १२३, १४७, १५६, १७८. रत्नमाला ---- ११२, १८८, २०४.. 
EV 
म 
M 
राजश्रीधातुवृत्तिः --- १५३. लैंङ्गम् --~-९०, ९१. वर्णदेशना ----- १८, ३२, ३३, ३४, ३९, ५२, ८५, १३७, १९४. वर्णविवेकः -६६. वायुपुराणम् --- ३१, ४६. ५०. वासनामञ्जरी--२१. वासवदत्ता ----- ३७, ६८, ७०, ११९, १२८, १७१, १८९, १९१, 
२०४, २०५, २०६. विदग्धम् ----- ३२, ७८, ११९. विश्वप्रकाशः --२५, ५५, ७७, १६१. विष्णुपुराणम् ---- १७, १९, ९२. 
वृत्तिः ----- ६, २, ३७, ८९, १४८, १५२. वृद्धामरकोशः ---- २२. वेणीसंहारम् ---- ७३. शब्दार्णवः ---- १५, ४०, ४६, ७१, ७७, ८४, ८६, १४५, १९१, 
२०१. शालिहोत्रम् ---- ३३, ४१. शिल्पलेखः --- १७३. शिवभद्रम् --- १२७. शूद्रकवधः ..... ११०. शृङ्गारप्रकाशः ---- ५८, ८२, १५, १०९. श्रीरामायणम् -----९, ६५, ६७, श्रुतिः .....४२. सरस्वतीकण्ठाभरणम् ~~~ (अलङ्कारः)२, ५८, ९३, १२९. संक्षिप्तभारतम् ----- १६. साङ्यशास्त्रम् --- १००. साम्बपुराणम् ---- १५, २०, ४५, ७०. साहित्यकल्पतरुः---२१. 
. 
t 
अम 
irary 
. 
म 
सुन्दरानन्दचरितम् --- १४. सूरजातकमाला ---- १७२. सूर्यशतकम् --- ७६, ९३. स्कान्द पुराणम् ---- ३१. स्वप्नवासवदत्तम् -~-- १४७. हर्षचरितम् ----- १९८. हरिप्रबोधयमकम् ---- ३३, ५६, १७६, १८२. हरिवंशम् ----- १७, १८, २०, २५, ३९. हारावलिः --- ४५, ५१, १४४, १७७. 
" 

