;METADATA
;title{अभिधानादि-एकाक्षरनाममाला}
;author{अज्ञात}
;bookFullName{एकाक्षरकोषसंग्रहः}
;bookSeriesDetails{}
;editor{Editor of 1 to 26 koshas - Pannyas Ramnikvijay, Reeditor - Muni Rajsundarvijay}
;editorQualifications{}
;publisher{श्रुतज्ञान संस्कारपीठ, वासणवाळा कम्पाउण्ड, विश्वनंदिकर जैन देरासर के सामने, भगवान नगर का टेकरा, अरुण सोसायटी के पास, पालडी, अहमदाबाद-७, चंपकभाईः मो. 9436010323, निरंजन शाहः मो.9825860488, Website - www.rajparivarindia.com, Email - shrutgnan@yahoo.com}
;pressDetails{जय जिनेन्द्र ग्राफिक्स (नितीन शाह - जय जिनेन्द्र), ३०, स्वाती सोसायटी, सेंट झेवियर्स स्कूल रोड, नवरंगपुरा, अहमदाबाद. जय जिनेन्द्रः मो. 9825024204, कुशः मो. 9925617992}
;publicationYear{2019 A.D.}
;dataEntryBy{Mr. Manish Rajpara}
;dataEntryEmail{rajparamanish11@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{EKAB}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. SRKKF for funding. 2. Muni Rajsundarvijay ji for allowing us to digitize the texts. 3. Mr. Manish Rajpara for spending his valuable time to do data entry of the work. 4. Dr. Dhaval Patel for spending time to proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{homo}
;pagenum{true}
;linenum{false}
;chapterArrangements{kanda}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{16 March 2020}
;version0.0.2{08 April 2020}
;version0.0.3{08 April 2020}
;version0.0.4{08 April 2020}
;version0.1.0{08 April 2020}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;cONTENT
﻿﻿;p{0056}
;c{अभिधानादि-एकाक्षरनाममाला}
अभिधानं प्रवक्ष्यामि नानाशब्दार्थविस्तरम् ।
साङ्ख्यं वाररुचं यत्तदेकाक्षरमुदाहृतम् ॥ १ ॥
अकारो हरि-रुद्रौ च आकारश्च पितामहः ।
इकार उच्यते कामो लक्ष्मीरीकार उच्यते ॥ २ ॥
उकारः शङ्करे प्रोक्त ऊकारो विष्णुरुच्यते ।
ऋकारो देवमाता स्याद् ॠकारो दनुजप्रसूः ॥ ३ ॥
लृकारो देवमाता स्यान्नागमाता तु लॄः स्मृता ।
एकार उच्यते विष्णुरैकारश्च महेश्वरः ॥ ४ ॥
ओकारस्तु भवेद् ब्रह्मा औकारोऽनन्त इष्यते ।
अं भवेत् परमं ब्रह्म अः स्याच्चैव महेश्वरः ॥ ५ ॥
कः प्रजापतिरुद्दिष्टो वायौ सूर्ये च कः स्मृतः ।
कश्चात्मनि सुखे ख्यातः कः प्रकाशमुदाहृतम् ॥ ६ ॥
कं शिरो जलमाख्यातं कं सुखे परिकीर्त्तितम् ।
कुः पृथिव्यां समाख्याता कुशब्दः कुत्सितेऽपि च ॥ ७ ॥
खमिन्द्रियं समाख्यातं खमाकाशमुदाहृतम् ।
स्वर्गेऽपि खं च संप्रोक्तं शून्ये खड्गेऽपि खं स्मृतम् ॥ ८ ॥
गो गणेश्वर उद्दिष्टो गन्धर्वो गः प्रकीर्त्तितः ।
गश्च गीते च गाथायां गौर्धेनुश्च सरस्वती ॥ ९ ॥
घो घण्टिका समाख्याता किङ्किणी घः प्रकीर्त्तितः ।
घश्च मेघः समाख्यातो घूर्ध्वनावपि कीर्त्तितः ॥ १० ॥
ङकारो भैरवे प्रोक्तो ङकारो व्यसनेऽपि च ।
ङकारः स्वर आख्यातस्तस्करे चाऽप्युदाहृतः ॥ ११ ॥
चश्चन्द्रमसि आख्यातस्तस्करे चाऽप्युदाहृतः ।
चः शोभायां समाख्यातश्च पक्षान्तरसूचने ॥ १२ ॥
निर्मले छं समाख्यातं तडिच्छः सम्प्रकीर्त्तितः ।
छेदने छः समाख्यातश्छश्च संवरणेऽपि च ॥ १३ ॥
वेगे तेजस्यपि स्याज्जो जनने जः प्रकीर्त्तितः ।
जेता च जिः प्रविख्यातो जनने जिः प्रकीर्त्तितः ॥ १४ ॥
भैरवे तु झकारः स्यान्नष्टे च समुदाहृतः ।
झकारो बन्धने प्रोक्तो झकारो घर्घरस्वरे ॥ १५ ॥
ञकारो मूढरूपे च ञकारो विषयात्मनि ।
ञकारो गायने प्रोक्तो ञकारो जर्ज्जरे स्वरे ॥ १६ ॥
टा पृथिव्यां समाख्याता करटे टं प्रकीर्त्तितम् ।
ठो महेश्वर आख्यातष्ठश्च शून्ये प्रकीर्त्तितः ॥ १७ ॥
बृहद्ध्वनौ च ठः प्रोक्तस्तथा ठश्चन्द्रमण्डले ।
डकारः शङ्करे प्रोक्तो डकारो ध्वनिरुच्यते ॥ १८ ॥
ढः कीर्त्तितश्च ढक्कायां निगूढेऽपि ध्वनावपि ।
णकारः कीर्त्तितो ज्ञाने णू(णु) स्तुतेऽपि प्रकीर्त्तितः ॥ १९ ॥
तकारः कथितश्चौरः क्रोधे पुच्छे च कीर्त्तितः ।
शिलोच्चये थकारः स्यात् थकारो भयरक्षणे ॥ २० ॥
दं कलत्रं बुधैः प्रोक्तं छेदे दाने च दातरि ।
बन्धने धः स्मृतौ धातौ धने धान्ये च धः स्मृतः ॥ २१ ॥
धी गतिर्बुद्धिरित्याहुर्युद्धे च कम्पने तथा ।
धौते धूमे समाख्याता धूश्चैवं भार-वित्तयोः ॥ २२ ॥
नकारः कीर्त्तितो ज्ञाने निषेधेऽपि प्रकीर्त्तितः ।
नेता नि(ः) श्वसने ख्यातस्तरण्यां नौः प्रकीर्त्तितः ॥ २३ ॥
पकारः पवने प्रोक्तः पास्तु पाने च पातरि ।
फकारोऽरण्यसंसुप्तौ फकारः प्रकटे रणे ॥ २४ ॥
झञ्झावातः फकारः स्यात् फकारो भयरक्षणे ।
वःषट्कारे फकारश्च तथा स्थास्नौ प्रकीर्त्तितः ॥ २५ ॥
;p{0057}
फः फूत्कारे च फूः प्रोक्तस्तथा निष्फलभाषणे ।
प्रवेशे बः समाख्यातः कलहेऽपि प्रकीर्त्तितः ॥ २६ ॥
नक्षत्रे भं बुधाः प्राहुर्भ्रमरे भः प्रकीर्त्तितः ।
दीप्तिर्भाऽपि च भूर्भूमिर्भीर्भयं कथितं बुधैः ॥ २७ ॥
मः शिवश्चन्द्रमा वेधा मा च लक्ष्मीः प्रकीर्त्तिता ।
मा तु मातरि माने च बन्धने मूः प्रकीर्त्तितः ॥ २८ ॥
यमो यः कथितः श्रेष्ठो यो धातरि च शब्दितः ।
याने यातरि यस्त्यागे कथितः शब्दवेदिभिः ॥ २९ ॥
रश्च कामेऽनले वज्रे शब्दे रूपे च कीर्त्तितः ।
रा धने श्रवणे ख्यातो रो भये रक्षणे च रः ॥ ३० ॥
ल इन्द्रे लवने व्याजे लश्च दाने प्रकीर्त्तितः ।
लीः श्लेषे वलये चैव लकारो नास्तिके भवेत् ॥ ३१ ॥
सान्त्वने वरुणे वाते वकारः संप्रकीर्त्तितः ।
गत्यर्थे नयने श्रेष्ठे विकारे वः प्रकीर्त्तितः ॥ ३२ ॥
पक्षिणि गगने चैव विशब्दस्तु प्रकीर्त्तितः ।
शः परोक्षे समाख्यातः शान्तौ शोभा-वरेण्ययोः ॥ ३३ ॥
ब्रुवन्ति शं शिवे सुज्ञाः शं शोभायां निगद्यते ।
शीः शयाने च निन्दायां हिंसायां च निगद्यते ॥ ३४ ॥
षः परोक्षे समाख्यातः षा च लक्ष्मीर्निगद्यते ।
सकारः कीर्त्तितः श्रेष्ठे शूलिनि सः प्रकीर्त्तितः ॥ ३५ ॥
हो हरे ही विचित्रे च हे च सम्बोधने तथा ।
क्षः क्षेत्रे च समाख्यातः क्षः क्षमायां क्षये तथा ॥ ३६ ॥
अकारादि-क्षकारान्तवर्णानां च पृथक् पृथक् ।
अभिधानं समासेन कथितं बुधसंस्तुतम् ॥ ३७ ॥
;c{॥ इति अभिधानादि-एकाक्षरनाममाला समाप्ता ॥}

