( एकाक्षरी-कोषः -अमरकविविरचितः-धनञ्जयनाममालायामुपनिबद्धः )

1

विश्वाभिधानकोशानि प्रविलोक्य प्रभाष्यते ।

अमरेण कवीन्द्रेणैकाक्षरनाममालिका ।।

2

अः कृष्णः आः स्वयंभूरिः काम ई श्रीरुरीश्वरः ।

ऊ रक्षणः ऋ ऋ ज्ञेयौ देवदानवमातरौ ।।

3

लर्देवसूलर्Üर्वाराही भवेदेर्विष्णुरैः शिवः ।

ओर्वेधा औरनंतः स्यादं ब्रह्म परम्अः शिवः ।।

4

को ब्रह्मात्मप्रकाशार्के कः स्याद्वायुयमाग्निषु।

कं शीर्षे सुसुखे कुस्तु भूमौ शब्दे च किं पुनः ।।

5

स्यात्क्षेपनिन्दयोः प्रश्ने वितर्के च खमिन्द्रिये ।

स्वर्ग्गे व्योम्नि मुखे शून्ये सुखे संविदि खो रवौ ।।

6

गस्तु गातरि गंधर्व्वे ज्ञायते गीतौ गो विनायके ।

स्वर्गे दिशि पशौ वज्रे भूमाविन्दौ जले गिरि ।।

7

घस्तु सुघटीशे घा किंकिष्या च घुर्ध्वनौ ।

ङं मञ्जने ङो वृषभेजिने चः चन्द्रचोरयोः ।।

8

चःसूर्ये कच्छपे छं तु निर्मले जस्तु जेतरि ।

विजये तेजसि वाचि पिशाच्यां जिः जवेऽपि च।।

9

झो नष्टे रवे वायौ ञो गायने घर्घरध्वनौ।

टं पृथिव्यां करटे च ठो ध्वनौ ठो महेश्वरे ।

10

शून्ये बृहध्वनौ चंद्रमंङले डं शिवे ध्वनौ ।

ढो भये निर्गुणे शब्दे ढक्कायां णस्तु निश्चये ।।

11

ज्ञाने तस्तस्करे क्रोडपुंच्छयोस्ता पुनर्दया।

थो भीत्राणे महीध्रे दं पत्न्यां दा दातुदानयोः ।।

12

बन्धे च धा गुह्ये केशे धातरि धीर्मतौ ।

धूर्भारकंपचिंतासु नौ नरे बन्धुबुद्धयोः ।।

13

निस्तु नेतरि नुः स्तुत्यां नौः सूर्ये पस्तु पातरि ।

पावने जलयाने च फो झंझाजलफेनयोः ।।

14

भाः कांतौ भूर्भुवः स्थाने भीर्भये मः शिवे विधौ ।

चंद्रे शिरसि मा माने श्रीमात्रौवारणेऽव्ययम् ।।

15

मुः पुंसि बंधने यस्तु मातरिश्वनि यं यशः ।

यास्तु यातरि खट्वांगे याने लक्ष्म्यां च रो धृतौ ।।

16

तीव्रे वैश्वानरे कामे राः स्वर्णे जलदे ध्वनौ ।

री भ्रमे रूर्भये सूर्ये लक्षण इंद्रे चलनेपि च ।।

17

लं तैले लीः पुनः श्लेषे ली भये वो महेश्वरे ।

वः पश्चिमदिशास्वामी व इवार्थे स्मरेऽप्ययम् ।।

18

शं शुभे शा तु शोभायाँ शी शयने शु निशाकरे ।

शः श्लिष्टे पुनर्गर्भे विमोक्षे शः परोक्षके ।

19

सा लक्ष्म्यां हो निपाते च हुस्ते दारुणि शूलिनि ।

शं क्षेत्ररक्षसीत्युक्ता माला प्राक्सूरिसम्मता ।।

इति एकाक्षरीनाममाला समाप्ता

-------------

( एकाक्षरी-कोषः -अमरकविविरचितः-धनञ्जयनाममालायामुपनिबद्धः

अः 2 - कृष्णः 2

आः 2 - स्वयंभूः 2

इः 2 - कामः 2

ईः 2 - श्रीः 2

उः 2 - ईश्वरः 2

ऊः 2 - रक्षणः 2

ऋः 2 - देवमाता 2

ऋः 2 - दानवमाता 2

लः 3 - देवसूः 3

लÜः 3 - वाराही 3

एः 3 - विष्णुः 3

ऐः 3 - शिवः 3

ओः 3 -वेधा 3

औः 3 - अनंतः 3

अं 3 - ब्रह्म परम् 3

अः 3 - शिवः 3

कः 4 -ब्रह्मा 4 , आत्मप्रकाशः 4 , अर्कः 4

कः 4 - वायुः 4 , यमः 4 , अग्निः 4

कं 4 -शीर्षे 4 , सुसुखे 4

कुः 4 -भूमौ 4 , शब्दे 4

किं 4 - पुनः 4 ,क्षेपः 5 ,निन्दा 5 , प्रश्नः 5 , वितर्कः 5

खम् 5 -इन्द्रियं 5 , स्वर्ग्गः 5 , व्योम 5 , मुखं 5 , शून्यं 5 , सुखं 5 ,संवित् 5

खः 5 - रविः 5

गः 6 - गाता 6 , गंधर्व्वः 6

गाः 6 - गीतं 6

गोः 6 - विनायकः 6 , स्वर्गः 6 ,दिक् 6 , पशुः 6 ,

वज्रं 6 , भूमिः 6 , इन्दुः 6 , जलं 6 , गिरि 6

घः 7 - सुघटीशे

घा 7 - किंकिणी 7

घुः 7 - ध्वनिः 7

ङं 7 -मञ्जनं 7

ङोः 7 -वृषभः 7 , जिनः 7

चः 7 - चन्द्रः 7 , चोरः 7

चः 8 -सूर्यः 8 , कच्छपः 8

छं 8 - निर्मलं 8

जः 8 - जेता 8, विजयः 8 , तेजः 8 , वाक् 8 , पिशाची 8

जिः 8 - जवः 8

झः 9 - नष्टं 9 , रविः 9 ,वायुः 9

ञः 9 - गायनं 9 , घर्घरध्वनिः 9

टं 9 - पृथिवी 9 , करटः 9

ठः 9 - ध्वनिः 9

ठोः 9 -महेश्वरः9 ,शून्यं10 ,बृहद्ध्वनिः 10 ,चंद्रमंङलं 10

डं 10 - शिवः 10 , ध्वनिः 10

ढः 10 - भयं 10 , निर्गुणं 10 ,शब्दः 10 , ढक्का 10

णः 10 - निश्चयः 10

तः 11 -ज्ञानं 11 , तस्करः 11 ,क्रोडः 11 , पुच्छः 11

ताः 11 - दया 11

थः 11 - भीत्राणं 11 , महीध्रः 11

दं 11 - पत्नी 11

दा 11 -दाता 11 , दानं 11

धा 12 -बन्धः 12 , गुह्यं 12 , केशः 12 , धाता 12

धीः 12 - मतिः 12

धूः 12 -भारः 12 , कंपः 12 , चिंता 12

नः 12 - नरः 12 , बन्धुः 12 , बुद्धः 12

निः 13 -नेता 13

नुः 13 - स्तुतिः 13

नौः 13 - सूर्यः 13

पः 13 -पाता13 ,पावनं 13 , जलयानं 13

फः 13 - झंझा 13 , जलं 13 ,फेनः 13

भाः 14 - कांतिः 14

भूः 14 - भुवः 14 , स्थानं 14

भीः 14 - भयं 14

मः 14 -शिवः 14 ,विधिः 14 , चंद्रः 14 , शिरः 14

मा 14 -मानं 14 , श्रीमाता 14 ,वारणं 14

मुः 15 - बंधनं 15

यः 15 - मातरिश्वा 15

यं 15 - यशः 15

याः 15 - याता 15,खट्वांगः 15 ,यानं 15 , लक्ष्मी 15

रः 15 -धृतिः 15 ,तीव्रः 16 , वैश्वानरः 16 , कामः 16

राः 1 - स्वर्णं 16 ,जलदः 16 ,ध्वनिः 16

रीः 16 - भ्रमः 16

रूः 16 - भयं 16 , सूर्यः 16

लः 16 - इंद्रः 16 , चलनं 16

लं 17 -तैलं 17

लीः 17 - श्लेषः 17

लीः 17 - भयं 17

वः 17 - महेश्वरः 17 , पश्चिमदिशास्वामी 17

व 17 - इवार्थः 17 , स्मरः 17

शं 18 -शुभं 18

शा 18 - शोभा 18

शी 18 -शयनं 18

शु 18 - निशाकरः 18

शः 18 - श्लिष्टः 18 ,गर्भः 18 , विमोक्षं 18 ,परोक्षकं 18

सा 19 - लक्ष्मी 19

ह 19 -( निपातः ) 19

हुः 19 - दारु 19 , शूली 19

क्षं 19 - क्षेत्रं 19 , रक्षसी 19

