;METADATA
;title{अव्ययकोश}
;author{अज्ञात}
;bookFullName{द्वादशकोशसंग्रहः}
;bookSeriesDetails{}
;editor{}
;editorQualifications{}
;publisher{बाबू वाराणसी प्रसाद}
;pressDetails{ज्ञानवापी के पूर्व फाटक पर श्रीविश्वनाथजी के पास श्री३युत महाराज शिवलाल दुबेजी के मकान मे छपी । जिनको लेना होय उन्होने इस छापेखाने के कार्य संपादक बाबू वाराणसीप्रसाद या कचौरी गली में भाई प्रतापसिंहजी के दुकान पर मिलेगी ।}
;publicationYear{1929 V.S.}
;dataEntryBy{Dr. Dhaval Patel}
;dataEntryEmail{drdhaval2785@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{AVYK}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. SRKKF for funding. 2. https://jainelibrary.org/ for providing us the scanned book to digitize. 3. Dr. Dhaval Patel for spending time to type and proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{homo}
;pagenum{true}
;linenum{false}
;chapterArrangements{kanda}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{20 May 2020}
;version0.0.2{20 May 2020}
;version0.0.3{28 May 2020}
;version0.0.4{28 May 2020}
;version0.1.0{29 May 2020}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
;p{0001}
;c{गणेशाय नमः ॥}
;c{अथ अव्ययकोशप्रारम्भः ॥}
गजानन नमस्तेऽस्तु कार्य(?)विघ्नहरे नमः ।
विश्वस्याकहरे हारे सर्वलोकशिवङ्करम् ॥ १ ॥
श्रीयुक्तं(?) परमानन्दं वन्दे स्वानन्दविग्रहम् ।
यस्य सान्निध्यमात्रेण चिदानंदा(?)यते वपुः ॥ २ ॥
अव्ययार्थप्रकाशं श्रीमहादेवः कृती सुधीः ।
सिद्धान्तकौमुदीं तत्त्वबोधिनीं सुमनोरमाम् ॥ ३ ॥
पुराणकाव्यकोशादीन् समालोच्य गुरूक्तितः ।
वित्पित्सूनां प्रतनुते बालानां बोधसिद्धये ॥ ४ ॥
क्व च मत्सदृशो मन्दः क्व चेयं कृतिरद्भुता ।
गङ्गाधरपदाम्भोजकृपया कृतये विभुः ॥ ५ ॥
स्वः स्वर्गे परलोके स्यादुच्चैर्महति सूरिभिः ।
नीचैर्मनाक्किंचिदीषदेतान्यल्पे मनीषिभिः ॥ ६ ॥
ऋधक्सत्ये वियोगे च शीघ्रसामीप्ययोरपि ।
लाघवार्थे समाख्यातं नानाऽनेकनिषेधयोः ॥ ७ ॥
जोषं मौने सुखे च स्यादाराद्दूरसमीपयोः ।
ऋते माकिर्मकिर्माकीमन्तरेण हि रुक्विना ॥ ८ ॥
अन्तरा च पृथक् वर्जे पादपूर्तौ तु क स्मृतम् ।
चिरेण चिररान्नाय चिरस्य च चिराय च ॥ ९ ॥
चि(?)रं चिराद्दीर्घकाले प्रोक्तं कं‌ वारि मूर्धनि ।
पुनोऽज्वधारणे धीरैर्विशेषाप्रथमार्थयोः ॥ १० ॥
अवो बहिश्च बाह्यर्थे प्रागतीतार्थकं मतम् ।
मध्ये समीपे समया तुल्यार्थे विप्रवत्स्मृतम् ॥ ११ ॥
कृथामु---धौ व्यर्थे निन्दाभर्त्सनयोश्च धिक् ।
नक्तं रात्रावुषा दोषा निशि -क्तानि सूरिभिः ॥ १२ ॥
नानोननना सम्बन्धे निषेधार्थे मनीषिभिः ।
प्रादुरिद्धाविरेतानि प्रकाशे नाम्नि सूरिभिः ॥ १३ ॥
अर्धे जुगुप्सिते समि प्रेत्यामुत्र भवान्तरे ।
स्फुटेऽवधारणे तत्त्वेऽर्चाऽद्धा प्रोक्तं मनीषिभिः ॥ १४ ॥
निषेधाशङ्कयोर्नाम नूनं तर्केऽर्थनिश्चये ।
सनात्सनत्सना नित्ये कदर्थे कुत्सिते कु- ॥ १५ ॥
शीघ्रार्थकालभूयस्त्वाधुनार्थप्रश्नकेषु ज्योक् ।
अकस्मिके विमर्शे च सहसोक्तं मनीषिभिः ॥ १६ ॥
अह्नाय द्राक् शुकं मंक्षु झटिति झागिति द्रुते ।
आशु सद्यः सपद्युक्तं त्वै विशेषविकर्तयोः ॥ १७ ॥
मौने तु तुष्णीं तूष्णीकं प्रोक्तं सायं निशामुखे ।
अलं भूषणपर्याप्तिशक्तिवारणवाचकम् ॥ १८ ॥
;p{0002}
उपांशु चाप्रकाशे वा उच्चारणरहस्ययोः ।
प्रोक्तं मिथो मिथोऽन्योन्ये सहार्थे च रहस्यपि ॥ १९ ॥
ऊर्ध्वार्थे समकाले च प्रबाहुकं प्रवाहिका ।
अनुकं द्वै वितर्के च त्वञ्जसा शैघ्रतत्त्वयोः ॥ २० ॥
ख्यातानेकार्थके सत्त्वा साकं सार्द्धं समं सह ।
अन्तिके निकषा धीरैः कूपत्प्रश्नप्रशंसयोः ॥ २१ ॥
वा विकल्पोपमापादपूरणेऽपि समुच्चये ।
अन्वाचये समाहार इतरेतरयोगके ॥ २२ ॥
सादृश्या नवक्लृप्त्योश्च त्ववधारणसाम्ययोः ।
शश्वन्नित्ये सहार्थेऽपि त्वाधिक्ये चावधारणे ॥ २३ ॥
विशेषे प्रथमार्थेऽपि न्वैरे दाने त्वनादरे ।
एवावधारणे साम्यार्नवक्लृप्त्योर्मनीषिभिः ॥ २४ ॥
यावत्तावच्च साकल्येऽवधौ मानेऽवधारणे ।
इवेत्थमर्थयोः साम्यावधारणमतेऽपि च ॥ २५ ॥
अमङ्गीकार उक्तं ज्ञेरङ्गीकारे तु चाम् स्मृतम् ।
प्रतिषेधे विचारेऽपि नेत्समुच्चयशङ्कयोः ॥ २६ ॥
मङ्गलानन्तरारम्भप्रश्नकार्त्स्न्याधिकारके ।
समुच्चये प्रतिज्ञायामथाथो च प्रकीर्तिताः ॥ २७ ॥
हुं कुत्सनायां वार्तायामलीकेऽपि किल स्मृतम् ।
अवर्षे नवक्लृप्तौ च गर्हायां यत्र कीर्तितम् ॥ २८ ॥
पादपूर्तावतीते स्म प्र- चानुनये त्वपि ।
हन्त हर्षेऽनुकम्पायां वाक्यारम्भविवादयोः ॥ २९ ॥
निषेधवाक्यालङ्कारजिज्ञासानुनये खलु ।
उपक्रमे च हिंसायां कुत्सने त्वादह स्मृतम् ॥ ३० ॥
प्रातः प्रभात उपधाभेदे प्रोक्ता नतौ नमः ।
अन्तर्मध्ये रुषोक्तावा अहो आमन्त्रणेऽद्भुते ॥ ३१ ॥
अन्तर्द्धाने तु सनुतः क्रियामान्द्ये शनै स्मृतम् ।
द्यतु प्रोक्तं प्रातिलोम्ये पादपूरणहिंसयोः ॥ ३२ ॥
स्वाहा देवहविर्दाने श्रैषड्वौषड्वषट्स्वधा ।
अन्यार्थेऽन्यत् क्षमा क्षान्तौ शम्बट् चिताभिमुख्ययोः ॥ ३३ ॥
ग्लानौ प्रतां समानार्थे प्रशान्त्विस्तारके प्रशान् ।
बलात्कारे चार्यहलं विहसा विपदर्थके ॥ ३४ ॥
असूयायामुपगमे स्वच्छन्दे काममीरितम् ।
विशेषे प्रथमार्थे वाऽवधारणसहार्थयोः ॥ ३५ ॥
मुहुः पुनः पुनः शश्वदभीक्ष्णमसकृत्समाः ।
सुकं प्रकामं बलवद्विकल्पेऽतिशये समाः ॥ ३६ ॥
नित्यं त्वजस्रमनिशं सन्ततं नित्यदा समाः ।
सातत्यार्थे पृथिव्यां भूरं तरिक्षे भुव स्मृतम् ॥ ३७ ॥
रोदसी द्योपृथिव्यर्थे निन्दायां दुष्टु कीर्तितम् ।
;p{0003}
अङ्गीकारे ब्रह्मणि च मतमोतु प्रकीर्तितम् ॥ ३८ ॥
प्रशंसायां विकल्पे च सुष्ठु प्रोक्तं मनीषिभिः ।
न्याय्ये द्वे साम्प्रतं स्थाने नाशेऽस्तमतिनिर्भरे ॥ ३९ ॥
पूजनेऽपि सु च प्रोक्तं साक्षात्प्रत्यक्षतुल्ययोः ।
साचि प्रोक्तं तिर्यगर्थ उत्कर्षे वरष स्मृतम् ॥ ४० ॥
विततार्थे मृथा मिथ्या यथार्थं तु यथातथम् ।
हंहोऽद्भुतार्थके प्रोक्तं सादृश्ये व स्मृतं बुधैः ॥ ४१ ॥
संवद्वर्षेऽवरे त्वर्वाग्यथास्वं तु यथातथम् ।
निष्यमं दुष्य- गर्ह्ये त्ववश्यं निश्चये स्मृतम् ॥ ४२ ॥
आनुषक् त्वनुमानार्थे शुक्लपक्षे सुदि स्मृतम् ।
कृष्णपक्षे वदि प्रोक्तं प्रत्यारम्भे नह स्मृतम् ॥ ४३ ॥
पादपूर्तौ प्रसिद्धौ ह क्वचित्कामप्रवेदने ।
प्रतीच्यां चरमे पश्चात् निर्देशार्थे तथा हि तु ॥ ४४ ॥
अवदत्तं प्रदाने स्यात्सम्यगर्थे पशु स्मृतम् ।
हेतौ च --चेत् द्युद्यदि च पक्षान्तरमिनित्तयोः ॥ ४५ ॥
परिप्रश्ने वितर्के च भर्त्सने हुं प्रकीर्तितम् ।
चटु चाटु प्रिये वाक्ये सादृश्यार्थ इव स्मृतम् ॥ ४६ ॥
आङीषदर्शेऽभिव्याप्तौ सीमाधात्वर्थयोगयोः ।
मर्यादायां स्मृतं सद्भिरा तु स्मरणवाक्ययोः ॥ ४७ ॥
सम्बोधननिषेधार्थाधिक्षेपेषु मनीषिभिः ।
आस्तु कोपे च पीडायामिति विस्मयजुगुप्सयोः ॥ ४८ ॥
ओ प्याट् पाडङ्ग हे है भो ई औ ए ऐ उ ऊ भगोः ।
अये द्योस्त्विति सम्बुद्धौ लङ्घनेऽतीवनिर्भरे ॥ ४९ ॥
प्रकर्षार्थेऽपि पूजायामिति स्वित्प्रश्नतर्कयोः ।
चान्वाचयो समाहार इतरेतरयोगके ॥ ५० ॥
समुच्चये पादपूर्तावानन्दे विस्मये स्मृतम् ।
अर्धाङ्गीकारके सत्यमसा सहसमीपयोः ॥ ५१ ॥
कुत्सेषदर्थे पाके कु किं पृच्छायां जुगुप्सने ।
मङ्गलाशीःक्षेपपुण्ये स्वस्ति प्रोक्तं मनीषिभिः ॥ ५२ ॥
भेदेऽवधारणे पादपूरणे तु मनीषिभिः ।
खेदानुकम्पासन्तोषविस्मयामन्त्रणे बत ॥ ५३ ॥
प्रश्नावधारनानुज्ञानुनयामन्त्रणेष्वपि ।
विरोधोक्तौ ननु प्रोक्तं वितर्कप्रश्नयोर्नु च ॥ ५४ ॥
इति हेतुप्रकरणावधारणसमाप्तिषु ।
प्रकर्षेऽद्भुत आनन्द आर्याबन्धे मनीषिभिः ॥ ५५ ॥
स्यात्प्रबन्धचिरातीते विकटागामिके पुरा ।
अत्वरिते समाख्यातं विशेषाप्रथमार्थयोः ॥ ५६ ॥
इत्थंभूताख्यानके च वीप्सालक्षणभागके ।
;p{0004}
अभि प्रोक्तं च विद्वद्भिर्वर्जने त्वप कीर्तितम् ॥ ५७ ॥
इत्थंभूताख्यानके च वीप्सालक्षणभागके ।
वर्जने च परि प्रोक्तमुप हीनेऽधिके बुधैः ॥ ५८ ॥
प्रथमे त्वरिते ख्यातं निकटागामिकेऽग्रतः ।
इत्थंभूताख्यानके च वीप्क्षालक्षणभागके ॥ ५९ ॥
प्रतिदाने प्रतिनिधौ प्रति प्रोक्तं मनीषिभिः ।
इत्थंभूताख्यानके च वीप्सालक्षणभागके ॥ ६० ॥
प्रतीच्यां चरमे हीने सादृशेऽनु मनीषिभिः ।
गर्हासमुच्चये प्रश्ने शङ्कासम्भावनास्वपि ॥ ६१ ॥
गर्हासमुच्चये प्रश्ने शङ्कासम्भावने सु च ।
विकल्प उत सङ्ख्यातमेव इत्येत्थमर्थयोः ॥ ६२ ॥
साम्येऽवधारणे प्रोक्तं मत एव मनीषिभिः ।
नाम प्रकाशसम्भाव्यक्रोधोपगमकुत्सने ॥ ६३ ॥
उरयूरी चोररी च विस्तारेऽङ्गीकृतौ त्रयम् ।
समीपो भवतः शीघ्रसाकल्याभिमुखेऽभितः ॥ ६४ ॥
तिरोऽन्तर्धौ तिर्यगर्थे निर्निश्चयनिषेधयोः ।
यद्वा यथा तथा साम्ये धीरैर्हौ ही च विस्मये ॥ ६५ ॥
दिष्ट्या शमुपजोषं वा आनन्दे मास्म वारणे ।
सकृत्सहैकवारे स्यादहहाऽद्भुतखेदयोः ॥ ६६ ॥
अवधारणहेत्वोश्च पत्पूर्तौ कोविदैः स्मृतम् ।
यत्तद्यतस्ततो हेतावसकल्पे तु किञ्चन ॥ ६७ ॥
कदाचिज्जातु चैकार्थे हा विषादशुगार्तिषु ।
अनुकूल्यार्थकं प्राध्वं प्रसह्य तु प्रगृह्य तु ॥ ६८ ॥
हटार्थे च समाख्याते विशेषाप्रथमार्थयोः ।
अङ्गावधारणे प्रोक्तं विकल्पे किं किमु द्यु च ॥ ६९ ॥
अहोताहो किमुत प्रोक्तान्येतानि सूरिभिः ।
समन्ततस्तु परिभिः सर्वतो विष्वगिष्वपि ॥ ७० ॥
तदा तदानीं युगपदे कदा सर्वदा तदा ।
एतर्हि सम्प्रतीदानीमधुना साम्प्रतं तथा ॥ ७१ ॥
उभयेद्युश्चोभयेद्युः परे त्वह्नि परेद्यवि ।
ह्योऽतीतेऽनागतेऽह्निश्च परश्वस्तु परेऽहनि ॥ ७२ ॥
दिग्देशकाले पूर्वादौ प्रागुदक्प्रत्ययादयः ।
अद्यात्राह्न्यथ पूर्वेऽह्नीत्यादौ पूर्वोत्तरा परा ॥ ७३ ॥
श्रीमदव्ययकोशं हि सतां सन्तोषकारकम् ।
पठतामपि मन्दानां ज्ञानं भवति निश्चितम् ॥ ७४ ॥
अम्ब त्वत्पदपङ्कजयोस्त्वत्कारितोऽर्पितोऽयं ग्रन्थोऽतः ।
वित्पिस्तूनां भजतां ज्ञानं भूयात् प्रसादते ॥ ७५ ॥
;c{इति अव्ययकोशः}

