;METADATA
;title{एकाक्षरकोष}
;author{पण्डितमनोहर}
;bookFullName{एकाक्षरकोषसंग्रहः}
;bookSeriesDetails{}
;editor{Editor of 1 to 26 koshas - Pannyas Ramnikvijay, Reeditor - Muni Rajsundarvijay}
;editorQualifications{}
;publisher{श्रुतज्ञान संस्कारपीठ, वासणवाळा कम्पाउण्ड, विश्वनंदिकर जैन देरासर के सामने, भगवान नगर का टेकरा, अरुण सोसायटी के पास, पालडी, अहमदाबाद-७, चंपकभाई: मो. 9436010323, निरंजन शाह: मो.9825860488, Website - www.rajparivarindia.com, Email - shrutgnan@yahoo.com}
;pressDetails{जय जिनेन्द्र ग्राफिक्स (नितीन शाह - जय जिनेन्द्र), ३०, स्वाती सोसायटी, सेंट झेवियर्स स्कूल रोड, नवरंगपुरा, अहमदाबाद. जय जिनेन्द्र: मो. 9825024204, कुश: मो. 9925617992}
;publicationYear{2019 A.D.}
;dataEntryBy{Mr. Manish Rajpara}
;dataEntryEmail{rajparamanish11@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{EKPM}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. SRKKF for funding. 2. Muni Rajsundarvijay ji for allowing us to digitize the texts. 3. Mr. Manish Rajpara for spending his valuable time to do data entry of the work. 4. Dr. Dhaval Patel for spending time to proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{homo}
;pagenum{true}
;linenum{false}
;chapterArrangements{kanda}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{16 March 2020}
;version0.0.2{10 April 2020}
;version0.0.3{10 April 2020}
;version0.0.4{10 April 2020}
;version0.1.0{10 April 2020}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
;p{0058}
;c{पण्डितमनोहरकृतः}
;c{एकाक्षरकोषः}
वाङ्मयीं वरदां देवीं नत्वा च शिवमव्ययम् ।
लिखाम्येकाक्षरं कोशं दिव्यज्ञानविवृद्धये ॥ १ ॥
अकारो विष्णुरुद्दिष्ट आकारश्च महेश्वरः ।
इकारः कथ्यते कामो लक्ष्मीरीकार उच्यते ॥ २ ॥
उकारः शंकरः प्रोक्त ऊकारश्चापि रक्षणे ।
ऋकारो देवमाता स्याद् ॠकारः स्वर्ग उच्यते ॥ ३ ॥
लृकारो दैत्यमाता स्याद् लॄकारो दनुजप्रसूः ।
एकार उच्यते विष्णुरैकारः स्यान्महेश्वरः ॥ ४ ॥
ओकारस्तु भवेद् ब्रह्मा औकारोऽनन्त उच्यते ।
अमिति स्यात्परं ब्रह्म अः स्याच्चैव महेश्वरः ॥ ५ ॥
कः प्रजापतिरुद्दिष्टः को वायुरिति शब्दितः ।
क आत्मा च समाख्यातः प्रकाशे क उदाहृतः ॥ ६ ॥
कं शिरो जलमाख्यातं कं सुखं च प्रकीर्त्तितम् ।
पृथिवी कुः समाख्याता कुः कुत्सेति प्रकीर्त्तिता ॥ ७ ॥
खमिन्द्रियं समाख्यातं खमाकाशमुदाहृतम् ।
गुह्येऽपि खं समाख्यातं खं सुखं च प्रकीर्त्तितम् ॥ ८ ॥
गो गणपतिरुद्दिष्टो गन्धर्वे गः प्रकीर्त्तितः ।
गीतं गमुक्तं याता गो गौस्तु पश्वादिषु त्रिषु ॥ ९ ॥
घो घण्टायां समाख्यातः किङ्किण्यादौ प्रकीर्त्तितः ।
हनने घा समाख्याता घुः कलौ च प्रकीर्त्तितः ॥ १० ॥
ङकारो भैरवे प्रोक्तो ङकारो विषयस्पृहा ।
चश्चन्द्रमाः समाख्यातस्तारकाश्च उदाहृताः ॥ ११ ॥
निर्मलं छं समाख्यातं तरलं छं प्रकीर्त्तितम् ।
छेदने छा समाख्याता विद्वद्भिः शब्दकोविदैः ॥ १२ ॥
वेगिनि जः समाख्यातो जवने जः प्रकीर्त्तितः ।
जेता च जः समाख्यातः सूरिभिः शब्दशासने ॥ १३ ॥
झञ्झावाते झकारः स्यान्नष्टे झः समुदाहृतः ।
ञकारो गायने प्रोक्तो ञकारो घर्घरध्वनौ ॥ १४ ॥
टंकारे टः पृथिव्यां टा टो ध्वनौ च प्रकीर्त्तितः ।
टो महेश्वर आख्यातः शून्येऽपि टः प्रकीर्त्तितः ॥ १५ ॥
बृहद्ध्वनौ च ठः प्रोक्तस्तथा चन्द्रस्य मण्डले ।
डकारः शंकरे जापे ध्वनौ त्राणे निगद्यते ॥ १६ ॥
ढकारः कीर्त्तिता ढक्का निर्णये च प्रकीर्त्तितः ।
णकारः कथितो ध्वाने निर्णये णः प्रकीर्त्तितः ॥ १७ ॥
तकारः सुगते बुद्धे क्रोडपुच्छे प्रकीर्त्तितः ।
शिलोच्चये थकारः स्यात् थकारो भयलक्षणे ॥ १८ ॥
दं कलत्रं बुधैः प्रक्तं दा दाने छेदनेऽपि च ।
धं धने च धनेशेऽब्धौ धो धावति निदर्शितः ॥ १९ ॥
धिषणा धीः समाख्याता धूर्भार-चिन्तयोस्तथा ।
नकारः सुगते वृन्दे नः स्तुतौ च प्रकीर्त्तितः ॥ २० ॥
नीश्च नेता समाख्यातो नौकायां नौरुदाहृता ।
पूरणे पः समाख्यातः पा पाने पाश्च पातरि ॥ २१ ॥
झञ्झावाते फकारः स्यादक्षरेऽपि प्रकीर्त्तितः ।
कोपेऽपि फः समाख्यातस्तथा निष्फलभाषणे ॥ २२ ॥
प्रचेता बः समाख्यातः कलशो बः प्रकीर्त्तितः ।
पक्षी च बिर्निगदितो गमने बिः प्रकीर्त्तितः ॥ २३ ॥
नक्षत्रं भं बुधाः प्राहुर्भ्रमरो भः प्रकीर्त्तितः ।
भा दीप्तिरपि भूर्भूमिर्भो भयं कथितो बुधैः ॥ २४ ॥
मः शिवश्चन्द्रमा वेधा मा लक्ष्मीः कथिता बुधैः ।
मा मातरि च माने च बन्धने मुः प्रकीर्त्तितः ॥ २५ ॥
यशो यः कथितः शिष्टैर्यो वायुरिति शब्दितः ।
याने यातरि त्यागे च यकारः कथितो बुधैः ॥ २६ ॥
रश्च कामेऽनिले वह्नौ शब्दे रुश्च प्रकीर्त्तितः ।
धने रा रिर्गतिः ख्याता रा दानेऽपि प्रकीर्त्तितः ॥ २७ ॥
ल इन्द्रे लवणे लूः स्याल्ला दाने श्लेषणेऽपि लोः ।
सान्त्वने वरुणे वाते वकारश्च प्रकीर्त्तितः ॥ २८ ॥
;p{0059}
वदन्ति शं बुधाः श्रेयः शं च शास्त्रं निगद्यते ।
शी शयनमिति प्राहुर्हिंसायां शूर्निगद्यते ॥ २९ ॥
षकारः कीर्त्तितः खड्गे षूश्च गर्भविमोचने ।
सः परोक्षे समाख्यातः सा च लक्ष्मीर्निगद्यते ॥ ३० ॥
सा च गौरी समाख्याता स ईश्वर उदाहृतः ।
सत्कार-वारणे हं स्यात् तथा शूलिनि कीर्त्तितः ॥ ३१ ॥
क्षः क्षेत्रे वक्षसि प्रोक्तः क्षकारः स्याच्च शासने ।
इत्येकाक्षरकोशश्चागात् समाप्तिं मनोहरः ॥ ३२ ॥
;c{॥ इति पण्डितमनोहरकृत एकाक्षरकोषः समाप्तः ॥}

