;METADATA
;title{एकाक्षरकोष}
;author{पुरुषोत्तमदेव}
;bookFullName{श्रीमदमरसिंहविरचितं नामलिङ्गानुशासनम् अमरकोषः अनेकार्थध्वनिमञ्जरीद्विरूपकोषैकाक्षरकोषैश्च समुपबृंहितः रत्नप्रभाऽऽख्यसंस्कृतव्याख्यया हिन्दीटिप्पण्यादिभिश्च विभूषितः}
;bookSeriesDetails{चौखम्बा सुरभारती ग्रन्थमाला}
;editor{Dr. Brahmananda Tripathi}
;editorQualifications{साहित्यायुर्वेदाचार्यः, M.A., Ph.D, D.Sc.A.Y.}
;publisher{चौखम्बा सुरभारती प्रकाशन, के ३७/११७, गोपालमन्दिर लेन, पोस्ट बाक्स नं० १२९, वाराणसी - २२१००१}
;pressDetails{श्रीजी मुद्रणालय, वाराणसी}
;publicationYear{1982 A.D.}
;dataEntryBy{Dr. Dhaval Patel}
;dataEntryEmail{drdhaval2785@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{EKPD}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. SRKKF for funding. 2. Acharya Shri Kailasasagarasuri Gyanmandir for providing us the scanned book to digitize. 4. Dr. Dhaval Patel for spending time to type and proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{homo}
;pagenum{true}
;linenum{false}
;chapterArrangements{none}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{07 January 2020}
;version0.0.2{07 January 2020}
;version0.0.3{07 January 2020}
;version0.0.4{07 January 2020}
;version0.1.0{07 January 2020}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
﻿;p{0268}
अकारो वासुदेवः स्यादाकारस्तु पितामहः ।
पूजायामपि माङ्गल्ये आकारः परिकीर्तितः ॥ १ ॥
इकार उच्यते कामो लक्ष्मीरीकार उच्यते ।
उकारः शङ्करः प्रोक्त ऊकारश्चापि लक्षणे ॥ २ ॥
रक्षणे चापि ऊकार ऊकारो ब्रह्मणि स्मृतः ।
ऋकारो देवमाता स्यादृकारो दनुजप्रसूः ॥ ३ ॥
ऌकारो देवजातीनां माता सद्भिः प्रकीर्तिता ।
ॡकारः स्मर्यते पूर्वैर्जननी शब्दकोविदैः ॥ ४ ॥
एकार उच्यते विष्णुरैकारः स्यान्महेश्वरः ।
ओकारस्तु भवेद् ब्रह्मा औकारोनन्त उच्यते ॥ ५ ॥
अं स्याच्च परमं ब्रह्म अः स्याच्चैव महेश्वरः ।
कः प्रजापतिरुद्दिष्टो कोऽर्कवाय्वनलेषु च ॥ ६ ॥
कश्चाऽत्मनि मयूरे च कः प्रकाश उदाहृतः ।
कं शिरो जलमाख्यातं कं सुखं च प्रकीर्तितम् ॥ ७ ॥
पृथिव्यां कुः समाख्यातः कुः शब्देऽपि प्रकीर्तितः ।
खमिन्द्रिये खमाकाशे खः स्वर्गेऽपि प्रकीर्तितः ॥ ८ ॥
सामान्ये च तथा शून्ये खशब्दः परिकीर्तितः । 
गो गणेशः समुद्दिष्टो गन्धर्वो गः प्रकीर्तितः ॥ ९ ॥
गं गीतं गा च गाथा स्याद् गौश्च धेनुः सरस्वती ।
घा घण्टाऽथ समाख्याता घो घनश्च प्रकीर्तितः ॥ १० ॥
घण्टीशे हनने घर्मे घुर्घोणा घूर्ध्वनावपि । 
ङकारो भैरवः ख्यातो ङकारो विषयस्पृहा ॥ ११ ॥
चश्चन्द्रमाः समाख्यातो भास्करे तस्करे मतः ।
निर्मलं छं समाख्यातं तरले छः प्रकीर्तितः ॥ १२ ॥
छेदके छः समाख्यातो विद्वद्भिः शब्दकोविदैः ।
जकारो गायने प्रोक्तो जयने जः प्रकीर्तितः ॥ १३ ॥
;p{0269}
जेता जश्च प्रकथितः सूरिभिः शब्दशासने ।
रवो झकारः कथितः नष्टे शञ्चोच्यते बुधैः ॥ १४ ॥
झकारश्च तथा वायौ नेपथ्ये समुदाहृतः ।
ञकारो गायने प्रोक्तो ञकारो झर्झरध्वनौ ॥ १५ ॥
टो धरित्र्यां च करके टो ध्वनौ च प्रकीर्तितः ।
ठकारो जनतायां स्यात् ठो धनौ च शठेऽपि च ॥ १६ ॥
ठो महेशः समाख्यातो ठश्च शून्ये प्रकीर्तितः ।
बृहद्धनौ च ठः प्रोक्तस्तथा चन्द्रस्य मण्डले ॥ १७ ॥
डकारः शङ्करे त्रासे ध्वनौ भीमे निरुच्यते ।
ढकारः कीर्त्तिता ढक्का निर्गुणे निर्धने मतः ॥ १८ ॥
णकारः सूकरे ज्ञाने निश्चये निर्णयेऽपि च ।
तकारः कीर्तितश्चोरे क्रोडपुच्छे प्रकीर्तितः ॥ १९ ॥
शिलोच्चये थकारः स्यात् थकारो भयरक्षणे ।
दकारोऽभ्रे कलत्रे च छेदे दाने च दातरि ॥ २० ॥
धं धने सधने धः स्यात् विधातरि मनावपि । 
धिषणा धीः समाख्याता धूश्चैव भारवित्तयोः ॥ २१ ॥
नेता तश्च समाख्यातस्तरणौ नः प्रकीर्तितः । 
नकारः सौगते बुद्धौ स्तुतौ नस्तु प्रकीर्तितः ॥ २२ ॥
नशब्दः स्वागते बन्धौ वृक्षे सूर्ये च कीर्तितः ।
पः कुबेरः समाख्यातः पश्चिमे च प्रकीर्तितः ॥ २३ ॥
पवने पः समाख्यातः पः स्यात् पाने च पातरि ।
कफे वाते फकारः स्यात् तथाऽह्वाने प्रकीर्तितः ॥ २४ ॥
फूत्कारोऽपि च फः प्रोक्तस्तथा निष्कलभाषणे । 
बकारो वरुणः प्रोक्तः कलशे बः फलेऽपि च ॥ २५ ॥
वक्षःस्थले च बः प्रोक्तो गदायां समुदाहृतः ।
नक्षत्रे भं बुधाः प्राहुर्भवने भः प्रकीर्तितः ॥ २६ ॥
दीप्तिर्भाः स्याच्च भूर्भूमिर्भीर्भयं कथितं बुधैः ।
मः शिवश्चन्द्रमा वेधा मा लक्ष्मीश्च प्रकीर्तिता ॥ २७ ॥
मा च मातरि माने च बन्धने मः प्रकीर्तितः ।
यशो यः कथितः प्राज्ञैर्यो वायुरिति शब्दितः ॥ २८ ॥
;p{0270}
याने यातरि यस्त्यागे कथितः शब्दवेदिभिः ।
रश्च रामेऽनिले वह्नौ भूमावपि धनेऽपि च ॥ २९ ॥
इन्द्रियेन्धनरोधे च रुर्भये च प्रकीर्तितः ।
लो दीप्तौ द्यां लश्च भूमौ भये चाऽऽह्लादनेऽपि च ॥ ३० ॥
लो वाते लवणे च स्याल्लो दाने च प्रकीर्तितः ।
लः श्लेषे चाशये चैव प्रलये साधनेऽपि लः ॥ ३१ ॥
मानसे वरुणे चैव वकारः सान्त्वनेऽपि च । 
विश्च पक्षी निगदितो गगनं परिकीर्तितम् ॥ ३२ ॥
शं सुखं शङ्करः श्रेयः शश्च सीम्नि निगद्यते ।
शयने शः समाख्यातो हिंसायां शो निगद्यते ॥ ३३ ॥
षः कीर्तितो बुधैः श्रेष्ठे षश्च गम्भीरलोचने ।
उपसर्गे परोक्षे च षकारः परिकीर्तितः ॥ ३४ ॥
सः कोपे वारणे सः स्यात्तथा शूलिनि कीर्तितः ।
सा च लक्ष्मीर्बुधैः प्रोक्ता गौरी सा च स ईश्वरः ॥ ३५ ॥
हः कोपे वारणे हश्च तथा शूली प्रकीर्तितः ।
हिः पद्यावरणे प्रोक्तो हिः स्याद्धेत्ववधारणे ॥ ३६ ॥
क्षः क्षेत्रे वक्षसि प्रोक्तो बुधैः क्षः शब्दशासने ।
क्षिः क्षेत्रे क्षत्ररक्षे च नृसिंहे च प्रकीर्तितः ॥ ३७ ॥
आगमेभ्योऽभिधानेभ्यो धातुभ्यः शब्दशासनात् ।
एवमेकाक्षरं नामाभिधानं क्रियते मया ॥ ३८ ॥
;c{॥इत्येकाक्षरकोषः समाप्तः ॥}
;c{एकाक्षरीयकोषस्य ब्रह्मानन्दत्रिपाठिना ।}
;c{कृतः सुसङ्ग्रहः श्रेयान् प्रभवेत् पठतामयम् ॥}

