;METADATA
;title{एकाक्षरकोषमाला}
;author{सुशीलसूरि}
;bookFullName{एकाक्षरकोषसंग्रहः}
;bookSeriesDetails{}
;editor{Editor of 1 to 26 koshas - Pannyas Ramnikvijay, Reeditor - Muni Rajsundarvijay}
;editorQualifications{}
;publisher{श्रुतज्ञान संस्कारपीठ, वासणवाळा कम्पाउण्ड, विश्वनंदिकर जैन देरासर के सामने, भगवान नगर का टेकरा, अरुण सोसायटी के पास, पालडी, अहमदाबाद-७, चंपकभाई: मो. 9436010323, निरंजन शाह: मो.9825860488, Website - www.rajparivarindia.com, Email - shrutgnan@yahoo.com}
;pressDetails{जय जिनेन्द्र ग्राफिक्स (नितीन शाह - जय जिनेन्द्र), ३०, स्वाती सोसायटी, सेंट झेवियर्स स्कूल रोड, नवरंगपुरा, अहमदाबाद. जय जिनेन्द्र: मो. 9825024204, कुश: मो. 9925617992}
;publicationYear{2019 A.D.}
;dataEntryBy{Mr. Manish Rajpara}
;dataEntryEmail{rajparamanish11@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{EKSS}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. SRKKF for funding. 2. Muni Rajsundarvijay ji for allowing us to digitize the texts. 3. Mr. Manish Rajpara for spending his valuable time to do data entry of the work. 4. Dr. Dhaval Patel for spending time to proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{homo}
;pagenum{true}
;linenum{false}
;chapterArrangements{kanda}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{16 March 2020}
;version0.0.2{05 April 2020}
;version0.0.3{05 April 2020}
;version0.0.4{05 April 2020}
;version0.1.0{05 April 2020}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
;p{0071}
;c{श्रीसुशीलसूरिकृता}
;c{एकाक्षरकोशमाला}
वर्द्धमानं जिनं नत्वा कोशार्थे वध[र्ध]नेच्छया ।
अकाराद्यक्षराणाञ्च दर्श्यतेऽर्थः क्रमादिह ॥ १ ॥
अ[ः] पुमान् विष्णुरूपार्थे स्वल्पार्थेऽव्यय उच्यते ।
आकारो धातरि ख्यात आ वाक्ये स्मरणेऽव्ययः ॥ २ ॥
सन्तापार्थक आवर्णः प्रयोगे दृश्यतेऽव्ययः ।
इः कामः पठ्यते पुंसि क्लीबे इ कोपखेदयोः ॥ ३ ॥
ईरिति ज्ञायते पुंसि लक्ष्मीबोधनहेतवे ।
प्रत्यक्षे दुःखभावे च ई भवेदव्ययः सदा ॥ ४ ॥
प्रकोपार्थे समीपार्थे ई अव्ययः प्रयुज्यते ।
उर्महादेव आख्यातः पुंलिङ्गः पण्डितैः सदा ॥ ५ ॥
रोषार्थे मन्त्रणार्थे च उं भवेदव्ययः पुनः ।
प्रश्नस्वीकारयो रोषे ऊरस्ति रक्षणे पुमान् ॥ ६ ॥
ऊमव्ययः प्रकर्षोक्तौ प्रश्ने ऋर्देवमातरि ।
कुत्सायां वचनार्थे च ऋवर्णोऽव्ययः स्मृतः ॥ ७ ॥
ॠः पुमानुच्यते छागे दानेऽर्थेऽपि च कथ्यते ।
ॠः पुंसि देवजननी वाराह्यामॄः प्रयुज्यते ॥ ८ ॥
एर्विष्णौ युज्यते पुंसि वृषभध्वज ऐः स्मृतः ।
ओरूर्ध्वलिङ्ग आहूतावव्ययः स्यादनन्त ओ ॥ ९ ॥
परब्रह्मणि शम्भौ च ओं शब्द उच्यतेऽव्ययः ।
सूर्ये मित्रेऽनले वायौ ब्रह्मात्मयमकेलि[कि]षु ॥ १० ॥
कः पुमानुच्यते विज्ञैः प्रकाशे वदने पुनः ।
जले सुखे मस्तके कं नपुंसके प्रयुज्यते ॥ ११ ॥
भुवि कुत्सितशब्दार्थे पापीयसि निवारणे ।
कः पुंसि पण्डितैः प्रायः प्रयोगः क्रियते सदा ॥ १२ ॥
ईषदर्थे च किंशब्दः कुत्सने क्षेपप्रश्नयोः ।
वितर्काश्चर्यनिन्दासु किं शब्दोऽव्ययः स्मृतः ॥ १३ ॥
खमिन्द्रियस्वर्गशून्यभूषा[पा]ऽकाशमुखे स्मृतम् ।
शून्ये संविदि खं प्रोक्तं सूर्यार्थे पुंसि खः स्मृतः ॥ १४ ॥
गन्धर्वार्थे गणेशे च गः पुमान् गश्च गातरि ।
गीते गं क्लीबलिङ्गमुच्यते पण्डितैरिह ॥ १५ ॥
वाग्बाणभूमिरश्मिवज्रस्वर्गाक्षिवारिषु ।
दिशि धेनौ श्रुतेश्वर्यां गणेशे गौः सदा स्मृतः ॥ १६ ॥
कुम्भे तथा च हनने घोषान्तर्भावकिङ्किणीषु घः ।
विषयो भैरवो ङार्थः[श्]चस्तरौ चन्द्रचौरयोः ॥ १७ ॥
किन्तु निम्नार्थबोधेषु चमा[का]रोऽव्यय इष्यते ।
अन्योन्याऽर्थे विकल्पार्थे समासे पादपूरणे ॥ १८ ॥
पक्षान्तरे समूहार्थे हेताववधृतावपि ।
अन्वाचये पुनस्तुल्ययोगितायान्तथैव च ॥ १९ ॥
चुश्चकोरे प्रयुज्येत पुमानेव सदा बुधैः ।
छेदके छस्तथा सूर्ये संवरणेऽपि छः पुमान् ॥ २० ॥
तडिन्निर्मलछ[च्छ]न्दस्सु[च्]छमिति संप्रयुज्यते ।
जनने जेतरि जः स्यात्[द्] विगतेऽपि प्रकीर्त्तितः ॥ २१ ॥
जेतरि केवलं जिः स्यात् पुमानेवेति निश्चयः ।
जूर्विहायसि विगते पिशाच्यां जवने तथा ॥ २२ ॥
झः पुंसि गायने नष्टे घर्घरध्वनिनामनि ।
व्यूहने गूढपादे झः[श्]चारुवाक्चरणे पुनः ॥ २३ ॥
ध्वनौ वायौ पृथिव्यां टः करङ्के भुवि टं स्मृतम् ।
चकोरेऽब्दे तथा ठः स्यात्[द्] घटे शून्ये बृहद्ध्वनौ ॥ २४ ॥
डः स्याद् ध्वनौ वृषाङ्केऽपि रुद्रे चन्द्रस्य मण्डले ।
बन्दिवृन्देऽपि डः प्रोक्तो यामिनीपतिमण्डले ॥ २५ ॥
ढक्कायां ढः समाख्यातस्तथाऽयं निर्गुणे ध्वनौ ।
प्रकटे निष्फले णः स्यात्[द्] ज्ञाने बन्धे च प्रस्तुते ॥ २६ ॥
तः पुमान् तस्करे क्रोडे युद्धे पृ[पु]च्छे च ता स्त्रियाम् ।
तुः स्यात् पूर्वे निवृत्तौ च पूर्वस्मादवधारणे ॥ २७ ॥
भये च रक्षणे थः स्यात्[द्] विकल्पेऽपि विलक्षणे ।
दः पुंसि दायके दाने दं कलत्रं नपुंसकम् ॥ २८ ॥
दा दातरि तथा दाने छेदने बन्धनेऽपि दा ।
धं नपुंसकमाख्यातं धीरे च धनदे धने ॥ २९ ॥
चित्रेऽश्ववारे धः पुंसि धीर्बुद्धाविषुधावपि ।
धा विरञ्चौ गुह्यकेशे भारे कम्पेऽपि धूः स्मृता ॥ ३० ॥
;p{0072}
धूते धुरा कम्पने धूर्नो बुद्धौ ज्ञानबन्धयोः ।
अस्मानस्मभ्यमस्माकमेषां स्थाने भवेच्च नः ॥ ३१ ॥
नो निषेधेऽव्ययो न[ः स्याद्] नरे ना पुंसि कथ्यते ।
निः क्षेपे स्यादथ नित्यार्थे भृशार्थाश्रयराशिषु ॥ ३२ ॥
बन्धने संशये मोक्षे कौशले दारु[न]कर्मणि ।
अधोभावोपरमयोः संनिधानेऽव्ययो मतः ॥ ३३ ॥
नुः स्तुतौ नेतरि स्याद् निः श्रुते पुंसि कथ्यते ।
नुः प्रश्ने च वितर्के च विकल्पेऽनुशयेऽव्ययः ॥ ३४ ॥
नौस्तरण्यां समाख्यातः पः पाने पवने पथि ।
वर्णके पस्तथा प्रौढे पा श्रुते पातरि भवेत् ॥ ३५ ॥
निष्फले पुष्करे जल्पे फकारो भयरक्षणे ।
फं फा वाते फले फेने फूत्कारे फूरिरि[X]ति स्मृतः ॥ ३६ ॥
कलहे विगते कुम्भे बः पद्मे वरुणेऽपि स्यात् ? ।
भः शुक्ले भ्रमरे दीप्तौ भये भीरिति कथ्यते ॥ ३७ ॥
धिण्णे(ष्ण्ये) भं भुवि भूशब्दः[श्]चन्द्रे शिवे विधौ च भः ।
मौलौ च बन्धने भीः स्याद् मा माने वारणेऽव्ययः ॥ ३८ ॥
अस्मच्छब्दद्वितीया मा मे षष्ठी कथ्यतेऽस्मदः ।
लक्ष्म्यां मातरि मा शब्दः[ब्दो] यः स्याद् वाते यमेऽपि च ॥ ३९ ॥
रवौ धातरि यः पुंसि याने या मातरि श्रियाम् ।
खट्वाङ्गेऽपि याशब्दः कथ्यते पण्डितैरिह ॥ ४० ॥
रः स्यात् कामे नरे तीक्ष्णे रामे वैश्वानरेऽपि रः ।
रा द्रव्ये कनके प्रोक्तः[क्त] आश्रये नीरदेऽपि रा ॥ ४१ ॥
रुः सूर्ये रक्षणे शब्दे भयेऽपि च प्रयुज्यते ।
री भ्रान्तौ प्रयुज्येत लकारश्चलने भवेत् ॥ ४२ ॥
ला दाने लवणे लूश्च लश्च लूश्च बिडौजसि ।
दिशायाममृते लः स्यात्[ल्]लीः श्लेषे वलयेऽपि च ॥ ४३ ॥
सान्त्वने वरुणे ताते रुद्रे वः पुंसि कथ्यये[ते] ।
अव्ययो व विकल्पेऽर्थें[र्थ] उपमाने समुच्चये ॥ ४४ ॥
विः शकुनौ श्रेष्ठे भीते नानार्थे व्योम्नि कथ्यते ।
हेत्वर्थे पादपूर्णे च वैशब्दोऽव्ययः सदा ॥ ४५ ॥
द्वितीयायां चतुर्थ्याञ्च षष्ठ्यां युष्मद्बहुषु वः ।
आसामेव विभक्तीनां द्वित्वे वा युष्मदः सदा ॥ ४६ ॥
कल्याणे शं सुखार्थेऽपि सास्नायां शान्तिमति शः ? ।
शीः शये हिंसनेऽर्थ[र्थे]ऽपि शुश्चन्द्रेऽर्थे प्रयुज्यते ॥ ४७ ॥
षः सदारे जने प्रोक्तः[स्]तथेष्टप्रसवे च षूः ।
सः पुं[पु]मान् सूर्यं[र्य]तात्पर्ये परोक्षेऽपि प्रयुज्यते ॥ ४८ ॥
सङ्कोचे क्लीबलिङ्गे सं संयोगे शोभनेऽपि सः ।
प्रकृष्टार्थे समर्थे च सम्[सं] सदा कथ्यतेऽव्ययः ॥ ४९ ॥
प्रथमान्ततदः स्थाने स्मृतौ लक्ष्म्यां च सा भवेत् ।
क्रोधे नीरे करे शम्भौ निवासे गर्भभाषणे ॥ ५० ॥
हः पुमानव्ययः प्रोक्तः संबुद्धौ पादपूरणे ।
हाशब्दोऽव्ययः प्रोक्तः शोके दुःख-व[वि]षादयोः ॥ ५१ ॥
विशेषे पादपूर्त्तौ हि हेतौ स्फुटेऽवधारणे ।
दानार्थेऽव्ययो हि स्याद् ही विषादे च विस्मये ॥ ५२ ॥
हेतौ दुःखेऽपि हीशब्दो ज्ञायतेऽव्ययः पुनः ।
अव्ययो हम्[हं] नये काये भाषणेऽपि प्रयुज्यते ॥ ५३ ॥
परिप्रश्ने वितर्के हुम्[हुं] वचने हौ प्रयुज्यते ।
हेतौ हूतौ च कुत्सायां हे है संबोधने वदेत् ॥ ५४ ॥
क्षः क्षेत्रे राक्षसे प्रोक्तस्तथाऽल्पे द्व्यक्षरादयः ।
व्यञ्जनान्ताः स्वरान्ताश्च ज्ञायन्तामन्यपुस्तकात् ॥ ५५ ॥
भिन्नभिन्नप्रकारेण शब्दानामर्थसंग्रहम् ।
शास्त्राभ्याससुशीलेन सूरिणा दर्शितं पठेत् ॥ ५६ ॥
;c{॥ इति श्रीसुशीलसूरिकृता एकाक्षरकोशमाला समाप्ता ॥}

