;METADATA
;title{अभिधानचिन्तामणिपरिशिष्ट}
;author{हेमचन्द्र}
;bookFullName{The Abhidhana-sangraha or A Collection of Sanskrit Ancient Lexicons.}
;bookSeriesDetails{Nos. 6, 7, 8, 9, 10. The Abhidhānachintāmaṇi, The Abhidhānachintāmaṇipariśiṣṭa, The Anekārthasaṅgraha, The Nighaṇṭuśeṣa and The Lingānuśāsana of Hemachandra and No. 11. The Abhidhānachintāmaṇiśiloñcha of Jinadeva Munīśvara.}
;editor{Paṇḍit Śivadatta and Kāśīnāth Pānḍurang Parab}
;editorQualifications{}
;publisher{Printed and published by The Proprietor of The Nirṇayasāgara Press, Bombay}
;pressDetails{The Nirṇayasāgara Press, Bombay}
;publicationYear{1896 A.D.}
;dataEntryBy{Dr. Dhaval Patel}
;dataEntryEmail{drdhaval2785@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{ACPH}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. SRKKF for funding. 2. Google OCR for providing us raw OCR data to work with. 3. www.archive.org for providing us the scanned book to digitize. 4. Dr. Dhaval Patel for spending time to digitize and proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{syno}
;pagenum{true}
;linenum{false}
;chapterArrangements{kanda holds varga.}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{2 February 2019}
;version0.0.2{4 June 2019}
;version0.0.3{6 June 2019}
;version0.0.4{6 June 2019}
;version0.1.0{7 June 2019}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
﻿;p{0001}
;c{अभिधानसंग्रहः}
;c{श्रीहेमचन्द्राचार्यविरचितः अभिधानचिन्तामणिपरिशिष्टः}
;k{देवाधिदेवकाण्डः}
निर्वाणे स्याच्छीतीभावः शान्तिर्नैश्चिन्त्यमन्तिकः ।
शिष्ये छान्त्रो भद्रे भव्यं काम्यं सुकृतसूनृते ॥ १ ॥
;c{इत्याचर्यहेमचन्द्रविरचितेऽभिधानचिन्तामणिपरिशिष्टे देवाधिदेवकाण्डः प्रथमः ॥ १ ॥}
;k{देवकाण्डः}
<L>1<pc>1
<eid>341<syns>फलोदय-पुं,मेरुपृष्ठ-क्ली,वासवावास-पुं,सैरिक-पुं,दिदिवि-पुं,दीदिवि-पुं,द्यु-पुं,दिव-क्ली
फलोदयो मेरुपृष्ठं वासवावाससैरिकौ ।
दिदिविर्दीदिविर्द्युश्च दिवं च स्वर्गवाचकाः ॥ २ ॥
<LEND>
<L>2<pc>1
<eid>342<syns>निलिम्प-पुं,कामरूप-पुं,साध्य-पुं,शोभ-पुं,चिरायुस्-पुं,पूजित-पुं,मर्त्यमहित-पुं,सुबाल-पुं,वायुभ-पुं,सुर-पुं
निलिम्पाः कामरूपाश्च साध्याः शोभाश्चिरायुषः ।
पूजिता मर्त्यमहिताः सुबाला वायुभाः सुराः ॥ ३ ॥
<LEND>
<L>3<pc>1
<eid>5001<syns>गणदेवता-स्त्री
<eid>5002<syns>अर्क-पुं
<eid>5003<syns>वसु-पुं
<eid>5004<syns>विश्वेदेव-पुं
<eid>5005<syns>तुषित-पुं
<eid>5006<syns>आभास्वर-पुं
<eid>5007<syns>माहाराजिक-पुं
<eid>5008<syns>रुद्र-पुं
<eid>5009<syns>वायु-पुं
<eid>5010<syns>वैकुण्ठ-पुं
<eid>5011<syns>सुशर्मन्-पुं
<eid>5143<syns>साध्य-पुं
द्वादशार्का वसवोऽष्टौ विश्वेदेवास्त्रयोदश ।
षट्त्रिंशत्तुषिताश्चैव षष्टिराभास्वरा अपि ॥ ४ ॥
षट्त्रिंशदधिके माहाराजिकाश्च शते उभे ।
रुद्रा एकादशैकोनपञ्चाशद्वायवोऽपि च ॥ ५ ॥
चतुर्दश तु वैकुण्ठाः सुशर्माणः पुनर्दश ।
साध्याश्च द्वादशेत्याद्या विज्ञेया गणदेवताः ॥ ६ ॥
<LEND>
<L>4<pc>1
<eid>388<syns>वाजिन्-पुं,लोकबन्धु-पुं,भानेमि-पुं,भानुकेसर-पुं,सहस्राङ्क-पुं,दिवापुष्ट-पुं,कालभृद्-पुं,रात्रिनाशन-पुं,पपी-पुं,सदागति-पुं,पीतु-पुं,सांवत्सररथ-पुं,कपि-पुं,दृशान-पुं,पुष्कर-पुं,ब्रह्मन्-पुं,बहुरूप-पुं,सुरावृत-पुं,लोकप्रकाशन-पुं,पीथ-पुं,जगद्दीप-पुं,अम्बुतस्कर-पुं
सूर्ये वाजी लोकबन्धुर्भानेमिर्भानुकेसरः ।
सहस्राङ्को दिवापुष्टः कालभृद्रात्रिनाशनः ॥ ७ ॥
पपीः सदागतिः पीतुः सांवत्सररथः कपिः ।
दृशानः पुष्करो ब्रह्मा बहुरूपश्च कर्णसूः ॥ ८ ॥
वेदादयः खतिलकः प्रत्यूषाण्डं सुरावृतः ।
लोकप्रकाशनः पीथो जगद्दीपोऽम्बुतस्करः ॥ ९ ॥
<LEND>
<L>5<pc>1
<eid>393<syns>विपुलस्कन्ध-पुं,महासारथि-पुं,आश्मन-पुं
अरुणे विपुलस्कन्धो महासारथिराश्मनः ।
<LEND>
<L>6<pc>1
<eid>397<syns>मा-पुं,तपोराज-पुं,शुभांशु-पुं,श्वेतवाहन-पुं,जर्ण-पुं,सृप्र-पुं,राजराज-पुं,यजत-पुं,कृत्तिकाभव-पुं,यज्ञराज्-पुं,औषधीगर्भ-पुं,तपस-पुं,शयत-पुं,बुध-पुं,स्यन्द-पुं,खसिन्धु-पुं,सिन्धूत्थ-पुं,श्रविष्ठारमण-पुं,आकाशचमस-पुं,पीतु-पुं,क्लेदु-पुं,पर्वरि-पुं,चिक्लिद-पुं,परिज्वन्-पुं,युवन्-पुं,नेमि-पुं,चन्दिर-पुं,स्नेहु-पुं,एकभू-पुं
चन्द्रस्तु मास्तपोराजौ शुभांशुः श्वेतवाहनः ॥ १० ॥
जर्णः सृप्रो राजराजो यजतः कृत्तिकाभवः ।
यक्षराडौषधीगर्भस्तपसः शयतो बुधः ॥ ११ ॥
स्यन्दः खसिन्धुः सिन्धूत्थः श्रविष्ठारमणस्तपा ।
आकाशचमसः पीतुः क्लेदुः पर्वरिचिक्लिदौ ॥ १२ ॥
परिज्वा युवनो नेमिश्चन्दिरः स्नेहरेकभूः ।
<LEND>
<L>7<pc>1
<eid>447<syns>भौम-पुं,व्योमोल्मुक-पुं,एकाङ्ग-पुं
<eid>449<syns>महामति-पुं,प्रख्यस्-पुं,प्रचक्षस्-पुं,वाच्-पुं,वाग्मिन्-पुं,गौर-पुं,दीदिवि-पुं,गीरथ-पुं
भौमे व्योमोल्मुकैकाङ्गौ गीःपतिस्तु महामतिः ॥ १३ ॥
प्रख्याः प्रचक्षाः वाग्वाग्ग्मी गौरो दीदिविगीरथौ ।
<LEND>
<L>8<pc>1
<eid>450<syns>भृगु-पुं
<eid>451<syns>पङ्गु-पुं,श्रुतकर्मन्-पुं,महाग्रह-पुं,श्रुतश्रवस्-पुं,अनुज-पुं,काल-पुं,ब्रह्मण्य-पुं,यम-पुं,स्थिर-पुं,क्रूरात्मन्-पुं
<eid>452<syns>उपराग-पुं,उपप्लव-पुं
शुक्रे भृगुः शनौ पङ्गुः श्रुतकर्मा महाग्रहः ॥ १४ ॥
श्रुतश्रवोऽनुजः कालो ब्रह्मण्यश्च यमः स्थिरः ।
क्रूरात्मा चाथ राहौ स्यादुपराग उपप्लवः ॥ १५ ॥
<LEND>
<L>9<pc>1
<eid>453<syns>ऊर्ध्वकच-पुं
<eid>454<syns>ज्योतीरथ-पुं,ग्रहाश्रय-पुं
केतावूर्ध्वकचो ज्योतीरथग्रहाश्रयौ ध्रुवे ।
<LEND>
<L>10<pc>1
<eid>455<syns>विन्ध्यकूट-पुं,दक्षिणाशारति-पुं,मुनि-पुं,सत्याग्नि-पुं,वारुणि-पुं,क्वाथि-पुं,तपन-पुं,कलसीसुत-पुं
अगस्त्ये विन्ध्यकूटः स्याद्दक्षिणाशारतिर्मुनिः ॥ १६ ॥
सत्याग्निर्वारुणिः क्वाथिस्तपनः कलसीसुतः ।
<LEND>
<L>11<pc>1
<eid>490<syns>निशात्यय-पुं,गोसर्ग-पुं
<eid>496<syns>चक्रभेदिनी-स्त्री,निषद्वरी-स्त्री,निशीथ्या-स्त्री,याम्या-स्त्री,घृतार्चिस्-स्त्री,तामसी-स्त्री,तमि-स्त्री,शार्वरी-स्त्री,क्षणिनी-स्त्री,नक्तम्-अ,पैशाची-स्त्री,वासुरा-स्त्री,उशस्-स्त्री
व्युष्टे निशात्यय(न्त)गोसर्गौ निशा चक्रभेदिनी ॥ १७ ॥
निषद्वरी निशीथ्या निट् घोरा वासरकन्यका ।
शताक्षी राक्षसी याम्या घृतार्चिस्तामसी तमिः ॥ १८ ॥
शार्वरीक्षणिनीनक्तापैशाचीवासुरा उशाः ।
<LEND>
<L>12<pc>1
<eid>502<syns>दिनात्यय-पुं,गोसर्ग-पुं
<eid>506<syns>वृत्र-पुं,रजोबल-क्ली,रात्रिराग-पुं,नीलपङ्क-पुं,दिनाण्ड-क्ली,दिनकेसर-पुं,खपराग-पुं,निशावर्मन्-क्ली,वियद्भूति-पुं,दिगम्बर-पुं
दिनात्ययः प्रदोषे स्याद्ध्वान्ते वृत्रो रजोबलम् ॥ १९ ॥
;p{0002}
रात्रिरागो नीलपङ्को दिनाण्डं दिनकेसरः ।
खपरागो निशावर्म वियद्भूतिर्दिगम्बरः ॥ २० ॥
<LEND>
<L>13<pc>2
<eid>509<syns>निशाह्वय-पुं
<eid>5012<syns>दिनाह्वय-पुं,पूर्व-पुं
<eid>524<syns>वर्षांशक-पुं,वर्षकोश-पुं,दिनमल-पुं
<eid>528<syns>फाल्गुनाल-पुं
पक्षः कृष्णः सितो द्वेधा कृष्णो निशाह्वयोऽपरः ।
शुक्लो दिनाह्वयः पूर्वो मासे वर्षांशको भवेत् ॥ २१ ॥
वर्षकोशो दिनमलः फाल्गुनालस्तु फाल्गुने ।
<LEND>
<L>14<pc>2
<eid>529<syns>मोहनिक-पुं,कामसख-पुं,फाल्गुनानुज-पुं
चैत्रे मोहनिकः कामसखश्च फाल्गुनानुजः ॥ २२ ॥
<LEND>
<L>15<pc>2
<eid>530<syns>उत्सर-पुं
<eid>531<syns>खरकोमल-पुं,ज्येष्ठामूलीय-पुं
<eid>536<syns>सैर-पुं,कौमुद-पुं
वैशाखे तूत्सरो ज्येष्ठमासे तु खरकोमलः ।
ज्येष्ठामूलीय इति च कार्तिके सैरकौमुदौ ॥ २३ ॥
<LEND>
<L>16<pc>2
<eid>538<syns>हिमागम-पुं
<eid>540<syns>पिकबान्धव-पुं,पुष्पसाधारण-पुं
<eid>541<syns>उष्मायण-पुं,आखोर-पुं,पद्म-पुं
<eid>546<syns>ऋतुवृत्ति-स्त्री,युगांशक-पुं,कालग्रन्थि-स्त्री,मासमल-पुं,संवत्-स्त्री,सर्वर्तु-पुं,शारद-पुं,वत्स-पुं,इद्वत्सर-पुं,इडावत्सर-पुं,परवाणिवत्-पुं
हिमागमस्तु हेमन्ते वसन्ते पिकवान्धवः ।
पुष्पसाधारणश्चापि ग्रीष्मे तूष्मायणो मतः ॥ २४ ॥
आखोरपद्मौ वर्षे तु ऋतुवृत्तिर्युगांशकः ।
कालग्रन्थिर्मासमलः संवत्सर्वर्तुशारदौ ॥ २५ ॥
वत्स इद्वत्सर इडावत्सरः परवाणिवत् ।
<LEND>
<L>17<pc>2
<eid>558<syns>ग्रहनेमि-पुं,नभोटवी-स्त्री,छायापथ-पुं
<eid>559<syns>व्योमधूम-पुं,नभोध्वज-पुं,गडयित्नु-पुं,गदयित्नु-पुं,वार्मसि-पुं,वारिवाहन-पुं,खतमाल-पुं
<eid>562<syns>धारासम्पात-पुं
नक्षत्रवर्त्मनि पुनर्ग्रहनेमिर्नभोटवी ॥ २६ ॥
छायापथश्च मेघे तु व्योमधूमो नभोध्वजः ।
गडयित्नुर्गदयित्नुर्वार्मसिर्वारिवाहनः ॥ २७ ॥
खतमालोऽप्यथासारे धारासंपात इत्यपि ।
<LEND>
<L>18<pc>2
<eid>566<syns>अम्बुघन-पुं,मेघकफ-पुं,मेघास्थि-क्ली,पुञ्जिका-स्त्री,बीजोदक-क्ली,तोयडिम्भ-पुं,वर्षाबीज-क्ली,इरावर-क्ली
करकेऽम्बुघनो मेघकफो मेघास्थि मिञ्जिका ॥ २८ ॥
वीजोदकं तोयडिम्भो वर्षाबीजमिरावरम् ।
<LEND>
<L>19<pc>2
<eid>568<syns>अपरेतरा-स्त्री
<eid>570<syns>पूर्वेतरा-स्त्री
<eid>569<syns>उत्तरेतरा-स्त्री
<eid>571<syns>अपाचीतरा-स्त्री
यथाऽपरेतरा पूर्वाऽपरा पूर्वेतरा तथा ।
यथोत्तरेतराऽपाची तथाऽपाचीतरोत्तरा ॥ २९ ॥
<LEND>
<L>20<pc>2
<eid>596<syns>खिदिर-पुं,नेरिन्-पुं,त्रयस्त्रिंशपति-पुं,जय-पुं,गौर-पुं,अवस्कन्दिन्-पुं,बन्दीक-पुं,वराण-पुं,देवदुन्दुभि-पुं,किणालात-पुं,हरिवत्-पुं,यामनिमि-पुं,असन्महस्-पुं,शयीचि-पुं,मिहिर-पुं,वज्रदक्षिण-पुं,वयुन-पुं
इन्द्रे तु खिदिरो नेरी त्रयस्त्रिंशपतिर्जयः ।
गौरावस्कन्दी बन्दीको वराणो देवदुन्दुभिः ॥ ३० ॥
किणालातश्च हरिवान् यामनेमिरसन्महाः ।
शयीचिर्मिहिरो वज्रदक्षिणो वयुनोऽपि च ॥ ३१ ॥
<LEND>
<L>21<pc>2
<eid>604<syns>शक्राणी-स्त्री,चारुधारा-स्त्री,शतावरी-स्त्री,महेन्द्राणी-स्त्री,परिपूर्णसहस्रचन्द्रवती-स्त्री
स्यात्पौलोम्यां तु शक्राणी चारुधारा शतावरी ।
महेन्द्राणी परिपूर्णसहस्रचन्द्रवत्यपि ॥ ३२ ॥
<LEND>
<L>22<pc>2
<eid>605<syns>यागसन्तान-पुं
<eid>607<syns>वृषणश्व-पुं
जयन्ते यागसंतानो वृषणश्वो हरेर्हये ।
<LEND>
<L>23<pc>2
<eid>608<syns>हयङ्कष-पुं
<eid>610<syns>मदाम्बर-पुं,सदादान-पुं,भद्ररेणु-पुं
<eid>613<syns>सुदर्शन-क्ली
मातलौ हयंकषः स्यादैरावणे मदाम्बरः ॥ ३३ ॥
सदादानो भद्ररेणुः पुरे त्वैन्द्रे सुदर्शनम् ।
<LEND>
<L>24<pc>2
<eid>629<syns>नासत्यदस्रौ-पुंद्वि,प्रवरवाहनौ-पुंद्वि,गदान्तकौ-पुंद्वि,यज्ञवाहौ-पुंद्वि
<eid>635<syns>यमुनाग्रज-पुं,महासत्य-पुं,पुराणान्त-पुं,कालकूट-पुं
<eid>643<syns>पलप्रिय-पुं,खसापुत्र-पुं,कर्बर-पुं,नरविष्वण-पुं,आशिर-पुं,हनुष-पुं,शङ्कु-पुं,विधुर-पुं,जललोहित-पुं,उद्वर-पुं,स्तब्दसम्भार-पुं,रक्तग्रीव-पुं,प्रवाहिक-पुं,सन्ध्याबल-पुं,रात्रिबल-पुं,त्रिशिरस्-पुं,समितीपद-पुं
नासिक्ययोस्तु नासत्यदस्रौ प्रवरवाहनौ ॥ ३४ ॥
गदान्तकौ यज्ञवाहौ यमे तु यमुनाग्रजः ।
महासत्यः पुराणान्तः कालकूटोऽथ राक्षसे ॥ ३५ ॥
पलप्रियः कखापुत्रः कर्वरो नरविष्वणः ।
आशिरो हनुषः शङ्कुर्विषुरो जललोहितः ॥ ३६ ॥
उद्वरः स्तब्धसंभारो रक्तग्रीवः प्रवाहिकः ।
संध्याबलो रात्रिबलस्त्रिशिराः समितीपदः ॥ ३७ ॥
<LEND>
<L>25<pc>2
<eid>644<syns>प्रतीचीश-पुं,दुन्दुभि-पुं,उद्दाम-पुं,संवृत-पुं
वरुणे तु प्रतीचीशो दुन्दुभ्युद्दामसंवृताः ।
<LEND>
<L>26<pc>2
<eid>645<syns>निधनाक्ष-पुं,महासत्त्व-पुं,प्रमोदित-पुं,रत्नगर्भ-पुं,उत्तराशाधिपति-पुं,सत्यसङ्गर-पुं,धनकेलि-पुं,सुप्रसन्न-पुं,परिविद्ध-पुं
<eid>648<syns>वसुप्रभा-स्त्री,वसुसारा-स्त्री
<eid>664<syns>नन्दिवर्धन-पुं,बहुरूप-पुं,सुप्रसाद-पुं,मिहिराण-पुं,अपराजित-पुं,कङ्कटीक-पुं,गुह्यगुरु-पुं,भगनेत्रान्तक-पुं,खरु-पुं,परिणाह-पुं,दशबाहु-पुं,सुभग-पुं,अनेकलोचन-पुं,गोपाल-पुं,वरवृद्ध-पुं,अहिपर्यङ्क-पुं,पांसुचन्दन-पुं,कूटकृत्-पुं,मन्दरमणि-पुं,नवशक्ति-पुं,महाम्बुक-पुं,कोणवादिन्-पुं,शैलधन्वन्-पुं,विशालाक्ष-पुं,क्षतस्वन-पुं,उन्मत्तवेष-पुं,शबर-पुं,शिताङ्ग-पुं,धर्मवाहन-पुं,महाकान्त-पुं,वह्निनेत्र-पुं,स्त्रीदेहार्द्ध-पुं,नृवेष्टन-पुं,महानाद-पुं,नराधार-पुं,भूरि-पुं,एकादशोत्तम-पुं,जोटिन्-पुं,जोटीङ्ग-पुं,अर्धकूट-पुं,समिर-पुं,धूम्र-पुं,योगिन्-पुं,उलन्द-पुं,यजत-पुं,काल-पुं,जटाधर-पुं,दशाव्यय-पुं,सन्ध्यानाटिन्-पुं,रेरिहाण-पुं,शङ्कु-पुं,कपिलाञ्जन-पुं,जगद्रोणि-पुं,अर्धकल-पुं,दिशांप्रियतम-पुं,अतल-पुं,जगत्स्रष्टा-पुं,कटाटङ्क-पुं,कटप्रू-पुं,हीरहृत्-पुं,कर-पुं
धनदे निधनाक्षः स्यान्महासत्त्वः प्रमोदितः ॥ ३८ ॥
रत्नगर्भ उत्तराशाधिपतिः सत्यसंगरः ।
धनकेलिः सुप्रसन्नः परिविद्धोऽलका पुनः ॥ ३९ ॥
वसुप्रभा वसुसारा शंकरे नन्दिवर्धनः ।
बहुरूपः सुप्रसादो मिहिराणोऽपराजितः ॥ ४० ॥
कङ्कटीको गुह्यगुरुर्भगनेत्रान्तकः खरुः ।
परिणाहो दशबाहुः सुभगोऽण्वेकलोचनः ॥ ४१ ॥
गोपालो वरवृद्धोऽहिपर्यङ्कः पांसुचन्दनः ।
कूटकृन्मन्दरमणिर्नवशक्तिर्महाम्बकः ॥ ४२ ॥
कोणवादी शैलधन्वा विशालाक्षोऽक्षतस्वनः ।
उन्मत्तवेषः शवरः सिताङ्गो धर्मवाहनः ॥ ४३ ॥
महाकान्तो वह्निनेत्रः स्त्रीदेहार्धो नृवेष्टनः ।
महानादो नराधारो भूरिरेको दशोत्तमः ॥ ४४ ॥
यौटी यौटीङ्गोऽर्धकूटः समिरो धूम्रयोगिनौ ।
उलन्दो जयतः कालो जटाधरदशाव्ययौ ॥ ४५ ॥
संध्यानाटी रेरिहाणः शङ्कुश्च कपिलाञ्जनः ।
जगद्द्रोणिरर्धकालो दिशांप्रियतमोऽतलः ॥ ४६ ॥
जगत्स्रष्टा कटाटङ्वः कटप्रूहीरहृत्कराः ।
<LEND>
<L>27<pc>2
<eid>679<syns>गौतमी-स्त्री,कौशिकी-स्त्री,कृष्णा-स्त्री,तामसी-स्त्री,बाभ्रवी-स्त्री,जया-स्त्री,कालरात्रि-स्त्री,महामाया-स्त्री,भ्रामरी-स्त्री,यादवी-स्त्री,वरा-स्त्री,बर्हिध्वजा-स्त्री,शूलधरा-स्त्री,परमब्रह्मचारिणी-स्त्री,अमोघा-स्त्री,विन्ध्यनिलया-स्त्री,षष्ठी-स्त्री,कान्तारवासिनी-स्त्री,जाङ्गुली-स्त्री,बदरीवासा-स्त्री,वरदा-स्त्री,कृष्णपिङ्गला-स्त्री,दृषद्वती-स्त्री,इन्द्रभगिनी-स्त्री,प्रगल्भा-स्त्री,रेवती-स्त्री,महाविद्या-स्त्री,सिनीवाली-स्त्री,रक्तदन्ती-स्त्री,एकपाटला-स्त्री,एकपर्णा-स्त्री,बजुभुजा-स्त्री,नन्दपुत्री-स्त्री,महाजया-स्त्री,भद्रकाली-स्त्री,महाकाली-स्त्री,योगिनी-स्त्री,गणनायिका-स्त्री,हासा-स्त्री,भीमा-स्त्री,प्रकूष्माण्डी-स्त्री,गदिनी-स्त्री,वारुणी-स्त्री,हिमा-स्त्री,अनन्ता-स्त्री,विजया-स्त्री,क्षेमा-स्त्री,मानस्तोका-स्त्री,कुहावती-स्त्री,चारणा-स्त्री,पितृगणा-स्त्री,स्कन्दमाता-स्त्री,घनाञ्जनी-स्त्री,गान्धर्वी-स्त्री,कर्बुरा-स्त्री,गार्गी-स्त्री,सावित्री-स्त्री,ब्रह्मचारिणी-स्त्री,कोटिश्री-स्त्री,मन्दरावासा-स्त्री,केशी-स्त्री,मलयवासिनी-स्त्री,कालायनी-स्त्री,विशालाक्षी-स्त्री,किराती-स्त्री,गोकुलोद्भवा-स्त्री,एकानसी-स्त्री,नारायणी-स्त्री,शैला-स्त्री,शाकम्भरी-स्त्री,ईश्वरी-स्त्री,प्रकीर्णकेशी-स्त्री,कुण्डा-स्त्री,नीलवस्त्रा-स्त्री,उग्रचारिणी-स्त्री,अष्टादशभुजा-स्त्री,पौत्री-स्त्री,शिवदूती-स्त्री,यमस्वसा-स्त्री,सुनन्दा-स्त्री,विकचा-स्त्री,लम्बा-स्त्री,जयन्ती-स्त्री,नकुला-स्त्री,कुला-स्त्री,विलङ्का-स्त्री,नन्दिनी-स्त्री,नन्दा-स्त्री,नन्दयन्ती-स्त्री,निरञ्जना-स्त्री,कालञ्जरी-स्त्री,शतमुखी-स्त्री,विकराला-स्त्री,करालिका-स्त्री,विरजस्-स्त्री,पुरला-स्त्री,जारी-स्त्री,बहुपुत्री-स्त्री,कुलेश्वरी-स्त्री,कैटभी-स्त्री,कालदमनी-स्त्री,दर्दुरा-स्त्री,कुलदेवता-स्त्री,रौद्री-स्त्री,कुन्द्रा-स्त्री,महारौद्री-स्त्री,कालङ्गमा-स्त्री,महानिशा-स्त्री,बलदेवस्वसृ-स्त्री,पुत्री-स्त्री,हीरी-स्त्री,क्षेमङ्करी-स्त्री,प्रभा-स्त्री,मारी-स्त्री,हैमवती-स्त्री,गोला-स्त्री,शिखरवासिनी-स्त्री
गौतमी कौशिकी कृष्णा तामसी बाभ्रवी जया ॥ ४७ ॥
कालरात्रिर्महामाया भ्रामरी यादवी वरा ।
बर्हिध्वजा शूलधरा परमब्रह्मचारिणी ॥ ४८ ॥
अमोघा विन्ध्यनिलया षष्ठी कान्तारवासिनी ।
जाङ्गुली बदरीवासा वरदा कृष्णपिङ्गला ॥ ४९ ॥
;p{0003}
दृषद्वतीन्द्रभगिनी प्रगल्भा रेवती तथा ।
महाविद्या सिनीवाली रक्तदन्त्येकपाटला ॥ ५० ॥
एकपर्णा बहुभुजा नन्दपुत्री महाजया ।
भद्रकाली महाकाली योगिनी गणनायिका ॥ ५१ ॥
हासा भीमा प्रकूष्माण्डी गदिनी वारुणी हिमा ।
अनन्ता विजया क्षेमा मानस्तोका कुहावती ॥ ५२ ॥
चारणा च पितृगणा स्कन्दमाता घनाञ्जनी ।
गान्धर्वी कर्वरी गार्गी सावित्री ब्रह्मचारिणी ॥ ५३ ॥
कोटिश्रीर्सन्दरावासा केशी मलयवासिनी ।
कालायनी विशालाक्षी किराती गोकुलोद्भवा ॥ ५४ ॥
एकानसी नारायणी शैला शाकंभरीश्वरी ।
प्रकीर्णकेशी कुण्डा च नीलवस्त्रोग्रचारिणी ॥ ५५ ॥
अष्टादशभुजा पौत्री शिवदूती यमस्वसा ।
सुनन्दा विकचा लम्बा जयन्ती नकुलाकुला ॥ ५६ ॥
विलङ्का नन्दिनी नन्दा नन्दयन्ती निरञ्जना ।
कालंजरी शतमुखी विकराली करालिका ॥ ५७ ॥
विरजाः पुरला जीरी बहुपुत्री कुलेश्वरी ।
कैटभी कालदमनी दर्दुरा कुलदेवता ॥ ५८ ॥
रौद्री कुन्द्रा महारौद्री कालंगमा महानिशा ।
बलदेवस्वसा पुत्री हीरी क्षेमंकरी प्रभा ॥ ५९ ॥
मारी हैमवती चापि गोला शिखरवासिनी ।
<LEND>
<L>28<pc>3
<eid>684<syns>महाचण्डी-स्त्री,चण्डमुण्डा-स्त्री
<eid>685<syns>पृश्निगर्भ-पुं,पृश्निशृङ्ग-पुं,द्विशरीर-पुं,त्रिधातुक-पुं,हस्तिमल्ल-पुं,विषाणान्त-पुं
<eid>686<syns>करवीरक-पुं,सिद्धसेन-पुं,वैजयन्त-पुं,बालचर्य-पुं,दिगम्बर-पुं
चामुण्डायां महाचण्डी चण्डमुण्डाप्यथाखुगे ॥ ६० ॥
पृश्निगर्भः प्रश्निशृङ्गो द्विशरीरस्त्रिधातुकः ।
हस्तिमल्लो विषाणान्तः स्कन्दे तु करवीरकः ॥ ६१ ॥
सिद्धसेनो वैजयन्तो बालचर्यो दिगम्बरः ।
<LEND>
<L>29<pc>3
<eid>688<syns>चर्मिन्-पुं
<eid>691<syns>क्षेत्रज्ञ-पुं,पुरुष-पुं,सनत्-पुं
भृङ्गी तु चर्मी ब्रह्मा तु क्षेत्रज्ञः पुरुषः सनत् ॥ ६२ ॥
<LEND>
<L>30<pc>3
<eid>692<syns>तीर्थपाद-पुं,पुण्यश्लोक-पुं,बलिन्दम-पुं,उरुक्रम-पुं,उरुगाय-पुं,तमोघ्न-पुं,श्रवण-पुं,उदारथि-पुं,लतापर्ण-पुं,सुभद्र-पुं,पांशुजालिक-पुं,चतुर्व्यूह-पुं,नवव्यूह-पुं,नवशक्ति-पुं,षडङ्गजित्-पुं,द्वादशमूल-पुं,शतक-पुं,दशावतार-पुं,एकदृश्-पुं,हिरण्यकेश-पुं,सोम-पुं,अहि-पुं,त्रिधामन्-पुं,त्रिककुद्-पुं,त्रिपाद्-पुं,मानञ्जर-पुं,पराविद्ध-पुं,पृश्निगर्भ-पुं,अपराजित-पुं,हिरण्यनाभ-पुं,श्रीगर्भ-पुं,वृषोत्साह-पुं,सहस्रजित्-पुं,ऊर्ध्वकर्मन्-पुं,यज्ञधर-पुं,धर्मनेमि-पुं,असंयुत-पुं,पुरुष-पुं,योगनिद्रालु-पुं,खण्डास्य-पुं,शलिक-पुं,अजित-पुं,कालकुण्ठ-पुं,वरारोह-पुं,श्रीकर-पुं,वायुवाहन-पुं,वर्धमान-पुं,चतुर्दंष्ट्र-पुं,नृसिंहवपुस्-पुं,अव्यय-पुं,कपिल-पुं,भद्रकपिल-पुं,सुषेण-पुं,समितिञ्जय-पुं,क्रतुधामन्-पुं,वासुभद्र-पुं,बहुरूप-पुं,महाक्रम-पुं,विधातृ-पुं,धार-पुं,एकाङ्ग-पुं,वृषाक्ष-पुं,सुवृष-पुं,अक्षज-पुं,रन्तिदेव-पुं,सिन्धुवृष-पुं,जितमन्यु-पुं,वृकोदर-पुं,बहुशृङ्ग-पुं,रत्नबाहु-पुं,पुष्पहास-पुं,महातपस्-पुं,लोकनाभ-पुं,सूक्ष्मनाभ-पुं,धर्मनाभ-पुं,पराक्रम-पुं,पद्महास-पुं,महहंस-पुं,पद्मगर्भ-पुं,सुरोत्तम-पुं,शतवीर-पुं,महामाय-पुं,ब्रह्मनाभ-पुं,सरीसृप-पुं,वृन्दाङ्क-पुं,अधोमुख-पुं,धन्विन्-पुं,सुधन्वन्-पुं,विश्वभुज्-पुं,स्थिर-पुं,शतानन्त-पुं,शरु-पुं,यवनारि-पुं,प्रमर्दन-पुं,यज्ञनेमि-पुं,लोहिताक्ष-पुं,एकपाद्-पुं,द्विपद-पुं,कपि-पुं,एकशृङ्ग-पुं,यमकील-पुं,आसन्द-पुं,शिवकीर्तन-पुं,शद्रु-पुं,वंश-पुं,श्रीवराह-पुं,सदायोगिन्-पुं,सुयामुन-पुं
नारायणे तीर्थपादः पुण्यश्लोको वलिंदमः ।
उरुक्रमोरुगायौ च तमोघ्नः श्रवणोऽपि च ॥ ६३ ॥
उदारथिर्लतापर्णः समुद्रः पांसुजालिकः ।
चतुर्व्यूहो नवव्यूहो नवशक्तिः प्रगण्डजित् ॥ ६४ ॥
द्वादशमूलः शतको दशावतार एकदृक् ।
हिरण्यकेशः सोमोऽहिस्त्रिधामा त्रिककुन्त्रिपात् ॥ ६५ ॥
मानंजरः पराविद्धः पृश्निगर्भोऽपराजितः ।
हिरण्यनाभः श्रीगर्भो वृषोत्साहः सहस्रजित् ॥ ६६ ॥
उर्ध्वकर्मा यज्ञधरो धर्मनेमिरसंयुतः ।
पुरुषो योगनिद्रालुः खण्डास्यः शलकाजितौ ॥ ६७ ॥
कालकुण्ठो वरारोहः श्रीकरो वायुवाहनः ।
वर्धमानश्चतुर्दंष्ट्रो नृसिंहवपुरव्ययः ॥ ६८ ॥
कपिलो भद्रकपिलः सुषेणः समितिंजयः ।
क्रतुधामा वासुभद्रो बहुरूपो महाक्रमः ॥ ६९ ॥
विधाताधार एकाङ्गो वृषाक्षः सुवृषोऽक्षजः ।
रन्तिदेवः सिन्धुवृषो जितमन्युर्वृकोदरः ॥ ७० ॥
बहुशृङ्गो रत्नबाहुः पुष्पहासो महातपाः ।
लोकनाभः सूक्ष्मनाभो धर्मनाभः पराक्रमः ॥ ७१ ॥
पद्महासो महाहंसः पद्मगर्भः सुरोत्तमः ।
शतवीरो महामायो ब्रह्मनाभः सरीसृपः ॥ ७२ ॥
वृन्दाङ्कोऽधोमुखो धन्वी सुधन्वा विश्वभुक्स्थिरः ।
शतानन्दश्चरुश्चापि यवनारिप्रमर्दनः ॥ ७३ ॥
यज्ञनेमिर्लोहिताक्ष एकपाद्द्विपदः कपिः ।
एकशृङ्गो यमकील आसन्दः शिवकीर्तनः ॥ ७४ ॥
शद्रुर्वंशः श्रीवराहः सदायोगी सुयामुनः ।
<LEND>
<L>31<pc>3
<eid>729<syns>भद्राङ्ग-पुं,फाल-पुं,गुप्तवर-पुं,बलिन्-पुं,प्रलापिन्-पुं,भद्रचलन-पुं,पौर-पुं,शेषाहिनामभृत्-पुं
बलभद्रे तु भद्राङ्गः फालो गुप्तवरो बली ॥ ७५ ॥
प्रलापी भद्रचलनः पौरः शेषाहिनामभृत् ।
<LEND>
<L>32<pc>3
<eid>732<syns>भर्भरी-स्त्री,विष्णुशक्ति-स्त्री,क्षीराब्धिमानुषी-स्त्री
लक्ष्म्यां तु भर्भरी विष्णुशक्तिः क्षीराब्धिमानुषी ॥ ७६ ॥
<LEND>
<L>33<pc>3
<eid>733<syns>यौवनोद्भेद-पुं,शिखिमृत्यु-पुं,महोत्सव-पुं,शमान्तक-पुं,सर्वधन्विन्-पुं,रागरज्जु-पुं,प्रकर्षक-पुं,मनोदाहिन्-पुं,मथन-पुं
<eid>743<syns>विषापह-पुं,पक्षिसिंह-पुं,महापक्ष-पुं,महावेग-पुं,विशालक-पुं,उन्नतीश-पुं,स्वमुखभू-पुं,शिलानीह-पुं,अहिभुज्-पुं
कामे तु यौवनोद्भेदः शिखिमृत्युर्महोत्सवः ।
शमान्तकः सर्वधन्वी रागरज्जुप्रवर्तकः ॥ ७७ ॥
मनोदाही मथनश्च गरुडस्तु विषापहः ।
पक्षिसिंहो महापक्षो महावेगो विशालकः ॥ ७८ ॥
उन्नतीशः श्वमुखसूः शिलानीहोऽहिभुक्च सः ।
<LEND>
<L>34<pc>3
<eid>744<syns>भगवत्-पुं,योगिन्-पुं,बुध-पुं,विज्ञानदेशन-पुं,महासत्त्व-पुं,लोकनाथ-पुं,बोधि-पुं,अर्हत्-पुं,सुनिश्चित-पुं,गुणाब्धि-पुं,विगतद्वन्द्व-पुं
<eid>772<syns>जल्पित-क्ली,लपित-क्ली,उदित-क्ली,भणित-क्ली,अभिधान-क्ली,गदित-क्ली
बुद्धे तु भगवान् योगी बुधो विज्ञानदेशनः ॥ ७९ ॥
महासत्त्वो लोकनाथो बोधिरर्हन्सुननिश्चितः ।
गुणाब्धिर्विगतद्वन्द्वो वचने स्यात्तु जल्पितम् ॥ ८० ॥
;p{0004}
लपितोदितभणिताभिधानगदितानि च ।
<LEND>
<L>35<pc>4
<eid>855<syns>हक्कारक-पुं,आकार-पुं
<eid>961<syns>काण्डवीणा-स्त्री,कुवीणा-स्त्री,डक्कारी-स्त्री,किंनरी-स्त्री,सारिका-स्त्री,खुङ्खणी-स्त्री
<eid>5013<syns>दर्दर-पुं,कलसीमुख-पुं
<eid>5014<syns>सूत्रकोण-पुं,डमरुक-क्ली
<eid>5015<syns>पणव-पुं,किङ्कण-पुं
<eid>5016<syns>शृङ्गवाद्य-क्ली,शृङ्गमुख-क्ली
<eid>5017<syns>हुडुक्क-पुं,तालमर्दक-पुं
<eid>5018<syns>काहला-स्त्री,कुहाला-स्त्री,चण्डकोलाहला-स्त्री
<eid>5019<syns>द्रगड-पुं,द्रकट-पुं
<eid>5020<syns>देवतार्चनतूर्य-क्ली,धूमल-पुं,बलि-पुं
<eid>5021<syns>क्षुण्णक-क्ली
<eid>5022<syns>प्रियवादिका-स्त्री
<eid>5023<syns>अर्धतूर-पुं
<eid>5024<syns>डिण्डिम-पुं
<eid>5025<syns>झर्झर-पुं
<eid>5026<syns>मड्डु-पुं
<eid>5027<syns>तिमिला-स्त्री
<eid>5028<syns>किरिकिच्चिका-स्त्री
<eid>5029<syns>लम्बिका-स्त्री
<eid>5030<syns>टट्टरी-स्त्री
<eid>5031<syns>वेध्या-स्त्री
<eid>5032<syns>कलापूरा-स्त्री
हूतौ हक्कारकाकारौ च चण्डालानां तु वल्लकी ॥ ८१ ॥
काण्डवीणा कुवीणा च डक्कारी किंनरी तथा ।
सारिका खुङ्खणी चाथ दर्दरे कलसीमुखः ॥ ८२ ॥
सूत्रकोणो डमरुकं समौ पणवकिकणौ ।
शृङ्गवाद्ये शृङ्गमुखं हुडुक्कस्तालमर्दलः ॥ ८३ ॥
काहला तु कुहाला स्याच्चण्डको लाहला च सा ।
संवेशप्रतिबोधार्धे द्रगडद्रकटावुभौ ॥ ८४ ॥
देवतार्चनतूर्ये तु धूमलो वलिरित्यपि ।
क्षुल्लकं मृतयात्रायां मङ्गले प्रियवादिका ॥ ८५ ॥
रणोद्यमे त्वर्धतूरो वाद्यभेदास्तथापरे ।
डिण्डिमो झर्झरो मडुस्तिमिला किरिकिच्चिका ॥ ८६ ॥
लम्बिका टट्टरी वेध्या कलापूरादयोऽपि च ।
<LEND>
<L>36<pc>4
<eid>1010<syns>डमर-क्ली,आभील-क्ली,भासुर-क्ली
भयंकरे तु डमरमाभीलं भासुरं तथा ॥ ८७ ॥
<LEND>
<L>37<pc>4
<eid>1012<syns>फुल्लक-पुं,मोह-पुं,वीक्ष्य-क्ली
<eid>1020<syns>लोत-पुं,दृग्जल-क्ली
आश्चर्ये फुल्लकं मोहो वीक्ष्यो लोतस्तु दृग्जले ।
<LEND>
<L>38<pc>4
<eid>1036<syns>तामसी-स्त्री
<eid>1037<syns>सुष्वाप-पुं,सुखसुप्तिका-स्त्री
निद्रायां तामसी सुप्ते सुष्वापः सुखसुप्तिका ॥ ८८ ॥
<LEND>
<L>39<pc>4
<eid>1039<syns>आकारगूहन-क्ली,अवकटिका-स्त्री,अवकुठारिका-स्त्री,गृहजालिका-स्त्री
<eid>1074<syns>दीर्घदर्शक-पुं
आकारगूहने चावकटिकावकुठारिका ।
गृहजालिकाथ सूत्रधारे स्याद्दीर्घदर्शकः ॥ ८९ ॥
<LEND>
<L>40<pc>4
<eid>1101<syns>भरटक-पुं,भट्ट-पुं
पूज्ये भरटको भट्टः प्रयोज्यः पूज्यनामतः ॥ ९० ॥
<LEND>
;c{इत्याचार्यहेमचन्द्रविरचितेऽभिधानचिन्तामणिपरिशिष्टे देवकाण्डो द्वितीयः ॥ २ ॥}
;k{मर्त्यकाण्डः}
<L>41<pc>4
<eid>1114<syns>छेकाल-पुं,छेकल-पुं
<eid>1132<syns>काहल-पुं
छेकालच्छेकलौ छेके काहलोऽस्फुटभाषिणि ।
<LEND>
<L>42<pc>4
<eid>1133<syns>जड-पुं,कड-पुं
<eid>1144<syns>अनेड-पुं,नामवर्जित-पुं
मूके जडकडौ मूर्खे त्वनेडो नामवर्जितः ॥ ९१ ॥
<LEND>
<L>43<pc>4
<eid>1155<syns>वशायत्त-पुं,अवधीन-पुं
<eid>1159<syns>क्षुद्र-पुं,हीन-पुं,दीन-पुं
<eid>1165<syns>भाटि-स्त्री
परतन्त्रे वशायत्तावधीनोऽप्यथ दुर्गते ।
क्षुद्रो हीनश्च दीनश्च भाटिस्तु गणिकाभृतौ ॥ ९२ ॥
<LEND>
<L>44<pc>4
<eid>1173<syns>त्रस्नु-पुं,त्रस्त-पुं
<eid>1202<syns>क्षुद्र-पुं,प्रखल-पुं
त्रस्नुत्रस्तौ तु चकितेऽथ क्षुद्रप्रखलौ खले ।
<LEND>
<L>45<pc>4
<eid>1204<syns>चोरड-पुं,रात्रिञ्चर-पुं
<eid>1217<syns>भिक्षणा-स्त्री,अभिषस्ति-स्त्री,मार्गणा-स्त्री
<eid>1231<syns>क्षुधा-स्त्री,क्षुध्-स्त्री
<eid>1240<syns>प्रस्राव-पुं,प्रस्रव-पुं,आच्छोदन-पुं,आस्रव-पुं
चोरे तु चोरडो रात्रिंचरो याच्ञा तु भिक्षणा ॥ ९३ ॥
अभिषस्तिर्मार्गणा च बुभुक्षायां क्षुधाक्षुधौ ।
भक्तमण्डे तु प्रस्रावप्रस्रवाच्छोदनास्रवाः ॥ ९४ ॥
<LEND>
<L>46<pc>4
<eid>1245<syns>पारिशाल-पुं
<eid>1249<syns>दधिसक्तु-पुंब
अपूपे पारिशालोऽथ करम्बो दधिसक्तुषु ।
<LEND>
<L>47<pc>4
<eid>5033<syns>इण्डेरिका-स्त्री,वटिका-स्त्री
<eid>5034<syns>शष्कुली-स्त्री,अर्धलोटिका-स्त्री
<eid>5035<syns>पर्पटा-स्त्री,मर्मराला-स्त्री
<eid>5036<syns>घृताण्डी-स्त्री,घृतौषणी-स्त्री
<eid>5037<syns>मोदक-पुं,लड्डुक-पुं
<eid>5038<syns>सिंहकेसर-पुं
इण्डेरिका तु वटिका शष्कुली त्वर्धलोटिका ॥ ९५ ॥
पर्पटास्तु मर्मराला घृताण्डी तु घृतौषणी ॥
समिता खण्डाज्यकृतौ मोदको लड्डुकश्च सः ॥ ९६ ॥
एलामरिचादियुतः स पुनः सिंहकेसरः ।
<LEND>
<L>48<pc>4
<eid>1256<syns>भरूजाः-पुंब,उद्धूषाः-पुंब,खटिकाः-स्त्रीब,परिवारकाः-पुंब
लाजेषु भरुडोद्धूषखटिकापरिवारकाः ॥ ९७ ॥
<LEND>
<L>49<pc>4
<eid>1265<syns>योग्य-क्ली,बालसात्म्य-क्ली,जीवनीय-क्ली,रसोत्तम-क्ली,सर-क्ली,गव्य-क्ली,मधुज्येष्ठ-क्ली,धारोष्ण-क्ली,पयस्-क्ली,अमृत-क्ली
दुग्धे योग्यं बालसात्म्यं जीवनीयं रसोत्तमम् ।
सरं गव्यं मधुज्येष्ठं धारोष्णं तु पयोऽमृतम् ॥ ९८ ॥
<LEND>
<L>50<pc>4
<eid>1271<syns>श्रीघन-क्ली,मङ्गल्य-क्ली
<eid>1278<syns>कट्व-क्ली,रसायण-क्ली,अर्शोघ्न-क्ली,परमरस-पुं
<eid>1296<syns>गृहाम्बु-क्ली,मधुरा-स्त्री
<eid>1302<syns>अल्लुका-स्त्री
दध्नि श्रीघनमङ्गल्ये तक्रे कट्वरसायणे ।
अर्शोघ्नं परमरसः कुल्माषाभिषुते पुनः ॥ ९९ ॥
गृहाम्बु मधुरा चाथ स्यात्कुस्तुम्बुरुरल्लुका ।
<LEND>
<L>51<pc>4
<eid>1303<syns>द्वारवृत्त-क्ली,मरीच-क्ली,वलित-क्ली
मरिचे तु द्वारवृत्तं मरीचं वलितं तथा ॥ १०० ॥
<LEND>
<L>52<pc>4
<eid>1305<syns>ओषणा-स्त्री,शौण्डी-स्त्री,चपला-स्त्री,तीक्ष्णतण्डुला-स्त्री,ऊषणा-स्त्री,तण्डुलफला-स्त्री,काला-स्त्री,कृष्णतण्डुला-स्त्री
पिप्पल्यामोषणा शौण्डी चपला तीक्ष्णतण्डुला ।
ऊषणा तण्डुलफला काला च कृष्णतण्डुला ॥ १०१ ॥
<LEND>
<L>53<pc>4
<eid>1308<syns>जीरण-पुं,जरण-पुं
<eid>1309<syns>भूतनाशन-क्ली,अगूढगन्ध-क्ली,अत्युग्र-क्ली
<eid>1324<syns>लालस-पुं,लम्पट-पुं,लोल-पुं
<eid>1325<syns>धनाया-स्त्री,रुचि-स्त्री,ईप्सा-स्त्री,कामना-स्त्री
जीरे जीरणजरणौ हिङ्गौ तु भूतनाशनम् ।
अगूढगन्धमत्युग्रं लिप्सौ लालसलम्पटौ ॥ १०२ ॥
लोलो लिप्सा तु धनाया रुचिरीप्सा च कामना ।
<LEND>
<L>54<pc>4
<eid>1376<syns>अपचिति-स्त्री
<eid>1386<syns>चिपिट-पुं
पूजा त्वपचितिरथ चिपिटो नम्रनासिके ॥ १०३ ॥
<LEND>
<L>55<pc>4
<eid>1391<syns>पङ्गुल-पुं,पीठसर्पिन्-पुं
<eid>1394<syns>किलात-पुं,अल्पवर्ष्मन्-पुं
पङ्गुलस्तु पीठसर्पी किलातस्त्वल्पवर्ष्मणि ।
<LEND>
<L>56<pc>4
<eid>1397<syns>ह्रस्व-पुं
<eid>1408<syns>अनेडमूक-पुं
<eid>1410<syns>न्युब्ज-पुं
खर्वे ह्रस्वोऽनेडमूकस्त्वन्धे न्युब्जस्त्वधोमुखे ॥ १०४ ॥
<LEND>
<L>57<pc>4
<eid>1425<syns>पलाग्नि-पुं,पललज्वर-पुं,अग्निरेचक-पुं
पित्ते पलाग्निः पललज्वरः स्यादग्निरेचकः ।
<LEND>
<L>58<pc>4
<eid>1426<syns>सिंहानक-पुं,खेट-पुं
<eid>1470<syns>कूपद-पुं,पारमित-पुं
<eid>1492<syns>कायस्थ-पुं,अक्षरजीविन्-पुं
कफे सिंहानकः खेटः स्यात्कूकुदे तु कूपदः ॥ १०५ ॥
पारमितोऽथ कायस्थः करणोऽक्षरजीविनि ।
<LEND>
<L>59<pc>4
<eid>1518<syns>समर्थ-पुं,अलंभूष्णु-पुं
<eid>1537<syns>पादात-पुं,पदग-पुं
क्षमे समर्थोऽलंभूष्णुः पादातपदगौ समौ ॥ १०६ ॥
<LEND>
<L>60<pc>4
<eid>5039<syns>वरयात्रा-स्त्री,दौन्दुभी-स्त्री
जाम्बूलमालिकोद्वाहे वरयात्रा तु दौन्दुभी ।
<LEND>
<L>61<pc>4
<eid>5040<syns>गोपाली-स्त्री,शान्तियात्रा-स्त्री
गोपाली वर्णके शान्तियात्रा वरनिमन्त्रणे ॥ १०७ ॥
<LEND>
<L>62<pc>4
<eid>5041<syns>इन्द्राणी-स्त्री
<eid>5042<syns>ऊलुलु-पुं,मङ्गलध्वनि-पुं
स्यादिन्द्राणी महे हेलिरूलुलुर्मङ्गलध्वनिः ।
<LEND>
<L>63<pc>4
<eid>5043<syns>स्वस्त्ययन-क्ली,मङ्गलाह्निक-क्ली
स्यात्तु स्वस्त्ययनं पूर्णकलसे मङ्गलाह्निकम् ॥ १०८ ॥
<LEND>
<L>64<pc>4
<eid>5044<syns>मङ्गलस्नान-क्ली
शान्तिके मङ्गलस्नानं वारिपल्लववारिणा ।
<LEND>
<L>65<pc>4
<eid>5045<syns>हस्तलेप-पुं,करण-क्ली
<eid>5046<syns>हस्तबन्ध-पुं,पीडन-क्ली
हस्तलेपे तु करणं हस्तबन्धे तु पीडनम् ॥ १०९ ॥
<LEND>
<L>66<pc>4
<eid>5047<syns>तपच्छेद-पुं,समवभ्रंश-पुं
<eid>5048<syns>धूलिभक्त-क्ली,वार्तिक-क्ली
;p{0005}
तच्छेदे समयभ्रंशो धूलिभक्ते तु वार्तिकम् ।
<LEND>
<L>67<pc>5
<eid>1647<syns>दुःशृङ्गी-स्त्री,बन्धुदा-स्त्री,कलकूणिका-स्त्री,धर्षणी-स्त्री,लाञ्छनी-स्त्री,खण्डशीला-स्त्री,मदननालिका-स्त्री,त्रिलोचना-स्त्री,मनोहारी-स्त्री
<eid>1656<syns>पालि-स्त्री
कुलटायां तु दुःशृङ्गी बन्धुदा कलकूणिका ॥ ११० ॥
धर्षणी लाञ्छनी खण्डशीला मदननालिका ।
त्रिलोचना मनोहारी पालिः सश्मश्रुयोषिति ॥ १११ ॥
<LEND>
<L>68<pc>5
<eid>1658<syns>श्रमणा-स्त्री,भिक्षुणी-स्त्री
<eid>1660<syns>खगालिका-स्त्री,वारवाणि-स्त्री,कामलेखा-स्त्री,क्षुद्रा-स्त्री
<eid>1663<syns>गणेरुका-स्त्री,वडवा-स्त्री,कुम्भदासी-स्त्री
<eid>1682<syns>कुलधारक-पुं,सदायाद-पुं,द्वितीय-पुं
<eid>1683<syns>धीदा-स्त्री,समर्धुका-स्त्री,देहसञ्चारिणी-स्त्री
<eid>1684<syns>सन्तान-क्ली,सन्तति-स्त्री
श्रमणायां भिक्षुणी स्याद्वेश्यायां तु खगालिका ।
वारवाणिः कामलेखा क्षुद्रा चेट्यां गणेरुका ॥ ११२ ॥
वडवा कुम्भदासी च पुत्रे तु कुलधारकः ।
सदायादो द्वितीयश्च पुत्र्यां धीदा समर्धुका ॥ ११३ ॥
देहसंचारिणी चाप्यपत्ये संतानसंतती ।
<LEND>
<L>69<pc>5
<eid>1688<syns>नप्तृ-पुं
<eid>1711<syns>कनिष्ठ-पुं
नप्ता तु दुहितुः पुत्रे स्यात्कनिष्ठे तु कन्यसः ॥ ११४ ॥
<LEND>
<L>70<pc>5
<eid>5049<syns>ज्येष्ठभगिनी-स्त्री,वीरभवन्ती-स्त्री
<eid>1720<syns>सुखोत्सव-पुं,रागरस-पुं,विनोद-पुं,किल-पुं
ज्येष्ठभगिन्यां तु वीरभवन्ती स्यात्तु नर्मणि ।
सुखोत्सवो रागरसो विनोदोऽपि किलोऽपि चा ॥ ११५ ॥
<LEND>
<L>71<pc>5
<eid>1721<syns>वप्प-पुं,जनित्र-पुं,रेतोधस्-पुं
<eid>1726<syns>जानी-स्त्री
वप्पो जनित्रो रेतोधास्तातो जानी तु मातरि ।
<LEND>
<L>72<pc>5
<eid>1742<syns>सिन-क्ली,प्रजनुक-पुं,चतुःशाख-क्ली,षडङ्गक-क्ली,व्याधिस्थान-क्ली
<eid>1747<syns>गात्र-क्ली
<eid>1749<syns>वृजिन-पुं,वेल्लिताग्र-पुं,अस्र-पुं
<eid>1753<syns>मौलि-पुं,जूटक-पुं
देहे सिनं प्रजनुकश्चतुःशाखं षडङ्गकम् ॥ ११६ ॥
व्याधिस्थानं च देहैकदेशे गात्रं कचे पुनः ।
वृजिनो वेल्लिताग्रोऽस्रो धम्मिल्ले मौलिजूटकौ ॥ ११७ ॥
<LEND>
<L>73<pc>5
<eid>1754<syns>कर्परी-स्त्री
<eid>1756<syns>प्रलोभ्य-पुं
कर्परी तु कबर्यां स्यात्प्रलोभ्यो विशदे कचे ।
<LEND>
<L>74<pc>5
<eid>1761<syns>दन्तालय-क्ली,स्योन-क्ली,घन-क्ली,चर-क्ली,घनोत्तम-क्ली
मुखे दन्तालयं स्योनं घनं चरं घनोत्तमम् ॥ ११८ ॥
<LEND>
<L>75<pc>5
<eid>5050<syns>कर्णप्रान्त-पुं,धारा-स्त्री
<eid>5051<syns>कर्णमूल-क्ली,शीलक-क्ली
कर्णप्रान्तस्तु धारा स्यात्कर्णमूलं तु शीलकम् ।
<LEND>
<L>76<pc>5
<eid>1767<syns>रूपग्रह-पुं,देवदीप-पुं
<eid>1781<syns>नासा-स्त्री,गन्धहृत्-पुं,नसा-स्त्री,गन्धवहा-स्त्री,नस्या-स्त्री,नासिक्य-क्ली,गन्धनालिका-स्त्री
अक्ष्णि रूपग्रहो देवदीपो नासा तु गन्धहृत् ॥ ११९ ॥
नसा गन्धवहा नस्या नासिक्यं गन्धनालिका ।
<LEND>
<L>77<pc>5
<eid>1782<syns>दशनोच्छिष्ट-पुं,रसालेपिन्-पुं,वाग्दल-क्ली
ओष्ठे तु दशनोच्छिष्टो रसालेपी च वाग्दलम् ॥ १२० ॥
<LEND>
<L>78<pc>5
<eid>1790<syns>व्यञ्जन-क्ली,कोट-पुं
<eid>1793<syns>मुखखुर-पुं,खरु-पुं,दालु-पुं
<eid>1795<syns>रसिका-स्त्री,रस्ना-स्त्री,रसमातृका-स्त्री,रसा-स्त्री,काकु-स्त्री,ललना-स्त्री
<eid>1796<syns>वक्त्रदल-क्ली
श्मश्रुणि व्यञ्जनं कोटो दन्ते मुखखुरः खरुः ।
दालुर्जिह्वा तु रसिका रस्ना च रसमातृका ॥ १२१ ॥
रसा काकुर्ललना च वक्त्रदलं तु तालुनि ।
<LEND>
<L>79<pc>5
<eid>1800<syns>शिरःपीठ-क्ली
<eid>1812<syns>रत्निपृष्ठ-क्ली,बाह्वपबाहुसन्धि-पुं
<eid>1837<syns>भुजदल-पुं,सल-पुं
अवटौ तु शिरःपीठं कफणौ रत्निपृष्ठकम् ॥ १२२ ॥
बाह्वपबाहुसंधिश्च हस्ते भुजदलः सलः ।
<LEND>
<L>80<pc>5
<eid>1840<syns>वियाम-पुं,बाहुचाप-पुं,तनूतल-पुं
अथ व्यामे वियामः स्याद्बाहुचापस्तनूतलः ॥ १२३ ॥
<LEND>
<L>81<pc>5
<eid>1848<syns>असह-क्ली,मर्मवर-क्ली,गुणाधिष्ठान-क्ली,त्रस-क्ली
हृद्यसहं मर्मवरं गुणाधिष्ठानकं त्रसम् ।
<LEND>
<L>82<pc>5
<eid>1849<syns>धरण-पुं
<eid>1850<syns>पिप्पल-पुं,मेचक-पुं
स्तनौ तु धरणावग्रे तयोः पिप्पलमेचकौ ॥ १२४ ॥
<LEND>
<L>83<pc>5
<eid>1851<syns>मलुक-पुं,रोमलताधार-पुं
<eid>1853<syns>ताण्ड्य-क्ली,क्लपुष-क्ली,क्लोम-क्ली
<eid>1858<syns>पुतारिका-स्त्री,शिरामूल-क्ली
<eid>1865<syns>कटीकूपौ-पुंद्वि,उच्चलिङ्गौ-पुंद्वि,रतावुके-क्लीद्वि
जठरे मलुको रोमलताधारोऽथ क्लोमनि ।
स्यात्ताण्ड्यं क्लपुषं क्लोममथ नाभौ पुतारिका ॥ १२५ ॥
शिरामूलं कटीकूपौ तूच्चलिङ्गौ रतावुके ।
<LEND>
<L>84<pc>5
<eid>1866<syns>लङ्गुल-क्ली,लङ्गुल-क्ली,शङ्कु-क्ली,लाङ्गुल-क्ली,शेफ-क्ली,शेफस्-क्ली
शिश्ने तु लङ्गुलं शङ्कु लाङ्गूलं शेफशेफसी ॥ १२६ ॥
<LEND>
<L>85<pc>5
<eid>1905<syns>शोध्य-क्ली,कीलाल-क्ली
<eid>1906<syns>उद्घ-पुं,समारट-क्ली,लेपन-क्ली
<eid>1922<syns>त्वग्मल-क्ली,वालपुत्रक-पुं,कूपज-पुं,मांसनिर्यास-पुं,परित्राण-क्ली
<eid>1924<syns>तन्त्री-स्त्री,नखारुस्नावान-पुं,सन्धिबन्धन-क्ली
रक्ते तु शोध्यकीलाले मांसे तूद्घ समारटम् ।
लेपनं च रोमणि तु त्वग्मलं वालपुत्रकः ॥ १२७ ॥
कूपजो मांसनिर्यासः परित्राणमथ स्नसा ॥
तन्त्री नखारुस्नावानः संधिबन्धनमित्यपि ॥ १२८ ॥
<LEND>
<L>86<pc>5
<eid>1952<syns>प्रवर-क्ली,शृङ्ग-क्ली,शीर्षक-क्ली,मृदुल-क्ली,लघु-क्ली,वरद्रुम-पुं,परमद-पुं,प्रकर-क्ली,गन्धदारु-क्ली
अगरौ प्रवरं शृङ्गं शीर्षकं मृदुलं लघु ।
वरद्रुमः परमदः प्रकरं गन्धदारु च ॥ १२९ ॥
<LEND>
<L>87<pc>5
<eid>1955<syns>एकाङ्ग-क्ली,भद्रश्री-स्त्री,फलकी-स्त्री
चन्दने पुनरेकाङ्गं भद्रश्रीः फलकीत्यपि ।
<LEND>
<L>88<pc>5
<eid>1958<syns>सौमनस-क्ली,पुटक-क्ली,मदशौण्ड-क्ली,कोशफल-क्ली
<eid>1961<syns>करट-क्ली,वासनीय-क्ली,प्रियङ्गु-क्ली,पीतकाबेर-क्ली,घोर-क्ली,पुष्परजस्-क्ली,वर-क्ली,कुसुम्भ-क्ली,जवापुष्प-क्ली,कुसुमान्त-क्ली,गौरव-क्ली
जातीफले सोमनसं पुटकं मदशौण्डकम् ॥ १३० ॥
कोशफलं कुङ्कुमे तु करटं वासनीयकम् ।
प्रियङ्गु पीतकाबेरं घोरं पुष्परजो वरम् ॥ १३१ ॥
कुसुम्भं च जवापुष्पं कुसुमान्तं च गौरवम् ।
<LEND>
<L>89<pc>5
<eid>1966<syns>श्रीवेष्ट-पुं,दधि-क्ली,क्षीर-क्ली,घृत-क्ली
वृक्षधूपे तु श्रीवेष्टो दधिक्षीरघृताह्वयः ॥ १३२ ॥
<LEND>
<L>90<pc>5
<eid>1980<syns>परिस्पन्द-पुं,प्रतियत्न-पुं
<eid>1988<syns>कर्णादर्श-पुं
<eid>2016<syns>लालिनी-स्त्री,कटिमालिका-स्त्री
रचनायां परिस्पन्दः प्रतियत्नोऽथ कुण्डले ।
कर्णादर्शो मेखला तु लालिनी कटिमालिका ॥ १३३ ॥
<LEND>
<L>91<pc>5
<eid>2018<syns>घर्घरी-स्त्री,विद्या-स्त्री,विद्यामणि-पुं
अथ किङ्किण्यां घर्घरी विद्या विद्यामणिस्तथा ।
<LEND>
<L>92<pc>5
<eid>2019<syns>पादशीली-स्त्री,मन्दीर-क्ली,पादनालिका-स्त्री
नूपुरे तु पादशीली मन्दीरं पादनालिका ॥ १३४ ॥
पादाङ्गुलीयके पादपालिका पादकीलिका ।
<LEND>
<L>93<pc>5
<eid>2020<syns>निवसन-क्ली,वस्न-क्ली,सत्त्र-क्ली,कर्पट-क्ली
वस्त्रे निवसनं वस्नं सत्त्रं कर्पटमित्यपि ॥ १३५ ॥
<LEND>
<L>94<pc>5
<eid>2022<syns>वस्त्रपेश्यः-स्त्रीब
<eid>2045<syns>द्विखण्डक-पुं,वरक-पुं
<eid>2085<syns>अधीश्वर-पुं
दशासु वस्त्रपेश्योऽथ हिमवातापहांशुके ।
द्विखण्डको वरकश्च चक्रवर्तिन्यधीश्वरः ॥ १३६ ॥
<LEND>
<L>95<pc>5
<eid>2147<syns>विजय-पुं,चित्रयोधिन्-पुं,चित्राङ्गसूदन-पुं,योगिन्-पुं,धन्विन्-पुं,कृष्णपक्ष-पुं
<eid>5052<syns>नन्दिघोष-पुं,अर्जुनरथ-पुं
अर्जुने विजयश्चित्रयोधी चित्राङ्गसूदनः ।
योगी धन्वी कृष्णपक्षो नन्दिघोषस्तु तद्रथः ॥ १३७ ॥
<LEND>
<L>96<pc>5
<eid>5053<syns>ग्रन्थिक-पुं,सहदेव-पुं
<eid>5054<syns>नकुल-पुं,तन्तिपाल-पुं
<eid>5055<syns>माद्रेय-पुं
<eid>5056<syns>कौन्तेय-पुं
<eid>5057<syns>पाण्डवेय-पुं,पाण्डव-पुं,पाण्डवायन-पुं
ग्रन्थिकस्तु सहदेवो नकुलस्तन्तिपालकः ।
मोद्रेयाविमौ कौन्तेया भीमार्जुनयुधिष्ठिराः ॥ १३८ ॥
द्वयेऽपि पाण्डवेयाः स्युः पाण्डवाः पाण्डवायनाः ।
<LEND>
<L>97<pc>5
<eid>2172<syns>नृपलक्ष्मन्-क्ली
<eid>2173<syns>चमर-पुं
राज्ञश्छत्त्रे नृपलक्ष्म चमरः स्यात्तु चामरे ॥ १३९ ॥
<LEND>
<L>98<pc>5
<eid>2180<syns>न्यायदृष्टृ-पुं,स्थेय-पुं
<eid>2183<syns>द्वाःस्थ-पुं,द्वाःस्थितिदर्शक-पुं
स्यान्न्यायद्रष्टरि स्थेयो द्वाःस्थे द्वाःस्थितिदर्शकः ।
<LEND>
<L>99<pc>5
<eid>5058<syns>पारिकर्मिक-पुं,क्षुद्रोपकरणाध्यक्ष-पुं
क्षुद्रोपकरणानां स्यादध्यक्षः पारिकर्मिकः ॥ १४० ॥
<LEND>
;p{0006}
<L>100<pc>6
<eid>5059<syns>पुराध्यक्ष-पुं,कोट्टपति-पुं,पौरिक-पुं,दाण्डपाशिक-पुं
पुराध्यक्षे कोट्टपतिः पौरिको दाण्डपाशिकः ।
<LEND>
<L>101<pc>6
<eid>2361<syns>निमित्त-क्ली
<eid>2362<syns>लक्षहन्-पुं,मर्मभेदन-पुं,वीर-पुं,वीरशङ्कु-पुं,कदम्ब-पुं,अस्त्रकण्टक-पुं
वेध्यं निमित्तं बाणे तु लक्ष्यहा मर्मभेदनः ॥ १४१ ॥
वीरश्च वीरशङ्कुश्च कदम्बोऽप्यस्त्रकण्टकः ।
<LEND>
<L>102<pc>6
<eid>2363<syns>लोहनाल-पुं,अस्त्रसायक-पुं
<eid>2376<syns>सायक-पुं,श्रीगर्भ-पुं,विजय-पुं,शास्तृ-पुं,व्यवहार-पुं,प्रजाकर-पुं,धर्मपाल-पुं,अक्षर-पुं,देव-पुं,तीक्ष्णकर्मन्-पुं,दुरासद-पुं,प्रसङ्ग-पुं,रुद्रतनय-पुं,मनुज्येष्ठ-पुं,शिवङ्कर-पुं,कर्पाअल-पुं,विशसन-पुं,तीक्ष्णधार-पुं,विषाग्रज-पुं,धर्मप्रचार-पुं,धाराङ्ग-पुं,धाराधर-पुं,करालिक-पुं,चन्द्रभास-पुं,शस्त्र-पुं
<eid>2381<syns>क्षुर-पुंक्ली,कोशशायिका-स्त्री,पत्र-क्ली,धेनुका-स्त्री
<eid>2382<syns>हुलमातृका-स्त्री,कुट्टन्ती-स्त्री,पत्रफला-स्त्री
<eid>2393<syns>कासू-स्त्री,महाफला-स्त्री,अष्टताला-स्त्री,आयता-स्त्री
<eid>2394<syns>खुरोपम-पुं,लोहदण्ड-पुं,तीक्ष्णधार-पुं
<eid>2395<syns>दुःस्फोट-पुं,आराफल-पुं
नाराचो लोहनालोऽस्त्रसायकोऽसिस्तु सायकः ॥ १४२ ॥
श्रीगर्भो विजयः शास्ता व्यवहारः प्रजाकरः ।
धर्मपालोऽक्षरो देवस्तीक्ष्णकर्मा दुरासदः ।
प्रसङ्गो रुद्रतनयो मनुज्येष्ठः शिवङ्करः ।
करपालो विशसनस्तीक्ष्णधारो विषाग्रजः ।
धर्मप्रचारो धाराङ्गो धाराधरकरालिकौ ॥ १४३ ॥
चन्द्रभासश्च शस्त्रोऽथ क्षुर्यस्त्री कोशशायिका ।
पत्त्रं च धेनुका पत्त्रपाले तु हुलमातृका ॥ १४४ ॥
कुट्टन्ती पत्त्रफलाथ शक्तिः कासूर्महाफला ।
अष्टतालायता सा च पट्टिसस्तु खुरोपमः ॥ १४५ ॥
लोहदण्डस्तीक्ष्णधारो दुःस्फोटाराफलौ समौ ।
<LEND>
<L>103<pc>6
<eid>2396<syns>वलयप्राय-क्ली,अमरसञ्चित-क्ली
चक्रं तु वलयप्रायमरसंचितमित्यपि ॥ १४६ ॥
<LEND>
<L>104<pc>6
<eid>5060<syns>शतघ्नी-स्त्री,चतुस्ताला-स्त्री,लोहकण्टकसञ्चिता-क्ली,अयःकण्टकसञ्चिता-क्ली,महाशिला-स्त्री
शतघ्नी तु चतुस्ताला लोहकण्टकसंचिता ।
अयःकण्टकसंछन्ना शतघ्न्येव महाशिला ॥ १४७ ॥
<LEND>
<L>105<pc>6
<eid>5061<syns>भुषुण्डी-स्त्री
भुषुण्डी स्याद्दारुमयी वृत्तायःकीलसंचिता ।
<LEND>
<L>106<pc>6
<eid>5062<syns>कणि-स्त्री,लोहमात्र-पुं
<eid>5063<syns>चिरिका-स्त्री,हुलाग्रका-स्त्री
कणयो लोहमात्रोऽथ चिरिका तु हुलाग्रका ॥ १४८ ॥
<LEND>
<L>107<pc>6
<eid>5064<syns>वराहकर्णक-पुं
<eid>5065<syns>फलपत्राग्र-क्ली,हुल-क्ली
वराहकर्णकोऽन्वर्थः फलपत्त्राग्रके हुलम् ।
<LEND>
<L>108<pc>6
<eid>5066<syns>मुनि-पुं,अस्त्रशेखर-क्ली
<eid>2398<syns>उपासन-क्ली
मुनयोऽस्त्रशेखरं च शराभ्यास उपासनम् ॥ १४९ ॥
<LEND>
<L>109<pc>6
<eid>2411<syns>विजयिन्-पुं,जैत्र-पुं
<eid>2437<syns>शृगाली-स्त्री
जिष्णौ तु विजयी जैत्रः स्याच्छृगाली तु विप्लवे ।
<LEND>
<L>110<pc>6
<eid>5067<syns>करमध्य-क्ली,सौम्य-क्ली,तीर्थ-क्ली
<eid>2567<syns>तपस्-क्ली
करमध्ये सौम्यं तीर्थमथ स्यान्नियमे तपः ॥ १५० ॥
<LEND>
<L>111<pc>6
<eid>2576<syns>गन्धवती-स्त्री,मत्स्योदरी-स्त्री
<eid>2639<syns>भाटक-पुं
<eid>2696<syns>मध्यस्थ-पुं,प्राश्निक-पुं
सत्यवत्यां गन्धवती मत्स्योदर्यथ वक्रये ।
भाटकोऽथ साक्षिणि स्यान्मध्यस्थः प्राश्निकोऽप्यथ ॥ १५१ ॥
<LEND>
<L>112<pc>6
<eid>5068<syns>कूटसाक्षिन्-पुं,मृषासाक्ष्य-पुं
<eid>5069<syns>सूचिन्-पुं,दुष्टसाक्षिन्-पुं
कूटसाक्षी मृषासाक्षी सूची स्याद्दुष्टसाक्षिणि ।
<LEND>
<L>113<pc>6
<eid>2799<syns>पादरथी-स्त्री,पादजङ्गु-पुं,पदत्वरा-पुं,पादवीथी-स्त्री,पेशी-स्त्री,पादपीठी-स्त्री,पदायता-स्त्री
पादुकायां पादरथी पादजङ्गुः पदत्वरा ॥ १५२ ॥
पादवीथी च पेशी च पादपीठी पदायता ।
<LEND>
<L>114<pc>6
<eid>2826<syns>ग्रामणी-पुं,भण्डिवाह-पुं,क्षौरिक-पुं,भाण्डिक-पुं
नापिते ग्रामणीभण्डिवाहक्षौरिकभाण्डिकाः ॥ १५३ ॥
<LEND>
;c{इत्याचार्यहेमचन्द्रविरचितेऽभिधानचिन्तामणिरिशिष्टे मर्त्यकाण्डस्तृतीयः ॥ ३ ॥}
;k{तिर्यक्काण्डः}
;v{पृथ्वीकायः}
<L>115<pc>6
<eid>2866<syns>पृथ्वी-स्त्री,महाकान्ता-स्त्री,क्षान्ता-स्त्री,मेर्वद्रिकर्णिका-स्त्री,गोत्रकीला-स्त्री,घनश्रेणी-स्त्री,मध्यलोका-स्त्री,जगद्वहा-स्त्री,देहिनी-स्त्री,केलिनी-स्त्री,मौलि-स्त्री,महास्थाली-स्त्री,अम्बरस्थली-स्त्री
अथ पृथ्वी महाकान्ता क्षान्ता मेर्वद्रिकर्णिका ।
गोत्रकीला घनश्रेणी मध्यलोका जगद्वहा ॥ १५४ ॥
देहिनी केलिनी मौलिर्महास्थल्यम्बरस्थली ।
<LEND>
<L>116<pc>6
<eid>3135<syns>प्रपातिन्-पुं,कुट्टार-पुं,उर्वङ्ग-पुं,कन्दराकर-पुं
गिरौ प्रपाती कुट्टार उर्वङ्गः कंदराकरः ॥ १५५ ॥
<LEND>
<L>117<pc>6
<eid>3140<syns>धनदावास-पुं,हरार्द्रि-पुं,हिमवद्वस-पुं
कैलासे धनदावासो हरार्द्रिर्हिमवद्वसः ।
<LEND>
<L>118<pc>6
<eid>3142<syns>चन्दनगिरि-पुं
<eid>3168<syns>धीन-क्ली,धीवर-क्ली
मलयश्चन्दनगिरिः स्थाल्लोहे धीनधीवरे ॥ १५६ ॥
<LEND>
<L>119<pc>6
<eid>3172<syns>पवित्र-क्ली,कांस्य-क्ली
<eid>3173<syns>महाबल-क्ली,चीनपिष्ट-क्ली,समेलूक-क्ली,कृष्ण-क्ली,त्रपुबन्धक-क्ली
ताम्रे पवित्रं कांस्यं च सीसके तु महाबलम् ।
चीनपिष्टं समेलूकं कृष्णं च त्रपुबन्धकम् ॥ १५७ ॥
<LEND>
<L>120<pc>6
<eid>3174<syns>श्वेतरूप्य-क्ली,शठ-क्ली,सलवण-क्ली,रजस्-क्ली,परास-क्ली,मधुक-क्ली,ज्येष्ठ-क्ली,घन-क्ली,मुखभूषण-क्ली
त्रपुणि श्वेतरूप्यं स्यात्सठं सलवणं रजः ।
परासं मधुकं ज्येष्ठं घनं च मुखभूषणम् ॥ १५८ ॥
<LEND>
<L>121<pc>6
<eid>3175<syns>त्रापुष-क्ली,वङ्गं-क्ली,जीवन-क्ली,वसु-क्ली,भीरुक-क्ली,स्वभ्र-क्ली,सौम्य-क्ली,शोध्य-क्ली,रुच-क्ली,भीरु-क्ली,जवीयस-क्ली
रजते त्रापुषं वङ्गं जीवनं वसु भीरुकम् ।
स्वभ्रं सौम्यं च शोध्यं च रूप्रं भीरु जवीयसम् ॥ १५९ ॥
<LEND>
<L>122<pc>6
<eid>3176<syns>लोभन-क्ली,शुक्र-क्ली,तारजीवन-क्ली,औजस-क्ली,दाक्षायण-क्ली,रक्तवर्ण-क्ली,श्रीमत्-क्ली,कुम्भ-क्ली,शिलोद्भव-क्ली,वैणव-क्ली,कर्णिकारच्छाय-क्ली,वेणुतटीभव-क्ली
सुवर्णे लोभनं शुक्रं तारजीवनमौजसम् ।
दाक्षायणं रक्तवर्णं श्रीमत्कुम्भं शिलोद्भवम् ॥ १६० ॥
वैणवं तु कर्णिकारच्छायं वेणुतटीभवम् ॥ १६१ ॥
<LEND>
;c{इति पृथ्वीकायः ।}
;v{जलकायः}
<L>123<pc>6
<eid>3222<syns>दिव्य-क्ली,इरा-स्त्री,सेव्य-क्ली,कृपीट-क्ली,घृत-क्ली,अङ्कुर-क्ली,विष-क्ली,पिप्पल-क्ली,पाताल-क्ली,मलिन-क्ली,कम्बल-क्ली,पावन-क्ली,षड्रस-क्ली
<eid>5070<syns>पल्लूर-क्ली
<eid>5071<syns>किट्टिम-क्ली
<eid>5072<syns>शालूक-क्ली,पङ्कगन्धिक-क्ली
<eid>5073<syns>अन्ध-क्ली
<eid>5074<syns>काचिम-क्ली
जले दिव्यमिरा सेव्यं कृपीटं घृतमङ्कुरः ।
विषं पिप्पलपातालमलिलानि च कम्बलम् ॥ १६२ ॥
पावनं षड्रसं चापि पल्लूरं तु सितं पयः ।
किट्टिमं तदतिक्षारं शालूकं पङ्कगन्धिकम् ॥ १६३ ॥
अन्धं तु कलुषं तोयमतिस्वच्छं तु काचिमम् ।
<LEND>
<L>124<pc>6
<eid>3230<syns>महाकच्छ-पुं,दारद-पुं,धरणीप्लव-पुं,महीप्रावार-पुं,उर्वङ्ग-पुं,तिमिकोश-पुं,महाशय-पुं
समुद्रे तु महाकच्छो दारदो धरणीप्लवः ॥ १६४ ॥
महीप्रावार उर्वङ्गस्तिमिकोशो महाशयः ।
<LEND>
<L>125<pc>6
<eid>5075<syns>मुरन्दरा-स्त्री,मुरला-स्त्री
<eid>5076<syns>सुरवेला-स्त्री,नन्दिनी-स्त्री
मुरंदरा तु मुरला सुरवेला तु नन्दिनी ॥ १६५ ॥
<LEND>
<L>126<pc>6
<eid>5077<syns>चर्मण्वती-स्त्री,रन्तिनदी-स्त्री
<eid>5078<syns>सम्भेद-पुं,सिन्धुसङ्गम-पुं
चर्मण्वती रन्तिनदी संभेदः सिन्धुसंगमः ।
<LEND>
<L>127<pc>6
<eid>3276<syns>नीका-स्त्री
नीका तु सारणौ
<LEND>
;c{इति जलकायः ।}
;v{अग्निकायः}
<L>128<pc>6
<eid>3300<syns>वमि-पुं,दीप्र-पुं,समन्तभुज्-पुं,पर्परीक-पुं,पवि-पुं,घासि-पुं,पृथु-पुं,घसुरि-पुं,आशिर-पुं,जुहुराण-पुं,पृदाकु-पुं,कुषाकु-पुं,हवन-पुं,हविस्-पुं,घृतार्चिस्-पुं,नाचिकेत-पुं,पृष्ठ-पुं,वञ्चति-पुं,अञ्चिति-पुं,भुजि-पुं,भरथ-पुं,पीथ-पुं,स्वनि-पुं,पवनवाहन-पुं
अग्नौ वमिर्दीप्रः समन्तभुक् ॥ १६६ ॥
पर्परीकः पविर्घासिः पृथुर्घघरिराशिरः ।
जुहुराणः पृदाकुश्च जुषाकुर्हवनो हविः ॥ १६७ ॥
;p{0007}
घृतार्चिर्नाचिकेतश्च प्रेष्ठो वञ्चतिरञ्चतिः ।
भुजिर्भरथपीथौ च स्वनिः पवनवाहनः ॥ १६८ ॥
<LEND>
;c{इत्यग्निकायः ।}
;v{वायुकायः}
<L>129<pc>7
<eid>3317<syns>सुरालय-पुं,प्राण-पुं,सम्भृत-पुं,जलभूषण-पुं,शुचि-पुं,वह-पुं,लोलघट-पुं,पश्चिमोत्तरदिक्पति-पुं,अङ्कति-पुं,क्षिपणु-पुं,मर्क-पुं,ध्वजप्रहरण-पुं,चल-पुं,शीतल-पुं,जलकान्तार-पुं,मेघारि-पुं,सृमर-पुं
वायौ सुरालयः प्राणः संभृतो जलभूषणः ।
शुचिर्वहालो नघटः पश्चिमोत्तरदिक्पतिः ॥ १६९ ॥
अङ्कतिः क्षिपणुर्मर्को ध्वजप्रहरणश्चलः ।
शीतलो जलकान्तारो मेघारिः सृमरोऽपि च ॥ १७० ॥
<LEND>
;c{इति वायुकायः ।}
;v{वनस्पतिकायः}
<L>130<pc>7
<eid>3333<syns>आरोहक-पुं,स्कन्धिन्-पुं,सीमिक-पुं,हरितच्छद-पुं,ऊरु-पुं,जन्तु-पुं,वह्निभू-पुं
वृक्षे त्वारोहकः स्कन्धी सीमिको हरितच्छदः ।
ऊरुर्जन्तुर्वह्रिभूश्च
<LEND>
;c{इति वनस्पतिकायः ।}
;v{द्वित्रिचतुष्पञ्चेन्द्रियाः}
<L>131<pc>7
<eid>3649<syns>श्वेत-पुं
स्यात्तु श्वेतः कपर्दके ॥ १७१ ॥
<LEND>
<L>132<pc>7
<eid>3667<syns>कीटमणि-पुं,ज्योतिर्मालिन्-पुं,तमोमणि-पुं,परार्वुद-पुं,निमेशद्युत्-पुं,ध्वान्तचित्र-पुं
<eid>3680<syns>पेचकिन्-पुं,पुष्करिन्-पुं,पद्मिन्-पुं,पिचिल-पुं,सूचिकाधर-पुं,विलोमजिह्व-पुं,अन्तःस्वेद-पुं,महाकाय-पुं,महामद-पुं,शूर्पकर्ण-पुं,जलाकाङ्क्ष-पुं,जटिन्-पुं,षष्टिहायन-पुं,असुर-पुं,दीर्घपवन-पुं,शुण्डाल-पुं,कपि-पुं
खद्योते तु कीटमणिज्योतिर्माली तमोमणिः ।
परार्वुदो निमेषद्युत् ध्वान्तचित्रोऽथ कुञ्जरे ॥ १७२ ॥
पेचकी पुष्करी पद्मी पेचिलः सूचिकाधरः ।
विलोलजिह्वोऽन्तःस्वेदो महाकायो महामदः ॥ १७३ ॥
शूर्पकर्णो जलाकाङ्क्षो जटी च षष्टिहायनः ।
असुरो दीर्घपवनः शुण्डालः कपिरित्यपि ॥ १७४ ॥
<LEND>
<L>133<pc>7
<eid>3681<syns>वाशिता-स्त्री,कर्णधारिणी-स्त्री,गणिका-स्त्री
वशायां वाशिता कर्णधारिणी गणिकापि च ।
<LEND>
<L>134<pc>7
<eid>3740<syns>क्रमण-पुं,कुण्डिन्-पुं,प्रोथिन्-पुं,हेषिन्-पुं,प्रकीर्णक-पुं,पालक-पुं,परुल-पुं,किण्विन्-पुं,कुटर-पुं,सिंहविक्रम-पुं,माषाशिन्-पुं,केसरिन्-पुं,हंस-पुं,मुहुर्भुज्-पुं,ग्रहभोजन-पुं,वासुदेव-पुं,शालिहोत्र-पुं,लक्ष्मीपुत्र-पुं,मरुद्रथ-पुं
<eid>3741<syns>अर्वती-स्त्री
अश्वे तु क्रमणः कुण्डी प्रोथी ह्रेषी प्रकीर्णकः ॥ १७५ ॥
पाकलः परुलः किण्वी कुटरः सिंहविक्रमः ।
माषाशी केसरी हंसो मुद्गभुग्गूढभोजनः ॥ १७६ ॥
वासुदेवः शालिहोत्रो लक्ष्मीपुत्रो मरुद्रथः ।
चामर्येकशफोऽपि स्यादश्वायां पुनरर्वती ॥ १७७ ॥
<LEND>
<L>135<pc>7
<eid>5079<syns>मल्लिकाक्ष-पुं
<eid>5080<syns>वाजीन्द्रायुध-पुं
मल्लिकाक्षः सितैर्नेत्रैः स्याद्वाजीन्द्रायुधोऽसितैः ।
<LEND>
<L>136<pc>7
<eid>5081<syns>ककुदिन्-पुं,ककुदावर्त-पुं
<eid>5082<syns>निर्मुष्क-पुं,इन्द्रवृद्धिक-पुं
ककुदी ककुदावर्तो निर्मुष्कस्त्विन्द्रवृद्धिकः ॥ १७८ ॥
<LEND>
<L>137<pc>7
<eid>3877<syns>क्रोधिन्-पुं,रसापायिन्-पुं,शिवारि-पुं,सूचक-पुं,रुरु-पुं,वनन्तप-पुं,स्वजातिद्विष्-पुं,कृतज्ञ-पुं,भल्लह-पुं,दीर्घनाद-पुं,पुरोगामिन्-पुं,इन्द्रमहकामुक-पुं,मण्डल-पुं,कपिल-पुं,ग्राममृग-पुं,चन्द्रमह-पुं
शुनि क्रोधी रसापायी शिवारिः सूचको रुरुः ।
वनंतपः स्वजातिद्विट्कृतज्ञो भल्लहश्च सः ॥ १७९ ॥
दीर्घनादः पुरोगामी स्यादिन्द्रमहकामुकः ।
मण्डलः कपिलो ग्राममृहश्चेन्द्रमहोऽपि च ॥ १८० ॥
<LEND>
<L>138<pc>7
<eid>3882<syns>कलुष-पुं,पिङ्ग-पुं,कटाह-पुं,गद्गदस्वर-पुं,हेरम्ब-पुं,स्कन्धशृङ्ग-पुं
<eid>3883<syns>पलङ्कष-पुं,शैलाट-पुं,वनराज-पुं,नभःक्रान्त-पुं,गणेश्वर-पुं,शृङ्गोष्णीष-पुं,रक्तजिह्व-पुं,व्यादीर्णास्य-पुं,सुगन्धिक-पुं
महिषे कलुषः पिङ्गः कटाहो गद्गदस्वरः ।
हेरम्बः स्कन्धशृङ्गश्च सिंहे तु स्यात्पलंकषः ॥ १८१ ॥
शैगाटो वनराजश्च नभःक्रान्तो गणेश्वरः ।
शृङ्गोष्णीषो रक्तजिह्वो व्यादीर्णास्यः सुगन्धिकः ॥ १८२ ॥
<LEND>
<L>139<pc>7
<eid>3890<syns>कुमुख-पुं,कामरूपिन्-पुं,सलिलप्रिय-पुं,तलेक्षण-पुं,वक्रदंष्ट्र-पुं,पङ्कक्रीडनक-पुं
सूकरे कुमुखः कामरूपी च सलिलप्रियः ।
तलेक्षणो वक्रदंष्ट्रः पङ्कक्रीडनकोऽपि च ॥ १८३ ॥
<LEND>
<L>140<pc>7
<eid>3898<syns>अजिनयोनि-पुं
<eid>3935<syns>अहीरणिन्-पुं,द्विमुख-पुं
<eid>3968<syns>चञ्चुमत्-पुं,कण्ठाग्नि-पुं,कीकसमुख-पुं,लोमकिन्-पुं,रसनारद-पुं,वारङ्ग-पुं,नाडीचरण-पुं
<eid>3975<syns>चित्रपिङ्गल-पुं,नृत्यप्रिय-पुं,स्थिरमद-पुं,खिलखिल-पुं,गरव्रत-पुं,मार्जारकण्ठ-पुं,मरूक-पुं,मेघनादानुलासक-पुं,मयुक-पुं,बहुलग्रीव-पुं,नगावास-पुं,चन्द्रकिन्-पुं
मृगे त्वजिनयोनिः स्यादथो भुजगभोगिनि ।
अहीरणी द्विमुखश्च भवेत्पक्षिणि चञ्चुमान् ॥ १८४ ॥
कण्ठाग्निः कीकसमुखो लोमकी रसनारदः ।
वारङ्गिनाङीचरणौ मयूरे चित्रपिङ्गलः ॥ १८५ ॥
नृत्यप्रियः स्थिरमदः खिलखिल्लो गरव्रतः ।
मार्जारकण्ठो मरुको मेघनादानुलासकः ॥ १८६ ॥
मयुको बहुलग्रीवो नगावासश्च चन्द्रकी ।
<LEND>
<L>141<pc>7
<eid>3979<syns>मदोल्लापिन्-पुं,काकजात-पुं,रतोद्वह-पुं,मधुघोष-पुं,मधुकण्ठ-पुं,सुधाकण्ठ-पुं,कुहूमुख-पुं,घोषयित्नु-पुं,पोषयित्नु-पुं,कामताल-पुं,कुनालिक-पुं
कोकिले तु मदोल्लापी काकजातो रतोद्वहः ॥ १८७ ॥
मधुघोषो मधुकण्ठः सुधाकण्ठः कुहूमुखः ।
घोषयित्नुः पोषयित्नुः कामवालः कुनालिकः ॥ १८८ ॥
<LEND>
<L>142<pc>7
<eid>३९८४<syns>दीर्घनाद-पुं,चर्मचूड-पुं,नखायुध-पुं,मयूरचटक-पुं,शौण्ड-पुं,रणेच्छु-पुं,कलाधिक-पुं,आरणिन्-पुं,विष्कर-पुं,बोधि-पुं,नन्दीक-पुं,पुष्टिवर्धन-पुं,चित्रवाज-पुं,महायोगिन्-पुं,स्वस्तिक-पुं,मणिकण्ठक-पुं,उषाकील-पुं,विशोक-पुं,व्राज-पुं,ग्रामकुक्कुट-पुं
कुक्कुटे तु दीर्घनादश्चर्मचूडो नखायुधः ।
मयूरचटकः शौण्डो रणेच्छुश्च कलाधिकः ॥ १८९ ॥
आरणी विष्किरो बोधिर्नन्दीकः पुष्टिवर्धनः ।
चित्रवाजो महायोगी स्वस्तिको मणिकण्ठकः ॥ १९० ॥
उषाकीलो विशोकश्च व्राजस्तु ग्रामकुक्कुटः ।
<LEND>
<L>143<pc>7
<eid>3985<syns>मराल-पुं
<eid>3993<syns>दीर्घजानुक-पुं,गोनर्द-पुं,मैथुनिन्-पुं,कामिन्-पुं,श्येनाक्ष-पुं,रक्तमस्तक-पुं
हंसेषु तु मरालाः स्युः सारसे दीर्घजानुकः ॥ १९१ ॥
गोनर्दो मैथुनी कामी श्येनाक्षो रुक्तमस्तकः ।
<LEND>
<L>144<pc>7
<eid>4011<syns>पुरुषव्याघ्र-पुं,कामायुस्-पुं,कूणितेक्षण-पुं,सुदर्शन-पुं,शकुन्याजि-पुं
<eid>4013<syns>प्रियदर्शन-पुं,श्रीमत्-पुं,मेधातिथि-पुं,वाग्मिन्-पुं
गृध्रे तु पुरुषव्याघ्रः कामायुः कूणितेक्षणः ॥ १९२ ॥
<eid>4034<syns>जलपिप्पिक-पुं,मूक-पुं,जलाशय-पुं,शेव-पुं
<eid>4035<syns>एतन-पुं,जलवाल-पुं,वदाल-पुं
<eid>4036<syns>मृदुपाठक-पुं
सुदर्शनः शकुन्याजौ शुके तु प्रियदर्शनः ।
श्रीमान्मेधातिथिर्वाग्गमी मत्स्ये तु जलपिप्पिकः ॥ १९३ ॥
मूको जलाशयः शेवः सहस्रदंष्ट्रस्त्वेतनः ।
जलवालो वदालोऽथ पाठीने मृदुपाठकः ॥ १९४ ॥
<LEND>
;c{इति द्वित्रिचतुष्पञ्चेन्द्रियाः ।}
;c{इत्याचार्यहेमचन्द्रविरचितेऽभिधानचिन्तामणिपरिशिष्टे तिर्यक्काण्डश्चतुर्थः ॥ ४ ॥}
;p{0008}
;k{नारककाण्डः}
<L>145<pc>8
<eid>4073<syns>घर्मा-स्त्री
<eid>4074<syns>वंशा-स्त्री
अथ रत्नप्रभा घर्मा वंशा तु शर्कराप्रभा ।
<LEND>
<L>146<pc>8
<eid>4075<syns>शैला-स्त्री
<eid>4076<syns>अञ्जना-स्त्री
स्याद्वालुकाप्रभा शैला भवेत्पङ्कप्रभाऽञ्जना ॥ १९५ ॥
<LEND>
<L>147<pc>8
<eid>4077<syns>रिष्टा-स्त्री
<eid>4078<syns>माधव्या-स्त्री
धूमप्रभा पुना रिष्टा माधव्या तु तमःप्रभा ।
<LEND>
<L>148<pc>8
<eid>4079<syns>माधवी-स्त्री
महातमःप्रभा माधव्येवं नरकभूमयः ॥ १९६ ॥
<LEND>
;c{इत्याचार्यहेमचन्द्रविरचितेऽभिधानचिन्तामणिपरिशिष्टे नारककाण्डः पञ्चमः ॥ ५ ॥}
;k{सामान्यकाण्डः}
<L>149<pc>8
<eid>5083<syns>प्राध्वम्-अ,आनुकूल्य-क्ली
<eid>5084<syns>चित्-अ,चन-अ,असाकल्य-क्ली
आनुकूल्यार्थकं प्राध्वमसाकल्ये तु चिच्चन ।
<LEND>
<L>150<pc>8
<eid>5085<syns>तु-अ,पादपूरण-क्ली
<eid>5086<syns>हि-अ,पादपूरण-क्ली
<eid>5087<syns>च-अ,पादपूरण-क्ली
<eid>5088<syns>स्म-अ,पादपूरण-क्ली
<eid>5089<syns>ह-अ,पादपूरण-क्ली
<eid>5090<syns>वै-अ,पादपूरण-क्ली
<eid>5091<syns>सु-अ,पूजन-क्ली
<eid>5092<syns>अति-अ,पूजन-क्ली
तु हि च स्म ह वै  पादपूरणे पूजने स्वती ॥ १९७ ॥
<LEND>
<L>151<pc>8
<eid>5093<syns>वद्-अ,साम्य-क्ली
<eid>5094<syns>वा-अ,साम्य-क्ली
<eid>5095<syns>यथा-अ,साम्य-क्ली
<eid>5096<syns>तथा-अ,साम्य-क्ली
<eid>5097<syns>एव-अ,साम्य-क्ली
<eid>5098<syns>एवम्-अ,साम्य-क्ली
<eid>5099<syns>अहो-अ,विस्मय-क्ली
<eid>5100<syns>ही-अ,विस्मय-क्ली
वद् वा यथा तथैवैवं साम्येऽहो ही च विस्मये ।
<LEND>
<L>152<pc>8
<eid>5101<syns>एवम्-अ,अवधारण-क्ली
<eid>5102<syns>पुनर्-अ,अवधारण-क्ली
<eid>5103<syns>वै-अ,अवधारण-क्ली
<eid>5104<syns>वा-अ,अवधारण-क्ली
स्युरेवं तु पुनर्वैवेत्यवधारणवाचकाः ॥ १९८ ॥
<LEND>
<L>153<pc>8
<eid>5105<syns>ऊम्-अ,पृच्छा-स्त्री
<eid>5106<syns>प्राक्-अ,अतीत-पुं
<eid>5107<syns>अद्धा-अ,निश्चय-पुं
<eid>5108<syns>अञ्जसा-अ,निश्चय-पुं
ऊं पृच्छायामतीते प्राक् निश्चयेऽद्धाऽञ्जसा द्वयम् ।
<LEND>
<L>154<pc>8
<eid>5109<syns>अतो-अ,हेतु-पुं
<eid>5110<syns>महस्-अ,प्रत्यारम्भ-पुं
<eid>5111<syns>स्वयम्-अ,आत्मन्-पुं
अतो हेतौ महः प्रत्यारम्भेऽथ स्वयमात्मनि ॥ १९९ ॥
<LEND>
<L>155<pc>8
<eid>5112<syns>सुष्ठु-अ,प्रशंसन-क्ली
<eid>5113<syns>परश्वस्-अ,पराहन्-क्ली
<eid>5114<syns>श्वस्-अ,पराहन्-क्ली
प्रशंसने तु सुष्ठु स्यात्परश्वः श्वः परेऽहनि ।
<LEND>
<L>156<pc>8
<eid>5115<syns>अद्य-अ
<eid>5116<syns>अत्र-अ
<eid>5117<syns>पूर्वेद्युस्-अ,पूर्वाहन्-क्ली
अद्यात्राह्न्यथ पूर्वेऽह्नीत्यादौ पूर्वेद्युरादयः ॥ २०० ॥
<LEND>
<L>157<pc>8
<eid>5118<syns>सद्यस्-अ,समानाहन्-क्ली
<eid>5119<syns>परेद्यवि-अ,पराहन्-क्ली
समानेऽहनि सद्यः स्यात्परे त्वह्नि परेद्यवि ।
<LEND>
<L>158<pc>8
<eid>5120<syns>उभयद्युस्-अ,उभयेद्युस्-अ
<eid>5121<syns>युगपद्-अ,एकदा-अ
उभयद्युस्तूभयेद्युः समे युगपदेकदा ॥ २०१ ॥
<LEND>
<L>159<pc>8
<eid>5122<syns>तदानीम्-अ,तदा-अ,तर्हि-अ
<eid>5123<syns>यदा-अ,यर्हि-अ
<eid>5124<syns>अन्यदा-अ,एकदा-अ
स्यात्तदानीं तदा तर्हि यदा यर्ह्यन्यदैकदा ।
<LEND>
<L>160<pc>8
<eid>5125<syns>परुत्-अ,परारि-अ,एषमाब्द-पुं
<eid>5126<syns>अत्र-अ,पूर्वेतराब्द-पुं
परुत्परार्येषमोऽब्दे पूर्वे पूर्वेतरेऽत्र च ॥ २०२ ॥
<LEND>
<L>161<pc>8
<eid>5127<syns>अन्यथा-अ,इतरथा-अ
<eid>5128<syns>कथम्-अ
<eid>5129<syns>इत्थम्-अ
<eid>5130<syns>यथा-अ
<eid>5131<syns>तथा-अ
प्रकारेऽन्यथेतरथा कथमित्थं यथा तथा ।
<LEND>
<L>162<pc>8
<eid>5132<syns>द्विधा-अ,द्वेधा-अ
<eid>5133<syns>त्रिधा-अ,त्रेधा-अ
<eid>5134<syns>चतुर्धा-अ
<eid>5135<syns>द्विःकृत्व-अ
<eid>5136<syns>त्रिःकृत्व-अ
<eid>5137<syns>चतुष्कृत्व-अ
<eid>5138<syns>पञ्चकृत्व-अ
द्विधा द्वेधा त्रिधा त्रेधा चतुर्धा द्वैधमादि च ॥ २०३ ॥
द्विस्त्रिश्चतुःपञ्चकृत्व इत्याद्यावर्तने कृते ।
<LEND>
<L>163<pc>8
<eid>5139<syns>प्राञ्च्-अ
<eid>5140<syns>उदञ्च्-अ
<eid>5141<syns>प्रत्यञ्च्-अ
<eid>5142<syns>अवाञ्च्-अ
दिग्देशकाले पूर्वादौ प्रागुदक्प्रत्यगादयः ॥ २०४ ॥
<LEND>
;c{इत्याचार्यहेमन्द्रविरचितेऽभिधानचिन्तामणिपरिशिष्टे सामान्यकाण्डः षष्ठः ॥ ६ ॥}
;c{इति श्रीहेमचन्द्राचार्यविरचितोऽभिधानचिन्तामणिपरिशिष्टः समाप्तः ।}

