;METADATA
;title{एकाक्षरनाममाला}
;author{मलधारिगच्छीयश्रीसुधाकलशमुनिः}
;bookFullName{अनेकार्थरत्नमञ्जूषायां श्रीसमयसुन्दरसन्दृब्धाष्टलक्षार्थीत्यादि नाना रत्नानि}
;bookSeriesDetails{श्रेष्ठि लालभाइ जैनपुस्तकोद्धारे ग्रन्थाङ्कः ८१}
;editor{सूर्यपुरवास्तव्यश्रीयुतरसिकदासतनुजः कापडियेत्युपाह्वो हीरालालः}
;editorQualifications{एम्. ए. इत्युपाधिविभूषितः सभाष्यसटीकतत्त्वार्थाधिगमसूत्रादिग्रन्थानां संशोधको न्यायकुसुमाञ्जल्यादिग्रन्थानां विवेचनात्मकभाषान्तरकर्ताऽऽर्हतदर्शनदीपिकायाः प्रणेता च ।}
;publisher{जीवनचन्द्र साकरचन्द्र जह्वेरीद्वारा श्रेष्ठि देवचन्द लालभाइ जैनपुस्तकोद्धारसंस्था}
;pressDetails{रामचन्द्र येसू शेडगेद्वारा निर्णयसागराख्ययन्त्त्रालये मुद्रयित्वा प्रकाशितः}
;publicationYear{1933 A.D.}
;dataEntryBy{Dr. Dhaval Patel}
;dataEntryEmail{drdhaval2785@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{Dr. Dhaval Patel}
;annotatorEmail{drdhaval2785@gmail.com}
;version{1.0.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{https://github.com/sanskrit-kosha/kosha/}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{ENSK}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. SRKKF for funding. 2. Acharya Shri KailasaSagarsuri Gyanmandir for providing us the scanned book to digitize. 3. Dr. Dhaval Patel for spending time to digitize, proofread and anontate the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{homo}
;pagenum{true}
;linenum{true}
;chapterArrangements{} (Explanation - kanda holds varga which holds subvarga.)
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{page}
;version0.0.1{15 March 2019}
;version0.0.2{15 March 2019}
;version0.0.3{15 March 2019}
;version0.0.4{12 May 2019}
;version0.1.0{12 May 2019}
;version0.2.0{12 May 2019}
;version0.2.1{12 May 2019}
;version0.2.2{12 May 2019}
;version0.3.0{12 May 2019}
;version0.3.1{12 May 2019}
;version0.3.2{19 May 2019}
;version0.3.3{19 May 2019}
;version0.3.4{25 May 2019}
;version0.3.5{25 May 2019}
;version0.3.6{25 May 2019}
;version1.0.0{25 May 2019}
;CONTENT
;p{0119}
;c{क-परिशिष्टम्}
;c{मलधारिगच्छीयश्रीसुधाकलशमुनिप्रणीता एकाक्षरनाममाला}
;preface{
श्रीवर्द्धमानमानम्य सर्वातिशयसुन्दरम् ।
;l{0005}
‘एकाक्षरनाममालां' कीर्तयामि यथाश्रुतम् ॥ १ ॥
}
$अ;पु
#शार्ङ्गधारिन्
$अ;अ
#अस्वल्पार्थ
अः पुंल्लिङ्गः शार्ङ्गधारिण्यस्वल्पार्थेऽव्ययः पुनः ।
$आ;पु
#विरञ्चि
$आ;अ
#वाक्य
#स्मरण
विरञ्चावाश्च पुल्लिङ्ग आ वाक्ये स्मरणेऽव्ययः ॥ २ ॥
$आः;अ
#सन्ताप,अव्यय,क्रुध्
$आम्;अ
#अवधृति,स्मृति
आः सन्तापेऽव्यये क्रुध्यामव्ययोऽधृतौ स्मृतौ ।
$इ;पु
#काम
$इ;अ
#कोपोक्ति,खेद
इः कामे पुल्लिङ्ग इ वाऽव्ययः कोपोक्तिखेदयोः ॥ ३ ॥
;l{0010}
$ई;स्त्री
#पद्मा
$ई;अ
#प्रत्यक्ष,दुःखभावन,प्रकोप,सन्निधि
$उ;पु
#वृषध्वज
ईः पद्मायामव्ययस्त्वी प्रत्यक्षे दुःखभावने ।
प्रकोपे सन्निधौ चैव पुल्लिङ्ग उर्वृषध्वजे ॥ ४ ॥
$उ;पु
#दोषोक्ति,मन्त्रण,अप्यर्थ
$उ;अ
#व्यय,प्रश्न,अङ्गीकृति,रोष
$ऊ;पु
#रक्षण
दोषोक्तौ मन्त्रणेऽप्यर्थे त्वव्ययस्त्वं व्ययस्तथा ।
प्रश्ने चाङ्गीकृतौ रोषो पुल्लिङ्ग ऊस्तु रक्षणे ॥ ५ ॥
$ऊ;अ
#प्रकोपोक्ति,प्रश्न
$ऋ;स्त्री
#देवमातृ
ऊमव्ययः प्रकोपोक्तौ प्रश्ने ऋर्देवमातरि ।
;l{0015}
$ऋ;अ
#कुत्सा,वचन
अव्यय ऋ तु कुत्सायां वचनेऽपि तथैव च ॥ ६ ॥
$ॠ;पु
#अज,दानवाञ्छा
$ऌ;स्त्री
#देवमातृ
कुस्त्वजे दानवाञ्छायां ऌश्च स्याद् देवमातरि ।
$ॡ;स्त्री
#वाराही
$ए;पु
#विष्णु
$ऐ;पु
#वृषध्वज
ॡर्वाराह्यां भवेदेस्तु विष्णावैस्तु वृषध्वजे ॥ ७ ॥
$ओ;पु
#ऊर्ध्वलिङ्ग
$ओ;अ
#आहूति
$औ;पु
#अनन्त
ओरूर्ध्वलिङ्ग आहूतावव्ययः स्यादनन्त औः ।
$औ;अ
#सम्बोधन
$औ;
#परब्रह्मन्,शिव
सम्बोधने चाव्यय औ परब्रह्मण्यमः शिवे ॥ ८ ॥
;l{0020}
$क;पु
#सूर्य,मित्र,वायु,अग्नि,ब्रह्मन्,आत्मन्,यम,केकिन्,प्रकाश,वक्त्र
$क;क्ली
#नीर,सुर,मूर्धन्
कः सूर्यमित्रवाय्वग्निब्रह्मात्मयमकेकिषु ।
प्रकाशवक्त्रयोश्चापि कं नीरसुर(ख)मूर्धसु ॥ ९ ॥
$कु;पु
#भू,कुत्सित,शब्द,पापीयस्,निवारण,ईषदर्थ
$किम्;क्ली
#कुत्सन,क्षेप,प्रश्न,वितर्क,आश्चर्य,निन्दा
कुर्भूकुत्सितशब्देषु पापीयसि निवारणे ।
ईषदर्थे च किंशब्दः कुत्सने क्षेपप्रश्नयोः ॥ १० ॥
$किम्;क्ली
#वितर्क,आश्चर्य,निन्दा
$कियत्;क्ली
#वितर्क,आश्चर्य,निन्दा
वितर्काश्चर्यनिन्दासु किंशब्दः स्यात् कियानपि ।
;l{0025}
$ख;क्ली
#इन्द्रिय,स्वर्ग,शून्य,भूप,आकाश,सुख
खमिन्द्रियस्वर्गशून्यभूपाकाशसुखेषु च ॥ ११ ॥
;p{0120}
$ख;क्ली
#संविद्,शून्यखण्ड
$ख;पु
#भास्कर
संविदि शून्यखण्डे च वर्तते खश्च भास्करे ।
$ग;पु
#गन्धर्व,गणेश,गीत,गातृ
$ग;क्ली
#गातृ
गो गन्धर्वे गणेशे च गीते गं गश्च गातरि ॥ १२ ॥
$गो;स्त्री
#वाणी,बाण,भू,रश्मि,वज्र,स्वर्ग,अक्षि,वारि,दिश्,धेनु,श्रुतैश्वरी,गणेश
गौर्वाणीबाणभूरश्मिवज्रस्वर्गाक्षिवारिषु ।
दिशि धेनौ श्रुतैश्वर्यां गणेशे वाऽपि गौः स्मृतः ॥ १३ ॥
;l{0005}
$घु;पु
#कुम्भ,हनन,घोष,अन्तर्भाव,किङ्किणी
घुः कुम्भे हनने घोषान्तर्भावकिङ्किणीष्वपि ।
$ङ;पु
#विषय,भैरव
$च;पु
#तरु,चन्द्र,चोर
ङो विषये भैरवे च चस्तरौ चन्द्रचोरयोः ॥ १४ ॥
$चु;पु
#चकोर
$च;अ
#अन्योन्यार्थ,विकल्पार्थ,समास,पादपूरण
चुश्चकोरे समाख्यातश्चकारः पुनरव्ययः ।
अन्योन्यार्थे विकल्पार्थे समासे पादपूरणे ॥ १५ ॥
$च;अ
#पक्षान्तर,समूहार्थ,हेतु,अवधृति,अन्वान्वय,तुल्ययोगिता
पक्षान्तरे समूहार्थे हेताववधृतावपि ।
;l{0010}
अन्वान्व(च)ये तथा तुल्ययोगितायां च कीर्तितः ॥ १६ ॥
$छ;पु
#सूर्य,छेदक,संवरण
छः सूर्ये छेदके ख्यातस्तथा संवरणे भवेत् ।
$छ;क्ली
#छन्दस्,तडित्,निर्मल
छं च छन्दसि तडिति निर्मले च तथा स्मृतः ॥ १७ ॥
$ज;पु
#जेतृ,जनन,विगत
$जि;पु
#जेतृ
जश्च जेतरि जनने विगते जिस्तु जेतरि ।
$जू;पु
#विहायस्,जवन,पिशाची,विगत
जूर्विहायसि जवने पिशाच्यां विगतेऽपि च ॥ १८ ॥
;l{0015}
$झ;पु
#नक्तं गायने,नष्ट,घर्घरध्वनिनामन्,चारुवाक्,चोर,व्यूहित,गूढरूपक
झो नक्तं गायने नष्टे घर्घरध्वनिनामनि ।
चारुवाक्चरयोर्झस्तु व्यूहिते गूढरूपके ॥ १९ ॥
$ट;पु
#पृथिवी,ध्वनि,वायु,करङ्क
$ट;क्ली
#भू,चकोर,अब्द
$ठ;पु
#घण्ट,शून्य,बृहद्ध्वनि
टः पृथिव्यां ध्वनौ वायौ करके टं पुनर्भुवि ।
चकोरेऽब्दे तथा ठस्तु घेण्टे शून्ये बृहद्वनौ ॥ २० ॥
$ठ;पु
#चन्द्रस्य मण्डल,रुद्र,वृषाङ्क,ध्वनि,बन्दिवृन्द
$ड;पु
#यामिनीपतिमण्डल
चन्द्रस्य मण्डले रुद्रेऽथो वृषाङ्के ध्वनावपि ।
;l{0020}
बन्दिवृन्दे तथा डः स्यात् यामिनीपतिमण्डले ॥ २१ ॥
$ढ;पु
#ढक्का
$ढा;स्त्री
#निर्गुण,ध्वनि
ढो ढक्कायां समाख्यातस्तथा ढा निर्गुणे ध्वनौ ।
$ण;पु
#प्रकट,निष्फल,प्रस्तुत,ज्ञान,बन्ध
णः प्रकटे निष्फले च प्रस्तुते ज्ञानबन्धयोः ॥ २२ ॥
$त;पु
#तस्कर,युद्ध,क्रोड,पुच्छ
$ता;स्त्री
#श्री
तकारस्तस्करे युद्धे क्रोडे पुच्छे च ता श्रियाम् ।
$तु;पु
#पूर्व,निवृत्ति,पूर्वस्माद् अवधारण
तुः स्यात् पूर्वे निवृत्तौ च पूर्वस्मादवधारणे ॥ २३ ॥
;l{0025}
$तु;पु
#विलक्षण,विकल्पार्थ
$थ;पु
#भयरक्षण,भूधर,भार
$द;पु
#दान,दायक
विलक्षणे विकल्पार्थे थो भवेद् भयरक्षणे ।
$क;क्ली
भूधरे च तथा भारे दो दाने दायकेऽपि च ॥ २४ ॥
$दा;पु
#दान,दातृ,छेद,बन्ध
दाने दातरि दा केचिद् विदुर्दा छेदबन्धयोः ।
$द;क्ली
#कलत्र
$ध;क्ली
#धीर,धनद,धन
दं कलत्रं तथा धं च धीरे च धनदे धने ॥ २५ ॥
;p{0121}
$ध;पु
#चित्र,अश्ववार
$धी;स्त्री
#बुद्धि,इषुधि
धस्तु चित्रेऽश्ववारे च धीर्बुद्धाविषुधावपि ।
$धृ;पु
#गुह्यकेश,विरञ्चि
$धू;पु
#भार,कम्प
गुह्यकेशे विरञ्चौ धा तथा धूर्भारकम्पयोः ॥ २६ ॥
$धू;पु
#धुरा,कम्पन
$न;पु
#बुद्धौ,ज्ञान,बन्ध
धूर्ते धुरा कम्पने च नो बुद्धौ ज्ञानबन्धयोः ।
$नः;अ
#अस्मान्,अस्मभ्यम्,अस्माकम्
अस्मानमभ्यममाकमेषां स्थाने भवेञ्च नः ॥ २७ ॥
;l{0005}
$नो;अ
#निषेधार्थ
$न;अ
#निषेधार्थ
$नृ;पु
#नर
निषेधार्थेऽव्ययो नो च नकारस्तु नरस्तु ना ।
$नि;पु
#श्रुत,नेतृ
$नु;पु
#स्तुति
$नौ;अ
#अव्यय
निः श्रुते नेतरि ख्यातौ नुः स्तुतावव्ययस्तु नौ ॥ २८ ॥
$नि;पु
#क्षय,नित्यार्थ,भृशार्थ,आश्रय,राशि,कौशल,बन्धन,मोक्ष,दानकर्मन्
निः स्यात् क्षये च नित्यार्थे भृशार्थाश्रयराशिषु ।
कौशले बन्धने मोक्षे संशये दानकर्मणि ॥ २९ ॥
$नि;अ
#अधोभाव,उपरम,सन्निधान
अधोभावोपरमयोः सन्निधानेऽव्ययो मतः ।
;l{0005}
$नु;अ
#प्रश्न,वितर्क,विकल्प,अनुशय
नुः प्रश्ने च वितर्के च विकल्पेऽनुशयेऽव्ययः ॥ ३० ॥
$नौ;स्त्री
#तरणी
$प;पु
#पान,पवन,पथन्,प्रौढ,वर्णक
$पा;स्त्री
#पातृ,श्रुते
तरण्यां नौस्तथा ख्यातः पः पाने पवने पथि ।
प्रौढे च वर्णके पश्च पा पातरि तथा श्रुते ॥ ३१ ॥
$फ;पु
#निष्फल,जल्प,पुष्कर,भयरक्षण,झञ्झावात,फल,फेन
$फू;पु
फूत्कार
फकारो निष्फले जल्पे पुष्करे भयरक्षणे ।
झंझावाते फले फेने फूत्कारे फूस्तथोदितः ॥ ३२ ॥
;l{0005}
$ब;पु
#वरुण,पद्म,कलह,विगति
बकारो वरुणे पद्मे कलहे विगतौ तथा ।
$भ;पु
#आलि,शुक्र,दीप्तौ
$भी;पु
#भय
भश्चालिशुक्रयोर्भावे भश्च दीप्तौ भये च भीः ॥ ३३ ॥
$भ;क्ली
#धिष्ण्य
$भू;पु
#भू,स्थान
$म;पु
#चन्द्र,विधि,शिव
भं धिष्ण्ये भूर्भुवि स्थाने मश्चन्द्रे तु विधौ शिवे ।
$मू;पु
#मौलि,बन्धन
$मा;अ
#मान,वारण
मौलौ च बन्धने मूः स्यात् मा माने वारणेऽव्ययः ॥ ३४ ॥
$मा;
#अस्मच्छब्दे द्वितीयायाम्
$मे;
#मम
अस्मच्छब्दे द्वितीयायां मा च षष्ठ्यां च मे पुनः ।
;l{0005}
$मा;स्त्री
#मातृ,लक्ष्मी
$य;पु
#वात,यम
मा मातरि तथा लक्ष्म्यां यस्तु वाते यमेऽपि च ॥ ३५ ॥
$य;क्ली
#धातृ,पशु
$या;स्त्री
#यान,यातृ,श्री,खट्वाङ्ग
$र;पु
#काम,तीक्ष्ण,वैश्वानर,नर
धातर्यपि पशौ यं स्यात् या याने यातरि श्रियाम् ।
खट्वाङ्गेऽपि च रः कामे तीक्ष्णे वैश्वानरे नरे ॥ ३६ ॥
$र;पु
#राम,वज्र,शब्द
$रा;
#द्रव्य,कनक,आश्रय,नीरद
$रु;पु
#सूर्य,रक्षण
रामे वज्रे च शब्दे स्यात् रा द्रव्ये कनके पुनः ।
आश्रये नीरदे च स्यात् रुः सूर्ये रक्षणेऽपि च ॥ ३७ ॥
;l{0005}
$रु;पु
#भय,शब्द
$री;स्त्री
#भ्रान्ति
$ल;पु
#चलन
भये शब्दे च री भ्रान्तौ लकारश्चलने पुनः ।
$ला;
#दान
$लू;
#लवन
$ल;पु
#विडौजस्
$लौ;पु
#विडौजस्
ला दाने लूश्च लवने लश्च लौश्च विडौजसि ॥ ३८ ॥
$ल;पु
#अमृत,दिशा
$ली;पु
#श्लेष,वलय
लश्चामृते दिशायां च लीः श्लेषे वलये तथा ।
$व;पु
#वात,वरुण,रुद्र,सान्त्वन
वो वाते वरुणे रुद्रे सान्त्वने वाऽव्ययः पुनः ॥ ३९ ॥
;p{0122}
$व;अ
#पदार्थ,उपमान,विकल्प,समुच्चय
पदार्थ उपमाने च विकल्पे च समुच्चये ।
$वि;
#श्रेष्ठ,अतीत,नानार्थ
$वै;अ
#हेतु,पादपूरण
विः श्रेष्ठेऽतीते नानार्थे वै हेतौ पादपूरणे ॥ ४० ॥
$वः;
#युष्मान्,युष्मभ्यम्,युष्माकम्
$वाम्;
#युवाम्,युष्माभ्याम्,युवयोः
द्वितीयायाश्चतुर्थ्याश्च षष्ठ्या युष्मद्बहुत्वके ।
वश्चासां तु विभक्तीनां द्वित्वे वां कथितो बुधैः ॥ ४१ ॥
;l{0005}
$वि;पु
#आकाश,विहग
$शम्;अ
#श्रेयस्,सुख
आकाशे विहगे विश्च शं श्रेयसि सुखेऽव्ययः ।
$शा;स्त्री
#शान्त,सास्ना
$शी;पु
#शय,हिंसन
शा तु शान्ते च सास्नायां शीः शये हिंसनेऽपि च ॥ ४२ ॥
$शु;पु
#चन्द्र
$ष;पु
#सदार
$षू;पु
#इष्ट,प्रसव
शुश्चन्द्रे षः सदारः स्यात् तथेष्टे प्रसवे तु षूः ।
$स;पु
#सूर्य,परोक्ष
$स;क्ली
#शङ्का
सः सूर्ये च परोक्षे च सं शङ्का वाऽव्ययस्तु सः ॥ ४३ ॥
$स;अ
#सङ्गार्थ,शोभनार्थ,प्रकृष्टार्थ,समर्थ
सङ्गार्थे शोभनार्थे च प्रकृष्टार्थसमर्थयोः ।
;l{0010}
$स;अ
#प्रथमान्ततद्
$सा;स्त्री
#स्मृति,लक्ष्मी
प्रथमान्ततदः स्थाने स्मृतौ लक्ष्म्यां च सोच्यते ॥ ४४ ॥
$ह;पु
#शूलिन्,कर,नीर,क्रोधगर्भप्रभाषण,निवास
$ह;अ
#सम्बुद्धि,पादपूरण
हः शूलिनि करे नीरे क्रोधगर्भप्रभाषणे ।
निवासेऽथाव्ययो हः स्यात् सम्बुद्धौ पादपूरणे ॥ ४५ ॥
$हा;अ
#शोक,दुःख,विषाद
अव्ययो हा स्मृतः शोके तथा दुःखविषादयोः ।
$हि;अ
#हेतु,पादपूर्ति,विशेष,अवधारण
हि हेतौ पादपूर्तौ च विशेषे चावधारणे ॥ ४६ ॥
;l{0015}
$हि;अ
#स्फुट,दान
$ही;
#दुःखहेतु,विस्मय,विषाद
$हम्;अ
#अनुनय,कोपभाषण
स्फुटे दानेऽथाव्ययो ही दुःखहेतौ च विस्मये ।
विषादे चाव्ययो हं त्वनुनये कोपभाषणे ॥ ४७ ॥
$हुम्;अ
#परिप्रश्न,वितर्क
$हौ;अ
#वचन
हुमव्ययः परिप्रश्ने वितर्के वचने तु हौ ।
$हे;अ
#कुत्सा,हेतु,सम्बोधन
$हौ;अ
#सम्बोधन
हे कुत्सायां तथा हे तु हेतौ सम्बोधने तु हौ ॥ ४८ ॥
$क्ष;पु
#राक्षस,क्षेत्र
राक्षसे क्षस्तथा क्षेत्रे
;end{
शब्दा ये द्व्यक्षरादयः ।
;l{0020}
स्वरान्ता व्यञ्जनान्ताश्च ज्ञेया ग्रन्थान्तरात् तु ते ॥ ४९ ॥
मलधारिगच्छभर्तुः सूरेः श्रीराजशेखरस्य गुरोः ।
शिष्यः सुधाकलश इत्येकाक्षरमालिकामतनोत् ॥ ५० ॥
}
