;METADATA
;title{एकाक्षरकोष}
;author{अज्ञातपण्डित}
;bookFullName{एकाक्षरकोषसंग्रहः}
;bookSeriesDetails{}
;editor{Editor of 1 to 26 koshas - Pannyas Ramnikvijay, Reeditor - Muni Rajsundarvijay}
;editorQualifications{}
;publisher{श्रुतज्ञान संस्कारपीठ, वासणवाळा कम्पाउण्ड, विश्वनंदिकर जैन देरासर के सामने, भगवान नगर का टेकरा, अरुण सोसायटी के पास, पालडी, अहमदाबाद-७, चंपकभाई: मो. 9436010323, निरंजन शाह: मो.9825860488, Website - www.rajparivarindia.com, Email - shrutgnan@yahoo.com}
;pressDetails{जय जिनेन्द्र ग्राफिक्स (नितीन शाह - जय जिनेन्द्र), ३०, स्वाती सोसायटी, सेंट झेवियर्स स्कूल रोड, नवरंगपुरा, अहमदाबाद. जय जिनेन्द्र: मो. 9825024204, कुश: मो. 9925617992}
;publicationYear{2019 A.D.}
;dataEntryBy{Mr. Manish Rajpara}
;dataEntryEmail{rajparamanish11@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{EKAP}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. SRKKF for funding. 2. Muni Rajsundarvijay ji for allowing us to digitize the texts. 3. Mr. Manish Rajpara for spending his valuable time to do data entry of the work. 4. Dr. Dhaval Patel for spending time to proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{homo}
;pagenum{true}
;linenum{false}
;chapterArrangements{kanda}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{16 March 2020}
;version0.0.2{13 April 2020}
;version0.0.3{13 April 2020}
;version0.0.4{13 April 2020}
;version0.1.0{13 April 2020}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
;p{0132}
;c{अज्ञातपण्डितविरचितः}
;c{एकाक्षरकोष}
सीतया सहितं रामं प्रणम्य व्याहराम्यहम् ।
काव्यकौशलसिद्ध्यर्थमेकाक्षरनिघण्टुकम् ॥ १ ॥
अकारो हरि-रुद्रौ च आकारस्तु पितामहः ।
इकार उच्यते कामो लक्ष्मीरीकार उच्यते ॥ २ ॥
उकारश्शङ्करः प्रोक्त उकारश्चापि केशवः ।
ऋकारो देवमाता स्याद् ॠकारो दनुजेश्वरः ॥ ३ ॥
लृकारो देवमाता स्यान्नागमाता च लॄः स्मृता ।
एकार उच्यते विष्णुरैकारः स्यान्महेश्वरः ॥ ४ ॥
ओकारस्तु भवेद् ब्रह्मा औकारो[नन्त उच्यते] ।
अं भवेत् परमं ब्रह्म अः स्याच्चैव महेश्वरः ॥ ५ ॥
कः प्रजापतिरुद्दिष्टः को वायुरिति शब्दितिः ।
[क] आत्मा च समाख्यातः प्रकाशः क उदाहृतः ॥ ६ ॥
सखा कश्च बुधैरुक्त शिष्ये ? सूर्य्ये च कः स्मृतः ।
कं शिरो जलमाख्यातं कं सुखं परिकीर्तितम् ॥ ७ ॥
कुः पृथिव्यां समाख्यातः कुशब्दः कुत्सितेऽपि च ।
खमिन्द्री[दि]यं समाख्यातं खमाकाशमुदाहृतम् ॥ ८ ॥
स्वर्गेऽपि खं च संप्रोक्तं शून्ये खण्डेऽपि खं स्मृतम् ।
........ ........ ॥ ९ ॥
गो गणे चेन्द्रिये दिक्षु गन्धर्वे गः प्रकीर्तितः ।
गं च गीते गा च नामा ? गौर्धेनुश्च सरस्वती ॥ १० ॥
गणे च दीधितिर्दृष्टिर्वक्त्रं वाग्-बाण-शत्रुषु ।
भूमौ पसौ[शौ] तथा स्वर्गे विद्वद्भिर्गौरुदाहृतः ॥ ११ ॥
घो घण्टासु समाख्यातः किङ्कणिषु प्रकीर्तितः ।
दुःस्वरे घर्घरे घोरे अन्तर्ध्माते घटेऽपि च ॥ १२ ॥
घश्च मेघः समाख्यातो दानवे घुः प्रकीर्तितः ।
ङकारो भैरवे प्रोक्तो ङकारो व्यसने स्मृतः ॥ १३ ॥
ङकारो विषये सद्भिर्गदितस्त्रिषु तद्विति ? ।
सो[शो]भायां चः समाख्यातस्तस्करश्च उदाहृतः ॥ १४ ॥
चश्चन्द्रश्च समाख्यातः पक्षातं ? च समन्वितः ।
निर्मलं छं समाख्यातं दद्यति[विद्युतिच्]छः प्रकीर्तितः ॥ १५ ॥
छेदे चच्छः समाख्यातश्छः स्वासे वर्णे[स्यात् संवरणे]ऽपि च ।
वेगिते जः समाख्यातो जननं जी[ने जः ] प्रकीर्तितः ॥ १६ ॥
जेभा[ता] जश्च समाख्यातः सूरिभिः शब्दशासने ।
तारवायुर्झकारः स्यात् पिच्छे झः समुदाहृतः ॥ १७ ॥
ञकारः शयने प्रोक्तो ञंकारो वर्वणध्वनौ ? ।
कटके टो[टः] पृथिव्यां च टो ध्वनौ च प्रकीर्तितः ॥ १८ ॥
ठो महेश्वरः समा[र आ]ख्यातष्ठः शून्ये च प्रकीर्तितः ।
बृहद्ध्वनिश्च ठः प्रोक्तस्तथा चन्द्रस्य मण्डले ॥ १९ ॥
डकारः शङ्करे त्रास[से] डकारो ध्वनिरुच्यते ।
ढकारः कीर्तिता ढक्का निर्गुणे च ध्वनावपि ॥ २० ॥
णकारः कीर्तितो ज्ञाने निष्फले च [प्र]कीर्तितः ।
तकारः कीर्तितश्चौरः क्रोष्टुमुख्ये प्रकीर्तितः ॥ २१ ॥
शिलोच्चये थकारः स्यात् थकारो भयरक्षणे ।
दं कलत्रे बुधैरुक्तं छेद-दाने च दातरि ॥ २२ ॥
धो धने च धनेशे च धाता धीर्धर्मणीः स्मृता ।
सन्यग्धौ ? च तथा धः स्याद् धं चैव भय-चित्तयोः ॥ २३ ॥
नकारः स्वागते चन्द्रे नं स्तुतौ च प्रकीर्तितः ।
नेता नि[नी]श्च समाख्यतस्कर्णे? च नौ[ः] प्रकीर्तितः ॥ २४ ॥
पवने पः समाख्यातः पोऽम्भ[ः]पाने च पातरि ।
फं पापि[पी च] फकारः स्यात् फः फणेऽपि प्रकीर्तितः ॥ २५ ॥
फकारोऽपि वधू[ः] प्रोक्तस्तथा निष्फलभाषणे ।
प्रचेता ब[ः] समाख्यातः कलशो बः प्रकीर्तितः ॥ २६ ॥
विवक्षी ? चैवोदितो बि[र्]गगनं बिरा[रु]दाहृतम् ।
नक्षत्रं भं तथाकाशं भ्रमरो भः प्रकीर्तितः ॥ २७ ॥
दीति[प्ति]र्भा भूस्तथा भूमिर्भीर्भयं कथितं बुधैः ।
मः शिवश्चन्द्रमा वेधा मा [च] लक्ष्मीः प्रकीर्तितः ॥ २८ ॥
मा च मातरि माने च बन्धने म[मूः] प्रकीर्तितः ।
यमो यः कीर्तितः शब्दैर्या वारीति [च] शब्दितः ॥ २९ ॥
याते यातरि या त्यागे कथिता या च प्रापणे ।
रः प्रकाशे रशे ? वह्नौ रः शब्दे च प्रकीर्तितः ॥ ३० ॥
;p{0133}
राऽधमो रिम्तमो ? ख्यातो रुर्भये च प्रकीर्तितः ।
ल इन्द्रे लवणे लश्च ला च लक्ष्मीः प्रकीर्तितः ॥ ३१ ॥
ला लेषे ? वलये चैव कथितं शब्दवेदिभिः ।
सान्त्वने वारुणे वाते वकारः समुदाहृतः ॥ ३२ ॥
वदति[न्ति] शं बुधा[ः] शेषं श[ः] शान्तिस्तु निगद्यते ।
षकारः कीर्तितः श्रेष्ठे षू[श्च] गर्भविमोक्षणे ॥ ३३ ॥
सः परोक्षे समाख्यातः सा क्ष[ल]क्ष्मी[श्]च निगद्यते ।
ह कोपकरणे प्राह स्यादपिष्ट ? प्रकीर्तितः ॥ ३४ ॥
दाहेऽपि हश्च कथितो हो विक्लष्ट[ः] प्रकीर्तितः ।
क्षः क्षत्रस्तु समाख्यातः स्यात् क्षेत्रेऽपि च कथ्यते ॥ ३५ ॥
;c{॥ इति अज्ञातपण्डितविरचित एकाक्षरकोषः समाप्तः ॥}

