;METADATA
;title{एकार्थनाममाला}
;author{सौभरि}
;bookFullName{Ekārthanāmamālā-Dvyakṣaranāmamālā of Saubhari}
;bookSeriesDetails{Sources of Indo-Aryan Lexicography - 12}
;editor{Ekanath Dattatreya Kulkarni}
;editorQualifications{M.A., Ph.D., Assistant Editor, Dictionary of Sanskrit on Historical Principles and Lecturer in Sanskrit and Comparative Philology, Deccan College Post-Graduate and Research Institute, Poona}
;publisher{Dr. S. M. katre, Decan College Post-Graduate and Research Institute, Poona}
;pressDetails{M. N. Chapekar, Aryasamskriti Mudranalay, Poona 2.}
;publicationYear{1955 A.D.}
;dataEntryBy{Dr. P. Srinivas, Lecturer in Vyakarana, S.V.V.V.S.College, Bowenpally, Secunderabad, A.P.500011 as part of Sansknet Project - retrieved from https://www.wilbourhall.org/sansknet/index.html}
;dataEntryEmail{}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{ENMS}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. Sansknet project for providing us the data in custom font. 2. Dr. Dhaval Patel for proof reading the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{homo}
;pagenum{true}
;linenum{true}
;chapterArrangements{kanda}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{25 February 2019}
;version0.0.2{25 January 2020}
;version0.0.3{25 January 2020}
;version0.0.4{25 January 2020}
;version0.1.0{25 January 2020}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
﻿;p{0001}
;c{सौभरिकृता एकार्थनाममाला ।}
;c{॥ श्रीगणेशाय नमः ॥}
प्रणम्य सुधियां नाथं देवदेवं रमापतिम् ।
एकार्थनाममालां तु कुर्वे चेतःप्रसादनीम् ॥ १ ॥
अः कृष्णः शंकरो ब्रह्मा शक्रः सोमोऽनिलोऽनलः ।
सूर्यः प्राणो यमः कालो वसन्तः प्रणवः सुखी ॥ २ ॥
;l{0005}
आः स्वयंभूरिभो वाजी खेदः शंकरवासवौ ।
पारिजातः समः प्राज्ञो निवासश्चणकः सुतः ॥ ३ ॥
इः कामः स्थाणुरिन्द्रोऽर्को वरुणः पादपो द्विपः ।
शुचिः श्रीमानजो बालो विरञ्चिः कृत्तिकासुतः ॥ ४ ॥
ईरीश्वरो भवेच्छत्रुः पुरुषः करुणोऽरुणः ।
;l{0010}
अप्रजाः सुप्रजाः शङ्कुर्मुकुरो नकुलोऽकुलः ॥ ५ ॥
उर्गौरीपतिरुः कालः सेतुर्नाथः परायणः ।
नारदोऽर्कोऽनिलः पाशी मार्कण्डेयोऽथ रावणः ॥ ६ ॥
ऊः परेतोऽण्डजस्त्वष्टा विवस्वानग्निसारथिः ।
वह्निर्निशाकरः पूर्णो दरिद्री सरमाधिपः ॥ ७ ॥
;p{0002}
;l{0015}
ऋर्निऋतिर्नलो नाकः खगराडथ वासुकिः ।
शालः पितृस्वसुः पुत्रोऽदितिर्दितिरुमा रमा ॥ ८ ॥
ॠर्निषेधो भवः पूषा वरुणोऽमरराडजः ।
करी तरुर्नरः पाप्मा विद्वानथ रमापतिः ॥ ९ ॥
लृर्म्लेच्छोऽरुणवर्णः स्यात्क्लीबः पापी पराजितः ।
;l{0020}
वीतरागोऽथ पाखण्डी कमलं मरणं च लृ ॥ १० ॥
लॄर्महात्मा सुरो बालो भूपः स्तोमः कथानकः ।
मूर्खः शिश्नो गुदः कक्षा केशः पापरतो नरः ॥ ११ ॥
एः कुमारोऽसुरोऽरातिर्ज्ञातीयोऽहित उद्धतः ।
आत्मा शेषो विवस्वांश्च कृतार्थो मध्वरिः शरः ॥ १२ ॥
;l{0025}
ऐः क्रूरो धरणीनाथः पूरो मारोऽमरोऽसुरः ।
कुलालो राधरः प्राज्ञो मन्दः पुत्रोऽथवा नरः ॥ १३ ॥
ओर्वेधा ज्ञो ध्रुवोऽगस्त्यो गरुडोऽगोऽक्षयोऽसुरः ।
आखुः काणोऽथ मार्जारः साधुः सङ्गः पराशरः ॥ १४ ॥
औः श्वा युवा नरो नारी भावः सूक्ष्मः प्रजापतिः ।
;p{0003}
;l{0030}
स्थूलो जारः कलावांश्च सुखी दुर्गा रतिः कविः ॥ १५ ॥
अं सुखं कश्मलं दुःखं पूर्णं दूरं गतं वरम् ।
अः प्रागुक्तो जिनाद्येषु विष्णुभृत्येन यः स्तुतः ॥ १६ ॥
को ब्रह्मा का मही दुर्गा किः सुग्रीवो रमापतिः ।
आखण्डलोऽथ सूर्योऽग्निर्व्याधः कर्षक इत्यपि ॥ १७ ॥
;l{0035}
कीर्गजस्तुरगो व्यालो जारो जीवः पिपीलिका ।
धरा रमा च द्विट् रुट् च पुरुषः पाटलश्च गौः ॥ १८ ॥
कुः पृथ्वी कुः कुचः कूलं कूः कृत्या भूरपि स्मृता ।
केः प्राणोऽर्को मदः सारः क्लीबः कैः प्रणतः शुचिः ॥ १९ ॥
कोः कुर्कुरो जनः श्यावः श्यानः शोकश्च कौर्वृषः ।
;l{0040}
कं शिरः कं सुखं तोयं पयो दुःखं विषं भयम् ॥ २० ॥
कः प्रागुक्तोऽथ खः सूर्यः खोमा क्ष्मा कमला च गीः ।
खिः कामः खीर्गुदो धाता खुर्वह्निः खूर्बृहस्पतिः ॥ २१ ॥
खेः प्राणः खैर्भवो भ्राता पुत्रः खोः खञ्ज उच्यते ।
खौः सुरेशोऽग्निरीशोऽर्कः खं व्योम च खमिन्द्रियम् ॥ २२ ॥
;l{0045}
खः प्रागुक्तोऽथ गः प्रीतो भवः श्रीपतिरुत्तमः ।
गा क्ष्मोमा च रमा गिर्धीर्गीः श्रीमानथ बुद्धिमान् ॥ २३ ॥
;p{0004}
गीर्वाणी गीः सुरा पत्नी सुधा गुः प्राण आसवः ।
गुः कान्तिर्मदनो भीरुर्गूश्च सेतुः सखा रविः ॥ २४ ॥
गुरुः पुरीषं गूः श्वादो गेः पापी जनवञ्चकः ।
;l{0050}
गैः पलाशोऽप्यशोकोऽग्निः सूर्यो गोर्द्विपदः करी ॥ २५ ॥
गौर्वज्रं गौः प्रभा भूमिर्वाणी तोयं त्रिविष्टपम् ।
धेनुर्बस्तो वृषो दिग्गौर्नेत्रं लज्जा गुरू रमा ॥ २६ ॥
इन्द्रियं श्रीरुमा गं च वादित्रं शरणं वरम् ।
गः प्रागुक्तोऽथ घः सूनुर्वह्निः पूषा नृपो गजः ॥ २७ ॥
;l{0055}
घा रमा च शची दुर्गा भूमिर्घिर्धृतधर्मकः ।
घीः कुमारोऽमराचार्यो घुर्मूढोऽकरुणः फणी ॥ २८ ॥
घूर्भूमिर्घूः सुराधीशो गुदः संकर्षणोऽमलः ।
घेः शङ्खः कुर्कुरः कीलो घैः सूर्यः सरमासुतः ॥ २९ ॥
घोर्घोषो घौः सुरावासः पाप्मा घं पापमुच्यते ।
;l{0060}
घः प्रागुक्तोऽथ ङः प्राणस्तुरगो ङा धरा रमा ॥ ३० ॥
ङिर्बीभत्सुर्नृगः सूक्ष्मो ङीर्भूपः कृकलासपः ।
ङुः सूकरोऽथ ङूर्व्याध्रो ङेः सूतो ङैः पराशरः ॥ ३१ ॥
ङोश्च सिंहोऽथ ङौः सूर्योऽरुणो वह्निः कलानिधिः ।
ङं वितानं सुखं ब्रह्म सर्पिस्तोयं विषं पयः ॥ ३२ ॥
;p{0005}
;l{0065}
ङः प्रागुक्तोऽथ चश्चञ्चुश्चरणोऽर्चिर्मुखो रविः ।
चा कद्रूरदितिः कन्या चिः पूषा माष एव च ॥ ३३ ॥
ची मषिर्दन्तिपत्नी स्याच्चुः कालोऽथ पविः शरः ।
भीरुश्चूर्मार्गणोऽपि स्यात्पक्षी भूमिजराड्रविः ॥ ३४ ॥
चेः कृष्णोऽर्कस्तुराषाट् च चैः सोमो विनतासुतः ।
;l{0070}
चोः पाखण्डी च चौर्धेनुरनड्वानग्निरुद्धतः ॥ ३५ ॥
चं चरित्रं सुखं दुःखं कश्मलं भ्रमणं पयः ।
चः प्रागुक्तोऽथ छः सोमः छा च रुट् छिः कुलालकः ॥ ३६ ॥
छी छविश्छुः शुकश्छूर्भूश्छेः पाशी छैः सुरालयः ।
छोः पूर्णोऽलंकृतो वायुश्छौः समीरस्तरुर्नगः ॥ ३७ ॥
;l{0075}
छमर्चिर्भूतलं स्वः स्यात्कूटं कूलं मुखं कुलम् ।
छः प्रागुक्तोऽथ जो जारो जा योनिर्जिः सदाशिवः ॥ ३८ ॥
जीर्जिष्णुः करुणो यूका जुर्विष्णुर्जूः कुलालजः ।
जेः शुनीजोऽथ जैः पूषा वह्निर्जोः कमलासनः ॥ ३९ ॥
जौर्जारोऽजो युवा जं च जातं रजतमेव च ।
;l{0080}
जः प्रागुक्तोऽथ झो हस्तो झा योनिर्झिः कला कपिः ॥ ४० ॥
झीः करी झुर्भृगुर्झूश्च ध्रुवः संघोऽमरोऽरुणः ।
;p{0006}
झेश्चर्मकृद्भवः सोमो रोमा रामोऽथ झैर्गुरुः ॥ ४१ ॥
झोः कर्णो झौः स्मृतो नाको झं मैथुनमिति स्मृतम् ।
झः प्रागुक्तोऽथ ञश्चाग्निर्ञा जरा राशिरेव च ॥ ४२ ॥
;l{0085}
ञिः सम्राड् ज्ञानवृद्धोऽग्निर्ञीः पाखण्डी सुराप्रियः ।
ञुः सुनेत्रा ञूः सुवासा ञेः कार्तस्वरसंनिभः ॥ ४३ ॥
ञैः कृष्णा ञोः पलाशः स्याद् ञौर्गौः पाखण्डवाक्करी ।
पूर्वा ध्रुवा च ञं सर्पिः परं ब्रह्म निगद्यते ॥ ४४ ॥
ञः प्रागुक्तोऽथ टः प्लीहो मूत्रकृच्छ्रोऽथ पिप्पलः ।
;l{0090}
टासूया टिः करेणुर्भूः सरमा टीर्धराधरः ॥ ४५ ॥
टुः कङ्कणोऽथ चूडः स्याट्टूर्ननन्दा स्वसा च भीः ।
टेः काणष्टैर्द्विडन्धः स्याट्टैः प्रोतो नभसी हयः ॥ ४६ ॥
टोः परेतो गुरुः शिष्यः टौर्विनीतो दवो वृषः ।
टं नेत्रं श्रवणं पात्रं भ्रमणं मरणं तथा ॥ ४७ ॥
;l{0095}
टः प्रागुक्तोऽथ ठः सूनुर्ज्ञानी मध्वरिरेव च ।
वाचालः शून्य आसारः ठा शून्या नासिकेत्यपि ॥ ४८ ॥
;p{0007}
ठिः कुमारोऽमरारातिष्ठीः कुटुम्ब्यथ पुत्रवान् ।
ठुः कदम्बो यमस्त्वष्टा ठूः प्रज्ञा धृतिरेव च ॥ ४९ ॥
ठेः समासोऽपि ठैर्व्यासः ठोः समष्ठौश्च गौतमः ।
;l{0100}
ठं ज्ञानं विवरं शून्यममृतं शारदं पयः ॥ ५० ॥
ठः प्रागुक्तोऽथ डः साथो डा क्ष्मा च सरमा रमा ।
डिर्गौरी डी शिवा धात्री डुश्चन्द्रो डूः कलापवान् ॥ ५१ ॥
डेर्धर्मो डैर्वृषः कर्णो डोः पापी पुरूषाधमः ।
डौर्धेनुश्च करो जारो डं नेत्रं च पयस्तथा ॥ ५२ ॥
;l{0105}
डः प्रागुक्तोऽथ ढः श्वादः श्वा मार्जारस्तथा खरः ।
ढा नाभिर्ढिर्गुदो मेढ्रो ढ्रीर्धूमो वह्निरुत्कटः ॥ ५३ ॥
ढुः कूर्मः सूकरो व्यालो ढूः कुचो ढेः कुरङ्गजः ।
ढैर्मारो ढोः सुखी वर्यो ढौर्भूमिर्ढं पयो वरम् ॥ ५४ ॥
ढः प्रागुक्तोऽथ णो नक्रो णा नाभिर्णिर्वृकोऽजरः ।
;l{0110}
णीः स्वर्गो णुः करेणुर्भूर्णूः कालिन्दी सटा जरा ॥ ५५ ॥
णेर्मार्जारो विडङ्गश्च णैः शृगाली हरीतकी ।
णोः सर्षपोऽथ णौर्माया णं दर्शनमिति स्मृतम् ॥ ५६ ॥
तः सुवेषोऽथ ता नारी तिर्मूषक उमेश्वरः ।
;p{0008}
तीर्नदी जलधिः प्रोक्तस्तुः सारङ्गो रमेश्वरः ॥ ५७ ॥
;l{0115}
तूर्म्लेच्छस्तेः करी नक्रस्तैः कलापी दितिः प्रसूः ।
तोः सूर्ये विघ्नकृत्स्वामी तौः स्वर्गो भूस्तथा गरः ॥ ५८ ॥
आचार्यो यजमानश्च तं तृणं जलमेव च ।
तः प्रागुक्तोऽथ थः सूर्यो गणेशो विनतासुतः ॥ ५९ ॥
था धरित्री प्रभा गङ्गा थिर्गोदा यमुना तथा ।
;l{0120}
थीः समुद्रो व्रणो रेवा थुः साक्षी थूः पराशरः ॥ ६० ॥
थेर्व्यासस्थैः शुकः प्रोक्तः थोर्धर्मो गाधिपुत्रकः ।
थौः शङ्खस्थं विषं कर्म बहुलं सूक्ष्ममेव वा ॥ ६१ ॥
थः प्रागुक्तोऽथ दो दाता दा दात्री धरणी शुभा ।
दिर्दानी दिः सुधानाथो दुर्दरिद्री करोऽवरः ॥ ६२ ॥
;l{0125}
दूर्दुःखी देः स्मृता जाया दैर्मत्स्यो वामनर्षभः ।
दोर्हस्तश्चरणः शिश्नो दौः स्वर्गः प्राण आत्मजः ॥ ६३ ॥
दं दानं शरणं कर्म भव्यं न्यूनमकिल्बिषम् ।
दः प्रागुक्तोऽथ धो धाता विष्णुर्वा गिरिजात्मजः ॥ ६४ ॥
धा धरित्री रमा गौरी धिर्धर्मो धीर्वृकासुरः ।
;l{0130}
धुस्तनुर्धूः करो भारो धेर्वृषो धैश्च रावणः ॥ ६५ ॥
;p{0009}
धोः पापी वृषणः पूषा धौर्धर्मः पृथिवी गिरा ।
धं धनं धूननं दानं धारणं करणं सुखम् ॥ ६६ ॥
धः प्रागुक्तोऽथ नोऽभावो नास्तीति पुमान्गरिमा तथा ।
निर्दुर्गतिश्च नी रागो नुर्देहो नूः कलत्रवान् ॥ ६७ ॥
;l{0135}
नेः समो नैः कुरङ्गोऽग्निर्नौस्तरिः पुरुषोऽमरः ।
नं नेत्रमञ्जनं श्रोत्रं करणं कारणं सुखम् ॥ ६८ ॥
नः प्रागुक्तोऽथ पः पापी पूषा वृषण आत्मजः ।
पापर्णा पिः पवित्रोऽग्निः पी स्मृताऽथ पिपीलिका ॥ ६९ ॥
पुः पुत्रः पूः पुरं देहः पेः पेशी पैश्च गालवः ।
;l{0140}
पोः पौत्रः पौः पुमान्भूमिः पं प्रीणनमृणं पयः ॥ ७० ॥
पः प्रागुक्तोऽथ फो माघः फा फूत्कारवती विषा ।
फुः कार्तिकोऽथ फूः सर्पो वासवः शरणागतः ॥ ७१ ॥
फेः फाल्गुनोऽथ फैः शङ्खः फोः कालः फौः फणीश्वरः ।
गर्गो द्रोणो रणो बाणः फं फल्गु चारु च स्मृतम् ॥ ७२ ॥
;l{0145}
फः प्रागुक्तोऽथ बो बिम्बो बा स्मृता नर्मदासरित् ।
बिः पूपो बीर्बटुः पादो बेः साक्षी बैः कणो रणः ॥ ७३ ॥
;p{0010}
बोः प्राणो बौः सरिद्गङ्गा बं बलं बहुलं स्मृतम् ।
बः प्रागुक्तोऽथ भः सोमो भा कान्तिर्मदिरेन्दिरा ॥ ७४ ॥
भिः पत्नी भीश्च भीतिः स्याद्भुर्भुजंगोऽथ भूर्मही ।
;l{0150}
जाता जातश्च भेः कान्तिर्भौर्ब्रह्मा वरुणो यमः ॥ ७५ ॥
भैः प्रहारोऽथ भीरुः स्याद्बोः कंसो भौ रमापतिः ।
भं नक्षत्रं भयं ब्रह्म भरणं धरणं पयः ॥ ७६ ॥
भः प्रागुक्तोऽथ मः स्तोमः सोमो रामो रणो गजः ।
मा जालन्ध्री व्यथा लक्ष्मीर्माता माः मास ईरितः ॥ ७७ ॥
;l{0155}
मिः कर्णो मीर्महाबाहुर्मुर्माता मूर्महाबलः ।
मेः सारङ्गोऽथ मैः पूषा सारथिः प्रणतो वरः ॥ ७८ ॥
मोः पत्नी मौः सुरावासो मं गलं मलिनं पलम् ।
मः प्रागुक्तोऽथ यः पुञ्जः सुदेवीसूनुरीश्वरः ॥ ७९ ॥
या योनिर्यिश्च संग्रामो यीर्गजः सारथिर्द्रुमः ।
;l{0160}
युः सर्पे यूः स्मृता यूका येः सार्थो यैश्च वासवः ॥ ८० ॥
योः पादो यौः कणः स्वर्गो यं यत्नं करुणं मधु ।
यः प्रागुक्तोऽथ रः कामो वह्निः सूर्योऽथ तोयधिः ॥ ८१ ॥
रा लक्ष्मी राः समृद्धिः स्याद्रिः कर्पूरो महेश्वरः ।
रीः कामो नृगपत्न्यग्नी रुर्मृगो रूः प्रजापतिः ॥ ८२ ॥
;p{0011}
;l{0165}
रेः खेदो वापि संबुद्वी रैः कृष्णो वर्ण उच्यते ।
रो रोषो रौर्भवः स्वर्गो रं रत्नं रोदनं धनम् ॥ ८३ ॥
रः प्रागुक्तोऽथ लश्चोरो लक्ष्मणो ललना च ला ।
लिः सर्पो ली धरा लुर्भूर्लू रुद्रो गरुडोऽरुणः ॥ ८४ ॥
लेर्लवो लैः कुशो रामी लोर्मत्स्यो लौः प्रजापतिः ।
;l{0170}
लं लक्ष्मणं सुखं नाम रक्षः श्रोत्रं वचो विषम् ॥ ८५ ॥
लः प्रागुक्तोऽथ वः पङ्गुः सुखी वा त्रिदशप्रसूः ।
विः पक्षी गरुडः सूर्यो जलधिः सोम उच्यते ॥ ८६ ॥
वीर्विष्णुर्वुः पदातिः स्याद्वूः संघो गज उच्यते ।
वेः पारिजातो वैः सारो वोः कालो वौः सुखावहः ॥ ८७ ॥
;l{0175}
वं सुखं वसनं रक्तं वपुर्वचनमासुरम् ।
वः प्रागुक्तोऽथ शः शंभुः शा गौरी कमलालया ॥ ८८ ॥
शिः पक्षी श्यथ सौभाग्यः शिशुः शुः शार्क्करोऽचलः ।
शूः शूद्रः शेः शिरीषोऽगः शौः स्मृतो धन्धुहा नृपः ॥ ८९ ॥
शोर्दोषः शौः शिशुः शङ्खः शं सुखं शरणं वपुः ।
;l{0180}
शः प्रागुक्तोऽथ षः षञ्जो वह्निः सूर्यो रणः कणः ॥ ९० ॥
परिखा षा खरी शावा षिः शङ्खो वर्तुलः स्मृतः ।
षीः पुत्रः षुः खुरः पूरः षूः सोमो म्लेच्छ एव च ॥ ९१ ॥
षेः सार्थः षैः खरः पारः षोर्देहो मलिनो जनः ।
;p{0012}
षौः खट्वा धरणी बुद्धिः षं सस्यं मधु धारणम् ॥ ९२ ॥
;l{0185}
षः प्रागुक्तोऽथ सः सूर्यः सा सीता सिः सखामरः ।
सीः सुखी सुः कुठारोऽर्कः रूर्धरा गर्भिणी नरी ॥ ९३ ॥
सेः सारः सैः शुकः श्वादः सोः सोमः सौः सहोदरः ।
सं सुखं शरणं कार्यं प्रधानं सरणं वरम् ॥ ९४ ॥
सः प्रागुक्तोऽथ हो हर्षो हिरण्याक्षोऽथ तस्करः ।
;l{0190}
हा गन्धर्वोऽथ हिः सर्पो हिर्नरो हर्षवान्मृगः ॥ ९५ ॥
हुः स्मृतो नहुषो राजा हूर्विप्रो हेः प्रसादकृत् ।
हैर्हासो होश्च संबुद्धिर्हौर्विरञ्चिः षडाननः ॥ ९६ ॥
हं चौर्यं हरणं पूर्णं भासुरं भरणं भरम् ।
हः प्रागुक्तः स्मृतं लक्षणमुक्तम् तु परं ब्रह्म सनातनम् ॥ ९७ ॥
;l{0195}
क्षः क्षान्तः क्षा मही सीता क्षिर्ज्योतिः क्षीर्हुताशनः ।
क्षुः क्षुद्रो वासवो वार्कः क्षूः पापिष्ठः प्रणाशनः ॥ ९८ ॥
क्षेः कर्षकोऽथ क्षैर्मूर्खो जारः क्षोः क्षुरको व्रणः ।
क्षौः खञ्जो धरणीधर्ता क्षं क्षेत्रं क्षं पयो मधु ॥ ९९ ॥
क्षः प्रागुक्त इयं माला शाब्दी सौभरिणा कृता ।
;l{0200}
सा श्रुताङ्गिरसा चास्तु विद्धच्चेतःप्रसादनी ॥ १०० ॥
;c{॥ इति श्रीसौभरिकृता मातृकानाममाला (एकार्थनाममाला) संपूर्णा ॥}

