;METADATA
;title{एकाक्षरीनाममाला}
;author{रतनू वीरभांण}
;bookFullName{एकाक्षरकोषसंग्रहः}
;bookSeriesDetails{}
;editor{Editor of 1 to 26 koshas - Pannyas Ramnikvijay, Reeditor - Muni Rajsundarvijay}
;editorQualifications{}
;publisher{श्रुतज्ञान संस्कारपीठ, वासणवाळा कम्पाउण्ड, विश्वनंदिकर जैन देरासर के सामने, भगवान नगर का टेकरा, अरुण सोसायटी के पास, पालडी, अहमदाबाद-७, चंपकभाई: मो. 9436010323, निरंजन शाह: मो.9825860488, Website - www.rajparivarindia.com, Email - shrutgnan@yahoo.com}
;pressDetails{जय जिनेन्द्र ग्राफिक्स (नितीन शाह - जय जिनेन्द्र), ३०, स्वाती सोसायटी, सेंट झेवियर्स स्कूल रोड, नवरंगपुरा, अहमदाबाद. जय जिनेन्द्र: मो. 9825024204, कुश: मो. 9925617992}
;publicationYear{2019 A.D.}
;dataEntryBy{Dr. Dhaval Patel}
;dataEntryEmail{drdhaval2785@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{ENRV}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. SRKKF for funding. 2. Muni Rajsundarvijay ji for allowing us to digitize the texts. 3. Dr. Dhaval Patel for spending time to type and proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{There are two versions of this work in this volume. The present work is the one which is published from page 196 onwards in appendix.}
;nymic{homo}
;pagenum{true}
;linenum{false}
;chapterArrangements{}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{12 April 2020}
;version0.0.2{25 May 2020}
;version0.0.3{25 May 2020}
;version0.0.4{25 May 2020}
;version0.1.0{25 May 2020}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
﻿;p{0202}
;c{[३] कवि रतन वीरभांण कृत राजस्थानीभाषानिबद्ध एकाक्षरी नाममाला}
;c{॥ दोहा ॥}
कहत अकार ज विष्नकूं, पुनि महेस मत मांन ।
आ ब्रह्माकूं कहत है, ई जुग मा रमा जांन ॥ १ ॥
लघु उकार संकर कह्यौ, दीरघ विष्णु स देष ।
देवमात लघु रि कहै, दीरघ दनुज विशेष ॥ २ ॥
लघु लृकार सुरमात पुनि नागमात गुरु होय ।
ए जु कहत हे विष्णुकौ, ऐ जु महेसुर सोय ॥ ३ ॥
ओ ब्रह्मा जु अनंत औं परब्रह्म अभिमान ।
कविकुल सब ही कहत यूं, अः महेस उर आंन ॥ ४ ॥
क ब्रह्माकूं कहत कवि, वाय सूर पुनि लेष ।
कहत आतमा सुष कहूं, क प्रकास अरु लेष ॥ ५ ॥
कं सिर कं जल कं जु सुख, कु धरती धर चित्त ।
कूं कुसमितकूं जानियो, बहु विवेक धरि चित्त ॥ ६ ॥
खं इंद्रिय नभ खं कह्यौ, खं जु सरग पुनि सोय ।
कहै सु सून्यसे खं सबै, खं खंडग पुनि हौय ॥ ७ ॥
घंटा किंकिनि मेघसूं, कहत घ कार सब कोय ।
पुनि धुनिहूंसूं घू कहै, दक्ष गुनीजन लोय ॥ ८ ॥
कहत ङकार जूं भैरवह, अरु जि विसन जिय जांन ।
पुनि ङकार स्वरसूं कहै, चतुर चोर कहु मांन ॥ ९ ॥
चंद हि कहत चकार सब, अरु जु चोर कह मांन ।
सोभासूं सब कहत है, पक्ष सबदसूं जांन ॥ १० ॥
छं निरमल सब ही कहै, बहुर बीजुरी देष ।
छेदनहूकूं कहत कवि, पुनि जु संबर लेष ॥ ११ ॥
कहत जकार जु वेगसूं, अरु जु तेजसूं कोय ।
पूजाहूंसूं सब कहै, जेता जय वह होय ॥ १२ ॥
कहत झकार जु भैरवह, बहुर नष्ट कहुँ सोय ।
पुनि झकार वंचक कह्यौ, घरघर स्वर ही होय ॥ १३ ॥
मूढ रूप विषयातमा, अरु जु गायन हि गाय ।
झरजर स्वरसूं कहत है, सबै ञकार बनाय ॥ १४ ॥
ट पृथिवीसूं कहत कवि, टं वायस बहु जांन ।
कहत टकार जु ईश्वरी, वरहु जु स्वस्तन मांनि ॥ १५ ॥
कहत ठकार विसालसूं, पुनि धनसूं सब कोय ।
चंदमंडल ठं कहत कवि, ड संकरधुनि होय ॥ १६ ॥
ढक्काकूं ढ कहत कवि, ध्वनि निगूढ कह जांन ।
पुनि णकार कहि जांनसू, अरु जु स्तुति कहु आंन ॥ १७ ॥
चोर क्रोध पुनि पुछि कहुँ, कहुँ तकार दे चित्त ।
भयरक्षण जु थकार कहुँ, सिला समूही मित्त ॥ १८ ॥
वेद दांन दातारसूं, अरू कलित्र द मांनि ।
धां धात धन बंधन हि, कहत धकार सु जांनि ॥ १९ ॥
कहत जांन विश्वास पुनि, अरु जु निषेद नकार ।
नौ नावकहू कहत है, पंडित समझ निहार ॥ २० ॥
पवन पातरि पावन कहुँ, कहुँ पकार नित मित्त ।
रण्य सुसुप्त फकार कहुँ, प्रगट जु तिन कहुं नित्त ॥ २१ ॥
झंझावाय फकार कहुँ, कहुँ फकार भयरक्ष ।
निष्टजला सु फकार कहुँ, अरु फकार ही दक्ष ॥ २२ ॥
फूंकारे फूं कहत कवि, अफळ वचन फू आहि ।
पुनि बकार संग्राम कहि, अरु प्रवेस कहुँ मांहि ॥ २३ ॥
भ नक्षत्र पुनि भ्रमर, भ दीपत भानू भूम ।
भयकारण भी कहत सब, ता कहूं चित्त न झूम ॥ २४ ॥
चंद्र रुद्र सिर मा कहत, मा लच्छी परमान ।
माल मात अष्णा...मी, मुनि बंधन मू जांनि ॥ २५ ॥
मं जम काल यकार कहि, सूर श्रेष्ठ मन मांन ।
जांन जात अरु त्याग कहुं, बुधजन कहत सुजांन ॥ २६ ॥
काम अनल अरु वज्र पुनि, शब्द रूप धर चित्त ।
कहुँ रकार जल स्रवनको, रट्टन भय कहुं नित्त ॥ २७ ॥
इंद्र लवन दत व्याज पुनि, कहि लकार परसिद्ध ।
ली श्लेषम लयसूं कहै, लः निस्तक कहु व्रिद्ध ॥ २८ ॥
सांत्वन वरनु रवी त कहुं, कहुं वकार समरत्थ ।
गति नय नर अरु श्रेष्ठ पुनि, कहुं वकारके अर्थ ॥ २९ ॥
कहत सकार परोखकूं, पुनि सोमा अति श्रेष्ठ ।
शं कल्यानह कहत है, संजुक्त ति पुनि श्रेष्ठ ॥ ३० ॥
;p{0203}
सयनकाज सी कहत कवि, ...वीदो(?)हंसा मान ।
कहत षकार परोखकूं, झाल खरी कहुं ठान ॥ ३१ ॥
कहत षकार जु स्नेहकूं, अरु सूला कहुं मान ।
हरह हकार विचित्र है, हे संबोधन ठान ॥ ३२ ॥
कहत क्षकार जु क्षीमकूं, क्षमा क्षनेका जांन ।
आद अकार क्षकार लौं, यह विध बरनत भांन ॥ ३३ ॥
विदुषन मुख सुनि तरक षट, अष्टादस हि पुरांन ।
नाममाल एकाक्षरी, भाषी रतनूं भांन ॥ ३४ ॥
;c{इति श्रीघडोईरा रतनूं वीरभांण कृत एकाक्षरी नाममाला सम्पूर्णा ॥ सं. १९५६ ना वर्षे श्रावणवदि ३ रवौ लिषिता श्रीगोडीजी प्रशादात्‌ ॥}

