;METADATA
;title{एकादिसंख्यासंज्ञाकोष}
;author{अज्ञात}
;bookFullName{एकाक्षरकोषसंग्रहः}
;bookSeriesDetails{}
;editor{Editor of 1 to 26 koshas - Pannyas Ramnikvijay, Reeditor - Muni Rajsundarvijay}
;editorQualifications{}
;publisher{श्रुतज्ञान संस्कारपीठ, वासणवाळा कम्पाउण्ड, विश्वनंदिकर जैन देरासर के सामने, भगवान नगर का टेकरा, अरुण सोसायटी के पास, पालडी, अहमदाबाद-७, चंपकभाई: मो. 9436010323, निरंजन शाह: मो.9825860488, Website - www.rajparivarindia.com, Email - shrutgnan@yahoo.com}
;pressDetails{जय जिनेन्द्र ग्राफिक्स (नितीन शाह - जय जिनेन्द्र), ३०, स्वाती सोसायटी, सेंट झेवियर्स स्कूल रोड, नवरंगपुरा, अहमदाबाद. जय जिनेन्द्र: मो. 9825024204, कुश: मो. 9925617992}
;publicationYear{2019 A.D.}
;dataEntryBy{Dr. Dhaval Patel}
;dataEntryEmail{drdhaval2785@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{ESSK}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. SRKKF for funding. 2. Muni Rajsundarvijay ji for allowing us to digitize the texts. 3. Dr. Dhaval Patel for spending time to type and proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{There are two versions of this work in this volume. The present work is the one which is published from page 196 onwards in appendix.}
;nymic{syno}
;pagenum{true}
;linenum{false}
;chapterArrangements{kanda}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{12 April 2020}
;version0.0.2{25 May 2020}
;version0.0.3{25 May 2020}
;version0.0.4{25 May 2020}
;version0.1.0{25 May 2020}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
﻿;p{0200}
;c{[२] एकादिसंख्यासंज्ञाकोषः}
;k{एकसंख्यावाचकाः शब्दाः}
;c{१. एकसंख्यावाचकाः शब्दाः-}
आदित्य-मेरु-चन्द्र-प्रासादा दीप-दण्ड-कलशाश्च ।
खड्ग-हरनेत्र-शेष-स्वर्दण्डा-ङ्गुष्ठ-हस्तिकराः ॥ १ ॥
नासावंश-विनायकदन्त-पताका मनांसि शक्रश्च ।
अद्वैतवदेकैका एवामी सुकविभिर्वर्ण्याः ॥ २ ॥
;k{द्विसंख्यावाचकाः शब्दाः}
;c{२. द्विसंख्यावाचकाः शब्दाः-}
भुज-दृष्टि-पाद-कर्ण-स्तनसंख्या रामलक्ष्मणौ शृङ्गम्‌ ।
गजदन्तौ प्रीति-रती गङ्गागौर्यौ विनायकस्कन्दौ ॥ ३ ॥
पक्ष-नदीतट-रथधुर्य-खड्गधाराश्च भरतशत्रुघ्नौ ।
रामसुतौ रविचन्द्रावित्येते द्वन्द्वगा वाच्याः ॥ ४ ॥
;k{त्रिसंख्यावाचकाः शब्दाः}
;c{३. त्रिसंख्यावाचकाः शब्दाः-}
भुवन-वलि-वह्नि-विद्या-सन्ध्या-गजजाति-शम्भुनेत्राणि ।
त्रिशिरोमौलि-दशा-क्षेत्रपाल-फण-काल-मुनि-दण्डाः ॥ ५ ॥
त्रिफला त्रिशूल-पुरुषाः पलाशदल-कालिदासकाव्यानि ।
वेदावस्था कम्बु-ग्रीवारेखा त्रिकूटकूटानि ॥ ६ ॥
हरहतपुर-त्रियामायामा यज्ञोपवीतसूत्राणि ।
जैन(?ने)रत्न-च्छत्र-प्रदक्षिणा-गुप्ति-शल्यानि ॥ ७ ॥
मुद्रा-प्रमाण-गौरव-शिवभवमार्गाः शुभेतरा लेश्याः ।
सर्वेऽप्यमी त्रिसंख्योपेताः काव्ये निबद्धव्याः ॥ ८ ॥
;k{चतुःसंख्यावाचकाः शब्दाः-}
;c{४. चतुःसंख्यावाचकाः शब्दाः-}
ब्रह्ममुख-वेद-हरिभुज-सुरगजरद-वर्ण-चतुरिकास्तम्भाः ।
सङ्घ-समुद्राशमघात(?)-गोस्तना-ऽऽश्रम-कषाय-दिशः ॥ ९ ॥
गजजाति-याम-सेनाङ्ग-दण्डहस्ता महाजने वणिजः ।
दशरथपुत्रोपाय-ध्यान-कथा-ऽभिनय-रीति-गोचरणाः ॥ १० ॥
माला-स्तबक-कराङ्गुलि-संज्ञा-सुरभेद-योजनक्रोशाः ।
एते सलोकपालाः काव्ये योज्याश्चतुःसङ्ख्याः ॥ ११ ॥
;k{पञ्चसंख्यावाचकाः शब्दाः}
;c{५. पञ्चसंख्यावाचकाः शब्दाः-}
स्मरबाण-पाण्डवेन्द्रिय-कराङ्गुली-शम्भुमुख-महायज्ञाः ।
विषय-व्या(क)रणाङ्ग-व्रत-वह्नि-सुपार्श्वफणिफला(णा)-
श्चैव ॥ १२ ॥
परमेष्ठि-महाकाव्य-स्थानक-तनुवात-मृगशिरश्च तथा ।
पञ्चकुल-महाभूत-प्रणाम-पञ्चोत्तरविमानाः ॥ १३ ॥
महाव्रत-मरुद्वृक्ष-समिति-स्थानकानि च ।
शस्त्रश्रमस्य चैतानि बध्नीयात्‌ पञ्चसंख्यया ॥ १४ ॥
;k{षट्संख्यावाचकाः शब्दाः}
;c{६. षट्संख्यावाचकाः शब्दाः-}
रस-राग-चक्रकोणास्त्रिशिरोनेत्रा-ऽन्तराणि गुण-तर्काः ।
दर्शन-गृहमुख-भूषण्ड-चक्रिणः स्युरिह षट्‌ संख्याः ॥ १५ ॥
;k{सप्तसंख्यावाचकाः शब्दाः}
;c{७. सप्तसंख्यावाचकाः शब्दाः-}
द्रीप-रविवाह-पाताल-शक्रवाहमुख-दुर्गति-समुद्राः ।
श्रीपार्श्वचिह्नफणिफल(ण)-तत्त्व-क्षेत्रा-ऽनलज्वालाः ॥ १६ ॥
राज्याङ्ग-धान्य-भुवन-स्वर-कुलपर्वत-नयाः समं तानाः ।
भय-सप्तपर्णपर्णा गोदावर्यस्त्वमी सप्त ॥ १७ ॥
;k{अष्टसंख्यावाचकाः शब्दाः}
;c{८. अष्टसंख्यावाचकाः शब्दाः-}
दिग्‌-देश-कुम्भिपालाः कुलपर्वत-शम्भुमूर्त्ति-वसवश्च ।
योगाङ्ग-व्याकर(ण)-ब्रह्मश्रुत्यहिकुलान्यष्टौ ॥ १८ ॥
;k{नवसंख्यावाचकाः शब्दाः}
;c{९. नवसंख्यावाचकाः शब्दाः-}
भूखण्ड-कृत्तरावणमुण्ड-सुधाकुण्ड-जैनपद्मानि ।
ग्रैवेय-रस-व्याघ्रीस्तन-गुप्ति-निधि-ग्रहास्तु नवसंख्याः ॥ १९ ॥
;k{दशसंख्यावाचकाः शब्दाः}
;c{१०. दशसंख्यावाचकाः शब्दाः-}
रावणमुखा-ऽङ्गुली-चन्द्रवाह-यतिधर्म-शम्भुकर्ण-दिशः ।
अङ्गद्वारा-ऽवस्था दशाः पुनः संख्यया दशैव स्युः ॥ २० ॥
;k{एकादशसंख्यावाचकाः शब्दाः}
;c{११. एकादशसंख्यावाचकाः शब्दाः-}
रुद्राक्षास्तन्नेत्राण्यङ्गोपाङ्गानि जिनमतोक्तानि ।
एकादश ध्रुवं स्युस्तथा जिनोपासकप्रतिमाः ॥ २१ ॥
;k{द्वादशसंख्यावाचकाः शब्दाः}
;c{१२. द्वादशसंख्यावाचकाः शब्दाः-}
गुहनेत्र-राशि-मासाः सङ्क्रान्त्यादित्य-चक्रिराजानः ।
चक्रि-बृहस्पतिहस्ताः सभासदो द्वादश भवन्ति ॥ २२ ॥
;k{त्रयोदशसंख्यावाचकाः शब्दाः}
;c{१३. त्रयोदशसंख्यावाचकाः शब्दाः-}
प्रथमजिनभवा-ऽघोषा विश्वेदेवास्त्रयोदश भवन्ति ।
विद्यास्थान-स्वर-भुवन-रत्न-पुरुषान्वय-स्वप्नाः ॥ २३ ॥
;c{चतुर्दशसंख्यावाचकाः शब्दाः}
;c{१४. चतुर्दशसंख्यावाचकाः शब्दाः-}
जीवा-ऽजीवोपकरण-गुणमार्गल(ण)-रज्जु-सूत्र-पूर्वभिदाम्‌ ।
कुलकर-पिण्डप्रकृति-स्रोतस्विन्यश्चतुर्दश तु ॥ २४ ॥
;p{0201}
;k{पञ्चदश-षोडशसंख्यावाचकाः शब्दाः}
;c{१५. पञ्चदश-षोडशसंख्यावाचकाः शब्दाः-}
परमाधार्मिक-तिथयश्चन्द्रकलाः पञ्चदश भवन्तीह ।
शुक्रार्चिषः शशिकला विद्यादेव्यस्तु षोडश भवन्तीह ॥ २५ ॥
;c{सप्तदशादिसंख्यावाचकाः शब्दाः}
;c{१७,१८,१९. सप्तदशादिसंख्यावाचकाः शब्दाः-}
सप्तदश संयमाश्चाष्टादश विद्या-पुराणानि ।
द्वीपाः स्मृतयो ज्ञाताध्ययनान्येकोनविंशतिगतानि ॥ २६ ॥
;k{विंशतिसंख्यावाचकाः शब्दाः}
;c{२०. विंशतिसंख्यावाचकाः शब्दाः-}
करशाखा श्रीभर्तुर्विंशोपकाः सकलजननखा-ऽङ्गुल्यः ।
दशकन्धरनेत्र-भुजास्तु संख्यया विंशतिर्वाच्या ॥ २७ ॥
;k{शतसंख्यावाचकाः शब्दाः}
;c{१००. शतसंख्यावाचकाः शब्दाङ्काः-}
कमलदल-रावणाङ्गुलि-शतमखमख-जलधियोजनानि
स्युः ।
शतपत्रीपत्राऽऽदिमजिनसुत-धृतराष्ट्रनृपतिसुताः ॥ २८ ॥
जपमाला-मणिहारस्रजो-ऽस्ररुक्‌-कीचकाः-
शतप्रमिताः ।
अहिपतिमुख-गङ्गामुख-पङ्कजदल-करेन्द्रनेत्राणि ॥ २९ ॥
;k{सहस्रसंख्यावाचकाः शब्दाः}
;c{१००० । सहस्रसंख्यावाचकाः शब्दाः-}
विश्वामित्रश्रमवर्षा-ऽर्जुनभुज-सामवेदशाखाश्च ।
पुण्यनरट्ठष्ट(?दृष्ट)चन्द्राः सहस्रसंख्या अमी ज्ञेयाः ॥ ३० ॥
;c{॥ इत्येकादिसंख्यासंज्ञाकोषः समाप्तः ॥}

