;METADATA
;title{Anekārthanāmamālā}
;author{Harṣakīrti}
;bookFullName{Harṣakīrti's Anekārthanāmamālā - A homonymic dictionary of Sanskrit}
;bookSeriesDetails{NACHRICHTEN DER AKADEMIE DER WISSENSCHAFTEN IN GOTTINGEN I. PHILOLOGISHCH-HISTORISCHE KLASSE Nr. 6}
;editor{Claus vogel}
;editorQualifications{}
;publisher{Vandenhoeck & Ruprecht in gottingen}
;pressDetails{Hubert & Co., Gottingen}
;publicationYear{1981 A.D.}
;dataEntryBy{Dr. Dhaval Patel}
;dataEntryEmail{drdhaval2785@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{ANHK}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. SRKKF for funding. 2. Dr. Dhaval Patel for spending time to type in and proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{homo}
;pagenum{true}
;linenum{false}
;chapterArrangements{kanda}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{24 January 2020}
;version0.0.2{24 January 2020}
;version0.0.3{24 January 2020}
;version0.0.4{24 January 2020}
;version0.1.0{24 January 2020}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
﻿;p{0140}
;k{कान्ताः}
सूर्ये वेधसि वायौ कः कं सुखे मस्तके जले ।
अनुष्टुब्यशसोः श्लोको लोकस्तु भुवने जने ॥ १ ॥
उत्सङ्गचिह्नयोरङ्कः कलङ्कोऽङ्कापवादयोः ।
इन्द्रे घूके कौशिकः स्यात् पृथुकौ चिपिटार्भकौ ॥ २ ॥
कटकं कण्ठके सैन्ये नितम्बे पर्वतस्य च ।
कण्टकं रोमहर्षे स्यात् सूच्यग्रे क्षुद्रवैरिणि ॥ ३ ॥
जैवातृकश्चन्द्रमसि तथा दीर्घायुषि स्मृतः ।
किष्कुर्हस्ते वितस्तौ च पङ्कः कर्दमपापयोः ॥ ४ ॥
;c{॥ कान्ताः ॥}
;k{खान्ताः}
खमिन्द्रियं खमाकाशमलिबाणौ शिलीमुखौ ।
शङ्खो निधौ कम्बुनि च भालश्रवोऽन्तरेऽस्थनि ॥ ५ ॥
;c{॥ खान्ताः ॥}
;k{गान्ताः}
नागः सर्पे गजे शीर्षे अगो वृक्षे च पर्वते ।
भागो ज्ञाने रवौ योनौ समग्रैश्वर्यवीर्ययोः ॥ ६ ॥
रुपप्रयत्नधर्मेच्छायशोवैराग्यमुक्तिषु ।
आशुगौ वायुबाणौ च शरार्कविहगाः खगाः ॥ ७ ॥
पतङ्गौ पक्षिसूर्यौ च पूगः क्रमुकवृन्दयोः ।
सारङ्गश्चातके भृङ्गे कुञ्जरे हरिणेऽपि च ॥ ८ ॥
भोगः सुखे सर्पकाये फणायां गणिकाभृतौ ।
शकटाङ्गे युगः प्रोक्तो युगं युग्मे कृतादिषु ॥ ९ ॥
वराङ्गं मस्तके योनौ लिङ्गं स्याच्चिह्नशिश्नयोः ।
पुंस्त्रीनपुंसकं लिङ्गं पशवोऽपि मृगाः स्मृताः ॥ १० ॥
;c{॥ गान्ताः ॥}
;p{0142}
;k{घान्ताः}
अर्घः पूजाविधौ मूल्येऽप्योघो वृन्देऽम्भसां रये ।
;c{॥ घान्ताः ॥}
;k{चान्ताः}
शुचिः पवित्रे वह्नौ च शृङ्गाराषाढयोरपि ॥ ११ ॥
रुचिः स्पृहायां किरणे काचः शिक्ये दृशो रुजि ।
अर्चा पूजाप्रतिमयोश्चर्चा लेपे विचारणे ॥ १२ ॥
;c{॥ चान्ताः ॥}
;k{जान्ताः}
अजो विष्णौ विधौ छागे तथा व्रीहौ त्रिवार्षिके ।
द्विजो विप्रेऽण्डजे दन्ते जलजं पद्मशङ्खयोः ॥ १३ ॥
प्रजा तु संततौ लोके गोष्ठे च निवहे व्रजः ।
ध्वजश्चिह्ने पताकायां शौण्डिके मेहनेऽपि च ॥ १४ ॥
;c{॥ जान्ताः ॥}
;k{ञान्ताः}
दोषज्ञौ वैद्यविद्वांसौ क्षेत्रज्ञौ ----- ।
संज्ञा तु चेतना हस्तनेत्राद्यैश्चार्थसूचना ॥ १५ ॥
;c{॥ ञान्ताः ॥}
;k{टान्ताः}
काके निम्बेऽप्यरिष्टः स्याद्घोले चैवाप्युपद्रवे ।
फेनिले च तस्य फले अरिष्टं सूतकागृहे ॥ १६ ॥
अनृते शैलशृङ्गे च कूटं कपटपाशयोः ।
सूक्ष्मैलायां अल्पकाले त्रुटिः स्यात् संशयेऽपि च ॥ १७ ॥
अत्युत्कर्षे च संख्यायां कोटिः स्यादग्रभागके ।
जटा लग्नकचे मूले दक्षेऽमन्देऽगदे पटुः ॥ १८ ॥
;c{॥ टान्ताः ॥}
;p{0144}
;k{ठान्ताः}
नीलकण्ठः शिवो बर्ही काष्ठोत्कर्षे स्थितौ दिशि ।
निष्ठा नाशे च निर्वाहे तथोत्कर्षे व्रतेऽपि च ॥ १९ ॥
;c{॥ ठान्ताः ॥}
;k{डान्ताः}
नीरेऽधमे द्रुमस्कन्धे काण्डोऽवसरबाणयोः ।
कृपाणके भाजने च भाण्डं मूलवणिग्धने ॥ २० ॥
;c{॥ डान्ताः ॥}
;k{णान्ताः}
मार्गणो याचके बाणे गणो गच्छसमूहयोः ।
वर्णो द्विजादौ विस्तारे स्तुतौ वर्णं तु चाक्षरे ॥ २१ ॥
गुणाः सत्त्वादयो ज्ञेया गुणा रूपादयस्तथा ।
धनुर्ज्यायां गुणो ज्ञेयः प्रत्यङ्गरज्जुतन्तुषु ॥ २२ ॥
करणं साधकतमं बवादि गात्रमिन्द्रियम् ।
प्रमाणं सत्यमर्यादाशास्त्रेयत्ताप्रमातृषु ॥ २३ ॥
शरणं गृहरक्षित्रोर्वारुणी पश्चिमा सुरा ।
उत्सवे सूक्ष्मकाले च प्रस्तावे च क्षणः स्मृतः ॥ २४ ॥
अरुणो रक्तवर्णे स्याद्भास्करे सारथावपि ।
हरिणो मृगे च धवले द्यूते मूल्ये धने पुनः ॥ २५ ॥
पशुशृङ्गे हस्तिदन्ते विषाणं परिकीर्तितम् ।
तृष्णा स्पृहा पिपासा च घृणा दयाजुगुप्सयोः ॥ २६ ॥
जिष्णुः शक्रेऽर्जुने विष्णौ जित्वरेऽपि च कीर्तितः ।
केशबन्धे नदीवेगे वेणी स्याद्धरणेऽपि च ॥ २७ ॥
तीक्ष्णं तिक्ते विषे लोहे मणिर्मेढ्राग्ररत्नयोः ।
;c{॥ णान्ताः ॥}
;k{तान्ताः}
क्षत्ता द्वाःस्थे रथाध्यक्षे क्षत्रियायां च शूद्रजे ॥ २८ ॥
यन्ता हस्तिपके सूते मरुतौ पवनामरौ ।
कृतान्तौ यमसिद्धान्तौ मूर्तिः काठिन्यकाययोः ॥ २९ ॥
जातिर्गोत्रे च सामान्ये भूतिर्भस्मनि संपदि ।
रवेरर्चिश्च शस्त्रं च वह्निज्वाला च हेतयः ॥ ३० ॥
;p{0146}
श्रुतिर्वेदे च कर्णे च क्षितिः स्थाने भुवि क्षये ।
कान्तिः शोभाभिलाषश्च शान्तिर्भद्रे शमेऽर्हति ॥ ३१ ॥
सितो बद्धे ग्रहे वर्णे नतस्तगरनम्रयोः ।
वृत्तं पद्ये चरित्रे च संजाते वर्तुले दृढे ॥ ३२ ॥
रतिः स्मरस्त्रियां रागे संभोगे च तृतावपि ।
प्रीतिर्योगान्तरे प्रेम्णि स्मरपत्नीप्रमोदयोः ॥ ३३ ॥
ग्रहभेदे ध्वजे केतुश्चिह्ने सूर्यद्युतावपि ।
यानपात्रे शिशौ पोतः प्रतीतः ख्यातहृष्टयोः ॥ ३४ ॥
सूतः पारदसारथ्योर्व्यक्तः स्फुटमनीषिणोः ।
गृहे रात्रौ च वसतिर्भूभृच्छैले च राजनि ॥ ३५ ॥
ऋतुर्हिमादौ स्त्रीपुष्पे वित्तं द्रव्ये विचारणे ।
ख्यातेऽपि सीता विज्ञेया मैथिल्यां हलपद्धतौ ॥ ३६ ॥
कलधौतं रूप्यहेम्नोर्धातुर्भ्वादौ रसादिषु ।
सुवर्णादौ मृद्भेदेऽपि कान्तो रम्ये धवेऽपि च ॥ ३७ ॥
अमृतं यज्ञशेषे स्यात् पीयूषे शैले घृते ।
अयाचिते च मोक्षे चामृता पथ्या गुडुच्यपि ॥ ३८ ॥
अव्यक्तं च प्रधानं चाशब्दश्च प्रकृतिर्महान् ।
;c{॥ तान्ताः ॥}
;k{थान्ताः}
अर्थोऽभिधेये द्रव्ये च पदार्थे च प्रयोजने ॥ ३९ ॥
;p{0148}
तीर्थश्चतुर्विधे संघे पुण्यक्षेत्रावतारयोः ।
ग्रन्थिर्वस्त्रादिबन्धे रुग्भेदे कौटिल्यपर्वणोः ॥ ४० ॥
प्रस्थं सानौ मानभेदे वीथी पङ्क्तौ च वर्त्मनि ।
;c{॥ थान्ताः ॥}
;k{दान्ताः}
छन्दोऽभिप्रायवशयोरामोदो गन्धहर्षयोः ॥ ४१ ॥
छदः पर्णे गरुति स्यादब्दो वत्सरमेघयोः ।
ककुच्छ्रेष्ठे वृषस्कन्धे राजचिह्ने महीपतौ ॥ ४२ ॥
मन्दो मूर्खे शनौ रोगिण्यलसे भागवर्जिते ।
पदं स्थाने विभक्त्यन्ते चरणन्यासपादयोः ॥ ४३ ॥
पादो मूले चतुर्थांशे चांह्रौ पर्यन्तपर्वते ।
भेदो विदारणे द्वैध उपजापविशेषयोः ॥ ४४ ॥
मदो मद्येऽप्यहंकारे द्वंद्वं समरयुग्मयो ।
उपनिषच्छुद्धधर्मे वेदतत्त्वे रहस्यपि ॥ ४५ ॥
माकन्दः सहकारे स्यान्माकन्द्यामलकीफले ।
;c{॥ दान्ताः ॥}
;k{धान्ताः}
मधु मद्ये मधु क्षौद्रे मधु पुष्परसेऽपि च ॥ ४६ ॥
मधुश्चैत्रश्च दैत्यश्च विधुश्चन्द्रे तथाच्युते ।
सिद्धिर्निष्पत्तिमुक्त्योः स्यात् सिद्धो निष्पन्नमुक्तयोः ॥ ४७ ॥
सिद्धो देवविशेषे च साधुः सज्जनरम्ययोः ।
वधूः स्त्रियां पुत्रपत्न्यां विद्वच्चान्द्रिसूरा बुधाः ॥ ४८ ॥
बोधिर्बौद्धसमाधौ चार्हद्धर्माप्तौ च पिप्पले ।
कर्तव्यार्थोपदेशे तु विधिर्दैवे च वेधसि ॥ ४९ ॥
श्रद्धास्तिक्येऽभिलाषे च मुग्धः सुन्दरमूढयोः ।
स्कन्धः प्रकाण्डे चांसे च विज्ञानादिषु पञ्चसु ॥ ५० ॥
;p{0150}
समूहे सैन्यभागे च बुद्धः सौम्यविपश्चितोः ।
सुधा चूर्णेष्टिकालेपे स्नुह्यां चाप्यमृतेऽपि च ॥ ५१ ॥
;c{॥ धान्ताः ॥}
;k{नान्ताः}
वनं जले कानने स्याद्भुवनं विष्टपे जले ।
इनः स्वामिनि सूर्ये च जिनोऽर्हद्बुद्धविष्णुषु ॥ ५२ ॥
घने मेघे दृढे सान्द्रे वाद्यभेदे च मुद्गरे ।
दानं गजमदे त्यागे धाम तेजसि मन्दिरे ॥ ५३ ॥
जातिश्रेष्ठे मणौ रत्नं राजा चन्द्रे महीपतौ ।
वेदो ज्ञानं तपो ब्रह्म ब्रह्मा विप्रे च वेधसि ॥ ५४ ॥
चित्रभानू सूर्यवह्नी भानुः सूर्यमयूखयोः ।
शिखी वह्नौ मयूरे च पत्त्रिणौ शरपक्षिणौ ॥ ५५ ॥
आराधनं साधने स्यात् सेवायां तोषणेऽपि च ।
प्रधानं प्रकृतौ श्रेष्ठे वितानं कदके क्रतौ ॥ ५६ ॥
ललाम तिलके रम्ये प्रधाने शीर्षदामनि ।
वर्धनं छेदने वृद्धौ रसना काञ्चीजिह्वयोः ॥ ५७ ॥
;c{॥ नान्ताः ॥}
;k{पान्तौ}
कलापो बर्हतूणीरसमूहरसनासु च ।
हरे विष्णौ च वह्नौ च वृक्षाकपिरिति स्मृतः ॥ ५८ ॥
;c{॥ पान्तौ ॥}
;k{फान्तौ}
रेफो वर्णे कुत्सिते स्याच्छफः कन्दे क्षुरेऽपि च ।
;c{॥ फान्तौ ॥}
;k{बान्तौ}
गन्धर्बोऽश्वे गायने च द्विजिह्बौ सर्पदुर्जनौ ॥ ५९ ॥
;c{॥ बान्तौ ॥}
;k{भान्ताः}
पुंल्लिङ्गे दुन्दुभिर्भेर्यामक्षबिन्दौ स्त्रियां पुनः ।
कुम्भो घटे हस्तिमूर्ध्नि गर्भो भ्रूणे तथोदरे ॥ ६० ॥
;c{॥ भान्ताः ॥}
;k{मान्ताः}
कामः स्मरेऽभिलाषे च कपौ भेके प्लवंगमः ।
मार्गे वेदे च निगमो रामः श्यामे मनोरमे ॥ ६१ ॥
धर्मः पुण्ये स्वभावे च स्तोमो यज्ञसमूहयोः ।
ग्रामो निवासे वृन्देऽपि जिह्मस्तु कुटिलेऽलसे ॥ ६२ ॥
;p{0152}
ललामं पुच्छपुण्ड्राश्वभूषाप्रधानकेतुषु ।
क्षमा पृथ्व्यां तितिक्षायां वामो वक्रे मनोरमे ॥ ६३ ॥
;c{॥ मान्ताः ॥}
;k{यान्ताः}
क्षयो गृहे विनाशे च भ्रातृव्यौ भ्रातृजद्विषौ ।
अर्यः स्वामिनि वैश्ये च मन्युः क्रोधे क्रतावपि ॥ ६४ ॥
प्रत्ययो ज्ञानविश्वासहेतुसनादिकेष्वपि ।
धिष्ण्यं गृहे च नक्षत्रे तार्क्ष्यौ गरुडवाजिनौ ॥ ६५ ॥
चैत्यं जिनौकस्तद्बिम्बश्रेष्ठवृक्षवनेषु च ।
समयः कालसिद्धान्तसंकेतेषु बुधैः स्मृतः ॥ ६६ ॥
विषया इन्द्रियार्थेषु देशे ग्रास्रे च गोचरे ।
छाया रविस्त्री शोभा च प्रतिबिम्बमनातपः ॥ ६७ ॥
कक्ष्या प्रकोष्ठे हर्म्यादेः काञ्च्यां मध्येभबन्धने ।
रहस्योपस्थयोर्गुह्यं प्रणयः स्नेहयाच्ञयोः ॥ ६८ ॥
द्रव्यं गुणाश्रये वित्ते पर्जन्यः शक्रमेघयोः ।
वृषाकपायी श्रीगौर्योः कल्यौ सज्जनिरामयौ ॥ ६९ ॥
;c{॥ यान्ताः ॥}
;k{रान्ताः}
पयोधरः कुचे मेघे द्वापरः संशये युगे ।
पारः परतटे प्रान्ते भूरिर्बहुसुवर्णयोः ॥ ७० ॥
करो हस्तांबुबलिषु करीरः कलसे तरौ ।
अम्बरं व्योम वस्त्रं च क्षीरं दुग्धे जलेऽपि च ॥ ७१ ॥
पुष्करं हस्तिशुण्डाग्रे पद्मे खड्गफले जले ।
वाद्यभाण्डमुखे व्योम्नि तीर्थौषधिविशेषयोः ॥ ७२ ॥
सूर्ये चन्द्रे यमे विष्णौ वासवे दर्दुरे हये ।
मृगेन्द्रे वानरे वायौ दशस्वपि हरिः स्मृतः ॥ ७३ ॥
सारः श्रेष्ठे बले वित्ते स्वर्णे द्रव्ये च राः स्मृतः ।
प्रतिज्ञायां च संग्रामे संगरः परिकीर्तितः ॥ ७४ ॥
;p{0154}
मध्ये छिद्रे विशेषे च व्यवधाने बहिर्युजि ।
अन्तरीये निवसने षट्सु त्वर्थेषु चान्तरम् ॥ ७५ ॥
शिखरं शैलवृक्षाग्रे कक्षापुलककोटिषु ।
पक्वदाडिमबीजाभमाणिक्यशकलेऽपि च ॥ ७६ ॥
विहारो देशगमने क्रीडायां जिनसद्मनि ।
पाटीरश्चन्दने वङ्गे कर्पूरेऽगुरुणि स्मृतः ॥ ७७ ॥
धात्री तु स्यादुपमाता क्षितिरामलकीतरुः ।
आलेख्याश्चर्ययोश्चित्रं क्षेत्रं पत्नीशरीरयोः ॥ ७८ ॥
योग्यभाजनयोः पात्रं पत्त्रं वाहनवाजयोः ।
मित्रं सखा रविर्मित्रः कलत्रं श्रोणिभार्ययोः ॥ ७९ ॥
कर्पूरस्वर्णयोश्चन्द्रः सूत्रं तन्तुव्यवस्थयोः ।
तन्त्रं स्वराष्ट्रचिन्तायां सिद्धान्ते च परिच्छदे ॥ ८० ॥
सत्त्रं आच्छादने यज्ञे सदादाने धनेऽपि च ।
शुक्रं रेतसि शुक्रस्तु ज्येष्ठभार्गववह्निषु ॥ ८१ ॥
नरेन्द्रो विषवैद्येऽपि नरेन्द्रः पार्थिवेऽपि च ।
श्रीर्वेषरचना शोभा लक्ष्मीः श्रीविष्णुपत्न्यपि ॥ ८२ ॥
;c{॥ रान्ताः ॥}
;k{लान्ताः}
मस्तिके मुकुटे मौलिराजौ तुर्ययुगे कलिः ।
शीलं स्वभावे सद्वृत्ते बलं सैन्ये पराक्रमे ॥ ८३ ॥
कृतान्तानेहसोः कालो बलिः करोपहारयोः ।
व्यालो दुष्टगजे सर्पे शूलं रोगे तथायुधे ॥ ८४ ॥
प्रवालो वल्लकीदण्डे विद्रुमे नवपल्लवे ।
बालो मूर्खेऽर्भके केशे कीलालं रुधिरे जले ॥ ८५ ॥
;p{0156}
कमलं जले च पद्मे च कुरङ्गे कमलः पुनः ।
जालं समूह आनाये गवाक्षे कोरकेऽपि च ॥ ८६ ॥
अब्ध्यम्बुवृद्धौ वेला स्यात् कालमर्यादयोरपि ।
आली सख्यां च पङ्क्तौ च पीलुर्वृक्षे च हस्तिनि ॥ ८७ ॥
;c{॥ लान्ताः ॥}
;k{वान्ताः}
ध्रुवस्त्वौत्तानपादिः स्याच्छाश्वते निश्चिते ध्रुवम् ।
स्व आत्मनि तथात्मीये ज्ञातौ स्वं च धनेऽपि च ॥ ८८ ॥
शिवं भद्रं शिवः शम्भुः शिवा गौरी शृगाल्यपि ।
नीवी स्त्रीकटिकाग्रन्थौ वणिङ्मूलधनेऽपि च ॥ ८९ ॥
राज्ञि मेघे सुरे देवो नवो नव्ये स्तुतावपि ।
भवः शिवे च संसारे भूतिसत्ताप्तिजन्मसु ॥ ९० ॥
सत्त्वं द्रव्ये गुणे चित्ते व्यवसायस्वभावयोः ।
पिशाचादावात्मभावे बले प्राणेषु जन्तुषु ॥ ९१ ॥
भावः स्वभावाभिप्रायसत्ताशृङ्गारचेष्टिते ।
दावो वने वनाग्नौ च प्रसवो जन्मपुष्पयोः ॥ ९२ ॥
पृथ्वी भूमौ पृथौ हिङ्गुपत्त्रिकाकृष्णाजीरयोः ।
;c{॥ वान्ताः ॥}
;k{शान्ताः}
कोशः खड्गपिधाने स्यात् पद्मगर्भे धनौकसि ॥ ९३ ॥
खगाण्डे शपथे दिव्ये कोशः स्याद्योनिशिम्बयोः ।
विट् तु वैश्यो मनुष्यश्च राशिर्मेषादिपुञ्जयोः ॥ ९४ ॥
कीनाशः कृपणे काले राक्षसे कर्षकेऽपि च ।
वंशोऽन्वये मस्करे च गात्रपृष्ठे कदम्बके ॥ ९५ ॥
ईशः स्वामिनि रुद्रे च वशा नारी च हस्तिनि ।
आशा ककुभि वाञ्छायां स्पशस् ------ ॥ ९६ ॥
प्रकाशोऽतिप्रसिद्धे स्याद्दशा वर्तिव्यवस्थयोः ।
;c{॥ शान्ताः ॥}
;k{षान्ताः}
शेषोऽनन्ते वसिष्ठे च शेषा निर्माल्यवस्तुषु ॥ ९७ ॥
;p{0158}
कोषस्तु कोशवज्ज्ञेयो विषं हालाहले जले ।
अक्षो रथस्यावयवे पाशके च विभीतके ॥ ९८ ॥
सौवर्चले हृषीके च हेम्नोऽक्षे राक्षसेऽपि च ।
कक्षा साम्ये च दोर्मूलेऽधोवासःपश्चिमाञ्चले ॥ ९९ ॥
तृणे वने हस्तिरज्जौ कक्षो द्वारप्रकोष्ठके ।
पक्षः सहाये मासार्धे वर्गे देहस्य पार्श्वके ॥ १०० ॥
लक्षं व्याजे च वेध्ये च रक्षा रक्षणभस्मनोः ।
;c{॥ षान्ताः ॥}
;k{सान्ताः}
हंसः सितच्छदे सूर्ये जीवे च परमात्मनि ॥ १०१ ॥
वसुस्त्वग्नौ देवभेदे वसु रत्ने धनेऽपि च ।
द्वावुत्तंसावतंसौ च कर्णपूरे च शेखरे ॥ १०२ ॥
प्रसूर्माता च वडबा दासो धीवरभृत्ययोः ।
रसः सूते विषे वीर्ये वोले रागे जलेऽपि च ॥ १०३ ॥
शृङ्गारादौ देहधातौ मधुरादौ द्रवे गुणे ।
विभावसू सूर्यवह्नी व्यासो मुनिप्रपञ्चयोः ॥ १०४ ॥
ओजो बले तेजसि च च्छन्दः पद्येच्छयोः श्रुतौ ।
तपः कृच्छ्रे च धर्मे च महस्तेजसि चोत्सवे ॥ १०५ ॥
आगोऽप्रधाने पापे च वयो बाल्यादिपक्षिणोः ।
तमो राहौ गुणे पापे ध्वान्ते तरो जवे बले ॥ १०६ ॥
श्रेयो भद्रे च धर्मे च प्रशस्तेऽपि प्रकीर्तितम् ।
रहो गुह्ये रते तत्त्वे वर्चो गूथे च तेजसि ॥ १०७ ॥
रजः स्त्रीपुष्परेण्वोश्च पयः क्षीरं पयोऽम्बु च ।
विहायः पक्षिनभसोः सुमना देवपुष्पयोः ॥ १०८ ॥
;c{॥ सान्ताः ॥}
;k{हान्ताः}
बर्हः पर्णे कलापे च परिवारे पतद्ग्रहे ।
महस्तेजस्युत्सवे च स्नेहस्तैले च प्रेमणि ॥ १०९ ॥
;c{॥ हान्ताः ॥}
;p{0160}
;k{अव्ययानि}
;c{अथाव्ययानि}
आङीषदर्थेऽभिविधौ मर्यादायां क्रियायुजि ।
आ प्रगृह्यः स्मृतौ वाक्ये आस्तु संतापकोपयोः ॥ ११० ॥
खेदानुकम्पासंतोषविस्मयामन्त्रणे बत ।
हन्त हर्षेऽनुकम्पायां वाक्यारम्भविषादयोः ॥ १११ ॥
इति हेतुप्रकरणप्रकाशादिसमाप्तिषु ।
अपि संभावनागर्हाशङ्काप्रश्नसमुच्चये ॥ ११२ ॥
यावत् तावच्च साकल्येऽवधौ मानेऽवधारणे ।
अथो अथ द्वौ माङ्गल्येऽनन्तरारम्भप्रश्नेषु ॥ ११३ ॥
अलं भूषणपर्याप्तिसमर्थेषु निवारणे ।
किलेति निश्चयालीकवार्त्तासंभावनासु च ॥ ११४ ॥
निषेधहेत्वलंकारजिज्ञासानुनये खलु ।
नाम प्रकाशसंभाव्यकोमलामन्त्रणेषु च ॥ ११५ ॥
नु पृच्छायां वितर्के च पश्चात्सादृश्ययोरनु ।
ननु प्रश्ने वितर्के चामन्त्रणेऽनुनयेऽपि च ॥ ११६ ॥
वोपमायां विकल्पे च निर्निश्चयनिषेधयोः ।
ईषदर्थे कुत्सिते कु धिग् निर्भर्त्सननिन्दयोः ॥ ११७ ॥
तिरोऽन्तर्धौ तिर्यगर्थे हा विषादशुगर्तिषु ।
नञभावे निषेधे च तद्विरुद्धतदन्ययोः ॥ ११८ ॥
अहहेत्यद्भुते खेदे हि हेतौ निश्चयेऽपि च ।
अङ्ग संबोधने हर्षे प्रकर्षेऽतिक्रमेऽप्यति ॥ ११९ ॥
नागपुरीय-तपोगण-राजाः श्री-चन्द्रकीर्ति-सूरि-वराः ।
तच्छिष्य-हर्षकीर्ति-सुरिरनेकार्थशतमाह ॥ १२० ॥

