;METADATA
;title{एकवर्णार्थसङ्ग्रह}
;author{भरतमल्लिक}
;bookFullName{Ekavarṇārtha-saṃgraha of Bharatamallika, published in The Indian Historical Quarterly, Vol. XXXVI, No. 1, March 1960}
;bookSeriesDetails{}
;editor{Sures Chandra Banerji}
;editorQualifications{M.A., D.Phil}
;publisher{The Indian Historical Quarterly, Vol. XXXVI, No. 1, March 1960}
;pressDetails{}
;publicationYear{1960 A.D.}
;dataEntryBy{Dr. Dhaval Patel}
;dataEntryEmail{drdhaval2785@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{EVBM}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. SRKKF for funding. 2. Google OCR for providing us raw OCR data to work with. 3. www.archive.org and Mr. Nagabhushana Rao of www.andhrabharati.com for providing scans of the book. 4. Dr. Dhaval Patel for spending time to type and proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{Various corrections are made based on another edition sent by Mr. Nagabhushana Rao, which does not have any publication details}
;nymic{homo}
;pagenum{true}
;linenum{false}
;chapterArrangements{kanda}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{03 March 2021}
;version0.0.2{03 March 2021}
;version0.0.3{03 March 2021}
;version0.0.4{03 March 2021}
;version0.1.0{03 March 2021}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
﻿;p{0030}
;c{एकवर्णार्थसंग्रहः}
;c{[ भरतमल्लिककृतः ]}
नमस्कृत्य शिवं वैद्यगौराङ्गमल्लिकात्मजः ।
भरतः कुरूते पद्यैरेकवर्णार्थसंग्रहम् ॥ १ ॥
न हलः केबलस्यास्ति उच्चारणमिति स्वरः ।
अन्तःस्थैश्चैकता तस्य मताः ककादयो यथा ॥ २ ॥
;k{स्वरवर्णकोषः}
;c{स्वरवर्णकोषः ।}
अः श्रीपतौ वर्ततेऽथो स्वल्पार्थप्रतिषेधयोः ।
अभावेऽप्यनुकम्पायामनव्ययमुदीरितम् ॥ ३ ॥
आब्रह्मणश्चाव्ययं तु स्मृतौ वाक्ये समुच्चये ।
सीमायामपि कारुण्यस्वल्पार्थाभिविधिष्वपि ॥ ४ ॥
उपसर्गाख्य आशब्दः समन्तादीषदर्थयोः ।
प्रत्यावृत्तिर्ग्रहादीनां चार्थानां धातुयोगतः ॥ ५ ॥
आख्यापको भवेदिस्तु कुसुमायुध उच्यते ।
इ अव्ययं रुषोक्तौ स्याद् भेदानुकम्पयोरपि ॥ ६ ॥
ई लक्ष्म्यां स्यादव्ययं तु विषादे करुणारुषोः ।
उः शिवे स्यादव्ययं तु अनुकम्पानियोगयोः ॥ ७ ॥
;p{0031}
सम्बोधनरुषोक्तौ च पादपूरण इष्यते ।
ऊ रक्षायामव्ययं तु वाक्यारम्भानुकम्पयोः ॥ ८ ॥
ऋकारो देवताम्बायामव्ययं वाक्यनिन्दयोः ।
ऋर्दैत्यजननी वाक्यकुत्सयोर्ऋ तु अव्ययम् ॥ ९ ॥
ऌकारो देवयोनिः स्यात् ॡर्माता सद्भिरुच्यते ।
एर्विष्णुः स्यादव्ययं तु स्मृत्यामन्त्रणहूतिषु ॥ १० ॥
ऐः शम्भुः स्यादव्ययं तु स्मृत्यामन्त्रणहूतिषु ।
ओकारः स्यादब्जयोनिरव्ययं स्मरणे तथा ॥ ११ ॥
आह्वाने चानुकम्पायां तथा सम्बोधने मतम् ।
औरन्ते स्यादव्ययं तु हूतौ सम्बोधनेऽपि च ॥ १२ ॥
अं भवेत् परमं ब्रह्म अः स्याद्विष्णुत्रिनेत्रयोः ।
;c{इति स्वरवर्णकोषः ।}
;k{व्यञ्जनवर्णकोषः}
;c{अथ व्यञ्जनवर्णकोषः ।}
कः पुमान् ब्रह्मवाय्वात्मसूर्याग्नियमबर्हिषु ॥ १३ ॥
दक्षप्रकाशयोः कं तु शीर्ष वारिणि शर्मणि ।
कुर्धरित्री स्त्रियामुक्ता क्वव्ययं पापकुत्सयोः ॥ १४ ॥
निवारणे विनिर्दिष्टमीषदर्थे च कोविदैः ।
खमाकाशेन्द्रियक्षेत्रदेवलोकेषु शर्मणि ॥ १५ ॥
संवेदने शून्यबिन्दौ प्रकाशपूरयोर्मतम् ।
गो गणेशे गन्धवाहे गन्धर्वे गतिगानयोः ॥ १६ ॥
गा गाथायां गदायां तु गौः पुमान् वृक्षवज्रयोः ।
स्वर्गे रश्मौ चन्द्रमसि स्त्रियां तु दिशि वाचि च ॥ १७ ॥
दृक् सोरभेयी बाणेषु सलिले धरणावपि ।
घो घण्टायां मतो घं तु गर्हणे बन्धनेऽपि च ॥ १८ ॥
घा किङ्किण्यां हतौ चोक्ता घुर्ध्वनौ परिकीर्तिता ।
ङः भैरवो विनिर्दिष्टस्तथैव विषयस्पृहा ॥ १९ ॥
चश्चौरश्चन्द्रमाश्चोक्तः चं चक्रे चन्दने स्मृतम् ।
चाव्ययं स्यात् समाहारेऽप्यन्योन्यार्थे समुच्चये ॥ २० ॥
अन्वाचये तथा पादपूरणेऽप्यवधारणे ।
पक्षान्तरेऽपि छं तु स्यात् छेदने त्रिषु निर्मले ॥ २१ ॥
जवने तरलेऽप्येवं छा तु वेदध्वनौ मता ।
जः स्याज्जेतरि विज्ञाते जवने च प्रयुज्यते ॥ २२ ॥
;p{0032}
जूः स्त्र्याकाशे सरस्वत्यां पिशाच्यां जवनेऽपि च ।
झो(झ)ञ्झावात उद्दिष्टस्तथा नष्टोऽपि पण्डितैः ॥ २३ ॥
ञः स्याद् घर्घरशब्देऽपि गायते शासने दिवि ।
टः स्यात् शब्दे कबन्धे च टा पृथिव्यां प्रकीर्तिता ॥ २४ ॥
ठः म्यान्महाध्वनौ शून्ये शङ्करे चन्द्रमण्डले ।
ठा ध्वनौ डः शिवे त्रासे शब्दे च परिकीर्त्यते ॥ २५ ॥
ढो ढक्कायां निर्गुणे च ध्वनिनिर्णययोरपि ।
णः प्रकर्षे निवृत्तौ च ज्ञाननिश्चययोरपि ॥ २६ ॥
तस्तु सुरे युद्धबद्धवर्गेषु क्रोडपृष्ठयोः ।
त्वव्ययं स्यात् प्रशंसायां पक्षान्तरनियोगयोः ॥ २७ ॥
भेदेऽवधारणे पादपूरणेऽपि समुच्चये ।
विनिग्रहे थस्तु शेले थथृ द्वौ हयलक्षणे ॥ २८ ॥
दो दाता दं कलत्रं स्यात् दा दाने च्छेददातृषु ।
धो धर्मो धर्मराजोऽपि धाता धीरो धनाधिपः ॥ २९ ॥
धूर्धूर्त इन्द्रिये कम्पे चिन्तनेऽपि प्रकीर्यते ।
नः स्याद्युद्धेऽपि विप्रेऽथो उपमाप्रतिषेधयोः ॥ ३० ॥
अव्ययं न समुद्दिष्टं ञानुबन्धस्तु न ध्वनिः ।
अभावे च निषेधे च स्वरूपार्थेऽप्यतिक्रमे ॥ ३१ ॥
ईषदर्थे च सादृश्ये तद्विरुद्धतदन्ययोः ।
अप्राशस्त्येऽप्यव्ययं न निषेधाभावयोः स्मृतम् ॥ ३२ ॥
अव्ययं निर्निषेधे स्याद् भृशार्थे संशयेऽपि च ।
नित्यार्थे कौशले क्षेपे विरामेऽन्तिकरदानयोः ॥ ३३ ॥
राश्यधोभावविन्यासे मोक्षान्तर्भावबन्धने ।
अक्षयेऽप्युपसर्गाख्यं निर्निषधेऽपि निश्चये ॥ ३४ ॥
नीः स्यान्नेतरि नीतौ च नुः स्तुतौ परिकीर्तितः ।
अव्ययं नु वितर्के स्यादुपमाप्रश्नयोरपि ॥ ३५ ॥
विकल्पे नु नयेऽतीते तथा हेतूपदेशयोः ।
नृशब्दः पण्डिते मर्त्ये पुरुषेऽपि प्रयुज्यते ॥ ३६ ॥
नोऽव्ययं त्वभावे स्यान्नौर्नौकायां प्रयुज्यते ।
पः पातको(के?)ऽपि पवने भवेत् पा पापपानयोः ॥ ३७ ॥
;p{0033}
फो झञ्झावाते फुत्कारे दक्षे निष्फलभाषणे ।
फिः प्रकोपे मतो बः द्वरुणे वर्वरे घटे ॥ ३८ ॥
इवार्थे त्वव्ययं ब स्यादव्ययं वा समुच्चये ।
उपमायां विकल्पे च नानार्थातीतयोरपि ॥ ३९ ॥
एवार्थे च वितर्के च विशिष्टे पादपूरणे ।
नियोगे निश्चये हेतौ निग्रहे सहने तथा ॥ ४० ॥
ईषदर्थव्याप्तिशुद्ध्यालम्बनाभिभवेषु च ।
बिः ज्ञानातीतयानार्थश्रेष्ठार्थेषु प्रयुज्यते ॥ ४१ ॥
उपसर्गेऽन्वयं बिः स्यान्नञर्थे गमने तथा ।
विशेषदानवैरूप्येऽव्ययं बै पादपूरणे ॥ ४२ ॥
सम्बोधने चानुनये हेतावप्यवधारणे ।
भः स्याद् दैत्यगुरौ भृङ्गे मयूरे भमुडु स्मृतम् ॥ ४३ ॥
भा दीप्तौ स्याद् गभस्तौ च भीर्भये समुदीरिता ।
भूः स्थानमात्रे भूमौ च तथोत्पत्तौ प्रकीर्तिता ॥ ४४ ॥
मः स्याद् ब्रह्मणि चन्द्रे च चन्द्रशेखरमन्त्रयोः ।
मं मङ्गलं समुद्दिष्टं मा पद्माविद्ययोर्द्युतौ ॥ ४५ ॥
मा स्यान्मातरि माने चाव्ययं मा वारणे तथा ।
विकल्पे यो यमे वायौ याने त्यागेऽपि यातरि ॥ ४६ ॥
रः पावके च तीक्ष्णे रा दाने ग्रहणे तथा ।
रीर्गतो हनने चोक्ता रैशब्दः स्वर्णवित्तयोः ॥ ४७ ॥
ल इन्द्रे ह्लादने लास्तु ग्रहणे ली स्मृताश्लिषि ।
लूश्छेदेरस्तु वाते स्यात् सान्तोऽपि वाः सुखे गतौ ॥ ४८ ॥
वीः प्रभागमनव्याप्तिक्षेपणेष्वदने मता ।
वरुणे वं शकुन्तौ विर्वावै वित्त अव्ययम् ॥ ४९ ॥
अोष्ठ्यवं बहवः प्राहुर्दन्त्यं चेति च केचन ।
शः शम्भुः शं शुभं प्रोक्तं शीः स्वप्ने परिकीर्तिता ॥ ५० ॥
श्वव्ययं पूजने प्रोक्तं शूर्हिंसायां प्रयुज्यते ।
षः श्रेष्ठः कीर्तितो धीरैः षूस्तु गर्भविमोचनम् ॥ ५१ ॥
;p{0034}
सः स्याद्विष्णौ हरे दर्भे सा लक्ष्मीदुर्गयोः स्मृता ।
अव्ययं सु समृद्धौ च भृशार्थेऽनुमतावपि ॥ ५२ ॥
कृत्स्ने (?) तथैव पूजायां उपसर्गेऽव्ययं तु सु ।
अर्चायामप्यनायासे तथातिशय उच्यते ॥ ५३ ॥
हः शम्भौ वर्तते शुण्डे तथा कोपनिवारणे ।
अव्ययं तु ह सम्बुद्धौ निग्रहे पादपूरणे ॥ ५४ ॥
क्षिपायामपि कुत्सायां नियोगे च प्रयुज्यते ।
हा शोके स्याद् विषादे च निन्दापीडार्थयोरपि ॥ ५५ ॥
हि पादपूरणे प्रश्ने संभ्रमेऽप्यवधारणे ।
हेतौ हेतूपदेशे च विशेषासूययोरपि ॥ ५६ ॥
ही विषादे विस्मये च दुःखे हेतौ च वर्तते ।
हे सम्बोधन आह्वानासूययोश्च प्रयुज्यते ॥ ५७ ॥
हैहो चाह्वानसम्बुद्ध्योर्हौ शब्देऽपि तथा मतः ।
क्षः सूर्ये क्षत्रिये युद्धे क्षणे मित्रे च वर्तते ॥ ५८ ॥
यद्यपि क्षस्त्रिवर्णात्मा तथाऽप्येको निगद्यते ।
नामानुरोधात् षान्तोऽपि पृथगेव हि पठ्यते ॥ ५९ ॥
ग्रन्थे विश्वप्रकाशादौ महेश्वरमुखैर्बुधैः ।
क्षान्ताः पृथङ्निबद्धास्ते षान्तवर्गे तु कैश्चन ॥ ६० ॥
ख्यातानामेकवर्णानामर्थानां कियतां कृतः ।
संग्रहोऽयं परे त्वर्था ज्ञेयास्तन्त्रान्तरेक्षणात् ॥ ६१ ॥
;c{इति श्रीगौराङ्गमल्लिकात्मजश्रीभरतसेनकृत एकवर्णाार्थसंग्रहः समाप्तः ।}

