;METADATA
;title{अनेकार्थध्वनिमञ्जरी}
;author{महाक्षपणक}
;bookFullName{श्रीमदमरसिंहविरचितं नामलिङ्गानुशासनम् - अमरकोषः [अनेकार्थध्वनिमञ्जरी-द्विरूपकोषैकाक्षरकोषैश्च समुपबृंहितः] रत्नप्रभाऽऽख्यसंस्कृतव्याख्यया हिन्दीटिप्पन्यादिभिश्च विभूषितः}
;bookSeriesDetails{चौखम्बा सुरभारती ग्रन्थमाला - ५२}
;editor{डो० ब्रह्मानन्द त्रिपाठी}
;editorQualifications{साहित्य-आयुर्वेद-आचार्यः एम.ए., पी-एच.डी., डी.एस-सी. ए-वाइ.}
;publisher{चौखम्बा सुरभारती प्रकाशन, के० ३७/११७, गोपालमन्दिर लेन, पोस्ट बाक्स नं० १२९, वाराणसी २२१००१}
;pressDetails{श्रीजी मुद्रणालय, वाराणसी}
;publicationYear{1982 A.D.}
;dataEntryBy{Dr. Dhaval Patel}
;dataEntryEmail{drdhaval2785@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{1.0.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{ADMK}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. SRKKF for funding. 2. www.kobatirth.org for providing us the scanned book to digitize. 3. Dr. Dhaval Patel for spending time to type in and proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{1. v1.0.1 - Some obscure / unclear words were corrected as per discussion at https://github.com/sanskrit-kosha/kosha/issues/42.}
;nymic{homo}
;pagenum{true}
;linenum{false}
;chapterArrangements{kanda}
;newVerseNumbersAtChangeOf{kanda}
;newLineNumbersAtChangeOf{never}
;version0.0.1{24 January 2020}
;version0.0.2{24 January 2020}
;version0.0.3{24 January 2020}
;version0.0.4{24 January 2020}
;version0.1.0{24 January 2020}
;version0.2.0{12 February 2021}
;version0.2.1{15 February 2021}
;version0.2.2{15 February 2021}
;version0.3.0{15 February 2021}
;version0.3.1{15 February 2021}
;version0.3.2{15 February 2021}
;version0.3.3{15 February 2021}
;version0.3.4{15 February 2021}
;version0.3.5{15 February 2021}
;version0.3.6{15 February 2021}
;version1.0.0{15 February 2021}
;version1.0.1{15 February 2021}
;CONTENT
;p{0001}
;c{अनेकार्थध्वनिमञ्जरीकोषः}
;k{श्लोकाधिकारः}
;preface{शुद्धवर्णमनेकार्थं शब्दमौक्तिकमुत्तमम् ।
कण्ठे कुर्वन्तु विद्वांसः श्रद्दधाना दिवानिशम् ॥ १ ॥
शब्दाम्भोधिर्यतोऽनन्तः कुतो व्याख्या प्रवर्तते ।
स्वानुबोधैकमानाय तस्मै वागात्मने नमः ॥ २ ॥
सरस्वत्याः प्रसादेन कविर्बध्नाति यत्पदम् ।
प्रसिद्धमप्रसिद्धं वा तत्प्रमाणं च साधु वः ॥ ३ ॥
}
$शिव;क्ली
#भद्र,श्रेयस्
$शिव;पु
#शम्भु,शर्व,शुक्ल,कील,पशु
$शिवा;स्त्री
#गौरी,अभया,कील,क्रोष्ट्री,आमलकी,स्नुषा
शिवं भद्रं शिवः शम्भुः शिवा गौरी शिवाभया ।
शिवा कीलः शिवा क्रोष्ट्री भवेदामलकी शिवा ॥ ४ ॥
शिवः शर्वः शिवः शुक्लः शिवः कीलः शिवः पशुः ।
शिवा गौरी शिवा क्रोष्ट्री शिवं श्रेयः शिवा स्नुषा ॥ ५ ॥
$गौरी;स्त्री
#शिवप्रिया,गोरोचना,अप्रसूता,शुद्धा,अभयान्विता
गौरी शिवप्रिया प्रोक्ता गौरी गोरोचना मता ।
गौरी स्यादप्रसूता स्त्री गौरी शुद्धाभयान्विता ॥ ६ ॥
$हरि;पु
#अर्क,मर्कट,मण्डूक,विष्णु,वासव,वायु,तुरङ्ग,सिंह,सितांशु,यम,इन्द्र,भानु,मरुत्,भेक,वाजिन्,कपि,अंशु,भीरु,सोम,शुक्ल,सर्प,स्वर्णवर्ण
अर्क-मर्कट-मण्डूक-विष्णु-वासव-वायवः ।
तुरङ्ग-सिंह-सितांशुर्यमाश्च हरयो दश ॥ ७ ॥
हरिरिन्द्रो हरिर्भानुर्हरिर्विष्णुर्हरिर्मरुत् ।
हरिः सिंहो हरिर्भेको हरिर्वाजी हरिः कपिः ॥ ८ ॥
हरिरंशुर्हरिर्भीरुर्हरिः सोमो हरिर्यमः ।
हरिः शुक्लो हरिः सर्पः स्वर्णवर्णो हरिः स्मृतः ॥ ९ ॥
$मधु;क्ली
#मद्य,क्षौद्र,पुष्परस
मधु मद्यं मधु क्षौद्रं मधु पुष्परसं विदुः ।
$मधु;पु
#दैत्य,चैत्र,मधुक
मधुर्दैत्यो मधुश्चैत्रो मधुकोऽपि मधु स्मृतः ॥ १० ॥
$क्षुद्रा;स्त्री
#वेश्या,नटी,मधुमक्षिका,कण्टकारिका
$क्षुद्र;पु
#असहिष्णु
क्षुद्रा वेश्या नटी क्षुद्रा क्षुद्रा स्यान्मधुमक्षिका ।
असहिष्णुर्नरः क्षुद्रः क्षुद्रा स्यात् कण्टकारिका ॥ ११ ॥
$वाह;पु
#युग्म,घन,वाहन,मानविशेष,बाहु
वाहो युग्मं घनो वाहो वाहो वाहनमित्यपि ।
वाहो मानविशेषः स्याद् वाहो बाहुरिति स्मृतः ॥ १२ ॥
$हार;पु
#इष्टिकानिचय,मुक्तागण,मानविशेष,क्षेत्र
इष्टिकानिचयो हारो हारो मुक्तागणः स्मृतः ।
हारो मानविशेषः स्याद्धारश्च क्षेत्रमुच्यते ॥ १३ ॥
$भाव;पु
#आत्मन्,मनस्,सप्तपद,पूज्यतम,पदार्थ
आत्मा भावो मनो भावो भावः सप्तपदेऽपि च ।
भावः पूज्यतमो लोके पदार्थो भाव उच्यते ॥ १४ ॥
;p{0002}
$कुथा;स्त्री
#कन्था
$कुथ;पु
#करिकम्बल,कुश,कीट,प्रातःस्नायिन्-द्विज
कुथा कन्था समाख्याता कुथः स्यात् करिकम्बलः ।
कुथः कुशः कुथः कीटः प्रातःस्नायी द्विजः कुथः ॥ १५ ॥
$कुतुप;पु
#कुश,काश,तिलच्छाग,कम्बल,सलिल,अम्बर,दौहित्र,खड्गपत्र,अग्नि
कुशे काशे तिलच्छागे कम्बले सलिलेऽम्बरे ।
दौहित्रे खड्गपात्रेऽग्नौ कुतुपाख्यः प्रकीर्तितः ॥ १६ ॥
$गो;पुस्त्री
#बाण,वाच्,पशु,भूमि,दिश्,रश्मि,जल,अक्षि,स्वर्ग,मातृ,वज्र,अग्नि,मुख,तत्त्व,वारि,वाजिन्,दृष्टि,दीधिति
बाणे वाचि पशौ भूमौ दिशि रश्मौ जलेऽक्षिणि ।
स्वर्गे मातरि वज्रेऽग्नौ मुखे तत्वे च गोध्वनिः ॥ १७ ॥
दिग्दृष्टि-दीधिति-स्वर्ग-वारि-वाग्वाण-वाजिषु ।
भूमौ पशौ च गोशब्दो विद्वद्भिर्दशसु स्मृतः ॥ १८ ॥
$भग;पु
#श्री,यशस्,सौभाग्य,योनि,कान्ति,महिमन्,सूर्य,संज्ञाविशेष,मृगाङ्क
श्रियां यशसि सौभाग्ये योनौ कान्तौ महिम्नि च ।
सूर्ये संज्ञाविशेषेऽपि मृगाङ्गेऽपि भगः स्मृतः ॥ १९ ॥
$देव;पु
#पर्जन्य,राजन्,गीर्वाण,व्यवहर्तृ,भर्तृ,मूर्ख,बाल,जिगीषु,नृ,त्वष्टृ
पर्जन्ये राज्ञि गीर्वाणे व्यवहर्तरि भर्तरि ।
मूर्खे बाले जिगीषौ च देवोक्तिर्नरि त्वष्टरि ॥ २० ॥
$पुष्कर;पुक्ली
#तूर्यास्य,श्रीफल,पद्य,कुञ्जराग्रकर,द्यो,द्वीप,तीर्थ,निमित्तविशेष
तूर्यास्ये श्रीफले पद्ये कुञ्जराग्रकरे दिवि ।
द्वीपे तीर्थे निमित्ते च विशिष्टे पुष्करध्वनिः ॥ २१ ॥
$क;पुक्ली
#मूर्धन्,चित्त,जल,काय,सुख,ब्रह्मन्,मारुत,बाल,काम,सुवर्ण,द्रविण
मूर्ध्नि चित्ते जले काये सुखे ब्रह्मणि मारुते ।
बाले कामे सुवर्णे च कशब्दो द्रविणेऽपि च ॥ २२ ॥
$हंस;पु
#जीव,राजन्,रवि,धर्म,तपस्विन्,तुरङ्गम,शित,पक्षिविशेष,हरि
जीवे राज्ञि रवौ धर्मे तपस्विनि तुरङ्गमे ।
शिते पक्षिविशेषे च हंसशब्दो हरावपि ॥ २३ ॥
$रस;पु
#जल,हर्ष,शृङ्गारादि,पुष्पादिनिर्यास,पारद,विष
रसो जलं रसो हर्षो रसः शृङ्गारपूर्वकः ।
रसः पुष्पादिनिर्यासः पारदोऽपि रसो विषम् ॥ २४ ॥
$कीलाल;पु
#क्षीर,पुष्परस,तोय,मण्ड,मद्य,घृत,स्रज्
क्षीरे पुष्परसे तोये मण्डे मद्ये घृते स्रजि ।
सप्तस्वर्थेषु कीलालं कथयन्ति मनीषिणः ॥ २५ ॥
$पलाल;पुक्ली
#तिलपिष्ट,मल,मांस,जम्बाल,कोमल,अश्मन्,शिव,क्लीब,बल
तिलपिष्टे मले मांसे जम्बाले कोमलेऽश्मनि ।
शिवे क्लीबे बले प्राज्ञः पलालं परिचक्षते ॥ २६ ॥
$ललामन्;क्ली
#हयपुच्छ,ध्वज,पुण्ड्र,शैल,वेष,धामन्,भूषा
हयपुच्छे ध्वजे पुण्ड्रे शैले पुंसि गुणाधिके ।
वेषे धामनि भूषायां ललामेत्युत्तमैः स्मृतम् ॥ २७ ॥
$वसु;पु
#सूर्य,वह्नि,श्री,वासव,धरादि
$वसु;क्ली
#रत्न,द्रव्य
वसुः सूर्यो वसुर्वह्निर्वसुः श्रीर्वासवो वसुः ।
वसु रत्नं वसु द्रव्यं वसवोऽष्टौ धरादयः ॥ २८ ॥
$वर्ण;पु
#अक्षर,श्वेतादि,द्विजादि
$वर्णा;स्त्री
#नान्दिमुखा-गाथा
अक्षराणि स्मृता वर्णा वर्णाः श्वेतादयो गुणाः ।
वर्णा नान्दिमुखा गाथा वर्णा ज्ञेया द्विजादयः ॥ २९ ॥
;p{0003}
$अर्जुन;पु
#शुक्ल,पाण्डव,तृणजाति
$अर्जुन;क्ली
#ककुभ
शुक्लो वर्णोऽर्जुनो नाम पाण्डवोऽप्यर्जुनो मतः ।
अर्जुनस्तृणजातिस्यादर्जुनं ककुभो द्रुमः ॥ ३० ॥
$बलि;स्त्री
#मध्यमाभोगिन्
$बलि;पु
#स्त्रीमध्यभागोर्मि,चर्मजराकृति,पूजोपहार,दानवपुङ्गव,अमरदण्ड,जराश्लथचर्मन्,ग्रीवा,उदर,दैत्य,करपूजा,उपहार
बलिः स्त्रीमध्यभागोर्मिर्बलिश्चर्मजराकृतिः ।
बलिः पूजोपहारः स्याद् बलिर्दानवपुङ्गवः ॥ ३१ ॥
बलिश्चामरदण्डे च जरया श्लथचर्मणि ।
ग्रीवायामुदरे दैत्ये करपूजोपहारयोः ॥ ३२ ॥
$पट्ट;पु
#व्रण_आवरण,भूर्जाहिताक्षर,वीरदीक्षापट,अधिवासन
व्रणस्यावरणं पट्टः पट्टो भूर्जाहिताक्षरः ।
वीरदीक्षापटः पट्टः पट्टः स्यादधिवासनम् ॥ ३३ ॥
$अन्तर्;अ
#रन्ध्र,वस्त्र,विना,मध्य,व्यवधान,अन्तरात्मन्,बहिर्योग,काश,विशेष,अवसर
रन्ध्रे वस्त्रे विना मध्ये व्यवधानेऽन्तरात्मनि ।
बहिर्योगे च काशे च विशेषेऽवसरेऽन्तरः ॥ ३४ ॥
$अरिष्ट;क्ली
#ग्रह,काक,निम्ब,क्षेम
$अरिष्ट;पु
#वृषभासुर
अरिष्टं ग्रहमित्युक्तमरिष्टो बृषभासुरः ।
काकनिम्बावरिष्टौ चारिष्टं क्षेममिहेरितम् ॥ ३५ ॥
$मण्डल;क्ली
#भूमिभाग,वर्तुल,सङ्घात
$मण्डल;पु
#सरमासुत
मण्डलं भूमिभागश्च मण्डलः सरमासुतः ।
मण्डलं वर्तुलं प्रोक्तं सङ्घातो मण्डलं स्मृतम् ॥ ३६ ॥
$कम्बल;क्ली
#इन्द्रिय,रोमज-पट,गो_सास्ना,कमल
इन्द्रियं कम्बलं प्रोक्तं कम्बलं रोमजः पटः ।
कम्बलन्तु गवां सास्ना कम्बलं कमलं विदुः ॥ ३७ ॥
$कुन्तल;पु
#देशविशेष,केश,सूत्रधार,कुन्तहस्त
कुन्तलो देशपर्यायः कुन्तलः केशवाचकः ।
कुन्तलः सूत्रधारश्च कुन्तहस्तश्च कुन्तलः ॥ ३८ ॥
$मणि;पु
#लिङ्ग्राग्रिम-भाग,भगध्वज,कूपमुख,पद्मरागादि
मणिर्लिङ्गाग्रिमो भागो मणिः प्रोक्तो भगध्वजः ।
मणिः कूपमुखे ज्ञेयः पद्मरागादिको मणिः ॥ ३९ ॥
$तन्त्र;क्ली
#शास्त्र,कुल,सिद्धौषधिक्रिया,सुख,बल,पावनसाधन
तन्त्रं शास्त्रं कुलं तन्त्रं तन्त्रं सिद्धौषधिक्रिया ।
तन्त्रं सुखं बलं तन्त्रं तन्त्रं पावनसाधनम् ॥ ४० ॥
$नेत्र;क्ली
#वस्त्र,चक्षुस्,परिवर्तगुण
$नेत्र;पु
#कस्तूरिकामृग
नेत्रं वस्त्रं विशेषः स्यान्नेत्रं चक्षुरुदाहृतम् ।
परिवर्तगुणो नेत्रं नेत्रः कस्तूरिकामृगः ॥ ४१ ॥
$धातु;पु
#वातादि-प्रकृति,रसादि,क्रियाभाव,शैलोपलोद्भव
वातादिप्रकृतिर्धातुर्धातुर्देहे रसादिकः ।
क्रियाभावः स्मृतो धातुर्धातुः शैलोपलोद्भवः ॥ ४२ ॥
$सुधा;स्त्री
#प्रासादभाग्द्रव्य,विद्युत्,अमृत,भोजन,धात्री,स्नुही
सुधा प्रासादभाग्द्रव्यं सुधा विद्युत्सुधामृतम् ।
सुधैव भोजनं ज्ञेयं सुधा धात्री सुधा स्नुही ॥ ४३ ॥
$काण्ड;पु
#बाण,तुला,सङ्घात,काल
$काल;क्ली
#बल,तरु_मूल
काण्डो बाणस्तुला काण्डः सङ्घातः काण्ड उच्यते ।
काण्डः कालो बलं काण्डं काण्डं मूलं तरोरपि ॥ ४४ ॥
;p{0004}
$मणि;पु
#सूर्य,चन्द्र,हेमाचल,रत्नानुराग,राजन्,द्विज
मणिः सूर्यो मणिश्चन्द्रो मणिर्हेमाचलो गिरिः ।
मणी रत्नानुरागश्च मणी राजा मणिर्द्विजः ॥ ४५ ॥
$वेला;स्त्री
#कालविशेष,सिन्धुजलोद्गति,अङ्गुलिच्छेद,द्रोण्यन्तर-ध्वनि
वेला कालविशेषः स्याद् वेला सिन्धुजलोद्गतिः ।
वेलास्यादङ्गुलिच्छेदे वेला द्रोण्यन्तरे ध्वनिः ॥ ४६ ॥
$क्षण;पु
#उत्सव,प्रकोष्ठ,मुहूर्त,नियम,व्यवस्था,समय
उत्सवे च प्रकोष्ठे च मुहूर्ते नियमे तथा ।
क्षणशब्दो व्यवस्थायां समयेऽपि निगद्यते ॥ ४७ ॥
$भ्रूण;पु
#भीरु,द्विज,स्त्री_गर्भाशय,अण्डज,शिशु,विकल
भ्रूणो भीरुर्द्विजो भ्रूणो भ्रूणो गर्भाशयः स्त्रियः ।
भ्रूणोऽण्डजः शिशुर्भ्रूणो विकलो भ्रूण उच्यते ॥ ४८ ॥
$अहि;पु
#दैत्यविशेष,सूर्य,अध्वज,भुजङ्ग,सिंहिकासूनु
अहिर्दैत्यविशेषः स्यात् सूर्योऽहिरहिरध्वजः ।
भुजङ्गोऽहिः समाख्यातः सिंहिकासूनुरप्यहिः ॥ ४९ ॥
$अहि;पु
#व्याल,श्वापद,कुटिल-करिन्,प्रमादवत्-नर,व्याघ्र
व्यालोऽहिः श्वापदो व्यालो व्यालः स्यात्कुटिलः करी ।
प्रमादवान् नरो व्यालो व्यालो व्याघ्र उदाहृतः ॥ ५० ॥
$इन्द्र;पु
#शब्दादि,श्रेष्ठ,देवराज्
शब्दादिविषयाः पञ्च प्रसिद्धा इन्द्रसंज्ञया ।
श्रेष्ठ इन्द्रः समाख्यातो देवराडिन्द्र उच्यते ॥ ५१ ॥
$धेनु;पु
#पयस्विनी,अर्जुनी,कुञ्जरकामिनी,असिपुत्री,शिवङ्करी-वृत्ति
पयस्विन्यर्जुनी धेनुर्धेनुः कुञ्जरकामिनी ।
असिपुत्री मता धेनुर्धेनुर्वृत्तिः शिवङ्करी ॥ ५२ ॥
$वृष;पु
#धर्म,श्रेष्ठ,गो,मूषक,बल,काम,वृषण
धर्मो वृषो वृषः श्रेष्ठो वृषो गौ मूषको वृषः ।
वृषो बलं वृषः कामो वृषणो वृष उच्यते ॥ ५३ ॥
$योग;पु
#युक्तिविशेष,संयोग,आगामिक-लाभ,समाधि
योगो युक्तिविशेषश्च संयोगो योग उच्यते ।
योगश्चागामिको लाभः समाधिर्योग इष्यते ॥ ५४ ॥
$शलि;पु
#मुख,गर्भ,भृङ्ग,गदा,सर्पविशेष,कलि
शलिर्मुखः शलिर्गर्भः शलिर्भृङ्गः शलिर्गदा ।
शलिः सर्पविशेषश्च शलिः कलिरुदाहृतः ॥ ५५ ॥
$सीता;स्त्री
#लक्ष्मी,उमा,सस्याधिदेवता,सीरध्वजापत्य,मन्दाकिनी
सीता लक्ष्मीरुमा सीता सीता सस्याधिदेवता ।
सीता सीरध्वजापत्यं सीता मन्दाकिनी मता ॥ ५६ ॥
$नाभि;पु
#आदिम-क्षत्रिय,चक्र_पिण्डिका,कुटुम्ब_अग्रणी,निम्नोदगा
आदिमः क्षत्रियो नाभिर्नाभिश्चक्रस्य पिण्डिका ।
कुटुम्बस्याग्रणीर्नाभिर्नाभिर्निम्नोदगा मता ॥ ५७ ॥
$गोत्र;क्ली
#नामन्,अन्वय,प्रवर
$गोत्र;पु
#धरणीधर
$गोत्रा;स्त्री
#वसुन्धरा
गोत्रं नामान्वयो गोत्रं गोत्रश्च धरणीधरः ।
गोत्रा वसुन्धरा ज्ञेया गोत्रं च प्रवरे स्मृतम् ॥ ५८ ॥
$घन;पु
#मेघ,लोहमुद्गर
$घन;क्ली
#सान्द्र,कांस्यतालादि,सङ्घ,नित्य
घनो मेघो घनं सान्द्रं कांस्यतालादिकं घनम् ।
घनं सङ्घो घनं नित्यं घनः स्याल्लोहमुद्गरः ॥ ५९ ॥
$शुक्र;क्ली
#देहवत्_बीज,अक्षिरुज्
$शुक्र;पु
#ज्येष्ठमास,दैत्यपुरोहित
शुक्रं देहवतां बीजं शुक्रमक्षिरुजं विदुः ।
ज्येष्ठमासः स्मृतः शुक्रः शुक्रो दैत्यपुरोहितः ॥ ६० ॥
;p{0005}
$रामा;स्त्री
#स्त्री
$राम;पु
#जामदग्न्य,हलायुध,पशुविशेष,दशरथात्मज
रामा स्त्री जामदग्न्यश्च रामः प्रोक्तो हलायुधः ।
रामः पशुविशेषश्च रामो दशरथात्मजः ॥ ६१ ॥
$जिन;पु
#वीतराग,नारायण,कन्दर्प,सामान्यकेवलिन्
वीतरागो जिनः प्रोक्तो जिनो नारायणः स्मृतः ।
कन्दर्पश्च जिनश्चैव जिनः सामान्यकेवली ॥ ६२ ॥
$द्रोण;पु
#कौरवाचार्य,काक,गिरिविशेष,चतुराढक
द्रोणः स्यात् कौरवाचार्यो द्रोणः काक इतीरितः ।
द्रोणो गिरिविशेषश्च द्रोणः स्याच्चतुराढकः ॥ ६३ ॥
$शुक्र;पु
#दैत्यगुरु,ज्येष्ठ,हुताशन,तारक
$शुक्र;क्ली
#तेजोविशेष
शुक्रो दैत्यगुरुः प्रोक्तः शुक्रो ज्येष्ठहुताशनौ ।
शुक्रं तेजोविशेषः स्याच्छुक्रस्तारक उच्यते ॥ ६४ ॥
$जयन्ती;स्त्री
#नगरी,चरकानुजा,औषधिभेद,शक्रसम्भवा
जयन्ती नगरी प्रोक्ता जयन्ती चरकानुजा ।
जयन्त्यौषधिभेदः स्याज्जयन्ती शक्रसम्भवा ॥ ६५ ॥
$रोहित;क्ली
#शक्रकोदण्ड
$रोहित;पु
#मत्स्यपुङ्गव,लोहित-वर्ण,मृगजाति
रोहितं शक्रकोदण्डो रोहितो मत्स्यपुङ्गवः ।
रोहितो लोहितो वर्णः मृगजातिस्तु रोहितः ॥ ६६ ॥
$धात्री;स्त्री
#धातकी,आमलकी,वसुन्धरा,स्तनदायिनी
धातकी प्रोच्यते धात्री धात्री चालमकी मता ।
धात्री वसुन्धरा ज्ञेया धात्री स्यात् स्तनदायिनी ॥ ६७ ॥
$प्रवाल;पु
#वीणादण्ड,पल्लव,विद्रुम,प्रणव
वीणादण्डः प्रवालः स्यात् प्रवालः पल्लवो मतः ।
प्रवालो विद्रुमः प्रोक्तः प्रवालः प्रणवो मतः ॥ ६८ ॥
$कोण;पु
#अस्र,महिष,कोटि,गृहैकदेश,वीणादिवादन
कोणोऽस्त्रं महिषः कोणः कोणः कोटिरितीरितः ।
कोणो गृहैकदेशश्च कोणो वीणादिवादनम् ॥ ६९ ॥
$ताल;पु
#कालक्रियामान,वृक्षभेद,करतलध्वनि
$ताल;क्ली
#पाताल
तालः कालक्रियामानं तालं पातालमिष्यते ।
वृक्षभेदः स्मृतस्तालस्तालः करतलध्वनिः ॥ ७० ॥
$काष्ठा;स्त्री
#निशा,ककुभ्,वसुन्धरा,कालविशेष
$काष्ठ;क्ली
#दारु
काष्ठा निशा ककुप् काष्ठा काष्ठा प्रोक्ता वसुन्धरा ।
काष्ठा कालविशेषः स्यात् काष्ठं दारु निगद्यते ॥ ७१ ॥
$पलाश;क्ली
#वृक्षपत्र
$पलाश;पु
#राक्षस,हरित-वर्ण,पाश
वृक्षपत्रं पलाशं स्यात् पलाशो राक्षसः स्मृतः ।
पलाशो हरितो वर्णः पलाशः पाश उच्यते ॥ ७२ ॥
$सत्र;क्ली
#धन,गृह,दान,आयुध,सुचरित
सत्रं धनं गृहं सत्रं सत्रं दानं समीरितम् ।
सत्रं नामायुधं प्रोक्तं सत्रं सुचरितं स्मृतम् ॥ ७३ ॥
$कल्प;पु
#कलाकुशल,निरामय
$कल्प;क्ली
#कालविशेष,मद्य
कलासु कुशलः कल्पः कल्पो ज्ञेयो निरामयः ।
कल्पं कालविशेषश्च कल्पं मद्यं च कीर्तितम् ॥ ७४ ॥
$विष्टर;पु
#बर्हिष्_मुष्टि,द्रुविशेष,क्रतु
$विष्टर;क्ली
#आसन
विष्टरो बर्हिषां मुष्टिर्विष्टरं ज्ञेयमासनम् ।
विष्टरो द्रुविशेषश्च विष्टरः क्रतुरेव च ॥ ७५ ॥
$समिति;स्त्री
#सभा,संयुग,अवनि,समय,सङ्ग्राम
सभा समितिरित्युक्ता समितिः संयुगावनी ।
समितिः समयो ज्ञेयः सङ्ग्रामः समितिर्मतः ॥ ७६ ॥
;p{0006}
$परिग्रह;पु
#द्विजग्राह्य,सैन्यपृष्ठ,अनुबन्ध,परिग्राह
परिग्रहो द्विजग्राह्ये सैन्यपृष्ठे परिग्रहः ।
परिग्रहोऽनुबन्धः स्यात् परिग्राहः परिग्रहः ॥ ७७ ॥
$सित;पु
#वृद्ध,शुक्ल,सायक,दैत्यपुरोहित
$सित;क्ली
#रजत
सितो वृद्धः सितः शुक्लः सितं रजतमुच्यते ।
सायकोऽपि सितो ज्ञेयः सितो दैत्यपुरोहितः ॥ ७८ ॥
$चित्रक;क्ली
#तिलक,शापद
$चित्रक;पु
#चित्रमूल,जाति,अन्तक
चित्रकं तिलकं प्रोक्तं चित्रकं शापदो मतः ।
चित्रमूलश्च जातिश्च चित्रकोऽप्यन्तको मतः ॥ ७९ ॥
$बल;पु
#हलिन्,रत्नयोनि
$बल;क्ली
#सैन्य,सत्य
$बला;स्त्री
#ओषधी,लक्ष्मी,मही
बलो हली बलं सैन्यं सत्यं बलं बलौषधी ।
रत्नयोनिर्बलो दैत्यो बला लक्ष्मी बला मही ॥ ८० ॥
$कदम्ब;पु
#कुमातृक,सर्षप,वृक्षभेद
कुमातृकः कदम्बः स्यात् कदम्बः सर्षपः स्मृतः ।
कदम्बो वृक्षभेदश्च कदम्बो निर्गुणः पुमान् ॥ ८१ ॥
$प्रियक;पु
#बीजसार,द्वीपिचित्रक,प्रियतोय,मुक्तक,व्रतिन्
प्रियको बीजसारश्च प्रियको द्वीपिचित्रकः ।
प्रियकः प्रियतोयः स्यात् प्रियको मुक्तको व्रती ॥ ८२ ॥
$अक्ष;पु
#बिभीतकवृक्ष,पाशक,रावणि
$अक्ष;क्ली
#इन्द्रिय,निम्नग-कृत्य
अक्षो बिभीतको वृक्षः पाशकोऽक्षोऽक्षमिन्द्रियम् ।
अक्षो रावणिरित्युक्तः कृत्यमक्षन्तु निम्नगम् ॥ ८३ ॥
$चक्र;पु
#पक्षिविशेष
$चक्र;क्ली
#रथाङ्ग,आयुध,राष्ट्र,सङ्घ,व्यावर्तक
चक्रः पक्षिविशेषश्च रथाङ्गं चक्रमायुधम् ।
चक्रं राष्ट्रं च सङ्घश्च चक्रं व्यावर्तकं मतम् ॥ ८४ ॥
$खर;पु
#सत्यसन्ध,खरदूषक,रासभ,व्यवहारपटु
सत्यसन्धः खरो ज्ञेयः खरोऽपि खरदूषकः ।
खरो रासभ इत्युक्तो व्यवहारे पटुः खरः ॥ ८५ ॥
$कृषि;स्त्री
#गोत्रविशेष,काल,कपि,आढक,वैश्वानर-मुनि
कृषिर्गोत्रविशेषः स्यात् कृषिः कालः कृषिः कपिः ।
कृषिराढक इत्युक्तः कृषिर्वैश्वानरो मुनिः ॥ ८६ ॥
$जाति;स्त्री
#सहजाख्यान,मालती,गोत्रादिजन्मन्,वल्ली
जातिः स्यात् सहजाख्यानं मालती जातिरुच्यते ।
गोत्रादिजन्म जातिः स्याज्जातिर्वल्लीति कथ्यते ॥ ८७ ॥
$फण;पु
#गोविषाण
$फणा;स्त्री
#भुजङ्ग_फण,जटा,तृष्णा,मन्थनकुण्डली
गोविषाणः फणो ज्ञेयो भुजङ्गस्य फणः फणा ।
फणा जटा फणा तृष्णा फणा मन्थनकुण्डली ॥ ८८ ॥
$तिलक;पु
#वृक्षभेद
$तिलक;क्ली
#चित्रक,क्लोमन्,प्रधान
तिलको वृक्षभेदश्च तिलकं चित्रकं विदुः ।
तिलकं क्लोमसंज्ञं स्यात् प्रधानं तिलकं मतम् ॥ ८९ ॥
$गन्धर्व;पु
#देवजाति,तुरङ्गम,नाग,मृगपुङ्गव
गन्धर्वो देवजातिः स्यात् गन्धर्वो हि तुरङ्गमः ।
गन्धर्वश्च स्मृतो नागो गन्धर्वो मृगपुङ्गवः ॥ ९० ॥
$शृङ्ग;क्ली
#प्रधान,शिखर,विषाण
शृङ्गं प्रधानमिच्छन्ति शृङ्गं च शिखरं विदुः ।
शृङ्गं विषाणमित्याहुः शब्दकोषविचक्षणाः ॥ ९१ ॥
$सारङ्ग;पु
#धनुर्विशेष,वायु,जाति,नामघातकिन्,कुक्कुट,भ्रमर,खड्गभेद,कमल,कुञ्जर,चातक,पर्वत,हरिण
सारङ्गो धनुषो नाम सारङ्गो वायुरित्यपि ।
सारङ्गो नाम जातिश्च सारङ्गो नामघातकी ॥ ९२ ॥
;p{0007}
सारङ्गः कुक्कुटो ज्ञेयः सारङ्गो भ्रमरो मतः ।
सारङ्गः खड्गभेदः स्यात् सारङ्गः कमलाह्वयः ॥ ९३ ॥
सारङ्गः कुञ्जरः ख्यातः सारङ्गश्चातको मतः ।
सारङ्गः पर्वतो ज्ञेयः सारङ्गो हरिणो मतः ॥ ९४ ॥
$करण;क्ली
#कारण,क्षेत्र,इन्द्रिय
$करण;पु
#जातिभेद
करणं कारणं विद्यात् क्षेत्रं करणमिष्यते ।
करणो जातिभेदश्च करणानीन्द्रियाणि च ॥ ९५ ॥
$पुण्डरीक;पु
#व्याघ्र,कमण्डलु,सितवर्ण
$पुण्डरीक;क्ली
#सरोरुह
पुण्डरीकः स्मृतो व्याघ्रः पुण्डरीकः कमण्डलुः ।
पुण्डरीकः सितो वर्णः पुण्डरीकं सरोरुहम् ॥ ९६ ॥
$भूत;पुक्ली
#अपत्य,पृथिव्यादि,काल,सित,राक्षस,प्राप्त,प्राणिन्,कीनाश
अपत्ये च पृथिव्यादौ काले सिते च राक्षसे ।
प्राप्ते प्राणिनि कीनाशे भूतशब्दं प्रचक्षते ॥ ९७ ॥
$अष्टापद;पु
#शरभ
$अष्टापद;क्ली
#स्वर्ण,सारिफल,कृषिजाति
शरभोऽष्टापदश्चैव स्वर्णमष्टापदं मतम् ।
अष्टापदं सारिफलं कृषिजातिरुदाहृता ॥ ९८ ॥
$बाल;पु
#केश,मूर्ख,शिशु,वेग
$बाल;क्ली
#जल,काशतृण
बालः केशो जलं बालं बालं काशतृणं मतम् ।
बालो मूर्खः शिशुर्बालो बालो वेग उदाहृतः ॥ ९९ ॥
$बालक;पु
#खेचर,व्याघ्र,पृथुक
$बालक;क्ली
#गन्धद्रव्य,जटाजूट
बालकः खेचरो व्याघ्रो बालकः पृथुकः स्मृतः ।
बालकं गन्धद्रव्यं च जटाजूटं च बालकम् ॥ १०० ॥
$श्यामा
#रात्रि,त्रिवृत्,मुग्धयौवना,प्रियङ्गु,वृद्धदारिका
श्यामा रात्रिस्त्रिवृत् श्यामा श्यामा स्त्री मुग्धयौवना ।
श्यामा प्रियङ्गुराख्याता श्यामा स्याद् वृद्धदारिका ॥ १०१ ॥
$शुभा;स्त्री
#सुधा,सत्या,स्नुही,क्षीरा,शोभा,हरीतकी
$शुभ;क्ली
#श्रेयस्
शुभा सुधा शुभा सत्या स्नुही क्षीरा शुभा मता ।
शुभं श्रेयः शुभा शोभा समाख्याता हरीतकी ॥ १०२ ॥
$गुरु;पु
#पितृ,ज्येष्ठ,सुरपुरोहित,दुर्वह,शिष्याभिषेचक
गुरुः पिता गुरुर्ज्येष्ठो गुरुः सुरपुरोहितः ।
दुर्वहोऽपि गुरुः प्रोक्तो गुरुः शिष्याभिषेचकः ॥ १०३ ॥
$कान्तार;क्ली
#कानन
$कान्तार;पु
#पाकशासन,इक्षुभेद,दुर्भरोदर
कान्तारं काननं प्रोक्तं कान्तारः पाकशासनः ।
इक्षुभेदश्च कान्तारः कान्तारो दुर्भरोदरः ॥ १०४ ॥
$खर्जूर;पु
#फलभेद,क्षुद्रजाति,ग्रहणाधिप
$खर्जूर;क्ली
#रजत
खर्जूरः फलभेदः स्यात् खर्जूरं रजतं मतम् ।
खर्जूरः क्षुद्रजातिः स्यात् खर्जूरो ग्रहणाधिपः ॥ १०५ ॥
$बाह्लीक;क्ली
#हिङ्गु,कुङ्कुम
$बाह्लीक;पु
#जनपदविशेष,अश्वजाति
बाह्लीकं हिङ्गुराख्यातं बाह्लीकं कुङ्कुमं मतम् ।
बाह्लीकः स्याज्जनपदो बाह्लीकाश्चाश्वजातयः ॥ १०६ ॥
;c{इति काश्मीराम्नाये महाक्षपणकविरचिते अनेकार्थध्वनिमञ्जर्यां श्लोकाधिकारः प्रथमः समाप्तः ।}
;p{0008}
;k{अर्धश्लोकाधिकारः}
$वप्र;पु
#तट,पितृ,केदार
तटो वप्रः पिता वप्रो वप्रः केदार एव च ।
$व्याल;पु
#सर्प,विष,चतुष्पद
सर्पो व्यालो विषो व्यालो व्यालो ज्ञेयश्चतुष्पदः ॥ १ ॥
$तल्प;पुक्ली
#अट्ट,दाराः,शय्या
अट्टे दारेषु शय्यायां तल्पशब्दोऽभिधीयते ।
$धिष्ण्य;क्ली
#ताराः,अग्नि,गृह,स्थान
तारास्वग्नौ गृहे स्थाने धिष्ण्यमाहुर्मनीषिणः ॥ २ ॥
$अभिख्या;स्त्री
#कीर्ति,कान्ति,नामन्
अभिख्येति समाख्याता कीर्तौ कान्तौ च नामनि ।
$रम्भा;स्त्री
#देवाङ्गना,कदली
रम्भा देवाङ्गना प्रोक्ता रम्भा स्यात् कदली मता ॥ ३ ॥
$मोचा;स्त्री
#शाल्मलि,कदली
मोचा शाल्मलिराख्याता मोचाऽपि कदली मता ।
$कक्षा;स्त्री
#भवनान्तर्भू,मेखला,गजरज्जु
कक्षेति भवनान्तर्भूर्मेखलागजरज्जुषु ॥ ४ ॥
$पक्ष;पु
#बल,गरुत्,मासार्द्ध,नियम,पार्श्व
बले गरुति मासार्द्धे पक्षो नियमपार्श्वयोः ।
$शुचि;पु
#आषाढमास्,विशुद्ध,अग्नि,शुक्ल,अनुपहत
मास्याषाढे विशुद्धेऽग्नौ शुक्लेऽनुपहते शुचिः ॥ ५ ॥
$घनाघन;पु
#शक्र,वार्षिक-मेघ,मत्तनाग
शक्रेऽपि वार्षिके मेघे मत्तनागे घनाघनः ।
$करीर;पु
#वृक्षभेद,घट,वंशाङ्कुर
वृक्षभेदे करीरः स्याद् घटे वंशाङ्कुरेऽपि च ॥ ६ ॥
$क्षेत्र;क्ली
#देह,दाराः,केदार,वृद्धि
देहे दारेषु केदारे क्षेत्रं वृद्धौ च कीर्त्यते ।
$शेष;क्ली
#केवल,अल्प
शेषं केवलमल्पं च विद्यादेकार्थकं बुधः ॥ ७ ॥
$निर्व्यूह;पु
#निर्गत,आपीड,निर्यास,द्वारभूमि
निर्व्यूहो निर्गतापीडनिर्यासद्वारभूमिषु ।
अविशब्दो रवौ मेषे पर्वतेऽपि निगद्यते ॥ ८ ॥
$शम्बर;पु
#मृग,पर्वत,दुर्ग,निकृष्ट
$घन;पु
#घन,दर्भ,गह्वर,गहन
मृगपर्वतदुर्गेषु निकृष्टेऽपि च शम्बरः ।
घनो घने च दर्भे च गह्वरे गहनेऽपि च ॥ ९ ॥
$कल्प;पु
#न्याय,तुल्य,विधि,काल,चित्त,दण्ड
न्याये तुल्ये विधौ काले चित्ते दण्डे च कल्पवाक् ।
$आत्मन्;पु
#ब्रह्मवाच्,देह,मनस्,यज्ञ,धृति
आत्मेति ब्रह्मवाग्देहे मनो-यज्ञधृतिष्वपि ॥ १० ॥
$कुशल;क्ली
#पर्याप्ति,शिक्षित,पुण्य,क्षेम
पर्याप्तौ शिक्षिते पुण्ये क्षेमे च कुशलध्वनिः ।
$प्रत्यय;पु
#शपथ,छिद्र,विश्वास,सत्यहेतु
प्रत्ययः शपथे छिद्रे विश्वासे सत्य-हेतुषु ॥ ११ ॥
$पद;क्ली
#लक्ष्मन्,परित्राण,क्रम,वस्तु,प्रतिष्ठा
पदं लक्ष्म परित्राणे क्रमे वस्तुप्रतिष्ठयोः ।
$प्रत्यय;पु
#दोष,अपगम,दण्ड
दोषे चापगमे दण्डे स्याद् प्रत्यय इति श्रुतिः ॥ १२ ॥
$धामन्;क्ली
#प्रभाव,तेजस्,स्थान
प्रभावे तेजसि स्थाने धामशब्दो निगद्यते ।
$आख्या
#जाति,आत्मन्,आत्मीय,धन
जातौ चात्मनि चात्मीये धनेष्वाख्या प्रवर्तते ॥ १३ ॥
$कूट;पु
#अनृत,यन्त्र,आयोधन,माया,उत्कट
कूटाख्यानृतयन्त्रायोधनमायोत्कटादिषु ।
$मात्रा;स्त्री
#परिच्छेद,प्रमाण
परिच्छेदे प्रमाणे च मात्राख्या च प्रवर्तते ॥ १४ ॥
$इडा;स्त्री
#वर्ष,पानीय,भूमि,वाक्य,रण
इडा वर्षे च पानीये भूमौ वाक्ये रणे मतः ।
$सत्;क्ली
#साधु,सत्ता,प्रशस्त,श्रेष्ठ
साधुसत्ताप्रशस्तेषु श्रेष्ठे च सदिति ध्वनिः ॥ १५ ॥
;p{0009}
$ककुद्;स्त्री
#प्रधान,राजलिङ्ग
प्रधाने राजलिङ्गे च ककुदाख्या प्रवर्तते ।
$निष्क;पु
#पल,मण्डन,दीनार,रुक्म
पलमण्डनयोर्निष्को निष्को दीनाररुक्मयोः ॥ १६ ॥
$अङ्क;पु
#युयुत्सा,उत्सङ्ग,लेख्य,लक्ष्म
युयुत्सोत्सङ्गयोरङ्कः स्यादङ्को लेख्यलक्ष्मयोः ।
$कबन्ध;पु
#विशिरस्क-नर,नीर,खेचर
विशिरस्के नरे नीरे कबन्धः खेचरेऽपि च ॥ १७ ॥
$धनुष्;क्ली
#मेरु,वृक्षविशेष,कार्मुक
मेरौ वृक्षविशेषे च धनुःशब्दस्तु कार्मुके ।
$वर्त्मन्;क्ली
#अक्षिलोमन्,मार्ग
अक्षिलोम स्मृतं वर्त्म वर्त्म मार्गे प्रकीर्तितम् ॥ १८ ॥
$वर्ष्मन्;क्ली
#देहप्रमाण,देह
वर्ष्म देहप्रमाणं स्याद्वर्ष्म देहश्च कथ्यते ।
$दायाद;पु
#बान्धव,तनय
दायादो बान्धवः प्रोक्तो दायादस्तनयो मतः ॥ १९ ॥
$विग्रह;पु
#वैरिन्,अवस्कन्द,वपुष्
विग्रहो वैर्यवस्कन्दो विग्रहो वपुरुच्यते ।
$प्रकोष्ठ;पु
#कूर्पर_अधः,द्वारकोष्ठक
प्रकोष्ठः कूर्परस्याधः प्रकोष्ठो द्वारकोष्ठकः ॥ २० ॥
$वितान;क्ली
#उल्लोच,शून्य
प्रोक्तं वितानमुल्लोचे वितानं शून्यमुच्यते ।
$सती;स्त्री
#दाक्षायणी,देवी,सच्चरित्रा-अबला
सती दाक्षायणी देवी सच्चरित्राबला सती ॥ २१ ॥
$वधू;स्त्री
#नारी,भार्या,पुत्रवधू
वधूर्नारी वधूर्भार्या वधूः पुत्रवधूरपि ।
$कशिपु;पु
#रक्षस्,प्रावार
रक्षः कशिपुराख्याता प्रावारः कशिपुर्मतः ॥ २२ ॥
$आडम्बर;पु
#गजाराव,तूर्यनाद
आडम्बरो गजारावस्तूर्यनादश्च भण्यते ।
$कपर्द;पु
#हरजटौघ,श्वेतकाकिनी
कपर्दो हरजटौघः कपर्दः श्वेतकाकिनी ॥ २३ ॥
$तूवर;पु
#निर्विषाण-गो,निःश्मश्रु
तूवरो निर्विषाणो गौ निःश्मश्रुस्तूवरः पुमान् ।
$नृशंस;पु
#पापीयस्,नृशंसावादिन्
पापीयांसो नृशंसाः स्युर्नृशंसावादिनः स्मृताः ॥ २४ ॥
$शारद;पु
#शरत्काल,अधृष्ट
शारदस्तु शरत्कालः स्यादधृष्टस्तु शारदः ।
$उपह्वर;क्ली
#रहस्थान,समीप
उपह्वरं रहस्थानं समीपं स्यादुपह्वरम् ॥ २५ ॥
$निदाघ;पु
#प्रस्वेद,ग्रीष्म
प्रस्वेदोऽथ निदाघः स्यान्निदाघो ग्रीष्म उच्यते ।
$कश्मल;पु
#पिशाच,मोह
कश्मलः स्यात् पिशाचोऽपि कश्मलो मोह एव च ॥ २६ ॥
$केतु;पु
#ग्रहविशेष,ध्वज
केतुर्ग्रहविशेषः स्याद्ध्वजे केतुरुदाहृतः ।
$रीढा;स्त्री
#अवज्ञा,गति
अवज्ञा कथ्यते रीढा रीढा गतिरपीष्यते ॥ २७ ॥
$वर्द्धन;क्ली
#छेदन,वृद्धि
वर्द्धनं छेदनं प्रोक्तं वर्द्धनं वृद्धिरुच्यते ।
$कसेरुक;क्ली
#जल,कन्द
$कसेरुका;स्त्री
#पृष्ठ_अस्थि
कसेरुकं जले कन्दे पृष्टस्यास्थ्नि कसेरुका ॥ २८ ॥
$निर्वात;त्रि
#आश्रय,अभिन्न,केवल
निर्वातमाश्रयं विद्यादभिन्नं केवलं तथा ।
$कीनाश;पु
#कपर्द,यम,कर्षक
कीनाशश्च कपर्दः स्यात् कीनाशौ यमकर्षकौ ॥ २९ ॥
$नाग;पु
#वृक्षविशेष,वारण,पन्नग
नागो वृक्षविशेषः स्यान्नागौ वारण-पन्नगौ ।
$कुल;क्ली
#सङ्घ,गोत्र,शरीर
कुलं सङ्घः कुलं गोत्रं शरीरं कुलमुच्यते ॥ ३० ॥
$पूग;पु
#पूगीफल,कदम्बक
पूगः पूगीफलं प्रोक्तं तथा पूगः कदम्बकम् ।
$सुमनस्;पु
#देव
$सुमनस्;क्ली
#कुसुम
ज्ञेयः सुमनसो देवाः कुसुमानि च सज्जनाः ॥ ३१ ॥
;p{0010}
$कुसुम;क्ली
#पुष्प,रजस्
कुसुमं पुष्पमित्याहुः कुसुमं रज उच्यते ।
$धव;पु
#पति,शुक्ल,वृक्षजाति,प्रतिवध,बाध,वृषजाति
धवः पतिर्धवः शुक्लो वृक्षजातिर्धवो मतः ॥ ३२ ॥
धवः प्रतिवधे बाधे वृषजातिर्धवो मतः ।
$त्र्यम्बक;पु
#ताम्रधातु,महेश्वर
त्र्यम्बकस्ताम्रधातुः स्यात् त्र्यम्बकश्च महेश्वरः ॥ ३३ ॥
$शिफा;स्त्री
#शेफालिका,श्लाघा,जटा
शिफा शेफालिका ज्ञेया शिफा श्लाघा शिफा जटा ।
$पुण्य;क्ली
#सुविहित-कर्मन्,पवित्र
पुण्यं सुविहितं कर्म पवित्रं पुण्यमेव च ॥ ३४ ॥
$खल;पु
#राशि,नीच,पिण्याक
खलो राशिः खलो नीचः खलः पिण्याक एव च ।
$शाला;स्त्री
#श्लाघा,शिला,शाखा,वेश्मन्
शाला श्लाघा शिला शाला शाला शाखा च वेश्म च ॥ ३५ ॥
$माल्य;क्ली
#माल्य
$शिरोमाल्य;क्ली
#माल्य
$माला;स्त्री
#माल्य
माल्यं माल्ये शिरोमाल्यं माला माल्यमुदाहृतम् ।
$राढा;स्त्री
#देशविशेष,शोभा
राढा देशविशेषश्च राढा शोभा विधीयते ॥ ३६ ॥
$पल;क्ली
#मांस,मान
$पल;पु
#मूर्ख
$पला;स्त्री
#तुला
पलं मांसं पलं मानं पलो मूर्खः पला तुला ।
$आलि;स्त्री
#सहचरी,पङ्क्ति
आलिः सहचरी ज्ञेया पङ्क्तिरालिरुदाहृता ॥ ३७ ॥
$दल;क्ली
#अर्ध,पत्र,हस्त्यादिसाधन
दलमर्द्धं दलं पत्रं दलं हस्त्यादिसाधनम् ।
$आजि;स्त्री
#समभूभाग,सङ्ग्राम
आजिः स्यात् समभूभागः सङ्ग्रामोऽप्याजिरुच्यते ॥ ३८ ॥
$सङ्गर;पु
#प्रतिज्ञा,सङ्ग्राम
प्रतिज्ञा सङ्गरो ज्ञेयः सङ्ग्रामः सङ्गरो मतः ।
$पुरुहूत;पु
#उलूक,पुरन्दर
उलूकः पुरुहूतः स्यात् पुरुहूतः पुरन्दरः ॥ ३९ ॥
$मृत्यु;पु
#अन्तक,अजगर,कुञ्ज,मरण
अन्तकेऽजगरे कुञ्जे मृत्युः स्यान्मरणेऽपि च ।
$शम्पा;स्त्री
#विद्युत्,पवि,शङ्खध्वनि
शम्पा विद्युत्पविः शम्पा शम्पा शङ्खध्वनिर्मतः ॥ ४० ॥
$अभ्र;क्ली
#उपरि,अम्भोधर,चूर्ण
उपर्यम्भोधरे चूर्णे विदुरभ्रं विपश्चितः ।
$अर्थ;पु
#निवृत्ति,अभिधेय,धन,प्रयोजन
निवृत्तावभिधेयेऽर्थो धने प्रोक्तः प्रयोजने ॥ ४१ ॥
$मन्यु;पु
#क्रतु,क्रोध,दैन्य
क्रतौ क्रोधे तथा दैन्ये मन्युशब्दः प्रचक्षते ।
$बहुला;स्त्री
#कृत्तिका,गो
बहुला कृत्तिका ज्ञेया गावश्च बहुला मताः ॥ ४२ ॥
$प्राध्व;क्ली
#बन्धन,प्रह्व
प्राध्वं बन्धनमित्युक्तं प्राध्वं प्रह्वं च सूरिभिः ।
$हरिण;पु
#पाण्डुर,सारङ्ग
हरिणः पाण्डुरो वर्णः सारङ्गो हरिणो मतः ॥ ४३ ॥
$करट;पु
#कातर,ध्वाङ्क्ष
करटः कातरो ज्ञेयः करटो ध्वाङ्क्ष उच्यते ।
$कर्करेटु;पु
#गृध्र,अमर्षण
कर्करेटुः स्मृतो गृध्रः कर्करेटुरमर्षणः ॥ ४४ ॥
$कला;स्त्री
#सौध,अवयव,विज्ञान,गमन
सौधावयवविज्ञानगमनेषु कला मता ।
$तुषार;पु
#क्षुद्रपाषाण,शीत
तुषारः क्षुद्रपाषाणे तुषारः शीत उच्यते ॥ ४५ ॥
$अमृत;क्ली
#वारि,देवभोज्य
अमृतं वारि विज्ञेयं देवभोज्यं तथामृतम् ।
$कुन्त्या;स्त्री
#भूमि,कुन्तकदम्बक
कुन्त्या भूमिः समाख्याता कुन्त्या कुन्तकदम्बकम् ॥ ४६ ॥
;p{0011}
$दुरोदर;पु
#पण,अक्षकितव,द्यूत
पणेऽक्षकितवे द्यूते दुरोदर इति स्मृतः ।
$ज्योतिष्;पु
#दीप्ति,दृष्टि,सुतारा
दीप्तौ दृष्टौ सुतारासु ज्योतिःशब्दोऽभिधीयते ॥ ४७ ॥
$मन्द;पु
#रोगार्त,अभाग्य,मूढ,अल्प
रोगार्ताभाग्यमूढाल्पा मन्दाः प्रोक्ता विचक्षणैः ।
$प्रमाण;क्ली
#शास्त्र,स्थिति,हेतु
शास्त्रे प्रमाणमिच्छन्ति स्थितौ हेतौ च कोविदाः ॥ ४८ ॥
$मणि;पु
#कलिञ्जर,मणिक
मणिः कलिञ्जरो ज्ञेयो मणिको मणिरेव च ।
$विष;क्ली
#पानीय,अन्तकर,रस
विषं पानीयमित्युक्तं विषमन्तकरो रसः ॥ ४९ ॥
$वाज;क्ली
#अन्न,गुरु,पीयूष
वाजमन्नं गुरुर्वाजो वाजं पीयूषमिष्यते ।
$व्रज;पु
#गोष्ठ,मार्ग,सङ्ग,गण
व्रजो गोष्ठो व्रजो मार्गो व्रजः सङ्गो व्रजो गणः ॥ ५० ॥
$वीर्य;क्ली
#शुक्र,बल,बीज
वीर्यं शुक्रं बलं वीर्यं वीर्यं बीजमुदाहृतम् ।
$मघा;स्त्री
#नक्षत्र,कुन्द_कलिका
नक्षत्रस्य मघा नाम कुन्दस्य कलिका मघा ॥ ५१ ॥
$द्विजिह्व;पु
#सूचक,भुजङ्गम
द्विजिह्वः सूचको ज्ञेयो द्विजिह्वस्तु भुजङ्गमः ।
$शय्या;स्त्री
#शयन,पुस्तकसञ्चय
विज्ञेयं शयनं शय्या शय्या पुस्तकसञ्चयः ॥ ५२ ॥
$तरस;क्ली
#मांस,बल
तरसं मांसमाख्यातं तरसं बलमुच्यते ।
$वारुणी;स्त्री
#मदिरा,पश्चिमा-दिक्
वारुणी मदिरा ज्ञेया पश्चिमा दिक् च वारुणी ॥ ५३ ॥
$मन्दुरा;स्त्री
#वाजिशाला,आवास
मन्दुरा वाजिशाला स्यादावासोऽपि च मन्दुरा ।
$सूनृत;पु
#शिक्षित-मर्त्य
$सूनृत;क्ली
#सत्यवद्वचस्
सूनृतः शिक्षितो मर्त्यः सूनृतं सत्यवद्वचः ॥ ५४ ॥
$कीकश;पु
#वानर,भिक्षु
$कीकस;क्ली
#अस्थि
कीकशो वानरो भिक्षुः कीर्तितं चास्थि कीकसम् ।
$रोमन्थ;पु
#पशूद्गार,कीटवर्तन
रोमन्थः स्यात् पशूद्गारे रोमन्थः कीटवर्तनम् ॥ ५५ ॥
$रजनी;स्त्री
#हरिद्रा,विभावरी
हरिद्रा रजनी प्रोक्ता रजनी च विभावरी ।
$परिघ;पु
#परिघात,दण्ड
परिघः परिघातः स्यात् परिघो दण्ड उच्यते ॥ ५६ ॥
$धरा;स्त्री
#पृथ्वी,धारा,धृति
$धर;पु
#शैल
धरा पृथ्वी धरा धारा धरः शैलो धरा धृतिः ।
$कन्द;पु
#मूल,कदलिका,वारिद
मूले कदलिका कन्दः कन्दो वारिद उच्यते ॥ ५७ ॥
$कर;पु
#हस्त,रश्मि,कर्षकवेतन
करो हस्तः करो रश्मिः करः कर्षकवेतनम् ।
$दुन्दुभि;पु
#द्वन्द्व,आनक
द्वन्द्वे दुन्दुभिराख्या च दुन्दुभिः स्यात्तथानकः ॥ ५८ ॥
$उद्यान;क्ली
#विपिन,गमन
प्रोक्तं विपिनमुद्यानमुद्यानं गमनं स्मृतम् ।
$वर्द्धनी;स्त्री
#घटी,तृणकूर्चिका
वर्द्धनी च घटी ज्ञेया वर्द्धनी तृणकूर्चिका ॥ ५९ ॥
$कुङ्कुम;क्ली
#रुधिर,क्षतज
कुङ्कुमं रुधिरं ज्ञेयं कुङ्कुमं क्षतजं स्मृतम् ।
$नन्दन;पु
#स्वजन,पुत्र,स्वर्गवाटिका
नन्दनः स्वजनः पुत्रो नन्दनः स्वर्गवाटिका ॥ ६० ॥
$मानस;क्ली
#चित्त,त्रैदश-सरस्
मानसं चित्तमित्युक्तं मानसं त्रैदशं सरः ।
$धावन;क्ली
#शोधन,शीघ्रवर्तन
धावनं शोधनं प्रोक्तं धावनं शीघ्रवर्तनम् ॥ ६१ ॥
$स्यन्दन;पु
#द्रुम,स्ताव,रथ
स्यन्दनाख्या द्रुमे स्तावे स्यन्दनो रथ उच्यते ।
$तुरायण;पु
#सम,सङ्ग,क्रियाहीन
तुरायणः समः सङ्गो क्रियाहीनस्तुरायणः ॥ ६२ ॥
;p{0012}
$परायण;पु
#ऋण,स्थान,तत्पर
परायण ऋणे स्थाने तत्परश्च परायणः ।
$वंशा;स्त्री
#करिपृष्ठ,कुल,वेणु
करिपृष्ठे कुले वेणौ वंशेति कविभिः स्मृता ॥ ६३ ॥
$शिखण्ड;पु
#जटाजूट,शिखण्डिन्_कलाप
जटाजूटे शिखण्डोक्तिः कलापेऽपि शिखण्डिनः ।
$पात्र;पु
#शिष्ट,भोजन,देह
शिष्टभोजनदेहेषु पात्रशब्दः प्रचक्षते ॥ ६४ ॥
$द्विजराज;पु
#हंस,अग्नि,गरुड,चन्द्र
हंसेऽग्नौ गरुडे चन्द्रे द्विजराज इति ध्वनिः ।
$कैवर्त;पु
#कैवर्त,सलिल,अम्बर
कैवर्तेऽपि च कैवर्तः कैवर्तः सलिलेऽम्बरे ॥ ६५ ॥
$पिप्पल;पु
#जल,अश्वत्थ,वस्त्र,कर्तव्यवस्तु
पिप्पलाख्या जलाश्वत्थ-वस्त्र-कर्तव्य-वस्तुषु ।
$चन्दन;पु
#चन्द्रमस्,मलयोद्भव
चन्द्रमाश्चन्दनो ज्ञेयश्चन्दनो मलयोद्भवः ॥ ६६ ॥
$सस्य;क्ली
#व्रीहि,अक्षिव
सकला व्रीहयः सस्यं विज्ञेयं सस्यमक्षिवः ।
$कुरुविन्द;पु
#दृषद्,अरण्यसस्य
दृषद्यरण्यसस्ये च कुरुविन्द इति श्रुतिः ॥ ६७ ॥
$करवीर;पु
#मार,अङ्गुष्ठ
करवीरश्च मारः स्यादङ्गुष्ठः करवीरकः ।
$वारि;पु
#करिन्_बन्धनस्थान
$वारि;क्ली
#जल
करिणां बन्धनस्थानं वारिर्वारि जलं मतम् ॥ ६८ ॥
$भूरि;क्ली
#प्रचुर,काञ्चन
प्रचुरं भूरि विज्ञेयं भूरि काञ्चनमेव च ।
$सूद;पु
#सूपकार,कुटुम्बिक
सूदः स्यात्सूपकारश्च सूदो ज्ञेयः कुटुम्बिकः ॥ ६९ ॥
$भषक;पु
#दुर्जन,सरमासुत
भषको दुर्जनो ज्ञेयो भषकः सरमासुतः ।
$सूत;पु
#भास्कर,सारथि
सूतो भास्कर इत्युक्तः सूतः सारथिरुच्यते ॥ ७० ॥
$प्रतिरोधक;पु
#प्रतिरोधकर,दुर्जन
प्रतिरोधकरो वा स्याद् दुर्जनः प्रतिरोधकः ।
$सौवीर;पु
#अश्वविशेष
#सौवीर;क्ली
#काञ्जिक
सौवीरोऽश्वविशेषः स्यात् सौवीरं काञ्जिकं मतम् ॥ ७१ ॥
$घृणा;स्त्री
#दौर्मनस्य,करुणा
दौर्मनस्यं घृणा प्रोक्तं घृणा च करुणा मता ।
$भङ्ग;पु
#पलायन,वीचिसंस्थ,भञ्जन
भङ्गः पलायनं वीचिसंस्थं भङ्गश्च भञ्जनम् ॥ ७२ ॥
$तीक्ष्ण;क्ली
#तीव्र,लोह
तीक्ष्णं तीव्रं समाख्यातं तीक्ष्णं लोहमुशन्ति च ।
$मार्गण;पु
#याचक,शिलीमुख
मार्गणो याचको ज्ञेयो मार्गणोऽपि शिलीमुखः ॥ ७३ ॥
$शिलीमुख;पु
#भृङ्ग,नाराच
भृङ्गः शिलीमुखः ख्यातो नाराचोऽपि शिलीमुखः ।
$भूकुण्डिन्;पु
#सूकर,कृषीवल
भूकुण्डी सूकरः प्रोक्तो भूकुण्डी च कृषीवलः ॥ ७४ ॥
$प्लुत;क्ली
#पुस्तक,अश्व_गति,मात्रात्रय
पुस्तके प्लुतमश्वस्य गतौ मात्रात्रये प्लुतम् ।
$रुक्म;क्ली
#हेमन्,रजत
रुक्मं हेम विजानीयाद् रुक्मं रजतमुच्यते ॥ ७५ ॥
$मृणाल;क्ली
#बिसिनीमूल,जलालुक
मृणालं बिसिनीमूलं मृणालं च जलालुकम् ।
$काव्या;स्त्री
#पूतना
$काव्य;क्ली
#ग्रन्थनिबन्धन
काव्या तु पूतना ज्ञेया काव्यं ग्रन्थनिबन्धनम् ॥ ७६ ॥
$उत्पल;क्ली
#नलिन,कुष्ठ,औषध
उत्पलं नलिनं प्रोक्तमुत्पलं कुष्ठमौषधम् ।
$वासुरा;स्त्री
#चालनी,वलभी
वासुरा चालनी ज्ञेया वासुरा बलभी मता ॥ ७७ ॥
$कलधौत;क्ली
#रजत,काञ्चन
रजते कलधौतं स्यात् कलधौतं च काञ्चनम् ।
$प्रधान;क्ली
#प्रकृति,प्रज्ञा
प्रधानं प्रकृतिः प्रज्ञा प्रधानं विदुरुत्तमम् ॥ ७८ ॥
;p{0013}
$अरविन्द;क्ली
#चक्र,सरोरुह
चक्रमप्यरविन्दं स्यादरविन्दं सरोरुहम् ।
$शृगाल;पु
#जम्बुक,भीरु,दानव
शृगालो जम्बुको भीरुः शृगालो दानवो मतः ॥ ७९ ॥
$मरुत्;पु
#त्रिदश
$मारुत;पु
#समीरण
त्रिदशा मरुतः प्रोक्ता मारुतोऽपि समीरणः ।
$यम;पु
#कुन्त,वस्त्रविशेष
यमशब्दो बुधैरिष्टं कुन्तवस्त्रविशेषयोः ॥ ८० ॥
$कुण्डल;क्ली
#मण्डल,कर्णभूषण
कुण्डलं मण्डलं ज्ञेयं कुण्डलं कर्णभूषणम् ।
$प्रतिबन्ध;पु
#कुलाधार,बलक्रिया
प्रतिबन्धः कुलाधारः प्रतिबन्धो बलक्रिया ॥ ८१ ॥
$वर्ति;स्त्री
#दीपशिखासूत्रं,नेत्राञ्जनोचिता
वर्तिर्दीपशिखासूत्रं वर्तिर्नेत्राञ्जनोचिता ।
$कलिङ्ग;पु
#धूम्याट,देशविशेष
धूम्याटश्च कलिङ्गः स्यात् कलिङ्गो देशवाचकः ॥ ८२ ॥
$गर्मुत्;त्रि
#शैल,तृणविशेष,अर्क
शैले तृणविशेषेऽर्के त्रिषु गर्मुदिति ध्वनिः ।
$वाल्मीक;पु
#स्यमीक,वाग्विशारद
वाल्मीकश्च स्यमीकः स्याद् वाल्मीको वाग्विशारदः ॥ ८३ ॥
$सामज;पु
#कुञ्जर,समय
सामजः कुञ्जरो ज्ञेयः सामजः समयो मतः ।
$वाजिका;स्त्री
#पक्षिजाति,नीलमक्षिका
वाजिका पक्षिजातिः स्याद् वाजिका नीलमक्षिका ॥ ८४ ॥
$लक्ष्मण;पु
#सारस,राघवानुज
सारसो लक्ष्मणः प्रोक्तो लक्ष्मणो राघवानुजः ।
$लक्ष्मन्;क्ली
#कन्दजाति,चिह्न
लक्ष्माख्यः कन्दजातिः स्याच्चिह्नं लक्ष्म च कथ्यते ॥ ८५ ॥
$शाङ्कर;पु
#वृषभ
$शाङ्कर;क्ली
#छन्दविशेष
शाङ्करो वृषभश्छन्दोविशेषे शाङ्करं मतम् ।
$कञ्ज;पु
#केशविशेष
$कञ्ज;क्ली
#पीयूष,पद्म
कञ्जः केशविशेषे च कञ्जं पीयूषपद्मयोः ॥ ८६ ॥
;c{इति काश्मीराम्नाये महाक्षपणकविरचिते अनेकार्थध्वनिमञ्जर्यामर्धश्लोकाधिकारोः द्वितीयः ।}
;k{पादाधिकारः}
;c{अथ पादाधिकारमाह--}
$राजन्;पु
#चन्द्र,नृप
$पयस्;क्ली
#क्षीर,जल
राजा चन्द्रो नृपे राजा पयः क्षीरं पयो जलम् ।
$मित्र;पु
#भानु
$मित्र;क्ली
#सुहृद्
$दर;क्ली
#छिद्र,भय
मित्रो भानुः सुहृन्मित्रं दरं छिद्रं दरं भयम् ॥ १ ॥
$स्थाणु;पु
#श्रीकण्ठ,स्थावर
$अज;पु
#हर,छाग,अच्युत
श्रीकण्ठस्थावरौ स्थाणू हरश्छागाच्युता अजाः ।
$गोविन्द;पु
#हरि,गोसङ्ख्य
$वृषाकपि;पु
#शिव,कृष्ण
गोविन्दो हरिगोसङ्ख्ये शिवकृष्णौ वृषाकपी ॥ २ ॥
$काय;पु
#शरीर,उत्सेध
$सन्धा;स्त्री
#अवधि,प्रतिज्ञा
शरीरोत्सेधयोः कायः सन्धावधिप्रतिज्ञयोः ।
$वर्चस्;क्ली
#तेजस्,पुरीष
$सौवर्च;पु
#भक्त,रक्त
तेजःपुरीषयोर्वर्चः सौवर्चो भक्तरक्तयोः ॥ ३ ॥
$सिन्धु;पु
#सरित्,समुद्र
$शाल;पु
#प्राकार,वृक्ष
सरित्समुद्रयोः सिन्धुः शालः प्राकारवृक्षयोः ।
$तोक;क्ली
#चातक,अपत्य
$अघ;क्ली
#पाप,व्यसन
चातकापत्ययोस्तोकं पापव्यसनयोरघम् ॥ ४ ॥
$तृष्णा;स्त्री
#पिपासा,लोभ
$भुवन;क्ली
#लोक,तोय
पिपासालोभयोस्तृष्णा भुवनं लोकतोययोः ।
$शष्प;क्ली
#बालतृण
$दारु;क्ली
#काष्ठ
शष्पं बालतृणं प्रोक्तं दारु काष्ठं निगद्यते ॥ ५ ॥
;p{0014}
$बाल्य;क्ली
#शैशव,दारक
$किङ्किणी;स्त्री
#क्षुद्रघण्टिका
शैशवं दारकं बाल्यं किङ्किणी क्षुद्रघण्टिका ।
$कश्य;क्ली
#मध्य,अश्वमध्य
$वाडव;पु
#वह्नि,विप्र
मध्याश्वमध्ययोः कश्यं वाडवो वह्निविप्रयोः ॥ ६ ॥
$निस्त्रिंश;पु
#खड्ग,पापिष्ठ
$शिलीमुख;पु
#भृङ्ग,बाण
निस्त्रिंशौ खड्गपापिष्ठौ भृङ्गबाणौ शिलीमुखौ ।
$निमिष;पु
#सुर,सीमन्
$बाष्प;पु
#शुचि
$उष्मन्;पु
#शुचि
सुरसीमा च निमिषौ बाष्प उष्मा तथा शुचौ ॥ ७ ॥
$ओघ;पु
#पूर,वेग
$वन;क्ली
#कानन
ओघः पूरोऽथ वेगश्च वनं काननमुच्यते ।
$इला;स्त्री
#भूमि,गो
$संज्ञा;स्त्री
#संविद्,नामन्
इला भूमिर्मता गौश्च संज्ञा संविच्च नाम च ॥ ८ ॥
$अद्रि;पु
#शैल,अंशुमत्
$भानु;पु
#स्वर्भानु,अर्यमन्
शैलोऽद्रिरंशुमानद्रिर्भानुः स्वर्भानुरर्यमा ।
$सूत;पु
#भास्कर,सारथि
सूतो भास्कर इत्युक्तः सूतः सारथिरुच्यते ॥ ९ ॥
$पीलु;क्ली
#वृक्षजाति,गज
$प्रदर;पु
#रोग,मार्गण
वृक्षजातिगजौ पीलू प्रदरौ रोगमार्गणौ ।
$करभ;पु
#सूकर,उष्ट्र
$हाव;पु
#क्रन्दन,विभ्रम
सूकरोष्ट्रौ च करभौ हावौ क्रन्दनविभ्रमौ ॥ १० ॥
$दाव;पु
#वन,अरण्यानल
$जीमूत;पु
#मेघ,पर्वत
वनारण्यानलौ दावौ जीमूतौ मेघपर्वतौ ।
$बल्लव;पु
#सूद,गोपाल
$चिकुर;पु
#केश,चञ्चल
बल्लवौ सूदगोपालौ चिकुरौ केशचञ्चलौ ॥ ११ ॥
$करभ;पु
#मय,उष्ट्र
$लक्ष्मी;स्त्री
#मा
मयोष्ट्रौ करभौ प्रोक्तौ लक्ष्मीर्मा च निगद्यते ।
$क;क्ली
#पानीय,शिरस्
$नीहार;पु
#हिम
कं पानीयं शिरः प्रोक्तं नीहारो हिममुच्यते ॥ १२ ॥
$कल्क;पु
#अरिष्ट,पिष्टक
$वृत्र;पु
#दानव,वैरिन्
अरिष्टपिष्टकौ कल्कौ वृत्रौ दानववैरिणौ ।
$शोण;पु
#पङ्गु,पद्मारुण
$अम्बर;क्ली
#व्योमन्,वासस्
पङ्गुपद्मारुणौ शोणावम्बरे व्योमवाससी ॥ १३ ॥
$उदान;पु
#मरुत्,द्वन्द्व
$न्यग्रोध;पु
#वट,कामुक
उदानाख्यौ मरुद्द्वन्द्वौ न्यग्रोधौ वटकामुकौ ।
$ध्वाङ्क्ष;पु
#काक,बक
$नग;पु
#शैल,द्रुम
ध्वाङ्क्षः काको बको ध्वाङ्क्षो नगः शैलो द्रुमो नगः ॥ १४ ॥
$खल;पु
#ह्रस्व,क्रूर
$क्षिति;स्त्री
#पृथ्वी,क्षय
खलो ह्रस्वः खलः क्रूरः क्षितिः पृथ्वी क्षितिः क्षयः ।
$कोल;पु
#बदर,सूकर
$कलि;पु
#कलह,काल
बदरे सूकरे कोलः कलिः कलहकालयोः ॥ १५ ॥
$काण्ड;पु
#शर
$काण्ड;क्ली
#दल
$चोर;पु
#प्रतिहारक
काण्डः शरो दलः काण्डं चोरः स्यात् प्रतिहारकः ।
$क्षय;क्ली
#गेह
$क्षय;पु
#ह्रास
$श्रम;पु
#खेद,क्रिया
क्षयं गेहे क्षयो ह्रासः श्रमः खेदः श्रमः क्रिया ॥ १६ ॥
$कण्ठ;पु
#ध्वनि,गल
$प्रहि;पु
#कूप,सरस्
कण्ठो ध्वनिर्गलः कण्ठः प्रहिः कूपः प्रहिः सरः ।
$चन्द्र;पु
#शशाङ्क,स्वर्ण
$किटि;पु
#सूकर,लोह
शशाङ्कस्वर्णयोश्चन्द्रः किटिः सूकर-लोहयोः ॥ १७ ॥
$बर्हिस्;क्ली
#दर्भ,जल
$लाङ्गल;क्ली
#हल,इन्धन
बर्हिर्दर्भो जलं बर्हिर्लाङ्गलं हलमिन्धनम् ।
$हेतु;पु
#निमित्त,हृदय
$हीर;पु
#वज्र,महेश्वर
निमित्त-हृदयौ हेतू हीरौ वज्र-महेश्वरौ ॥ १८ ॥
$कीर;पु
#काश्मीरज,शुक
$वीर;पु
#विक्रम,बान्धव
काश्मीरजशुकौ कीरौ वीरौ विक्रम-बान्धवौ ।
$कौशिक;पु
#वासव,उलूक
$सायक;पु
#असि,मार्गण
कौशिकौ वासवोलूकौ सायकावसिमार्गणौ ॥ १९ ॥
$विन्ध्य;पु
#ध्वान्त,अचल
$शिखिन्;पु
#बर्हिन्,पावक
ध्वान्ताचलौ मतौ विन्ध्यौ शिखिनी बर्हिपावकौ ।
$धीर;पु
#सात्विक,धीमत्
$वर;पु
#श्रेष्ठ,हुताशन
धीरौ सात्विकधीमन्तौ वरौ श्रेष्ठहुताशनौ ॥ २० ॥
$क्रोड;पु
#उत्सङ्ग,सूकर
$वत्स;पु
#तर्णक,पुत्रक
उत्सङ्गसूकरौ क्रोडौ वत्सौ तर्णकपुत्रकौ ।
$छाया;स्त्री
#कान्ति,अनातप
$दया;स्त्री
#हिंसा,अनुकम्पा
कान्त्यनातपयोच्छाया दया हिंसानुकम्पयोः ॥ २१ ॥
;p{0015}
$द्रुम;पु
#वृक्ष,रत्न
$ध्रुव;पु
#नक्षत्र,निश्चल
द्रुमो वृक्षेषु रत्नेषु ध्रुवौ नक्षत्रनिश्चलौ ।
$पूर;पु
#सङ्घात,पूरण
$सूर;पु
#सूर्य,नरेन्द्र
सङ्घाते पूरणे पूरः सूरः सूर्यनरेन्द्रयोः ॥ २२ ॥
$पतङ्ग;पु
#शलभ,आदित्य
$अर्क;पु
#स्फटिक,भास्कर
पतङ्गौ शलभादित्यौ अर्कौ स्फटिकभास्करौ ।
$शूर;पु
#योध,आदित्य
$बभ्रु;पु
#नकुल,पिङ्गल
शूरो योधे तथादित्ये बभ्रू नकुलपिङ्गलौ ॥ २३ ॥
$व्यक्त;पु
#स्पष्ट,प्राज्ञ
$रुचि;स्त्री
#दीप्ति,स्वेच्छा
स्पष्टप्राज्ञौ मतौ व्यक्तौ दीप्तिः स्वेच्छा तथा रुचिः ।
$कौपीन;क्ली
#गुह्य,अकार्य
$संज्ञा;स्त्री
#नामन्,चेतना
गुह्येऽकार्ये च कौपीनं संज्ञे स्तो नाम-चेतने ॥ २४ ॥
$स्वादु;क्ली
#मधुर,प्रिय
$महेश्वर;पु
#शम्भु,ब्रह्मन्
मधुरं च प्रियं स्वादु शम्भुर्ब्रह्मा महेश्वरौ ।
$निज;क्ली
#नित्य,स्व
$ओजस्;क्ली
#बल,दीप्ति
नित्यं स्वं च निजं प्रोक्तं बलदीप्तिस्तथौजसी ॥ २५ ॥
$हायन;पु
#वर्ष,भोज्य
$हेति;स्त्री
#शस्त्र,अर्चिस्
हायनौ वर्षभोज्यौ च हेती शस्त्रार्चिषी मते ।
$ककुभ्;स्त्री
#आशा,संज्ञा
$पयोधर;पु
#स्तन,मेघ
आशासंज्ञे ककुप्प्रोक्ते स्तनमेघौ पयोधरौ ॥ २६ ॥
$अभिरूप;पु
#बुध,कान्त
$यामि;स्त्री
#स्वसृ,कुलस्त्री
अभिरूपो बुधे कान्ते यामिः स्वसृकुलस्त्रियोः ।
$प्राप्ति;स्त्री
#उदय,अधिगम
$विभावसु;पु
#वह्नि,सूर्य
उदयेऽधिगमे प्राप्तिर्वह्निसूर्यौ विभावसू ॥ २७ ॥
$वृजिन;क्ली
#मलिन,पाप
$प्रज्ञान;क्ली
#बुद्धि,चिह्न
वृजिनं मलिने पापे प्रज्ञानं बुद्धिचिह्नयोः ।
$अध्यक्ष;पु
#समर्थ,अधिकृत
$पराक्रम;पु
#वीर्य,उद्योग
समर्थेऽधिकृतेऽध्यक्षो वीर्योद्योगौ पराक्रमौ ॥ २८ ॥
$भीरु;पु
#वराह,मूषक
$प्लवङ्ग;पु
#कपि,भेक
वराहे मूषके भीरुः प्लवङ्गः कपिभेकयोः ।
$अर्घ;पु
#मूल्य,पूजाविधि
$दृष्टि;स्त्री
#अक्षि
मूल्ये पूजाविधावर्घो दृष्टिरक्ष्णि तथा मता ॥ २९ ॥
$चीर;क्ली
#वल्कल,वस्त्र
$कृक;पु
#कण्ठ,उदर
चीरं च वल्कले वस्त्रे कृकः कण्ठे तथोदरे ।
$कर्ण;पु
#पार्थारि,श्रवण
$सूनु;पु
#पुत्र,अनुज
पार्थारौ श्रवणे कर्णः सूनुः पुत्रे तथाऽनुजे ॥ ३० ॥
$कु;पु
#स्थान,समर,मत्स्य
$दुर्भर;क्ली
#रूप,मूर्त
कुः स्थाने समरे मत्स्ये रूपमूर्ते च दुर्भरे ।
$अवट;पु
#कूप,गर्त
$निमित्त;क्ली
#हेतु,लक्षण
अवटाख्यः कूपगर्तौ निमित्ते हेतुलक्षणे ॥ ३१ ॥
$समर्थ;पु
#हित,शक्त
$मृदु;पु
#कोमल,अकठिन
हिते शक्ते समर्थः स्यात् कोमलाऽकठिनौ मृदू ।
$स्थाणु;पु
#स्तम्भ,हर
$द्विज;पु
#दन्त,विप्र,अण्डज
स्थाणू स्तम्भहरौ प्रोक्तौ दन्तविप्राण्डजा द्विजाः ॥ ३२ ॥
$व्यलीक;क्ली
#प्रिय,असत्य
$गिर्;स्त्री
#वचस्,वाक्य
प्रियेऽसत्ये व्यलीकं च वचो वाक्यं च गीर्मता ।
$अन्तेवासिन्;पु
#शिष्य,नापित
अन्तेवासिपदं शिष्ये नापिते च तथा स्मृतम् ॥ ३३ ॥
अन्तेवासिगणानां च नानाशब्दार्थमञ्जरी ।
उपयच्छतु सौभाग्यं पठतां च दिवानिशम् ॥ ३४ ॥
;c{इति काश्मीराम्नाये महाक्षपणकविरचिते अनेकार्थध्वनिमञ्जर्यां पादाधिकारः समाप्तः ।}
;c{श्रीकल्याणेश्वरः पातु वो नश्च ।}
;end{}

