;METADATA
;title{रभसकोश}
;author{रभसपाल}
;bookFullName{The Rabhasakosa -  reconstructed on the basis of quotations found in the commentarial literature}
;bookSeriesDetails{}
;editor{Mahadevan R., Kulkarni E. D.}
;editorQualifications{Ph. D.}
;publisher{unpublished Ph. D. thesis}
;pressDetails{}
;publicationYear{1963 A.D.}
;dataEntryBy{Dr. Dhaval Patel}
;dataEntryEmail{drdhaval2785@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{RKRP}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. SRKKF for funding. 2. https://shodhganga.inflibnet.ac.in/handle/10603/145373 for providing us this valuable Ph.D. thesis. 3. Dr. Dhaval Patel for spending time to type in and proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{homo}
;pagenum{true}
;linenum{false}
;chapterArrangements{kanda holds varga.}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{29 January 2020}
;version0.0.2{01 February 2020}
;version0.0.3{01 February 2020}
;version0.0.4{01 February 2020}
;version0.1.0{01 February 2020}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
﻿;p{0032}
;c{रभसकोषः}
;k{कान्ताः}
;v{कपञ्चकम्}
त्रिलिङ्गोऽनेडमूकः स्याच्छठे वाक्श्रुतिवर्जिते ।
त्रिषूपकर्तर्युपकारिका स्त्री नृपमन्दिरे ॥ १ ॥
अर्कपर्णेऽपि मन्दारे देवद्रौ पारिभद्रकः ।
मृगेषु वन्यपशुषु धूर्तको मृगधूर्तकः ॥ २ ॥
भवेदशोकरोहिण्यां शाकाम्ले रक्तवर्णिका ।
उत्कलिका तु हेलायां तरंगोत्कण्ठयोरपि ॥ ३ ॥
;v{कचतुर्थम्}
उरुवुकोरुवकव्याघ्रदलाश्च ---- ।
;p{0033}
गाङ्गेरुकि नागबली झषा गोरक्षतण्डुला ॥ ४ ॥
नियामकः पोतवाहे कर्णधारे नियन्तरि ।
पिञ्चोटकं नेत्रमलं दूषी च दूषिका मता ॥ ५ ॥
-------- अथ त्वचि वराङ्गकम् ।
नायं पत्रं त्वचं चोचं -------- ॥ ६ ॥
------ वाट्यां वाट्यालको मतः ।
विशेषको वृक्षभेदे चित्रके रभसेऽस्त्रियाम् ॥ ७ ॥
षड्ग्रन्थिका तु कर्बूरः शटी गन्धशती सटिः ।
;p{0034}
;v{कत्रिकम्}
अंशुकं शुक्लवस्त्रे स्याद्वस्त्रमात्रोत्तरीययोः ॥ ८ ॥
त्रिष्वासन्नेऽन्तिका चुल्लिर्नाट्योक्तावग्रजा स्वसा ।
अलीकं तु मृषार्थे स्याल्ललाटे पुंनपुंसकम् ॥ ९ ॥
अशोका कटुरोहिण्यामशोको वञ्जुलद्रुमे ।
(आह्निक) ---- ---- भेद्यवत् पुनः ॥ १० ॥
अहर्निर्वृत्तकादौ स्यात् क्ली तु नित्यक्रियाशने ।
करञ्जभेदे कटका मर्कट्यङ्गारवल्लिका ॥ ११ ॥
कनकं पुरटे चुल्ले गैरिके नागकेसरे ।
;p{0035}
(करक) द्वयोस्तु पक्षिभेदे स्यात् ---- ॥ १२ ॥
कविका तु खलीनोऽस्त्री कविकं कर्षणीत्यपि ।
धूसरीयोगिनीभेदोमानवाब्देषु कालिका ॥ १३ ॥
क्रमदेयवस्तुमूल्ये कार्ष्ण्ये काक्यां घनेषु च ।
श्लोकैरनेकैस्संबन्धे पटोले च नपुंसकम् ॥ १४ ॥
कुलश्रेष्ठिनि काकेन्दौ वल्मीके कुलकः पुमान् ।
खुल्लकस्त्रिषु नीचेऽल्पे गैरिकं धातुरागयोः ॥ १५ ॥
;p{0036}
दैवज्ञे पुंसि यूथ्यां च वेश्यायां गणिका स्त्रियाम् ।
कलोक्तौ मलिने धूलौ स्नेहपात्रे च गुण्डकः ॥ १६ ॥
नग्ने वन्दिनि गोरङ्कुः -------- ।
जारजे विधवापुत्रे गोलको मणिके गुले ॥ १७ ॥
रामठे जतुकं चर्मपत्राजतुकृतोः स्त्रियाम् ।
द्रुभेदे हयभेदे च तिलकस्तिलकालके ॥ १८ ॥
तप्तसौवर्चलक्लोम्नोः क्लीबमस्त्री तु चित्रके ।
अलंकारे यवान्यां च दीपको लोचमस्तके ॥ १९ ॥
;p{0037}
धान्याकं धान्यकं धान्यं कुस्तुम्बुरु धनीयकम् ।
स्त्री नग्निका कोट्टवी स्यात् क्षपणी च प्रवह्लिका ॥ २० ॥
नीचीकं तु शीरोदेशे -------- ।
पत्रिकं पत्रिका पत्री पत्रा स्यात्तीक्ष्णपत्रिका ॥ २१ ॥
;c{(पुलक)}
कृमिप्रदे गल्वर्कमणिदोषप्रभेदयोः ।
रोमाञ्चे हरिताले च रत्नभेदेऽपि --- ॥ २२ ॥
प्रियङ्गौ प्रियको नीपे पितशले मृगान्तरे ।
;p{0038}
------- समौ मड्डुकमर्दलौ ॥ २३ ॥
स्यान्मातृका कृत्रिमा या धातृका कारणे स्वरे ।
युक्तं युगले युक्ते यौतके संशयेऽपि च ॥ २४ ॥
पुंसि सौर्वचले क्लीबं रुचको मातुलुङ्गके ।
विलेपने चन्दने च वर्णकं पुंनपुंसकम् ॥ २५ ॥
पक्षिभेदे नरि क्लीबं खुरेऽप्यश्वस्य वर्तकम् ।
;p{0039}
वाह्लीकं वाह्लिकं धीरहिङ्गुनोर्नाऽश्वदेशयोः ॥ २६ ॥
कपोतपालिकायां स्याद्विटङ्कः सदनेऽस्त्रियाम् ।
शम्बूकः शम्बुको ज्ञेयः शम्बूकापि च पण्डितैः ॥ २७ ॥
श्वाविद्द्रुभेदौ शल्लक्यौ शङ्का त्रासवितर्कयोः ।
नालिकेरस्य सस्याभमणौ खड्गे च सस्यकः ॥ २८ ॥
सेवकाः किंकरा भृत्याः -------- ।
;p{0040}
;v{कद्विकम्}
ओकस्त्वाश्रयमात्रे च मन्दिरे च नपुंसकम् ॥ २९ ॥
त्रिषु पापाशये कल्कोऽस्त्री विट्किट्टेऽघदम्भयोः ।
किष्कुर्हस्ते वितस्तौ च प्रकोष्ठे पुंनपुंसकम् ॥ ३० ॥
चेकस्त्रिषु विदग्धेषु गृहासक्तमृगाण्डजे ।
त्रिका कूपस्य नेमौ स्त्री पृष्ठवंशाधरे त्रिकम् ॥ ३१ ॥
;p{0041}
शोणितान्त्रे स्त्रियां बुक्का बुक्कं सुरसमद्वयोः ।
मोको वराहे निर्बन्धे बन्धे वारिविहारयोः ॥ ३२ ॥
राका नवरजोनार्यां पूर्णचन्द्रतिथावपि ।
वृकः स्यात् कृत्रिमेऽनेकधूपेऽपि सरलद्रवे ॥ ३३ ॥
घट्टादिदेये शुल्कोऽस्त्री यौतकाख्यधनेऽपि च ।
;p{0042}
श्लक्ष्णे सूक्ष्मे च तीक्ष्णाग्रे शुकोऽनुग्रहशुङ्गयोः ॥ ३४ ॥
;v{कैकम्}
प्रजापत्यात्मवातार्के कः शिरोम्बुसुखेषु कम् ।
;k{खान्ताः}
;v{खद्विकम्}
रेखाऽऽलिरावलिर्वीथी श्रेणिपङ्क्तिपरम्पराः ॥ ३५ ॥
गर्भभोगो वासगृहं मण्डपोऽस्त्री जनाश्रयः ।
;k{गान्ताः}
;v{गत्रिकम्}
पूतिकरञ्जधूम्याटदेशभेदे पुमान् भवेत् ॥ ३६ ॥
कुटजस्य फले क्लीबं कलिङ्गं स्त्री तु योषिति ।
गोयुगं तु गजाश्वादियुग्मे ------ ॥ ३७ ॥
;p{0043}
गुडत्वचि वराङ्गं स्याद्योनिमस्तकहस्तिषु ।
चातके हरिणे पुंसि सारङ्गः शबले त्रिषु ॥ ३८ ॥
-------- हंसगो द्रुहिणः सनत् ।
स्याद्ध्रस्वाङ्गो मधुरको मधुरश्चिरजीवकः ॥ ३९ ॥
;v{गद्विकम्}
भगं स्मरात् गेहकूपौ शेफो मेहनलिङ्गलः ।
शेफोमेढ्रशिश्नाः कामलतापि च ---- ॥ ४० ॥
भगं श्रीयोनिवीर्येषु ज्ञाने वैराग्यधर्मयोः ।
ऐश्वर्ययत्नमोक्षेच्छामाहात्म्यरविकीर्तिषु ॥ ४१ ॥
;p{0044}
व्याजच्छलनिभे भङ्गिर्वैदर्भी तनुमीलिका ।
-------- मद्गुः पानीयकारिका ॥ ४२ ॥
लिङ्गश्शिवे च लिङ्गं तु प्रमाणे चिह्नशेफयोः ।
;p{0045}
प्रभुत्वे पर्वतस्याङ्गे पशोरवयवेऽपि च ॥ ४३ ॥
क्रीडापानीययन्त्रे च शृङ्गं ना कूर्चशीर्षके ।
मद्गुरस्य प्रियायां स्त्री विषायां ऋषभौषधे ॥ ४४ ॥
;v{गैकम्}
अर्जुनीनेत्रदिग्बाणभूवाग्वारिषु गौः स्मृता ।
;k{घान्ताः}
;v{घद्विकम्}
मोघा स्त्री पाटलावृक्षे मोघस्त्रिषु निरर्थके ॥ ४५ ॥
कृष्णागुरुणि शीघ्रे च लघु क्लीबेऽगुरौ त्रिषु ।
निःसारे च मनोज्ञे च पृक्कायां च लघुः स्त्रियाम् ॥ ४६ ॥
;p{0046}
;k{चान्ताः}
;v{चत्रिकम्}
कणीचिः पल्लवी प्रोक्ता निनादेऽपि च दृश्यते ।
मरीचं कोलकं धर्मपत्तनं मरिचं समम् ॥ ४७ ॥
विरिञ्चो विश्वसृक् स्रष्टा विरिञ्चिः कमलासनः ।
;v{चद्विकम्}
शुचिग्रीष्माग्निशृङ्गारे शुचिः ------ ॥ ४८ ॥
-------- सूची सूचा च कथ्यते ।
स्त्रियां स्फिचौ कटिप्रोथौ कटीप्रोटौ च पूलकौ ॥ ४९ ॥
;p{0047}
;k{जान्ताः}
;v{जत्रिकम्}
अङ्गजं रुधिरे क्लीबं पुमान् पुत्रमनोजयोः ।
कुटजः शक्रपर्याये -------- ॥ ५० ॥
खड्गधेनुदले फेने परञ्जस्तैलयन्त्रके ।
;v{जद्विकम्}
द्वयोश्छागे हरब्रह्मविश्वस्मरहरिष्वजः ॥ ५१ ॥
-------- लाजा स्त्री खादिकं स्मृतम् ।
;p{0048}
;k{टान्ताः}
;v{टचतुष्कम्}
आरकूटोऽस्त्रियां द्रव्यं रीतिस्तु रीतिकोमलम् ॥ ५२ ॥
कर्करेटुः करेटुः स्यात् करटुः कर्कराटुकः ।
पादस्फोटोऽथ त्वक्पुष्पी किलासं सिध्म सिध्मली ॥ ५३ ॥
लतायष्टिर्हेमपुष्पी भण्डीरीति च भण्डिरी ।
;p{0049}
क्लीबं शुभेऽशुभे तक्रे सूत्यगारान्तचिह्नयोः ॥ ५४ ॥
अरिष्टं लशुने काके निम्बफेनिलवृक्षयोः ।
नान्दिश्राद्धे दर्दरूटे करटः कटकाकयोः ॥ ५५ ॥
चिपिटः स्याच्चिपुटकः -------- ।
स्याद्वारललनायां च व्रीहिभेदे च बर्बटी ॥ ५६ ॥
;p{0050}
भावाटस्तु त्रिषु ज्ञेयो भावके कामुकेऽपि च ।
ना तु साधुनिवेशे स्यात् -------- ॥ ५७ ॥
---- अथ भ्रकुटिर्भ्रुकुटिर्भ्रूकुटिः स्त्रियाम् ।
शैलाटस्तु द्वयोः सिंहे किराते च पुमान् पुनः ॥ ५८ ॥
देवले शुक्लकाचे च -------- ।
;v{टद्विकम्}
स्त्री कटुः कटुरोहिण्यां क्लीबेऽकार्ये पुमान् रसे ॥ ५९ ॥
त्रिषु तद्वत्सुगन्ध्योश्च मत्सरेऽपि खरेऽपि च ।
खटः श्लेष्मण्यन्धकूपे प्रहारान्तरटङ्कयोः ॥ ६० ॥
घोटसैन्धवगन्धर्वा हयवाजितुरङ्गमाः ।
;p{0051}
पटोऽस्त्री कर्पटः शाटः सिचयप्रोतलक्तकाः ॥ ६१ ॥
पटः प्रियालवृक्षे ना सूचेले पुंनपुंसकम् ।
पट्टी ललाटभूषायां पट्टी लाक्षाप्रसादने ॥ ६२ ॥
यष्टिर्दण्डे हारभेदे -------- ।
;p{0052}
नियमादिफले व्युष्टिः समृद्धावपि च स्त्रियाम् ॥ ६३ ॥
;k{ठान्ताः}
;v{ठचतुष्कम्}
कालकण्ठोऽत्यूहः -------- ।
;k{डान्ताः}
;v{डत्रिकम्}
अस्त्री प्रकाण्डो विटपे तरुस्कन्धप्रशस्तयोः ॥ ६४ ॥
वरण्डो नाऽन्तरावेदौ समूहमुखरोगयोः ।
शिखण्डौ तु शिखाबर्हौ ------- ॥ ६५ ॥
;p{0053}
;v{डद्विकम्}
अथ खञ्जके खोडखोरौ -------- ।
गोण्डः पामरजातौ च वृद्धनाभौ च तद्वति ॥ ६६ ॥
पिण्डो गोले च सान्द्रे च देहगेहैकदेशयोः ।
देहमात्रे निवापे च बोलसिह्लकयोरपि ॥ ६७ ॥
भाण्डं भूषणमात्रे स्यात् -------- ।
;p{0054}
आमलक्यां स्त्रियां मण्ड एरण्डे सारपिच्छयोः ॥ ६८ ॥
व्याडो व्याघ्रे खले सर्पे -------- ।
व्रीडोऽक्लीबे त्रपा लज्जा -------- ॥ ६९ ॥
;k{ढान्ताः}
;v{ढद्विकम्}
गाढैकान्तनितान्तानि पुमानतिशयो भरः ।
;p{0055}
षण्ढो वर्षवरे क्लीबे गोपतौ वन्ध्यपूरुषे ॥ ७० ॥
;k{णान्ताः}
;v{णचतुष्कम्}
भुक्तोज्झितोन्मूलितयोः स्यादुद्धरणमुन्नये ।
;p{0056}
त्रिषु स्यात्तत्परेऽभीष्टेऽप्याश्रयेऽपि परायणम् ॥ ७१ ॥
वातिङ्गणस्तु वार्ताकुर्वार्ताकः शाकबिल्वकः ।
भण्डाकी राजकुष्माण्डी वार्ताकी दुष्प्रधर्षिणी ॥ ७२ ॥
;v{णत्रिकम्}
इन्द्राणी करणे स्त्रीणां सिन्दुवारेन्द्रयोषितोः ।
;p{0057}
ईक्षणं दर्शने दृष्टावीरिणं शून्यमूषरम् ॥ ७३ ॥
क्लीबं स्यान्मण्डने सूत्रे कङ्कणं करभूषणे ।
कफोणिकूर्परौ तुल्यौ कफणिः स्त्री च दृश्यते ॥ ७४ ॥
;p{0058}
पणोदमानदण्डानां तुरीयांशेऽपि काकिणी ।
क्षरणक्षारणाक्रोशाः साभिशपाभिमैथुने ॥ ७५ ॥
बौद्धोक्तमन्त्रभेदे च नाडिकायां च धारणी ।
इयत्ताहेतुशास्त्रेषु प्रमाणं सत्यवादिनि ॥ ७६ ॥
मर्यादानित्ययोरेकतायामेव प्रमातरि ।
मत्कुणस्तु पुमान् कालेऽप्यजातरदहस्तिनि ॥ ७७ ॥
निःश्मश्रुपुरुषेऽपि -- -------- ।
;p{0059}
रोहिणी कटुरोहिण्यां भभेदे लोहितागवोः ॥ ७८ ॥
ज्योतिष्मत्यां च सारस्यां स्त्री क्लीबे नामचिह्नयोः ।
स्याद्यक्षे लक्ष्मणः पुंसि सौमित्रौ श्रीमति त्रिषु ॥ ७९ ॥
दुष्यन्तराजपत्न्यां तु लक्ष्मणाऽप्सरयोषिति ।
;p{0060}
आपणे पण्यवीथ्यां च पण्ये च विपणिः स्त्रियाम् ॥ ८० ॥
स्त्रीपुंसयोरृक्षभेदे श्रवणं श्रुतिकर्णयोः ।
;p{0061}
श्रीपर्णी कुम्भिगम्भार्योः क्लीबे पद्मानिमन्थयोः ॥ ८१ ॥
-------- सरणिः श्रेणिवर्त्मनोः ।
हरेणुः स्त्री रेणुकायां स तु पुंसि सतीनके ॥ ८२ ॥
;v{णद्विकम्}
क्षणो व्यापारशून्यत्वमुहूर्तोत्सवपर्वसु ।
गणो वृन्दे सैन्यभेदे प्रमथेषु प्रयुज्यते ॥ ८३ ॥
द्रोणः कृपीपतौ कृष्णकाके स्याद् ---- ।
;p{0062}
प्रत्यासारे पुमान् पार्ष्णिः पादग्रन्थ्यधरेऽपि च ॥ ८४ ॥
वाणिः स्त्री व्यूतिभारत्योः -------- ।
देवताडेऽपि वेणी स्यात् प्रवेण्यामपि योषिति ॥ ८५ ॥
स्वर्णेभसर्पाख्यो नागकेसरः षट्पदप्रियः ।
;p{0063}
;k{तान्ताः}
;v{तपञ्चकम्}
वराहक्रान्ता लज्जालुः समङ्गा जतु(जन) कारिका ॥ ८६ ॥
;v{तचतुष्कम्}
हानावपचितिः स्त्री स्यान्निष्कृतावर्चने व्यये ।
अभिनीतं संस्कृते च न्याय्ये चामर्षिणि त्रिषु ॥ ८७ ॥
अभ्यमितोऽपटुरातुरः -------- ।
अवसानं गते ज्ञाते ऋद्धेऽप्यवसितं त्रिषु ॥ ८८ ॥
;p{0064}
उपाहितोऽनलोत्पाते पुमानारोपिते त्रिषु ।
कालवृन्ता कामदूती पाटलिर्मधुदूतिका ॥ ८९ ॥
छायासुतो नीलवासाः शनिसौरिशनैश्चराः ।
टङ्कपतिर्नैष्किको रजताध्यक्षः ---- ॥ ९० ॥
;p{0065}
पारावतश्च छेद्यश्च कपोतो रक्तलोचनः ।
पारापतः कलरवः पत्री श्येनः शशादनः ॥ ९१ ॥
पुरोहितः पुरोधाः स्याद्द्वाःस्थो वेत्रलताधरः ।
द्वारपो द्वाःस्थितादर्शी अध्यक्षाऽधिकृतौ समौ ॥ ९२ ॥
समाहिते च न्यस्ते च प्राप्ते प्रणिहितं त्रिषु ।
;p{0066}
रमापतिर्विघ्नराजे गोविन्दे राज्ञि मारुते ॥ ९३ ॥
वानस्पत्येतरद्रौ स्याद्द्रुमात्रेऽपि वनस्पतिः ।
वैद्यमाताऽटरूषकः सिंहास्यो वाजिदन्तकः ॥ ९४ ॥
सरिद्विशेषे सरिति गोवाग्देवतयोः स्त्रियाम् ।
सरस्वती स्याद्वचसि स्त्रीरत्ने रसिके त्रिषु ॥ ९५ ॥
;v{ततृतीयकम्}
तृतीयाप्रकृतौ लाजेष्वक्षतं त्रिष्वहिंसिते ।
;p{0067}
उमा भूर्देवमाता च्याप्यदितिः ---- ॥ ९६ ॥
त्रिषु स्यादस्फुटेऽव्यक्तः क्लीबं तु परमात्मनि ।
-------- आघातं नामघातयोः ॥ ९७ ॥
-------- आवुत्तो भगिनीपतिः ।
आस्फोता विष्णुक्रान्तायां वनमल्ल्यर्कपर्णयोः ॥ ९८ ॥
मिथ्योक्तौ ताडिते विद्यादाहतं गुणिते तथा ।
एकान्तं निश्चिते शैघ्र्ये प्रसिद्धौ पुंनपुंसकम् ॥ ९९ ॥
;p{0068}
किरातश्चिरतिक्तश्च भूनिम्बहिमकावपि ।
जीवे जीवनभैषज्ये जीवातुः पुंनपुंसकम् ॥ १०० ॥
-------- दीक्षान्तावभृथौ समौ ।
बिन्दौ पृषन्मृगे क्लीबं पृषतोऽप्यनयोर्नरि ॥ १०१ ॥
त्रिषु श्वेते बिन्दुयुक्ते (स्रोतः पतनरक्तिते) ।
;p{0069}
विस्तारे प्रततिर्वल्यां -------- ॥ १०२ ॥
प्रख्यातज्ञातहृष्टेषु प्रतीतः सादरे त्रिषु ।
प्रोक्षितं निहते सिक्ते -------- ॥ १०३ ॥
महर्ष्टिव्यासरचिते जम्बूद्वीपे च भारतम् ।
महती नारदस्य स्यात् सरस्वत्यास्तु कच्छपी ॥ १०४ ॥
लोहितं रक्तगोशीर्षकुङ्कुमादिकुचन्दने ।
पुमान् नदान्तरे भौमे वर्णे च त्रिषु तद्वति ॥ १०५ ॥
;p{0070}
-------- वासितं भाविते रुते ।
विविक्तं त्रिषु विजनेऽप्यसम्पृक्तपवित्रयोः ॥ १०६ ॥
सूनृतं मङ्गलेऽपि स्यात् प्रियसत्ये वचस्यपि ।
;v{तद्विकम्}
ऋतिर्गतौ घृणायां च स्पर्धायां च शुभेऽपि च ॥ १०७ ॥
कीर्तिः ख्यातिः समाज्ञा च -------- ।
पताकायां द्युतौ केतुर्ग्रहोत्पातारिलक्ष्मसु ॥ १०८ ॥
;p{0071}
स्त्री क्षुत् क्षुतं क्षवश्छिक्का -------- ।
गातुः पुंस्कोकिले भृङ्गे गन्धर्वे दिव्यगायने ॥ १०९ ॥
------- चिन्ताऽऽध्या चिन्तिया स्मृतिः ।
दमिते त्रिषु दान्तः स्यात् तपःक्लेशसहेऽपि च ॥ ११० ॥
;p{0072}
पतिर्भर्ता प्रियंकरः धवस्संस्कारशंकरौ ।
पातिः स्वामी रक्षकः स्यात् सम्पातिः पक्षिराजनि ॥ १११ ॥
-------- पोतो बालवहित्रयोः ।
ज्योतिष्मत्यां च कस्तूर्यां माधवीदूर्वयोर्लता ॥ ११२ ॥
वस्तयः स्युर्दशसूत्रे वस्तिर्नाभेरधो द्वयोः ।
-------- वातिरादित्यसोमयोः ॥ ११३ ॥
वृत्तोऽतीतेऽङ्गीकृतेऽपि वर्तुलेऽपि वृते मृते ।
दृढेऽन्यलिङ्गवान् क्लीबं छन्दश्चरितवृत्तिसु ॥ ११४ ॥
दुर्बले निशिते स्यातां शीतशाताविमौ त्रिषु ।
;p{0073}
वेतसे बहुवारे ना गुणे शीतं हिमे त्रिषु ॥ ११५ ॥
---- शुक्तं पूताम्लनिष्ठुरे ।
श्रुतिः श्रोत्रे च तत्कर्मण्याम्नायवार्तयोः स्त्रियाम् ॥ ११६ ॥
शर्करायां सिता शुक्ले बद्धे चावसिते त्रिषु ।
सीता लाङ्गलरेखा स्याद् व्योमगङ्गा च जानकी ॥ ११७ ॥
;k{थान्ताः}
;v{थचतुष्कम्}
महापथं राजमार्गे धाट्यां च नरकेऽपि च ।
;p{0074}
नृजातिभेदे कायस्थः कायस्थः परमात्मनि ॥ ११८ ॥
कायस्था तु हरीतक्यामामलक्यां प्रकीर्तिता ।
वयःस्था युवतिर्ज्ञेया वयस्था शाल्मलिद्रुमे ॥ ११९ ॥
ब्राह्मीगुडूचीककोलीसूक्ष्मेलाऽऽमलकीसु च ।
सत्पथस्तु सुपन्थाः स्याद्व्यध्वो विपथकापथौ ॥ १२० ॥
;p{0075}
क्वाथः कषायो निर्यूषे निर्यासे वेष्टकस्तथा ।
तुत्थं स्यादमृतासङ्गं कर्परी तुन्नमित्यपि ॥ १२१ ॥
-------- यूथं वृन्दमात्रे स्यात् ।
;k{दान्ताः}
;v{दषट्कम्}
कान्ताङ्घ्रिदोहदोऽशोके दाडिमे फलषाडबः ॥ १२२ ॥
दाडिम्बसारपिण्डीरस्वाद्वम्लशुकवल्लभाः ।
;p{0076}
;v{दपञ्चकम्}
उपनिषत् स्याद्विजने धर्मवेदान्तयोरपि ॥ १२३ ॥
;v{दचतुष्कम्}
विशारदः पण्डिते च धृष्टे च ----- ।
शतानन्दो विधाता च ब्रह्मा लोकपितामहः ॥ १२४ ॥
;v{दत्रिकम्}
स्त्री ककुत् ककुदोऽप्यस्त्री वृषाङ्गे राड्ध्वजे वरे ।
सत्कृत्याऽलंकृतां कन्यां कूकुदः कुकुदो ददत् ॥ १२५ ॥
;p{0077}
क्षणदा स्त्री हरिद्रायां कीलाले तु नपुंसकम् ।
गोष्पदम् गोपदश्वभ्रे गवां च गतिगोचरे ॥ १२६ ॥
ननन्दा तु स्वसा पत्युः ननान्दा नन्दिनी च सा ।
पुलिन्दः कथ्यते म्लेच्छे पुलिन्देऽपि निगद्यते ॥ १२७ ॥
शारदः सप्तपर्णाख्यो बृहत्त्वग्ग्रहनाशनः ।
;v{दद्विकम्}
कन्दोऽस्त्री सूरणे सस्यमूले जलधरे पुमान् ॥ १२८ ॥
;p{0078}
कस्तूरीगर्वरेतस्सु मदो हर्षेभदानयोः ।
स्वैराऽल्पाऽपटुमूर्खेषु मन्दोऽभाग्येऽपि च त्रिषु ॥ १२९ ॥
(ब्रह्मसृष्टे) गजे पुंसि छायाहृदयनन्दने ।
;k{धान्ताः}
;v{धत्रिकम्}
अगाधमस्थागमस्थाघमतलस्पर्शी ॥ १३० ॥
उत्सेधमुच्छ्रये न स्त्री क्लीबं संहननेऽपि च ।
समाधिर्ध्याननीवाकनियमेषु समर्थने ॥ १३१ ॥
;v{धद्विकम्}
एध इन्धनमेधांसि समित् स्त्री (बन्ध बन्धने) ।
;p{0079}
आमोदलेशयोर्गन्धः स सुगन्धः सुगन्धकः ॥ १३२ ॥
-------- आधिबन्धनयोर्बन्धः ।
मधु पुष्परसे क्षौद्रे मद्ये ना तु मधुद्रुमे ॥ १३३ ॥
वसन्ते दैत्यभिच्चैत्रे स्याज्जीवन्त्यां तु योषिति ।
-------- मुग्धः सुन्दरमूढयोः ॥ १३४ ॥
;k{नान्ताः}
;v{नषट्कम्}
गात्रानुलेपनी वर्तिर्विगन्ध्यथ विलेपनम् ।
वर्णकं चाथ विच्छित्तिः स्त्री कषायोऽङ्गरागके ॥ १३५ ॥
;p{0080}
प्रतीपदर्शिनी नारी योषिता योषिदित्यपि ।
;v{नचतुष्कम्}
अधिविन्नाऽध्युपगताऽध्यूढा कृतसपत्निका ॥ १३६ ॥
आच्छादनं संपिधाने वस्त्रेऽप्यावृतिमात्रके ।
आराधनं च पचने प्राप्तौ संतोषणेऽपि च ॥ १३७ ॥
आम्रातके शिरीषे च गर्दभाण्डे कपीतनः ।
कुचन्दनं च पत्राङ्गे द्रुभेदे रक्तचन्दने ॥ १३८ ॥
चुलुकी शिंशुमारेऽस्त्री कुण्डभेदे कुलान्तरे ।
तपस्विनी जटी मांसी जटिला लोमशा मिसी ॥ १३९ ॥
;p{0081}
तुत्थाञ्जनं क्वाथोद्भवं कर्परीदार्विके स्त्रियौ ।
स्याद्दीर्घकोषिकायां स्त्री दुर्नामा क्लीबमर्शसि ॥ १४० ॥
पत्राञ्जनं मसिर्नाऽपि मसिर्लिपिप्रयोजने ।
प्रतियत्नपरिस्पन्दौ पुमांसौ रचना स्त्रियाम् ॥ १४१ ॥
-------- मुसली हलतालभृत् ।
ललाम च ललामं च भूषावालधिवाजिषु ॥ १४२ ॥
चिह्नप्रधानपुण्ड्रेषु प्रभावे ध्वजशृङ्गयोः ।
;p{0082}
लाङ्गली नारिकेलेऽपि सीरपाणौ च लाङ्गली ॥ १४३ ॥
खातोदको दाक्षिणात्यः सुतङ्गः कूर्चकेसरः ।
मेखलायां सारसनमुरस्त्रे च तनुत्रिणाम् ॥ १४४ ॥
;v{नत्रिकम्}
असनं क्षेपणे क्लीबं पुंसि स्याज्जीवकद्रुमे ।
पीठेभस्कन्धयोः क्लीबमासनं ना तु जीवके ॥ १४५ ॥
;p{0083}
आस्थानं संसदास्थानी परिषत्पर्षदौ समे ।
-------- उष्मा तापनिदाघयोः ॥ १४६ ॥
पणोदमानदण्डानां तुरीयांशेऽपि काकिनी ।
कौपीनं स्यादकार्ये च चीरगुह्यप्रदेशयोः ॥ १४७ ॥
प्रकाशोत्साहयोर्हिंसा सूचनेऽपि च गन्धनम् ।
;p{0084}
तलिनं विरले स्तोके त्रिष्वच्छेऽपि लवेऽपि च ॥ १४८ ॥
अधः स्थानेऽपि तलिनम् -------- ।
दुर्दिनं जलदध्वान्तम् -------- ॥ १४९ ॥
-------- धन्वा धन्व च कार्मुकम् ।
दर्शप्रतिपदोः सन्धौ ग्रन्थिप्रस्तावयोरपि ॥ १५० ॥
पर्व क्लीबं महे चैव विषुवत्प्रभृतिष्वपि ।
सहस्रदंष्ट्रसंज्ञे तु पाठीनो द्वे झषान्तरे ॥ १५१ ॥
गुल्गुलौ तु नृलिङ्गः स्यात् -------- ।
पिशुनः कपिवक्त्रेऽपि पृक्कायां पिशुना मता ॥ १५२ ॥
प्रधानं स्यान्महामात्रे प्रकृतौ परमात्मनि ।
प्रज्ञायां च प्रधानं स्यादेकत्वे चोत्तमेऽपि च ॥ १५३ ॥
प्रसूनो वाच्यवज्जाते क्लीबं तु फलपुष्पयोः ।
भट्टिनी द्विजभार्यायां नाट्योक्त्यां राजयोषिति ॥ १५४ ॥
;p{0085}
रसनं तु ध्वनौ स्वादे रसज्ञारास्नयोः स्त्रियाम् ।
प्रभौ भूमिपतौ राजा क्षत्रिये रजनीपतौ ॥ १५५ ॥
लपनं वदनं तुण्डमाननं नासिका नसा ।
वमनस्तु पुमान् वृक्षे विज्ञेयोऽङ्कोथ(र)संज्ञके ॥ १५६ ॥
छर्दनाऽर्दनयोस्तु स्यात् क्ली(बे)‌------ ।
-------- वर्धनं वृद्धिकृत्तयोः ॥ १५७ ॥
प्रमाणदेहयोर्वर्ष्म स्यादाकारेऽतिसुन्दरे ।
;p{0086}
वृजिनं कल्मषे क्लीबं केशे ना कुटिले त्रिषु ॥ १५८ ॥
व्युत्थानं स्वातन्त्र्यकृत्ये विरोधाचरणेऽपि च ।
संस्थानमाकृतौ मृत्यौ संनिवेशे चतुष्पथे ॥ १५९ ॥
समानं सत्समैकेषु त्रिषु ना नाभिमारुते ।
-------- -- साधनमिन्द्रिये ॥ १६० ॥
स्यन्दनं तु स्रुतौ क्लीबं शताङ्गे तिनिशे नरि ।
;p{0087}
;l{0321A}
अग्निर्वैश्वानरेऽपि स्याच्चित्रकाख्यौषधौ पुमान् ॥ १६१ ॥
त्वचि काये तनुः स्त्री स्यात् त्रिष्वल्पे विरले कृशे ।
द्युम्नं धने बले च - -------- ॥ १६२ ॥
भूम्नि भृष्ट्ययवे धानाः स्त्रियामभिनवोद्भिदि ।
क्लीबं स्यात् कानने नीरे निवासे निलये वनम् ॥ १६३ ॥
---- स्तनकुचौ धारणोऽग्रेऽस्य चूचुकम् ।
---- स्योनस्यूतप्रसेवकाः ॥ १६४ ॥
हनुर्हट्टविलासिन्यां कपोलावयवे स्त्रियाम् ।
;p{0088}
;k{पान्ताः}
;v{पपञ्चकम्}
आम्रे चामरपुष्पः स्यात् काशकेतकयोरपि ॥ १६५ ॥
;v{पचतुष्कम्}
पर्युप्तौ च परीवाप आलवाले परिच्छदे ।
पश्चात्तापोऽनुतापश्च विप्रतिसार इत्यपि ॥ १६६ ॥
कौकृत्यं विप्रतीसारो विहेठा तु विहेठनम् ।
वृषाकपिः पुमान् कृष्णे शंकरे जातवेदसी ॥ १६७ ॥
सरिषपः सिते तस्मिन् रक्षोघ्नो भूतनाशनः ।
साधुपुष्पं स्थलपद्मं दृष्टिकृत् पुण्डरीयकम् ॥ १६८ ॥
;v{पत्रिकम्}
-------- उडुपश्चन्द्रभेलयोः ।
;p{0089}
उलपो ना तृणभिदि गुल्मिन्युलपमित्यपि ॥ १६९ ॥
कलापः संहतौ काञ्च्यां बर्हे भूषणतूनयोः ।
एकोक्त्या कशिपुर्भक्ताऽच्छादने द्वे पृथक् च ते ॥ १७० ॥
कुतपो मृगरोमोत्थपटे चाऽह्नोऽष्टमेंऽशके ।
कुतपः स्यात् कुशे वाद्ये तपने छागकम्बले ॥ १७१ ॥
;p{0090}
शाखायां पल्लवे स्तम्बे विस्तारे विटपोऽस्त्रियाम् ।
विटानामधिपे ना च -------- ॥ १७२ ॥
;v{पद्विकम्}
कूपः कूपे नितम्बस्थे गर्तेऽन्धुगुणवृक्षयोः ।
गोपो गोपालके गोष्ठाध्यक्षे पृथ्वीपतावपि ॥ १७३ ॥
ग्रामस्याधिपतौ पुंसि शारिवाख्यौषधौ स्त्रियाम् ।
रूपं स्याच्छब्दशुक्लादिसौन्दर्याकारनाणके ॥ १७४ ॥
;p{0091}
;v{पैकम्}
पकारः पवने प्रोक्तः पास्तु पाने च पातरि ।
(अकारवरणे) सुप्तौ पकारः प्रकटे परे ॥ १७५ ॥
;k{फान्ताः}
;v{फद्विकम्}
-------- द्वयोर्गुल्फो द्वयोर्घुटिः ।
रवर्णे पुंसि रेफः स्यात् कुत्सिते वाच्यलिङ्गकः ॥ १७६ ॥
;v{फैककम्}
झञ्झावाते फकारः स्यात्तथा सूत्रे प्रकीर्तितः ।
फूत्कारेऽपि च फः प्रोक्तस्तथा निष्फलभाषणे ॥ १७७ ॥
;k{बान्ताः}
;v{बत्रिकम्}
भूजम्बूरिति गोधूमे विकङ्कतफलेऽपि च ।
;p{0092}
;v{बद्विकम्}
भयध्वनौ पुप्फुसेऽपि डिम्बः प्लीहनि विप्लवे ॥ १७८ ॥
बिम्बं बिम्बफले तुल्ये प्रतिमाप्रतिबिम्बयोः ।
;k{भान्ताः}
;v{भचतुष्कम्}
लेखर्षभोऽप्यथ शची स्यादिन्द्राणी शतावरी ॥ १७९ ॥
चारुधारा महेन्द्राणी शक्राणी जयवादिनी ।
;p{0093}
;v{भत्रिकम्}
ऋषभोऽग्र्ये कर्णरन्ध्रे देवेन्द्रे भूरुहेऽपि च ॥ १८० ॥
दैत्ये ना दुन्दुभिर्भेर्यां स्त्र्यक्षबिन्दुत्रिकद्वये ।
शुद्धान्ते वलभीचन्द्रशाले सौधोर्ध्ववेश्मनि ॥ १८१ ॥
विस्रम्भः केलिकलहे विश्वासे प्रणये वधे ।
अष्टापदे च करभे शरभः स्यान्मृगान्तरे ॥ १८२ ॥
;p{0094}
सुरभिः सल्लकीमातृभिन्मुरागोषु तु स्त्रियाम् ।
चम्पके च वसन्ते च तथा जातीफले पुमान् ॥ १८३ ॥
स्वर्णे गन्धोत्पले क्लीबं सुगन्धिकान्तयोस्त्रिषु ।
;v{भद्विकम्}
कामुके वारनार्याश्च कुम्भः क्लीबं तु गुग्गुलौ ॥ १८४ ॥
;p{0095}
पृश्निकायां च कुम्भी स्यात्पाटलौ कट्फलेऽपि च ।
गर्भो भ्रूणेऽर्भके कुक्षौ सन्धौ पनसकण्टके ॥ १८५ ॥
मुख्यराट्क्षत्रयोर्नाभिः पुंसि प्राण्यङ्गके द्वयोः ।
चक्रमध्ये प्रधाने च स्त्रियां कस्तूरिकामदे ॥ १८६ ॥
;p{0096}
स्त्रियां सामाजिके गोष्ठ्यां द्यूतमन्दिरयोः सभा ।
;k{मान्ताः}
;v{मचतुष्कम्}
तनुकृमिस्त्विन्द्रगोपः परोष्णी तैलपायिका ॥ १८७ ॥
तैलाभ्यक्ता खलाधारा हीरा पिप्पलिका स्त्रियाम् ।
परिभुक्तोऽज्झिते जीर्णे यातयामस्त्रिलिङ्गकः ॥ १८८ ॥
;p{0097}
वज्रद्रुमस्सिहुण्डोऽथ वेल्लं कृमिघ्नतण्डुलौ ।
;v{मत्रिकम्}
कुङ्कुमं रुधिरं रक्तमसृगुक्तं च पीतनम् ॥ १८९ ॥
गोधूमस्सुमनो म्लेच्छभोजनः पर्वतोऽप्ययम् ।
यन्त्रणायां प्रतिज्ञायां नियमो निश्चये व्रते ॥ १९० ॥
मध्यदेशे स्वरे मध्ये मध्यमो मध्यजे त्रिषु ।
;p{0098}
;v{मद्विकम्}
ऊर्मिः स्त्रीपुंसयोर्वीच्यां प्रकाशे वेगभङ्गयोः ॥ १९१ ॥
;l{0381A}
-------- कामः स्मरेच्छयोः पुमान् ।
;l{0381B}
रेतस्यपि निकामे च काम्येऽपि स्यान्नपुंसकम् ॥ १९२ ॥
द्रुमामये भवेत् पुंसि कीटे च कृमिवत् क्रिमिः ।
-------- क्षौममट्टदुकूलयोः ॥ १९३ ॥
;p{0099}
तमा स्मृताऽपि रात्रिः स्याद्वासुरा यामिनी तमी ।
अहिंसोपनिषत्पुण्यस्वभावाचारसोमपे ॥ १९४ ॥
उपमान्याययागेषु यमे धर्मो धनुष्यपि ।
पुंलिङ्गस्तिनिशे नेमिश्चक्रान्ते तु स्त्रियां मतः ॥ १९५ ॥
पद्मं स्यादम्बुजव्यूहनिधिसङ्ख्याऽहिबिन्दुषु ।
भीमं परशिवे शङ्कौ भयंकरवसन्तयोः ॥ १९६ ॥
भौमश्चन्द्रे रमानाथे गोवृन्दे विषवैद्ययोः ।
;p{0100}
प्रहरे संयमे यामो यामिः स्वसृकुलस्त्रियोः ॥ १९७ ॥
-------- युग्मं यमलयामले ।
श्यामो वटे प्रयागस्य वारिदे वृद्धदारके ॥ १९८ ॥
पिके च कृष्णहरितोः पुंसि स्यात्तद्वति त्रिषु ।
मरिचे सिन्धुलवणे क्लीबं स्त्री शारिवौषधौ ॥ १९९ ॥
यमुनायां त्रियामायां कृष्णत्रिवृतिकौषधौ ।
नीलिकायां च --- -------- ॥ २०० ॥
;p{0101}
अध्यात्मे कतके सूक्ष्ममणौ पुंस्यल्पके त्रिषु ।
;k{यान्ताः}
;v{यचतुष्कम्}
पुमाननुशयो द्वेषे पश्चात्तापानुबन्धयोः ॥ २०१ ॥
तन्तुवायोर्णनाभोर्णनाभयः शलकोऽपि च ।
परिचाय्य उपचाय्यः समूह्यः क्रतुवह्नयः ॥ २०२ ॥
प्रतिश्रयः सभायां स्यादाश्रयेऽपि च मन्दिरे ।
द्रौ बाडवेयौ नासिक्यौ -------- ॥ २०३ ॥
-------- वैरोन्नत्योः समुच्छ्रयः ।
;v{यत्रिकम्}
कृच्छ्रातिक्रमदण्डेष्वत्ययो दोषविनाशयोः ॥ २०४ ॥
;p{0102}
अवद्यमपशब्दे च गर्ह्ये च ----- ।
मन्त्रव्याख्याकृदाचार्य आदेष्टा त्वध्वरे व्रती ॥ २०५ ॥
यष्टा च यजमानश्च याजको देवचारकः ।
दीक्षितः सोमपिती च -------- ॥ २०६ ॥
रसभेदेऽङ्गरागे च निर्यासे च विलेपने ।
कषायोऽस्त्री त्रिलिङ्गस्तु सुरभौ लोहितेऽपि च ॥ २०७ ॥
क्षत्रियस्तु विराट्क्षत्रराजन्यद्विजलिङ्गिनः ।
गोसङ्ख्या यादवं क्लीबं गोमहिष्यादिकं तथा ॥ २०८ ॥
पादबन्धनमित्याहुः -------- ।
;p{0103}
----- नादेयं पुनः स्याद्भेद्यलिङ्गकम् ॥ २०९ ॥
नदीभवादौ स्त्री तु स्यान्नादेयी जलवेतसे ।
कर्कर्यां भूमिजम्ब्वां च महोदर्याख्यमुस्तके ॥ २१० ॥
कङ्गुष्ठेऽपि च नादेयी -------- ।
निरयो नरकः पुंसि निरृतिः कालकण्ठिका ॥ २११ ॥
ऐन्द्र्यलक्ष्म्यौ विष्टिराजूर्यातना तीव्रवेदना ।
परिचर्यप्रार्थनयोः प्रणयः परिकीर्तितः ॥ २१२ ॥
प्रत्ययः प्रथितत्वे च सनादिज्ञानयोरपि ।
आचारे शपथे रन्ध्रे विश्वासाधीनहेतुषु ॥ २१३ ॥
बालेयो गर्दभे द्वे स्याद्दैत्ये चाथ खले त्रिषु ।
मृदौ बलिहिते च - -------- ॥ २१४ ॥
;p{0104}
वातायुर्जिनयोनिश्च विश्वाची चारुलोचनः ।
विषयो ना जनपदे देशगोचरयोरपि ॥ २१५ ॥
मुनिप्रभेदे मालूरे शाण्डिल्यः पावकान्तरे ।
शैलेयं पलितं वृद्धं जीर्णं कालानुसार्यकम् ॥ २१६ ॥
श्वशुर्यौ देवरश्यालौ शयो ना हस्तसर्पयोः ।
संस्थाने संनिवेशे च संस्त्यायो विस्तृतावपि ॥ २१७ ॥
संनयः समवाये स्यात् पृष्ठस्थायिबलेऽपि च ।
;p{0105}
स्वस्रीयो भागिनेयः स्यान्नप्ता नप्त्री च पौत्रिका ॥ २१८ ॥
;v{यद्विकम्}
क्लीबं शिलाजतुन्यर्थ्यो बुधे न्याय्येऽभिधेयवत् ।
स्त्रियां प्रकोष्ठे हर्म्यादेः काञ्च्यां मध्येभबन्धयोः ॥ २१९ ॥
कक्ष्या बृहतिकायां च काद्रवेयोऽहिरङ्गयोः ।
वाद्यान्तरे पानपात्रे कांस्यकंसे च तैजसे ॥ २२० ॥
;p{0106}
अष्टद्रोण्यां कीकसे च कुल्यमामिषसूर्पयोः ।
नद्यां पयःप्रणाल्यां स्त्री वाच्यलिङ्गं कुलोद्भवे ॥ २२१ ॥
कृत्यो विद्विषि कार्ये च कृत्या क्रियादिवौकसोः ।
रहस्योपस्थयोर्गुह्यं गुह्यः कमठदम्भयोः ॥ २२२ ॥
नवोढाज्ञातिभृत्येषु वत्सले च वरस्य च ।
जनके जननीये ना जन्यं निर्वादयुद्धयोः ॥ २२३ ॥
-------- जित्या हलिरुभे स्त्रियाम् ।
तिष्यो नक्षत्रभेदे स्यात् कलौ धात्र्यां च योषिति ॥ २२४ ॥
;p{0107}
द्रव्यं स्यात्पित्तले वित्ते पृथिव्यादौ विलेपने ।
क्लीबे च भेषजे भव्ये द्रुविकारे तु वाच्यवत् ॥ २२५ ॥
प्रायश्चानशने मृत्यौ प्रायो बाहुल्यतुल्ययोः ।
न्याय्याऽवल्गनयोर्मध्यमन्तरे चाधमे त्रिषु ॥ २२६ ॥
-------- रूप्यः स्यात् सुन्दरे त्रिषु ।
आहतस्वर्नरजते क्लीबं -------- ॥ २२७ ॥
प्रधानधातौ सामर्थ्ये वीर्यं तेजःप्रभावयोः ।
शल्यं श्वाविच्छलाका स्याच्छरा मदनशारिका ॥ २२८ ॥
;p{0108}
क्ष्वेडाशङ्कुशरे शल्यं ना श्वाविन्मदनद्रुमे ।
सत्यं कृते च शपथे तथ्ये च त्रिषु तद्वति ॥ २२९ ॥
-------- सौम्या मृगशिराः स्त्रियाम् ।
;k{रान्ताः}
;v{रपञ्चकम्}
संकोचपत्री लज्जालुः -------- ॥ २३० ॥
;v{रचतुष्कम्}
औडुम्बरं भवेत्ताम्रे फलादौ यज्ञशाखिनः ।
दुरोदरं द्यूतभेदे द्यूतकृत्पणयोः पुमान् ॥ २३१ ॥
धाराधरो वारिधरः -------- ।
;p{0109}
धृतराष्ट्रः सुराज्ञि स्यात् पक्षिक्षत्रियभेदयोः ॥ २३२ ॥
नगाधारा रत्नगर्भाऽब्धिद्वीपाऽम्बरमेखला ।
पयोधरः कोशकारे नारिकेले स्तनेऽपि च ॥ २३३ ॥
कशेरुमेघयोः पुंसि -------- ।
भवेत् परिकरः सङ्घे पर्यङ्कपरिवारयोः ॥ २३४ ॥
प्रगाढत्रिकाबन्धे समारम्भविवेकयोः ।
परिवारः परिजने खड्गकोशे परिच्छदे ॥ २३५ ॥
व्रणशुद्धौ मन्त्रभेदे चमूपृष्ठे च कङ्कणे ।
पुंसि प्रतिसरो न स्त्री आरक्षकरसूत्रयोः ॥ २३६ ॥
त्रिलिङ्गस्तु नियोज्येऽपि -------- ।
;p{0110}
भूर्जे तु भूर्जपत्रं स्यान्मृदुत्वक्पत्रपुष्पकः ॥ २३७ ॥
रेणुसारश्चन्द्रसंज्ञः -------- ।
विद्याधरः कामरूपी खेचरः सत्ययौवनः ॥ २३८ ॥
;v{रत्रिकम्}
अक्षरः कन्दुके चित्ते चतुरानननाकयोः ।
-------- अक्षरं ब्रह्मवर्णयोः ॥ २३९ ॥
अगुरु क्लीबे शिंशपायां ------- ।
इन्द्रपुर्यां गुडूच्यां च स्थूणायाममराध्वनिः ॥ २४० ॥
असुरी राजिकायां स्यात् -------- ।
आधार आलवालाधिकरणाम्बुविधारणः ॥ २४१ ॥
उर्वरा सर्वसस्याढ्यवसुधायां क्षितावपि ।
;p{0111}
औशीरं चामरे दण्डे शयनासनयोर्मतम् ॥ २४२ ॥
-------- कडारो दासपिङ्गयोः ।
कण्डरा तु महास्नायुः कालेयं कालखण्डकम् ॥ २४३ ॥
कर्परः स्यात् कपालेऽपि शस्त्रभेदकटाहयोः ।
कर्मारो लोहकारः स्यात् -------- ॥ २४४ ॥
दुर्गस्थाने नृपादीनां कलत्रं श्रोणिभार्ययोः ।
;p{0112}
-------- काश्मरी कालवृन्तिका ॥ २४५ ॥
कुठारः स्त्री च स्वधितिः परशुश्च परश्वधः ।
कुठाटङ्कः पर्शुरथ च्छुरिका कोशशायिका ॥ २४६ ॥
केनारः कुम्भिनरके शिरःकपालसन्धिषु ।
सिंहच्छटासु पुंनागे वकुले नागकेसरे ॥ २४७ ॥
केसरः पुंसि किञ्जल्के न स्त्री हिङ्गुनि न द्वयोः ।
-------- कोटीरस्तु जटा सटा ॥ २४८ ॥
;p{0113}
कोट्टारो नागरे कूपे पुष्करिण्याश्च पाटके ।
कौबेरं भास्वरं कुष्ठं पारिभाव्यं गदाह्वयम् ॥ २४९ ॥
क्रकरस्तु करीरद्रौ दीनक्रकचयोश्च ना ।
द्वयोस्तु पक्षिभेदे स्यात् -------- ॥ २५० ॥
क्लीबं दम्भे गुहायां च निकुञ्जे पुंसि गह्वरः ।
;p{0114}
गायत्री खदिरे स्त्री स्याच्छन्दस्यपि षडक्षरे ॥ २५१ ॥
चामरा चामरं वालव्यजनं रोमगुच्छकम् ।
झणरी झल्लरी च द्वौ हुडुक्के वालचक्रके ॥ २५२ ॥
मुरलायां दरीभस्त्रानीरजःस्त्रीषु नर्मरा(दा) ।
क्लीबं स्याद्द्रुमकर्पूरे ना राजमानवेऽर्जुने ॥ २५३ ॥
;p{0115}
बन्धूरबन्धुरौ रम्ये नम्रे हंसे तु बन्धुरः ।
-------- मञ्जीरोऽस्त्री स नूपुरः ॥ २५४ ॥
;c{(मधुरा)}
दूर्वायां मधुयष्ट्यां च मिश्रेयाशतपुष्पयोः ।
मधुकुक्कुटिकासंज्ञमातुलुङ्गान्तरे तथा ॥ २५५ ॥
मेदायां च ---- क्लीबं तु गरले -- ।
;p{0116}
मयूरो नीलकण्ठेऽपि स्यान्मयूरशिखौषधौ ॥ २५६ ॥
वेश्यायां व्रीहिभेदे च मसूरा मसुरा स्त्रियाम् ।
मसूरमसुरौ पुंसि द्वावेतावपि चैतयोः ॥ २५७ ॥
-------- टेरे वलिरकेकरौ ।
;p{0117}
विशारदे गताऽतङ्के मुमुक्षौ बाडवे वृके ॥ २५८ ॥
निर्झरेऽपि विशाले च वागरे वारके पुमान् ।
वानीरवेतसावभ्रपुष्पो विदुल इत्यपि ॥ २५९ ॥
काकचिञ्चीभवे बीजे वाचि क्रिमिजनीरयोः ।
दक्षिणावर्तशङ्खे च वार्दरं स्यात् ---- ॥ २६० ॥
विधुरं स्यात् परविश्लेषे क्लीबे विकरणे त्रिषु ।
विष्टरः कुशमुष्टौ स्यादासनेऽपि महीरुहि ॥ २६१ ॥
शर्करा खण्डविकृतावुपलेऽपि च दृश्यते ।
;p{0118}
शाक्वरो वाडबेयः स्यात् ककुद्मानक्षधूर्तिलः ॥ २६२ ॥
-------- भूषणे शेखरोऽस्त्रियाम् ।
श्वद्रंष्ट्रो गोक्षुरपुटः श्वदंष्ट्रा स्वादुकण्टकः ॥ २६३ ॥
स्त्रिलिङ्गा श्वशुरा ब्राह्म्याम् -------- ।
क्लीबं तु सम्बरं नीरबौद्धव्रतविशेषयोः ॥ २६४ ॥
विशेषे पुंसि दैत्यस्य मत्स्यस्य हरिणस्य च ।
;p{0119}
सिन्दूरं रोचनारक्तचूरणधातकिकासु च ॥ २६५ ॥
गर्ते गर्ताऽन्विते वाद्यविशेषे सुषिरं त्रिषु ।
सैरन्ध्री परवेश्मस्थशिल्पकृत्स्ववशस्त्रियाम् ॥ २६६ ॥
स्रोतोऽञ्जने तु सौवीरं बदरे काञ्जिकेऽपि च ।
;p{0120}
;v{रद्विकम्}
अश्रु स्यादस्रु नेत्राम्बु -------- ॥ २६७ ॥
स्याच्चापायुधयोरस्त्रम् -------- ।
करो वर्षोपले रश्मौ पाणौ प्रत्यायशुण्डयोः ॥ २६८ ॥
क्रूरस्तु कठिने घोरे नृशंसेऽप्यभिधेयवत् ।
क्षेत्रं शरीरे केदारे सिद्धस्थानकलत्रयोः ॥ २६९ ॥
देवताडे खरा तीक्ष्णे त्रिषु स्याद्गर्दभे पुमान् ।
;p{0121}
द्वौ पूर्वपश्चाज्जङ्घादिदेशौ गात्रावरे न ना ॥ २७० ॥
नग्नकन्योमयोर्गौरी रजन्यां सरिदन्तरे ।
प्रियङ्गौ वसुधायां च रोचन्यां वरुणस्त्रियाम् ॥ २७१ ॥
पुंसीन्दौ विशदे श्वेतसर्षपे पद्मकेसरे ।
नपुंसकं त्रिषु श्वेते विशुद्धेऽरुणपीतयोः ॥ २७२ ॥
चक्रः कोके व्रजे पुंसि क्लीबं सैन्यरथाङ्गयोः ।
राष्ट्रे दम्भान्तरे कुम्भकारोपकरणास्त्रयोः ॥ २७३ ॥
;p{0122}
चन्द्रः कर्पूरकाम्पिल्लसुधांशुस्वर्णवारिषु ।
अलेख्याश्चर्ययोः क्लीबं चित्रं स्यात्तिलकेऽपि च ॥ २७४ ॥
स्रवन्त्यां भे सुभद्रायां चित्रा स्त्री कर्बुरे त्रिषु ।
आतपत्रं मतं छत्रं छत्रा मधुरिका मता ॥ २७५ ॥
अतिच्छत्रोऽपि च्छत्रा स्याच्छत्रा धान्यकमप्यथ ।
सुगन्धाख्यं च कटुकं छत्रातिछत्रकं तथा ॥ २७६ ॥
-------- तरं वज्रविघातयोः ।
;p{0123}
हस्तिमस्तकदन्ते च दंष्ट्रा शुनवराहयोः ॥ २७७ ॥
-------- गर्ते भीतौ दरोऽस्त्रियाम् ।
धात्री जनन्यामलकीवसुमत्युपमातृषु ॥ २७८ ॥
धारा वाजिगतिः प्रोक्ता धारा आसार इत्यपि ।
पूः स्त्री नपुंसि नगरी खपुरं तूर्ध्वगं पुरम् ॥ २७९ ॥
हरिश्चन्द्रपुरं शौभं पत्तनं पुटभेदनम् ।
पुरं नपुंसकं गेहे देहपाटलिपुत्रयोः ॥ २८० ॥
पुष्पादीनां दलावृत्तौ गुग्गुलौ ना न ना पुरि ।
पोत्रं वस्त्रे मुखाग्रे च सूकरस्य हलस्य च ॥ २८१ ॥
विशाले नकुले विष्णौ बभ्रुर्ना पिङ्गले त्रिषु ।
;p{0124}
-------- भीरुरार्ते जने स्त्रियाम् ॥ २८२ ॥
वेदभेदे गुप्तिवादे मन्त्रो दैवादिसाधने ।
मरं त्वसत्ये छिन्ने च प्रीतिवैचित्र्ययोरपि ॥ २८३ ॥
-------- अथ मारिर्मसूरिका ।
मारी भवानी वाराही कुटिलाक्षी पृथुश्रिया ॥ २८४ ॥
रमा कालन्त्तिका वेणी पूलाका विजयाऽपि च ।
वज्रोऽशनिर्गिरीकण्टः पविर्दम्भोलिरम्बुजम् ॥ २८५ ॥
वरो जामातरि वृतौ देवताडेरभीप्सिते ।
कुङ्कुमो च मनागिष्टे क्लीबं श्रेष्ठे च वाच्यवत् ॥ २८६ ॥
वारी स्त्री गजबन्धिन्यां वारि क्लीबे जलेऽपि च ।
;p{0125}
शक्रस्सुदर्शने देवे देवेन्द्रे भाग्यवज्जने ॥ २८७ ॥
गुन्द्रेष्वोर्ना शरं नीरे -------- ।
-------- शारः शबलवातयोः ॥ २८८ ॥
पुंलिङ्गः शाकमात्रे स्याच्छिग्रुः शोभाञ्जनेऽपि च ।
;p{0126}
शिरो ना पिप्पलीमूले स्याद्धमन्यां तु योषिति ॥ २८९ ॥
शुभ्रं स्यादभ्रके क्लीबं उद्दीप्तशुक्लयोस्त्रिषु ।
सत्त्रं यज्ञे सदादानाऽऽच्छादनाऽरण्यकैतवे ॥ २९० ॥
हलतिग्मकरौ सीरौ -------- ।
;p{0127}
हारा मुक्तावली हारः -------- ॥ २९१ ॥
;v{रैकम्}
श्रीर्वेषरचनाशोभाभारतीसरलद्रवे ।
ह्रीर्लज्जाऽपत्रपा व्रीडा मन्दाक्षं तत्त्रपाऽपि च ॥ २९२ ॥
;k{लान्ताः}
;v{लपञ्चकम्}
मृदूच्चतूलो गर्भोली चातुरोऽपि मचूलकः ।
असिगण्डकोलगण्डौ चाबुकी गल्लचातुरी ॥ २९३ ॥
;v{लचतुष्कम्}
उदूखले गुग्गुलौ च क्लीबमुक्तमुलूखलम् ।
;p{0128}
करवालमण्डलाग्रकालेयकासिरिष्टयः ॥ २९४ ॥
ऋष्टिः खड्गस्तरवारिकौक्षेयकौ च नन्दकः ।
जातिफलं जातिसस्यं जातिर्जातीफलेऽपि च ॥ २९५ ॥
संहतलः प्रतयलुक् प्रसृतावञ्जलिः पुमान् ।
;v{लत्रिकम्}
-------- अरालः सर्जवक्रयोः ॥ २९६ ॥
;p{0129}
अर्गलं त्रिषु कक्कोले दण्डे चान्तःकवाटयोः ।
इङ्गालो दृश्यते क्वापि -------- ॥ २९७ ॥
इन्दीवरे मांसशून्ये उत्पलं कुष्ठभूरुहे ।
प्रावारेऽप्युत्तरासङ्गे सास्नायामपि कम्बलः ॥ २९८ ॥
नागराजविशेषे ना सलिले स्यान्नपुंसकम् ।
कीलालं रुधिरे तोये मनोज्ञे मत्सरेऽपि च ॥ २९९ ॥
----- अथ त्रिः कुटिलं कुञ्चिते भवेत् ।
तगरे तु क्ली तगरपादिकायां स्त्रियाम् ---- ॥ ३०० ॥
;p{0130}
-------- कुलाली च कुलत्थिका ।
-------- कोसलः कोशलः समः ॥ ३०१ ॥
-------- कुब्जे गडुलगण्डुलौ ।
भद्राशट्योस्तु गन्धाली -------- ॥ ३०२ ॥
ग्रन्थिलस्तु पुमाञ्ज्ञेयः करीरद्रौ विकङ्कते ।
भेद्यवद्ग्रन्थिसहिते -------- ॥ ३०३ ॥
सौदामन्यां तु पद्मायां चपला ना नभस्वति ।
मदनद्रौ पिष्टमद्ये जगलो धूर्तमेदके ॥ ३०४ ॥
;p{0131}
जम्बालः शैवले पङ्के जालं वृन्दगवाक्षयोः ।
क्षारकानायदम्भेषु नीपे ना स्त्री तु घोषके ॥ ३०५ ॥
जाली स्त्रियाम् ---- -------- ।
तमालो वरुणे खड्गे तापिञ्छे तिलकेऽपि च ॥ ३०६ ॥
-------- निचुलेज्जलहिज्जलाः ।
;p{0132}
निचुलो हिज्जलतरौ निचुलस्तु निचोलके ॥ ३०७ ॥
-------- निचोलं तु नपुंसकम् ।
निचोलः स्यान्निचुलकः -------- ॥ ३०८ ॥
आशुव्रीहौ पाटलो ना श्वेतरक्तस्तु पाटलः ।
द्वयोः प्रणाली कल्हारं हल्लकं रक्तसन्ध्यकम् ॥ ३०९ ॥
वीणादण्डे प्रवालोऽस्त्री विद्रुमे नवपल्लवे ।
कृत्तिकासु स्त्रियां भूम्नि बहुला बहुला गवि ॥ ३१० ॥
एलायां पुमानग्नौ कृष्णपक्षे शितौ त्रिषु ।
;p{0133}
महिलायां महीला स्यान्महेलाऽपि महीलिका ॥ ३११ ॥
मातलिर्माकलिश्शक्रसारथिस्तु हयंकषः ।
मुसली स्त्री ज्येष्ठिकायामयोऽग्रे मुसलोऽस्त्रियाम् ॥ ३१२ ॥
लोहलस्तु त्रिरव्यक्तभाषिणि स्यात् पुमान् पुनः ।
शृङ्खलाधार्ये --- -------- ॥ ३१३ ॥
शकलं वल्कले खण्डे क्लीबं स्याच्छकलं त्वचि ।
;p{0134}
शृगालो वञ्चके दैत्यविशेषे डमरे स्त्रियाम् ॥ ३१४ ॥
स्त्री कटीवस्त्रबन्धे च निगडे शृङ्खला त्रिषु ।
बोधिद्रौ राजबदरे श्यामलः कथ्यते बुधैः ॥ ३१५ ॥
;v{लद्विकम्}
अमलाः धात्रीफलाऽम्लीकामातुलङ्काऽम्लवेतसम् ।
;p{0135}
-------- भृङ्गवृश्चिकयोरलिः ॥ ३१६ ॥
-------- पुंस्यालिर्विशदाशये ।
त्रिषु स्त्रियां वयस्यायां सतौ पङ्क्तौ च कीर्तिता ॥ ३१७ ॥
आलुर्गलन्तिकायां स्त्री क्लीबं मूले च भेलके ।
-------- कालो मेघकृतान्तयोः ॥ ३१८ ॥
चपेटे खड्गमुष्टौ च तलस्तालद्रुमेऽपि च ।
तूलः पिचुः पिचुतूलस्तर्कटी सूत्रतर्किका ॥ ३१९ ॥
-------- नृपभेदे नडे नलः ।
कमलेऽपि च नट्यां च क्रमेण क्लीबयोषितोः ॥ ३२० ॥
;p{0136}
-------- पलं च क्रव्यमावटम् ।
उद्घसं तरसं माषं कव्यं रसं तु तद्रसः ॥ ३२१ ॥
-------- फेलापिण्डोलिफेलयः ।
बलं गन्धरसे रूपे स्थामनि स्थौल्यसैन्ययोः ॥ ३२२ ॥
किरीटे मौलिरक्लीबे चूडासंयतकेशयोः ।
रालः सर्जरसोऽरालो धूपको वह्निवल्लभः ॥ ३२३ ॥
जिह्वा लक्ष्मीश्च लोला स्यात् -------- ।
;p{0137}
पादपस्कन्धशाखायां गृहागारैकदेशयोः ॥ ३२४ ॥
स्त्रियां शाला पुमान् शालो नृपमत्स्यप्रभेदयोः ।
शिल उञ्छे स्त्रियां ग्रावद्वाराधःस्थितदारुणोः ॥ ३२५ ॥
पुंसि भूरुहमात्रेऽपि सालो वरणसर्जयोः ।
;p{0138}
;k{वान्ताः}
;v{वपञ्चकम्}
सरलद्रवः श्रीपिष्टो दधिक्षीरघृताह्वयः ॥ ३२६ ॥
;v{वचतुष्कम्}
किकिदिविः स्वर्णचूलश्चाषो राजविहङ्गमः ।
मधुर्यां ना शीतशिवः क्लीबं शैलेयसैन्धवे ॥ ३२७ ॥
;v{वत्रिकम्}
अपि गन्धर्वगान्धर्वदिव्यगायनगातवः ।
;p{0139}
गन्धर्वः पशुभेदेऽपि गायने खेचराश्वयोः ॥ ३२८ ॥
अन्तराभवसत्वे स्यात् -------- ।
अविश्वासेऽपलापेऽपि निकृतावपि निह्नवः ॥ ३२९ ॥
बडवा कुम्भदास्यश्वा स्त्रीविशेषो द्विजाङ्गना ।
माधवः पुष्पदन्ते स्याद्विष्णौ गोपालदेवयोः ॥ ३३० ॥
;p{0140}
स्यान्मार्कवो भृङ्गराजो भृङ्गराजस्सुराजकः ।
सचिवः सहायोऽमात्यः -------- ॥ ३३१ ॥
;v{वद्विकम्}
ग्रीवाबन्धनरज्जौ तु ग्रैवं ग्रैवेयमित्यपि ।
वसुयोगभिदोः शङ्कौ ध्रुव उत्तानपादजे ॥ ३३२ ॥
शश्वन्निश्चिततर्केषु क्लीबं त्रिषु च शाश्वते ।
वटवृक्षे शरारौ ना गातिस्रुग्भेदयोर्ध्रुवा ॥ ३३३ ॥
लट्वा तु तूलिका ख्याता लट्वा द्यूतेऽपि दृश्यते ।
;p{0141}
करञ्जभित्फले लट्वाऽवद्यपक्षिप्रभेदयोः ॥ ३३४ ॥
-------- शिवा झटामलौषधौ ।
अभयाऽऽमलकीगौरीफेरुसक्तुफलासु च ॥ ३३५ ॥
शिवं भद्रे शिवश्शम्भौ -------- ।
;v{वैकम्}
स्वो ज्ञातावात्मनि क्लीबे -------- ॥ ३३६ ॥
;k{शान्ताः}
;v{शचतुष्कम्}
पतने स्यादपभ्रंशो भाषाभेदापशब्दयोः ।
दूरदृक् कोविदस्सूरिः -------- ॥ ३३७ ॥
;p{0142}
वेष्टने परिवेशः स्याद्भानोः सविधमण्डले ।
;v{शत्रिकम्}
खड्गे साहसिकक्रूरदृढामसृणनिर्दये ॥ ३३८ ॥
त्रिषु कर्कश इक्षौ ना कम्पिल्लकाशमर्दयोः ।
सर्वोत्तमे चोत्तमाङ्गे कुम्भे च कलशध्वनिः ॥ ३३९ ॥
पत्रे पलाशं ना रक्षश्शाटीहरितकिंशुके ।
;p{0143}
स्यादातपे प्रकाशो ना स्फुटताहास्ययोरपि ॥ ३४० ॥
;v{शद्विकम्}
-------- आशुः स्याच्छालिशीघ्रयोः ।
प्रभुशंकरयोरीशः स्त्रियां लाङ्गलदण्डके ॥ ३४१ ॥
वाराणस्यां भवेत् काशी क्षवथौ न तृणेऽस्त्रियाम् ।
;p{0144}
दर्शोऽमाऽमावसी च स्यात् -------- ॥ ३४२ ॥
दशा वर्ताववस्थायां वस्त्रान्ते भूम्नि पुंस्त्रियोः ।
;p{0145}
पशुर्मृगादौ छगले प्रमथे च पुमानयम् ॥ ३४३ ॥
नेपथ्ये गृहमात्रे च वेशो वेश्यागृहेऽपि च ।
रुजायां स्पर्शके स्पर्शो दानस्पर्शनयोरपि ॥ ३४४ ॥
स्पृशी प्रचोदनी राष्ट्रा कण्टकारी निदिग्धिका ।
;p{0146}
;k{षान्ताः}
;v{षचतुष्कम्}
पलंकषा गोक्षुरके स्त्रियां रास्नापलाशयोः ॥ ३४५ ॥
;v{षत्रिकम्}
उत्कोचे पलले ना स्त्री आमीषं भोग्यवस्तुनि ।
स्यान्नपुंसकमुष्णीषं शिरोवेष्टकिरीटयोः ॥ ३४६ ॥
कटाक्षकाक्षौ --- -------- ।
कल्माषः कर्बुरे कृष्णे -------- ॥ ३४७ ॥
;p{0147}
कुल्माषो यावके पुंसि काञ्जिके तु नपुंसकम् ।
मारिषः शाकभिद्यार्ये नाट्योक्तौ पुंसि भाषितः ॥ ३४८ ॥
कत्तृणे रौहिषं क्लीबं पुंलिङ्गो हरिणान्तरे ।
नटे बिल्वे च शैलूषः -------- ॥ ३४९ ॥
;p{0148}
;v{षद्विकम्}
अक्षो विभीतके नेत्रे शकटव्यवहारयोः ।
रथस्यावयवे क्षेत्रे पाशकेऽप्यक्षमिन्द्रिये ॥ ३५० ॥
उषा स्याद्रजनीशेषे उष इत्यपि दृश्यते ।
कक्षा स्यादन्तरीयस्य पश्चदञ्चलपल्लवे ॥ ३५१ ॥
स्पर्धापदे ना दोर्मूले कच्छवीरुत्तृणेषु च ।
करीषाग्नौ पुमान् कर्षुः कुल्यायामपि च स्त्रियाम् ॥ ३५२ ॥
;p{0149}
कोशोऽस्त्री कुट्मले खड्गपिधानेऽर्थौघदिव्ययोः ।
पेश्यां पात्रे जातिकोषे -------- ॥ ३५३ ॥
झषा नागबलायां स्याज्झषो मत्स्ये झषं खिले ।
धान्यत्वचि तुषः पुंसि विभीतकतरावपि ॥ ३५४ ॥
कान्तौ वाचि रचौ त्विट् स्त्री -------- ।
;p{0150}
पक्षो मासार्धके पार्ष्णिग्रहे साध्यविरोधयोः ॥ ३५५ ॥
चुल्लिरन्ध्रे पतत्त्रे च राजकुञ्जरपार्श्वयोः ।
प्रार्थनाभृतिसेवासु भिक्षा भिक्षितवस्तुनि ॥ ३५६ ॥
लाक्षायां रक्षणे रक्षा -------- ।
सङ्ख्यायां च न ना लक्षं क्लीबं व्याजशरव्ययोः ॥ ३५७ ॥
पुंनपुंसकयोर्वर्षं जम्बुद्वीपे च वत्सरे ।
वृष्टौ च वर्षाकालेषु वर्षा भौमनि योषिति ॥ ३५८ ॥
;p{0151}
विड्व्यापने च विष्ठायां शुषिः स्त्री बिलशोषयोः ।
कपिकच्छ्वां वृषः पुंसि शृङ्गीमूषिकवासके ॥ ३५९ ॥
धर्मशुक्रलयोः सौरभेये पुंराशिभेदयोः ।
श्रेष्ठे स्यादुत्तर्स्थश्च व्रतिनामासनं वृषी ॥ ३६० ॥
;p{0152}
शोषो यक्ष्मा राजयक्ष्मा प्रतिश्यायस्तु पीनसः ।
आपीनसः प्रतिश्या स्यात् -------- ॥ ३६१ ॥
;k{सान्ताः}
;v{सचतुष्कम्}
अट्टहासो महाहासस्सोत्प्रास इति कीर्तितः ।
खरणः स्यात् खरणसो विग्रो विखुर्विनासिकः ॥ ३६२ ॥
पुंलिङ्गः स्याद्घनरसः सान्द्रनिर्यासनीरयोः ।
चन्द्रहासर्ष्टिनिस्त्रिंशाः -------- ॥ ३६३ ॥
;p{0153}
विभावसुः सुराचार्ये धनंजयवसन्तयोः ।
वाद्यभाण्डान्तरे सर्वरसः सर्जरसेऽपि च ॥ ३६४ ॥
;v{सत्रिकम्}
अनः क्लीबं जले शोके मातृस्यन्दनयोरपि ।
अभ्यासस्तु समीपे स्यात् पुमानभ्यसनेऽपि च ॥ ३६५ ॥
बलावष्टम्भयोरोजः क्लीबं दीप्तिप्रकाशयोः ।
-------- तपो लोकान्तरेऽपि च ॥ ३६६ ॥
चान्द्रायणादौ धर्मे च न स्त्री शिशिरमाघयोः ।
;p{0154}
तमः क्लीबं गुणे शोके सैंहिकेयान्धकारयोः ॥ ३६७ ॥
श्रावणे च बिसोर्णायां वर्षासु च पतद्ग्रहे ।
नभो व्योम्नि नभा नासा घोणा द्वारोर्ध्वदारु च ॥ ३६८ ॥
श्रीवासे परमान्ने च पायसः पुंसि संमतः ।
ब्रह्मासुर्विश्वकेतुः स्यात् -------- ॥ ३६९ ॥
भ्रकुंसश्च भ्रुकुंसश्च भ्रूकुंसश्च भृकुंसकः ।
-------- रजः स्यादार्तवे गुणे ॥ ३७० ॥
रजः परागे रेणौ च रजवत् परिकीर्तितम् ।
;p{0155}
रहो निधुवनेऽपि स्याद्रहो गुह्ये नपुंसकम् ॥ ३७१ ॥
तृष्णातिरेके याच्ञायामौत्सुक्ये लालसा द्वयोः ।
वरासिः स्यात्खड्गवरे वरासिः स्थूलशाटके ॥ ३७२ ॥
वर्चांसि रूपविड्भासः -------- ।
हेमन्ते मार्गशीर्षे च सहः क्लीबं बलेऽपि च ॥ ३७३ ॥
;v{सद्विकम्}
स्तबके हारभेदे च गुत्सः स्तम्बेऽपि कीर्तितः ।
;p{0156}
इक्षुपक्षिभिदोश्चाषः -------- ॥ ३७४ ॥
कैवर्तभृत्ययोर्दासो दासी बाणा च चेटिका ।
भासो ना भासि गृध्रे च गोष्ठ्यकुक्कुटकेऽपि च ॥ ३७५ ॥
स्यान्मांस्यां शतपुष्पायां मधुरायां मिसिः स्त्रियाम् ।
देहधातुप्रभेदे च पारदस्वादयो रसः ॥ ३७६ ॥
गन्धरसे स्त्रियां जिह्वासल्लकीकङ्गुभूमिषु ।
;p{0157}
देवभेदाग्निभायोक्त्रबकराजसु ना वसु ॥ ३७७ ॥
क्लीबे वृद्धौषधश्यामरैरत्ने मधुरे त्रिषु ।
वासुर्मनुजगोविन्दशम्भुवीचिप्रभादिके ॥ ३७८ ॥
;k{हान्ताः}
;v{हचतुष्कम्}
गन्धवाहो गन्धवहः पवने नासिका स्त्रियाम् ।
परिग्रहः परिजने पत्न्यां स्वीकारमूलयोः ॥ ३७९ ॥
प्रतिग्रहः स्वीकरणे सैन्यपृष्ठे पतद्ग्रहे ।
;v{हत्रिकम्}
आरोहणेऽपि चाऽरोहो दीर्घत्वे च समुच्चये ॥ ३८० ॥
;p{0158}
निर्यूहश्शेखरे द्वारे निर्यासे नागदन्तके ।
;v{हद्विकम्}
-------- सर्पे वृत्रासुरेप्यहिः ॥ ३८१ ॥
वाहा भुजे पुमानश्वे माने वृषकुरङ्गयोः ।
व्यूहो ना बलविन्यासे निर्माणे वृन्दतर्कयोः ॥ ३८२ ॥
दण्डोत्पलामुद्गपर्णीकुमारीनखभेषजे ।
;k{अव्ययानि}
;c{अथाव्ययानि}
आः स्मरणेऽपकरणे कोपसंतापयोरपि ॥ ३८३ ॥
;p{0159}
;v{कैकम्}
कु पापे चेषदर्थे च कुत्सायां च निवारणे ।
;v{तद्विकम्}
उतापी द्वौ बाढार्थौ -------- ॥ ३८४ ॥
;v{नद्विकम्}
ननु प्रश्नेऽप्यनुनयेऽनुज्ञानेऽप्यवधारणे ।
आमन्त्रणे च ---- -------- ॥ ३८५ ॥
;v{मत्रिकम्}
जोषं सुखे प्रशंसायां तुष्णींलङ्घनयोरपि ।
;v{मद्विकम्}
-------- सामि निन्दार्धयोर्मतम् ॥ ३८६ ॥
;v{लद्विकम्}
संभाव्ये किल वार्तायाम् -------- ।
;k{स्त्रीपुंसप्रकरणम्}
मठ-पीठ-तुवर-पुलक-ग्रामणि च पुंनपुंसकयोः ॥ ३८७ ॥
;p{0160}
तिथि-मणि-घृणि-केली-शाल्मलि-स्वाति-वस्तीर्-
अशनि-मुनि-गभस्ति-राशि-योन्य्-ऊर्मि-पार्ष्णिः ।
अरणि-मणि-मरीची-श्रेण्य्-अणी-मुष्टि-यष्टी
कुटिम्-इषुधि-मरीचिं? पाटलिं पुंसि चाहुः ॥ ३८८ ॥
गण्डूष-गर्ज-भुज-जागर-हार-कील-
ज्वाला-जटा-रभस-वर्तक-गर्ध-शृङ्गाः ।
व्रीडादयश्च वरटश्च वराटकश्च
उत्कण्ठ-बाण-करकाश्च समाऽऽमयाश्च ॥ ३८९ ॥
;p{0161}
;k{भरत-रभस}
हित्वा लज्जभये धृष्टा मदनेन मदेन च ।
अभिसारयते कान्तं सा भवेदभिसारिका ॥ ३९० ॥
अधिक्षेपावमानादेः प्रयुक्तस्य परेण यत् ।
प्राणात्ययेऽप्यसहनं तत् तेजस् समुदाहृतम् ॥ ३९१ ॥
आशीर्वचनमप्युक्ता स्तुतिर्यस्मात्प्रवर्तते ।
देवद्विजनृपादीनां तस्मान्नान्दीति संज्ञिता ॥ ३९२ ॥
भिन्दिर्द्वादश तालं तु दशकुन्तोऽभिधीयते ।
शृङ्गारवीरौ बीभत्सरौद्रहास्यभयानकाः ॥ ३९३ ॥
;p{0162}
करुणाद्भुतशान्ताश्च ---ञ्च? रसा देश ।
भारती सात्वती चैव कैशिक्यारभटी तथा ॥ ३९४ ॥
चतस्रो वृत्तयश्चैता यासु नाट्यं प्रतिष्ठितम् ।
वैष्णवं समपादं च वैशाखं मण्डलं तथा ॥ ३९५ ॥
प्रत्यालीढमथालीढं स्थानान्येतानि षड् नृणाम् ।
;k{अस्फुटपङ्क्तयः}
;c{Undecipherable lines}
ईमूतः कन्दुके रम्ये कंसे पशुपिचण्डयोः ॥ ३९६ ॥
कपित्थः पिप्पलः सिन्धुः कुम्भजः कुम्भिलः कुणिः ।
गोणं निद्राशक्तिदैन्यमौर्ख्यादिषु समीरितः ॥ ३९७ ॥
धन्याको नाम्निके च - -------- ।
-------- धौरितं कमनीयपि ॥ ३९८ ॥
पारिरात्रौ सर्वतश्च क्रतुमात्रवीवारयोः ।
पुण्डश्शरावे गोशीर्षे गजवारिदशम्भुषु ॥ ३९९ ॥
कोविरुद्धे संन्नाहे भीषणे हिंसने तत्परे ।
पो(पी?)तकी तु मदघ्नी स्याल्लता वञ्चुपादिका ॥ ४०० ॥
बिदं करीरे गोपादे वज्रे वह्नौ शिवादिके ।
यागे प्रभावे श्रीकण्ठे तपोविघ्ने तळिधरे ॥ ४०१ ॥
मत्स्याण्डी पुष्पलतागर्भा वर्त्तुलं फाणितम् ।
वारुतो महिषे पुण्ये जले कोकिलेखिले ॥ ४०२ ॥
विषु माश्चे तथाधिक्ये -------- ।
शुक्लापाङ्गश्चन्द्रकी स्यात् प्रचलो लोकिचे कलौ ॥ ४०३ ॥
हेमन्तं प्रसरोदिराप्र; शेषस्तु शिशिरोऽस्त्रियाम् ।

