;METADATA
;title{एकाक्षरकोषाभिधान}
;author{भास्करपण्डित}
;bookFullName{एकाक्षरकोषसंग्रहः}
;bookSeriesDetails{}
;editor{Editor of 1 to 26 koshas - Pannyas Ramnikvijay, Reeditor - Muni Rajsundarvijay}
;editorQualifications{}
;publisher{श्रुतज्ञान संस्कारपीठ, वासणवाळा कम्पाउण्ड, विश्वनंदिकर जैन देरासर के सामने, भगवान नगर का टेकरा, अरुण सोसायटी के पास, पालडी, अहमदाबाद-७, चंपकभाई: मो. 9436010323, निरंजन शाह: मो.9825860488, Website - www.rajparivarindia.com, Email - shrutgnan@yahoo.com}
;pressDetails{जय जिनेन्द्र ग्राफिक्स (नितीन शाह - जय जिनेन्द्र), ३०, स्वाती सोसायटी, सेंट झेवियर्स स्कूल रोड, नवरंगपुरा, अहमदाबाद. जय जिनेन्द्र: मो. 9825024204, कुश: मो. 9925617992}
;publicationYear{2019 A.D.}
;dataEntryBy{Mr. Manish Rajpara}
;dataEntryEmail{rajparamanish11@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{EKBP}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. SRKKF for funding. 2. Muni Rajsundarvijay ji for allowing us to digitize the texts. 3. Mr. Manish Rajpara for spending his valuable time to do data entry of the work. 4. Dr. Dhaval Patel for spending time to proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{homo}
;pagenum{true}
;linenum{false}
;chapterArrangements{kanda}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{16 March 2020}
;version0.0.2{13 April 2020}
;version0.0.3{13 April 2020}
;version0.0.4{13 April 2020}
;version0.1.0{13 April 2020}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
;p{0130}
;c{भास्करपण्डितविरचितम्}
;c{एकाक्षरकोषाभिधानम्}
अकारो वासुदेवः स्यादाकारस्तु पितामहः ।
इकार उच्यते कामे लक्ष्मीरीकार उच्यते ॥ १ ॥
उकारः शङ्करः प्रोक्त ऊकारश्चापि रक्षणे ।
ऋकारो देवमाता स्यादॄकारः स्वर्ग उच्यते ॥ २ ॥
लृकारो देवमाता स्याद् लृकारो दनुजप्रसूः ।
एकार उच्यते विष्णुरैकारः स्यान्महेश्वरः ॥ ३ ॥
ओकारस्तु भवेद् ब्रह्मा औकारोनन्त उच्यते ।
अं स्यात् तु परमं ब्रह्म अः स्याच्चैव महेश्वरः ॥ ४ ॥
कः प्रजापतिरुद्दिष्टः को वायुरिति संज्ञितः ।
कश्चैवात्मा समाख्यातः प्रकाशे क उदाहृतः ॥ ५ ॥
कं शि... खं समाख्यातं खं शून्ये तथोदितम् ।
गो गणपतिरुद्दिष्टो गन्धर्वो गः प्रकीर्तितः ॥ ६ ॥
गञ्च गीतं गञ्च गतौ गौश्च धेनुः सरस्वती ।
घो घण्टा च समाख्यातः किङ्किणी घः प्रकीर्तिता ॥ ७ ॥
हनने घः समाख्यातो घुर्ध्वनौ [तु] प्रकीर्तितः ।
ङकारो भैरवः ख्यातो ङकारो विषयस्पृहा ॥ ८ ॥
चन्द्रमाश्चः समाख्यात[स्तस्कर]श्च उदाहृतः ।
निर्म्मले छं समाख्यातं तरणे छं प्रकीर्तितम् ॥ ९ ॥
छेदने छः समाख्यातो विद्वद्भिः शब्दशासने ।
तेजने जः समाख्यातो जवने जः प्रकीर्तितः ॥ १० ॥
जितो जश्च समाख्यातो विद्वद्भिः शब्दशासने ।
झञ्झावाते झकारः स्या[न्नष्टे] झः समुदाहृतः ॥ ११ ॥
ञकारो गायने प्रोक्तो ञकारो घर्घरे ध्वनौ ।
टङ्कारे टः पृथिव्यां टा टो ध्वनौ च प्रकीर्तितः ॥ १२ ॥
ठो महेशः समाख्यातः शून्येऽपि ठः प्रकीर्तितः ।
बृहद्धनौ च ठः प्रोक्तस्तथा [च] चन्द्रमण्डले ॥ १३ ॥
डकारः शङ्करे त्रासे डकारो ध्वनिरुच्यते ।
ढकारः कीर्तिता ढक्का निर्गुणे च ध्वनावपि ॥ १४ ॥
णकारः कीर्तितो ज्ञाने निर्ण्णयोपि प्रकीर्तितः ।
तकारः कथितश्चौरे क्रोडे पुच्छे च कीर्तितः ॥ १५ ॥
शिलोच्चये थकारः स्यात्थकारो भयलक्षणे ।
दं कलत्रं बुधैरुक्तं दो दान[च्छेद]दातृषु ॥ १६ ॥
धं कणे च धनेशो धो [धा] धातरि निदर्शितः ।
धिषणा धीः समाख्यातो धुश्चैव भावचिन्तयोः ॥ १७ ॥
नकारः स्वगते [बन्धे] नुः स्तुतौ च प्रकीर्तितः ।
नेता च नीः समाख्यातस्तरणे नौरुदाहृता ॥ १८ ॥
पवने पः समाख्यातः पा तु पाने च पातरि ।
झञ्झावाते फकारः स्यादक्षरोऽपि प्रकीर्तितः ॥ १९ ॥
फकारोऽपि च फुः प्रोक्तस्तथा निष्फलभाषणे ।
प्रचेता बः समाख्यातः कलसो ब उदाहृतः ॥ २० ॥
दीप्तिर्भा भूश्च भूमिः स्याद् भीर्भये कथिता बुधैः ।
नक्षत्रे भं बुधाः प्राहुरमरो भः प्रकीर्तितः ॥ २१ ॥
मः शिवश्चन्द्रमा वेधा मा च लक्ष्मीः प्रकीर्तिता ।
मा च मातृ-विमाने च बन्धने मुः प्रकीर्तितः ॥ २२ ॥
यशो यं कथितं देवैर्यो वायुरिति शब्दितः ।
याने यातरि यस्त्यागे कथितः शब्दवेदिभिः ॥ २३ ॥
वस्तु कामानले वह्नौ शब्दैरुच्च ? प्रकीर्तितः ।
धने वा वीर्गतिः ख्यातो वा दाने च प्रकीर्तिता ॥ २४ ॥
ल इन्द्रे लवने लूः स्याल्ल्वादाने श्लेषणेऽपि लीः ।
सान्तने वरुणे वाते बन्धने षः प्रकीर्तितः ॥ २५ ॥
ब्रुवन्ति वं बुधाः श्रेयः श्यामा वा परिकीर्तिता ।
शश्च शास्त्रे तथा प्रोक्तः शब्दः शोऽपि निगद्यते ॥ २६ ॥
शीश्च शायनमित्याहुर्हिमनि शूर्निगद्यते ।
षकारः कीर्तितः शेषे षुश्च गर्भविमोचने ॥ २७ ॥
सोऽपि स्वर्गः समाख्यातः सा लक्ष्मीस्तु निगद्यते ।
सा च गौरी तथा प्रोक्ता सस्तु शूलिनि(ः) कीर्तितः ॥ २८ ॥
;p{0131}
सः कोपे वानवे ? हं स्यात्तथाहनि च कीर्तितः ।
क्षः क्षेत्रे रक्षसि प्रोक्तो नृसिंहे चैव दृश्यते ॥ २९ ॥
विदित्वा सर्वशास्त्राणि तथा कोषादिकञ्च यत् ।
इदमेकाक्षरं कोषमाह पण्डितभास्करः ॥ ३० ॥
;c{॥ इति भास्करपण्डितविरचितमेकाक्षरकोषाभिधानं समाप्तम् ॥}

