;METADATA
;title{अजिरादि-एकाक्षरनाममाला}
;author{अज्ञात}
;bookFullName{एकाक्षरकोषसंग्रहः}
;bookSeriesDetails{}
;editor{Editor of 1 to 26 koshas - Pannyas Ramnikvijay, Reeditor - Muni Rajsundarvijay}
;editorQualifications{}
;publisher{श्रुतज्ञान संस्कारपीठ, वासणवाळा कम्पाउण्ड, विश्वनंदिकर जैन देरासर के सामने, भगवान नगर का टेकरा, अरुण सोसायटी के पास, पालडी, अहमदाबाद-७, चंपकभाई: मो. 9436010323, निरंजन शाह: मो.9825860488, Website - www.rajparivarindia.com, Email - shrutgnan@yahoo.com}
;pressDetails{जय जिनेन्द्र ग्राफिक्स (नितीन शाह - जय जिनेन्द्र), ३०, स्वाती सोसायटी, सेंट झेवियर्स स्कूल रोड, नवरंगपुरा, अहमदाबाद. जय जिनेन्द्र: मो. 9825024204, कुश: मो. 9925617992}
;publicationYear{2019 A.D.}
;dataEntryBy{Mr. Manish Rajpara}
;dataEntryEmail{rajparamanish11@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{EKAJ}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. SRKKF for funding. 2. Muni Rajsundarvijay ji for allowing us to digitize the texts. 3. Mr. Manish Rajpara for spending his valuable time to do data entry of the work. 4. Dr. Dhaval Patel for spending time to proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{homo}
;pagenum{true}
;linenum{false}
;chapterArrangements{kanda}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{16 March 2020}
;version0.0.2{08 April 2020}
;version0.0.3{08 April 2020}
;version0.0.4{08 April 2020}
;version0.1.0{08 April 2020}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
﻿﻿;p{0053}
;c{अजिरादि-एकाक्षरनाममाला}
अजिरे कथितोऽकारो हरि-हर-कमठ-प्रजापतीज्यासु ।
गौरीगोरवकारणचरणरणन्नूपुराभरणे ॥ १ ॥
सुखविततौ परितापे स्यादिह आकार आपकुम्भे च ।
चिरविस्मृतसंस्मरणे लघुसम्मतसर्वगे भावे ॥ २ ॥
कुसुमशरे गिरिकुहरे शशधरकिरणे करेणुकक्षौद्रे[?] ।
भुजगफणामणिरोचिषि पठित इकारस्तु हीकारे ॥ ३ ॥
ईकारः कमलायां कमलदले कमलकेसरे भुजगे ।
गिरिशिखरे गिरिवारुणि सुरपतिचापे च रचनायाम् ॥ ४ ॥
तरुशिखरे गिरिमौलौ गौरीहृदये च निगदित उकारः ।
शशधररोचिषि शुचेरपि (? शुचिनि च) शुक्ल पक्षेऽत्रपे नेत्रे ॥ ५ ॥
ऊकारो रेजनीकृति पुरुषे राजन्यगवलमङ्गी च ।
प्राङ्गणमङ्गलकलशे देवे क्वचिदप्यथोन्मादे ॥ ६ ॥
विभवे महति ऋकारो रिपुसूदन्यां गजे गिरौ विवरे ।
ऋद्धिविशेषे देवे विनये योनौ सुराणां च ॥ ७ ॥
अम्बुनि चिहुरे फणिदृशि ॠकारस्तुहिन-कमल-करुणासु ।
ॠयुक्ते त्रिदशेऽपि च फणिपतिबाह्वोरलङ्कारे ॥ ८ ॥
मरुदशने करिदशने दानवदशने कुलीरदशने च ।
लिप्ताङ्गहृदयदेहे ऋजुर्लृकारं सदा पठितम् ॥ ९ ॥
शक्रशरे कृकलासे नीलीजातौ स्वरे च लॄकारः ।
मकरे शितमकरेन्द्रे नयनच्छवि-लोचनापाङ्गे ॥ १० ॥
मणिकुट्टिम-हर्म्योदर-वासरमुख-गगन-नीरधारासु ।
एकारो निशि निगदित एकादशमे पशावपि च ॥ ११ ॥
ऐकारो दिग्दन्तिनि सुरपतिदन्तावले च सितपिच्छे ।
ऐरावत इभभेदे पर्वतशिखरेऽपि चार्वर्थे ॥ १२ ॥
ओतौ केतौ धनदे शरा-ऽसि-जम्बाल-सरसिज-जलेषु ।
कुड्या-ऽम्बुनामदेवे विदित ओकारः खट्वासु ॥ १३ ॥
औकारः परमार्थे सिद्धविमाने विशुद्धकार्ये च ।
औषधपाने नेमि(?) च चन्द्रकलायामुमातनये ॥ १४ ॥
अंकारः सुखवपने मन्त्रे द्राघीयसि सुनिष्कम्पे ।
अञ्जन-योग-नियोगे सप्तस्वरसे(?) सुगाने च ॥ १५ ॥
रविरथतुरङ्गरश्मौ अःकारः कथितः सिद्धमन्त्रे च ।
शशिमण्डले च चक्रे कुर्कुटशिरसः शिखायां च ॥ १६ ॥
ब्रह्मणि शिरसि च सलिलेऽनाहतशब्दे च निगदितः ककारः ।
चामीकरेऽप्युदात्ते यज्ञविधौ शुक्लवर्णे च ॥ १७ ॥
खः स्यादिह खगराजो नभोगतौ निश्चये तथा दीने ।
पावनमपि दन्तीनां शान्तरसे चैव उदराग्नौ ॥ १८ ॥
क्षितिनयने परमार्थे सुरसिद्यां च इह निगदितो गकारः ।
गत्याक्षेपे वस्तुनि गान्धारेऽप्यथ च वाचायाम् ॥ १९ ॥
घर्घरशब्द-पराक्रम-निदाघ-संवेग-वाद्यभूमिश्च ।
विशिखश्विगवेतस्याभोगीने स्याच्च घः शब्दः ॥ २० ॥
नित्यविशेषे विरसे स्याद् दिव्ये केपये(?) पराभागे ।
विप्रकनिष्ठाङ्गुल्यां भरहररेखासु च चकारः ॥ २१ ॥
भवति प्रलापनित्ये शक्तिपरे चाम्बुदे फणिपतौ च ।
त्र्यक्षरमन्त्रविभागे छः शब्दः पारदे दाने ॥ २२ ॥
योन्यामधरितशब्दे जः स्यादिह नीरदेऽप्यसम्बध्ये ।
कार्याधरण-महोत्सव-विस्तार-समुद्रवेलासु ॥ २३ ॥
पक्वौषध्यापाने पात्रविशेषे च निगदितो झकारः ।
पद्मासने च दर्पे भद्रोपायाप्रतापे च ॥ २४ ॥
;p{0054}
तीव्रनिनादोत्ताने ञः शब्दः स्यादले विपत्तौ च ।
दावाग्नौ चापि गते उपलेप-कलाप-सीमासु ॥ २५ ॥
रक्षोदर-सव्याकृति-धूमर्दास्येतनो(?) रथावर्ते ।
ठः शब्दः स्याद् भवने दिनकरकिरणेषु परितापे ॥ २६ ॥
भवति डकारोऽतिशये रतदुरसाविस्मये च दुर्गपथे ।
आन्दोलने च नारी[र्याम्] इक्षुरसे वाम-दक्षिणयोः ॥ २७ ॥
ढः शब्दस्तु पिशाचे मूका-ऽलस-मूर्ख-मुग्ध-रोगेषु ।
सव्या-ऽपसव्ययोरपि सुभगेऽप्यधिके भगे चैव ॥ २८ ॥
नाशाग्नौ परिवर्त्तन-जात्यन्ध-कृकाटिकासु णः शब्दः ।
स्यादिह पङ्कजपत्रे वेदनिनादे च विप्रसङ्गत्याम् ॥ २९ ॥
पश्चादर्ध-परिश्रम-वियोग-सम्भोग-तत्त्व-करुणासु ।
धातुर्वादविधावपि तः स्याद् वीणादिके वाद्ये ॥ ३० ॥
गृह-कल्लोल-सितासित-धुताधुतश्चारनालशब्देषु ।
सन्मिषया परिमार्जन-कल्प-विरामेषु च थकारः ॥ ३१ ॥
भवति दकारो दाने भावे सम्बोधने च वैराग्ये ।
द्रावकवस्तुविशेषे गृहीतमुक्तेषु च विशुद्धौ ॥ ३२ ॥
ऐरावतस्य कुम्भे आश्लेषे पावनेऽपि सामर्थ्ये ।
धन्वन्तरे बिभीते धः शब्दः स्यात् कलत्रे च ॥ ३३ ॥
नः शब्दः प्रतिषेधे स्थिर-निश्चय-शुष्कवाद-शून्येषु ।
स्यादपरपरिश्लिष्टे चर्वित-छिन्ना-ऽतिभिन्नेषु ॥ ३४ ॥
पः शब्दः स्यादमृते प्रसन्न-कलभोरु[रू]-वारिधारासु ।
कौस्तुभमणि-प्रकाशे सन्ततिशुभलक्षणोपेते ॥ ३५ ॥
फोऽविहतगतौ परोक्षे चन्द्रकलायां कलेवरे कुट्याम् ।
केकायां शुचिभक्ते प्रभवेऽपाच्यां प्रतीकारे ॥ ३६ ॥
बः शब्दः स्याद् विमले बिन्दु-विसर्गे च कुवलये चैव ।
बलभद्राकर्षणनिभविकल्पबप्पीहके क्षिपि च ॥ ३७ ॥
आकाश-दीप्ति-नक्षत्र-चार-दैवज्ञ-सिद्धमन्त्रे च ।
अभिमतभावे भौमे भः शब्दः स्यादलङ्कारे ॥ ३८ ॥
मो भवेदिह मेधायां निवारणे साक्षिसत्यवादे च ।
हुतभुक्-सेनान्यङ्गज-पिङ्गलवर्ण-प्रकोष्ठेषु ॥ ३९ ॥
शोभनावयवनिर्माण-रूपबीभत्स-अञ्जने पाके ।
कल्पद्रुममञ्जर्यां भवति यकारोऽत्र पिण्डाक्षे ॥ ४० ॥
लः स्याद् द्रुमशाखायां ललितललितचाटुकारवचनेषु ।
षट्चरणे मकरेन्द्रे मधुमत्ते मन्दगत्यां च ॥ ४१ ॥
वः शब्दस्तु विकल्पे स्यादिन्द्रियसंयमेषु पञ्चशरे ।
तूर्ण-समुच्चय-जाग्रद-सृष्टादर-विनिर्गम-वटेषु ॥ ४२ ॥
इन्द्रधनौ वल्मीके कच्छप-नृपभक्ति-देवपूजासु ।
कुस्त्रीकृतेऽपि दग्धे भवति शकारस्तु कमलायाम् ॥ ४३ ॥
सो भवेदिह साकारे प्रभञ्जने अविचले च शकटपथे ।
ध्याने सद्धर्मशून्ये देहकलायामुमातनये ॥ ४४ ॥
हः शब्दो हास्यरसे चतुर्मुखे चैव राजहंसे च ।
वीणायाः क्वणितेऽपि च शोणमणिरुचिषु रोमाञ्चे ॥ ४५ ॥
क्षः स्यात् क्षेपविशेषे दण्डधरे भार्गवे च भद्रायाम् ।
दुःस्वप्नोपम-विग्रह-निर्भय-तट-कालकूटेषु ॥ ४६ ॥
;c{॥ इति अजिरादि-एकाक्षरनाममाला समाप्ता ॥}

