;METADATA
;title{नाममाला}
;author{धनञ्जय}
;bookFullName{महाकविधनञ्जयविरचिता नाममाला अमरकीर्तिविरचितभाष्योपेता अनेकार्थनिघण्टुः एकाक्षरीकोशश्च}
;bookSeriesDetails{ज्ञानपीठ मूर्तिदेवी जैन ग्रन्थमाला संस्कृत ग्रन्थाङ्क ६}
;editor{पं० शम्भुनाथ त्रिपाठी व्याकरणाचार्य, सप्ततीर्थ}
;editorQualifications{}
;publisher{अयोध्याप्रसाद गोयलीय, मन्त्री, भारतीय ज्ञानपीठ काशी, दुर्गाकुण्ड रोड, बनारस सिटी}
;pressDetails{पं० पृथ्वीनाथ भार्गव, भार्गव भूषण प्रेस, गायघाट, काशी}
;publicationYear{1950 A.D.}
;dataEntryBy{Dr. P. Srinivas, Lecturer in Vyakarana, S.V.V.V.S.College, Bowenpally, Secunderabad, A.P.500011 as part of Sansknet Project - retrieved from https://www.wilbourhall.org/sansknet/index.html}
;dataEntryEmail{}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.2.2}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The data available at Sansknet site is in custom font. The present attempt is to bring them to Unicode encoding.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{NMMD}
;funding{}
;licence{GNU GPL v3.0}
;credits{1. Sansknet project for providing us the data in custom font.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{syno}
;pagenum{true}
;linenum{false}
;chapterArrangements{none}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{15 June 2019}
;version0.0.2{15 June 2019}
;version0.0.3{15 June 2019}
;version0.0.4{15 June 2019}
;version0.1.0{15 June 2019}
;version0.2.0{05 February 2021}
;version0.2.1{05 February 2021}
;version0.2.2{07 February 2021}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
;p{0001}
;c{धनञ्जयनाममाला}
;preface{
तन्नमामि परं ज्योतिरवाङ्मनसगोचरम् ।
उन्मूलयत्यविद्यां यद् विद्यामुन्मीलयत्यपि ॥ १ ॥
}
;p{0002}
#द्वय,द्वितय,उभय,यमल,युगल,युग,युग्म,द्वन्द्व,यम,द्वैत
द्वयं द्वितयमुभयं यमलं युगलं युगम् ।
युग्मं द्वन्द्वं यमं द्वैतं पादयोः पातु जैनयोः ॥ २ ॥
#ऋषि,मुनि,यति,भिक्षु,तापस,संशित,व्रतिन्,तपस्विन्,संयमिन्,योगिन्,वर्णिन्,साधु
ऋषिर्मुनिर्यतिर्भिक्षुस्तापसः संशितो व्रती ।
तपस्वी संयमी योगी वर्णी साधुश्च पातु वः ॥ ३ ॥
;p{0003}
#दीक्षित,मौण्ड्य,शिष्य,अन्तेवासिन्
दीक्षितं मौण्ड्यं शिष्यं तमन्तेवासिनं विदुः ।
#कृतान्त,आगम,सिद्धान्त
#ग्रन्थ,शास्त्र
कृतान्तागमसिद्धान्ताः ग्रन्थः शास्त्रमतः परम् ॥ ४ ॥
#भूमि,भू,पृथिवी,पृथ्वी,गह्वरी,मेदिनी,मही,धरा,वसुमती,धात्री,क्षमा,विश्वम्भरा,अवनि,वसुधा,धरणी,क्षोणी,क्ष्मा,धरित्री,क्षिति,कुम्भिनी,इला,उर्वरा,उर्वी,जगती,गो,वसुन्धरा
भूमिर्भूः पृथिवी पृथ्वी गह्वरी मेदिनी मही ।
धरा वसुमती धात्री क्षमा विश्वम्भराऽवनिः ॥ ५ ॥
वसुधा धरणी क्षोणी क्ष्मा धरित्री क्षितिश्च कुः ।
कुम्भिनीलोर्वरा चोर्वी जगती गौर्वसुन्धरा ॥ ६ ॥
;p{0004}
#भूमिधर,भूधर,पृथिवीधर,पृथ्वीधर,गह्वरीधर,मेदिनीधर,महीधर,धराधर,वसुमतीधर,धात्रीधर,क्षमाधर,विश्वम्भराधर,अवनिधर,वसुधाधर,धरणीधर,क्षोणीधर,क्ष्माधर,धरित्रीधर,क्षितिधर,कुम्भिनीधर,इलाधर,उर्वराधर,उर्वीधर,जगतीधर,गोधर,वसुन्धराधर,शैल
#भूमिपति,भूपति,पृथिवीपति,पृथ्वीपति,गह्वरीपति,मेदिनीपति,महीपति,धरापति,वसुमतीपति,धात्रीपति,क्षमापति,विश्वम्भरापति,अवनिपति,वसुधापति,धरणीपति,क्षोणीपति,क्ष्मापति,धरित्रीपति,क्षितिपति,कुम्भिनीपति,इलापति,उर्वरापति,उर्वीपति,जगतीपति,गोपति,वसुन्धरापति,नृप
#भूमिरुह,भूरुह,पृथिवीरुह,पृथ्वीरुह,गह्वरीरुह,मेदिनीरुह,महीरुह,धरारुह,वसुमतीरुह,धात्रीरुह,क्षमारुह,विश्वम्भरारुह,अवनिरुह,वसुधारुह,धरणीरुह,क्षोणीरुह,क्ष्मारुह,धरित्रीरुह,क्षितिरुह,कुम्भिनीरुह,इलारुह,उर्वरारुह,उर्वीरुह,जगतीरुह,गोरुह,वसुन्धरारुह,वृक्ष
तत्पर्य्यायधरः शैलस्तत्पर्य्यायपतिर्नृपः ।
तत्पर्य्यायरुहो वृक्षः शब्दमन्यं च योजयेत् ॥ ७ ॥
#दरीभृत्,अचल,शृङ्गिन्,पर्वत,सानुमान्,गिरि,नग,शिलोच्चय,अद्रि,शिखरिन्,त्रिककुद्,मरुत्
दरीभृदचलः शृङ्गी पर्वतः सानुमान् गिरिः ।
नगः शिलोच्चयोऽद्रिश्च शिखरी त्रिककुन्मरुत् ॥ ८ ॥
#प्रस्थ,पार्श्व,तट,मेखला,उपत्यका,तटी,नितम्ब,अन्त,दन्त
#प्रस्थवत्,पार्श्ववत्,तटवत्,मेखलावत्,उपत्यकावत्,तटीवत्,नितम्बवत्,अन्तवत्,दन्तवत्,गिरि
प्रस्थं पार्श्वं तटं सानुर्मेखलोपत्यका तटी ।
नितम्बमन्तो दन्तश्च तद्वानपि गिरिः स्मृतः ॥ ९ ॥
;p{0005}
#राजन्,अधिप,पति,स्वामिन्,नाथ,परिवृढ,प्रभु,ईश्वर,विभु,ईशान,भर्तृ,इन्द्र,इन,ईशितृ
राजाधिपः पतिः स्वामी नाथः परिवृढः प्रभुः ।
ईश्वरो विभुरीशानो भर्तेन्द्र इन ईशिता ॥ १० ॥
#अनोकह,तरु,शाखिन्,विटपिन्,फलिन्,नग,द्रुम,अङ्घ्रिप,फलेग्राहिन्,पादप,अग,वनस्पति
अनोकहस्तरुः शाखी विटपी फलिनो नगः ।
द्रुमोऽङ्घ्रिपः फलेग्राही पादपोऽगो वनस्पतिः ॥ ११ ॥
;p{0006}
#अनोकहचर,तरुचर,शाखिचर,विटपिचर,फलिचर,नगचर,द्रुमचर,अङ्घ्रिपचर,फलेग्राहिचर,पादपचर,अगचर,वनस्पतिचर,हरि,वलिमुख,कपि,वानर,प्लवग,गोलाङ्गूल,मर्कट
तत्पर्य्यायचरो ज्ञेयो हरिर्वलिमुखः कपिः ।
वानरः प्लवगश्चैव गोलाङ्गूलोऽथ मर्कटः ॥ १२ ॥
#विपिन,गहन,कक्ष,अरण्य,कानन,वन,कान्तार,अटवी,दुर्ग
#विपिनचर,गहनचर,कक्षचर,अरण्यचर,काननचर,वनचर,कान्तारचर,अटवीचर,दुर्गचर,वनेचर
विपिनं गहनं कक्षमरण्यं काननं वनम् ।
कान्तारमटवी दुर्गम् तच्चरः स्याद्वनेचरः ॥ १३ ॥
;p{0007}
#पुलिन्द,शवर,दस्यु,निषाद,व्याध,लुब्धक,धानुष्क,किरात,अरण्यानीचर
पुलिन्दः शवरो दस्युर्निषादो व्याधलुब्धकौ ।
धानुष्कोऽथ किरातश्च सोऽरण्यानीचरः स्मृतः ॥ १४ ॥
#वार्,वारि,क,पयस्,अम्भस्,अम्बु,पाथस्,अर्णस्,सलिल,जल,सर,वन,कुश,नीर,तोय,जीवन,अप्,विष
वार्वारि कं पयोऽम्भोऽम्बु पाथोऽर्णः सलिलं जलम् ।
सरं वनं कुशं नीरं तोयं जीवनमब्विषम् ॥ १५ ॥
;p{0008}
#वार्चर,वारिचर,कञ्चर,पयश्चर,अम्भश्चर,अम्बुचर,पाथश्चर,अर्णश्चर,सलिलचर,जलचर,सरचर,वनचर,कुशचर,नीरचर,तोयचर,जीवनचर,अप्चर,विषचर,मत्स्य
#वार्प्रद,वारिप्रद,कम्प्रद,पयःप्रद,अम्भःप्रद,अम्बुप्रद,पाथःप्रद,अर्णःप्रद,सलिलप्रद,जलप्रद,सरप्रद,वनप्रद,कुशप्रद,नीरप्रद,तोयप्रद,जीवनप्रद,अप्प्रद,विषप्रद,घन
#वारुद्भव,वार्युद्भव,कोद्भव,पयउद्भ,अम्भउद्भव,अम्बूद्भव,पाथउद्भव,अर्णउद्भव,सलिलोद्भव,जलोद्भव,सरउद्भव,वनोद्भव,कुशोद्भव,नीरोद्भव,तोयोद्भव,जीवनोद्भव,अबुद्भव,विषोद्भव,पद्म
#वार्धि,वारिधि,कधि,पयोधि,अम्भोधि,अम्बुधि,पाथोधि,अर्णोधि,सलिलधि,जलधि,सरधि,वनधि,कुशधि,नीरधि,तोयधि,जीवनधि,अब्धि,विषधि
तत्पर्य्यायचरो मत्स्यस्तत्पर्य्यायप्रदो घनः ।
तत्पर्य्यायोद्भवं पद्मं तत्पर्य्यायधिरम्बुधिः ॥ १६ ॥
#पृथुरोमन्,षडक्षीण,यादस्,वैसारिण,झष,विसारिन्,शफरिन्,मीन,पाठीन,अनिमिष,तिमि
पृथुरोमा षडक्षीणो यादो वैसारिणो झषः ।
विसारी शफरी मीनः पाठीनोऽनिमिषस्तिमिः ॥ १७ ॥
#घनाघन,घन,मेघ,जीमूत,अभ्र,बलाहक,पर्जन्य,मिहिर,नभ्राट्
#शम्पा,सौदमिनी,तडित्,आकालिकी,क्षणरुचि,विद्युत्
#शम्पापति,सौदमिनीपति,तडित्पति,आकालिकीपति,क्षणरुचिपति,विद्युत्पति,निर्घातपति,अशनिपति,वज्रपति,उल्कापति
अम्बुद
#निर्घात,अशनि,वज्र,उल्का
घनाघनो घनो मेघो जीमूतोऽभ्रं बलाहकः ।
पर्जन्यो मिहिरो नभ्राट् शम्पा सौदामिनी तडित् ॥ १८ ॥
;p{0009}
आकालिकी क्षणरुचिर्विद्युत् तत्पतिरम्बुदः ।
निर्घातमशनिर्वज्रमुल्काशब्दं च योजयेत् ॥ १९ ॥
;p{0010}
#परिषत्,कर्दम,पङ्क
#परिषज्ज,कर्दमज,पङ्कज,तामरस,कमल,नलिन,सरोज,सरसीरुह,खरदण्ड,कोकनद,पण्डरीक,पलोत्पल
परिषत्कर्दमः पङ्कः तज्जम् तामरसं विदुः ।
कमलं नलिनं पदम् सरोजं सरसीरुहम् ॥ २० ॥
खरदण्डं कोकनदं पुण्डरीकं महोत्पलम् ।
;p{0011}
#इन्दीवर,अरविन्द,शतपत्र,पुष्कर,उत्पल,कुवलय
#नीलाम्बुजन्मन्,इन्दीवर
#कुमुद,कैरव
इन्दीवरं चारविन्दं शतपत्रं च पुष्करम् ॥ २१ ॥
स्यादुत्पलं कुवलयम् अथ नीलाम्बुजन्म च ।
इन्दीवरं च नीलेऽस्मिन् सिते कुमुदकैरवे ॥ २२ ॥
#तामरसवती,कमलवती,नलिनवती,पद्मवती,सरसीरुहवती,कोकनदवती,पुण्डरीकवती,महोत्पलवती,अरविन्दवती,शतपत्रवती,पुष्करवती,विसिनी
#व्रतती,वल्लरी,लता,वल्ली
#वारिधि
तद्वती विसिनी ज्ञेया व्रततीर्वल्लरी लता ।
वल्लीनामानि योज्यानि वारिधिर्वर्ण्यतेऽधुना ॥ २३ ॥
;p{0012}
#स्रोतस्विनी,धुनी,सिन्धु,स्रवन्ती,निम्नगा,आपगा,नदी,नद,द्विरेफ,सरित्,तरङ्गिणी
स्रोतस्विनी धुनी सिन्धुः स्रवन्ती निम्नगाऽपगा ।
नदी नदो द्विरेफश्च सरिन्नामा तरङ्गिणी ॥ २४ ॥
#स्रोतस्विनीपति,धुनीपति,सिन्धुपति,स्रवन्तीपति,निम्नगापति,आपगापति,नदीपति,नदपति,द्विरेफपति,सरित्पति,तरङ्गिणीपति,अब्धि,पारवार,अमृतोद्भव,अपारवार्,अकूपार,रत्नाकर,मीनाकर,समुद्र,वारिराशिन्,सरस्वान्,सागर,अर्णव
तत्पतिश्च भवत्यब्धिः पारावारोऽमृतोद्भवः ।
अपारवारकूपारौ रत्नमीनाऽभिधाऽकरः ॥ २५ ॥
समुद्रो वारिराशिश्च सरस्वान् सागरोऽर्णवः ।
;p{0013}
#सीम,उपकण्ठ,तीर,पार,रोधस्,अवधि,तट
सीमोपकण्ठं तीरञ्च पारं रोधोऽवधिस्तटम् ॥ २६ ॥
#भङ्ग,तरङ्ग,कल्लोल,वीचि,उत्कलिका,आवलि,पाली,वेला,तट,उच्छ्वास,विभ्रम
भङ्गस्तरङ्गः कल्लोलो वीचिरुत्कलिकाऽवलिः ।
पाली वेला तटोच्छ्वासौ विभ्रमोऽयमुदन्वतः ॥ २७ ॥
#मनुष्य,मानुष,मर्त्य,मनुज,मानव,नर,नृ,पुंंस्,पुरुष,गोधा
#मनुष्यधव,मानुषधव,मर्त्यधव,मनुजधव,मानवधव,नरधव,नृधव,पुन्धव,पुरुषधव,गोधाधव,मनुष्यपति,मानुषपति,मर्त्यपति,मनुजपति,मानवपति,नरपति,नृपति,पुंंस्पति,पुरुषपति,गोधापति,नृप
मनुष्यो मानुषो मर्त्यो मनुजो मानवो नरः ।
ना पुमान् पुरुषो गोधा धवः स्यात्तत्पतिर्नृपः ॥ २८ ॥
;p{0014}
#भृत्य,भृतक,पत्ति,पदाति,पदग,अनुग,भट,अनुजीव्य,अनुचर,शस्त्रजीविन्,किङ्कर
भृत्योऽथ भृतकः पत्तिः पदातिः पदगोऽनुगः ।
भटोऽनुजीव्यनुचरः शस्त्रजीवी च किङ्करः ॥ २९ ॥
#स्त्री,नारी,वनिता,मुग्धा,भामिनी,भीरु,अङ्गना,ललना,कामिनी,योषित्,योषा,सीमन्तिनी
स्त्री नारी वनिता मुग्धा भामिनी भीरुरङ्गना ।
ललना कामिनी योषिद् योषा सीमन्तिनीति च ॥ ३० ॥
;p{0015}
#नितम्बिनी,अबला,बाला,कामुकी,वामलोचना,भामा,तनूदरी,रामा,सुन्दरी,युवती,चला
नितम्बिन्यबला बाला कामुकी वामलोचना ।
भामा तनूदरी रामा सुन्दरी युवती चला ॥ ३१ ॥
;p{0016}
#भार्या,जाया,जनि,कुल्या,कलत्र,गेहिनी,गृह,महिला,मानिनी,पत्नी,दारा,पुरन्ध्री
भार्या जाया जनिः कुल्या कलत्रं गेहिनी गृहम् ।
महिला मानिनी पत्नी तथा दाराः पुरन्ध्रयः ॥ ३२ ॥
#वल्लभा,प्रेयसी,प्रेष्ठा,रमणी,दयिता,प्रिया,इष्टा,प्रमदा,कान्ता,चण्डी,प्रणयिनी
वल्लभा प्रेयसी प्रेष्ठा रमणी दयिता प्रिया ।
इष्टा च प्रमदा कान्ता चण्डी प्रणयिनी तथा ॥ ३३ ॥
;p{0017}
#सती,पतिव्रता,साध्वी,पतिवती,एकपती,मनस्विनी,आर्या
सती पतिव्रता साध्वी पतिवत्येकपत्यपि ।
मनस्विनी भवत्यार्या विपरीता निरूप्यते ॥ ३४ ॥
#बन्धकी,कुलटा,मुक्ता,पुनर्भू,पुंश्चली,खला
बन्धकी कुलटा मुक्ता पुनर्भूः पुंश्चली खला ।
#स्पर्शा,अभिसारिका,दूती,स्वैरिणी,शम्फली
स्पर्शाऽभिसारिका दूती स्वैरिणी शम्फली तथा ॥ ३५ ॥
#गणिका,लञ्जिका,वेश्या,रुपाजीवा,विलासिनी,पण्यस्त्री,दारिका,दासी,कामुकी,सर्ववल्लभा
गणिका लञ्जिका वेश्या रूपाजीवा विलासिनी ।
पण्यस्त्री दारिका दासी कामुकी सर्ववल्लभा ॥ ३६ ॥
;p{0018}
#कान्त,इष्ट,दयित,प्रीत,प्रिय,कामिन्,कामुक,वल्लभ,असुपति,प्रेयस्,विट,रमण,वर
कान्तेष्टौ दयितः प्रीतः प्रियः कामी च कामुकः ।
वल्लभोऽसुपतिः प्रेयान् विटश्च रमणो वरः ॥ ३७ ॥
#सवित्री,जननी,माता
#जनक,सवितृ,पिता
सवित्री जननी माता जनकः सविता पिता ।
;p{0019}
#देह,अपघन,काय,अङ्ग,वपुस्,संहनन,तनु,कलेवर,शरीर,मूर्ति
#देहभव,अपघनभव,कायभव,अङ्गभव,वपुस्भव,संहननभव,तनुभव,कलेवरभव,शरीरभव,मूर्तिभव,देहज,अपघनज,कायज,अङ्गज,वपुस्ज,संहननज,तनुज,कलेवरज,शरीरज,मूर्तिज,सुत,पुत्र,सूनु,अपत्य,तुक्,तोक,आत्मज,प्रजा,उद्वह,तनय,पोत,दारक,नन्दन,अर्भक,स्तनन्धय,उत्तानशय
#सुता,पुत्री,आत्मजा,तनया,दारिका,नन्दिनी,अर्भका,स्तनन्धयी,उत्तानशया,दुहितृ
देहापघनकायाङ्गं वपुः संहननं तनुः ॥ ३८ ॥
कलेवरं शरीरं च मूर्तिः अस्मिन् भवः सुतः ।
पुत्रः सूनुरपत्यं च तुक् तोकं चात्मजः प्रजा ॥ ३९ ॥
;p{0020}
उद्वहस्तनयः पोतो दारको नन्दनोऽर्भकः ।
स्तनन्धयोत्तानशयौ स्त्री चेद् दुहितरं विदुः ॥ ४० ॥
#वयस्या,आली,सहचरी,सध्रीची,सवयस्,सखी
#वयस्य,सहचर,सध्र्यञ्च्,मित्र,सम्बन्ध,मित्रयुज्,सुहृद्
#आली,विवर्जित,मित्र,मित्रयुक्,सुहृत्
वयस्याऽली सहचरी सध्रीची सवयाः सखी ।
आलीविवर्जितं मित्रं सम्बन्धो मित्रयुक् सुहृत् ॥ ४१ ॥
;p{0021}
#सहकृत्वन्,सहकारिन्,सहाय,सामवायिक
सहकृत्वा सहकारी सहायः सामवायिकः ।
#सनाभि,सगोत्र,बन्धु,सोदर्य
#अवरज,अनुज,कनीयस्
#अग्रज,ज्येष्ठ
#भ्रातृजानी,स्वसा,अनुजा
सनाभिः सगोत्रो बन्धुश्च सोदर्यः अवरजोऽनुजः ॥ ४२ ॥
कनीयान् अग्रजो ज्येष्ठः भ्रातृजानी स्वसाऽनुजा ।
#भर्तृ_स्वसृ,ननान्दृ
#मातुलानी,प्रियाम्बिका
भर्त्तुः स्वसा ननान्दा स्यात् मातुलानी प्रियाम्बिका ॥ ४३ ॥
;p{0022}
#वैरिन्,आराति,अमित्र,अरि,द्विष्,सपत्न,द्विषत्,रिपु,भ्रातृव्य,दुर्जन,शत्रु,दुष्ट,द्वेषिन्,खल,अहित
वैर्यारातिरमित्रोऽरिर्द्विट् सपत्नो द्विषद्रिपुः ।
भ्रातृव्यो दुर्जनः शत्रुर्दुष्टो द्वेषी खलोऽहितः ॥ ४४ ॥
;p{0023}
#दीधिति,भानु,उस्र,अंशु,गभस्ति,किरण,कर,पाद,रुचि,मरीचि,भास्,तेजस्,अर्चिस्,गो,द्युति,प्रभा,दीप्ति,ज्योतिस्,महस्,धामन्,रश्मि,ऊर्ज,विभावसु
दीधितिर्भानुरुस्रोंऽशुर्गभस्तिः किरणः करः ।
पादो रुचिर्मरीचिर्भास्तेजोऽर्चिर्गौर्द्युतिः प्रभा ॥ ४५ ॥
दीप्तिर्ज्योतिर्महो धाम रश्मिरूर्जो विभावसुः ।
#शीतदीधिति,शीतभानु,शीतांशु,शीतगभस्ति,शीतकिरण,शीतपाद,शीतरुचि,शीतमरीचि,शीतार्चिस्,शीतभास्,शीतगु,शीतज्योतिस्,शीतमहस्,शीतधामन्,शीतोर्ज,शीतविभावसु,शीतदीधितिमत्,शीतभानुमत्,शीतांशुमत्,शीतगभस्तिमत्,शीतकिरणवत्,शीतपादवत्,शीतरुचिमत्,शीतमरीचिमत्,शीतार्चिष्मत्,शीतभावान्,शीतगुवत्,शीतज्योतिष्मत्,शीतमहस्वत्,शीतधामवत्,शीतोर्जवत्,शीतविभावसुमत्,इन्दु
#उष्णदीधिति,उष्णभानु,उष्णोस्र,उष्णांशु,उष्णगभस्ति,उष्णकिरण,उष्णपाद,उष्णरुचि,उष्णमरीचि,उष्णार्चिस्,उष्णभास्,उष्णगु,उष्णज्योतिस्,उष्णमहस्,उष्णधामन्,उष्णोर्ज,उष्णविभावसु,उष्णदीधितिमत्,उष्णभानुमत्,उष्णोस्रमत्,उष्णांशुमत्,उष्णगभस्तिमत्,उष्णकिरणवत्,उष्णपादवत्,उष्णरुचिमत्,उष्णमरीचिमत्,उष्णार्चिष्मत्,उष्णभावान्,उष्णगुवत्,उष्णज्योतिष्मत्,उष्णमहस्वत्,उष्णधामवत्,उष्णोर्जवत्,उष्णविभावसुमत्,भास्कर
शीतोष्णप्रायपूर्वाञ्चौ तदन्ताविन्दुभास्करौ ॥ ४६ ॥
;p{0024}
#शशिन्,विधु,सुधासूति,कौमुदीप्रिय,कुमुदप्रिय,कलाभृत्,चन्द्रमस्,चन्द्र,कान्तिमत्,ओषधीश्वर
शशी विधुः सुधासूतिः कौमुदीकुमुदप्रियः ।
कलाभृच्चन्द्रमाश्चन्द्रः कान्तिमानोषधीश्वरः ॥ ४७ ॥
;p{0025}
#उडु,भ,तारा,ऋक्ष,नक्षत्र
#उडुपति,भपति,तारापति,ऋक्षपति,नक्षत्रपति,चन्द्र
#निशा,क्षणदा,रजनी,नक्त,दोषा,श्यामा,क्षिपा
#निशाकर,क्षणदाकर,रजनीकर,नक्तकर,दोषाकर,श्यामाकर,क्षिपाकर,चन्द्र
उडूनि भानि तारर्क्षं नक्षत्रम् तत्पतिः निशा ।
क्षणदा रजनी नक्तं दोषा श्यामा क्षिपाकरः ॥ ४८ ॥
;p{0026}
#तरणि,तपन,भानु,ब्रध्न,पूषन्,अर्यमन्,रवि,तिग्म,पतङ्ग,द्युमणि,मार्तण्ड,अर्क,ग्रहाधिप,इन,सूर्य,तमोऽरि,ध्वान्तारि,तिमिरारि,विरोचन
तरणिस्तपनो भानुर्ब्रध्नः पूषाऽर्यमा रविः ।
तिग्मः पतङ्गो द्युमणिर्मार्तण्डोऽर्को ग्रहाधिपः ॥ ४९ ॥
इनः सूर्यस्तमोध्वान्ततिमिरारिर्विरोचनः ।
#दिन,दिवा,अहन्,दिवस,वासर
#दिनकर,दिवाकर,अहस्कर,दिवसकर,वासरकर,सूर्य
दिनं दिवाऽहर्दिवसो वासरः तत्करश्च सः ॥ ५० ॥
;p{0027}
#चक्रवाकबन्धु,अब्जबन्धु,पद्मबन्धु,कमलबन्धु,सूर्य
#कुमुदविप्रिय,कैरवविप्रिय,कुमुदविवल्लभ,सूर्य
चक्रवाकाब्जपर्यायबन्धुः कुमुदविप्रियः ।
#यमुनाजनक,यमजनक,कानीनजनक,सवितृ
यमुनायमकानीनजनकः सविता मतः ॥ ५१ ॥
#वाह,अश्व,तुरग,वाजिन्,हय,धुर्य,तुरङ्गम,सप्ति,अर्वन्,हरि,रथ्य
#सप्तवाह,सप्ताश्व,सप्ततुरग,सप्तवाजिन्,सप्तहय,सप्तधुर्य,सप्ततुरङ्गम,सप्तसप्ति,सप्तार्वन्,सप्तहरि,सप्तरथ्य,मयूखवत्,सूर्य
वाहोऽश्वस्तुरगो वाजी हयो धुर्यस्तुरङ्गमः
सप्तिरर्वा हरी रथ्यः सप्ताद्यश्वो मयूखवान् ॥ ५२ ॥
;p{0028}
#ख,विहायस्,वियत्,व्योमन्,गगन,आकाश,अम्बर,द्यो,नभस्,अभ्र,अन्तरीक्ष,घनाघनपथ,घनपथ,मेघपथ,जीमूतपथ,अभ्रपथ,बलाहकपथ,पर्जन्यपथ,मिहिरपथ,नभ्राट्पथ,पवनपथ,पवमानपथ,वायुपथ,वातपथ,अनिलपथ,मरुत्पथ,समीरणपथ,गन्धवाहपथ,श्वसनपथ,सदागतिपथ,नभस्वत्पथ,मातरिश्वपथ,चरण्युपथ,जवनपथ,प्रभञ्जनपथ,घनाघनमार्ग,घनमार्ग,मेघमार्ग,जीमूतमार्ग,अभ्रमार्ग,बलाहकमार्ग,पर्जन्यमार्ग,मिहिरमार्ग,नभ्राट्मार्ग,पवनमार्ग,पवमानमार्ग,वायुमार्ग,वातमार्ग,अनिलमार्ग,मरुत्मार्ग,समीरणमार्ग,गन्धवाहमार्ग,श्वसनमार्ग,सदागतिमार्ग,नभस्वत्मार्ग,मातरिश्वमार्ग,चरण्युमार्ग,जवनमार्ग,प्रभञ्जनमार्ग
खं विहायो वियद् व्योम गगनाकाशमम्बरम् ।
द्यौर्नभोऽभ्रोऽन्तरीक्षं च मेघवायुपथोऽप्यथ ॥ ५३ ॥
#खचर,विहायश्चर,वियच्चर,व्योमचर,गगनचर,आकाशचर,अम्बरचर,द्योचर,नभश्चर,अभ्रचर,अन्तरीक्षचर,घनाघनपथचर,घनपथचर,मेघपथचर,जीमूतपथचर,अभ्रपथचर,बलाहकपथचर,पर्जन्यपथचर,मिहिरपथचर,नभ्राट्पथचर,पवनपथचर,पवमानपथचर,वायुपथचर,वातपथचर,अनिलपथचर,मरुत्पथचर,समीरणपथचर,गन्धवाहपथचर,श्वसनपथचर,सदागतिपथचर,नभस्वत्पथचर,मातरिश्वपथचर,चरण्युपथचर,जवनपथचर,प्रभञ्जनपथचर,घनाघनमार्गचर,घनमार्गचर,मेघमार्गचर,जीमूतमार्गचर,अभ्रमार्गचर,बलाहकमार्गचर,पर्जन्यमार्गचर,मिहिरमार्गचर,नभ्राण्मार्गचर,पवनमार्गचर,पवमानमार्गचर,वायुमार्गचर,वातमार्गचर,अनिलमार्गचर,मरुत्मार्गचर,समीरणमार्गचर,गन्धवाहमार्गचर,श्वसनमार्गचर,सदागतिमार्गचर,नभस्वत्मार्गचर,मातरिश्वमार्गचर,चरण्युमार्गचर,जवनमार्गचर,प्रभञ्जनमार्गचर,खेचर
#खग,विहायश्ग,वियच्ग,व्योमग,गगनग,आकाशग,अम्बरग,द्योग,नभश्ग,अभ्रग,अन्तरीक्षग,घनाघनपथग,घनपथग,मेघपथग,जीमूतपथग,अभ्रपथग,बलाहकपथग,पर्जन्यपथग,मिहिरपथग,नभ्राट्पथग,पवनपथग,पवमानपथग,वायुपथग,वातपथग,अनिलपथग,मरुत्पथग,समीरणपथग,गन्धवाहपथग,श्वसनपथग,सदागतिपथग,नभस्वत्पथग,मातरिश्वपथग,चरण्युपथग,जवनपथग,प्रभञ्जनपथग,घनाघनमार्गग,घनमार्गग,मेघमार्गग,जीमूतमार्गग,अभ्रमार्गग,बलाहकमार्गग,पर्जन्यमार्गग,मिहिरमार्गग,नभ्राण्मार्गग,पवनमार्गग,पवमानमार्गग,वायुमार्गग,वातमार्गग,अनिलमार्गग,मरुत्मार्गग,समीरणमार्गग,गन्धवाहमार्गग,श्वसनमार्गग,सदागतिमार्गग,नभस्वत्मार्गग,मातरिश्वमार्गग,चरण्युमार्गग,जवनमार्गग,प्रभञ्जनमार्गग
#पक्षि,पत्रिन्,पतत्रिन्,शकुन्ति,शकुनि,वि,पतङ्ग,विष्किर
तच्चरः खेचरः तद्गः पक्षी पत्री पतत्र्यपि ।
;p{0029}
शकुन्तिः शकुनिर्विश्च पतङ्गो विष्किरोऽन्यथा ॥ ५४ ॥
#जाङ्गल,पिशित,मांस,पल,पेशी
#जाङ्गलप्रिय,पिशितप्रिय,मांसप्रिय,पलप्रिय,पेशीप्रिय
#यातुधान,रक्षस्,रात्रिचर,निशाचर,क्षणदाचर,रजनीचर,नक्तञ्चर,दोषाचर
जाङ्गलं पिशितं मांसं पलं पेशी च तत्प्रियः ।
यातुधानस्तथा रक्षो रात्र्यादिचर इष्यते ॥ ५५ ॥
;p{0030}
#अदितिसुत,अदितितनय,अदितिपोत,अदितिदारक,अदितिनन्दन,अदित्यर्भक,अदितिस्तनन्धय,अदित्युत्तानशय,तडिद्धन्वन्,सेन्द्र,देव,सुर,अमर
सुतोऽदितेस्तडिद्धन्वा सेन्द्रो देवः सुरोऽमरः ।
#स्वर्,द्यो,स्वर्ग,नाक,स्वर्वास,स्वर्गवास,द्योवास,त्रिदश
स्वर्द्यौः स्वर्गोऽथ नाकश्च तद्वासस्त्रिदशो मतः ॥ ५६ ॥
#देवपति,सेन्द्रपति,स्वर्गवासपति,स्वर्गपति,नाकपति,नाकेन्द्र,शक्र,इन्द्र,शुनासीर,शतक्रतु,प्राचीनबर्हिस्,सुत्रामन्,वज्रिन्,आखण्डल,हरि,बलशत्रु,गोत्रशत्रु,पाकशत्रु,नमुचिशत्रु,वृत्रहन्,सहस्राक्ष,गीर्वाणेश,पुरन्दर,विडौजस्,अश्व,अप्सरोनाथ,वासव,हरिवाहन,मरुत्,मरुत्वत्,वृषन्,ऐरावणाधिप,शतमन्यु,तुराषाह्,पुरुहूत,कौशिक,संक्रन्दन,मघवन्,पुलोमारि,मरुत्सख
तत्पतिः शक्र इन्द्रश्च शुनासीरः शतक्रतुः ।
प्राचीनबर्हिः सुत्रामा वज्री चाखण्डलो हरिः ॥ ५७ ॥
शत्रुर्बलस्य गोत्रस्य पाकस्य नमुचेरपि ।
वृत्रहा च सहस्राक्षो गीर्वाणेशः पुरन्दरः ॥ ५८ ॥
विडौजाश्चाप्सरोनाथो वासवो हरिवाहनः ।
मरुतश्च मरुत्वाँश्च वृषा चैरावणाधिपः ॥ ५९ ॥
शतमन्युस्तुराषाट् च पुरुहूतश्च कौशिकः ।
संक्रन्दनोऽथ मघवान् पुलोमारिर्मरुत्सखः ॥ ६० ॥
;p{0031}
;p{0032}
#काष्ठा,ककुप्,दिक्,आशा,दक्षकन्या,हरित्
#काष्ठापाल,ककुप्पाल,दिक्पाल,आशापाल,दक्षकन्यापाल,हरित्पाल
#काष्ठागज,ककुब्गज,दिग्गज,आशागज,दक्षकन्यागज,हरिद्गज
#काष्ठाम्बर,ककुबम्बर,दिगम्बर,आशाम्बर,दक्षकन्याम्बर,हरिदम्बर
काष्ठा ककुब्दिगाशा च दक्षकन्या तथा हरित् ।
तत्पर्यायपरं योज्यं प्राज्ञैः पालगजाम्बरम् ॥ ६१ ॥
#पवन,पवमान,वायु,वात,अनिल,मरुत्,समीरण,गन्धवाह,श्वसन,सदागति,नभस्वत्,मातरिश्वन्,चरण्यु,जवन,प्रभञ्जन
#पवनपुत्र,पवमानपुत्र,वायुपुत्र,वातपुत्र,अनिलपुत्र,मरुत्पुत्र,समीरणपुत्र,गन्धवाहपुत्र,श्वसनपुत्र,सदागतिपुत्र,नभस्वत्पुत्र,मातरिश्वपुत्र,चरण्युपुत्र,जवनपुत्र,प्रभञ्जनपुत्र,पवनतनय,पवमानतनय,वायुतनय,वाततनय,अनिलतनय,मरुत्तनय,समीरणतनय,गन्धवाहतनय,श्वसनतनय,सदागतितनय,नभस्वत्तनय,मातरिश्वतनय,चरण्युतनय,जवनतनय,प्रभञ्जनतनय,भीम
#पवनपुत्र,पवमानपुत्र,वायुपुत्र,वातपुत्र,अनिलपुत्र,मरुत्पुत्र,समीरणपुत्र,गन्धवाहपुत्र,श्वसनपुत्र,सदागतिपुत्र,नभस्वत्पुत्र,मातरिश्वपुत्र,चरण्युपुत्र,जवनपुत्र,प्रभञ्जनपुत्र,पवनतनय,पवमानतनय,वायुतनय,वाततनय,अनिलतनय,मरुत्तनय,समीरणतनय,गन्धवाहतनय,श्वसनतनय,सदागतितनय,नभस्वत्तनय,मातरिश्वतनय,चरण्युतनय,जवनतनय,प्रभञ्जनतनय,अञ्जनात्मज
पवनः पवमानश्च वायुर्वातोऽनिलो मरुत् ।
समीरणो गन्धवाहः श्वसनश्च सदागतिः ॥ ६२ ॥
नभस्वान् मातरिश्वा च चरण्युर्जवनस्तथा ।
प्रभञ्जनः अस्य पर्यायपुत्रौ भीमाञ्जनात्मजौ ॥ ६३ ॥
;p{0033}
#पवनसख,पवमानसख,वायुसख,वातसख,अनिलसख,मरुत्सख,समीरणसख,गन्धवाहसख,श्वसनसख,सदागतिसख,नभस्वत्सख,मातरिश्वसख,चरण्युसख,जवनसख,प्रभञ्जनसख,अग्नि,शिखिन्,वह्नि,पावक,आशुशुक्षणि,हिरण्यरेतस्,सप्तार्चिस्,जातवेदस्,तनूनपात्,स्वाहापति,हुताश,ज्वलन,दहन,अनल,वैश्वानर,कृशानु,रोहिताश्व,विभावसु,वृषाकपि,समीगर्भ,हव्यवाह,हुताशन
तत्सखाऽग्निः शिखी वह्निः पावकश्चाशुशुक्षणिः ।
हिरण्यरेता सप्तार्चिर्जातवेदास्तनूनपात् ॥ ६४ ॥
स्वाहापतिर्हुताशश्च ज्वलनो दहनोऽनलः ।
वैश्वानरः कृशानुश्च रोहिताश्वो विभावसुः ॥ ६५ ॥
वृषाकपिः समीगर्भो हव्यवाहो हुताशनः ।
;p{0034}
#अग्निसूनु,शिखिसूनु,वह्निसूनु,पावकसूनु,आशुशुक्षणिसूनु,हिरण्यरेतस्सूनु,सप्तार्चिस्सूनु,जातवेदस्सूनु,तनूनपात्सूनु,स्वाहापतिसूनु,हुताशसूनु,ज्वलनसूनु,दहनसूनु,अनलसूनु,वैश्वानरसूनु,कृशानुसूनु,रोहिताश्वसूनु,विभावसुसूनु,वृषाकपिसूनु,समीगर्भसूनु,हव्यवाहसूनु,हुताशनसूनु,अग्निपुत्र,शिखिपुत्र,वह्निपुत्र,पावकपुत्र,आशुशुक्षणिपुत्र,हिरण्यरेतस्पुत्र,सप्तार्चिष्पुत्र,जातवेदष्पुत्र,तनूनपात्पुत्र,स्वाहापतिपुत्र,हुताशपुत्र,ज्वलनपुत्र,दहनपुत्र,अनलपुत्र,वैश्वानरपुत्र,कृशानुपुत्र,रोहिताश्वपुत्र,विभावसुपुत्र,वृषाकपिपुत्र,समीगर्भपुत्र,हव्यवाहपुत्र,हुताशनपुत्र,सेनानी,स्कन्द,शिखिवाहन,कार्तिकेय,विशाख,कुमार,षण्मुख,गुह,शक्तिमत्,क्रौञ्चभेदिन्,स्वामिन्,शरवणोद्भव
तदादिसूनुः सेनानीः स्कन्दश्च शिखिवाहनः ॥ ६६ ॥
कार्तिकेयो विशाखश्च कुमारः षण्मुखो गुहः ।
शक्तिमान् क्रौञ्चभेदी च स्वामी शरवणोद्भवः ॥ ६७ ॥
;p{0035}
#स्कन्दपितृ,शङ्कर,शम्भु,शिव,स्थाणु,महेश्वर,त्र्यम्बक,धूर्जटि,शर्व,पिनाकिन्,प्रमथाधिप,त्रिपुरारि,विशालाक्ष,गिरीश,नीललोहित,रुद्र,इन्दुमौलि,यज्ञारि,त्रिनेत्र,वृषभध्वज,उग्र,शूलिन्,कपालिन्,शिपिविष्ट,भव,हर,उमापति,विरूपाक्ष,विश्वरूप,कपर्दिन्
तत्पिता शङ्करः शम्भुः शिवः स्थाणुर्महेश्वरः ।
त्र्यम्बको धूर्जटिः शर्वः पिनाकी प्रमथाधिपः ॥ ६८ ॥
त्रिपुरारिर्विशालाक्षो गिरिशो नीललोहितः ।
रुद्रेन्दुमौलिर्यज्ञारिस्त्रिनेत्रो वृषभध्वजः ॥ ६९ ॥
उग्रः शूली कपाली च शिपिविष्टो भवो हरः ।
उमापतिर्विरूपाक्षो विश्वरूपः कपर्द्यपि ॥ ७० ॥
;p{0036}
#भागीरथी,त्रिपथगा,जाह्नवी,हिमवत्सुता,मन्दाकिनी,गङ्गा
#खस्रोतस्विनी,विहायस्स्रोतस्विनी,वियत्स्रोतस्विनी,व्योमस्रोतस्विनी,गगनस्रोतस्विनी,आकाशस्रोतस्विनी,अम्बरस्रोतस्विनी,द्योस्रोतस्विनी,नभस्स्रोतस्विनी,अभ्रस्रोतस्विनी,अन्तरीक्षस्रोतस्विनी,खधुनी,विहायोधुनी,वियद्धुनी,व्योमधुनी,गगनधुनी,आकाशधुनी,अम्बरधुनी,द्योधुनी,नभोधुनी,अभ्रधुनी,अन्तरीक्षधुनी,खसिन्धु,विहायस्सिन्धु,वियत्सिन्धु,व्योमसिन्धु,गगनसिन्धु,आकाशसिन्धु,अम्बरसिन्धु,द्योसिन्धु,नभस्सिन्धु,अभ्रसिन्धु,अन्तरीक्षसिन्धु,खस्रवन्ती,विहायस्स्रवन्ती,वियत्स्रवन्ती,व्योमस्रवन्ती,गगनस्रवन्ती,आकाशस्रवन्ती,अम्बरस्रवन्ती,द्योस्रवन्ती,नभस्स्रवन्ती,अभ्रस्रवन्ती,अन्तरीक्षस्रवन्ती,खनिम्नगा,विहायोनिम्नगा,वियन्निम्नगा,व्योमनिम्नगा,गगननिम्नगा,आकाशनिम्नगा,अम्बरनिम्नगा,द्योनिम्नगा,नभोनिम्नगा,अभ्रनिम्नगा,अन्तरीक्षनिम्नगा,खापगा,विहायआपगा,वियदापगा,व्योमापगा,गगनापगा,आकाशापगा,अम्बरापगा,द्यवापगा,नभआपगा,अभ्रापगा,अन्तरीक्षापगा,खनदी,विहायोनदी,वियन्नदी,व्योमनदी,गगननदी,आकाशनदी,अम्बरनदी,द्योनदी,नभोनदी,अभ्रनदी,अन्तरीक्षनदी,खद्विरेफा,विहायोद्विरेफा,वियद्द्विरेफा,व्योमद्विरेफा,गगनद्विरेफा,आकाशद्विरेफा,अम्बरद्विरेफा,द्योद्विरेफा,नभोद्विरेफा,अभ्रद्विरेफा,अन्तरीक्षद्विरेफा,खसरित्,विहायस्सरित्,वियत्सरित्,व्योमसरित्,गगनसरित्,आकाशसरित्,अम्बरसरित्,द्योसरित्,नभस्सरित्,अभ्रसरित्,अन्तरीक्षसरित्,खतरङ्गिणी,विहायस्तरङ्गिणी,वियत्तरङ्गिणी,व्योमतरङ्गिणी,गगनतरङ्गिणी,आकाशतरङ्गिणी,अम्बरतरङ्गिणी,द्योतरङ्गिणी,नभस्तरङ्गिणी,अभ्रतरङ्गिणी,अन्तरीक्षतरङ्गिणी
#भागीरथीराज,त्रिपथगाराज,जाह्नवीराज,हिमवत्सुताराज,मन्दाकिनीराज,गङ्गाराज,भागीरथीपति,त्रिपथगापति,जाह्नवीपति,हिमवत्सुतापति,मन्दाकिनीपति,गङ्गापति,भागीरथीस्वामिन्,त्रिपथगास्वामिन्,जाह्नवीस्वामिन्,हिमवत्सुतास्वामिन्,मन्दाकिनीस्वामिन्,गङ्गास्वामिन्,भागीरथीनाथ,त्रिपथगानाथ,जाह्नवीनाथ,हिमवत्सुतानाथ,मन्दाकिनीनाथ,गङ्गानाथ,शिव
भागीरथी त्रिपथगा जाह्नवी हिमवत्सुता ।
मन्दाकिनी द्युपर्यायधुनी गङ्गानदीश्वरः ॥ ७१ ॥
#विधि,वेधस्,विधातृ,द्रुहिण,अज,चतुर्मुख,पद्मयोनि,तामरसयोनि,कमलयोनि,नलिनयोनि,अरविन्दयोनि,सरोजयोनि,सरसीरुहयोनि,खरदण्डयोनि,पुण्डरीकयोनि,महोत्पलयोनि,शतपत्रयोनि,पुष्करयोनि,पद्मज,तामरसज,कमलज,नलिनज,अरविन्दज,सरोजज,सरसीरुहज,खरदण्डज,पुण्डरीकज,महोत्पलज,शतपत्रज,पुष्करज,पद्मभव,तामरसभव,कमलभव,नलिनभव,अरविन्दभव,सरोजभव,सरसीरुहभव,खरदण्डभव,पुण्डरीकभव,महोत्पलभव,शतपत्रभव,पुष्करभव,पितामह,विरञ्चिन्,हिरण्यगर्भ,स्रष्टृ,प्रजापति,सहस्रपाद्,ब्रह्मन्,आत्मभू,अनन्तात्मन्
#विधिपुत्र,वेधःपुत्र,विधातृपुत्र,द्रुहिणपुत्र,अजपुत्र,चतुर्मुखपुत्र,पद्मयोनिपुत्र,तामरसयोनिपुत्र,कमलयोनिपुत्र,नलिनयोनिपुत्र,अरविन्दयोनिपुत्र,सरोजयोनिपुत्र,सरसीरुहयोनिपुत्र,खरदण्डयोनिपुत्र,पुण्डरीकयोनिपुत्र,महोत्पलयोनिपुत्र,शतपत्रयोनिपुत्र,पुष्करयोनिपुत्र,पद्मजपुत्र,तामरसजपुत्र,कमलजपुत्र,नलिनजपुत्र,अरविन्दजपुत्र,सरोजजपुत्र,सरसीरुहजपुत्र,खरदण्डजपुत्र,पुण्डरीकजपुत्र,महोत्पलजपुत्र,शतपत्रजपुत्र,पुष्करजपुत्र,पद्मभवपुत्र,तामरसभवपुत्र,कमलभवपुत्र,नलिनभवपुत्र,अरविन्दभवपुत्र,सरोजभवपुत्र,सरसीरुहभवपुत्र,खरदण्डभवपुत्र,पुण्डरीकभवपुत्र,महोत्पलभवपुत्र,शतपत्रभवपुत्र,पुष्करभवपुत्र,पितामहपुत्र,विरञ्चिपुत्र,हिरण्यगर्भपुत्र,स्रष्टृपुत्र,प्रजापतिपुत्र,सहस्रपात्पुत्र,ब्रह्मपुत्र,आत्मभूपुत्र,अनन्तात्मपुत्र,नारद
विधिर्वेधा विधाता च द्रुहिणोऽजश्चतुर्मुखः ।
पद्मपर्य्याययोनिश्च पितामहविरञ्चिनौ ॥ ७२ ॥
हिरण्यगर्भः स्रष्टा च प्रजापतिस्सहस्रपात् ।
ब्रह्मात्मभूरनन्तात्मा कः तत्पुत्रोऽथ नारदः ॥ ७३ ॥
;p{0037}
#कृष्ण,दामोदर,विष्णु,उपेन्द्र,पुरुषोत्तम,केशव,हृषीकेश,शार्ङ्गिन्,नारायण,हरि,केशीसूदन,मधुसूदन,बलिसूदन,बाणसूदन,हिरण्यकशिपुसूदन,मुरसूदन,शौरि,पद्मनाभ,अधोक्षज,गोविन्द,वासुदेव
#लक्ष्मी,श्री,गोमिनी,इन्दिरा
#लक्ष्मीपति,श्रीपति,गोमिनीपति,इन्दिरापति,दरीभृद्धर,अचलधर,शृङ्गिधर,पर्वतधर,सानुमद्धर,गिरिधर,नगधर,शिलोच्चयधर,अद्रिधर,शिखरिधर,त्रिककुद्धर,मरुद्धर,शैलधर,भूमिधर,भूधर,पृथिवीधर,पृथ्वीधर,गह्वरीधर,मेदिनीधर,महीधर,धराधर,वसुमतीधर,धात्रीधर,क्षमाधर,विश्वम्भराधर,अवनिधर,वसुधाधर,धरणीधर,क्षोणीधर,क्ष्माधर,धरित्रीधर,क्षितिधर,कुम्भिनीधर,इलाधर,उर्वराधर,उर्वीधर,जगतीधर,गोधर,वसुन्धराधर,चक्रधर
कृष्णो दामोदरो विष्णुरुपेन्द्रः पुरुषोत्तमः ।
केशवश्च हषीकेशः शार्ङ्गी नारायणो हरिः ॥ ७४ ॥
केशी मधुर्बलिर्बाणो हिरण्यकशिपुर्मुरः ।
तदादिसूदनः शौरिः पद्मनाभोऽप्यधोक्षजः ॥ ७५ ॥
गोविन्दो वासुदेवश्च लक्ष्मीः श्रीर्गोमिनीन्दिरा ।
;p{0038}
तत्पतिः शैलभूम्यादिधरश्चक्रधरस्तथा ॥ ७६ ॥
;p{0039}
#कृष्णसुत,कृष्णपुत्र,कृष्णसूनु,कृष्णापत्य,कृष्णतुक्,कृष्णतोक,कृष्णात्मज,कृष्णप्रजा,कृष्णोद्वह,कृष्णतनय,कृष्णपोत,कृष्णदारक,कृष्णनन्दन,कृष्णार्भक,कृष्णस्तनन्धय,कृष्णोत्तानशय,दामोदरसुत,दामोदरपुत्र,दामोदरसूनु,दामोदरापत्य,दामोदरतुक्,दामोदरतोक,दामोदरात्मज,दामोदरप्रजा,दामोदरोद्वह,दामोदरतनय,दामोदरपोत,दामोदरदारक,दामोदरनन्दन,दामोदरार्भक,दामोदरस्तनन्धय,दामोदरोत्तानशय,विष्णुसुत,विष्णुपुत्र,विष्णुसूनु,विष्ण्वपत्य,विष्णुतुक्,विष्णुतोक,विष्ण्वात्मज,विष्णुप्रजा,विष्णूद्वह,विष्णुतनय,विष्णुपोत,विष्णुदारक,विष्णुनन्दन,विष्ण्वर्भक,विष्णुस्तनन्धय,विष्णूत्तानशय,उपेन्द्रसुत,उपेन्द्रपुत्र,उपेन्द्रसूनु,उपेन्द्रापत्य,उपेन्द्रतुक्,उपेन्द्रतोक,उपेन्द्रात्मज,उपेन्द्रप्रजा,उपेन्द्रोद्वह,उपेन्द्रतनय,उपेन्द्रपोत,उपेन्द्रदारक,उपेन्द्रनन्दन,उपेन्द्रार्भक,उपेन्द्रस्तनन्धय,उपेन्द्रोत्तानशय,पुरुषोत्तमसुत,पुरुषोत्तमपुत्र,पुरुषोत्तमसूनु,पुरुषोत्तमापत्य,पुरुषोत्तमतुक्,पुरुषोत्तमतोक,पुरुषोत्तमात्मज,पुरुषोत्तमप्रजा,पुरुषोत्तमोद्वह,पुरुषोत्तमतनय,पुरुषोत्तमपोत,पुरुषोत्तमदारक,पुरुषोत्तमनन्दन,पुरुषोत्तमार्भक,पुरुषोत्तमस्तनन्धय,पुरुषोत्तमोत्तानशय,केशवसुत,केशवपुत्र,केशवसूनु,केशवापत्य,केशवतुक्,केशवतोक,केशवात्मज,केशवप्रजा,केशवोद्वह,केशवतनय,केशवपोत,केशवदारक,केशवनन्दन,केशवार्भक,केशवस्तनन्धय,केशवोत्तानशय,हृषीकेशसुत,हृषीकेशपुत्र,हृषीकेशसूनु,हृषीकेशापत्य,हृषीकेशतुक्,हृषीकेशतोक,हृषीकेशात्मज,हृषीकेशप्रजा,हृषीकेशोद्वह,हृषीकेशतनय,हृषीकेशपोत,हृषीकेशदारक,हृषीकेशनन्दन,हृषीकेशार्भक,हृषीकेशस्तनन्धय,हृषीकेशोत्तानशय,शार्ङ्गिसुत,शार्ङ्गिपुत्र,शार्ङ्गिसूनु,शार्ङ्ग्यपत्य,शार्ङ्गितुक्,शार्ङ्गितोक,शार्ङ्ग्यात्मज,शार्ङ्गिप्रजा,शार्ङ्ग्युद्वह,शार्ङ्गितनय,शार्ङ्गिपोत,शार्ङ्गिदारक,शार्ङ्गिनन्दन,शार्ङ्ग्यर्भक,शार्ङ्गिस्तनन्धय,शार्ङ्ग्युत्तानशय,नारायणसुत,नारायणपुत्र,नारायणसूनु,नारायणापत्य,नारायणतुक्,नारायणतोक,नारायणात्मज,नारायणप्रजा,नारायणोद्वह,नारायणतनय,नारायणपोत,नारायणदारक,नारायणनन्दन,नारायणार्भक,नारायणस्तनन्धय,नारायणोत्तानशय,हरिसुत,हरिपुत्र,हरिसूनु,हर्यपत्य,हरितुक्,हरितोक,हर्यात्मज,हरिप्रजा,हर्युद्वह,हरितनय,हरिपोत,हरिदारक,हरिनन्दन,हर्यर्भक,हरिस्तनन्धय,हर्युत्तानशय,केशीसूदनसुत,केशीसूदनपुत्र,केशीसूदनसूनु,केशीसूदनापत्य,केशीसूदनतुक्,केशीसूदनतोक,केशीसूदनात्मज,केशीसूदनप्रजा,केशीसूदनोद्वह,केशीसूदनतनय,केशीसूदनपोत,केशीसूदनदारक,केशीसूदननन्दन,केशीसूदनार्भक,केशीसूदनस्तनन्धय,केशीसूदनोत्तानशय,मधुसूदनसुत,मधुसूदनपुत्र,मधुसूदनसूनु,मधुसूदनापत्य,मधुसूदनतुक्,मधुसूदनतोक,मधुसूदनात्मज,मधुसूदनप्रजा,मधुसूदनोद्वह,मधुसूदनतनय,मधुसूदनपोत,मधुसूदनदारक,मधुसूदननन्दन,मधुसूदनार्भक,मधुसूदनस्तनन्धय,मधुसूदनोत्तानशय,बलिसूदनसुत,बलिसूदनपुत्र,बलिसूदनसूनु,बलिसूदनापत्य,बलिसूदनतुक्,बलिसूदनतोक,बलिसूदनात्मज,बलिसूदनप्रजा,बलिसूदनोद्वह,बलिसूदनतनय,बलिसूदनपोत,बलिसूदनदारक,बलिसूदननन्दन,बलिसूदनार्भक,बलिसूदनस्तनन्धय,बलिसूदनोत्तानशय,बाणसूदनसुत,बाणसूदनपुत्र,बाणसूदनसूनु,बाणसूदनापत्य,बाणसूदनतुक्,बाणसूदनतोक,बाणसूदनात्मज,बाणसूदनप्रजा,बाणसूदनोद्वह,बाणसूदनतनय,बाणसूदनपोत,बाणसूदनदारक,बाणसूदननन्दन,बाणसूदनार्भक,बाणसूदनस्तनन्धय,बाणसूदनोत्तानशय,हिरण्यकशिपुसूदनसुत,हिरण्यकशिपुसूदनपुत्र,हिरण्यकशिपुसूदनसूनु,हिरण्यकशिपुसूदनापत्य,हिरण्यकशिपुसूदनतुक्,हिरण्यकशिपुसूदनतोक,हिरण्यकशिपुसूदनात्मज,हिरण्यकशिपुसूदनप्रजा,हिरण्यकशिपुसूदनोद्वह,हिरण्यकशिपुसूदनतनय,हिरण्यकशिपुसूदनपोत,हिरण्यकशिपुसूदनदारक,हिरण्यकशिपुसूदननन्दन,हिरण्यकशिपुसूदनार्भक,हिरण्यकशिपुसूदनस्तनन्धय,हिरण्यकशिपुसूदनोत्तानशय,मुरसूदनसुत,मुरसूदनपुत्र,मुरसूदनसूनु,मुरसूदनापत्य,मुरसूदनतुक्,मुरसूदनतोक,मुरसूदनात्मज,मुरसूदनप्रजा,मुरसूदनोद्वह,मुरसूदनतनय,मुरसूदनपोत,मुरसूदनदारक,मुरसूदननन्दन,मुरसूदनार्भक,मुरसूदनस्तनन्धय,मुरसूदनोत्तानशय,शौरिसुत,शौरिपुत्र,शौरिसूनु,शौर्यपत्य,शौरितुक्,शौरितोक,शौर्यात्मज,शौरिप्रजा,शौर्युद्वह,शौरितनय,शौरिपोत,शौरिदारक,शौरिनन्दन,शौर्यर्भक,शौरिस्तनन्धय,शौर्युत्तानशय,पद्मनाभसुत,पद्मनाभपुत्र,पद्मनाभसूनु,पद्मनाभापत्य,पद्मनाभतुक्,पद्मनाभतोक,पद्मनाभात्मज,पद्मनाभप्रजा,पद्मनाभोद्वह,पद्मनाभतनय,पद्मनाभपोत,पद्मनाभदारक,पद्मनाभनन्दन,पद्मनाभर्भक,पद्मनाभस्तनन्धय,पद्मनाभोत्तानशय,अधोक्षजसुत,अधोक्षजपुत्र,अधोक्षजसूनु,अधोक्षजापत्य,अधोक्षजतुक्,अधोक्षजतोक,अधोक्षजात्मज,अधोक्षजप्रजा,अधोक्षजोद्वह,अधोक्षजतनय,अधोक्षजपोत,अधोक्षजदारक,अधोक्षजनन्दन,अधोक्षजार्भक,अधोक्षजस्तनन्धय,अधोक्षजोत्तानशय,गोविन्दसुत,गोविन्दपुत्र,गोविन्दसूनु,गोविन्दापत्य,गोविन्दतुक्,गोविन्दतोक,गोविन्दात्मज,गोविन्दप्रजा,गोविन्दोद्वह,गोविन्दतनय,गोविन्दपोत,गोविन्ददारक,गोविन्दनन्दन,गोविन्दार्भक,गोविन्दस्तनन्धय,गोविन्दोत्तानशय,वासुदेवसुत,वासुदेवपुत्र,वासुदेवसूनु,वासुदेवापत्य,वासुदेवतुक्,वासुदेवतोक,वासुदेवात्मज,वासुदेवप्रजा,वासुदेवोद्वह,वासुदेवतनय,वासुदेवपोत,वासुदेवदारक,वासुदेवनन्दन,वासुदेवार्भक,वासुदेवस्तनन्धय,वासुदेवोत्तानशय,मन्मथ,काम,सूर्पकाराति,अनन्यज,विदेह,अकाय,अनङ्ग,अनपघन,अवपुर्,असंहनन,अकलेवर,अमूर्ति,मदन,मकरध्वज
तत्पुत्रो मन्मथः कामः सूर्पकारातिरनन्यजः ।
कायपर्यायरहितो मदनो मकरध्वजः ॥ ७७ ॥
#शिलीमुख,शर,बाण,मार्गण,रोपण,कण,इषु,काण्ड,क्षुरप्र,नाराच,तोमर,खग
शिलीमुखः शरो बाणो मार्गणो रोपणः कणः ।
इषुः काण्डं क्षुरप्रं च नाराचं तोमरं खगः ॥ ७८ ॥
;p{0040}
#कार्मुक,धन्वन्,चाप,धर्मन्,कोदण्ड,धनुष्,शिलीमुख,शिलीमुखासन,शरासन,बाणासन,मार्गणासन,रोपणासन,कणासन,इष्वासन,काण्डासन,क्षुरप्रासन,नाराचासन,तोमरासन,खगासन
#कोटि,अटनी
कार्मुकं धन्व चापं च धर्म कोदण्डकं धनुः ।
शिलीमुखादेरसनं तत्कोटिमटनीं विदुः ॥ ७९ ॥
#पुष्प,सुमनस्,फुल्ल,लतान्त,प्रसव,उद्गम,प्रसून,कुसुम
#पुष्पशिलीमुख,पुष्पशर,पुष्पबाण,पुष्पमार्गण,पुष्परोपण,पुष्पकण,पुष्पेषु,पुष्पकाण्ड,पुष्पक्षुरप्र,पुष्पनाराच,पुष्पतोमर,पुष्पखग,सुमनस्शिलीमुख,सुमनःशर,सुमनोबाण,सुमनोमार्गण,सुमनारोपण,सुमनःकण,सुमनइषु,सुमनःकाण्ड,सुमनःक्षुरप्र,सुमनोराच,सुमनस्तोमर,सुमनोखग,फुल्लशिलीमुख,फुल्लशर,फुल्लबाण,फुल्लमार्गण,फुल्लरोपण,फुल्लकण,फुल्लेषु,फुल्लकाण्ड,फुल्लक्षुरप्र,फुल्लनाराच,फुल्लतोमर,फुल्लखग,लतान्तशिलीमुख,लतान्तशर,लतान्तबाण,लतान्तमार्गण,लतान्तरोपण,लतान्तकण,लतान्तेषु,लतान्तकाण्ड,लतान्तक्षुरप्र,लतान्तनाराच,लतान्ततोमर,लतान्तखग,प्रसवशिलीमुख,प्रसवशर,प्रसवबाण,प्रसवमार्गण,प्रसवरोपण,प्रसवकण,प्रसवेषु,प्रसवकाण्ड,प्रसवक्षुरप्र,प्रसवनाराच,प्रसवतोमर,प्रसवखग,उद्गमशिलीमुख,उद्गमशर,उद्गमबाण,उद्गममार्गण,उद्गमरोपण,उद्गमकण,उद्गमेषु,उद्गमकाण्ड,उद्गमक्षुरप्र,उद्गमनाराच,उद्गमतोमर,उद्गमखग,प्रसूनशिलीमुख,प्रसूनशर,प्रसूनबाण,प्रसूनमार्गण,प्रसूनरोपण,प्रसूनकण,प्रसूनेषु,प्रसूनकाण्ड,प्रसूनक्षुरप्र,प्रसूननाराच,प्रसूनतोमर,प्रसूनखग,कुसुमशिलीमुख,कुसुमशर,कुसुमबाण,कुसुममार्गण,कुसुमरोपण,कुसुमकण,कुसुमेषु,कुसुमकाण्ड,कुसुमक्षुरप्र,कुसुमनाराच,कुसुमतोमर,कुसुमखग,स्मर
पुष्पं सुमनसः फुल्लं लतान्तं प्रसवोद्गमौ ।
प्रसूनं कुसुमं ज्ञेयम् तदाद्यस्त्रशरः स्मरः ॥ ८० ॥
;p{0041}
#स्वान्त,आस्वनित,चित्त,चेतस्,अन्तःकरण,मनस्,हृदय,विशिख,आकूत
#स्वान्तोद्भव,स्वान्तज,स्वान्तसम्भव,आस्वनितोद्भव,आस्वनितज,आस्वनितसम्भव,चित्तोद्भव,चित्तज,चित्तसम्भव,चेतउद्भव,चेतोज,चेतःसम्भव,अन्तःकरणोद्भव,अन्तःकरणज,अन्तःकरणसम्भव,मनउद्भव,मनोज,मनःसम्भव,हृदयोद्भव,हृदयज,हृदयसम्भव,विशिखोद्भव,विशिखज,विशिखसम्भव,आकूतोद्भव,आकूतज,आकूतसम्भव,मार
स्वान्तमास्वनितं चित्तं चेतोऽन्तःकरणं मनः ।
हृदयं विशिखाऽकूतं मारस्तत्रोद्भवो मतः ॥ ८१ ॥
#मौर्वी,जीवा,गुण,गव्या,ज्या
#अलि,भृङ्ग,शिलीमुख,भ्रमर,षट्पद,द्विरेफ,मधुव्रत
मौर्वी जीवा गुणो गव्या ज्याऽलिर्भृङ्गः शिलीमुखः ।
;p{0042}
भ्रमरः षट्पदो ज्ञेयो द्विरेफश्च मधुव्रतः ॥ ८२ ॥
#अलिमौर्वीक,अलिजीव,अलिगुण,अलिगव्य,अलिज्य,भृङ्गमौर्वीक,भृङ्गजीव,भृङ्गगुण,भृङ्गगव्य,भृङ्गज्य,शिलीमुखमौर्वीक,शिलीमुखजीव,शिलीमुखगुण,शिलीमुखगव्य,शिलीमुखज्य,भ्रमरमौर्वीक,भ्रमरजीव,भ्रमरगुण,भ्रमरगव्य,भ्रमरज्य,षट्पदमौर्वीक,षट्पदजीव,षट्पदगुण,षट्पदगव्य,षट्पदज्य,द्विरेफमौर्वीक,द्विरेफजीव,द्विरेफगुण,द्विरेफगव्य,द्विरेफज्य,मधुव्रतमौर्वीक,मधुव्रतजीव,मधुव्रतगुण,मधुव्रतगव्य,मधुव्रत,ऐक्षव,कन्दर्प_धनुष्
मौर्व्यादिप्रान्तमल्यादिकन्दर्पस्यैक्षवं धनुः ।
#हेति,अस्त्र,आयुध,शस्त्र
#पुष्पहेति,पुष्पास्त्र,पुष्पायुध,पुष्पशस्त्र,सुमनोहेति,सुमनोऽस्त्र,सुमनआयुध,सुमनश्शस्त्र,फुल्लहेति,फुल्लास्त्र,फुल्लायुध,फुल्लशस्त्र,लतान्तहेति,लतान्तास्त्र,लतान्तायुध,लतान्तशस्त्र,प्रसवहेति,प्रसवास्त्र,प्रसवायुध,प्रसवशस्त्र,उद्गमहेति,उद्गमास्त्र,उद्गमायुध,उद्गमशस्त्र,प्रसूनहेति,प्रसूनास्त्र,प्रसूनायुध,प्रसूनशस्त्र,कुसुमहेति,कुसुमास्त्र,कुसुमायुध,कुसुमशस्त्र,स्मर
हेतिरस्त्राऽयुधं शस्त्रं पुष्पाद्यस्त्रः स्मरो मतः ॥ ८३ ॥
;p{0043}
#ध्वज,पताका,केतु,चिह्न,वैजयन्ती
#पृथुरोमध्वज,पृथुरोमपताक,पृथुरोमकेतु,पृथुरोमचिह्न,पृथुरोमवैजयन्ति,षडक्षीणध्वज,षडक्षीणपताक,षडक्षीणकेतु,षडक्षीणचिह्न,षडक्षीणवैजयन्ति,यादोध्वज,यादोपताक,यादस्केतु,यादश्चिह्न,यादोवैजयन्ति,वैसारिणध्वज,वैसारिणपताक,वैसारिणकेतु,वैसारिणचिह्न,वैसारिणवैजयन्ति,झषध्वज,झषपताक,झषकेतु,झषचिह्न,झषवैजयन्ति,विसारिध्वज,विसारिपताक,विसारिकेतु,विसारिचिह्न,विसारिवैजयन्ति,शफरिध्वज,शफरिपताक,शफरिकेतु,शफरिचिह्न,शफरिवैजयन्ति,मीनध्वज,मीनपताक,मीनकेतु,मीनचिह्न,मीनवैजयन्ति,पाठीनध्वज,पाठीनपताक,पाठीनकेतु,पाठीनचिह्न,पाठीनवैजयन्ति,अनिमिषध्वज,अनिमिषपताक,अनिमिषकेतु,अनिमिषचिह्न,अनिमिषवैजयन्ति,तिमिध्वज,तिमिपताक,तिमिकेतु,तिमिचिह्न,तिमिवैजयन्ति,स्कन्दपितृविघ्नकर,शङ्करविघ्नकर,शम्भुविघ्नकर,शिवविघ्नकर,स्थाणुविघ्नकर,महेश्वरविघ्नकर,त्र्यम्बकविघ्नकर,धूर्जटिविघ्नकर,शर्वविघ्नकर,रपिनाकिविघ्नकर,प्रमथाधिपविघ्नकर,त्रिपुरारिविघ्नकर,विशालाक्षविघ्नकर,गिरीशविघ्नकर,नीललोहितविघ्नकर,रुद्रविघ्नकर,इन्दुमौलिविघ्नकर,यज्ञारिविघ्नकर,त्रिनेत्रविघ्नकर,वृषभध्वजविघ्नकर,उग्रविघ्नकर,शूलिविघ्नकर,कपालिविघ्नकर,शिपिविष्टविघ्नकर,भवविघ्नकर,हरविघ्नकर,उमापतिविघ्नकर,विरूपाक्षविघ्नकर,विश्वरूपविघ्नकर,कपर्दिविघ्नकर,स्मर
ध्वजं पताका केतुश्च चिह्नं तद्वैजयन्त्यपि ।
तत्तदन्तो झषाद्यादिः शम्भोर्विघ्नकरः स्मरः ॥ ८४ ॥
#कौक्षेयक,असि,निस्त्रिंश,कृपाण,करवाल,तरवारि,मण्डलाग्र,खड्ग
कौक्षेयकासिनिस्त्रिंशकृपाणाः करवालकः ।
तरवारिर्मण्डलाग्रं खड्गनामावलिं विदुः ॥ ८५ ॥
#अक्षौहिणी,बल,अनीक,वाहिनी,साधन,चमू,ध्वजिनी,पृतना,सेना,सैन्य,दण्ड,वरूथिनी
अक्षौहिणी बलानीकं वाहिनी साधनं चमूः ।
ध्वजिनी पृतना सेना सैन्यं दण्डो वरूथिनी ॥ ८६ ॥
;p{0044}
#कदन,समर,युद्ध,संयुग,कलह,रण,संग्राम,सम्पराय,आजि,संयत्,महाहव
कदनं समरं युद्धं संयुगं कलहं रणम् ।
संग्रामं सम्परायाजी संयदाहुर्महाहवम् ॥ ८७ ॥
;p{0045}
#गज,मतङ्गज,हस्ति,वारण,अनेकप,करिन्,दन्तिन्,स्तम्बेरम,कुम्भिन्,द्विरद,इभ,मितङ्गम,शुण्डाल,सामज,नाग,मातङ्ग,पुष्करिन्,द्विप,करेणु,सिन्धुर
#गजयन्ता,गजयाता,गजनिषादिन्,मतङ्गजयन्ता,मतङ्गजयाता,मतङ्गजनिषादिन्,हस्तियन्ता,हस्तियाता,हस्तिनिषादिन्,वारणयन्ता,वारणयाता,वारणनिषादिन्,अनेकपयन्ता,अनेकपयाता,अनेकपनिषादिन्,करियन्ता,करियाता,करिनिषादिन्,दन्तियन्ता,दन्तियाता,दन्तिनिषादिन्,स्तम्बेरमयन्ता,स्तम्बेरमयाता,स्तम्बेरमनिषादिन्,कुम्भिन्यन्ता,कुम्भिन्याता,कुम्भिन्निषादिन्,द्विरदयन्ता,द्विरदयाता,द्विरदनिषादिन्,इभयन्ता,इभयाता,इभनिषादिन्,मितङ्गमयन्ता,मितङ्गमयाता,मितङ्गमनिषादिन्,शुण्डालयन्ता,शुण्डालयाता,शुण्डालनिषादिन्,सामजयन्ता,सामजयाता,सामजनिषादिन्,नागयन्ता,नागयाता,नागनिषादिन्,मातङ्गयन्ता,मातङ्गयाता,मातङ्गनिषादिन्,पुष्करियन्ता,पुष्करियाता,पुष्करिनिषादिन्,द्विपयन्ता,द्विपयाता,द्विपनिषादिन्,करेणुयन्ता,करेणुयाता,करेणुनिषादिन्,सिन्धुरयन्ता,सिन्धुरयाता,सिन्धुरनिषादिन्
गजो मतङ्गजो हस्ती वारणोऽनेकपः करी ।
दन्ती स्तम्बेरमः कुम्भी द्विरदेभमितङ्गमाः ॥ ८८ ॥
शुण्डालः सामजो नागो मातङ्गः पुष्करी द्विपः ।
करेणुः सिन्धुरः तेषु यन्ता याता निषाद्यपि ॥ ८९ ॥
#गजवैरिन्,गजद्विष्,गजसपत्न,गजद्विषत्,गजरिपु,गजभ्रातृव्य,गजदुर्जन,गजशत्रु,गजदुष्ट,गजद्वेषिन्,गजखल,मतङ्गजवैरिन्,मतङ्गजद्विष्,मतङ्गजसपत्न,मतङ्गजद्विषत्,मतङ्गजरिपु,मतङ्गजभ्रातृव्य,मतङ्गजदुर्जन,मतङ्गजशत्रु,मतङ्गजदुष्ट,मतङ्गजद्वेषिन्,मतङ्गजखल,हस्तिवैरिन्,हस्तिद्विष्,हस्तिसपत्न,हस्तिद्विषत्,हस्तिरिपु,हस्तिभ्रातृव्य,हस्तिदुर्जन,हस्तिशत्रु,हस्तिदुष्ट,हस्तिद्वेषिन्,हस्तिखल,वारणवैरिन्,वारणद्विष्,वारणसपत्न,वारणद्विषत्,वारणरिपु,वारणभ्रातृव्य,वारणदुर्जन,वारणशत्रु,वारणदुष्ट,वारणद्वेषिन्,वारणखल,अनेकपवैरिन्,अनेकपद्विष्,अनेकपसपत्न,अनेकपद्विषत्,अनेकपरिपु,अनेकपभ्रातृव्य,अनेकपदुर्जन,अनेकपशत्रु,अनेकपदुष्ट,अनेकपद्वेषिन्,अनेकपखल,करिवैरिन्,करिद्विष्,करिसपत्न,करिद्विषत्,करिरिपु,करिभ्रातृव्य,करिदुर्जन,करिशत्रु,करिदुष्ट,करिद्वेषिन्,करिखल,दन्तिवैरिन्,दन्तिद्विष्,दन्तिसपत्न,दन्तिद्विषत्,दन्तिरिपु,दन्तिभ्रातृव्य,दन्तिदुर्जन,दन्तिशत्रु,दन्तिदुष्ट,दन्तिद्वेषिन्,दन्तिखल,स्तम्बेरमवैरिन्,स्तम्बेरमद्विष्,स्तम्बेरमसपत्न,स्तम्बेरमद्विषत्,स्तम्बेरमरिपु,स्तम्बेरमभ्रातृव्य,स्तम्बेरमदुर्जन,स्तम्बेरमशत्रु,स्तम्बेरमदुष्ट,स्तम्बेरमद्वेषिन्,स्तम्बेरमखल,कुम्भिवैरिन्,कुम्भिद्विष्,कुम्भिसपत्न,कुम्भिद्विषत्,कुम्भिरिपु,कुम्भिभ्रातृव्य,कुम्भिदुर्जन,कुम्भिशत्रु,कुम्भिदुष्ट,कुम्भिद्वेषिन्,कुम्भिखल,द्विरदवैरिन्,द्विरदद्विष्,द्विरदसपत्न,द्विरदद्विषत्,द्विरदरिपु,द्विरदभ्रातृव्य,द्विरददुर्जन,द्विरदशत्रु,द्विरददुष्ट,द्विरदद्वेषिन्,द्विरदखल,इभवैरिन्,इभद्विष्,इभसपत्न,इभद्विषत्,इभरिपु,इभभ्रातृव्य,इभदुर्जन,इभशत्रु,इभदुष्ट,इभद्वेषिन्,इभखल,मितङ्गमवैरिन्,मितङ्गमद्विष्,मितङ्गमसपत्न,मितङ्गमद्विषत्,मितङ्गमरिपु,मितङ्गमभ्रातृव्य,मितङ्गमदुर्जन,मितङ्गमशत्रु,मितङ्गमदुष्ट,मितङ्गमद्वेषिन्,मितङ्गमखल,शुण्डालवैरिन्,शुण्डालद्विष्,शुण्डालसपत्न,शुण्डालद्विषत्,शुण्डालरिपु,शुण्डालभ्रातृव्य,शुण्डालदुर्जन,शुण्डालशत्रु,शुण्डालदुष्ट,शुण्डालद्वेषिन्,शुण्डालखल,सामजवैरिन्,सामजद्विष्,सामजसपत्न,सामजद्विषत्,सामजरिपु,सामजभ्रातृव्य,सामजदुर्जन,सामजशत्रु,सामजदुष्ट,सामजद्वेषिन्,सामजखल,नागवैरिन्,नागद्विष्,नागसपत्न,नागद्विषत्,नागरिपु,नागभ्रातृव्य,नागदुर्जन,नागशत्रु,नागदुष्ट,नागद्वेषिन्,नागखल,मातङ्गवैरिन्,मातङ्गद्विष्,मातङ्गसपत्न,मातङ्गद्विषत्,मातङ्गरिपु,मातङ्गभ्रातृव्य,मातङ्गदुर्जन,मातङ्गशत्रु,मातङ्गदुष्ट,मातङ्गद्वेषिन्,मातङ्गखल,पुष्करिवैरिन्,पुष्करिद्विष्,पुष्करिसपत्न,पुष्करिद्विषत्,पुष्करिरिपु,पुष्करिभ्रातृव्य,पुष्करिदुर्जन,पुष्करिशत्रु,पुष्करिदुष्ट,पुष्करिद्वेषिन्,पुष्करिखल,द्विपवैरिन्,द्विपद्विष्,द्विपसपत्न,द्विपद्विषत्,द्विपरिपु,द्विपभ्रातृव्य,द्विपदुर्जन,द्विपशत्रु,द्विपदुष्ट,द्विपद्वेषिन्,द्विपखल,करेणुवैरिन्,करेणुद्विष्,करेणुसपत्न,करेणुद्विषत्,करेणुरिपु,करेणुभ्रातृव्य,करेणुदुर्जन,करेणुशत्रु,करेणुदुष्ट,करेणुद्वेषिन्,करेणुखल,सिन्धुरवैरिन्,सिन्धुरद्विष्,सिन्धुरसपत्न,सिन्धुरद्विषत्,सिन्धुररिपु,सिन्धुरभ्रातृव्य,सिन्धुरदुर्जन,सिन्धुरशत्रु,सिन्धुरदुष्ट,सिन्धुरद्वेषिन्,सिन्धुरखलगजाराति,गजामित्र,गजारि,गजाहित,मतङ्गजाराति,मतङ्गजामित्र,मतङ्गजारि,मतङ्गजाहित,हस्त्याराति,हस्त्यमित्र,हस्त्यरि,हस्त्यहित,वारणाराति,वारणामित्र,वारणारि,वारणाहित,अनेकपाराति,अनेकपामित्र,अनेकपारि,अनेकपाहित,कर्याराति,कर्यमित्र,कर्यरि,कर्यहित,दन्त्याराति,दन्त्यमित्र,दन्त्यरि,दन्त्यहित,स्तम्बेरमाराति,स्तम्बेरमामित्र,स्तम्बेरमारि,स्तम्बेरमाहित,कुम्भ्याराति,कुम्भ्यमित्र,कुम्भ्यरि,कुम्भ्यहित,द्विरदाराति,द्विरदामित्र,द्विरदारि,द्विरदाहित,इभाराति,इभामित्र,इभारि,इभाहित,मितङ्गमाराति,मितङ्गमामित्र,मितङ्गमारि,मितङ्गमाहित,शुण्डालाराति,शुण्डालामित्र,शुण्डालारि,शुण्डालाहित,सामजाराति,सामजामित्र,सामजारि,सामजाहित,नागाराति,नागामित्र,नागारि,नागाहित,मातङ्गाराति,मातङ्गामित्र,मातङ्गारि,मातङ्गाहित,पुष्कर्याराति,पुष्कर्यमित्र,पुष्कर्यरि,पुष्कर्यहित,द्विपाराति,द्विपामित्र,द्विपारि,द्विपाहित,करेण्वाराति,करेण्वमित्र,करेण्वरि,करेण्वहित,सिन्धुराराति,सिन्धुरामित्र,सिन्धुरारि,सिन्धुराहित,कण्ठीरव,मृगेन्द्र,केसरिन्,हरि
नागाद्यरिः कण्ठी(ण्ठि)रवो मृगेन्द्रः केसरी हरिः ।
;p{0046}
#व्याघ्र,चमूर,शार्दूल
#शरभ,अष्टापद,अष्टपाद्
व्याघ्रश्चमूरः शार्दूलः शरभोऽष्टापदोऽष्टपात् ॥ ९० ॥
#क्रोड,वराह,दंष्ट्रिन्,घृष्टि,पोत्रिन्,शूकर
क्रोडो वराहो दंष्ट्री च घृष्टिः पोत्री च शूकरः ।
#उष्ट्र,मय,शृंखलिक,कलभ,शीघ्रगामुक
उष्ट्रो मयः शृंखलिकः कलभः शीघ्रगामुकः ॥ ९१ ॥
#कौलेयक,सारमेय,मण्डल,श्वन्,पुरोगति,जिह्वाप,ग्रामशार्दूल,कुक्कुर,रात्रिजागर
कौलेयकः सारमेयो मण्डलः श्वा पुरोगतिः ।
जिह्वापो ग्रामशार्दूलः कुक्कुरो रात्रिजागरः ॥ ९२ ॥
;p{0047}
#हेमन्,अष्टापद,स्वर्ण,कनक,अर्जुन,काञ्चन,सुवर्ण,हिरण्य,भर्म,जातरूप,हाटक,तपनीय,कलाधौत,कार्तस्वर,शिलोद्भव
हेम चाष्टापदं स्वर्णं कनकार्जुनकाञ्चनम् ।
सुवर्णं हिरण्यं भर्मं जातरूपं च हाटकम् ॥ ९३ ॥
तपनीयं कलाधौतं कार्तस्वरशिलोद्भवम् ।
#रूप्य,रजत,गुलिका
#शुक्तिज,मौक्तिक
रूप्यं रजतं गुलिका शुक्तिजं मौक्तिकं तथा ॥ ९४ ॥
#वित्त,वस्तु,वसु,द्रव्य,स्व,अर्थ,द्रविण,धन,कस्वर
#वित्तपति,वस्तुपति,वसुपति,द्रव्यपति,स्वपति,अर्थपति,द्रविणपति,धनपति,कस्वरपति,कुवेर,एकपिङ्गल,वैश्रवण,राजराज,उत्तराशापति,अलकानिलय,श्रीद,वित्तदायक,वस्तुदायक,वसुदायक,द्रव्यदायक,स्वदायक,अर्थदायक,द्रविणदायक,धनदायक,कस्वरदायक
वित्तं वस्तु वसु द्रव्यं स्वार्थं रा द्रविणं धनम् ।
कस्वरं तत्पतिं प्राहुः कुवेरं चैकपिङ्गलम् ॥ ९५ ॥
;p{0048}
वैश्रवणं राजराजमुत्तराशापतिं तथा ।
अलकानिलयं श्रीदं धनपर्यायदायकम् ॥ ९६ ॥
#राष्ट्र,जनपद,निर्ग,जनान्त,विषय
राष्ट्रं जनपदो निर्गो जनान्तो विषयः स्मृतः ।
#पुर्,पुरी,नगर,पट्टन,पुटभेदन
पूः पुरी नगरं चैव पट्टनं पुटभेदनम् ॥ ९७ ॥
;p{0049}
#वक्त्र,लपन,आस्य,वदन,मुख,आनन
वक्त्रं लपनमास्यं च वदनं मुखमाननम् ।
#श्रवण,श्रोत्र,श्रव,कर्ण,श्रुति
श्रवणं श्रोत्रं श्रवश्चापि कर्णं चैव श्रुतिं विदुः ॥ ९८ ॥
#दृश्,अक्षि,चक्षुस्,नयन,दृष्टि,नेत्र,विलोचन
दृगक्षि चक्षुर्नयनं दृष्टिर्नेत्रं विलोचनम् ।
#कटाक्ष,केकर,अपाङ्ग,विभ्रम
कटाक्षं केकरापाङ्गं विभ्रमस्तस्य वैकृतम् ॥ ९९ ॥
;p{0050}
#दन्तवासस्,अधर,ओष्ठ,दशन,दशनच्छद
दन्तवासोऽधरोऽप्योष्ठे वर्णितो दशनच्छदः ।
#शिरोधर,गल,ग्रीवा,कण्ठ,धमनी,धम
शिरोधरो गलो ग्रीवा कण्ठश्च धमनी धमः ॥ १०० ॥
#दोस्,दोषा,भुज,बाहु
#पाणि,हस्त,कर
दोर्दोषा च भुजो बाहुः पाणिर्हस्तः करस्तथा ।
#बाहुशिरस्,अंस
#हस्तशाखा,कराङ्गुलि
प्राहुर्बाहुशिरोऽंसश्च हस्तशाखा कराङ्गुलिः ॥ १०१ ॥
#नासा,घ्राण
#उरस्,वक्षस्
#कुक्षि,जठर,उदर
नासा घ्राणम् उरो वक्षः कुक्षिः स्याज्जठरोदरम् ।
;p{0051}
#स्तन,पयोधर,कुच,वक्षोज
स्तनः पयोधरकुचौ वक्षोज इति वर्णितः ॥ १०२ ॥
#कटि,नितम्ब,श्रोणी,जघन
#जानु,जह्नु
#चलन,चरण,पाद,क्रम,अंह्रि,पद
कटिर्नितम्बं श्रोणी च जघनं जानु जह्नु च ।
चलनं चरणं पादं क्रमोऽंह्रिश्च पदं विदुः ॥ १०३ ॥
;p{0052}
#शिरस्,मूर्धन्,उत्तमाङ्ग,क
#प्रारभ्य,प्रेरित,ईरित
शिरो मूर्धोत्तमाङ्गं कम्प्रारभ्यं प्रेरितेरितम् ।
#वाक्,वचस्,वचन,वाणी,भारती,गिर्,सरस्वती
वाग्वचो वचनं वाणी भारती गीः सरस्वती ॥ १०४ ॥
#सिंहशब्द,गर्ज
#द्विपशब्द,गर्ज
#घनशब्द,गर्ज
#हेषा,अश्वशब्द
#बृंहित,गज
सिंहद्विपघने गर्जः हेषाऽश्वे बृंहितं गजे ।
#स्फीत्कृत,धेनुकलभशब्द
#स्तनित,जलदशब्द
स्फीत्कृतं धेनुकलभे स्तनितं जलदे तथा ॥ १०५ ॥
;p{0053}
#स्यन्दनशब्द,चीत्कृत
#मन्त्र,हुङ्कृत
#भट,हुङ्कृत
स्यन्दने चीत्कृतं मन्त्रे भटे च हुङ्कृतं तथा ।
#सीत्कृत,मणित,कामशब्द
#खन्कृत,शृङ्खलायुधशब्द
सीत्कृतं मणितं कामे खन्कृतं शृङ्खलायुधे ॥ १०६ ॥
#मञ्जीरक,तुलाकोटि,नूपुर
#मञ्जीरकशब्द,तुलाकोटिशब्द,नूपुरशब्द,संसृत
मञ्जीरकं तुलाकोटिर्नूपुरं तत्र संसृतम् ।
#झाङ्कृत,मरुच्छब्द
#क्रेङ्कृत,क्रौञ्चशब्द
#क्रेङ्कृत,हंसशब्द
झाङ्कृतं चाथ मरुति क्रेङ्कृतं क्रौञ्चहंसयोः ॥ १०७ ॥
;p{0054}
#प्रतीत,संस्तुत,लब्ध,दृष्ट,परिचित,स्मृत
प्रतीतं संस्तुतं लब्धं दृष्टं परिचितं स्मृतम् ।
#संस्थित,दशमीस्थ,परासु,मृत
संस्थितं दशमीस्थं च परासुं च मृतं विदुः ॥ १०८ ॥
#खेद,द्वेष,अमर्ष,रुष्,कोप,क्रोध,मन्यु
खेदो द्वेषोऽप्यमर्षश्च रुट्कोपक्रोधमन्यवः ।
#हर्ष,प्रमोद,प्रमद,मुद्,तोष,आनन्द,उत्सव
हर्षः प्रमोदः प्रमदो मुत्तोषानन्दमुत्सवः ॥ १०९ ॥
#कृपा,अनुकम्पा,अनुक्रोश,अहन्तोक्ति,करुणा,दया
कृपाऽनुकम्पानुक्रोशोऽहन्तोक्तिः करुणा दया ।
;p{0055}
#शेमुषी,धिषणा,प्रज्ञा,मनीषा,धी,आशय
शेमुषी धिषणा प्रज्ञा मनीषा धीस्तथाऽशयः ॥ ११० ॥
#प्राज्ञ,मेधाविन्,विद्वस्,अभिरूप,विचक्षण,पण्डित,सूरि,आचार्य,वाग्मिन्,नैयायिक
प्राज्ञमेधाविनौ विद्वानभिरूपो विचक्षणः ।
पण्डितः सूरिराचार्यो वाग्मी नैयायिकः स्मृतः ॥ १११ ॥
;p{0056}
#पारिषद्य,बुध,सभ्य,सदउचित,संसदुचित,सभोचित
पारिषद्यो बुधः सभ्यः सदः संसत्सभोचितः ।
#परिषद्,सभा,आस्थान
#परिषदधिपति,परिषत्पति,सभाधिपति,सभापति,आस्थानाधिपति,आस्थानपति
#राजसूय,नृपक्रतु
परिषत्सभाऽस्थानपती राजसूयो नृपक्रतुः ॥ ११२ ॥
#विष्टर,मल्लिका,पीठ,आसन्दी,आसन
विष्टरं मल्लिकापीठमासन्दीमासनं विदुः ।
;p{0057}
#विष्टप,भुवन,लोक,जगत्
#विष्टपपति,भुवनपति,लोकपति,जगत्पति,जिन
विष्टपं भुवनं लोको जगत् तस्य पतिर्जिनः ॥ ११३ ॥
#वर्षीयस्,वृषभ,ज्यायस्,पुरु,आद्य,प्रजापति,ऐक्ष्वाक,काश्यप,ब्रह्मन्,गौतम,नाज,अग्रज
वर्षीयान् वृषभो ज्यायान् पुरुराद्यः प्रजापतिः ।
ऐक्ष्वाकुः(कः) काश्यपो ब्रह्मा गौतमो नाभिजोऽग्रजः ॥ ११४ ॥
;p{0058}
#सन्मति,महति,वीर,महावीर,अन्त्यकाश्यप,नाथान्वय,वर्धमान,साम्प्रत-तीर्थ
सन्मतिर्महतिर्वीरो महावीरोऽन्त्यकाश्यपः ।
नाथान्वयो वर्धमानो यत्तीर्थमिह साम्प्रतम् ॥ ११५ ॥
#सर्वज्ञ,वीतराग,अर्हन्,केवलिन्,धर्मचक्रभृत्,तीर्थङ्कर,तीर्थकर,तीर्थकृत्,दिव्यवाक्पति
सर्वज्ञो वीतरागोऽर्हन् केवली धर्मचक्रभृत् ।
तीर्थङ्करस्तीर्थकरस्तीर्थकृद्दिव्यवाक्पतिः ॥ ११६ ॥
;p{0059}
#चेल,निवसन,वासस्,चीर,अम्बर,अंशुक,वस्त्र
#काष्ठाचेल,काष्ठानिवसन,काष्ठावासस्,काष्ठाचीर,काष्ठाम्बर,काष्ठांशुक,ककुप्चेल,ककुब्निवसन,ककुब्वासस्,ककुप्चीर,ककुबम्बर,ककुबंशुक,दिक्चेल,दिग्निवसन,दिग्वासस्,दिक्चीर,दिगम्बर,दिगंशुक,आशाचेल,आशानिवसन,आशावासस्,आशाचीर,आशाम्बर,आशांशुक,दक्षकन्याचेल,दक्षकन्यानिवसन,दक्षकन्यावासस्,दक्षकन्याचीर,दक्षकन्याम्बर,दक्षकन्यांशुक,हरिच्चेल,हरिन्निवसन,हरिद्वासस्,हरिच्चीर,हरिदम्बर,हरिदंशुक,काष्ठावस्त्र,ककुब्वस्त्र,दिग्वस्त्र,आशावस्त्र,दक्षकन्यावस्त्र,हरिद्वस्त्र,वृषभेश्वर
चेलं निवसनं वासक्षीरमम्बरमंशुकम् ।
वस्त्राद्यन्तः दिगाद्यादिसंज्ञितो वृषभेश्वरः ।
#कुङ्कुम,रुधिर,रक्त
#कस्तूरी,मृगनाभिज
कुङ्कुमं रुधिरं रक्तं कस्तूरी मृगनाभिजम् ॥ ११७ ॥
#कर्पूर,घनसार,हिम
कर्पूरं घनसारं च हिमं सेवेत पुण्यवान् ।
;p{0060}
#समालम्भ,अङ्गराग,प्रसाधन,विलेपन
समालम्भोऽङ्गरागश्च प्रसाधनविलेपनम् ॥ ११८ ॥
#भूषण,आभरण,रुच्य
#माल्य,माला,गुण,स्रज्
भूषणाभरणं रुच्यं माल्यं मालागुणस्रजः ।
#मेखला,रसना,काञ्ची,हेमसूत्र,अष्टापदसूत्र,स्वर्णसूत्र,कनकसूत्र,अर्जुनसूत्र,काञ्चनसूत्र,सुवर्णसूत्र,हिरण्यसूत्र,भर्मसूत्र,जातरूपसूत्र,हाटकसूत्र,तपनीयसूत्र,कलाधौतसूत्र,कार्तस्वरसूत्र,शिलोद्भवसूत्र
मेखला रसना काञ्ची हेमपर्यायसूत्रकम् ॥ ११९ ॥
#श्रोणीबिम्ब,कटीसूत्र,मानसूत्र
श्रोणीबिम्बं कटीसूत्रं मानसूत्रमिवाहितम् ।
;p{0061}
#मदिरा,मद्य,ऐरेय,शीधु,कादम्बरी,इरा,प्रसन्ना,वारुणी,हाला,मधुवारा,सुरा
मदिरां मद्यमैरेयं शीधु कादम्बरीमिराम् ॥ १२० ॥
प्रसन्नां वारुणीं हालां मधुवारां सुरां विदुः ।
#शुण्डा,आसव
#शौण्ड,मद्यप
शुण्डासवः तद्विधायी शौण्डो गद्येत मद्यपः ॥ १२१ ॥
#अक्षसक्त
#द्यूतसक्त
#पानसक्त
सक्तोऽक्षद्यूतपानेषु विचित्रा शब्दपद्धतिः ।
#सर्पिस्,हैयङ्गवीन,आज्य
#दुग्ध,क्षीर,अमृत,पयस्
सर्पिर्हैयङ्गवीनाज्यं दुग्धं क्षीराऽमृतं पयः ॥ १२२ ॥
;p{0062}
#उदश्वित्,मथित,तक्र,कालशेय
उदश्विन्मथितं तक्रं कालशेयं पिबेद्गुरुः ।
#प्राय,वयस्,दशा,अनेहा,पूर्ण,यौवनक,तारुण्य,यौवन
#अन्त्य,वार्द्धीन,स्थविर
प्रायो वयो दशानेहा पूर्णं यौवनकं विदुः ॥ १२३ ॥
तारुण्यं यौवनं चान्त्यो वार्द्धीनः स्थविरो मतः ।
;p{0063}
#वंश,अन्वय,अन्ववाय,आम्नाय,संतति,कुल
वंशोऽन्वयोऽन्ववायः स्यादाम्नायः संततिः कुलम् ॥ १२४ ॥
#ओघ,वर्ग,सन्तान
#काव्य,कविस्थिति
ओघो वर्गश्च सन्तानः काव्यमेव कविस्थितिः ।
#हंस,मराल,चक्राङ्ग
#हंसवाह,मरालवाह,चक्राङ्गवाह,सनातन
हंसो मरालश्चक्राङ्गः हंसवाहः सनातनः ॥ १२५ ॥
#मयूर,बर्हिण,केकिन्,शिखिन्,प्रावृषिक,नीलकण्ठ,कलापिन्,शिखण्डिन्
#मयूरपति,बर्हिणपति,केकिपति,शिखिपति,प्रावृषिकपति,नीलकण्ठपति,कलापिपति,शिखण्डिपति,गुह
मयूरो बर्हिणः केकी शिखी प्रावृषिकस्तथा ।
नीलकण्ठः कलापी च शिखण्डी तत्पतिर्गुहः ॥ १२६ ॥
;p{0064}
#वरटा,वारली,हंसी
#कोक,ईहामृग,वृक
वरटा वारली हंसी कोक ईहामृगो वृकः ।
#हरिण,मृग,पृषत
#हरिणाङ्क,मृगाङ्क,पृषताङ्क,शर्वरीक
हरिणो मृगश्च पृषतः तदङ्कः शर्वरीकरः ॥ १२७ ॥
#पन्नग,अहि,विषधर,लेलिहान,भुजङ्गम,नाग,उरग,फणिन्,सर्प
#पन्नगवैरिन्,पन्नगाराति,पन्नगामित्र,पन्नगारि,पन्नगद्विष्,पन्नगसपत्न,पन्नगद्विषत्,पन्नगरिपु,पन्नगभ्रातृव्य,पन्नगदुर्जन,पन्नगशत्रु,पन्नगदुष्ट,पन्नगद्वेषिन्,पन्नगखल,पन्नगाहित,अहिवैरिन्,अह्याराति,अह्यमित्र,अह्यरि,अहिद्विष्,अहिसपत्न,अहिद्विषत्,अहिरिपु,अहिभ्रातृव्य,अहिदुर्जन,अहिशत्रु,अहिदुष्ट,अहिद्वेषिन्,अहिखल,अह्यहित,विषधरवैरिन्,विषधराराति,विषधरामित्र,विषधरारि,विषधरद्विष्,विषधरसपत्न,विषधरद्विषत्,विषधररिपु,विषधरभ्रातृव्य,विषधरदुर्जन,विषधरशत्रु,विषधरदुष्ट,विषधरद्वेषिन्,विषधरखल,विषधराहित,लेलिहानवैरिन्,लेलिहानाराति,लेलिहानामित्र,लेलिहानारि,लेलिहानद्विष्,लेलिहानसपत्न,लेलिहानद्विषत्,लेलिहानरिपु,लेलिहानभ्रातृव्य,लेलिहानदुर्जन,लेलिहानशत्रु,लेलिहानदुष्ट,लेलिहानद्वेषिन्,लेलिहानखल,लेलिहानाहित,भुजङ्गमवैरिन्,भुजङ्गमाराति,भुजङ्गमामित्र,भुजङ्गमारि,भुजङ्गमद्विष्,भुजङ्गमसपत्न,भुजङ्गमद्विषत्,भुजङ्गमरिपु,भुजङ्गमभ्रातृव्य,भुजङ्गमदुर्जन,भुजङ्गमशत्रु,भुजङ्गमदुष्ट,भुजङ्गमद्वेषिन्,भुजङ्गमखल,भुजङ्गमाहित,नागवैरिन्,नागाराति,नागामित्र,नागारि,नागद्विष्,नागसपत्न,नागद्विषत्,नागरिपु,नागभ्रातृव्य,नागदुर्जन,नागशत्रु,नागदुष्ट,नागद्वेषिन्,नागखल,नागाहित,उरगवैरिन्,उरगाराति,उरगामित्र,उरगारि,उरगद्विष्,उरगसपत्न,उरगद्विषत्,उरगरिपु,उरगभ्रातृव्य,उरगदुर्जन,उरगशत्रु,उरगदुष्ट,उरगद्वेषिन्,उरगखल,उरगाहित,फणिवैरिन्,फण्याराति,फण्यमित्र,फण्यरि,फणिद्विष्,फणिसपत्न,फणिद्विषत्,फणिरिपु,फणिभ्रातृव्य,फणिदुर्जन,फणिशत्रु,फणिदुष्ट,फणिद्वेषिन्,फणिखल,फण्यहित,सर्पवैरिन्,सर्पाराति,सर्पामित्र,सर्पारि,सर्पद्विष्,सर्पसपत्न,सर्पद्विषत्,सर्परिपु,सर्पभ्रातृव्य,सर्पदुर्जन,सर्पशत्रु,सर्पदुष्ट,सर्पद्वेषिन्,सर्पखल,सर्पाहित,विनतात्मज,सुपर्ण,गरुड,तार्क्ष्य,गरुत्मत्,शकुनीश्वर,इन्द्रजित्,मन्त्रपूतात्मन्,वैनतेय,विषक्षय
पन्नगोऽहिर्विषधरो लेलिहानो भुजङ्गमः ।
नागोरगौ फणी सर्पः तद्वैरी विनतात्मजः ॥ १२८ ॥
;p{0065}
सुपर्णो गरुडस्तार्क्ष्यो गरुत्मान् शकुनीश्वरः ।
इन्द्रजिन्मन्त्रपूतात्मा वैनतेयो विषक्षयः ॥ १२९ ॥
#ख,इन्द्रिय,हृषीक,श्रोतस्,अक्ष,करण
खमिन्द्रियं हृषीकं च श्रो(स्रो)तोऽक्षं करणं विदुः ।
#पुण्य,भाग्य,सुकृत,भागधेय,सत्कृत
पुण्यं भाग्यं च सुकृतं भागधेयं च सत्कृतम् ॥ १३० ॥
;p{0066}
#अघ,अंह,दुरित,पाप्मन्,पाप,किल्बिष,वृजिन,कलिल,एनस्,दुष्कृत
#अघजयिन्,अंहजयिन्,दुरितजयिन्,पाप्मजयिन्,पापजयिन्,किल्बिषजयिन्,वृजिनजयिन्,कलिलजयिन्,एनोजयिन्,दुष्कृतजयिन्,जिन
अघमंहश्च दुरितं पाप्मा पापं च किल्बिषम् ।
वृजिनं कलिलं ह्येनो दुष्कृतम् तज्जयी जिनः ॥ १३१ ॥
#सदन,सद्म,भवन,धिष्ण्य,वेश्मन्,मन्दिर,गेह,निकेतन,आगार,निशान्त,निवृत,गृह,वसति,आवसथ,आवास,स्थान,धामन्,आस्पद,पद,निकाय,निलय,पस्त्य,शरण,आलय
सदनं सद्म भवनं धिष्ण्यं वेश्माथ मन्दिरम् ।
गेहं निकेतनागारं निशान्तं निवृतं गृहम् ॥ १३२ ॥
वसत्यावसथावासं स्थानं धामास्पदं पदम् ।
निकायं निलयं पस्त्यं शरणं विदुरालयम् ॥ १३३ ॥
;p{0067}
#खेय,खात,परिखा
#वप्र,धूलिकुट्टिम
खेयं खातं च परिखा वप्रं स्याद्धूलिकुट्टिमम् ।
#प्राकार,परिधि,साल
#प्रतोली,गोपुराकृति
प्राकारः परिधिः सालः प्रतोली गोपुराकृतिः ॥ १३४ ॥
#प्रासाद,सौध,हर्म्य
#निर्व्यूह,मत्तवारण
प्रासादसौधहर्म्याणि निर्व्यूहो मत्तवारणः ।
#वातायन,मतालम्ब
#आलम्ब्यसुख,आसन
वातायनं मतालम्बमालम्ब्यसुखमासनम् ॥ १३५ ॥
#सम,सवर्ण,सज्ञाति,सदृक्ष,सदृश,सदृश्,तुल्य,सधर्म,सरूप,तुला,कक्षा,उपमा,विधा
समः सवर्णः सज्ञातिः सदृक्षः सदृशः सदृक् ।
तुल्यः सधर्मरूपश्च तुला कक्षोपमा विधा ॥ १३६ ॥
;p{0068}
#वित्सम,वित्सवर्ण,वित्सज्ञाति,वित्सदृक्ष,वित्सदृश,वित्सदृश्,वित्तुल्य,वित्सधर्म,वित्सरूप,वित्कक्ष,विदुपम,विद्विध,मान्यसम,मान्यसवर्ण,मान्यसज्ञाति,मान्यसदृक्ष,मान्यसदृश,मान्यसदृश्,मान्यतुल्य,मान्यसधर्म,मान्यसरूप,मान्यकक्ष,मान्योपम,मान्यविध,विद्यमानसम,विद्यमानसवर्ण,विद्यमानसज्ञाति,विद्यमानसदृक्ष,विद्यमानसदृश,विद्यमानसदृश्,विद्यमानतुल्य,विद्यमानसधर्म,विद्यमानसरूप,विद्यमानकक्ष,विद्यमानोपम,विद्यमानविध,गुरुसम,गुरुसवर्ण,गुरुसज्ञाति,गुरुसदृक्ष,गुरुसदृश,गुरुसदृश्,गुरुतुल्य,गुरुसधर्म,गुरुसरूप,गुरुकक्ष,गुरूपम,गुरुविध,स्थानसम,स्थानसवर्ण,स्थानसज्ञाति,स्थानसदृक्ष,स्थानसदृश,स्थानसदृश्,स्थानतुल्य,स्थानसधर्म,स्थानसरूप,स्थानकक्ष,स्थानोपम,स्थानविध,अम्बुजसम,अम्बुजसवर्ण,अम्बुजसज्ञाति,अम्बुजसदृक्ष,अम्बुजसदृश,अम्बुजसदृश्,अम्बुजतुल्य,अम्बुजसधर्म,अम्बुजसरूप,अम्बुजकक्ष,अम्बुजोपम,अम्बुजविध,आननसम,आननसवर्ण,आननसज्ञाति,आननसदृक्ष,आननसदृश,आननसदृश्,आननतुल्य,आननसधर्म,आननसरूप,आननकक्ष,आननोपम,आननविध,सिंहसम,सिंहसवर्ण,सिंहसज्ञाति,सिंहसदृक्ष,सिंहसदृश,सिंहसदृश्,सिंहतुल्य,सिंहसधर्म,सिंहसरूप,सिंहकक्ष,सिंहोपम,सिंहविध
विन्मान्यो विद्यमानश्च गुरुस्थानाम्बुजाननाः ।
सिंहादीनि च पर्यायमुपमानेषु योजयेत् ॥ १३७ ॥
#व्यपदेश,निभ,व्याज,व्यतिकर,छल,छद्मन्
#वृत्तान्त,उत्प्रेक्षा
व्यपदेशो निभं व्याजः पदं व्यतिकरश्छलम् ।
छद्म वृत्तान्तमुत्प्रेक्षा शब्दमन्यं च निर्णयेत् ॥ १३८ ॥
;p{0069}
#व्रात,पूग,समाज,समूह,सन्तति,व्रज,व्यूह,निकाय,निकुर,निकुरम्ब,कदम्बक,ओघ,समुदय,सङ्घ,सङ्घात,समिति,तति,निचय,प्रकर,पङ्क्ति
#समज,व्रज
व्रातः पूगः समाजश्च समूहः सन्ततिर्व्रजः ।
व्यूहो निकायो निकुरो निकुरम्बं कदम्बकम् ॥ १३९ ॥
ओघः समुदयः सङ्घः सङ्घातः समितिस्ततिः ।
निचयः प्रकरः पङ्क्तिः पशूनां समजो व्रजः ॥ १४० ॥
#समीप,अभ्यास,आसन्न,अभ्यर्ण,सन्निधि,अविदूर,निकट,अवलग्न,अनन्तर
समीपाभ्यासमासन्नमभ्यर्णं सन्निधिं विदुः ।
अविदूरं च निकटमवलग्नमनन्तरम् ॥ १४१ ॥
;p{0070}
#जित्या,हलि,हल,सीर,लाङ्गल
#जित्यापाणि,जित्याहस्त,जित्याकर,हलिपाणि,हलिहस्त,हलिकर,हलपाणि,हलहस्त,हलकर,सीरपाणि,सीरहस्त,सीरकर,लाङ्गलपाणि,लाङ्गलहस्त,लाङ्गलकर,बल,रेवतीदयित,नीलवसन,केशवाग्रज
जित्या हलिर्हलं सीरं लाङ्गलं तत्करो बलः ।
रेवतीदयितो नीलवसनः केशवाग्रजः ॥ १४२ ॥
#अर्जुन,फाल्गुन,जिष्णु,श्वेतवासिन्,कपिध्वज,गाण्डीविन्,कार्मुकिन्,सव्यसाचिन्,मध्यमपाण्डव,वृषसेन,सुनिर्मोक,दैत्यारि,शक्रनन्दन,कर्णशूलिन्,किरीटिन्,शब्दभेदिन्,धनञ्जय
अर्जुनः फाल्गुनो जिष्णुः श्वेतवाजी कपिध्वजः ।
गाण्डीवी कार्मुकी सव्यसाची मध्यमपाण्डवः ॥ १४३ ॥
वृषसेनः सुनिर्मोको दैत्यारिः शक्रनन्दनः ।
कर्णशूली किरीटी च शब्दभेदी धनञ्जयः ॥ १४४ ॥
;p{0071}
#कुरुवैरिन्,कुर्वाराति,कुर्वमित्र,कुर्वरि,कुरुद्विष्,कुरुसपत्न,कुरुद्विषत्,कुरुरिपु,कुरुभ्रातृव्य,कुरुदुर्जन,कुरुशत्रु,कुरुदुष्ट,कुरुद्वेषिन्,कुरुखल,कुर्वहित,कीचकवैरिन्,कीचकाराति,कीचकामित्र,कीचकारि,कीचकद्विष्,कीचकसपत्न,कीचकद्विषत्,कीचकरिपु,कीचकभ्रातृव्य,कीचकदुर्जन,कीचकशत्रु,कीचकदुष्ट,कीचकद्वेषिन्,कीचकखल,कीचकाहित,पवनसुत,पवनपुत्र,पवनसूनु,पवनापत्य,पवनतुक्,पवनतोक,पवनात्मज,पवनप्रजा,पवनोद्वह,पवनतनय,पवनपोत,पवनदारक,पवननन्दन,पवनार्भक,पवनस्तनन्धय,पवनोत्तानशय,पवमानसुत,पवमानपुत्र,पवमानसूनु,पवमानापत्य,पवमानतुक्,पवमानतोक,पवमानात्मज,पवमानप्रजा,पवमानोद्वह,पवमानतनय,पवमानपोत,पवमानदारक,पवमाननन्दन,पवमानार्भक,पवमानस्तनन्धय,पवमानोत्तानशय,वायुसुत,वायुपुत्र,वायुसूनु,वाय्वपत्य,वायुतुक्,वायुतोक,वाय्वात्मज,वायुप्रजा,वायूद्वह,वायुतनय,वायुपोत,वायुदारक,वायुनन्दन,वाय्वर्भक,वायुस्तनन्धय,वायूत्तानशय,वातसुत,वातपुत्र,वातसूनु,वातापत्य,वाततुक्,वाततोक,वातात्मज,वातप्रजा,वातोद्वह,वाततनय,वातपोत,वातदारक,वातनन्दन,वातार्भक,वातस्तनन्धय,वातोत्तानशय,अनिलसुत,अनिलपुत्र,अनिलसूनु,अनिलापत्य,अनिलतुक्,अनिलतोक,अनिलात्मज,अनिलप्रजा,अनिलोद्वह,अनिलतनय,अनिलपोत,अनिलदारक,अनिलनन्दन,अनिलार्भक,अनिलस्तनन्धय,अनिलोत्तानशय,मरुत्सुत,मरुत्पुत्र,मरुत्सूनु,मरुदपत्य,मरुत्तुक्,मरुत्तोक,मरुदात्मज,मरुत्प्रजा,मरुदुद्वह,मरुत्तनय,मरुत्पोत,मरुद्दारक,मरुद्नन्दन,मरुदर्भक,मरुत्स्तनन्धय,मरुदुत्तानशय,समीरणसुत,समीरणपुत्र,समीरणसूनु,समीरणापत्य,समीरणतुक्,समीरणतोक,समीरणात्मज,समीरणप्रजा,समीरणोद्वह,समीरणतनय,समीरणपोत,समीरणदारक,समीरणनन्दन,समीरणार्भक,समीरणस्तनन्धय,समीरणोत्तानशय,गन्धवाहसुत,गन्धवाहपुत्र,गन्धवाहसूनु,गन्धवाहापत्य,गन्धवाहतुक्,गन्धवाहतोक,गन्धवाहात्मज,गन्धवाहप्रजा,गन्धवाहोद्वह,गन्धवाहतनय,गन्धवाहपोत,गन्धवाहदारक,गन्धवाहनन्दन,गन्धवाहार्भक,गन्धवाहस्तनन्धय,गन्धवाहोत्तानशय,श्वसनसुत,श्वसनपुत्र,श्वसनसूनु,श्वसनापत्य,श्वसनतुक्,श्वसनतोक,श्वसनात्मज,श्वसनप्रजा,श्वसनोद्वह,श्वसनतनय,श्वसनपोत,श्वसनदारक,श्वसननन्दन,श्वसनार्भक,श्वसनस्तनन्धय,श्वसनोत्तानशय,सदागतिसुत,सदागतिपुत्र,सदागतिसूनु,सदागत्यपत्य,सदागतितुक्,सदागतितोक,सदागत्यात्मज,सदागतिप्रजा,सदागत्युद्वह,सदागतितनय,सदागतिपोत,सदागतिदारक,सदागतिनन्दन,सदागत्यर्भक,सदागतिस्तनन्धय,सदागत्युत्तानशय,नभस्वत्सुत,नभस्वत्पुत्र,नभस्वत्सूनु,नभस्वदपत्य,नभस्वत्तुक्,नभस्वत्तोक,नभस्वदात्मज,नभस्वत्प्रजा,नभस्वदुद्वह,नभस्वत्तनय,नभस्वत्पोत,नभस्वद्दारक,नभस्वद्नन्दन,नभस्वदर्भक,नभस्वत्स्तनन्धय,नभस्वदुत्तानशय,मातरिश्वसुत,मातरिश्वपुत्र,मातरिश्वसूनु,मातरिश्वापत्य,मातरिश्वतुक्,मातरिश्वतोक,मातरिश्वात्मज,मातरिश्वप्रजा,मातरिश्वोद्वह,मातरिश्वतनय,मातरिश्वपोत,मातरिश्वदारक,मातरिश्वनन्दन,मातरिश्वार्भक,मातरिश्वस्तनन्धय,मातरिश्वोत्तानशय,चरण्युसुत,चरण्युपुत्र,चरण्युसूनु,चरण्य्वपत्य,चरण्युतुक्,चरण्युतोक,चरण्य्वात्मज,चरण्युप्रजा,चरण्यूद्वह,चरण्युतनय,चरण्युपोत,चरण्युदारक,चरण्युनन्दन,चरण्य्वर्भक,चरण्युस्तनन्धय,चरण्यूत्तानशय,जवनसुत,जवनपुत्र,जवनसूनु,जवनापत्य,जवनतुक्,जवनतोक,जवनात्मज,जवनप्रजा,जवनोद्वह,जवनतनय,जवनपोत,जवनदारक,जवननन्दन,जवनार्भक,जवनस्तनन्धय,जवनोत्तानशय,प्रभञ्जनसुत,प्रभञ्जनपुत्र,प्रभञ्जनसूनु,प्रभञ्जनापत्य,प्रभञ्जनतुक्,प्रभञ्जनतोक,प्रभञ्जनात्मज,प्रभञ्जनप्रजा,प्रभञ्जनोद्वह,प्रभञ्जनतनय,प्रभञ्जनपोत,प्रभञ्जनदारक,प्रभञ्जननन्दन,प्रभञ्जनार्भक,प्रभञ्जनस्तनन्धय,प्रभञ्जनोत्तानशय,वृकोदर
कुरुकीचकयोर्वैरी वायुपुत्रो वृकोदरः ।
#समवर्तिन्,यम,काल,कृतान्त,मृत्यु,अन्तक
समवर्ती यमः कालः कृतान्तो मृत्युरन्तकः ॥ १४५ ॥
#समवर्तिसुत,समवर्तिपुत्र,समवर्तिसूनु,समवर्त्यपत्य,समवर्तितुक्,समवर्तितोक,समवर्त्यात्मज,समवर्तिप्रजा,समवर्त्युद्वह,समवर्तितनय,समवर्तिपोत,समवर्तिदारक,समवर्तिनन्दन,समवर्त्यर्भक,समवर्तिस्तनन्धय,समवर्त्युत्तानशय,यमसुत,यमपुत्र,यमसूनु,यमापत्य,यमतुक्,यमतोक,यमात्मज,यमप्रजा,यमोद्वह,यमतनय,यमपोत,यमदारक,यमनन्दन,यमार्भक,यमस्तनन्धय,यमोत्तानशय,कालसुत,कालपुत्र,कालसूनु,कालापत्य,कालतुक्,कालतोक,कालात्मज,कालप्रजा,कालोद्वह,कालतनय,कालपोत,कालदारक,कालनन्दन,कालार्भक,कालस्तनन्धय,कालोत्तानशय,कृतान्तसुत,कृतान्तपुत्र,कृतान्तसूनु,कृतान्तापत्य,कृतान्ततुक्,कृतान्ततोक,कृतान्तात्मज,कृतान्तप्रजा,कृतान्तोद्वह,कृतान्ततनय,कृतान्तपोत,कृतान्तदारक,कृतान्तनन्दन,कृतान्तार्भक,कृतान्तस्तनन्धय,कृतान्तोत्तानशय,मृत्युसुत,मृत्युपुत्र,मृत्युसूनु,मृत्य्वपत्य,मृत्युतुक्,मृत्युतोक,मृत्य्वात्मज,मृत्युप्रजा,मृत्यूद्वह,मृत्युतनय,मृत्युपोत,मृत्युदारक,मृत्युनन्दन,मृत्य्वर्भक,मृत्युस्तनन्धय,मृत्यूत्तानशय,अन्तकसुत,अन्तकपुत्र,अन्तकसूनु,अन्तकापत्य,अन्तकतुक्,अन्तकतोक,अन्तकात्मज,अन्तकप्रजा,अन्तकोद्वह,अन्तकतनय,अन्तकपोत,अन्तकदारक,अन्तकनन्दन,अन्तकार्भक,अन्तकस्तनन्धय,अन्तकोत्तानशय,जातरिपु,कौन्तेय,भरतान्वय,कौरव्य,राजयक्ष्मन्,सोमवंश,युधिष्ठिर
तदात्मजो जातरिपुः कौन्तेयो भरतान्वयः ।
कौरव्यो राजयक्ष्माऽसौ सोमवंशो युधिष्ठिरः ॥ १४६ ॥
#श्वेत,अर्जुन,शुचि,श्येवेत,वलक्ष,सित,पाण्डुर,शुक्ल,अवदात,धवल,पाण्डु,शुभ्र,शशिप्रभ
श्वेतार्जुनो शुचिः श्येतो वलक्षं सितपाण्डुरम् ।
शुक्लावदातं धवलं पाण्डुः शुभ्रं शशिप्रभम् ॥ १४७ ॥
;p{0072}
#कृष्ण,नील,असित,काल
#धूम,धूम्र,अलिप्रभ
कृष्णं नीलासितं कालं धूमं धूम्रमलिप्रभः ।
#तमस्,अन्धकार,तिमिर,ध्वान्त,संतमस्,तम
तमोऽन्धकारं तिमिरं ध्वान्तं संतमसं तमम् ॥ १४८ ॥
#लोहित,रक्त,आताम्र,पाटल,विशद,अरुण
लोहितं रक्तमाताम्रं पाटलं विशदारुणम् ।
#पीत,गौर,हरिद्राभ
#पालाश,हरित,हरित्
पीतं गौरं हरिद्राभं पालाशं हरितं हरित् ॥ १४९ ॥
;p{0073}
#हरिणी,लोहिनी,शोणी,गौरी,श्येनी,पिशङ्गी
हरिणी लोहिनी शोणी गौरी श्येनी पिशङ्ग्यपि ।
#सारङ्गी,शवरी,काली,कल्माषी,नीलपिञ्जरी
सारङ्गी शवरी काली कल्माषी नीलपिञ्जरी ॥ १५० ॥
#पराग,मधु,किञ्जल्क,मकरन्द,कौसुम
परागं मधु किञ्जल्कं मकरन्दं च कौसुमम् ।
#रजस्,पांशु,रेणु,धूलि,पुष्परजस्,पुष्पपांशु,पुष्परेणु,पुष्पधूलि,सुमनोरजस्,सुमनःपांशु,सुमनोरेणु,सुमनोधूलि,फुल्लरजस्,फुल्लपांशु,फुल्लरेणु,फुल्लधूलि,लतान्तरजस्,लतान्तपांशु,लतान्तरेणु,लतान्तधूलि,प्रसवरजस्,प्रसवपांशु,प्रसवरेणु,प्रसवधूलि,उद्गमरजस्,उद्गमपांशु,उद्गमरेणु,उद्गमधूलि,प्रसूनरजस्,प्रसूनपांशु,प्रसूनरेणु,प्रसूनधूलि,कुसुमरजस्,कुसुमपांशु,कुसुमरेणु,कुसुमधूलि
उपचाराद्रजःपांशुरेणुधूलीश्च योजयेत् ॥ १५१ ॥
#कलङ्क,अवद्य,मलिन,किञ्जल्क,लक्ष्मन्,लाञ्छन,निबोध,अधम,पङ्क,मलीमस
कलङ्कावद्यमलिनं किञ्जल्कं लक्ष्म लाञ्छनम् ।
निबोधमधमं पङ्कं मलीमसमपि त्यजेत् ॥ १५२ ॥
;p{0074}
#जनोदाहरण,कीर्ति,साधुवाद,यशस्,वर्ण,गुणावलि,ख्याति
#अवधान,साहस
जनोदाहरणं कीर्तिं साधुवादं यशो विदुः ।
वर्णं गुणावलिं ख्यातिमवधानं तु साहसम् ॥ १५३ ॥
#प्रेष्य,आदेश,निदेश,आज्ञा,नियोग,शासन
प्रेष्यादेशनिदेशाज्ञानियोगाः शासनं तथा ।
#सन्देश
#वार्ता,प्रवृत्ति,किंवदन्ती
सन्देशः प्रिययोः वार्ता प्रवृत्तिः किंवदन्त्यपि ॥ १५४ ॥
;p{0075}
#कठोर,कठिन,स्तब्ध,कर्कश,परुष,दृढ
कठोरं कठिनं स्तब्धं कर्कशं परुषं दृढम् ।
#अश्लील,काहल,फल्गु
#कोमल,मृदु,पेशल
अश्लीलं काहलं फल्गु कोमलं मृदु पेशलम् ॥ १५५ ॥
#प्रत्यग्र,साम्प्रत,नव्य,नवम्नूतन,अग्रिम
प्रत्यग्रं साम्प्रतं नव्यं नवं नूतनमग्रिमम् ।
;p{0076}
#पुराण,जठर,जीर्ण,प्राक्तन,सुचिरन्तन
पुराणं जठरं जीर्णं प्राक्तनं सुचिरन्तनम् ॥ १५६ ॥
#भो,रे,हं,हो,हे,आमन्त्र
#कश्चित्,किञ्चन,संशय
भो रे हं हो हयामन्त्रे कश्चित् किञ्चन संशये ।
#द्राक्,क्षणे,अह्नाय,सपदि
#मा,न,खलु,अलम्
द्राक्क्षणेऽह्नाय सपदि निषेधे मा न खल्वलम् ॥ १५७ ॥
#उच्चैस्,उच्चावच,तुङ्ग,उच्च,उन्नत,उच्छ्रित
उच्चैरुच्चावचं तुङ्गमुच्चमुन्नतमुच्छ्रितम् ।
#नीच,न्यञ्च्,आतन,कुब्ज,नीचैस्,ह्रस्व
नीचं न्यगातनं कुब्जं नीचैर्ह्रस्वं नयेत्परम् ॥ १५८ ॥
;p{0077}
#अमा,सह,समम्,साकं,सार्द्धम्,सत्रा,सजुष्,समा
अमा सह समं साकं सार्द्धं सत्रा सजूः समाः ।
#सर्वदा,सतत,नित्य,शश्वत्,आत्यन्तिक,सदा
सर्वदा सततं नित्यं शश्वदात्यन्तिकं सदा ॥ १५९ ॥
#वियोग,मदनवस्था,विरह,पल्लक
वियोगं मदनावस्थां विरहं पल्लकं विदुः ।
#प्रेमन्,अभिलाष,आलभ्य,राग,स्नेह
प्रेमाभिलाषमालभ्यं रागं स्नेहमतः परम् ॥ १६० ॥
#संहित,सहित,युक्त,संपृक्त,संभृत,युत,संस्कृत,समवेत,अन्वीत,अन्वित
संहितं सहितं युक्तं संपृक्तं संभृतं युतम् ।
संस्कृतं समवेतं च प्राहुरन्वीतमन्वितम् ॥ १६१ ॥
;p{0078}
#वर्त्मन्,अध्वन्,सरणि,पथिन्,मार्ग,प्रचर,सञ्चर
वर्त्माऽध्वा सरणिः पन्था मार्गः प्रचरसञ्चरौ ।
#त्रिवर्त्मा,त्र्यध्वा,त्रिसरणि,त्रिपथा,त्रिमार्गा,त्रिप्रचरा,त्रिसञ्चरा,गङ्गा
#घोष,गोमण्डल,व्रज
त्रिमार्गनामगा गङ्गा घोषो गोमण्डलं व्रजः ॥ १६२ ॥
#शृङ्ग,दृतिहरि,नाथहरि,तिर्यञ्च्,शृङ्गिन्
शृङ्गो दृतिहरिर्नाथहरिस्तिर्यक्च शृङ्गिणः ।
#गो,चतुष्पाद्,पशु
;p{0079}
#महिषी,देहिका
गौश्चतुष्पात्पशुः तत्र महिषी नाम देहिका ॥ १६३ ॥
#कृतिन्,नदीश्ण,निष्णात,कुशलिन्,निपुण,पटु,क्षुण्ण,प्रवीण,प्रगल्भ,कोविद,विशारद
कृती नदीष्णो निष्णातः कुशली निपुणः पटुः ।
क्षुण्णः प्रवीणः प्रगल्भः कोविदश्च विशारदः ॥ १६४ ॥
#विदग्ध,चतुर
#धूर्त,चाटुकृत्,कितव,शठ
विदग्धश्चतुरः धूर्तश्चाटुकृत् कितवः शठः ।
;p{0080}
#नागरिक
#गोत्र,संज्ञा,अङ्क,नामन्
क्वापि नागरिको ज्ञेयः गोत्रसंज्ञाङ्कनाम तत् ॥ १६५ ॥
#मुग्ध,मूढ,जड,नेड,मूक,मूर्ख,कद्वद
मुग्धो मूढो जडो नेडो मूको मूर्खश्च कद्वदः ।
#देवानांप्रिय,अप्राज्ञ,मन्द
#शेमुषीवर्जित,धिषणावर्जित,प्रज्ञावर्जित,मनीषावर्जित,धीवर्जित,आशयवर्जित
स देवानां प्रियोऽप्राज्ञो मन्दः धीनामवर्जितः ॥ १६६ ॥
;p{0081}
#षाष्टिक,कलम,शालि,व्रीहि,स्तम्बकरि
षाष्टिकः कलमः शालिर्व्रीहिः स्तम्बकरिस्तथा ।
#वत्स,शकृत्करि,षोडन्,षड्दशन
वत्सः शकृत्करिर्जातः षोडन् षड्दशनः स्मृतः ॥ १६७ ॥
#शौण्डीर,गर्वित,स्तब्ध,मानिन्,अहंयु,उद्धत,उद्ग्रीव,उद्धर,दृप्त
#नीच,पिशुन,अधम
शौण्डीरो गर्वितः स्तब्धो मानी चाहंयुरुद्धतः ।
उद्ग्रीव उद्धरो दृप्तः नीचश्च पिशुनोऽधमः ॥ १६८ ॥
#चौर,एकागारिक,स्तेन,तस्कर,प्रतिरोधक,निशाचर,गूढनर,हेरिक,प्रणिधि
चौरैकागारिकस्तेनास्तस्करः प्रतिरोधकः ।
निशाचरो गूढनरो हेरिकः प्रणिधिश्च सः ॥ १६९ ॥
;p{0082}
#प्रस्तर,उपल,पाषाण,दृषत्,धातु,शिला,घन
#प्रस्तरोद्भव,उपलोद्भव,पाषाणोद्भव,दृषदुद्भव,धातूद्भव,शिलोद्घव,घनोद्भव,अयस्,लोह
#प्रस्तरोद्भव,उपलोद्भव,पाषाणोद्भव,दृषदुद्भव,धातूद्भव,शिलोद्घव,घनोद्भव,शातकुम्भ
प्रस्तरोपलपाषाणदृषद्धातुः शिला घनः ।
तत्र जातमयो लोहं शातकुम्भं नयेत्परम् ॥ १७० ॥
#क्षाम,शान्त,कृश,क्षीण,हीन,जीर्ण,शीर्ण,अवसान,दून
#धैर्य,शौर्य,पौरुष
क्षामं शान्तं कृशं क्षीणं हीनं जीर्णं च वैरिणाम् ।
शीर्णावसानं दूनं च धैर्यं शौर्यं च पौरुषे ॥ १७१ ॥
;p{0083}
#क्षिप्र,आशु,मङ्क्षु,अरम्,शीघ्र,सहसा,झटिति,द्रुत,तूर्ण,जव,स्यद,रंहस्,रयस्,वेग,तरस्,लघु
क्षिप्राशुमङ्क्ष्वरं शीघ्रं सहसा झटिति द्रुतम् ।
तूर्णं जवः स्यदो रंहो रयो वेगस्तरो लघुः ॥ १७२ ॥
#साधीयस्,अत्यर्थ,अत्यन्त,नितान्त,सुष्टु,भृशम्
साधीयोऽत्यर्थमत्यन्तं नितान्तं सुष्टु वै भृशम् ।
;p{0084}
#स्फुट,साधु,स्पष्ट,विशद,पुष्कल,अमल
स्फुटं साधु खलु स्पष्टं विशदं पुष्कलामलौ ॥ १७३ ॥
#चित्र,आश्चर्य,अद्भुत,चोद्य,विस्मय,कौतुक,अहो
चित्राश्चर्याद्भुतं चोद्यं विस्मयः कौतुकोऽप्यहो ।
#अभियोग,उद्यम,उद्योग,उत्साह,विक्रम
अभियोगोद्यमोद्योगा उत्साहो विक्रमो मतः ॥ १७४ ॥
#रहस्,अनुरहस,उपांशु,रहस्य
रहोऽनुरहसोपांशु रहस्यं च भिनत्ति कः ।
#कीनाश,कृपण,लुब्ध,गृध्नु,दीन,अभिलाषुक
कीनाशः कृपणो लुब्धो गृध्नुर्दीनोऽभिलाषुकः ॥ १७५ ॥
;p{0085}
#पाशनीत,सित,बद्ध,सन्धानीत,नियन्त्रित,नियामित,शृङ्खलित,पिनद्ध,पाशित
पाशनीतः सितो बद्धः सन्धानीतो नियन्त्रितः ।
नियामितः शृङ्खलितः पिनद्धः पाशितो रिपुः ॥ १७६ ॥
#कान्त,कमन,कम्र,कमनीय,मनोहर,अभिराम,रमणीय,रम्य,सौम्य,सुन्दर
कान्तं च कमनं कम्रं कमनीयं मनोहरम् ।
अभिरामं रमणीयं रम्यं सौम्यं च सुन्दरम् ॥ १७७ ॥
#चारु,श्लक्ष्ण,रुचिर,प्रशस्त,हृद्य,बन्धुर,दर्शनीय,मनोज्ञ,स्वान्तहारि,आस्वनितहारि,चित्तहारि,चेतोहारि,अन्तःकरणहारि,मनोहारि,हृदयहारि,विशिखहारि,आकूतहारि
चारु श्लक्ष्णं च रुचिरं प्रशस्तं हृद्यबन्धुरम् ।
दर्शनीयं मनोज्ञं च चित्तपर्यायहारि च ॥ १७८ ॥
#अवश्याय,तुषार,प्रालेय,तुहिन,हिम,नीहार
#अवश्यायकर,तुषारकर,प्रालेयकर,तुहिनकर,हिमकर,नीहारकर,मृगाङ्क,रोहिणीपति
अवश्यायं तुषारं च प्रालेयं तुहिनं हिमम् ।
नीहारं तत्करं विद्धि मृगाङ्कं रोहिणीपतिम् ॥ १७९ ॥
;p{0086}
#पुन्नाग,सन्नर
#तिलक,विशेषक,ललटिका,ललामा,पूर्णवाह,द्रुम
पुन्नागं सन्नरं प्राहुः तिलकं च विशेषकम् ।
ललाटिका ललामापि पूर्णवाहं तथा द्रुमम् ॥ १८० ॥
#अञ्जन,कज्जल,नाग,गज,पाटल,आरुण
अञ्जनं कज्जलं नागं गजपाटलमारुणम् ।
#साल,परिधि,वृक्ष
#कुल्या,स्त्री,सारिणी
सालं परिधि वृक्षं च कुल्यां स्त्रीं सारणीं विदुः ॥ १८१ ॥
#चार,अवसर्प,प्रणिधि,निगूढपुरुष,चर
चारोऽवसर्पः प्रणिधिर्निगूढपुरुषश्चरः ।
;p{0087}
#चारवत्,अवसर्पवत्,प्रणिधिवत्,निगूढपुरुषवत्,चरवत्,सहस्राक्ष
#सत्य,सूनृत,ऋत
तद्वानुक्तः सहस्राक्षः सत्यार्थे सूनृतं ऋतम् ॥ १८२ ॥
#निस्तल,वर्तुल,वृत्त
#स्थपुट,विषमोन्नत
निस्तलं वर्तुलं वृत्तं स्थपुटं विषमोन्नतम् ।
#दीर्घ,प्रांशु
#विशाल,बहुल,पृथुल,पृथु
दीर्घं प्रांशु विशालं च बहुलं पृथुलं पृथु ॥ १८३ ॥
#उल्बण,दारुण,तिग्म,घोर,तीव्र,उग्र,उत्कट
उल्बणं दारुणं तिग्मं घोरं तीव्रोग्रमुत्कटम् ।
#शीतल,तिमिर,याथ,मन्द,विलम्बित
शीतलं तिमिरं याथं मन्दं विद्धि विलम्बितम् ॥ १८४ ॥
;p{0088}
#स्वभाव,प्रकृति,शील,निसर्ग,विश्वास,निज
स्वभावः प्रकृतिः शीलं निसर्गो विश्वसो निजः ।
#योग्या,गुणनिका,अभ्यास
#अभीक्ष्ण,मुहुर्मुहु
योग्या गुणनिकाभ्यासः स्यादभीक्ष्णं मुहुर्मुहुः ॥ १८५ ॥
#मृषा,अलीक,मुधा,मोघ
#विफल,वितथ,वृथा
मृषालीकं मुधा मोघं विफलं वितथं वृथा ।
#विधुर,व्यसन,कष्ट,कृच्छ्र,गहन
विधुरं व्यसनं कष्टं कृच्छ्रं गहनमुद्धरेत् ॥ १८६ ॥
#समस्त,सकल,सर्व,कृत्स्न,विश्व,अखिल
समस्तं सकलं सर्वं कृत्स्नं विश्वं तथाऽखिलम् ।
;p{0089}
#शकल,विकल,खण्ड,शल्क,लेश,लव
शकलं विकलं खण्डं शल्कं लेशं लवं विदुः ॥ १८७ ॥
#मर्मन्,कोष
#कलह,परिवाद,छल
मर्म कोषं च कलहं परिवादं छलं नयेत् ।
#शोणित,लोहित,रक्त,रुधिर,क्षतज,असृज्
शोणितं लोहितं रक्तं रुधिरं क्षतजासृजम् ॥ १८८ ॥
#सन्तत,अनारत,अजस्र,अन्वह
#कन्यापति,वर
सन्ततानारताजस्रान्वहं कन्यापतिर्वरः ।
#उद्वाह,परिणयन,विवाह,निवेशन
उद्वाहः परिणयनं विवाहश्च निवेशनम् ॥ १८९ ॥
#शुषिर,विवर,रन्ध्र,छिद्र
#गर्ता,गह्वर
शुषिरं विवरं रन्ध्रं छिद्रं गर्ता च गह्वरम् ।
#श्वभ्र,रस्य,पाताल,नरक
#अमेधस्
श्वभ्रं रस्यं च पातालं नरकं यान्त्यमेधसः ॥ १९० ॥
;p{0090}
#अदभ्र,भूरि,भूयिष्ठ,बंहिष्ठ,बहुल,बहु,प्रचुर,नैक,आनन्त्य,प्राज्य,प्राभूत,पुष्कल
अदभ्रं भूरि भूयिष्ठं बंहिष्ठं बहुलं बहु ।
प्रचुरं नैकमानन्त्यं प्राज्यं प्राभूतपुष्कलम् ॥ १९१ ॥
#भव,भाव,संसार,संसरण,संसृति,जन्मन्,आजव,जव
#तत्वज्ञ,चतुर,धीर
भवो भावश्च संसारः संसरणं च संसृतिः ।
तत्वज्ञश्चतुरो धीरस्त्यजेज्जन्माजवं जवम् ॥ १९२ ॥
#ऊर्जस्विन्,स्फूर्जस्विन्,तरस्विन्,मनस्विन्
ऊर्जस्फूर्जस्वी तरस्वी तेजस्वी च मनस्व्यपि ।
#भास्वर,भासुर,शूर,प्रवीर,सुभट
भास्वरो भासुरः शूरः प्रवीरः सुभटो मतः ॥ १९३ ॥
#तनुत्र,वर्मन्,कवच,आवृति,बाणवारण
तनुत्रं वर्म कवचमावृतिर्बाणवारणम् ।
#कूर्पास,कञ्चुक
#छत्र,आतपत्र,उष्णवारण
कूर्पासं कञ्चुकं छत्रमातपत्रोष्णवारणम् ॥ १९४ ॥
#केश,शिरोरुह,वाल,कच,चिकुर
केशं शिरोरुहं वालं कचं चिकुरमीहयेत् ।
;p{0091}
#चूडापाश,धम्मिल्ल,कबरी,केशबन्धन
चूडापाशं च धम्मिल्लं कबरी केशबन्धनम् ॥ १९५ ॥
#उररीकृत,ऊरीकृत,अङ्गीकृत
उररीकृतमप्यूरीकृतमङ्गीकृतं तथा ।
#अस्तुङ्कार,अभ्युपगम
#सत्यङ्कार,पणार्पण
अस्तुङ्कारोऽभ्युपगमे सत्यङ्कारः पणार्पणे ॥ १९६ ॥
#सौहार्द,सौहृद,हार्द,सौहृद्य,सख्य,सौरभ,मैत्री,मैत्रेयिका,अजर्य,सहाय्य,संगत
सौहार्दं सौहृदं हार्दं सौहृद्यं सख्यसौरभम् ।
मैत्री मैत्रेयिकाजर्यं सहाय्यं संगतं मतम् ॥ १९७ ॥
#क्षेम,कल्याण,श्रेयस्,भद्र,मङ्गल,भावुक,भविक,श्वोवसीय,शिव
क्षेमं कल्याणमुभयं श्रेयो भद्रं च मङ्गलम् ।
भावुकं भविकं भव्यं श्वोवसीयं शिवं तथा ॥ १९८ ॥
;end{
वक्ता वाचस्पतिर्यत्र श्रोता शक्रस्तथापि तौ ।
शब्दपारायणस्यान्तं न गतौ तत्र के वयम् ॥ १९९ ॥
तथापि किञ्चित् कस्मैचित् प्रतिबोधाय सूचितम् ।
बोधयेत्कियदुक्तिज्ञो मार्गज्ञः सह याति किम् ॥ २०० ॥
प्रमाणमकलङ्कस्य पूज्यपादस्य लक्षणम् ।
द्विःसन्धानकवेः काव्यं रत्नत्रयमपश्चिमम् ॥ २०१ ॥
कवेर्धनञ्जयस्येयं सत्कवीनां शिरोमणेः ।
प्रमाणं नाममालेति श्लोकानां हि शतद्वयम् ॥ २०२ ॥
ब्रह्माणं समुपेत्य वेदनिनदव्याजात् तुषाराचल-
स्थानस्थावरमीश्वरं सुरनदीव्याजात् तथा केशवम् ।
अप्यम्भोनिधिशायिनं जलनिधिध्वानोपदेशादहो
फूत्कुर्वन्ति धनञ्जयस्य च भिया शब्दाः समुत्पीडिताः ॥ २०३ ॥
}
;c{इति धनञ्जयनाममाला समाप्ता}


