;METADATA
;title{नाममाला}
;author{धनञ्जय}
;bookFullName{महाकविधनञ्जयविरचिता नाममाला अमरकीर्तिविरचितभाष्योपेता अनेकार्थनिघण्टुः एकाक्षरीकोशश्च}
;bookSeriesDetails{ज्ञानपीठ मूर्तिदेवी जैन ग्रन्थमाला संस्कृत ग्रन्थाङ्क ६}
;editor{पं० शम्भुनाथ त्रिपाठी व्याकरणाचार्य, सप्ततीर्थ}
;editorQualifications{}
;publisher{अयोध्याप्रसाद गोयलीय, मन्त्री, भारतीय ज्ञानपीठ काशी, दुर्गाकुण्ड रोड, बनारस सिटी}
;pressDetails{पं० पृथ्वीनाथ भार्गव, भार्गव भूषण प्रेस, गायघाट, काशी}
;publicationYear{1950 A.D.}
;dataEntryBy{Dr. P. Srinivas, Lecturer in Vyakarana, S.V.V.V.S.College, Bowenpally, Secunderabad, A.P.500011 as part of Sansknet Project - retrieved from https://www.wilbourhall.org/sansknet/index.html}
;dataEntryEmail{}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The data available at Sansknet site is in custom font. The present attempt is to bring them to Unicode encoding.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{NMMD}
;funding{}
;licence{GNU GPL v3.0}
;credits{1. Sansknet project for providing us the data in custom font.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{syno}
;pagenum{true}
;linenum{false}
;chapterArrangements{none}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{15 June 2019}
;version0.0.2{15 June 2019}
;version0.0.3{15 June 2019}
;version0.0.4{15 June 2019}
;version0.1.0{15 June 2019}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
;p{0001}
;c{धनञ्जयनाममाला}
;preface{
तन्नमामि परं ज्योतिरवाङ्मनसगोचरम् ।
उन्मूलयत्यविद्यां यद् विद्यामुन्मीलयत्यपि ॥ १ ॥
}
;p{0002}
द्वयं द्वितयमुभयं यमलं युगलं युगम् ।
युग्मं द्वन्द्वं यमं द्वैतं पादयोः पातु जैनयोः ॥ २ ॥
ऋषिर्मुनिर्यतिर्भिक्षुस्तापसः संशितो व्रती ।
तपस्वी संयमी योगी वर्णी साधुश्च पातु वः ॥ ३ ॥
;p{0003}
दीक्षितं मौण्ड्यं शिष्यं तमन्तेवासिनं विदुः ।
कृतान्तागमसिद्धान्ताः ग्रन्थः शास्न्त्रमतः परम् ॥ ४ ॥
भूमिर्भूः पृथिवी पृथ्वी गह्वरी मेदिनी मही ।
धरा वसुमती धात्री क्षमा विश्वम्भराऽवनिः ॥ ५ ॥
वसुधा धरणी क्षोणी क्ष्मा धरित्री क्षितिश्च कुः ।
कुम्भिनीलोर्वरा चोर्वी जगती गौर्वसुन्धरा ॥ ६ ॥
;p{0004}
तत्पर्य्यायधरः शैलस्तत्पर्य्यायपतिर्नृपः ।
तत्पर्य्यायरुहो वृक्षः शब्दमन्यं च योजयेत् ॥ ७ ॥
दरीभृदचलः शृङ्गी पर्वतः सानुमान् गिरिः ।
नगः शिलोच्चयोऽद्रिश्च शिखरी त्रिककुन्मरुत् ॥ ८ ॥
प्रस्थं पार्श्वं तटं सानुर्मेखलोपत्यका तटी ।
नितम्बमन्तो दन्तश्च तद्वानपि गिरिः स्मृतः ॥ ९ ॥
;p{0005}
राजाधिपः पतिः स्वामी नाथः परिवृढः प्रभुः ।
ईश्वरो विभुरीशानो भर्तेन्द्र इन ईशिता ॥ १० ॥
अनोकहस्तरुः शाखी विटपी फलिनो नगः ।
द्रुमोऽङ्घ्रिपः फलेग्राही पादपोऽगो वनस्पतिः ॥ ११ ॥
;p{0006}
तत्पर्य्यायचरो ज्ञेयो हरिर्वलिमुखः कपिः ।
वानरः प्लवगश्चैव गोलाङ्गूलोऽथ मर्कटः ॥ १२ ॥
विपिनं गहनं कक्षमरण्यं काननं वनम् ।
कान्तारमटवी दुर्गम् तच्चरः स्याद्वनेचरः ॥ १३ ॥
;p{0007}
पुलिन्दः शवरो दस्युर्निषादो व्याधलुब्धकौ ।
धानुष्कोऽथ किरातश्च सोऽरण्यानीचरः स्मृतः ॥ १४ ॥
वार्वारि कं पयोऽम्भोऽम्बु पाथोऽर्णः सलिलं जलम् ।
सरं वनं कुशं नीरं तोयं जीवनमब्विषम् ॥ १५ ॥
;p{0008}
तत्पर्य्यायचरो मत्स्यस्तत्पर्य्यायप्रदो घनः ।
तत्पर्य्यायोद्भवं पद्मं तत्पर्य्यायधिरम्बुधिः ॥ १६ ॥
पृथुरोमा षडक्षीणो यादो वैसारिणो झषः ।
विसारी शफरी मीनः पाठीनोऽनिमिषस्तिमिः ॥ १७ ॥
घनाघनो घनो मेघो जीमूतोऽभ्रं वलाहकः ।
पर्जन्यो मिहिरो नभ्राट् शम्पा सौदामिनी तडित् ॥ १८ ॥
;p{0009}
आकालिकी क्षणरुचिर्विद्युत् तत्पतिरम्बुदः ।
निर्घातमशनिर्वज्रमुल्काशब्दं च योजयेत् ॥ १९ ॥
;p{0010}
परिषत्कर्दमः पङ्कः तज्जम् तामरसं विदुः ।
कमलं नलिनं पदम् सरोजं सरसीरुहम् ॥ २० ॥
खरदण्डं कोकनदं पण्डरीकं महोत्पलम् ।
;p{0011}
इन्दीवरं चारविंन्दं शतपत्रं च पुष्करम् ॥ २१ ॥
स्यादुत्पलं कुवलयम् अथ नीलाम्बुजन्म च ।
इन्दीवरं च नीलेऽस्मिन् सिते कुमुदकैरवे ॥ २२ ॥
तद्वती विसिनी ज्ञेया व्रततीर्वल्लरी लता ।
वल्लीनामानि योज्यानि वारिधिर्वर्ण्यतेऽधुना ॥ २३ ॥
;p{0012}
स्रोतस्विनी धुनी सिन्धुः स्रवन्ती निम्नगाऽपगा ।
नदी नदो द्विरेफश्च सरिन्नामा तरङ्गिणी ॥ २४ ॥
तत्पतिश्च भवत्यब्धिः पारावारोऽमृतोद्भवः ।
अपारवारकूपारौ रत्नमीनाऽभिधाऽकरः ॥ २५ ॥
समुद्रो वारिराशिश्च सरस्वान् सागरोऽर्णवः ।
;p{0013}
सीमोपकण्ठं तीरञ्च पारं रोधोऽवधिस्तटम् ॥ २६ ॥
भङ्गस्तरङ्गः कल्लोलो वीचिरुत्कलिकाऽवलिः ।
पाली वेला तटोच्छ्वासौ विभ्रमोऽयमुदन्वतः ॥ २७ ॥
मनुष्यो मानुषो मर्त्यो मनुजो मानवो नरः ।
ना पुमान् पुरुषो गोधा धवः स्यात्तत्पतिनृर्पः ॥ २८ ॥
;p{0014}
भृत्योऽथ भृतकः पत्तिः पदातिः पदगोऽनुगः ।
भटोऽनुजीव्यनुचरः शस्त्रजीवी च किङ्करः ॥ २९ ॥
स्री नारी वनिता मुग्धा भामिनी भीरुरङ्गना ।
ललना कामिनी योषिद् योषा सीमन्तिनीति च ॥ ३० ॥
;p{0015}
नितम्बिन्यबला बाला कामुकी वामलोचना ।
भामा तनूदरी रामा सुन्दरी युवती चला ॥ ३१ ॥
;p{0016}
भार्या जाया जनिः कुल्या कलत्रं गेहिनी गृहम् ।
महिला मानिनी पत्नी तथा दाराः पुरन्ध्रयः ॥ ३२ ॥
वल्लभा प्रेयसी प्रेष्ठा रमणी दयिता प्रिया ।
इष्टा च प्रमदा कान्ता चण्डी प्रणयिनी तथा ॥ ३३ ॥
;p{0017}
सती पतिव्रता साध्वी पतिवत्येकपत्यपि ।
मनस्विनी भवत्यार्या विपरीता निरूप्यते ॥ ३४ ॥
बन्धकी कुलटा मुक्ता पुनर्भूः पुंश्चली खला ।
स्पर्शाऽभिसारिका दूती स्वैरिणी शम्फली तथा ॥ ३५ ॥
गणिका लञ्जिका वेश्या रुपाजीवा विलासिनी ।
पण्यस्त्री दारिका दासी कामुकी सर्ववल्लभा ॥ ३६ ॥
;p{0018}
कान्तेष्टौ दयितः प्रीतः प्रियः कामी च कामुकः ।
वल्लभोऽसुपतिः प्रेयान् विटश्च रमणो वरः ॥ ३७ ॥
सवित्री जननी माता जनकः सविता पिता ।
;p{0019}
देहापघनकायाङ्गं वपुः संहननं तनुः ॥ ३८ ॥
कलेवरं शरीरं च मूर्तिः अस्मिन् भवः सुतः ।
पुत्रः सूनुरपत्यं च तुक् तोकं चात्मजः प्रजा ॥ ३९ ॥
;p{0020}
उद्वहस्तनयः पोतो दारको नन्दनोऽर्भकः ।
स्तनन्धयोत्तानशयौ स्त्री चेद् दुहितरं विदुः ॥ ४० ॥
वयस्याऽली सहचरी सध्रीची सवयाः सखी ।
आलीविवर्जितं मित्रं सम्बन्धो मित्रयुक् सुहृत् ॥ ४१ ॥
;p{0021}
सहकृत्वा सहकारी सहायः सामवायिकः ।
सनाभिः सगोत्रो बन्धुश्च सोदर्यः अवरजोऽनुजः ॥ ४२ ॥
कनीयान् अग्रजो ज्येष्ठः भ्रातृजानी स्वसाऽनुजा ।
भर्त्तुः स्वसा ननान्दा स्यात् मातुलानी प्रियाम्बिका ॥ ४३ ॥
;p{0022}
वैर्यारातिरमित्रोऽरिर्द्विट् सपत्नो द्विषद्रिपुः ।
भ्रातृव्यो दुर्जनः शत्रुर्दुष्टो द्वेषी खलोऽहितः ॥ ४४ ॥
;p{0023}
दीधितिर्भानुरुस्रोंऽशुर्गभस्तिः किरणः करः ।
पादो रुचिर्मरीचिर्भास्तेजोऽर्चिर्गौर्द्युतिः प्रभा ॥ ४५ ॥
दीप्तिर्ज्योतिर्महो धाम रश्मिरूर्जो विभावसुः ।
शीतोष्णप्रायपूर्वाञ्चौ तदन्ताविन्दुभास्करौ ॥ ४६ ॥
;p{0024}
शशी विधुः सुधासूतिः कौमुदीकुमुदप्रियः ।
कलाभृच्चन्द्रमाश्चन्द्रः कान्तिमानोषधीश्वरः ॥ ४७ ॥
;p{0025}
उडूनि भानि तारर्क्षं नक्षत्रम् तत्पतिः निशा
क्षणदा रजनी नक्तं दोषा श्यामा क्षिपा करः ॥ ४८ ॥
;p{0026}
तरणिस्तपनो भानुर्ब्रध्नः पूषाऽर्यमा रविः ।
तिग्मः पतङ्गो द्युमणिर्मार्तण्डोऽर्को ग्रहाधिपः ॥ ४९ ॥
इनः सूर्यस्तमोध्वान्ततिमिरारिर्विरोचनः ।
दिनं दिवाऽहर्दिवसो वासरः तत्करश्च सः ॥ ५० ॥
;p{0027}
चक्रवाकाब्जपर्यायबन्धुः कुमुदविप्रियः ।
यमुनायमकानीनजनकः सविता मतः ॥ ५१ ॥
वाहोऽश्वस्तुरगो वाजी हयो धुर्यस्तुरङ्गमः
सप्तिरर्वा हरी रथ्यः सप्ताद्यश्वो मयूखवान् ॥ ५२ ॥
;p{0028}
खं विहायो वियद् व्योम गगनाकाशमम्बरम् ।
द्यौर्नभोऽभ्रोऽन्तरीक्षं च मेघवायुपथोऽप्यथ ॥ ५३ ॥
तच्चरः खेचरः तद्गः पक्षी पत्री पतत्र्यपि ।
;p{0029}
शकुन्तिः शकुनिर्विश्च पतङ्गो विष्किरोऽन्यथा ॥ ५४ ॥
जाङ्गलं पिशितं मांसं पलं पेशी च तत्प्रियः ।
यातुधानस्तथा रक्षो रात्र्यादिचर इष्यते ॥ ५५ ॥
;p{0030}
सुतोऽदितेस्तडिद्धन्वा सेन्द्रो देवः सुरोऽमरः ।
स्वर्द्यौः स्वर्गोऽथ नाकश्च तद्वासस्त्रिदशो मतः ॥ ५६ ॥
तत्पतिः शक्र इन्द्रश्च शुनासीरः शतक्रतुः ।
प्राचीनबर्हिः सुत्रामा वज्री चाखण्डलो हरिः ॥ ५७ ॥
शत्रुर्बलस्य गोत्रस्य पाकस्य नमुचेरपि ।
वृत्रहा च सहस्राक्षो गीर्वाणेशः पुरन्दरः ॥ ५८ ॥
विडौजाश्चाप्सरोनाथो वासवो हरिवाहनः ।
मरुतश्च मरुत्वाँश्च वृषा चैरावणाधिपः ॥ ५९ ॥
शतमन्युस्तुराषाट् च पुरुहूतश्च कौशिकः ।
संक्रन्दनोऽथ मघवान् पुलोमारिर्मरुत्सखः ॥ ६० ॥
;p{0031}
;p{0032}
काष्ठा ककुब्दिगाशा च दक्षकन्या तथा हरित् ।
तत्पर्यायपरं योज्यं प्राज्ञैः पालगजाम्बरम् ॥ ६१ ॥
पवनः पवमानश्च वायुर्वातोऽनिलो मरुत् ।
समीरणो गन्धवाहः श्वसनश्च सदागतिः ॥ ६२ ॥
नभस्वान् मातरिश्वा च चरण्युर्जवनस्तथा ।
प्रभञ्जनः अस्य पर्यायपुत्रौ भीमाञ्जनात्मजौ ॥ ६३ ॥
;p{0033}
तत्सखाऽग्निः शिखी वह्निः पावकश्चाशुशुक्षणिः ।
हिरण्यरेता सप्तार्चिर्जातवेदास्तनूनपात् ॥ ६४ ॥
स्वाहापतिर्हुताशश्च ज्वलनो दहनोऽनलः ।
वैश्वानरः कृशानुश्च रोहिताश्वो विभावसुः ॥ ६५ ॥
वृषाकपिः समीगर्भो हव्यवाहो हुताशनः ।
;p{0034}
तदादिसूनुः सेनानीः स्कन्दश्च शिखिवाहनः ॥ ६६ ॥
कार्तिकेयो विशाखश्च कुमारः षण्मुखो गुहः ।
शक्तिमान् क्रौञ्चभेदी च स्वामी शरवणोद्भवः ॥ ६७ ॥
;p{0035}
तत्पिता शङ्करः शम्भुः शिवः स्थाणुर्महेश्वरः ।
त्र्यम्बको धूर्जटिः शर्वः पिनाकी प्रमथाधिपः ॥ ६८ ॥
त्रिपुरारिर्विशालाक्षो गिरिशो नीललोहितः ।
रुद्रेन्दुमौलिर्यज्ञारिस्त्रिनेत्रो वृषभध्वजः ॥ ६९ ॥
उग्रः शूली कपाली च शिपिविष्टो भवो हरः ।
उमापतिर्विरूपाक्षो विश्वरूपः कपर्द्यपि ॥ ७० ॥
;p{0036}
भागीरथी त्रिपथगा जाह्नवी हिमवत्सुता ।
मन्दाकिनी द्युपर्यायधुनी गङ्गानदीश्वरः ॥ ७१ ॥
विधिर्वेधा विधाता च द्रुहिणोऽजश्चतुर्मुखः ।
पद्मपर्य्याययोनिश्च पितामहविरञ्चिनौ ॥ ७२ ॥
हिरण्यगर्भः स्रष्टा च प्रजापतिस्सहस्रपात् ।
ब्रह्मात्मभूरनन्तात्मा कः तत्पुत्रोऽथ नारदः ॥ ७३ ॥
;p{0037}
कृष्णो दामोदरो विष्णुरुपेन्द्रः पुरुषोत्तमः ।
केशवश्च हषीकेशः शार्ङ्गी नारायणो हरिः ॥ ७४ ॥
केशी मधुर्बलिर्बाणो हिरण्यकशिपुर्मुरः ।
तदादिसूदनः शौरिः पद्मनाभोऽप्यधोक्षजः ॥ ७५ ॥
गोविन्दो वासुदेवश्च लक्ष्मीः श्रीर्गोमिनीन्दिरा ।
;p{0038}
तत्पतिः शैलभूम्यादिधरश्चक्रधरस्तथा ॥ ७६ ॥
;p{0039}
तत्पुत्रो मन्मथः कामः सूर्पकारातिरनन्यजः ।
कायपर्यायरहितो मदनो मकरध्वजः ॥ ७७ ॥
शिलीमुखः शरो बाणो मार्गणो रोपणः कणः ।
इषुः काण्डं क्षुरप्रं च नाराचं तोमरं खगः ॥ ७८ ॥
;p{0040}
कार्मुकं धन्व चापं च धर्म कोदण्डकं धनुः ।
शिलीमुखादेरसनं तत्कोटिमटनीं विदुः ॥ ७९ ॥
पुष्पं सुमनसः फुल्लं लतान्तं प्रसवोद्गमौ ।
प्रसूनं कुसुमं ज्ञेयम् तदाद्यस्त्रशरः स्मरः ॥ ८० ॥
;p{0041}
स्वान्तमास्वनितं चितं चेतोऽन्तःकरणं मनः ।
हृदयं विशिखाऽकूतं मारस्तत्रोद्भवो मतः ॥ ८१ ॥
मौर्वी जीवा गुणो गव्या ज्याऽलिर्भृङ्गः शिलीमुखः ।
;p{0042}
भ्रमरः षट्पदो ज्ञेयो द्विरेफश्च मधुव्रतः ॥ ८२ ॥
मौर्व्यादिप्रान्तमल्यादिकन्दर्पस्यैक्षवं धनुः ।
हेतिरस्त्राऽयुधं शस्त्रं पुष्पाद्यस्त्रः स्मरो मतः ॥ ८३ ॥
;p{0043}
ध्वजं पताका केतुश्च चिह्नं तद्वैजयन्त्यपि ।
तत्तदन्तो झषाद्यादिः शम्भोर्विघ्नकरः स्मरः ॥ ८४ ॥
कौक्षेयकासिनिस्त्रिंशकृपाणाः करवालकः ।
तरवारिर्मण्डलाग्रं खङ्गनामावलिं विदुः ॥ ८५ ॥
अक्षौहिणी बलानीकं वाहिनी साधनं चमूः ।
ध्वजिनी पृतना सेना सैन्यं दण्डो वरूथिनी ॥ ८६ ॥
;p{0044}
कदनं समरं युद्धं संयुगं कलहं रणम् ।
संग्रामं सम्परायाजी संयदाहुर्महाहवम् ॥ ८७ ॥
;p{0045}
गजो मतङ्गजो हस्ती वारणोऽनेकपः करी ।
दन्ती स्तम्बेरमः कुम्भी द्विरदेभमितङ्गमाः ॥ ८८ ॥
शुण्डालः सामजो नागो मातङ्गः पुष्करी द्विपः ।
करेणुः सिन्धुरः तेषु यन्ता याता निषाद्यपि ॥ ८९ ॥
नागाद्यरिः कण्ठी(ण्ठि)रवो मृगेन्द्रः केसरी हरिः ।
;p{0046}
व्याघ्रश्चमूरः शार्दूलः शरभोऽष्टपात् ॥ ९० ॥
क्रोडो वराहो दंष्ट्री च घृष्टिः पोत्री च शूकरः ।
उष्ट्रो मयः शृंखलिकः कलभः शीघ्रगामुकः ॥ ९१ ॥
कौलेयकः सारमेयो मण्डलः श्वा पुरोगतिः ।
जिह्वापो ग्रामशार्दूलः कुक्कुरो रात्रिजागरः ॥ ९२ ॥
;p{0047}
हेम चाष्टापदं स्वर्णं कनकार्जुनकाञ्चनम् ।
सुवर्णं हिरण्यं भर्मं जातरूपं च हाटकम् ॥ ९३ ॥
तपनीयं कलाधौतं कार्तस्वरशिलोद्भवम् ।
रूप्यं रजतं गुलिका शुक्तिजं मौक्तिकं तथा ॥ ९४ ॥
वित्तं वस्तु वसु द्रव्यं स्वार्थं रा द्रविणं धनम् ।
कस्वरं तत्पतिं प्राहुः कुवेरं चैकपिङ्गलम् ॥ ९५ ॥
;p{0048}
वैश्रवणं राजराजमुत्तराशापतिं तथा ।
अलकानिलयं श्रीदं धनपर्यायदायकम् ॥ ९६ ॥
राष्ट्रं जनपदो निर्गो जनान्तो विषयः स्मृतः ।
पूः पुरी नगरं चैव पट्टनं पुटभेदनम् ॥ ९७ ॥
;p{0049}
वक्त्रं लपनमास्यं च वदनं मुखमाननम् ।
श्रवणं श्रोत्रं श्रवश्चापि कर्णं चैव श्रुतिं विदुः ॥ ९८ ॥
दृगक्षि चक्षुर्नयनं दृष्टिर्नेत्रं विलोचनम् ।
कटाक्षं केकरापाङ्गं विभ्रमस्तस्य वैकृतम् ॥ ९९ ॥
;p{0050}
दन्तवासोऽधरोऽप्योष्ठे वर्णितो दशनच्छदः ।
शिरोधरो गलो ग्रीवा कण्ठश्च धमनी धमः ॥ १०० ॥
दोर्दोषा च भुजो बाहुः पाणिर्हस्तः करस्तथा ।
प्राहुर्बाहुशिरोंऽसश्च हस्तशाखा कराङ्गुलिः ॥ १०१ ॥
नासा घ्राणम् उरो वक्षः कुक्षिः स्याज्जठरोदरम् ।
;p{0051}
स्तनः पयोधरकुचौ वक्षोज इति वर्णितः ॥ १०२ ॥
कटिर्नितम्बं श्रोणी च जघनं जानु जह्नु च ।
चलनं चरणं पादं क्रमोऽह्रिश्च पदं विदुः ॥ १०३ ॥
;p{0052}
शिरो मूर्धोत्तमाङ्गं कम्प्रारभ्यं प्रेरितेरितम् ।
वाग्वचो वचनं वाणी भारती गीः सरस्वती ॥ १०४ ॥
सिंहद्विपघने गर्जः हेषाऽश्वे बृंहितं गजे ।
स्फीत्कृतं धेनुकलभे स्तमितं जलदे तथा ॥ १०५ ॥
;p{0053}
स्यन्दने चीत्कृतं मन्त्रे भटे च हुङ्कृतं तथा ।
सीत्कृतं मणितं कामे खन्कृतं श्रृङ्खलायुधे ॥ १०६ ॥
मञ्जीरकं तुलाकोटिर्नूपुरं तत्र संसृतम् ।
झाङ्कृतं चाथ मरुति क्रेङ्कृतम् क्रौञ्चहंसयोः ॥ १०७ ॥
;p{0054}
प्रतीतं संस्तुतं लब्धं दृष्टं परिचितं स्मृतम् ।
संस्थितं दशमीस्थं च परासुं च मृतं विदुः ॥ १०८ ॥
खेदो द्वेषोऽप्यमर्षश्च रुट्कोपक्रोधमन्यवः ।
हर्षः प्रमोदः प्रमदो मुत्तोषानन्दमुत्सवः ॥ १०९ ॥
कृपाऽनुकम्पानुक्रोशोऽहन्तोक्तिः करुणा दया ।
;p{0055}
शेमुषी धिषणा प्रज्ञा मनीषा धीस्तथाऽशयः ॥ ११० ॥
प्रज्ञामेधाविनौ विद्वानभिरूपो विचक्षणः ।
पण्डितः सूरिराचार्यो वाग्मी नैयायिकः स्मृतः ॥ १११ ॥
;p{0056}
पारिषद्यो बुधः सभ्यः सदः संसत्सभोचितः ।
परिषत्सभाऽस्थानपती राजसूयो नृपक्रतुः ॥ ११२ ॥
विष्टरं मल्लिकापीठमासन्दीमासनं विदुः ।
;p{0057}
विष्टपं भुवनं लोको जगत् तस्य पतिर्जिनः ॥ ११३ ॥
वर्षीयान् वृषभो ज्यायान् पुरुराद्यः प्रजापतिः ।
ऐक्ष्वाकुः (कः) काश्यपो ब्रह्मा गौतमो नाभिजोऽग्रजः ॥ ११४ ॥
;p{0058}
सन्मतिर्महतिर्वीरो महावीरोऽन्त्यकाश्यपः ।
नाथान्वयो वर्धमानो यत्तीर्थमिह साम्प्रतम् ॥ ११५ ॥
सर्वज्ञो वीतरागोऽर्हन् केवली धर्मचक्रभृत् ।
तीर्थङ्करस्तीर्थकरस्तीर्थकृद्दिव्यवाक्पतिः ॥ ११६ ॥
;p{0059}
चेलं निवसनं वासक्षीरमम्बरमंशुकम् ।
वस्त्राद्यन्तः दिगाद्यादिसंज्ञितो वृषभेश्वरः ।
कुङ्कुमं रुधिरं रक्तं कस्तूरी मृगनाभिजम् ॥ ११७ ॥
कर्पूरं घनसारं च हिमं सेवेत पुण्यवान् ।
;p{0060}
समालम्भोऽङ्गरागश्च प्रसाधनविलेपनम् ॥ ११८ ॥
भूषणाभरणं रुच्यं माल्यं मालागुणस्रजः ।
मेखला रसना काञ्ची हेमपर्यायसूत्रकम् ॥ ११९ ॥
श्रोणीबिम्बं कटीसूत्रं मानसूत्रमिवाहितम् ।
;p{0061}
मदिरां मद्यमैरेयं शीधु कादम्बरीमिराम् ॥ १२० ॥
प्रसन्नां वारुणीं हालां मधुवारां सुरां विदुः ।
शुण्डासवः तद्विधायी शौण्डो गद्येत मद्यपः ॥ १२१ ॥
सक्तोऽक्षद्यूतपानेषु विचित्रा शब्दपद्धतिः ।
सर्पिर्हैयङ्गवीनाज्यं दुग्धं क्षीराऽमृतम् पयः ॥ १२२ ॥
;p{0062}
उदश्विन्मथितं तक्रं कालशेयं पिबेद्गुरुः ।
प्रायो वयो दशानेहा पूर्णं यौवनकं विदुः ॥ १२३ ॥
तारुण्यं यौवनं चान्त्यो वार्द्धीनः स्थविरो मतः ।
;p{0063}
वंशोऽन्वयोऽन्ववायः स्यादाम्नायः संततिः कुलम् ॥ १२४ ॥
ओघो वर्गश्च सन्तानः काव्यमेव कविस्थितिः ।
हंसो मरालश्चक्राङ्गः हंसवाहः सनातनः ॥ १२५ ॥
मयूरो बर्हिणः केकी शिखी प्रावृषिकस्तथा ।
नीलकण्ठः कलापी च शिखण्डी तत्पतिर्गुहः ॥ १२६ ॥
;p{0064}
वरटा वारली हंसी कोक ईहामृगो वृकः ।
हरिणो मृगश्च पृषतः तदङ्कः शर्वरीकरः ॥ १२७ ॥
पन्नगोऽहिर्विषधरो लेलिहानो भुजङ्गमः ।
नागोरगौ फणी सर्पः तद्वैरी विनतात्मजः ॥ १२८ ॥
;p{0065}
सुपर्णो गरुडस्तार्क्ष्यो गरुत्मान् शकुनीश्वरः ।
इन्द्रजिन्मन्त्रपूतात्मा वैनतेयो विषाशयः ॥ १२९ ॥
खमिन्द्रियं हृषीकं च श्रो(स्रो॒तोऽक्षं करणं विदुः ।
पुण्यं भाग्यं च सुकृतं भागधेयं च सत्कृतम् ॥ १३० ॥
;p{0066}
अघमंहश्च दुरितं पाप्मा पापं च किल्बिषम् ।
वृजिनं कलिलं ह्येनो दुष्कृतम् तज्जयी जिनः ॥ १३१ ॥
सदनं सद्म भवनं धिष्ण्यं वेश्माथ मन्दिरम् ।
गेहं निकेतनागारं निशान्तं निवृतं गृहम् ॥ १३२ ॥
वसत्यावसथावासं स्थानं धामास्पदं पदम् ।
निकायं निलयं पस्त्यं शरणं विदुरालयम् ॥ १३३ ॥
;p{0067}
खेयं खातं च परिखा वप्रं स्याद्धूलिकुट्टिमम् ।
प्राकारः परिधिः सालः प्रतोली गोपुराकृतिः ॥ १३४ ॥
प्रासादसौधहर्म्याणि निर्व्यूहो मत्तवारणः ।
वातायनं मतालम्बमालम्ब्यसुखमासनम् ॥ १३५ ॥
समः सवर्णः सज्ञातिः सदृक्षः सदृशः सदृक् ।
तुल्यः सधर्मरूपश्च तुला कक्षेपमा विधा ॥ १३६ ॥
;p{0068}
विन्मान्यो विद्यमानश्च गुरुस्थानाम्बुजाननाः ।
सिंहादीनि च पर्यायमुपमानेषु योजयेत् ॥ १३७ ॥
व्यपदेशो निभं व्याजः पदं व्यतिकरश्छलम् ।
छद्म वृत्तान्तमुत्प्रेक्षा शब्दमन्यं च निर्णयेत् ॥ १३८ ॥
;p{0069}
व्रातः पूगः समाजश्च समूहः सन्ततिर्व्रजः ।
व्यूहो निकायो निकुरो निकुरम्बं कदम्बकम् ॥ १३९ ॥
ओघः समुदयः सङ्घः सङ्घातः समितिस्ततिः ।
निचयः प्रकरः पङ्क्तिः पशूनां समजो व्रजः ॥ १४० ॥
समीपाभ्यासमासन्नमभ्यर्णं सन्निधिं विदुः ।
अविदूरं च निकटमवलग्नमनन्तरम् ॥ १४१ ॥
;p{0070}
जित्या हलिर्हलं सीरं लाङ्गलं तत्करो बलः ।
रेवतीदयितो नीलवसनः केशवाग्रजः ॥ १४२ ॥
अर्जुनः फाल्गुनो जिष्णुः श्वेतवाजी कपिध्वजः ।
गाण्डीवी कार्मुकी सव्यसाची मध्यमपाण्डवः ॥ १४३ ॥
वृषसेनः सुनिर्मोको दैत्यारिः शक्रनन्दनः ।
कर्णशूली किरीटी च शब्दभेदी धनञ्जयः ॥ १४४ ॥
;p{0071}
कुरुकीचकयोर्वैरी वायुपुत्रो वृकोदरः ।
समवर्ती यमः कालः कृतान्तो मृत्युरन्तकः ॥ १४५ ॥
तदात्मजो जातरिपुः कौन्तेयो भरतान्वयः ।
कौरव्यो राजयक्ष्माऽसौ सोमवंशो युधिष्ठिरः ॥ १४६ ॥
श्वेतार्जुनो शुचिः श्वेतो वलक्षं सितपाण्डुरम् ।
शुक्लावदातं धवलं पाण्डुः शुभ्रं शशिप्रभम् ॥ १४७ ॥
;p{0072}
कृष्णं नीलासितं कालं घूमं धूम्रमलिप्रभः ।
तमोऽन्धकारं तिमिरं ध्वान्तं संतमसं तमम् ॥ १४८ ॥
लोहितं रक्तमाताम्रं पाटलं विशदारुणम् ।
पीतं गौरं हरिद्राभं पालाशं हरितं हरित् ॥ १४९ ॥
;p{0073}
हरिणी लोहिनी शोणी गौरी श्येनी पिशङ्ग्यपि ।
सारङ्गी शवरी काली कल्माषी नीलपिञ्जरी ॥ १५० ॥
परागं मधु किञ्जल्कं मकरन्दं च कौसुमम् ।
उपचाराद्रजःपांशुरेणुधूलीश्च योजयोत् ॥ १५१ ॥
कलङ्कावद्यमलिनं किञ्जल्कं लक्ष्म लाञ्छनम् ।
निबोधमधमं पङ्कं मलीमसमपि त्यजेत् ॥ १५२ ॥
;p{0074}
जनोदाहरणं कीर्तिं साधुवादं यशो विदुः ।
वर्णं गुणावलिं ख्यातिमवधानं तु साहसम् ॥ १५३ ॥
प्रेष्यादेशनिदेशाज्ञानियोगाः शासनं तथा ।
सन्देशः प्रिययोः वार्ता प्रवृत्तिः किंवदन्त्यपि ॥ १५४ ॥
;p{0075}
कठोरं कठिनं स्तब्धं कर्कशं परुषं दृढम् ।
अश्लीलं काहलं फल्गु कोमलं मृदु पेशलम् ॥ १५५ ॥
प्रत्यग्रं साम्प्रतं नव्यं नवं नूतनमग्रिमम् ।
;p{0076}
पुराणं जठरं जीर्णं प्राक्तनं सुचिरन्तनम् ॥ १५६ ॥
भो रे हं हो हयामन्त्रे कश्चित् किञ्चन संशये ।
द्राक्क्षणेऽह्नाय सपदि निषेधे मा न खल्वलम् ॥ १५७ ॥
उच्चैरुच्चावचं तुङ्गमुच्चमुन्नतमुच्छ्रितम् ।
नीचं न्यगातनं कुब्जं नीचैर्ह्रस्वं नयेत्परम् ॥ १५८ ॥
;p{0077}
अमा सह समं साकं सार्द्धं सत्रा सजूः समाः ।
सर्वदा सततं नित्यं शश्वदात्यन्तिकं सदा ॥ १५९ ॥
वियोगं मदनावस्थां विरहं पल्लकं विदुः ।
प्रेमाभिलाषमालभ्यं रागं स्नेहमतः परम् ॥ १६० ॥
संहितं सहितं युक्तं संपृक्तं संभृतं युतम् ।
संस्कृतं समवेतं च प्राहुरन्वीतमन्वितम् ॥ १६१ ॥
;p{0078}
वर्त्माऽध्वा सरणिः पन्था मार्गः प्रचरसञ्चरौ ।
त्रिमार्गनामगा गङ्गा घोषो गोमण्डलं व्रजः ॥ १६२ ॥
श्रृङ्गो दृतिहरिर्नाथहरिस्तिर्यक्च श्रृङ्गिणः ।
;p{0079}
गौश्चतुष्पात्पशुः तत्र महिषी नाम देहिका ॥ १६३ ॥
कृती नदीष्णो निष्णातः कुशली निपुणः पटुः ।
क्षुण्णः प्रवीणः प्रगल्भः कोविदश्च विशारदः ॥ १६४ ॥
विदग्धश्चतुरः धूर्तश्चाटुकृत् कितवः शठः ।
;p{0080}
क्वापि नागरिको ज्ञेयः गोत्रसंज्ञाङ्कनाम तत् ॥ १६५ ॥
मुग्धो मीढो जडो नेडो मूको मूर्खश्च कद्वदः ।
स देवानां प्रियोऽप्राज्ञो मन्दः धीनामवर्जितः ॥ १६६ ॥
;p{0081}
षाष्टिकः कलमः शालिर्व्रीहिः स्तम्बकरिस्तथा ।
वत्सः शकृत्करिर्जातः षोडन् षड्दशनः स्मृतः ॥ १६७ ॥
शौण्डीरो गर्वितः स्तब्धो मानी चाहंयुरुद्धतः ।
उद्ग्रीव उद्धरो दृप्तः नीचश्च पिशुनोऽधमः ॥ १६८ ॥
चौरैकागारिस्तेनास्तस्करः प्रतिरोधकः ।
निशाचरो गूढनरो हेरिकः प्रणिधिश्च सः ॥ १६९ ॥
;p{0082}
प्रस्तरोपलपाषाणदृषद्धातुः शिला घनः ।
तत्र जातमयो लोहं शातकुम्भं नयेत्परम् ॥ १७० ॥
क्षामं शान्तं कृशं क्षीणं हीनं जीर्णं च वैरिणाम् ।
शीर्णावसानं दूनं च धैर्यं शौर्यं च पौरुषे ॥ १७१ ॥
;p{0083}
क्षिप्राशुमङ्क्ष्वरं शीघ्रं सहसा झटिति द्रुतम् ।
तूर्णं जवः स्यदो रंहो रयो वेगस्तरो लघुः ॥ १७२ ॥
साधीयोऽत्यर्थमत्यन्तं नितान्तं सुष्टु वै भृशम् ।
;p{0084}
स्फुटं साधु खलु स्पष्टं विशदं पुष्कलामलौ ॥ १७३ ॥
चित्राश्चर्याद्भुतं चोद्यं विस्मयः कौतुकोऽप्यहो ।
अभियोगोद्यमोद्योगा उत्साहो विक्रमो मतः ॥ १७४ ॥
रहोऽनुरहसोपांशु रहस्यं च भिनत्ति कः ।
कीनाशः कृपणो लुब्धो गृध्नुर्दीनोऽभिलाषुकः ॥ १७५ ॥
;p{0085}
पाशनीतः सितो बद्धः सन्धानीतो नियन्त्रितः ।
नियामितः शृङ्खलितः पिनद्धः पाशितो रिपुः ॥ १७६ ॥
कान्तं च कमनं कम्रं कमनीयं मनोहरम् ।
अभिरामं रमणीयं रम्यं सौम्यं च सुन्दरम् ॥ १७७ ॥
चारु श्लक्ष्णं च रुचिरं प्रशस्तं हृद्यबन्धुरम् ।
दर्शनीयं मनोज्ञं च चित्तपर्यायहारि च ॥ १७८ ॥
अवश्यायं तुषारं च प्रालेयं तुहिनं हिमम् ।
नीहारं तत्करं विद्धि मृगाङ्कं रोहिणीपतिः ॥ १७९ ॥
;p{0086}
पुन्नागं सन्नरं प्राहुः तिलकं च विशेषकम् ।
ललाटिका ललामापि पूर्णवाहं तथा द्रुमम् ॥ १८० ॥
अञ्जनं कज्जलं नागं गजपाटलमारुणम् ।
सालं परिधि वृक्षं च कुल्यां स्त्रीं सारणीं विदुः ॥ १८१ ॥
चारोऽवसर्पः प्रणिधिर्निगूढपुरुषश्चरः ।
;p{0087}
तद्वानुक्तः सहस्राक्षः सत्यार्थे सूनृतं ऋतम् ॥ १८२ ॥
निस्तलं वर्तुलं वृत्तं स्थपुटं विषमोन्नतम् ।
दीर्घं प्रांशु विशालं च बहुलं पृथुलं पृथु ॥ १८३ ॥
उल्बणं दारुणं तिग्मं घोरं तीव्रोग्रमुत्कटम् ।
शीतलं तिमिरं याथं मन्दं विद्धि विलम्बितम् ॥ १८४ ॥
;p{0088}
स्वभावः प्रकृतिः शीलं निसर्गो विश्वसो निजः ।
योग्या गुणनिकाभ्यासः स्यादभीक्ष्णं मुहुर्मुहुः ॥ १८५ ॥
मृषालीकं सुधा मोघं विफलं वितथं वृथा ।
विधुरं व्यसनं कष्टं कृच्छ्रं गहनमुद्धरेत् ॥ १८६ ॥
समस्तं सफलं सर्वं कृत्स्नं विश्वं तथाऽखिलम् ।
;p{0089}
शकलं विकलं खण्डं शल्कं लेशं लवं विदुः ॥ १८७ ॥
मर्म कोषं च कलहं परिवादं छलं नयेत् ।
शोणितं लोहितं रक्तं रुधिरं क्षतजासृजम् ॥ १८८ ॥
सन्ततानारताजस्रान्वहं कन्यापतिर्वरः ।
उद्वाहः परिणयनं विवाहश्च निवेशनम् ॥ १८९ ॥
शुषिरं विवरं रन्ध्रं छिद्रं गर्ता च गह्वरम् ।
श्वभ्रं रस्यं च पातालं नरकं यान्त्यमेधसः ॥ १९० ॥
;p{0090}
अदभ्रं भूरि भूयिष्ठं बंहिष्ठं बहुलं बहु ।
प्रचुरं नैकमानन्त्यं प्राज्यं प्राभूतपुष्कलम् ॥ १९१ ॥
भवो भावश्च संसारः संसरणं च संसृतिः ।
तत्वज्ञश्चतुरो धीरस्त्यजेज्जन्माजवं जवम् ॥ १९२ ॥
ऊर्जस्फूर्जस्वी तरस्वी तेजस्वी च मनस्व्यपि ।
भास्वरो भासुरः शूरः प्रवीरः सुभटो मतः ॥ १९३ ॥
तनुत्रं वर्म कवचमावृतिर्बाणवारणम् ।
कूर्पासं कञ्चुकं छत्रमातपत्रोष्णवारणम् ॥ १९४ ॥
केशं शिरोरुहं वालं कचं चिकुरमीहयेत् ।
;p{0091}
चूडापाशं च धम्मिल्लं कबरी केशबन्धनम् ॥ १९५ ॥
उररीकृतमप्यूरीकृतमङ्गीकृतं तथा ।
अस्तुङ्कारोऽभ्युपगमे सत्यङ्कारः पणार्पणे ॥ १९६ ॥
सौहार्दं सौहृदं हार्दं सौहृद्यं सख्यसौरभम् ।
मैत्री मैत्रेयिकाजर्यं सहाय्यं संगतं मतम् ॥ १९७ ॥
क्षेमं कल्याणमुभयं श्रेयो भद्रं च मङ्गलम् ।
भावुकं भविकं भव्यं श्वोवसीयं शिवं तथा ॥ १९८ ॥
;end{
वक्ता वाचस्पतिर्यत्र श्रोता शक्रस्तथापि तौ ।
शब्दपारायणस्यान्तं न गतौ तत्र के वयम् ॥ १९९ ॥
तथापि किञ्चित् कस्मैचित् प्रतिबोधाय सूचितम् ।
बोधयेत्कियदुक्तिज्ञो मार्गज्ञः सह याति किम् ॥ २०० ॥
प्रमाणमकलङ्कस्य पूज्यपादस्य लक्षणम् ।
द्विःसन्धानकवेः काव्यं रत्नत्रयमपश्चिमम् ॥ २०१ ॥
कवेर्धनञ्जयस्येयं सत्कवीनां शिरोमणेः ।
प्रमाणं नाममालेति श्लोकानां हि शतद्वयम् ॥ २०२ ॥
ब्रह्माणं समुपेत्य वेदनिनदव्याजात् तुषाराचल-
स्थानस्थावरमीश्वरं सुरनदीव्याजात् तथा केशवम् ।
अप्यम्भोनिधिशायिनं जलनिधिध्वानोपदेशादहो
फूत्कुर्वन्ति धनञ्जयस्य च भिया शब्दाः समुत्पीडिताः ॥ २०३ ॥
}
;c{इति धनञ्जयनाममाला समाप्ता}

