;METADATA
;title{सुन्दरैकाक्षरकोष}
;author{राजसुन्दरविजयसूरि}
;bookFullName{एकाक्षरकोषसंग्रहः}
;bookSeriesDetails{}
;editor{Editor of 1 to 26 koshas - Pannyas Ramnikvijay, Reeditor - Muni Rajsundarvijay}
;editorQualifications{}
;publisher{श्रुतज्ञान संस्कारपीठ, वासणवाळा कम्पाउण्ड, विश्वनंदिकर जैन देरासर के सामने, भगवान नगर का टेकरा, अरुण सोसायटी के पास, पालडी, अहमदाबाद-७, चंपकभाई: मो. 9436010323, निरंजन शाह: मो.9825860488, Website - www.rajparivarindia.com, Email - shrutgnan@yahoo.com}
;pressDetails{जय जिनेन्द्र ग्राफिक्स (नितीन शाह - जय जिनेन्द्र), ३०, स्वाती सोसायटी, सेंट झेवियर्स स्कूल रोड, नवरंगपुरा, अहमदाबाद. जय जिनेन्द्र: मो. 9825024204, कुश: मो. 9925617992}
;publicationYear{2019 A.D.}
;dataEntryBy{Dr. Dhaval Patel}
;dataEntryEmail{drdhaval2785@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{SERS}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. SRKKF for funding. 2. Muni Rajsundarvijay ji for allowing us to digitize the texts. 3. Dr. Dhaval Patel for spending time to type and proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{homo}
;pagenum{true}
;linenum{false}
;chapterArrangements{kanda}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{11 April 2020}
;version0.0.2{11 April 2020}
;version0.0.3{25 May 2020}
;version0.0.4{25 May 2020}
;version0.1.0{25 May 2020}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
;p{0141}
;c{[५०] मुनिराजसुन्दरविजयविरचितः}
;c{सुन्दरैकाक्षरकोषः}
;c{॥ शार्दूलविक्रीडितम् ॥}
देहेनाऽधवलं तथाऽऽत्मधवलं,
साहिं तथा निर्विषं,
संपूज्यं करिणा तथाऽमदगजं,
पार्श्वं तथाऽपार्श्वगम् ।
कल्यद्र्यन्तिकगं तथाऽखिलकलिं
दूरेकरं देहिनां,
नौमि श्रीकलिकुण्डतीर्थसुपतिं
पार्श्वप्रभुं भावतः ॥ १ ॥
;c{॥ उपजातिः ॥}
प्रणम्य नम्यं जगदेकरम्यं
राजेन्द्रसूरिं सुगुरुं च भक्त्या ।
श्रीसुन्दरैकाक्षरनामकोषं
पोषप्रदं तोषकरं करोति ॥ २ ॥
;c{॥ वसन्ततिलका ॥}
शब्दाम्बुधिः सुगहनो वररत्नपूर्णः
पारं न तस्य प्रगताः सुधियोऽद्ययावत् ।
रत्नाल्यदीयत ततो विबुधैर्जगद्भ्यो
रे! शक्तिमेव किल यच्छति लोलबालः ॥ ३ ॥
;c{॥ इन्द्रवंशा ॥}
श्रीहेमचन्द्रादिसदृग्विपश्चिता-
मालोक्यते व्याकृति-काव्यकौशलम् ।
क्वास्मादृशां तादृशमेव कौशलम्?
प्रीत्या तथाप्यस्य सुखं प्रवृत्यते ॥ ४ ॥
;c{॥ अनुष्टुप् ॥}
पूर्वैकाक्षरकोषेभ्यो-ऽ
न्यकोषेभ्यश्च सुश्रमात् ।
करोत्येकाक्षरं कोषं
बालेभ्यो बालसुन्दरः ॥ ५ ॥
अक्षरवाचकः शब्दः
प्रथमालङ्कृतः कृतः ।
अर्थवाचकशब्दश्च
सप्तम्यलङ्कृतस्तथा ॥ ६ ॥
लिङ्गादिवाचकश्चापि
प्रथमया ह्यलङ्कृतः ।
लिङ्गस्य प्रतिषेधोऽत्रा-ऽ
परलिङ्गविधायकः ॥ ७ ॥
क्रियावाचकशब्दश्च
पुंलिङ्ग एव दर्शितः ।
अकारादिक्रमेणात्र
शब्दानां समुपस्थितिः ॥ ८ ॥
;k{अकारादिः}
;c{॥ अथ अकारादिः ॥}
अकारोऽथेश्वरे प्रोक्तो
ब्रह्मणि केशवे शिवे ।
अग्नौ वायावकारः स्याद्
भानौ बुधे च गौरवे ॥ १ ॥
अः स्यादुमा-ऽम्बिके-ज्यासु
कारणे चरणे रणे ।
ब्राह्मणे प्रेरणे प्राणे
ह्यकारो भूषणेऽङ्गणे ॥ २ ॥
अश्चन्द्रे नूपुरे मान्य
इन्द्रेऽप्यन्तःपुरेऽजिरे ।
अः काले कमठे तार्क्ष्ये
कमठ-शकलो-डुषु ॥ ३ ॥
अकारोऽवयवे शब्दे
ह्यजिन-सुखिनोस्तथा ।
अश्चादने वसन्तेऽन्ने
ह्यर्दने पूजने जने ॥ ४ ॥
;p{0142}
अः प्रणते निवृत्त्य-म्बु-
गोरथेऽद्रावजे भवेत् ।
अं नपुंसकलिङ्गस्तु
परब्रह्मणि शब्दितः ॥ ५ ॥
अकारोऽथाव्ययोऽभावे
सम्बोधना-ऽनुकम्पयोः ।
अ निषेधे ह्यधिक्षेपे
सज्जात्येऽनादरे तथा ॥ ६ ॥
निराकारेऽव्ययोऽकारः
स्वल्पे तुल्ये समीरितः ।
अव्ययोऽट् स्यात् तथाऽऽश्चर्ये
चाऽत् तथाऽऽश्चर्यकेऽव्ययम् ॥ ७ ॥
आपः स्त्री सलिले भूम्नि
पण्डितैः परिक्कीर्तितः ।
अं मान्तो ह्यव्ययोऽल्पे च
स्वीकार-शीघ्रतार्थयोः ॥ ८ ॥
;k{आकारादिः}
;c{॥ अथ आकारादिः ॥}
आ चाथ ब्रह्मणि प्रोक्तो
मातामहे च मन्मथे ।
आ भावे परितापे च
बन्धुवर्गे घटे पटे ॥ १ ॥
आ स्मृतः सागरे सूर्ये
चापे लक्ष्म्यां तथोदितः ।
आकारः प्रलये वात-
मण्डल्यां च समीरितः ॥ २ ॥
नारायणे तथाऽऽकारो
गुरावनन्त-शेषयोः ।
आकारो विष्णुशय्यायां
चारे च लघुवस्तुनि ॥ ३ ॥
आकारः सुखतत्यां स्यात्
सलिल-सीम-सर्वगे ।
आकारश्च विधावुक्त
आक्षेपेऽपि समाहृतः ॥ ४ ॥
आः स्वयम्भुवि चेभे स्यात्
खेद-शङ्करयोः सुते ।
वाजिनि वासवे प्राज्ञे
निवासे सम आस्तथा ॥ ५ ॥
चणके पारिजाते ह्याः
कामदेवे समाहृतः ।
आ भवेदव्ययः कोपे
दुःखा-ऽनुकम्पयोः स्मृतौ ॥ ६ ॥
तिरस्कारे क्रियायोग
आ दूराह्वान-खेदयोः ।
आ अभिव्यक्त्य-भिव्याप्त्योः
सन्ताप-वाक्य-सीमसु ॥ ७ ॥
आ स्याद् भावे तथाऽत्यर्थ
ईषदर्थे समुच्चये ।
आ चित्रे निर्णये चोक्तो
मण्डन्यामा वृथास्मृतौ ॥ ८ ॥
विस्मृते विस्मये चाथ
संतोष आ निगद्यते ।
माङ्गल्ये चाथ पूजाया-
मव्यय आ समाहृतः ॥ ९ ॥
अव्यय आङ् भवेच्चाथ
सीमे-षदर्थयोस्तथा ।
अभिव्याप्तौ क्रियायोगे-ऽ
ङ्गीकार आङ् समर्थितः ॥ १० ॥
आङ् समन्ताद्वृत्तौ प्रत्या-
वृत्तौ च ग्रहणे मतः ।
आत् स्यात्तान्तोऽपिचेत्यर्थे-ऽ
नन्तरार्थे तथाऽव्ययः ॥ ११ ॥
मान्त आमव्ययः प्रोक्तो
ह्यवधृतौ स्मृतौ तथा ।
;p{0143}
आं ज्ञान एवमर्थेऽथा-ऽ
ङ्गीकार-प्रतिवाचयोः ॥ १२ ॥
आस्तथाऽव्यय आक्षेपे
पीडायां च स्मृतावपि ।
सन्तापेऽपाकृतौ स्यादाः
क्रोधे साटोपतर्जने ॥ १३ ॥
;k{इकारादिः}
;c{॥ अथ इकारादिः ॥}
इरथ माधवे कामे
सायके कामसायके ।
इरजे पादपे पापे
द्विपे गन्धर्व-मान्ययोः ॥ १ ॥
गुहायामिः शुचि-स्थाणु-
हारेषु चेन्द्र-बालयोः ।
अर्क इः पाञ्चजन्येऽग्रे
वरुणे शशितेजसि ॥ २ ॥
इर्ब्रह्मणि वितर्के श्री-
मति दक्षिणलोचने ।
इर्भवेत् कृत्तिकाबाल
इः सूक्ष्मसंज्ञ-विद्ययोः ॥ ३ ॥
करेणुदन्त इस्तृप्तौ
सूर्यांशावब्जसम्भवे ।
इः स्यात् करेणकुक्ष्यन्ते
फणरत्नद्युतावपि ॥ ४ ॥
अथाव्यय इ कुत्सार्थे
निषेधे पाप-खेदयोः ।
सम्बोधनेऽनुकम्पाया-
मि ह्यपाकरणे श्रुतः ॥ ५ ॥
कोपोक्तौ परुषोक्तावि
ह्याश्चर्य्ये नयनभ्रमे ।
अव्यय इ गदे भेदे
प्रबुद्धैः परिकथ्यते ॥ ६ ॥
इड् भवेद्धविषि स्त्री, त्रि-
लिङ्ग इत् त्वथ गत्वरे ।
इत् तथैवेत्थमित्यर्थे
चानन्तरेऽवधारणे ॥ ७ ॥
इट् स्यात् सेच्छै-षणीये-ष्य-
माणे त्रिः, स्त्री मनोरथे ।
इस्सान्तो ह्यव्ययः कोपे
सन्तापे दुःखभावने ॥ ८ ॥
;k{ईकारादिः}
;c{॥ अथ ईकारादिः ॥}
ईकारश्चाथ गोविन्दे
कन्दरे फणि-बाणयोः ।
ईकारः स्यान्नृसिंहास्त्रे
गिरिशिखर-माययोः ॥ १ ॥
ईकारः शक्रचापे स्याद्
रचनायां सुरेश्वरे ।
बलिनि कज्जले शान्ता-
वीकारः कन्धरे भवेत् ॥ २ ॥
समख्यातस्त्रिमूर्तीश
ईकारो वामलोचने ।
ईकारः कमले चाथ
क्षोणीभृत्कुहरे तथा ॥ ३ ॥
ज्ञानिगुरौ प्रविख्यात
ईकारश्च दले स्मृतः ।
ईरीश्वरे महानन्दे
लक्ष्म्यामथारि-मोहयोः ॥ ४ ॥
ईर्वारिजदले वाण्यां
मदिरायां शिरोभ्रमे ।
अरुणे करुणे स्यादीः
पृथ्व्यां कमलकेसरे ॥ ५ ॥
;p{0144}
ईः शङ्कु-जिह्वयोर्मौलौ
मुकुरे नकुलेऽकुले ।
अप्रजा-सुप्रजासु स्यात्
पुरुष ईः स्मरे पुमान् ॥ ६ ॥
स्यादथाव्यय ई द्रव्य-
पर्याये दुःखभावने ।
ई प्रकोपेऽनुकम्पायां
प्रत्यक्षे सन्निधौ तथा ॥ ७ ॥
ई विषादे नवोढायां
चौरे स्वरे समुच्यते ।
ई पृथिव्यां च सम्बुद्धौ
समुत्त्रासे समीरितः ॥ ८ ॥
ईमथार्थे-दमर्थे स्या-
दीट् स्यात् त्रिः स्वामिनीश्वरे ।
ईस्सान्तश्चाऽव्ययः कोपे
ख्यातश्च दुःखभावने ॥ ९ ॥
;k{उकारादिः}
;c{॥ अथ उकारादिः ॥}
उः स्यादथेश्वरे सूर्ये
हरमौलौ हरौ हरे ।
उः काले क्षत्रिये नेत्रे
जलधावनिले जले ॥ १ ॥
तपः-क्षेत्रप-चन्द्राभ
उः स्याद नारद-भावयोः ।
लक्षणे भूषणे मोक्षे
रावण उः परायणे ॥ २ ॥
अप्रकाशे गिरेर्मौला-
वुः स्याद् गौर्यां तथा गिरौ ।
उर्गौरीहृदयेऽपि स्या-
दुग्र उश्च गजाङ्कुशे ॥ ३ ॥
उर्ब्रह्मणि शुचौ ख्यातः
शुक्ल उः शशिरोचिषि ।
उः शाखिशिखरे प्रोक्तः
शोके शक्तौ शतक्रतौ ॥ ४ ॥
उः स्यात् पक्षेऽत्रपे ह्यूर्ध्व
उर्मार्कण्डेय-पाशिनोः ।
उः सेतौ दक्षकर्णे स्याद्
नाथे विजयिनि स्मृतः ॥ ५ ॥
उ स्यादथाव्ययं लोभे
सम्बोधना-ऽवसानयोः ।
नियोग उ वितर्के च
शेषफूत्कार-बन्धने ॥ ६ ॥
उ विस्मये तथा पाद-
पूरणे रोषभाषणे ।
वचनावसरे प्रश्न
उ विभागा-ऽनुकम्पयोः ॥ ७ ॥
उ मात्रा-मन्त्रणे षण्ढे
ह्यङ्गीकार-विषादयोः ।
उञव्ययं सतर्के स्यात्
सम्बोधने च पूरणे ॥ ८ ॥
उत् तथाऽव्ययमत्यर्थ
ऊर्ध्वे प्रश्न-वितर्कयोः ।
भृशार्थे संशयेऽप्यर्थे-ऽ
व्ययमुत् त्रिरथोदिते ॥ ९ ॥
उद् भवेदव्ययः शक्तौ
क्रोध-भावो-र्ध्वकर्मसु ।
उद् विभागे प्रकाशे च
प्राबल्ये लाभ-लोभयोः ॥ १० ॥
उदाश्चर्ये तथोर्ध्वे स्यात्
प्राकट्यो-त्कर्षयोरपि ।
नैकट्ये प्रोच्यते विद्भि-
रुद् मोक्षे बन्धने तथा ॥ ११ ॥
;p{0145}
प्राधान्या-ऽस्वास्थ्ययोः स्यादु-
दभावे परिकीर्तितः ।
उमङ्गीकृति-रोषोक्ति-
प्रश्नेषु रक्षणेऽव्ययम् ॥ १२ ॥
;k{ऊकारादिः}
;c{॥ अथ ऊकारादिः ॥}
ऊरथ शङ्करे सूर्ये
सुरेऽसुरे गुरौ गले ।
श्रवणे रक्षणे स्यादू-
रिच्छा-तक्षक-रक्षके ॥ १ ॥
ऊर्विभागे वणिग्-वह्नि-
वनेषु सरमाधिपे ।
कुम्भे मङ्गलकुम्भे स्या-
दूः पूर्णकुम्भ-लोभयोः ॥ २ ॥
ऊः क्रिया-भाव-हिंसासु
राजपुत्रे निशाकरे ।
ऊरग्निसारथौ तृप्तौ
सुधा-ऽवनिजरत्नके ॥ ३ ॥
ऊः प्राप्तौ प्राङ्गणे पूर्ण
ऊः प्रीतौ पुरुषे तथा ।
ऊर्हूतावनुकम्पायां
दीप्तौ च बन्धने जडे ॥ ४ ॥
हराववगतावूश्चो-
पमायां जलदे गतौ ।
आलिङ्गने तथोन्मादे
परेत ऊर्दरिद्रिणि ॥ ५ ॥
ऊर्वृद्धाविन्द्रचापे स्याद्
दीपिकायां च राजनि ।
ब्रह्मण्यङ्गीकृतेऽनन्त
ऊः क्वचिदर्थके तथा ॥ ६ ॥
ऊः स्यात् स्वामिनि सामर्थ्ये
याच्ञा-प्रवेश-सूत्रिषु ।
ऊ प्रोक्तोऽथाव्ययो वाक्या-
रम्भे प्रश्न-निषेधयोः ॥ ७ ॥
ऊ रक्षणेऽनुकम्पायां
सम्बोधने समीरितः ।
ऊमव्ययं रुषोक्तौ स्यात्
पृच्छायां दम्भभाषिते ॥ ८ ॥
ऊं रक्षार्थे भवेत् क्लीबे
स्पर्धायां स्वार्था-निन्दयोः ।
ऊर्क् क्लीबोऽन्ने बलेऽथ, स्त्री
ह्युत्साहेऽन्नरसे जले ॥ ९ ॥
;k{ऋकारादिः}
;c{॥ अथ ऋकारादिः ॥}
ऋकारोऽथ गुरौ दान
ऋर्विनय-विभेदयोः ।
ऋशब्दो विभवे भावे
महिते विवरे रवे ॥ १ ॥
सुरलोक ऋकारः स्या-
दसुरे च सुरा-सुरे ।
सुरयोनावृशब्दः स्यात्
सुरसरित्-सुराम्बयोः ॥ २ ॥
ऋशब्दः सरिता-सूर्य-
सर्प-स्वभाव-शत्रुषु ।
शाले शैल ऋकारश्च
पावके पालने नले ॥ ३ ॥
ऋकारः कुञ्जरे धर्मे
धीभेदे गरुडे दितौ ।
यमे महत्यृशब्दोऽपि
रमो-मा-देविका-ऽध्वसु ॥ ४ ॥
;p{0146}
ऋकारो रक्षणे पृथ्व्यां
रिपुघ्ने च त्रिविक्रमे ।
पितृष्वसृशिशौ शत्रु-
घ्नायामृकार ईरितः ॥ ५ ॥
ऋ भवेदव्ययश्चाथ
कुत्सायां वचने तथा ।
परिहासेऽथ सम्बुद्धा
ऋ च वाक्यविकारके ॥ ६ ॥
ऋक् स्त्रीलिङ्गो भवेत् पद्य-
मात्र-मन्त्रविशेषयोः ।
ऋग्वेद ऋक् सरस्वत्या-
मर्चनायां स्तुतावपि ॥ ७ ॥
;k{ॠकारादिः}
;c{॥ अथ ऋकारादिः ॥}
ॠरथ वासवे वह्नौ
वरुणे वरुणालये ।
ॠर्विद्वद्-वक्षसोर्वृक्षे
वामन-विकलाङ्गयोः ॥ १ ॥
ॠर्वारिणि तथा विष्णौ
मणौ विगतसम्पदि ।
अदितौ दनुजे दैव-
-ज्ञ ॠर्दनुजमातरि ॥ २ ॥
ॠर्दाने दानवाञ्छायां
गाने गतौ च पाप्मनि ।
तरले भूषणे स्यादॄः
करुणा-करिणोरजे ॥ ३ ॥
ॠर्भूषाय़ां भुजायाञ्च
भग-भुजङ्गयोर्नरे ।
ब्रह्मणि कुत्सिते स्यादॄ-
र्भैरवे वैभवे भवे ॥ ४ ॥
ॠर्दृष्टौ सर्पदृष्टौ च
स्वर्गे स्मृति-निषेधयोः ।
ॠः सूर्य-सुरयोः पद्मे-ऽ
हिकोपे चिकुरे हिमे ॥ ५ ॥
ॠ भवेदव्ययश्चाथ
वाक्यारम्भो-र्द्ध्वदर्शने ।
ॠ निन्दायां भये दम्भे
वाक्ये कृत्स्ने च रक्षणे ॥ ६ ॥
;k{लृकारादिः}
;c{॥ अथ लृकारादिः ॥}
लृरथ वीतरागे स्याच्-
शङ्करे शक्ति-सर्पयोः ।
श्लेष-सौदामिनी-स्वर्ग
लृश्च सर्वर्षिमातरि ॥ १ ॥
लृर्देवेन्द्रे तथा देव-
मातरि दैत्यमातरि ।
लृर्दर्प-द्रव्ययोर्देव्याम्
लृर्नपुंसक-योषितोः ॥ २ ॥
कपिदन्ते रुरोर्दन्त
लृर्दन्ति-दन्तिदन्तयोः ।
लृर्नप्तृ-पापि-पृथ्वीषु
पाषण्डिनि पराजिते ॥ ३ ॥
रक्षसि वक्षसि म्लेच्छ
लृस्तते मन्त्र-तन्त्रयोः ।
लृर्गिरौ लघुसंवादे
रजसि गतनप्तरि ॥ ४ ॥
कुलीरदन्त-लिप्ताङ्ग
लृः कृष्णा-ऽरुणवर्णयोः ।
क्लीब लृ पद्म-देव्योः स्याल्-
लध्वक्षर-र्जु-मृत्युषु ॥ ५ ॥
;p{0147}
;k{लॄकारादिः}
;c{॥ अथ लॄकारादिः ॥}
लॄरथ शङ्करे देवे
मातरि दैत्यमातरि ।
सौदामिन्यां हि लॄर्देव-
मातरि नागमातरि ॥ १ ॥
लॄः शशि-सर्पयोः सूक्ष्मे
स्तोमे स्वरे सुरस्त्रियाम् ।
लॄः स्यान्नार्यां गतौ दैत्ये
ब्रह्मणि बाण-बालयोः ॥ २ ॥
लॄः केशे कृकलासे स्यात्
कक्षायाञ्च कथानके ।
लॄस्तन्त्र-मन्त्रयोर्मूर्खे
मकर-हारयोस्तथा ॥ ३ ॥
गिरावङ्गे गुदे वाया
लॄरात्मनि महात्मनि ।
लॄर्वराह्यां ततेऽङ्के च
नृपतौ नयने नरे ॥ ४ ॥
नवोढाकञ्चुके स्याद् लॄः
पापरत-प्लवङ्गयोः ।
लॄः शिश्न-केशवा-ऽर्द्धर्च-
कुबेरदृष्टिषु स्मृतः ॥ ५ ॥
लॄरालिङ्गनि जानीया-
दिन्द्रबाणे च भैरवे ।
लॄस्तथा दैत्यभार्यायाम्
लॄः कामधेनुमातरि ॥ ६ ॥
लॄरन्तर्लोचने लीला-
गमने कलहे तथा ।
लताभेदे रजन्याम् लॄ-
र्हास्याक्ष्यां च त्रिकूटके ॥ ७ ॥
;k{एकारादिः}
;c{॥ अथ एकारादिः ॥}
एरथात्मनि विष्णौ स्याद्
रजन्यां व्योम्नि राजनि ।
एरसुरे शरे सूर्ये
स्यान्नीर-नीरधारयोः ॥ १ ॥
एर्धातरि कुमारे स्यात्
पर्वते गोचरे हरे ।
वासरस्य मुखे ज्ञेय
एरहिते च मारुते ॥ २ ॥
एश्चण्ड्यामुद्धते शक्तौ
वाराह्यां मणिकुट्टिमे ।
एरेकादशसङ्ख्यायां
कृतार्थ-कामरूपयोः ॥ ३ ॥
एस्तेजसि भगे ख्यातः
शेषे पशौ तथोच्यते ।
एश्च हर्म्योदरेऽरातौ
ज्ञातीये समुदाहृतः ॥ ४ ॥
त्रिकोणके च झण्टीश
एर्विद्भिः परिकीर्त्यते ।
अव्ययमे स्मृतौ काम-
सम्बोधना-ऽनुकम्पयोः ॥ ५ ॥
ए स्यात् सम्बोधने हूता-
वसूयायां तथाऽव्ययम् ।
एड् भवेत् स्त्री षकारान्तो
गताविच्छावपि स्मृतः ॥ ६ ॥
;k{ऐकारादिः}
;c{॥ अथ ऐकारादिः ॥}
ऐरथ स्यात् सरस्वत्यां
धातरि केशवे शिवे ।
ऐरसुरे सुरे मारे
क्रूरे पूरे धरे स्वरे ॥ १ ॥
;p{0148}
ऐरद्रिशिखरे प्रोक्तः
शिखरे वानरे नरे ।
ऐः स्याद् गजे गिरौ चारौ
वायौ वागीश-वर्मणोः ॥ २ ॥
ऐः स्वर्ण-मन्द-मूर्च्छासु
कुलाले प्राज्ञ-पुत्रयोः ।
भौतिके भास्करे स्यादै-
र्भयद-भूमिपालयोः ॥ ३ ॥
ऐर्दिङ्मुखे त्वचायाञ्च
शतक्रतोश्च दन्तिनि ।
ऐर्हस्ते त्रिपुरे दंशे
दिग्दन्तिनि च वर्त्मनि ॥ ४ ॥
ऐस्तथा सितपिच्छे तु
संप्रोक्तः शब्दशासने ।
ऐ स्मृतौ शोचने हूता-
वामन्त्रणेऽव्ययो मतः ॥ ५ ॥
;k{ओकारादिः}
;c{॥ अथ ओकारादिः ॥}
ओकारोऽथ विरञ्चौ स्या-
ज्जलदे जलजे जले ।
इन्द्राविन्द्रे च योनावो-
कारः कुबेर-कुड्ययोः ॥ १ ॥
ओकारः स्यात् सुधा-साधु-
सूत्र-सुज्ञा-ऽसुरा-ऽसिषु ।
सद्योजे सङ्ग ओशब्दः
शङ्करे शक्ति-शेषयोः ॥ २ ॥
ओशब्दो वासुदेवे स्याद्
रक्षण-काणयोः शरे ।
ओकारो जन-जम्बाले
जवे जीवे परासरे ॥ ३ ॥
ओशब्दो ब्राह्मणे ख्यातः
प्रणवे श्रवणे ध्रुवे ।
ओकारः स्यादगे केत्व-
गस्त्य-कुट्य-क्षया-ऽऽखुषु ॥ ४ ॥
आप्यायन्यां च खत्वायां
गरुडे समुदीरितः ।
स्वसदने च मार्जार
ओकारो नागसंज्ञके ॥ ५ ॥
ओ स्यादथाव्ययोऽनन्ते
सम्बोधनेऽनुकम्पने ।
ओ स्मरणे तथाऽऽह्वने
विद्वद्भिः समुदाहृतः ॥ ६ ॥
ओमथ ब्रह्मणो नाम-
विशेषे स्यान्नपुंसकः ।
ओमथाऽव्यय आरम्भे
मङ्गले प्रणवे शुभे ॥ ७ ॥
ओमपाकृति-स्वीकारा-ऽ
स्वीकारा-ऽनुमतिष्वपि ।
ओमाह्वाने तथा दीप्तौ
याचने परमेश्वरे ॥ ८ ॥
;k{औकारादिः}
;c{॥ अथ औकारादिः ॥}
औरथ ब्रह्मणि व्योम्नि
जलधौ जलदे जले ।
और्नरे निःस्वने नारी-
जार-विश्वम्भरास्वपि ॥ १ ॥
औः स्याच्चन्द्रकला-चन्द्रे
चानन्ते सिद्धपुष्पके ।
औः स्यात् सुखिनि सूक्ष्मे च
स्कन्द-स्थूल-सुधासु च ॥ २ ॥
;p{0149}
औः सिद्धे पीडने प्रश्ने
परमार्थे जनार्दने ।
और्विमाने विशुद्धाङ्गे
दुर्गायां मान-मायिनोः ॥ ३ ॥
औः स्याद् विशुद्धकार्ये च
कुलीने कुक्कुरे कवौ ।
औः शुद्धपुष्पके रत्या-
मौषध्यौ-षधपानयोः ॥ ४ ॥
और्भवेद् भाषणे भावे
भूपशूरे समीरितः ।
औश्च भूपजये यज्ञ-
पात्रेशे समुदाहृतः ॥ ५ ॥
औस्तरुणे तथा सिद्ध-
विमाने प्रोच्यते बुधैः ।
और्गणनायके सूक्तो
व्यापिन्यामपि कीर्तितः ॥ ६ ॥
अव्ययमौ तथाऽऽह्वान-
संबुद्धि-निर्णयेष्वपि ।
औ विरोधेऽव्ययः प्रोक्त
औँ शूद्रप्रणवेऽव्ययम् ॥ ७ ॥
;k{अंकारादिः}
;c{॥ अथ अंकारादिः ॥}
अं त्वथ स्यादनुस्वारः
परब्रह्मणि वन्दने ।
व्योम-व्यसन-वेगेष्वं
विज्ञान-वक्रवाक्ययोः ॥ १ ॥
अं वज्रसदने व्याधौ
व्याधिते वर-वेधसोः ।
अं स्यान्मन्त्रे मुनौ माने
मारुते पूर्ण-तेजसोः ॥ २ ॥
अं बिन्दौ ब्रह्मसंवादे-ऽ
तिदीर्घ-बकवाक्ययोः ।
अं भवेदञ्जनेऽक्रूरे-ऽ
नुमतावञ्जलौ तथा ॥ ३ ॥
स्यात् प्रद्युम्ने परज्योति-
ष्यं चन्द्र-चक्रवाकयोः ।
अं कम्पे कश्मले योग-
नियोग-ज्ञान-नामसु ॥ ४ ॥
अं सुखवपने सौख्ये
सुनिष्कम्प-सुगानयोः ।
अं द्राघीयसि जानीया-
दात्मनि परमात्मनि ॥ ५ ॥
अं स्याच्शवे गते चाथ
दूरे दुःखे भवेत्तथा ।
अं भेदे विबुधैरुक्तो-ऽ
नुस्वारः शब्दशासने ॥ ६ ॥
;k{अःकारादिः}
;c{॥ अथ अःकारादिः ॥}
अः स्यादथ विसर्गस्तु
जिनाद्ये-श्वर-विष्णुषु ।
अः स्यात् सर्गे स्तुते सूर्ये
महासेने च मस्तके ॥ १ ॥
अश्चक्रे चन्द्रबिम्बे स्याच्-
छङ्कर-विष्णुभृत्ययोः ।
अश्चित्रे चरणे चूडा-ऽ
नन्त-ब्रह्म-नया-ऽऽयुधे ॥ २ ॥
दाना-ऽऽदाना-ऽनिरुद्धे स्या-
दः कन्यास्तनसंनिभे ।
अः प्रभाते प्रदीप्तौ स्यात्
सिद्धमन्त्रे रथार्वणि ॥ ३ ॥
;p{0150}
अः षडास्ये तथेन्द्रे स्यात्
कुक्कुटमूर्घ्नि संस्मृतः ।
अः क्षेप-खेद-सत्तासु
निन्दका-ऽऽश्चर्ययोरपि ॥ ४ ॥
;k{ककारादिः}
;c{॥ अथ ककारादिः ॥}
अथ को वासुदेवे स्याद्
वसुनि वह्नि-वक्त्रयोः ।
वारिदे वारिधौ वारि-
वसु-वायुषु को बले ॥ १ ॥
बुद्धौ ब्रह्मणि कः स्वर्णे
सूर्ये स्मरे सुरालये ।
शमन-शत्रु-शुद्धेषु
कः शिरः-श्वेतवर्णयोः ॥ २ ॥
को मयूरे कठोरे स्याद्
मित्रे यमे सुखे दिने ।
को दक्ष-कोपयोश्चित्र-
चित्तयोश्चक्र-चक्रिणोः ॥ ३ ॥
आत्मनि कः समाख्यातः
प्रकाशे पार्थिवेऽप्यथ ।
पतत्त्रिणि च क्रोधीशे
कलह-कालयोश्च कः ॥ ४ ॥
सृष्ट्यां यज्ञविधौ देहे
शब्द-पर्वतयोश्च कः ।
कामग्रन्थौ तथा ग्रन्थौ
केशे को गरुडध्वनौ ॥ ५ ॥
कश्चाऽनाहतशब्दे स्या-
दुदात्त-पक्षिभेदयोः ।
कं जले कन्दुके मौलौ
फले दुःखे सुखे मुखे ॥ ६ ॥
भय-ब्रह्म-पयः-प्रश्ने
कं विषे केश-रोगयोः ।
कं मांसे रुधिरे शुक्रे
जन्तुविपत्ति-जीवयोः ॥ ७ ॥
मान्तः कं स्यात् सुखे शीर्षे
जले कान्तौ मुखेऽव्ययः ।
निन्दायामथ कं मान्तो
वागलङ्कृति-मेघयोः ॥ ८ ॥
सुखकृन्-मङ्गले प्रोक्तः
कं पादपूरणेऽव्ययः ।
सुष्ठ्वर्थे चाथ कुत्सायां
भोज्ये कामे च कं मतः ॥ ९ ॥
काऽऽमिष-रजकी-दुर्गा-
पृथ्वी-शोभासु कीर्त्यते ।
का शकलेऽथ कात् प्रोक्तस्-
तिरस्कारेऽव्ययो बुधैः ॥ १० ॥
कां युगपदि योगे-ऽश्व-
गमने वारणेऽव्ययम् ।
किः सूर्ये-न्द्रा-ऽग्नि-सुग्रीव-
रमेश-व्याध-कर्षुके ॥ ११ ॥
किराकाशे तथा कीटे
समर्थितो बुधैरिह ।
कि शब्द-ब्रह्मणी-प्रश्ने
कुचाग्रे केकिनर्तने ॥ १२ ॥
विधवाभगनिर्देशे
क्यसिमुष्टी-भरेषणे ।
किं क्रोधे तुच्छप्रश्ने स्यात्
प्रश्ने विकल्प-कुत्सयोः ॥ १३ ॥
निन्दा-ऽभ्युपगमा-ऽऽश्चर्य-
पुनरर्थ-रजस्सु किम् ।
किमाक्षेपे वितर्के प्र-
स्तावेऽत्यन्ते-षदर्थयोः ॥ १४ ॥
;p{0151}
किं प्रकारे कियच्-छब्द-
किलार्थ-करणेष्वपि ।
कार्त्स्न्य-कुत्सित-सादृश्य-
निषेध-निश्चयेषु किम् ॥ १५ ॥
जिज्ञासितेऽथ सन्देहे
किं विरामेऽव्ययो भवेत् ।
कीः स्यात् पिपीलिका-पृथ्वी-
-भ-शत्रु-पाटले हये ॥ १६ ॥
कीः स्यात् सर्पे तथा जारे
जीवे लक्ष्म्यां च कीस्तथा ।
कीर्धेनौ पुरुषे रोषे
की कुत्सायां तथाऽव्ययम् ॥ १७ ॥
कुः पृथ्व्यामुपसर्गे वि-
गर्हित-शब्दयोस्तथा ।
कुः कुचे कुङ्कुमे काके
पापीयसि निवारणे ॥ १८ ॥
कुः कूले कुत्सिते कुत्से-
षदर्थ-हीनजातिषु ।
कुः कलत्रे कु कुत्सायां
पापे-षदर्थ-वारणे ॥ १९ ॥
कु निन्दायां तथा कूर्मे
पीडायामव्ययो भवेत् ।
कुं रोषे कुङ्कुमे पाके
प्रश्ने सम्बोधने घटे ॥ २० ॥
कूः कृत्यायां तथा पृथ्व्यां
पिशाच्यां स्त्री भवेच्च कूः ।
कृत् स्यात् प्रत्ययभेदे ना
कर्तरि स्यात् त्रिलिङ्गकः ॥ २१ ॥
के स्यात् प्राणे मदे सारे
सूर्ये तथा नपुंसके ।
कैः शुचौ प्रणते चोक्तः
कोकारः श्यान-शोकयोः ॥ २२ ॥
कोशब्दः कुक्कुरे श्यावे
जनेऽथ, कौर्वृषे मतः ।
क्णः कणे क्णं तु साधूक्ते
वृक्णे स्यात्, क्णाऽवनौ भवेत् ॥ २३ ॥
क्णिर्बुद्धौ क्णुः सुते, क्णूस्त्व-
ग्नौ, क्णौः कलापिनि स्मृतौ ।
क्तः सिक्ते वरुणे ख्यातः
क्तं वरे ज्योतिषि स्मृतः ॥ २४ ॥
क्ता मातृका-सरस्वत्योः
पार्वत्यां, क्तिश्च भास्करे ।
क्ती वह्नौ क्तुस्तु पुत्रे-न्द्वोः
क्तौर्लक्ष्म्यां विबुधैर्मतः ॥ २५ ॥
क्थो गजे हरिणे सङ्घे
क्थं दुःखे क्वथने धने ।
क्थं दैन्ये क्था पृथिव्यां स्यात्
सरमा-दुर्गयोरपि ॥ २६ ॥
क्थिर्वरे वरुणे विष्णौ
क्थी शिवे परिभाषितः ।
क्थुः स्यात् सुते तथा ताते
क्थूः शङ्खे गरुडे नरे ॥ २७ ॥
क्थेर्मारे वरुणे सूते
ध्वनौ, क्थौः सरमासुते ।
क्नः कर्ण उत्सवे, क्नं तु
श्रोत्रे करण-भीमयोः ॥ २८ ॥
क्ना लक्ष्मी-पार्वती-पृथ्वी-
भित्तिषु, क्निश्च सूकरे ।
क्निः कृष्णे क्नुः शिवे सूर्ये
शूद्र-समुद्रयोः सुरे ॥ २९ ॥
क्नूः पत्यावात्मजायां स्यात्
क्मः कामे कमलाहिते ।
क्मं कर्मणि भवेत्, क्मा तु
कामपत्न्यां रतौ तथा ॥ ३० ॥
;p{0152}
क्मिः कामिनि समाख्यातः
क्मी रतीशवति श्रुतः ।
क्मुर्बभ्रौ क्मूः स्वभू-शङ्ख-
शूकरेषु समीरितः ॥ ३१ ॥
क्मौर्मक्ष्म्यां क्यः पलाशेऽग्नौ
सूर्ये, क्यं कार्य उच्यते ।
क्या रेणौ क्रः करे व्याघ्रे
क्रो नाथे शरभे तथा ॥ ३२ ॥
क्रमिन्द्रिये क्रमाकाशे
क्रा पृथ्व्यां सुरभावपि ।
क्रा क्रान्तरि त्रिलिङ्गः स्यात्
क्रीः क्रेतरि तथा वधे ॥ ३३ ॥
क्रीरग्नावपि संप्रोक्त
आख्यातो रोदने क्रये ।
क्रुङ् हंसे बकभेदेऽथ
क्रौञ्चपक्षिणि कीर्त्यते ॥ ३४ ॥
कुत् स्त्री क्रोधे भवेत्, क्रूश्च
व्याधे क्रूरे तथाऽण्डजे ।
क्लः कले क्लं कलेऽवर्ये
क्ला कलायां समुच्यते ॥ ३५ ॥
क्वो जनके कवौ काव्ये
क्वं स्यात् कमल-काव्ययोः ।
क्व कुत्रार्थेऽव्ययः, क्वाऽथ
पृथिव्यां स्त्री समीरितः ॥ ३६ ॥
क्षः परमात्मनि क्षान्ते
क्षय-क्षेपविशेषयोः ।
क्षः क्षमा-क्षमयोः क्षेमे
क्षः क्षेत्र-क्षेत्रपालयोः ॥ ३७ ॥
रक्षसि वक्षसि क्षः स्याद्
गृहे दण्डधरे तटे ।
भक्ष्य-भार्गव-भद्रासु
क्षः संरोध-विरोधयोः ॥ ३८ ॥
वपुषि वज्रकाये क्षो
विशेषे विग्रहेऽनिले ।
विद्युद्-दुर्विषये क्षः स्या-
दनन्त-कालकूटयोः ॥ ३९ ॥
क्षः स्यात् तापस-संवर्त-
स्थलेषु मसृणे धने ।
क्षो नरे नरसिंहे च
नैरृत्ये निर्भये नृपे ॥ ४० ॥
क्षो दुःस्वप्ने बुधैरुक्तो
दुःखप्रिय-परोक्षयोः ।
अथ स्यात् क्षं क्षये क्षेत्रे
क्षिप्रे दक्षे च रक्षसि ॥ ४१ ॥
गृहे पयसि वृक्षे क्षं
मधु-निर्भर्त्सने तथा ।
क्षत् स्त्रीलिङ्गो भवेत् तान्तो
हनने च विदारणे ॥ ४२ ॥
क्षत् पीडायां, तथा क्षप् स्त्री
पान्तो रात्रौ समीरितः ।
क्षा क्षमायाञ्च निद्रायां
पृथिवी-सीतयोरथ ॥ ४३ ॥
क्षिः स्यात् क्षये क्षणे क्षेत्रे
क्षिः क्षिप्र-क्षत्ररक्षयोः ।
नरसिंहे निवासे क्षि-
र्ज्योतिषि च गतौ तथा ॥ ४४ ॥
क्षिप् स्त्री पान्तोऽङ्गुलौ, क्षीः स्या-
दग्नौ, क्षुः क्षुद्र-वासवे ।
क्षुः स्यात् सूर्ये च सिंहे स्या-
दन्न-स्तवादिशब्दयोः ॥ ४५ ॥
क्षुत् स्त्री तान्तः क्षुते ख्यातो
धिक्कायां क्षुत् क्षबेऽपि च ।
;p{0153}
क्षुद् धकारान्तकः प्रोक्तः
स्त्री बुभुक्षा-ऽन्नयोरिति ॥ ४६ ॥
क्षूः स्यात् प्रणाशने चाथ
पापिष्ठे, क्षेश्च कर्षुके ।
क्षैर्मूर्ख-जारयोरुक्तः
क्षोशब्दः क्षुरके व्रणे ॥ ४७ ॥
क्षौर्धर्तृ-खञ्जयोः पृथ्व्यां
क्ष्मा पृथिव्ये-कसङ्ख्ययोः ।
क्ष्मा पुस्तके च शूचौ स्या-
दनिन्दा-प्रत्यवाययोः ॥ ४८ ॥
नवोढाया भगे क्ष्मा च
सरितायां समीरितः ।
नपुंसकः क्ष्यमुत्क्षारे
क्षेत्रे क्षीरे क्ष्यमीरितः ॥ ४९ ॥
क्ष्या पृथ्व्यां जगदीश्वर्यां
क्षः क्षारे क्षरणे क्षरे ।
स्यात् क्षोऽक्षराक्षरेऽक्षोडे
क्ष्रं क्षारे क्षोदने खरे ॥ ५० ॥
क्षरणे क्षयिनि क्ष्रं स्यात्
क्ष्रा लक्ष्म्यां कीर्त्यते बुधैः ।
क्ष्लः क्षुद्रवदने श्लोके
क्ष्लं क्लीबः क्षुद्र-वस्तुनोः ॥ ५१ ॥
शरणे मरणे क्ष्लं स्यात्
क्ष्लं वने भवने तथा ।
स्त्रीलिङ्गः क्ष्ला भवेत् क्षोण्या-
मक्षौहिण्यां तथा भवेत् ॥ ५२ ॥
क्ष्वः क्षोदे स्यात् पुमान्, क्ष्वं तु
पालने पितृतारणे ।
क्ष्वं क्षीवे क्षरणे क्षीरे
क्ष्वा गङ्गायामुदाहृतः ॥ ५३ ॥
;k{खकारादिः}
;c{॥ अथ खकारादिः ॥}
खोऽथ मोक्षे सुखे स्वर्गे
सामान्य-सूर्यायोरपि ।
खः स्याच्शान्तरसे शून्ये
क्षेप-संहारयोश्च खः ॥ १ ॥
खः कृशे कुञ्जरे कामे
कुणौ दीने नभोगतौ ।
खः खग-खेट-खड्गेषु
स्यान्निन्दा-खगराजयोः ॥ २ ॥
खः परब्रह्मणि प्रश्ने
स्यादाकाशा-ऽवसानयोः ।
वितर्के वेदने वारि-
जठराग्नी-न्द्रियेषु खः ॥ ३ ॥
निश्चये नृपतौ खोऽथ
शिवे कृष्णे निगद्यते ।
खं स्वर्ग-सुख-संवेदे
संवेश-सूर्ययोस्तथा ॥ ४ ॥
खं सैन्य-सत्य-शून्येषु
खं क्षेत्रे क्षेत्रपालने ।
इन्दिया-ऽऽकाशयोर्बिन्दौ
कर्म-कुशा-कृपासु खम् ॥ ५ ॥
खं सर्प-नृत्य-गुह्येषु
पृथिव्यां रङ्क-रन्ध्रयोः ।
खं राजनि पुरे खड्ग-
खण्डयोरग्नि-सम्पदोः ॥ ६ ॥
खं चन्द्रमण्डले बाला-
स्तने च दन्तधावने ।
खं श्रोता-वर्ण-नक्षत्र-
-फलक-ब्रह्म-बुद्धिषु ॥ ७ ॥
खं भवेदभ्रके गेहे
दीप्तौ हलफले तथा ।
;p{0154}
गरुडे कुणिसंभेदे
तन्द्र्यां शान्तरसे च खम् ॥ ८ ॥
खा पृथ्व्यां नखरे तीक्ष्णे
ब्राह्मी-लक्ष्मी-नदीषु खा ।
खिः स्यात् कामेऽथ खीर्ब्रह्म-
गदयोः खुस्तथानले ॥ ९ ॥
खूः स्याद् बृहस्पतौ चाथ
खेः प्राणे परिकथ्यते ।
खैर्भ्रातरि भवे पुत्रे
खोकारः खञ्ज उच्यते ॥ १० ॥
खौरीशे-न्द्रा-ऽग्नि-सूर्येषु
ख्योऽग्नौ खरे ख्यमम्बरे ।
ख्यं सख्ये ख्या भवेत् ख्यातौ
खर्यां प्रकथने तथा ॥ ११ ॥
ख्रः खले रासभे सूर्ये
ख्रं मरणे च मैथुने ।
ख्रं दुष्टहृदये खड्गे
ख्रा कैकय्यां क्षितावपि ॥ १२ ॥
ताडका-पूतना-सूर्प-
णखासु ख्रा समुच्यते ।
ख्लः खले ख्ला सुरा-क्षुद्रा-ऽ
ब्जलोचनाबलासु च ॥ १३ ॥
;k{गकारादिः}
;c{॥ अथ गकारादिः ॥ }
गोऽथ मातरि सूर्ये स्यात्
सङ्गीत-सिंहयोः स्मृतौ ।
गः प्रीते परमार्थेऽपि
शब्द-कृष्ण-भवा-ऽग्निषु ॥ १ ॥
गश्च गातरि गन्धर्वे
गीते गति-गणेशयोः ।
गो गोमुखे च गाथायां
गान्धार-गजकुम्भयोः ॥ २ ॥
ग आक्षेपे महीपुत्रे
वाचा-गजमुखो-त्तमे ।
वस्तुनि यातरि स्याद् गो
गरुड-गुरुवर्णयोः ॥ ३ ॥
सुरसिद्धौ च गः स्याद्, गं
वादित्रे शरणे तथा ।
वर-संगीत-गात्रेषु
गं गिरा-गाथयोर्गतौ ॥ ४ ॥
शास्त्रगातरि भार्यायां
गीते गं गाऽवनौ गतौ ।
गा गाथायामुमायां स्याद्
गा लक्ष्मी-सुरशय्ययोः ॥ ५ ॥
गाः प्रोच्यते ह्यनाबन्तो
गाथक-गति-धेनुषु ।
गिर्बुद्धावथ संप्रोक्तो
रकारान्तश्च गीः स्तुतौ ॥ ६ ॥
स्त्री भाषायां सरस्वत्यां
वाक्ये योषिति गीर्मतः ।
गीर्गिरौ बुद्धिमच्-श्रीमत्-
पत्नी-सुरा-सुधास्वपि ॥ ७ ॥
दिशा-वाण्योः सरस्वत्यां
गीर्दुर्गायां निगद्यते ।
गुः काम आसवे कान्तौ
प्राणे भीरौ समाहृतः ॥ ८ ॥
गूः स्यान्मले गुदे सूर्ये
गुरौ श्वाद-पुरीषयोः ।
गूश्च मित्रे तथा सेतौ
प्रयत्ने विद्भिरीरितः ॥ ९ ॥
गेर्जनवञ्चके पाप-
युक्ते गैरग्नि-सूर्ययोः ।
गैः पलाशे च शब्दे स्या-
दशोक-गीतयोरपि ॥ १० ॥
;p{0155}
गोशब्दोऽथ गणेशेऽस्त्रे
स्वर्गे सुरभि-सत्ययोः ।
सैन्ये सौख्ये च गोकारो
नार्यां श्रवण-बाणयोः ॥ ११ ॥
गोकारो मुनिभेदे स्यात्
किरणे करणेऽर्जुने ।
गोशब्दः पर्वते भूम्नि
द्विपदे सूर्य-चन्द्रयोः ॥ १२ ॥
गोकारो वह्नि-वस्त्रे स्याद्
वज्र-वरा-वृषेष्वपि ।
गोशब्दो मूषके मातृ-
मृगे मदे मुखे जले ॥ १३ ॥
गोकारः क्रतुभेदे स्यान्-
नाग-नयन-धेनुषु ।
गोशब्दः स्यात् पशौ पृथ्व्यां
खण्ड-चारि-दिशास्वथ ॥ १४ ॥
गोकारश्च सरस्वत्या-
माकाशे लोमनि स्मृतः ।
गौः प्रभायां गुरौ वज्र-
वाचा-वृषभ-वारिषु ॥ १५ ॥
गौर्लज्जायामुमायां स्यात्
स्वर्गे पृथ्व्यामथेन्द्रिये ।
गौर्दिशायां तथा लक्ष्म्यां
नयन-च्छाग-धेनुषु ॥ १६ ॥
ग्धिः स्त्री स्याद् भक्षणे, ग्ना स्त्री
स्त्रीमात्रे, ग्माऽवनौ स्मृतः ।
ग्यो गर्गे ब्रह्मणि प्रोक्तो
ग्यं स्मृतो गगने गते ॥ १७ ॥
ग्या स्त्रीलिङ्गस्तु योनौ स्याद्
ग्र आसारे गदे गुदे ।
क्लीबो ग्रं स्याद् गृहे शुक्र
आकाश-ग्रहचक्रयोः ॥ १८ ॥
ग्रा राज्ञ्यां सूर्यपत्न्यां, ग्लो
गुडे, ग्लं गलने गले ।
ग्लं नद्यां, ग्ला जनन्यां स्त्री
ग्लौर्ग्लानि-देहयोस्तथा ॥ १९ ॥
ग्लौः पृथ्वी-चन्द्र-कर्पूर-
कृष्णपक्ष-शनिष्वपि ।
ग्वो धेनौ गरुडे, ग्वं तु
गुह्ये, ग्वा सुरभौ स्मृतः ॥ २० ॥
;k{घकारादिः}
;c{॥ अथ घकारादिः ॥}
अथ घो देव-सूर्ये स्याद्
मेघे मेघा-ऽश्वमेधयोः ।
मारणे मरणे मन्त्रे
भोगे घो राज-रुद्रयोः ॥ १ ॥
घो धर्म-घोष-घण्टासु
घटने घट्टने घटे ।
घो घर्घरे तथा घोरे
घो घण्टीशे घनस्वरे ॥ २ ॥
घो गज-वाद्य-वैशाख-
किङ्किणी-किङ्किणीरवे ।
घश्च समुद्र-संवेगा-ऽ
ग्नि-शिवोत्तम-शक्तिषु ॥ ३ ॥
घः पृथ्वी-पुत्र-वार्ता-ऽन्त-
र्भाव-दुस्तर-खड्गिषु ।
निश्चये परमार्थे घो
विशेषे सुरभौ श्रवे ॥ ४ ॥
घः संवेशेऽमृते चाथ
घं नटांह्रौ मृगे तथा ।
घं पुण्ये नूपुरे पापे
घं पाषण्ड-प्रवाहयोः ॥ ५ ॥
;p{0156}
घं ध्वनि-वाद्ययोरुक्तो
घं स्यादमृत-घोरयोः ।
घ सत्ये तावदर्थे स्याद्
विशेषे निश्चयेऽव्ययः ॥ ६ ॥
घा घोर-घात-घण्टासु
क्षुद्रे घनध्वनौ ध्वनौ ।
घा वार्तायां च किङ्किण्यां
पृथिवी-दुर्गयोश्च घा ॥ ७ ॥
लक्ष्म्यां शच्यां तथा काञ्च्यां
ताडने घा प्रकीर्तितः ।
घिरुच्यते बुधैर्दीप्तौ
घृते च घृतकर्मके ॥ ८ ॥
घीः कुमारेऽमराचार्ये
घुरथ कलि-मूढयोः ।
घुर्दानवे च घोणायां
सर्पेऽकरुण-घोषयोः ॥ ९ ॥
अथ घुमव्ययः प्रोक्तो
विद्भिरव्यक्तनिःस्वने ।
घूर्घोणायां घने पृथ्व्यां
सङ्कर्षणे तथा ध्वनौ ॥ १० ॥
घूरमले गुदे प्रोक्तः
सुराधीशे समीरितः ।
घेः कीले कुर्कुरे शङ्खे
घैः सूर्ये सरमासुते ॥ ११ ॥
घोकारोऽथ ध्वनौ ख्यातौ
घौः स्वर्ग-पापयोस्तथा ।
घ्नो घने नाशके, घ्नं तु
पतति निबिडे जले ॥ १२ ॥
घ्नन् नुदति त्रिलिङ्गः स्याद्
घ्ना दिवि पण्डितैर्मतः ।
घ्यः स्याद् घूके ध्वनौ, घ्यं स्यात्
तोये, घ्योर्वी-कलत्रयोः ॥ १३ ॥
घ्रो घोष-चन्द्र-चूतेषु
घ्रः कामाऽ-ज्ञ-भगेषु च ।
घ्रं निजे वदनेऽगारे
घ्रा घ्रातृ-घ्राणयोर्भवेत् ॥ १४ ॥
घ्रा घृणा-सरमापुत्र्यो-
र्घ्लोऽश्वे घ्लं सूतपातने ।
घ्लं वृक्णे कथितो, घ्ला तु
जघनायां समर्थितः ॥ १५ ॥
घ्वः पुमांस्तु ध्वनावुक्तो
घ्वं क्लीबश्चाथ घर्षणे ।
घुष्टे घासे तथा घ्वं स्यात्
स्त्रीलिङ्गो ध्वाऽरणौ भवेत् ॥ १६ ॥
;k{ङकारादिः}
;c{॥ अथ ङकारादिः ॥}
ङोऽथ सिद्धौ जने प्राणे
सौदामिन्यां भयङ्करे ।
ङः सर्पे पूजके शून्य-
शब्दज्ञ-परिपन्थिषु ॥ १ ॥
अश्वे ङो दानवाञ्छाया-
माधौ काक्षा-ऽनुबन्धयोः ।
ङो द्विजे भैरवे चौरे
निन्दायां निनदे नदे ॥ २ ॥
ङो विषयस्पृहायां स्याद्
विषये व्यसने तथा ।
अवसायिनि ङः प्रोक्तो-ऽ
थ ङं ब्रह्म-वितानयोः ॥ ३ ॥
सुख-विष-पयस्सु स्याद्
घृते जलेऽञ्जने च ङम् ।
ङा पृथिव्यां च लक्ष्म्यां स्याद्
ङिर्बीभत्सौ नृगे तथा ॥ ४ ॥
;p{0157}
ङिः सूक्ष्मे ङीर्भवेद् राज्ञि
ङीः कृकलासपे भवेद् ।
ङुः सूकरे समाख्यातो
ङूर्व्याघ्रे संप्रकीर्तितः ॥ ५ ॥
ङेर्बुधैरुच्यते सूते
तथा ङैश्च परासरे ।
ङोकारश्चाथ सिंहे, ङौः
सूर्य-चन्द्रा-ऽरुणा-ऽग्निषु ॥ ६ ॥
ङ्रोऽशरणे नरेऽशूरे
ङ्रं हानौ रोदने गृहे ।
ङ्रं नाशायां प्रभायां च
ङ्रा मारिणौ समाहृतः ॥ ७ ॥
;k{चकारादिः}
;c{॥ अथ चकारादिः ॥}
अथ च ईश्वरे चन्द्रे
चौरे चकोर-चापयोः ।
चश्चुह्ल्यां चञ्चले चञ्चौ
चारणे चारुदर्शने ॥ १ ॥
चश्चित्रधारि-चण्डेश-
चतुष्पथेषु चेतने ।
चः सूरि-सूर्य-सर्पेषु
समुद्रे समरे स्वरे ॥ २ ॥
चः कोपे कच्छपे कूर्मे-
श्वरे किरण-सेवके ।
निर्बीजे विरसे वृक्षे
लक्ष्मी-शोभा-मुखेषु चः ॥ ३ ॥
हलिनि चो भवेद् दिव्ये
वै तारका-तुरुष्कयोः ।
चो जीवे विमले चाथ
दुर्जने विद्भिरीरितः ॥ ४ ॥
चं पयसि चरित्रे स्याद्
रुधिरे सुख-दुःखयोः ।
भ्रमणे चं तथा पापे
पण्डितैः परिकीर्तितः ॥ ५ ॥
अव्ययं च समाहारे-ऽ
न्वाचये पादपूरणे ।
च कारणे समूहार्थ-
विनियोग-बलेषु च ॥ ६ ॥
च विकल्पे समासार्थे
समस्तार्थे समुच्चये ।
प्रसङ्ग-वाक्यविस्तार-
पक्षान्तरा-ऽन्तरेषु च ॥ ७ ॥
अन्योन्यार्थे समाने च
शेषे कोपेऽवधारणे ।
च तुल्ययोगिता-ऽथार्थे
वृतौ विद्भिरुदाहृतः ॥ ८ ॥
चा कन्यायां च शोभाया-
मदितौ स्वर्ग-वृक्षयोः ।
चिर्माष-ज्ञान-चारेषु
चिः स्यात् सूर्या-ऽग्नि-बुद्धिषु ॥ ९ ॥
त्रिलिङ्गश्चित् स्मृतो ज्ञातृ-
वह्नि-चयनकर्तृषु ।
चित् स्यात् स्त्री चेतने बुद्धौ
ज्ञा-चेतनयोश्च चित् ॥ १० ॥
अव्ययं चित् त्वसाकल्ये-ऽ
व्यक्तानुकरणे तथा ।
अव्ययं चिद् दकारान्तः
स्यादसाकल्य-निन्दयोः ॥ ११ ॥
चिद् भवेदुपमायां तु
शब्दानुशासनेऽव्ययः ।
चीर्हस्तिन्यां मषौ ख्यातश्-
चुः संस्थाने चतुष्पथे ॥ १२ ॥
;p{0158}
चकोर-कोक-कालेषु
चुर्वज्रे भीरु-बाणयोः ।
चूर्भवेद् मार्गणे सूर्ये
भूमिजराजि पक्षिणि ॥ १३ ॥
चेः स्यादिन्द्रे तथा सूर्ये
कृष्णेऽपि विद्भिरुच्यते ।
अव्ययं चेत् प्रशंसायां
पक्षान्तरे च कुत्सिते ॥ १४ ॥
चेत् साकल्ये समाख्यातो
यद्यर्थेऽप्यव्ययः स्मृतः ।
असन्देहेऽपि संदिग्ध-
वचने चेत् तथाऽव्ययम् ॥ १५ ॥
चैश्चन्द्रे गरुडे स्याच्चो-
कारः पाषण्डिनि स्मृतः ।
चौरग्नौ वृषभे धेना-
वुद्धते संप्रकीर्तितः ॥ १६ ॥
च्यश्चये च्यं च पैशाच्ये
याच्ये शोच्ये निगद्यते ।
च्या चातुर्यां च च्रश्चूते
चारणे चरमे चरे ॥ १७ ॥
च्रः श्लोके तु पुमान्, क्लीबश्-
च्रं स्यान्मैथुनकेऽप्रजे ।
च्रा स्त्रीलिङ्गो बुधैश्चञ्चू-
चमू-चाटुषु संमतः ॥ १८ ॥
;k{छकारादिः}
;c{॥ अथ छकारादिः ॥}
छः स्यादथ शिवे दाने
भेदके छेदके तथा ।
छेदना-ऽऽच्छादन-च्छागे
छश्छन्दसि च पारदे ॥ १ ॥
छः सोमे सोमनैर्मल्ये
स्यात् सूते सूक्ष्म-सूर्ययोः ।
संवृतौ सरणिस्थे छः
सर्प-मलिनयोस्तथा ॥ २ ॥
छो मान-मेघयोर्ज्ञातृ-
चारिणोश्चार-चौरयोः ।
छो नित्ये निर्मले चाथ
तरले शक्तिधारके ॥ ३ ॥
श्लेष्म-मन्त्रप्रलापे छः
शिरो-मुशलि-विद्युति ।
छं स्वर्गे किरणे कूटे
मुख-च्छेदनयोरपि ॥ ४ ॥
छं कमले कुले कूले
भूतले लाञ्छने गृहे ।
छं तडित्-तरण-च्छन्दो-
लिप्सास्वाच्छादने मतः ॥ ५ ॥
छा नदी-रोष-शैलेषु-
च्छादने छेदने तथा ।
छेदके पारदे छाऽना-
बन्तश्छाः स्याच्च बालके ॥ ६ ॥
छिर्गर्हायां कुलाले स्याच्-
छले, छिच्छेदके तथा ।
छेदने, छीश्छवौ, छुश्च
शुके, छु तरले भवेत् ॥ ७ ॥
छूः पृथिव्यां, भवेच्छेश्च
पाशिनिच्छैः सुरालये ।
छोकारोऽलङ्कृते पूर्णे
वायौ, छौश्च परश्वधे ॥ ८ ॥
पर्वते पवने छागे
छौः स्याद्धरिण-वृक्षयोः ।
;p{0159}
वानरे छौः पुमांल्लोह-
धारायां स्त्री समीरितः ॥ ९ ॥
छ्यश्छागे विद्भिराख्यातश्-
छ्या भारत्यामुदाहृतः ।
छ्रो द्वेषिणि तथा खड्गे
छ्रश्छुरके प्रकथ्यते ॥ १० ॥
छ्रं छले गमनेऽगारे
छ्रा शुनी-विष्टयोस्तथा ।
छ्रा वेश्यायामथच्छ्लस्तुच्-
छले छलकृति स्मृतः ॥ ११ ॥
छ्लं स्याच्छिवालये, छ्ला स्या-
दूर्ध्वायां नगरेऽपि च ।
छ्वोऽजे छ्वं स्वच्छ-गोमूत्रो-
च्छ्रेषुच्छ्वा स्याच्छवावपि ॥ १२ ॥
;k{जकारादिः}
;c{॥ अथ जकारादिः ॥}
जोऽथ जनार्दने जन्म-
जनक-जन-जेतृषु ।
जो जारे जातमात्रे स्या-
ज्जवि-जीव-जवे जये ॥ १ ॥
जः स्यान्मेघे महादेवे
जो भुक्तौ मत्सरे तथा ।
महोत्सवे च मेरौ जः
पुत्र-च्छेदक-गायने ॥ २ ॥
जो विषे विषमे वामे
विस्तारे विगते च जः ।
स्वर्गे सूर्ये तथा चारे
जः कार्य-शब्द-योनिषु ॥ ३ ॥
तेजसि पातरि स्याज्जः
पिशाचे पद्मजे तथा ।
जं जीव-जन्मनोर्जाते
जले निर्मल-तेजसोः ॥ ४ ॥
जं रजते स्तने वृत्ते
पत्न्यां कटीविभूषणे ।
जं द्वीपे योषिति प्रोक्तस्-
तूर्यविवर-शब्दयोः ॥ ५ ॥
जा नरे जारजे जारे
जीविते जनवल्लभे ।
जा स्याद् योनौ च शय्यायां
जा स्याद् योग-नियोगयोः ॥ ६ ॥
उद्भूति-खलयोर्देव-
वाहिन्यां जा समुच्यते ।
जा भर्तृभ्रातृभार्यायां
यातरि मातरि स्मृतः ॥ ७ ॥
जा स्यात् समुद्रवेलायां
जास्त्रिर्जननकर्तरि ।
जाः पुमान् स्याज्जले चाथ
पिशाचे गणके तथा ॥ ८ ॥
आकाशे च जने जास्तु
कथितः शब्दकोविदैः ।
जिर्जय-जन्मनोर्जेतृ-
जापे शापे सदाशिवे ॥ ९ ॥
पिशाचे जिः समुद्दिष्टो
जित् तथा जेतरि स्मृतः ।
जीः कीर्तौ करुणे जेतृ-
यूकयोर्जल-तूर्णयोः ॥ १० ॥
सबले संवरे जीः स्याद्
यवे विद्भिः प्रकीर्तितः ।
जुर्जनन्यां जवे जाया-
पैशाच-कीर्ति-विष्णुषु ॥ ११ ॥
जुराकाशे स्वके प्रोक्तः
सङ्गरे संप्रकीर्तितः ।
;p{0160}
जुस्त्वरागमने चाथ
सामान्यगमने तथा ॥ १२ ॥
जूर्मातरि सरस्वत्या-
माकाशे कीटके भगे ।
जयने जवयुक्ते जू-
र्जीवने जवने नवे ॥ १३ ॥
जूस्त्वरागमने ख्यातः
सामान्यगमनेऽपि च ।
जूः पिशाचे पिशाच्याञ्च
विगते विगतद्युतौ ॥ १४ ॥
कुलालजे बृहद्ध्वाने
प्रादुर्भावे च जूस्तथा ।
जृ-जॄकारौ जरायां च
दुर्गतौ, जेः शुनीशिशौ ॥ १५ ॥
जैरादित्ये तथाऽग्नौ स्याज्-
जोकारः कमलासने ।
जौरज-जारयोरुक्तो
यूनि च समुदाहृतः ॥ १६ ॥
ज्ञो मुनौ मूर्धनि व्यूहे
विषये ब्रह्म-गर्वयोः ।
ज्ञो लेपे पण्डिते पद्मा-
सन-शशाङ्कपुत्रयोः ॥ १७ ॥
खरध्वाना-ऽऽत्म-सौम्ये ज्ञ
उत्तान-मूढयोः कुजे ।
ज्ञं संभवेद् भये पद्मे
तथा स्याज्ज्ञाऽवबोधने ॥ १८ ॥
ज्यो जये यजमाने स्याज्-
ज्यं भवेज्जात-याज्ययोः ।
ज्या मातृ-वाहिनीपृष्ठ-
मौर्वी-पृथ्वीषु चोच्यते ॥ १९ ॥
जयायां विजयायां ज्या
शम्या-लक्ष्म्योरुदाहृतः ।
ज्योक् प्रश्न-शीघ्रयोः शुक्ल-
त्वे सम्प्रत्यर्थकेऽव्ययः ॥ २० ॥
ज्योक् तथा कालभूयस्त्वे
युगपदर्थकेऽव्ययः ।
ज्रोऽटेऽग्नौ गगने वृद्धे
ब्रह्म-विष्णु-महेश्वरे ॥ २१ ॥
ज्रो जटायौ जरायौ स्याज्-
जमदग्नौ जनीपतौ ।
ज्रं रजसि समाख्यातो
रजस्वलामुखे श्रुतः ॥ २२ ॥
ज्रा जरा-जरठा-जार-
वत्सला-षट्पदीषु च ।
ज्रा घृणौ ज्वो जवे, ज्वं तु
जुष्टे, ज्वा विद्युति स्मृतः ॥ २३ ॥
;k{झकारादिः}
;c{॥ अथ झकारादिः ॥}
अथ झः शङ्कर-ब्रह्म-
बृहस्पतिषु बन्धने ।
विनष्टे विवरे वाञ्छा-
व्यूहिने विषये च झः ॥ १ ॥
अङ्गे सङ्गे च झः सूर्ये
स्वपने हंस-हस्तयोः ।
भ्रमणे भ्रमरे भद्र-
भैरव-गायनेषु झः ॥ २ ॥
झः प्रतापे ध्वनौ वायौ
नेपथ्ये पद्मभू-मदे ।
झः स्यात् पद्मासने भीम-
घर्घरध्वनि-दातृषु ॥ ३ ॥
खरध्वनौ च झो लेप
उपाये पाशिनि श्रुतः ।
झश्चार-चोरयोः शून्ये
झञ्झानिलो-र्ध्वक्षेपणे ॥ ४ ॥
;p{0161}
रुचौ मञ्जुलवायौ झ-
श्चारुवाग्-दैत्यराजयोः ।
झः शीर्ष-मत्स्ययोर्नक्तं
झः प्रचण्डानिले-न्द्रयोः ॥ ५ ॥
झः स्वस्तिके स्थितौ स्थाणौ
झण्टीशे जलवर्षणे ।
झो गूढरूपके चारु-
वाद्य-रुचिरचारयोः ॥ ६ ॥
झं वने भुवनै-कान्त-
सङ्गते मैथुने तथा ।
झं भय-पद्मयोर्भद्रे
झा विद्युति मरुन्-मदे ॥ ७ ॥
झा योनौ झिः कपौ चाथ
कलायां, झीर्गजे तथा ।
झुर्भृगु-शोकयोः, स्याज्झूः
सङ्घे सुरे ध्रुवेऽरुणे ॥ ८ ॥
झेः सोम-रोम-रामेषु
चर्मकारे भवे च झेः ।
झैर्गुरावथ, झोकारः
कर्णे, झौश्च सुरालये ॥ ९ ॥
झ्यो नदे स्यात् पुमान्, क्लीबो-ऽ
थ झ्यं स्याज्झषनाशने ।
झ्या स्त्रीलिङ्गस्तु नद्यां स्याज्-
झ्रो दार-जरठे नदे ॥ १० ॥
झ्रं जुष्ट-घुष्ट-पुष्टेषु
सृष्टे भृङ्गे गृहे कजे ।
झ्रा हानौ च जरायां स्या-
दीश्वर्यां झ्रा प्रकथ्यते ॥ ११ ॥
झ्वः समुद्रे पुमानुक्तो
झ्वं क्लीबो दधि-दुग्धयोः ।
झ्वा तु वशिष्ठवध्वां स्त्री-
लिङ्गः शब्दानुशासने ॥ १२ ॥
;k{ञकारादिः}
;c{॥ अथ ञकारादिः ॥}
ञोऽथ ज्ञान-शिरो-दाना-ऽ
वलोक-ब्रह्म-सीमसु ।
ञो गायने मुनावग्नौ
दावाग्नौ घर्घरध्वनौ ॥ १ ॥
ञः स्यात् खरध्वनौ मान
आत्मनि झर्झरध्वनौ ।
ञो व्यूहे विषये वाम-
गतौ विपदि कुक्कुरे ॥ २ ॥
ञो निश्चये बलीवर्दे
चतुर-चन्द्रपुत्रयोः ।
शुक्र-लेप-कलापेषु
गत-नष्ट-पटेषु ञः ॥ ३ ॥
मन्त्र-रूपक-गूढे ञः
सूरौ निर्लोप-लोपयोः ।
ञो बुधैर्व्यूहितेऽभावे
संप्रोक्तो गर्दभध्वनौ ॥ ४ ॥
सिद्धौ कृष्णे, त्रिलिङ्गो ञ
उत्ताने मूढरूपके ।
ञं घुर्घुरध्वनावुक्तः
पद्मे सर्पि-रपत्ययोः ॥ ५ ॥
परंब्रह्मणि भीतौ ञं
ञा नास्तिक्ये च सीमनि ।
ञा जरा-राशि-वापीषु
ञिः पर्वते समाहृतः ॥ ६ ॥
ज्ञानवृद्धे निषेधे ञिः
स्यात् सम्राट्-चञ्चला-ऽग्निषु ।
;p{0162}
ञीः सुराप्रिय-पाषण्डि-
ध्वनिषु, ञुश्च निर्मितौ ॥ ७ ॥
ञुर्मृग्यां ञूः सुवस्त्रेऽथ
ञेः कार्तस्वरसन्निभे ।
ञैर्द्रोपद्यां च, ञोकारः
पल्लाशे, ञौर्भवेद् गजे ॥ ८ ॥
ञौः पूर्वा-ध्रुवयोर्धेनौ
पाषण्डवाचि संस्मृतः ।
ञ्रश्चौरे ञ्रं प्रभोर्वक्त्रे
ञ्रा स्त्री नीतौ गतौ तथा ॥ ९ ॥
;k{टकारादिः}
;c{॥ अथ टकारादिः ॥}
अथ टः शङ्करे पृथ्व्या-
मर्धचन्द्रे ध्वनौ जले ।
शून्य-टङ्कार-तापेषु
टो धनुस्-त्रास-ताडने ॥ १ ॥
टः पाद-पुत्रयोः प्लीह-
पिप्पल-धूम-राजसु ।
वायु-वामन-विश्वास-
विषयेषु स्थरेऽपि टः ॥ २ ॥
ट आवर्ते करङ्के स्यात्
करटे करके कटे ।
कटके टः कवाटेऽश्वे
सूर्यांशु-मूत्रकृच्छ्रयोः ॥ ३ ॥
टं करङ्के कुलालास्त्रे
करटे कायकीकसे ।
प्रहारे पटहे पात्रे
पृथ्व्यां टं धेनु-मेघयोः ॥ ४ ॥
टं श्रुति-मृति-नेत्रेषु
चकोरे भ्रमणे भवेत् ।
टा सूपायां च मृज्यायां
पृथ्वी-फटा-जटासु टा ॥ ५ ॥
व्यावृत्तौ घटिकायां टा
कथ्यते पण्डितैरिह ।
टिः स्याद् देवशुनी-पृथ्वी-
पारस्त्रैण-करेणुषु ॥ ६ ॥
टि पक्षिण्यथ टी नारी-
मुद्रो-र्मिष्वथ टीर्गिरौ ।
टुर्भूषा-मणि-मेण्ढ्रेषु
कवाट-चूड-कङ्कणे ॥ ७ ॥
टुर्भ्रष्टे चाथ टूर्भीतौ
टूः स्वसरि ननान्दरि ।
टेः स्यात् काणेऽथ टैरन्धे
प्रोते रिपौ हये तथा ॥ ८ ॥
टोकारः पण्डितैः प्रोक्तः
परेते गुरु-शिष्ययोः ।
टौर्विनीते समाख्यातो
दवे वृषेऽपि कीर्तितः ॥ ९ ॥
ट्यः कुटे ट्यं भवेत् स्फेट्ये
ट्या सुरायां क्षितौ तथा ।
ट्रः पीठे ट्रं च कासारे
ट्रं घोटकमुखे भवेत् ॥ १० ॥
ट्रा पूपायां विजानीयाट्-
ट्वो मनु-रामतातयोः ।
ट्वस्त्वत्रौ ट्वं भवेत् पुष्टे
ट्वा खट्वायामुदीरितः ॥ ११ ॥
;k{ठकारादिः}
;c{॥ अथ ठकारादिः ॥ }
अथ ठः शङ्करे शङ्ख-
ध्वनौ शयन-शून्ययोः ।
शठे दृढे महामन्त्रे
ठो मुद्रा-मेघ-मन्त्रिषु ॥ १ ॥
;p{0163}
कृष्ण-कुण्डल-केशेषु
ठः कामे कठिने क्षये ।
जनता-ऽऽकाश-पुत्रेषु
ठश्चक्रे चन्द्रमण्डले ॥ २ ॥
ताण्डव-त्रास-हासे ठो
वर्ण-वाचालयोर्वृषे ।
ठो वृषभध्वनौ वृत्ते
बस्तौ बृहद्ध्वनौ ध्वनौ ॥ ३ ॥
ठ आधि-ज्ञानि-चित्रेषु
राज-रौद्ररसा-ऽऽसने ।
ठः स्याज्जटा-घटा-ऽऽसारे
भवन-परितापयोः ॥ ४ ॥
ठो जलाशय-सूर्यांशु-
साहस-स्तम्भनेषु च ।
सुस्वने मण्डले ख्यातष्-
ठः करेणूच्चशब्दिते ॥ ५ ॥
ठो लोकगोचरे चाथ
स्थायिनि स्थविरे तथा ।
कमण्डलौ च पालिन्यां
लाङ्गलीशे ठ इश्वरे ॥ ६ ॥
अथ नपुंसकष्ठं तु
प्रोक्तः शारद-शून्ययोः ।
ठं चन्द्रमण्डले ज्ञाने
साहसे स्तम्भने जले ॥ ७ ॥
ठं सुधायां समाख्यातो
विवरे जलबुद्बुदे ।
अनुकरणशब्दे ठं
विद्वद्भिः परिकीर्तितः ॥ ८ ॥
ठा कर्णकोटरे शून्या-
नासिका-विधवास्वपि ।
ठा व्रीडावाचि संप्रोक्तो
डाकिन्यामपि ठा भवेत् ॥ ९ ॥
ठिः कुमारेऽमरारातौ
ठी मत्स्यप्रकारे तथा ।
ठीः कुटुम्बि-सपुत्रेऽथ
ठुर्देवसेवने यमे ॥ १० ॥
विलये वञ्चके ठुः स्याद्
विजय-वेषकारयोः ।
ठुस्त्वष्टरि समाख्यातः
कदम्बे ठुस्तथा भवेत् ॥ ११ ॥
काञ्च्यां प्रियार्जिते ठुः स्याद्
नखोच्छूनकुचे च ठुः ।
कुत्रिमरोदने ठुः स्याट्-
ठूः प्रज्ञायां धृतौ तथा ॥ १२ ॥
ठेः समासे वृथाहास्ये
सूर्ये, ठैर्व्यासके मतः ।
ठोकारस्तु समे, ठौः स्यात्
तारायां गौतमे तथा ॥ १३ ॥
ठ्योऽनले नाददेऽथ, ठ्यं
शाठ्ये, ठ्या दिवि संस्मृतः ।
ठ्रं मिष्टान्ने फलस्रावे
ठ्रा टिट्टा-मद्ययोरथ ॥ १४ ॥
ठ्रा भ्रमर्यां प्रविख्यातष्-
ठ्वस्तु पीठ-वशिष्ठयोः ।
ठ्वमक्षे पुष्करे, ठ्वा तु
मधुरायां समुच्यते ॥ १५ ॥
;k{डकारादिः}
;c{॥ अथ डकारादिः ॥ }
अथ डः शङ्करे शून्ये
शङ्खध्वनौ ध्वनौ शठे ।
भयङ्करे भये चासे
डश्चन्द्रे चन्द्रमण्डले ॥ १ ॥
;p{0164}
डश्चञ्चलस्त्रियां हास्ये
नार्यामिक्षुरसे क्षये ।
डस्त्राण-त्रासयोर्वामे
विषये च जये जडे ॥ २ ॥
पक्ष-पान्थ-पिशाचेषु
जाप-काल-दृढेषु डः ।
रागे भगन्दरे डः स्याच्-
शिश्ने भयङ्करध्वनौ ॥ ३ ॥
गिरीशे गायने रौद्र-
रसे डोऽतिशयेऽधरे ।
आक्षेपे दक्षिणे केलौ
गायके सङ्गरे च डः ॥ ४ ॥
डः सार्थ-सारव-ज्ञाप्य-
वेगित-वाडवाग्निषु ।
डः स्याद् दुर्गपथे बन्दि-
वृन्द आन्दोलने तथा ॥ ५ ॥
डो ध्याने चामरे वृक्षे
तोमरे दारके भवेत् ।
डः स्यान्नन्द्यां क्षमायां च
डं पन्थे स्यान्नपुंसकः ॥ ६ ॥
डं स्याड्डमरुके नेत्रे
वृथोदिते च डामरे ।
पयसि क्षुद्रजन्तौ डं
दुर्गे दुर्गपथे वधे ॥ ७ ॥
डा जिह्वा-पृथिवी-लक्ष्मी-
भारती-चण्डिकास्वपि ।
डाकिन्यां कुण्डलिन्यां डा
सरमा-भूतभाषयोः ॥ ८ ॥
डा वृथावाचि शिक्षायां
डा व्रीडा-ढक्कयोस्तथा ।
डिर्गौर्यां डी करे मुस्ता-
पत्रे डीर्व्योमगामिनि ॥ ९ ॥
कालक्षेपे च दण्डे डी-
र्डीर्धात्री-शिवयोरपि ।
डुरुत्पाते जरत्काये
दाने भ्रान्ते वृथाकुले ॥ १० ॥
व्रणे चन्द्रे समाख्यातो
डुर्बाल-बलहीनयोः ।
डुः फेने विद्भिराख्यातो-ऽ
-ल्परोदने समीरितः ॥ ११ ॥
डूर्हिंसा-व्यर्थवाचाले
सर्पे शाप-मयूरयोः ।
डेर्धर्मे डैर्बलीवर्दे
डैरकर्णे समाहृतः ॥ १२ ॥
डोकारोऽथान्त्यजे पापि-
पुरुषे पुरुषाधमे ।
डौरथ स्याद् वधे चापि
निन्दायां परिकीर्तितः ॥ १३ ॥
डौः संप्रोक्तः करे जारे
धेनौ शब्दानुशासने ।
ड्यो दाडिमतरावुक्तः
करे, ड्यं जाड्य उच्यते ॥ १४ ॥
ड्या लक्ष्मी-नर्मदा-गङ्गा-
सूक्तो ड्रो दक्ष-दण्डयोः ।
दूरगे डमरौ ड्रश्च
ड्रं पुष्पे नर्मदाजले ॥ १५ ॥
ड्रं मद्ये मधुरे ख्यातो
ड्रं कमले सुरोदके ।
ड्रा टिट्ट्यां मत्स्यगन्धायां
महोदर्यामुदीरितः ॥ १६ ॥
;p{0165}
ड्रा भवेज्झषपत्न्यां, ड्वो
भरद्वाजसुते तथा ।
ड्वं स्यान्महोदरे, ड्वा तु
दाढायां विद्भिरीरितः ॥ १७ ॥
;k{ढकारादिः}
;c{॥ अथ ढकारादिः ॥}
ढोऽथ विश्वेश्वरे सौम्ये
ढक्कायामायुधे भये ।
ढो रूढ-गूढ-मूढेषु
मार्जारे मूक-मुग्धयोः ॥ १ ॥
श्वादे लास्ये पिशाचे ढः
प्रहारे पात-पान्थयोः ।
निर्गुणे निर्णये ढः स्याद्
निर्धन-वाद्यभेदयोः ॥ २ ॥
ढो ढक्के दुर्जने काले
कुक्कुरे राग-रोगयोः ।
ढो गायके गतौ सर्पे
स्वभावे सुभगे भगे ॥ ३ ॥
सव्या-ऽपसव्ययोः स्याड्ढः
खरेऽधिके विमत्सरे ।
ध्वनौ गुणेऽलसे मार्गे
ढः श्वापदे श्वलाङ्गुले ॥ ४ ॥
ढो नरे शङ्करे ख्यातो
वर्तने विषमध्वनौ ।
ढं क्लीबः पयसि श्रेष्ठे
ढं तूर्यमुख-तूर्ययोः ॥ ५ ॥
मूर्खे ज्ञाने तथा ढं स्याद्
गोमुखेऽपि नपुंसकः ।
ढा नाभौ निर्गुणे ढक्का-
प्राभृते वन्दने ध्वनौ ॥ ६ ॥
ढिर्गुदे चाथ शिश्नेऽपि
पक्षिभेदे तथोच्यते ।
ढीरुत्कटा-ग्नि-धूमेषु
शून्यां, ढुः स्याद् गुदानिले ॥ ७ ॥
ढुर्ध्वनौ शूकरे व्याले-ऽ
तिस्थूल-कर्णरोगयोः ।
ढुः कूर्मे ढूः स्तने, ढेः स्यात्
कुरङ्गजेऽथ ढैः स्मरे ॥ ८ ॥
ढोकारः सुखिनि श्रेष्ठे
ढौः पृथिव्यां समुच्यते ।
ढ्य उत्करे शिशावाढ्ये
ढ्यं क्लीबस्तु धने वने ॥ ९ ॥
ढ्या पृथ्व्यां ढ्रः पुमान् धृष्टे
पितरि नर्मदाझषे ।
ढ्रस्तथा विदुरे द्युम्ने
ढ्रं क्लीबः स्पन्दनाक्षमे ॥ १० ॥
ढ्रं फल्गु-मरण-भ्रष्ट-
सुभ्रूमुखेषु संमतः ।
ढ्रा गान्धारी-स्वधा-स्वाहा-ऽऽ
ज्ञा-सती-सरयूष्वपि ॥ ११ ॥
ढ्लः पुमान् गरुडे विष्णौ
ढ्लः कल्पे हंससारथौ ।
ढ्लं माल्ये मधुरे प्रोक्तो
ढ्ला पृथिव्यां समीरितः ॥ १२ ॥
ढ्लिर्भवेदमरावत्यां
देवेशेऽपि बुधैर्मतः ।
ढ्वो ढेढे ढ्वं दधि-क्षीर-
चोदने, ढ्वाऽशने स्मृतः ॥ १३ ॥
;k{णकारादिः}
;c{॥ अथ णकारादिः ॥}
णोऽथ मोक्षे मुखे मारे
मोचने दुष्ट-यज्ञयोः ।
;p{0166}
शङ्करे सूकरे चौर-
जारयोर्णो जपे रतौ ॥ १ ॥
णो भूषणे कणे कोणे
क्रोड-कण्टक-कङ्कटे ।
निर्गुणे निर्णये नक्रे
णो निष्फले ध्वनौ तथा ॥ २ ॥
णो ज्ञान-योग्ययोर्बन्धे
गन्धगजे जलस्थितौ ।
प्रस्तुते प्रकटे हर्षे
णो भैरवे जनार्दने ॥ ३ ॥
णः परिवर्तने शङ्खे
णः स्यान्निस्तुषवस्तुनि ।
णं व्योम्न्यब्जदले ज्ञाने
दर्शने चरणे रणे ॥ ४ ॥
णा धेनु-नाभि-नासासु
शय्या-कथा-कृपास्वपि ।
णा ध्वजिन्यां रजन्यां स्यात्
पशुपुच्छेऽपि णा तथा ॥ ५ ॥
णिश्चये चरणे चारे
समे स्वरेऽजरे वृके ।
णीः क्षीरे स्यात्तथा स्वर्गे
रणे च धन-धान्ययोः ॥ ६ ॥
णुः करेणौ स्तुतौ स्वार्थे
पृथ्व्यां संप्रत्ययेऽपि च ।
बृहन्माने च णुः प्रोक्तो
णूः कालिन्द्यां च वार्धके ॥ ७ ॥
णेर्विडङ्गे च मार्जारे
णैः शृगाल्यां समुच्यते ।
हरीतक्यां च, णोकारः
सर्षपे, णौश्च शाठ्यके ॥ ८ ॥
ण्यस्त्वग्रण्ये शरण्येऽथ
ण्यं च न्याय्ये नपुंसकः ।
ण्या स्त्री नद्यां गिरायां च
ण्रो बीभत्सौ पुमान् मतः ॥ ९ ॥
ण्रो नष्ट-भीरु-कर्णेषु
ण्रोऽम्बरगे तथोद्धवे ।
ण्रं वाक्य-पात्रयोः क्लीबस्-
तथा नारदभाषिते ॥ १० ॥
ण्रा गङ्गायां च गोदायां
नर्मदायां बुधैर्मतः ।
द्रौपद्यामम्बुजायां ण्रा
धेनावपि समुच्यते ॥ ११ ॥
ण्वो नाथे जमदग्नौ च
ण्वमणु-रूपयोस्तथा ।
ण्वा भवेदुज्जयिन्यां स्त्री
ण्वा वाणी-प्रभयोरपि ॥ १२ ॥
;k{तकारादिः}
;c{॥ अथ तकारादिः ॥}
अथ तः सुगते साते
हरौ गर्भ-सुवेषयोः ।
तः संभोगे च संयोगे
निश्चये निष्फलेऽमृते ॥ १ ॥
पालने पालके प्रेते
तस्तापे तीव्र-तत्त्वयोः ।
तो नीले तरले ख्यातः
शठे च चौर-चारयोः ॥ २ ॥
युद्ध-बद्ध-महाबुद्ध-
म्लेच्छेषु तः परिश्रमे ।
तो रत्न-पुच्छयोः क्रोडे
करुणा-क्रोडपुच्छयोः ॥ ३ ॥
तः क्रोधे वितरे वाद्ये
वियोगा-ऽमर्षयोर्मतः ।
;p{0167}
तः स्याद् योधे तथाऽऽषाढ्यां
धातुवादविधावपि ॥ ४ ॥
क्लीबस्तमविलम्बे स्यात्
तं तृण-तूणयोर्जले ।
अपुमांस्तरणे पुण्ये
तत् स्याद्विस्तारके तथा ॥ ५ ॥
तत् तु स्यात् प्रकृतार्थोक्तौ
त्रिलिङ्गक उदाहृतः ।
अव्ययस्तद् भवेद्धेतौ
पश्चादर्थ-विपक्षयोः ॥ ६ ॥
ता स्त्रीलिङ्गः पृथिव्यां स्यात्
सटायां पूजने तथा ।
ता राग-रङ्ग-नार्य-र्क-
लक्ष्मी-वाराङ्गनासु च ॥ ७ ॥
सत्सङ्ग्रामे तुलादण्डे
ता कृपा-तूर्यनादयोः ।
तिः शम्भु-तोक-पूजासु
मनोमाने महाघने ॥ ८ ॥
तिराखौ तीतिशब्दार्थे
तीश्च नदी-समुद्रयोः ।
तीस्तीव्रे विषमे शोके
तीः प्राणिगमने श्रुतः ॥ ९ ॥
तुः कृष्णे हरिणे प्रोक्तः
क्रीडके क्रीडने स्मृतौ ।
अव्ययं तु समाहारे
साकल्ये च समुच्चये ॥ १० ॥
स्मृतौ ध्याने नियोगे तु
कारणे पादपूरणे ।
तु स्यात् पक्षान्तरे प्रश्ने
पौनःपुन्य-प्रशंसयोः ॥ ११ ॥
विलक्षणे विकल्पे तु
करणे च विनिग्रहे ।
तु स्याद् विलेखने भेदे
तु विशेषेऽवधारणे ॥ १२ ॥
तु कुत्सने तथा पूर्व-
निवृत्तावपि गद्यते ।
तुगपत्ये पुमान्, मान्तो-ऽ
व्ययस्तुं प्रश्न-रोषयोः ॥ १३ ॥
अङ्गीकृतौ समाख्यातः
ख्यातोऽवधारणे च तुम् ।
तूर्म्लेच्छेऽथाऽव्ययं तू स्यात्
पृच्छायां ध्यान-भेदयोः ॥ १४ ॥
त्रिस्तूर्वेगिनि वेगे, तृट्
षान्तो लोभे तृषे-च्छयोः ।
कान्तायां कामकन्यायां
तृट् कान्तौ लाङ्गलीतरौ ॥ १५ ॥
तेर्नक्रे चाभिधेये स्यात्
क्रीडने क्रीडके गजे ।
तैरसुरे मयूरे च
वसाने स्याद् वयत्यपि ॥ १६ ॥
तोकारः स्वामिनि प्रोक्तः
सूर्ये च विघ्नकर्तरि ।
तौः स्वर्ग-गरयोः पृथ्व्या-
माचार्य-यजमानयोः ॥ १७ ॥
त्माऽऽत्मनि त्यो गुरौ कृष्णे-ऽ
न्त्यजे, क्लीबस्त्यमन्तिमे ।
क्लीबस्त्यत् पवने व्योम्नि
त्या नद्यामवनावपि ॥ १८ ॥
त्रो गरुडेऽब्जजे चेन्द्रे
शङ्करे पातरि स्मृतः ।
;p{0168}
त्रं घृष्ट-जुष्ट-पुष्टेषु
त्रं त्रुटिते पदे परे ॥ १९ ॥
द्रौपद्यां वचने कर्णे
त्रं गन्धारीमुखे तथा ।
त्रा देवकुक्कुरी-पात्री-
पार्वती-गरदास्वपि ॥ २० ॥
त्रा तारण्यां च नौकायां
रक्षणे त्रा समीरितः ।
त्वः पुमान् शङ्करेऽश्वेऽर्थे
त्वो भिन्ने स्यात्त्रिलिङ्गकः ॥ २१ ॥
त्वं तुल्ये तरणे, त्वक् स्त्री
गुडत्वक्-वल्क-चर्मसु ।
लवङ्गवल्कले त्वक्, स्त्री
त्वा गौर्य-श्वकलत्रयोः ॥ २२ ॥
अव्ययस्त्वा विशेषे स्याद्
वितर्केऽप्यव्ययो मतः ।
त्विट् स्त्री कान्तौ च कुत्सायां
जिगीषा-ज्वालयोर्गिरौ ॥ २३ ॥
रुचौ महे गिरायां त्विड्
व्यवसाये च धन्वनि ।
त्वे-त्वै प्रोक्तौ वितर्के च
विशेषे ह्यव्ययावथ ॥ २४ ॥
;k{थकारादिः}
;c{॥ अथ थकारादिः ॥}
अथ थः केशवे कल्पे
कल्लोले काल-कामयोः ।
थः शुक्ल-श्याम-शोकेषु
शब्दे शैल-विरामयोः ॥ १ ॥
थः क्षुद्र-श्रान्त-सूर्येषु
ज्यायां चन्द्रे भरे पृथौ ।
थो मिथ्यावाचके केशे
गणेशे गरुडे गजे ॥ २ ॥
दण्डीशा-ऽऽकाश-भारेषु
थो भङ्गे भयरक्षणे ।
सत्वरार्थे गृहे थः स्याद्
वरदे परिमार्जने ॥ ३ ॥
भयाङ्क-भक्षण-व्याधि-
भेदेष्वास्फालनेऽपि थः ।
थं कर्म-रक्षयोः स्तोके
बहुल-सूक्ष्म-मङ्गले ॥ ४ ॥
मरुदेशप्रदेशे थं
भये च भयवारणे ।
थं विषे थ प्रभा-गङ्गा-ऽ
वन्यु-पचारणीषु च ॥ ५ ॥
था निमग्नेऽतिगम्भीरे
कषाया-ऽऽरब्धवस्तुनोः ।
स्थूलस्त्री-देवकूटे था
सरिता--स्वामिनोर्दृढे ॥ ६ ॥
थिर्गोदायां च कालिन्द्यां
थी भूमौ भाजने तथा ।
थीः सिन्धु-व्रण-रेवासु
थीस्ताडवविकारके ॥ ७ ॥
थुः पर्वते व्रणे द्रोणे
बले निष्ठीवने पुमान् ।
निन्दित-भूतयोः ख्यातः
साक्षिणि थुरिति श्रुतिः ॥ ८ ॥
थूः स्यात् परासरे, थेश्च
व्यासेऽथ, थैः शुके मतः ।
थोकारो गाधिपुत्रे स्याद्
धर्मे, थौर्वारिजे स्मृतः ॥ ९ ॥
थ्यो नाथे थ्यं भवेत् पथ्ये
थ्या कथायां समुच्यते ।
;p{0169}
थ्रस्तीर्थवासकारे स्यात्
थ्रोऽम्बिकापुत्र-जारयोः ॥ १० ॥
थ्रः स्यात् पूते तथा पुष्टे
क्लीबस्थ्रं मरणे सुखे ।
थ्रं मध्वरिमुखे तीर्थ
आयुक्तेऽपाठि पण्डितैः ॥ ११ ॥
थ्रा रजकात्मजा-रात्री-
राज्ञी-रमा-स्थितास्वपि ।
थ्वोऽरुणेऽर्थेऽक्षरे, थ्वं तु
मैथुने, थ्वाऽथ योषिति ॥ १२ ॥
;k{दकारादिः}
;c{॥ अथ दकारादिः ॥ }
दोऽथ दातरि दाने स्याद्
देवे दोहन-दीनयोः ।
दयायां दन्दशूके दो
दीप्ति-दमनयोरपि ॥ १ ॥
पालके दानशौण्डे दः
पूजने बोध-बन्धने ।
दो बीज-बाल-वालेषु
दो विदोषे वधे भये ॥ २ ॥
चालने चीवरे दोऽभ्रे
वैराग्ये च त्रिलोचने ।
दः क्षीण-सत्य-सिंहेषु
शुद्धौ प्राणे ह्यसौ वरे ॥ ३ ॥
छेदे सम्बोधने शैले
भावे भवे तु दो भवेत् ।
दः कुबेरे कलत्रे स्यान्-
निर्भत्सने बलोदिते ॥ ४ ॥
दः स्यात् प्रथमसंयोगे
दस्त्रिलिङ्गः शुचौ चले ।
दो मूढ-मूल-मूकेषु
गृहीते द्रावकेऽपि च ॥ ५ ॥
दं दाने छेदने प्रोक्तः
पाने स्यादवलोकने ।
शरण-कर्म-पुत्रेषु
दं वैराग्य-कलत्रयोः ॥ ६ ॥
दं भव्येऽकिल्बिषे न्यूने
दातरि समुदाहृतः ।
दत् पुंलिङ्गो भवेद् दन्ते
दं कलत्रेऽव्ययो मतः ॥ ७ ॥
दा दान-दातृ-दात्रीषु
दम्पती-दिवि दन्तिनि ।
गङ्गायामुपदायां दा
नार्यां कालकृते कुले ॥ ८ ॥
पृथ्वी-क्षान्ति-शुभासु स्याच्-
छेदे बन्धे च दा स्मृतः ।
नैवेद्ये शोधने दा स्या-
दुपतापे च रक्षणे ॥ ९ ॥
दा तु सम्बोधने प्रोक्तस्-
तथा दीनेऽवबोधने ।
वैराग्ये दा विजानीयाद्
दिर्दातरि क्षये तथा ॥ १० ॥
द्यौः स्वर्गा-ऽऽकाशयोरुक्तो
दिने दिनकरेऽपि च ।
दिक् स्त्रीलिङ्गो दिशायां हि
शान्तोऽपाठि विपश्चिता ॥ ११ ॥
दी देवतर्पणे चाथ
दीः सुधास्वामिनि स्मृतः ।
दुः स्याद्विखण्डने चाथ
दुस्तरे दुः करेऽवरे ॥ १२ ॥
दुर्दरिद्रिण्यरण्ये स्याद्
रान्तो दूर्द्वार उच्यते ।
;p{0170}
दुरव्ययो रकारान्तः
कृशे कृच्छ्रार्थ-दुःखयोः ॥ १३ ॥
निषेध-कष्ट-निन्दासु
दुष्टे-षदर्थयोश्च दुः ।
दुस्सान्तो ह्यव्ययो दोषे
दुःखभावन-कोपयोः ॥ १४ ॥
दूर्दुःखिनि तथा दुष्टे
दूः शुद्धि-परितापयोः ।
अव्ययं दृन् हि हिंसायां
दृढे, दृक् स्त्री तथा दिने ॥ १५ ॥
नयन-ज्ञानयोर्बुद्धौ
शान्तः स्याद् दर्शने च दृक् ।
ज्ञातरि दृक् त्रिलिङ्गः स्याद्
वीक्षका-ऽध्यक्षयोस्तथा ॥ १६ ॥
देः क्रीडायां तथा पत्न्यां
क्रीडके देरपि श्रुतः ।
दैर्मत्स्ये संभवेद् देव-
कन्यायां वामनर्षभे ॥ १७ ॥
दोकारश्चरणे हस्ते
शिश्ने विद्भिः समुच्यते ।
दोस्सकारान्तको बाहौ
तथा च दीर्घदेशके ॥ १८ ॥
दौर्भवेदात्मजे प्राणे
देवलोके समर्थितः ।
द्यः समुद्रे, तथा द्यं तु
क्लीबो निन्द्ये सुखे चिरे ॥ १९ ॥
द्यं त्यागे खण्डने शत्रौ
द्य पादपूरणेऽव्ययः ।
हिंसायां प्रातिलोम्ये द्य
द्या दयायां निगद्यते ॥ २० ॥
द्युर्वह्नावह्नि च व्योम्नि
द्युश्च देवालये मतः ।
अव्ययो द्युः च दुर्देशे
तथैव प्रश्नवाचके ॥ २१ ॥
द्युत् किरणे पुमान् प्रोक्तो
द्योतमाने त्रिलिङ्गकः ।
द्योकारः स्त्री बुधैरुक्तः
स्वर्गे नभसि बन्धने ॥ २२ ॥
द्योकारः पूरणे प्रोक्तो
द्यौः स्वर्गे समुदाहृतः ।
द्रोऽथ रमापतावुक्तो
भयकृद्-रतिदेवयोः ॥ २३ ॥
द्रोणे द्रोणसुते राज्ञि
द्रः काक-काकतुल्ययोः ।
द्रो नरे भरते प्रोक्तो
द्रं गुरौ गमने भये ॥ २४ ॥
श्रयणे क्षोदने क्षुद्रे
द्रं देवकुक्कुरीमुखे ।
सुखदे सुतटे द्रं स्याद्
द्रं सामस्मरणे तथा ॥ २५ ॥
स्त्रीलिङ्गो द्रा भवेत् क्षुद्रा-
द्रोणमूर्ति-दरीष्वथ ।
द्रा तु दुरात्मजायां स्याद्
देवशुन्यां तथा भवेत् ॥ २६ ॥
द्रागव्ययं झटित्यर्थे
द्रुर्गतौ स्त्री तरौ पुमान् ।
द्रुः कामरूपिणि स्वर्णे
द्रूः स्वर्ण-कामरूपिणोः ॥ २७ ॥
द्वः पुंलिङ्गो भवेद् दावे
द्वं क्लीबो दूर-युद्धयोः ।
;p{0171}
द्वं वरदे तथा द्वा स्त्री
गड़्गायां नगरे मतः ॥ २८ ॥
रान्तो द्वार्देवपूजाया-
मुपाये द्वार-शोभयोः ।
रमायां द्वार्भवेच्छक्तौ
सुख-वरेण्ययोरपि ॥ २९ ॥
द्विड्‌ द्वेष्टरि रिपौ षान्तो
द्विर्द्विवारेऽव्ययस्तथा ।
द्वेट् षान्तो द्वेष्टरि क्लीबो
द्वै वितर्केऽव्ययो भवेत्‌ ॥ ३० ॥
;k{धकारादिः}
;c{॥ अथ धकारादिः ॥}
अथ धो धर्म-धात्रोः स्याद्‌
धार्मिके धनदे धने ।
ध्वनौ धन्वन्तरे धीरे
धो धातौ ध्यान-धान्ययोः ॥ १ ॥
धावति धैवते यक्षे
ध इन्द्रे चन्द्र-चित्रयोः ।
धो विष्णु-वध-वादेषु
मान-मीनेशयोर्मनौ ॥ २ ॥
शिलीन्ध्रेऽग्नो भृते भीते
धः प्रीतौ पितृ-पावने ।
धो राज्ञि बन्धने बाले
घटे गुह्य-कलत्रयोः ॥ ३ ॥
सामर्थ्य-दातृ-दानेषु
ध आश्लेषा-ऽऽश्ववारयोः ।
धो ह्यवधायके प्रोक्‍तो
धन्वन्तरि-विशेषयोः ॥ ४ ॥
इभकुम्भे तथा देश-
भेदे धो गिरिजात्मजे ।
धं धने धनदे धान्ये
ध्यान-धूनन-धारणे ॥ ५ ॥
धं धीरे सधने दाने
बन्धने बुध-बोधयोः ।
पारुष्य-खड्गयोर्धं स्यात्‌
सामर्थ्ये करणे गृहे ॥ ६ ॥
धं समुद्रे सुखे षण्ढे
वञ्चन-वृक्णयोः श्रुतः ।
धा धनदे धने धान्ये
धारके धातरि ध्वनौ ॥ ७ ॥
ध्याने धन्वन्तरौ धर्म-
रति-बुद्धि-घटेषु धा ।
गोर्यां लक्ष्म्यां पृथिव्यां धा
मर्कटा-ऽघिकयोरपि ॥ ८ ॥
धाः स्याद्‌ बृहस्पतौ चाथ
धिः स्याद्‌ बुद्धौ सुधाम्बुधौ ।
धिः समग्रे बुधैः ख्यातो
धर्मे लोहे मणो च धिः ॥ ९ ॥
अव्ययो धिक्‌ च निन्‍दायां
निर्भर्त्सने समीरितः ।
धीषुधावौषधौ बुद्धौ
पुत्र्यां युद्धे बुधे गतौ ॥ १० ॥
धीर्बुद्धाविषुधौ ज्ञाने
मनसि कर्मणि स्मृतः ।
धीश्च वृकेऽसुरे ख्यातो
ज्ञानभेदेऽपि गद्यते ॥ ११ ॥
धुरतिधृष्टके धूते
चिन्तायां तनु-भावयोः ।
धुर्धूर्ते कम्पने चाथ
रान्तो धूर्भय-भारयोः ॥ १२ ॥
धूर्धूम-धूप-धूतेषु
धूर्धन-धौत-धूलिषु ।
धूर्धराकम्पने कम्पे
यानमुखे युगा-ऽग्रयोः ॥ १३ ॥
;p{0172}
धूः शङ्करजटायां च
हेरम्बे हिंसके तथा ।
धूश्चिन्तायां च पीडायां
वेतने ह्यङ्ग-विश्वयोः ॥ १४ ॥
धूः स्याद्‌ विकृतगीतौ चा-ऽ
ङ्गुलौ सुज्ञैः समीरितः ।
ऊदन्तो धूः करे भारे
धूनने धुरि वै मतौ ॥ १५ ॥
धूरतिधृष्टके धूपे
धृकारः स्वामिनि स्मृतः ।
धेर्वृषभेऽथ धैः पृथ्व्यां
ध्याने धेनौ च रावणे ॥ १६ ॥
धोकारो वृषणे प्रोक्तस्‌-
तथोक्तः सूर्य-पापिनोः ।
धौश्च धर्मे पृथिव्यां स्याद्‌
गिरायां लोह-भारयोः ॥ १७ ॥
ध्नो धनि-बुध्न-सर्पेषु
ध्नं वने साधने धने ।
ध्ना धन्यायां च सालायां
मातुल्यां ध्यो गताक्षिके ॥ १८ ॥
क्लीबो ध्यं तु भवेदान्ध्ये
ध्या शुद्धा-ऽन्धा-क्षुधास्वपि ।
ध्रो भ्रातृवल्लभे भूध्रे
धृष्टद्युम्ने वृकोदरे ॥ १९ ॥
ध्रो गरुत्मद्-गदापाणि-
साक्षि-मड्गल-धारके ।
ध्रं धारायां धरस्थाने
धरण-ध्रुव-कूबरे ॥ २० ॥
ध्रा खगायां पृथिव्यां स्या-
दम्भोगा-सरितोरपि ।
पथिगायां तथा ध्रा स्यात्‌
कुलगायामपि स्मृतः ॥ २१ ॥
ध्वो धवेऽग्नौ वधे मार्गे
क्लीबो ध्वं ध्वस्त-धूनने ।
ध्वं धन्‍ये ध्वा धरा-धारा-
वधूत्तमासु गद्यते ॥ २२ ॥
;k{नकारादिः}
;c{॥ अथ नकारादिः ॥}
अथ नः स्याज्जिने सूर्ये
स्वागते सुगते स्तुतौ ।
नः स्थान-स्थिरयोर्ज्ञाने
नो बन्ध-बन्धु-बुद्धिषु ॥ १ ॥
नो निषेधे नरे नाभौ
निबन्ध-नेतृ-निश्चये ।
अनुगतावनर्थे नः
सनाथे सागरे तथा ॥ २ ॥
नो मेघे तरणौ रत्ने
रक्षायां वृक्ष-वृन्दयोः ।
नः पूज्ये प्रस्तुते छिन्ने
नो हेरम्ब-द्विरण्डयोः ॥ ३ ॥
नः कवौ शुष्कवादे स्या-
दभावे चर्विते तथा ।
नोऽतिभिन्ने सुवर्णे, नो-ऽ
परिक्लिष्टे त्रिलिड्गकः ॥ ४ ॥
नस्त्रिलिड्गो भवेद्‌ वाद्ये
सूक्ष्मे शरीर-शून्ययोः ।
अभिन्ने चैव भिन्‍ने स्यान्‌-
नोऽभीष्टे वध्य-पद्ययोः ॥ ५ ॥
नं नेत्रे नन्दनेऽनन्ते
नं सानन्दे सुखेऽपि च ।
नं वाद्ये ब्रह्मणि श्रोत्रे
ज्ञाने करण-कारणे ॥ ६ ॥
;p{0173}
नं बन्धावञ्जने प्राज्ञैः
कथितः शब्दवेदिभिः ।
अव्ययं स्यान्न चाभावे
तथोपमा-निषेधयोः ॥ ७ ॥
नञ् निषेधे स्वरूपार्थे
तदन्य-तद्विरुद्धयोः ।
ईषदर्थे तथाऽभावे
नञ् सादृश्येऽप्यतिक्रमे ॥ ८ ॥
नग्‌ रात्रावव्ययं, शान्तो
नट्‌ स्त्री नाशे प्रकीर्त्यते ।
शान्तस्त्रिलिड्गकः प्रोक्तो
नड्‌ नाशप्रतियोगिनि ॥ ९ ॥
नास्सान्तो नासिकायां स्त्री
ह्याबन्तो ना च नेतरि ।
ना नरे निःश्रुते नाभौ
गरिमा-ऽज्ञानयोस्तथा ॥ १० ॥
ज्ञान-बन्धनयोर्ना स्याद्‌
ना स्यात्‌ कल्याण-भूषयोः ।
ना निषेधेऽव्ययः ख्यातो
निः श्रुते श्वसने चये ॥ ११ ॥
निर्नरे निर्णये नेतृ-
व्यये राजनि दुर्गतौ ।
अव्ययं नि निवेशे चा-ऽऽ
देश-निषेध-निश्चये ॥ १२ ॥
नित्यार्थे कौशले क्षेपे
नि बन्धन-भृशार्थयोः ।
नि स्यात्‌ संशय-सामीप्य-
विन्यास-दान-राशिषु ॥ १३ ॥
उपरमा-ऽऽश्रये मोक्षे
दर्शने संयमे च नि ।
अन्तर्भावे ह्यधोभावे
संधाने नि समीरितः ॥ १४ ॥
रान्तोऽव्ययो निरादेशे
निषेधे निर्णयेऽत्यये ।
निः क्रान्तादि-बहिर्भावा-ऽ
भावे भोग-वियोगयोः ॥ १५ ॥
निरथातिक्रमे, शान्तो
निट्‌ स्त्री निशा-हरिद्रयोः ।
निस्सान्तो निश्चयेऽतीते-ऽ
व्ययः सार्व्य-निषेधयोः ॥ १६ ॥
ङ्यन्तो नी नीर-नद्योः स्याल्-
लक्ष्म्यां नी नीड-रागयोः ।
अङ्यन्तो नीश्व नद्यां स्यान्‌-
नेतरि विद्भिरुच्यते ॥ १७ ॥
नुः स्तोतरि स्तुतौ ख्यातो
नुर्देहे वृद्धि-वृक्षयोः ।
नुः स्याज्ज्ञाने नृपे चैव
क्लीबो नु स्तोत्र-वारिणोः ॥ १८ ॥
अव्ययो नु वितर्के स्यात्‌
प्रतिषेधे‍ऽवधारणे ।
विकल्प-निर्भर-प्रश्ना-ऽ
नुनया-ऽनुशयेषु नु ॥ १९ ॥
हेत्व-तीता-ऽपमानेषु
ह्यपदेशेऽपि नु स्मृतः ।
नूः स्तुतौ स्त्री, पुमान्नूः स्यात्‌
पत्यौ पवन-पापयोः ॥ २० ॥
नृकारः स्यान्नरे नाथे
शङ्कर-हय-शङ्कुषु ।
नृकारो नेतरि प्रोक्तस्‌-
त्रिलिङ्गश्चाथ नेः समे ॥ २१ ॥
नेच्शङ्कायां विचारे स्यात्‌
प्रतिषेधे समुच्चये ।
नैवेत्यर्थे विकल्‍पे नेद्‌
नैस्तरणि-मृगा-ऽग्निषु ॥ २२ ॥
;p{0174}
अव्ययं नो निषेधे स्यान्‌-
निःश्रुता-ऽभावयोस्तथा ।
नोद्‌ नैवेत्यर्थके प्रोक्‍तो-ऽ
व्ययो, नौः पुरुषेऽप्यथ ॥ २३ ॥
नौः स्यान्नेतरि वाण्यां च
देवे नौ; काल-शालयोः ।
तरणो नौः प्रविख्यातो
नौ निषेधेऽव्ययो मतः ॥ २४ ॥
न्‍यो नय उज्ज्वले सिन्धौ
न्‍यं न्‍याय्ये नयने वरे ।
त्रिलिङ्गो न्‍यङ् भवेन्नीचे
निम्ने कार्त्स्न्ये निगद्यते ॥ २५ ॥
न्या स्त्रीलिङ्गो नतौ नीता-
वुग्राण्यां विद्भिरीरितः ।
न्रो नरके नरेऽङ्गारे
नार्मदे नामदे ह्रदे ॥ २६ ॥
न्रं नरके गृहे क्लीबो
गरुडाङ्गे गरोद्भवे ।
न्रा नार्यां नर्मदायां स्यात्‌
परेशान्यां समीरितः ॥ २७ ॥
परमानन्ददायिन्यां
न्रा पृथा-पुष्टयोरपि ।
न्रा नरकोद्भवा-दुष्ट-
नरवाचासु कीर्तितः ॥ २८ ॥
न्‍वः पुंलिङ्गो नवे प्रोक्तः
क्लीबो न्वं नव-वस्तुनोः ।
न्‍वा नवायां च तन्‍व्यां स्त्री
न्वै वितर्केऽव्ययं भवेत्‌ ॥ २९ ॥
;k{पकारादिः}
;c{॥ अथ पकारादिः ॥}
अथ पः पावने पाने
पवने पपि-पापिनोः ।
पः पद्मेशे प्रसन्‍ने स्यात्‌
प्राप्ये च पथि-पत्रयोः ॥ १ ॥
पूरणे पः परित्राणे
पयःपान-प्रकाशयोः ।
पः पातृ-पर्वते प्रौढे
पाताले पङ्कसङ्कुले ॥ २ ॥
पुत्र-पश्चिम-पीयूष-
पाथिव-प्रकटेषु पः ।
लोहिते कलभोर्वां स्यात्‌
पस्तीक्ष्णेऽग्नौ चये वने ॥ ३ ॥
वृषणे वरुणे प्रोक्तः
पः कोस्तुभ-कुबेरयोः ।
पो वासे वारिधारायां
वर्णक-क्षणयोः क्षमे ॥ ४ ॥
क्षेत्रे पः शुभलग्नेऽपि
शूरे शोषण-शास्त्रयोः ।
पं स्यादृणे सुवर्णे च
जलो-च्चदेशयोस्तथा ॥ ५ ॥
पं प्रीणने स्थले प्रोक्‍तः
पत् पादे किरणे श्रुतः ।
पा स्याल्लक्ष्म्यामपर्णायां
यातरि पातरि स्तुतौ ॥ ६ ॥
रक्षणे सङ्गतौ पात्रे
पाने पूते श्रुते च पा ।
पूरिते पाऽथ पाः प्रोक्तः
सुधा-सुनृपयोः श्रुते ॥ ७ ॥
पालक-पातृ-पापे पाः
पाने पार्थ-प्रयत्नयोः ।
सम्मतो वारिधारायां
वस्त्रे लक्ष्म्यां च पास्तथा ॥ ८ ॥
अव्ययं पाट्‌ च संबुद्धौ
पात् पुमांश्वरणे भवेत्‌ ।
;p{0175}
पिः पीडितध्वनौ सिन्धौ
पिर्दर-सादरा-ऽग्निषु ॥ ९ ॥
पिः पवित्रेऽथ पी लक्ष्म्यां
पीर्हीनाङ्ग्यामपि स्मृतः ।
पुः पुरुषोत्तमे पुत्रे
पटहे पण्डिते पुमान्‌ ॥ १० ॥
पुस्त्रिरार्ते प्रपन्ने स्यात्‌
पुं नरे परमात्मनि ।
पुमान्नरा-ऽऽत्म-भद्रेषु
पूः पुर-देह-पूर्तिषु ॥ ११ ॥
बुद्धौ पूः, पूश्च पृथ्व्यां स्त्री
पूः पवित्रे च धातुवत्‌ ।
पृत्‌ सेनायां च पेः पेश्यां
पैर्भवेद्‌ गालवे तथा ॥ १२ ॥
पोकारः प्रोच्यते पोत्रे
त्रिः शुद्धे शोधके भवेत्‌ ।
पौः पृथ्व्यां पुरुषे, प्योऽथ
क्षीरे, प्यं कुप्य-पात्रयोः ॥ १३ ॥
प्या स्याद्‌ रुचौ कृपायां स्त्री
प्याट्‌ सम्बुद्धौ तथाऽव्ययम्‌ ।
प्रस्त्वराति-मुरारात्य-
न्धकाराति-ध्रुवेऽमरे ॥ १४ ॥
अरुणेऽरुणताते प्रः
प्रकृष्टे पङ्कजोद्भवे ।
अगस्त्य-कामयोः प्रः, प्रं
पयसि पाथसि श्रुतः ॥ १५ ॥
पेये पारपरे प्रं स्याद्‌
गङ्गातीरे धरान्तरे ।
प्रं सरे ब्रह्मणि व्योम्नि
प्रं भूरि-भ्रमराङ्गयोः ॥ १६ ॥
अव्ययं प्र गतौ ख्यातौ
प्राथम्य-व्यवहारयोः ।
प्रोत्पत्ति-सर्वतोभावा-ऽऽ
रम्भ-शुद्धिषु सम्भवे ॥ १७ ॥
प्र प्रकर्षा-ऽग्रयोर्दीर्घे
भृशे-श-शान्ति-शक्तिषु ।
प्र वियोगे-च्छयोस्तृप्तौ
पूजा-दर्शनयोरपि ॥ १८ ॥
प्रा प्रकृष्ट-महालक्ष्मी-
जननी-मथुरास्वथ ।
प्रा क्षामनासिका-पृथ्वी-
महादेवी-क्षमास्वपि ॥ १९ ॥
प्रा स्याद्‌ रजोद्भवा-मर्म-
मारयोः शब्दशासने ।
अव्ययं प्राक्‌ क्रमप्राप्ता-
वतीतेऽनन्तरा-ऽग्रयोः ॥ २० ॥
प्राग्‌ दिशा-देश-कालेषु
तथा पूर्व-प्रभातयोः ।
प्राङ् त्रिः पूर्वदिशा-देश-
कालसम्बन्धिषु स्मृतः ॥ २१ ॥
प्राण्‌ प्राणे च पुमान्‌ शान्तः
प्राट्‌ प्रश्ने प्रश्नकर्तरि ।
प्रीः स्त्री प्रीतौ भवेत्‌, प्लस्तु
शूरे प्लव-प्लवङ्गयोः ॥ २२ ॥
प्लं पूर्तौ प्लवने मांसे
प्लं मद्ये धरणीतले ।
प्ला परमेश्वरी-पाट्योः
प्वः पवने पुमान्‌ भवेत्‌ ॥ २३ ॥
प्वं गिरिपतने पुण्ये
प्वा धूलौ परिकथ्यते ।
प्सा भक्षणे भवेत्‌ स्त्री च
प्सुः स्याद्‌ रूपे तथा पुमान्‌ ॥ २४ ॥
;p{0176}
;k{फकारादिः}
;c{॥ अथ फकारादिः ॥}
फोऽथ ज्ञाने तथाऽपार-
दर्शने यज्ञसाधने ।
स्थास्नौ चन्द्रकलायां फः
प्रकट-प्रतिकारयोः ॥ १ ॥
प्रभवे पवने फः स्यात्‌
फूत्कारे फल-फेनयोः ।
कलेवरे कलायां फः
केकायां कफ-कोपयोः ॥ २ ॥
फः स्यात्‌ स्थूले समुद्रे च
शस्त्राग्रे शिखि-शाखिनोः ।
कृष्णे कुट्यां रणे न्याये
फः पलितेऽध्व-देवयोः ॥ ३ ॥
फो झज्झावात आस्वाद
आह्वाने भयरक्षणे ।
जल्प-निष्फलयोः फः स्याद्‌
वारणे वासनेऽक्षरे ॥ ४ ॥
फो लोहे पुष्करेऽपाच्या-
मविहतगतावपि ।
फो वर्द्धके फलप्राप्तो
तथा निष्फलभाषणे ॥ ५ ॥
फो यक्षसाधने स्फान-
जृम्भाविष्कारयोर्भवेत्‌ ।
फस्त्रिलिङ्गो भवेत्‌ स्फारे
परोक्षेऽपि प्रकीर्त्यते ॥ ६ ॥
फं फले निष्फले फेने
फण-फूत्कार-फल्गुषु ।
फं सूर्य मूर्ति-माहेन्द्रे
जालके लाभ-लोभयोः ॥ ७ ॥
फं वाते सुन्दरे बीज
आयतने विपर्यये ।
निष्फलभाषणे फं स्याद्‌
रूक्षोक्तौ डयने ध्वनौ ॥ ८ ॥
फा फणायां फले फेने
मृगे पवन-पिण्डयोः ।
फा केकायां कुटी-केशे
फा केली-कलयोरपि ॥ ९ ॥
मारीचे निष्ठुरोक्तौ फा
धनुषि विबुधैर्मतः ।
फा स्यात्‌ फूत्कारवत्यां च
चक्रवर्तिनि फा भवेत्‌ ॥ १० ॥
फा विषायां समाख्यातः
सूरिभिः शब्दशासने ।
फाः पुं वर्धक-सन्तापे
वृद्धौ निष्फलभाषणे ॥ ११ ॥
फिः पुंलिड्गो भवेत्‌ कोपे
पाप-निष्फलवाक्ययोः ।
फी सगर्भस्त्रियामुक्तः
फुश्च कार्तिक-मन्त्रयोः ॥ १२ ॥
फुः फूत्कारे फणायां च
तुच्छवाक्येऽपि फुर्मतः ।
अव्ययं फुत्‌ तथैवानु-
करणनिःस्वने भवेत्‌ ॥ १३ ॥
फूः स्याद्‌ रुषाकुले सर्प
इन्द्रे निष्फलभाषणे ।
फूः फूत्कारे तथा शोके
वातूले शरणागते ॥ १४ ॥
फूः कर्पूरे तथा फूक्के
फूत्त्वनुकरणध्वनौ ।
फेः प्राज्ञैरुच्यते सङ्ख्ये
फाल्गुने च पशुध्वनौ ॥ १५ ॥
फैः सद्भिर्गदितः शङ्खे
फोकारः काल ईरितः ।
;p{0177}
फौः स्यात्‌ फणीश्वरे गर्गे
स्याद्रणे द्रोण-बाणयोः ॥ १६ ॥
फ्यः फेने फ्यं तु मृत्यौ स्यात्‌
पयसि रजसि श्रुतः ।
फ्या फणायां तथा, फ्रः स्यात्‌
फूत्कारे स्वन-फेनयोः ॥ १७ ॥
फ्रो भवेदम्बरे स्पष्टे
फ्रः स्फुरति चरे तथा ।
क्लीबः फ्रमुद्धृते यन्त्रे
स्फुरति स्फेटितेऽपि च ॥ १८ ॥
फ्रं धरण-धृत-ध्वस्त-
गगन-प्राकृतेषु च ।
फ्रं जुष्टे वसने क्लीबः
फ्रा लक्ष्मी-सुरयोरथ ॥ १९ ॥
खर्य-लीरकलत्रे फ्रा
क्षारनद्यां तथा भवेत्‌ ।
फ्लं फले सकले देहे
बाणपूरे मुखे मतः ॥ २० ॥
;k{बकारादिः}
;c{॥ अथ बकारादिः ॥}
अथ बः स्याद्‌ गुरौ बिन्दौ
तथा बिम्ब-विकल्पयोः ।
विमले विकले वायौ
बो वृन्दे वरुणे वरे ॥ १ ॥
वासे विभूतिकारे बो
वक्षःस्थल-विसर्गयोः ।
वपने विगतौ व्योम्नि
बो गर्भे शोषणे तथा ॥ २ ॥
बः कचे कलहे कुम्भ
आकर्षणे फले जले ।
पुरुषे पर्वते बः स्यात्‌
पद्म-प्रवेश-पर्वसु ॥ ३ ॥
पक्षिगर्भो-डु-बाल्येषु
भगे बाले-न्द्रयोश्च बः ।
सूचने सुरसे सिन्धौ
बो मदे मेघ-मूर्खयोः ॥ ४ ॥
बन्धने तन्‍तुसन्ताने
गत-गन्ध-गदासु बः ।
बलाकृष्टविसृष्टौ बः
स्यात्‌ खगभेद-पक्षयोः ॥ ५ ॥
बं बले बहुले शम्भौ
जगज्-जल-सुवायुषु ।
रक्षके बं प्रविख्यातो
बा झज्झावात-मन्त्रयोः ॥ ६ ॥
वन्दने वेदनायां बा
वदन-वाद-वल्लिषु ।
काहल्यां शृङ्खलायां बा
नर्मदा-गति-वासने ॥ ७ ॥
बिर्गमने तथाऽऽकाशे
बिम्बत्व-पूर्ण-पक्षिषु ।
पक्षिचञ्चौ बुधैः ख्यातो
बिः प्रोक्तो मण्डलेऽपि बि ॥ ८ ॥
फणभेदे तथा पुष्प-
दन्तेऽपि बि निरीक्ष्यते ।
ङ्यन्तो बी स्यात्‌ समुद्रेऽथा-
-ऽङ्यन्तो बीर्बटु-पादयोः ॥ ९ ॥
प्रजने जनने कान्तौ
गतौ स्याद्‌ बीर्बियौ बियः ।
बेः साक्षिणि समुद्दिष्टो
बैः शब्दितः कणे रणे ॥ १० ॥
बोकारः प्राण आख्यातो
बौर्गङ्गायां समाहृतः ।
ब्यः पुमान्‌ भास्करे, ब्यं स्यात्‌
सुखे, ब्या स्त्री तु मातरि ॥ ११ ॥
;p{0178}
ब्रो बाल-बुद्ध-बद्धेषु
बहुव्रीहौ बृहस्पतौ ।
ब्रोऽबले बाष्कले बाणे
बहुदे बुद्‍बुदे बटौ ॥ १२ ॥
ब्रो मेघ-बधिरा-ऽम्बष्ठा-ऽऽ
चार्या-ऽम्बाजा-ऽम्बरावृते ।
ब्रं बल-बहुलो-च्छ्रेष्ठे
बट्वास्य-बाहुसारयोः ॥ १३ ॥
ब्रं ब्रह्म-बधिराङ्गे स्याद्‌
बधिरास्येऽम्बरेऽपि च ।
ब्रा बद्धा-बधिरा-ऽम्बष्ठी-
बाला-ऽम्बरेश्वरीषु च ॥ १४ ॥
ब्रा बट्व्यां ब्लः शिशौ कंसे-ऽ
ध्वा-ऽग्न्य-ज्ञेऽघासुरे यमे ।
ब्लो मारे ब्लं बले, स्याद्‌ ब्ला
वरट्यां क्वङ्गु-रक्तयोः ॥ १५ ॥
ब्वो ब्रह्मणि पुमानुक्तो
गीष्पतावपि कीर्तितः ।
ब्वं क्लीबो विद्विषे वाक्ये
मधुनि, ब्वाऽथ मातरि ॥ १६ ॥
;k{भकारादिः}
;c{॥ अथ भकारादिः ॥}
अथ भः शङ्करे शुक्रे
शुक्ले च शब्द-सिद्धयोः ।
सूर्ये स्वीकृतभावे भः
समुद्र-सिद्धमन्त्रयोः ॥ १ ॥
भ्रमरे भवने भावे
भो भौमे भूपतौ भये ।
भो भ्रकुट्यां भरद्वाजे-ऽ
तिभीते चार चन्द्रयोः ॥ २ ॥
दैवज्ञ-रश्म्य-लङ्कार
आकाश आकुले च भः ।
जयावहे प्रभावे भः
शोभायां पर्वते वने ॥ ३ ॥
मेघ-मयूरयोः काव्ये
निद्रा-नक्षत्रयोश्च भः ।
भो भ्रान्तौ सूरिभिश्चोक्तस्‌-
त्रिलिङ्गकोऽमले च भः ॥ ४ ॥
भं स्याद्‌ भये भगे भोगे
भरणे धरणे पुरे ।
ब्रह्म- सुदर्शना-ऽऽकाश-
तारा-पुण्ड्र-पयःसु भम्‌ ॥ ५ ॥
भं मन्त्र-चन्द्र-वक्त्रेषु
नक्षत्र-क्षेत्र-रात्रिषु ।
राशौ ग्रहे गृहे नाम्नि
पण्डितैर्भं समुच्यते ॥ ६ ॥
भा भव-भ्रातृ-भोगस्त्री-
भास्कर-भास्वरेषु च ।
भूमि-पितृ-पितृव्येषु
भा स्थान-कान्ति-दीप्तिषु ॥ ७ ॥
इन्दिरा-मदिरा-ऽऽशासु
किरणेऽलङ्कृतौ च भा ।
भास्सान्तो भास्करे रश्मौ
दीप्ताविच्छ- प्रभावयोः ॥ ८ ॥
भिः पत्न्यां भिस्सटायां स्याद्‌
भिद्‌ भेदकृत्‌-प्रभेदयोः ।
भीः स्त्रीलिङ्गो भये प्रोक्तः
पुंलिङ्गो विहगे तथा ॥ ९ ॥
भुः सर्पे विद्भिराख्यातो
भुश्च रतौ भवेदसौ ।
भूः सत्ता-स्थानयोः पृथ्व्या-
मुत्पत्तौ जात-जातयोः ॥ १० ॥
भूर्धने वेदनायुक्ते
यज्ञाग्नौ परमेश्वरे ।
;p{0179}
देह उत्पद्यमाने च
भूराकाशै-कसङ्ख्ययोः ॥ ११ ॥
भूर्व्यहृत्यन्तरेऽपि स्या-
दव्ययं भू रसातले ।
भेश्च कानतौ समाख्यातो
भैर्भीरौ वरुणे यमे ॥ १२ ॥
भैर्ब्रह्मणि प्रहारे, भो-
कारः कंसे निगद्यते ।
ओकारान्तोऽव्ययो भो च
सम्बोधने समीरितः ॥ १३ ॥
भोस्सान्तश्चाव्ययः प्रश्ने
सम्बोधन-विषादयोः ।
भौस्तु रमापतावुक्तो
भ्यो भवेत्‌ पुरुषेऽभये ॥ १४ ॥
भ्यं स्यात्‌ क्लीबो भये रौद्रे
भ्याऽभये पुरुषे तथा ।
भ्रोऽभये भ्रमरे भारे
भ्रष्ट-भ्रामक-भासुरे ॥ १५ ॥
ब्रह्मणि भीमसेने भ्रः
प्रकरे धूसरेऽधरे ।
भ्रं क्लीबो भ्रमणे भीतौ
भ्रामके भासुरा-ऽ भ्रयोः ॥ १६ ॥
भ्रा स्रीलिङ्गो हिडम्बायां
ब्राह्मण्यां च द्युतावपि ।
भ्रा पृथ्वी-भ्रष्टयोर्भ्रूर्ने-
त्रोर्ध्वस्थरोमधोरणौ ॥ १७ ॥
भ्वः पुंलिङ्गो भवे ख्यातो
ब्रह्मणि भरते स्मृतः ।
भ्वं स्यान्निवेशने क्लीबो
भ्वा पार्वत्यामुदीरितः ॥ १८ ॥
;k{मकारादिः}
;c{॥ अथ मकारादिः ॥}
अथ मो मन्त्र-मन्त्रेश-
मासेषु मधुसूदने ।
मेधा-मारण-मायावि-
मन्दिर-मण्डलेषु मः ॥ १ ॥
मले मूले तथा मौलौ
मो माने मानि-रोगयोः ।
मस्तन्द्री-यम-रामेषु
सूर्या-चन्द्रमसोर्जले ॥ २ ॥
प्रकोष्ठे प्रतिदाने मो
वह्नौ रणे निवारणे ।
मो बन्धने तथेन्द्रे स्यात्‌
काले विधौ विषे शिवे ॥ ३ ॥
मङ्गले पिङ्गले सत्य-
वादे मः साक्षि-हस्तिनोः ।
मं मौलौ मूलके मोघ-
वृत्तौ जने शुभे भवेत्‌ ॥ ४ ॥
जले पले गले मं स्यान्‌-
मलिने मं धने तथा ।
मा मान-मेघ-मारेषु
मालायां मातृ-मार्गयोः ॥ ५ ॥
मदिरायां च मेधायां
लक्ष्मी-पृथ्वी-व्यथासु मा ।
मा वेला-बन्धना-ऽऽक्षेप-
जालन्ध्री-पूजनेषु च ॥ ६ ॥
योषित्कट्यां प्रभायां च
मा विद्या-ज्ञानयोः स्मृतः ।
मा सेनायां जने प्रोक्तः
सूर्य जीवे हरौ कृतौ ॥ ७ ॥
मा स्याद् वस्तुनि पार्वत्यां
व्यये जभन-योषितोः ।
;p{0180}
मा मेढ्राग्रमणावुक्तो
देशभेदे समीरितः ॥ ८ ॥
त्रिलिङ्गो मास्तथा माने
धने विद्भिः समुच्यते ।
मा भवेद्‌ वारणे चाथ
विकल्पेऽप्यव्ययं तथा ॥ ९ ॥
माश्चन्द्र-मासयोः सान्‍तः
पुमान्‌, मांसे नपुंसकः ।
मिर्भवेत्‌ प्रेरणे कर्णे
मीर्महाबाहु-हिंसयोः ॥ १० ॥
मुर्मातरि महेशे स्याद्‌
बन्ध-पिङ्गलवर्णयोः ।
बिम्बके कपिले मुश्च
कथ्यते शब्दकोविदैः ॥ ११ ॥
स्त्रीलिङ्गो मुद्‌ भवेद्‌ वृद्धि-
नामभेषज-हर्षयोः ।
रान्तो मूः स्त्री च मूर्च्छायां
मूर्बन्धने ग्रहे गृहे ॥ १२ ॥
मूर्मोलि-मौन-मोक्षेषु
मूर्मुकुन्दे महाबले ।
स्त्री स्याद्‌ मृद्‌ मृत्तिकायां च
जले तुवरिकाह्वये ॥ १३ ॥
मेरथ प्रतिदाने स्यान्‌-
मृगे धेनौ च संभवेद्‌ ।
मैः श्रेष्ठे सारथौ सूर्ये
प्रणते च रणे मतः ॥ १४ ॥
मोकारो बन्धने पत्न्यां
मौः स्वर्गे परिकीर्त्यते ।
म्नो माने म्नं मृतौ क्लीबो
मनसि मधुनि श्रुतः ॥ १५ ॥
म्ना स्त्री स्यादलकापुर्यां
म्य ईशाने मये यमे ।
म्यमुत्करे तथाऽमाये
निगदितो नपुंसकः ॥ १६ ॥
म्या रमायां क्षमायां स्त्री
सरमायामपीरितः ।
म्रः पुमानमरे मृत्यौ
मैथुनी-बल-माधवे ॥ १७ ॥
म्रं क्‍लीबो मैथुने मृत्यौ
मृताङ्ग-मधु-मस्तके ।
म्ना शुन्यां मारमानिन्यां
मानव्यां स्त्री समीरितः ॥ १८ ॥
म्रा यामिन्याममर्यां, म्वो
वक्षे, म्वं पुस्तको-त्तमे ।
नभसि ब्रह्मणि म्वं स्यात्‌
म्वा स्त्री पृथ्व्यां प्रचक्षते ॥ १९ ॥
;k{यकारादिः}
;c{॥ अथ यकारादिः ॥}
अथ य ईश्वरे त्यागे
याचके यमने यमे ।
यमुने यामुनेये यो
यशसि चन्द्र-सूर्ययोः ॥ १ ॥
यः स्याद्‌ याना-ऽङ्ग-शिष्येषु
पाके पवन-पुञ्जयोः ।
यः पुरुषोत्तमे पातृ-
दातृ-धातृषु यातरि ॥ २ ॥
शयने वाहने लग्ने
योऽञ्जने चाऽतिकुत्सने ।
विनये निलये छागे-ऽ
वयवेऽसु-वटेषु यः ॥ ३ ॥
;p{0181}
कुले कल्पद्रुमञ्जर्यां
यः कल्पद्रौ च कुक्कुरे ।
यस्त्वचा-तारक-श्रेष्ठे
देव्यां पुत्रे पशौ तथा ॥ ४ ॥
यो ग्रामे रूपबीभत्से
क्षुधायां मातृ-योगयोः ।
यं यशो-योग-यन्त्रेषु
करणे रूपके पशौ ॥ ५ ॥
यं मधुनि समुद्रे स्यात्‌
संसार-वारिणोस्तथा ।
वायुवेगे च यं प्रोक्तो
योगाढ्येऽपि समीरितः ॥ ६ ॥
यत् त्रिलिङ्गः समाख्यातः
सर्वनाम्नि सुपण्डितैः ।
अव्ययं यत्‌ तथा हेता-
ववधारण-गर्हयोः ॥ ७ ॥
या युक्‍तौ याज्ञिके योगे
यात्रायां योनि-यानयोः ।
यातरि मातरि त्यागे
या लक्ष्म्यामशने रथे ॥ ८ ॥
शोभायां निर्मितौ हेतौ
निर्धने या नियन्तरि ।
या धूमिते समज्ञायां
प्रापणे वारणे व्यये ॥ ९ ॥
या मज्जर्यां च खट्वाङ्गे
यिर्युद्धे यीर्गजे द्रुमे ।
यीः सारथौ च युः सर्पे
युक्‌ त्रिः समाधिसंयुते ॥ १० ॥
युग्मे, युङ् स्यात्‌ ससंयोगे
युग्‌ निन्दायामथाव्ययम्‌ ।
युत्‌ क्‍लीबश्चाथ कुत्सायां
धान्तो युद्‌ युद्ध-योधयोः ॥ ११ ॥
यूः स्याद्‌ यूषेऽथ यूकायां
येः सार्थे यैश्च वासवे ।
योकारश्च भवेत्‌ पादे
यौः कण-स्वर्गयोरपि ॥ १२ ॥
य्यो जय्ये विबुधाधीशे-ऽ
थ य्यं कृत्ये नपुंसकः ।
य्यमाधारे तथा न्याय्ये
य्या शय्यायां समुच्यते ॥ १३ ॥
य्रोऽर्जुने यादवे जारे
य्रं क्लीबः स्याज्जरोद्भवे ।
भ्राजति भोजने क्लीबो
य्रं जुष्ट-जायमानयोः ॥ १४ ॥
य्राऽजरायां जरायां स्याज्-
जरठायामपि श्रुतः ।
य्रिः कामिनी-प्रिया-पुष्टा-
समुद्रपारगास्वथ ॥ १५ ॥
परमायामपि य्रिः स्यात्‌
पुंलिङ्गो य्वो यवे तथा ।
य्वो भवेज्जवने यक्षे
य्वं क्लीबो रोदनेऽपि च ॥ १६ ॥
मर्दने जगति य्वं स्याद्‌
य्वाऽथ स्‍त्री यभने मतः ।
य्वा नार्यां जघनायां चो-
त्तमायां यतने भवेत्‌ ॥ १७ ॥
;k{रकारादिः}
;c{॥ अथ रकारादिः ॥}
अथ र ईश्वरे रामे
रजसि रय-रूपयोः ।
रुधिरे रुचिरे रङ्के
रो रोचिष्मति रक्षणे ॥ १ ॥
रः शरे शङ्करे शब्दे
शबे सूर्य-समुद्रयोः ।
;p{0182}
शये स्मये क्षये रः स्याद्‌
व्यये भये नये-न्द्रिये ॥ २ ॥
रश्छेदे वेदने वज्रे
वीरे तीव्रे ह्यरौ गुरौ ।
कामा-ऽऽराधन-मेघे रो
युद्धे चरे नरे धने ॥ ३ ॥
रः पिण्डे पवने पृथ्व्यां
प्रेम-पाका-ऽग्नि-दातृषु ।
र इच्छायामृतौ तीक्ष्णे
धनरोधे च धातरि ॥ ४ ॥
रस्त्यागे विरसे स्त्याने
कामानले विधौ श्रवे ।
रं रङ्गे रोदने रत्ने
राध्ये रुधिर-रन्ध्रयोः ॥ ५ ॥
रं भय-चक्र-वेगेषु
रं स्याद्‌ ध्याने धने मुखे ।
आकाशे कर्कटे कुक्षौ
रं स्यादण्डे दृढे द्युतौ ॥ ६ ॥
जले च मूर्धनि स्याद्‌ रं
शब्दे सुज्ञैः समीरितः ।
रा समृद्धौ सुवर्णे स्याद्‌
बाला-शाला-सुखे मुखे ॥ ७ ॥
रा राज्ये रुधिरे रामे
रमणी-रमणे तथा ।
रा राढायां रमायां च
रागे राज्ञि धने गतौ ॥ ८ ॥
क्रोधे क्रूरे तथाऽऽकाश-
शीर्षा-ऽऽशंसासु रा बले ।
रा पूर्णे विक्रमे दाने
रभसे साध्वसे तथा ॥ ९ ॥
घान्तो राक्‌ त्रिः समर्थे स्याज्-
जान्तो राट्‌ च पुमान्‌ नृपे ।
रिः स्वसृ-स्रव-कर्पूर-
गति-गिरि-शिव-क्षये ॥ १० ॥
री गतौ श्रवणे नार्यां
मेरुपरिभ्रमे भ्रमे ।
रीरग्नि-कामि-पृथ्वीषु
हरिण्यां श्रोतरि भ्रमे ॥ ११ ॥
रुः शम्भु-शब्दयोर्युद्धे
कान्तौ जाले मृगे-च्छयोः ।
रसने रक्षणे प्रोक्तो
रुर्भाग-भय-भानुषु ॥ १२ ॥
विच्छेदे वम्रिके रुः स्यात्‌
कामिन्यां रुश्च रु क्षितौ ।
रुक्‌ स्यात्‌ स्त्री चान्त इच्छायां
तेजः-किरण-कान्तिषु ॥ १३ ॥
शारिकाखगवाण्यां रुक्‌
स्याज्ज्वाला-प्रभयोस्तथा ।
रुग् जान्तः स्त्री व्यथा-कुष्ठ-
-मेषीषु भङ्ग-रोगयोः ॥ १४ ॥
जान्तस्त्री रुग् व्यथादे, रुद्‌
दान्तः स्त्री व्याधि-रोदने ।
रुट्‌ षान्तः स्त्री भवेत्‌ क्रोधे
रूः स्वर्ण-कामरूपिणोः ॥ १५ ॥
प्रजापतौ च रूः प्रोक्तो
रेश्च खेदे तथोदितः ।
रे स्यादनादरे हूतौ
नीचसम्बोधनेऽव्ययम्‌ ॥ १६ ॥
रैकार आश्रये प्रोक्तः
सुवर्णे वर्ण-कृष्णयोः ।
मेघे जले ध्वनौ लक्ष्म्यां
रैकारः श्रवणे धने ॥ १७ ॥
अव्ययो रै च संबुद्धौ
दाने ह्यनादरे मतः ।
;p{0183}
रोकारः प्रोच्यते रोषे
रौर्भव-स्वर्गयोरपि ॥ १८ ॥
;k{लकारादिः}
;c{॥ अथ लकारादिः ॥}
अथ लो लक्ष्मणे लूने
लवणे लवने तथा ।
लो लम्पटा-ऽऽलया-ऽऽश्लेष-
प्रलये चलनेऽनिले ॥ १ ॥
ल इन्द्र-चन्द्रयोः पृथ्व्या-
माह्लादनेऽमृते मृते ।
लः स्यान्मन्दगतौ मांसे
मधुमत्ते च साधने ॥ २ ॥
लो दीप्ति-दान-दीनेषु
दिशायां व्याज-वाद्ययोः ।
लो भय आशये चौरे
क्रिया-नास्तिक-शङ्करे ॥ ३ ॥
पक्षिणि वृक्षशाखायां
खण्डने केशवे च लः ।
लमाकाशे सुखे रक्षो-
वचन-विष-नामसु ॥ ४ ॥
आश्लेषे लोपना-ऽपूर्ण-
लवण-लक्षणेषु लम्‌ ।
लं दाना-ऽऽदानयोः श्रोत्रे
मन्त्रभेदेऽपि संस्मृतः ॥ ५ ॥
ला लक्ष्मी-लाभ-लोभेषु
लीला-ललनयोर्लये ।
ला लूनि-दीप्त्यु-पालम्भ
आश्लेषा-ऽऽदानयोस्तृणे ॥ ६ ॥
विलासे-न्द्रा-ऽदने स्याल्ला
दाने लाश्च दशा-ऽमृते ।
लिर्लाव-सर्प-शब्देषु
क्षये साम्ये च कङ्कणे ॥ ७ ॥
लिरन्‍त-क्लमयोः ख्यातो
ली चपले च साधने ।
ली श्लेषे वलये, लीः स्याच्‌-
श्लेष-विश्लेषयोर्द्रवे ॥ ८ ॥
लीर्भये वलये पृथ्व्यां
लवने दृढबन्धने ।
लुः पृथ्व्यां लूः पृथिव्यां स्याल्-
लवने लवणेऽरुणे ॥ ९ ॥
लूरिन्द्रे छेदके रुद्रे
गरुडे लूश्च लेर्लवे ।
लेः श्लेषणेऽथ लै रामे
दयायामादरे कुशे ॥ १० ॥
लोकारः श्लेषणे मत्स्ये
लौः सुख-दृश्ययोरपि ।
लौः स्यात्‌ प्रजापताविन्द्रे
छेदन-वादयोश्र लौः ॥ ११ ॥
ल्‍यः पुमानुद्धते चैवा-ऽ
यसि, ल्‍यं निलये तथा ।
ल्‍या नलिन्यामहिल्यायां
ल्रः स्याल्लालित-लण्डयोः ॥ १२ ॥
ल्रः स्यादङ्के तथैवाल्के
ल्रं क्‍लीबो नभसि स्मृतः ।
ललनावदने ल्रं स्याल्-
लालितेऽपि नपुंसकः ॥ १३ ॥
ल्रा प्लाविता-ऽम्बुला-लाजा-
ललिता-लालितास्वथ ।
ल्‍लो लोक-तर्कयोश्च, ल्‍लं
क्लीबो लक्ष्म-सनातने ॥ १४ ॥
ल्लं परंब्रह्मणि प्रोक्तो
ल्‍ला पार्वत्यामपीरितः ।
ल्‍ल्या स्त्री सुरेश्वरी-सर्व-
जगन्मात्रोः समुच्यते ॥ १५ ॥
;p{0184}
सर्वेशान्यां तथा ल्ल्या स्याल्‌-
ल्वो लवस्तु पुमान्‌ मतः ।
ल्वं क्लीबः सूदनेऽथ, ल्वा
लव्यायां स्त्री समाहृतः ॥ १६ ॥
;k{वकारादिः}
;c{॥ अथ वकारादिः ॥}
अथ वः संयमे वायौ
विकल्पे वाल-वृन्दयोः ।
वरुणे वारुणे वः स्याद्‌
वारि-वारिधि-वारिदे ॥ १ ॥
वो वट-वास-वस्त्रेषु
वधे वज्र-विकारयोः ।
वह्नौ विनिर्गमे मेद-
मन्त्रण-मानसेषु वः ॥ २ ॥
वो नयने गतौ गन्धे
गत्वरे सत्वरे स्मरे ।
सुखिनि सान्त्वने श्रेष्ठे
श्रेयसि शोषणे च वः ॥ ३ ॥
ब्रह्म-पङ्गु-प्रबोधे वः
पाशि-कान्तारयोर्बुधे ।
अधरे शङ्करे बाहा-
वश्व-बलवतोश्च वः ॥ ४ ॥
वो व्याघ्रे वन्दने प्रोक्तो
वसतौ वरुणालये ।
वो घटे स्यात्तथा राहौ
शालूके चोच्यते बुधैः ॥ ५ ॥
वं क्लीबो गन्धने रक्ते
सन्ताने गिरिभेदके ।
वचने वसने वंशे
वं वपु-र्वरुणे सुखे ॥ ६ ॥
वं स्याद्‌ वरुणबीजेऽथ
शोणितेऽरिवधे तथा ।
अव्ययं व विकल्पे स्या-
दुपमाने समुच्चये ॥ ७ ॥
व सान्त्वने पदार्थे स्याद्‌
वत्‌ सादृश्येऽव्ययं भवेत्‌ ।
वा देवमातरि प्रोक्तो
गतौ ग्रन्थौ समुच्यते ॥ ८ ॥
वा स्त्री वाते तथा ताते
शिक्षायां च मृगा-ऽण्डयोः ।
वाऽव्ययमुपमो-त्प्रेक्षा-
नानार्थ-पादपूरणे ॥ ९ ॥
वा विकल्पे वितर्के स्यात्‌
समुच्चये प्रकीर्त्यते ।
स्यादवधारणेऽतीते
विस्रम्भे वाऽव्ययो मतः ॥ १० ॥
वाक्‌ स्त्री चान्तः सरस्वत्यां
वचन-जिह्वयोः श्रुतः ।
वाः स्याद्‌ रान्तो जले प्रोक्तो
विश्चक्षुः-पक्षि-वायुषु ॥ ११ ॥
विश्चन्द्र-सिन्धु-सूर्येषु
व्योमनि परमात्मनि ।
विर्गरुडे तथा वारे
गन्तरि विद्भिरीरितः ॥ १२ ॥
अव्ययं वि विशेषे स्याद्‌
विनियोग-व्यवाययोः ।
विलये वैपरीत्ये वि
विकल्पे विहृतौ गतौ ॥ १३ ॥
वि तु निग्रह-नानार्थ-
नियोग-निश्चयेष्वपि ।
शुद्धौ समुच्चये श्रेष्ठा-ऽ
सहना-ऽऽलम्बनेषु वि ॥ १४ ॥
उपमाने पदार्थे वि
पृथग्भावे-षदर्थयोः ।
;p{0185}
हेतौ परिभवेऽतीते
वि ज्ञाना-ऽऽलस्य-पालने ॥ १५ ॥
विश्राणने विरुद्धे वि
ह्यव्याप्तौ पादपूरणे ।
वित्‌ स्याद्‌ बुधग्रहे चाथ
पण्डित-ज्ञानयोस्तथा ॥ १६ ॥
शान्तो विट्‌ स्यान्नरे वैश्ये
परदाररते कटौ ।
विट्‌ प्रवेशे प्रदेशे स्यात्‌
कुण्डल-काक- वर्चसि ॥ १७ ॥
विट्‌ कन्या-विष्ठयोः षान्तः
स्त्री, विड्‌ व्याप्ते त्रिलिङ्गकः ।
वी विज्ञाने विवादे स्याद्‌
वीर्विष्णौ गमने भवेत्‌ ॥ १८ ॥
वुः पद्गे वूर्गजे सङ्घे
वृत्‌ त्रिरतीत-वृत्तयोः ।
वेर्भवेत्‌ पारिजातेऽथ
वैः सारे सूरिभिः स्मृतः ॥ १९ ॥
अव्ययं वै प्रसिद्धौ स्यात्‌
तथा च पादपूरणे ।
वै स्यात्‌ सम्बोधने हेतौ
स्मरणार्थ-विशेषयोः ॥ २० ॥
निश्चयेऽनुनये सत्ये-
वाक्यारम्भेऽव्ययं च वै ।
वोकारः काल उद्दिष्टो
वौश्च सुखावहे स्मृतः ॥ २१ ॥
व्यः पुमान्‌ वयसि व्याले
वायौ पक्षि-समुद्रयोः ।
ईशाने कूबरे व्यो, व्यं
वियति मुख-वस्त्रयोः ॥ २२ ॥
व्या सुधा-वडवा-भव्या-
स्वोन्तो व्यो लोह-बीजयोः ।
व्रोऽवरे वासरे वार्धौ
वाडव-वास्त्रयोरथ ॥ २३ ॥
व्रं क्लीबो भासुरे श्रेष्ठे
लुलायमुख- भीमयोः ।
व्रा श्रेष्ठायां तथा लक्ष्म्यां
सरितायामपि स्मृतः ॥ २४ ॥
;k{शकारादिः}
;c{॥ अथ शकारादिः ॥}
अथ श ईश्वरे शिष्ये
शङ्करे शस्त्र-शास्त्रयोः ।
शोभा-शूद्र-शशाङ्केषु
शः शान्तौ शीत-शस्तयोः ॥ १ ॥
शतायुः-शयन-स्वच्छ-
सूर्ये शः स्वामि-सीमनि ।
शो राज-रश्मि-हिंसासु
जले मृत्यौ महार्णवे ॥ २ ॥
गिरीशे कच्छपे लक्ष्मी-
वल्मीका-ऽश्वेषु शो बके ।
शः स्याद्‌ दग्धा-ऽऽशिषोरस्थ्नि
शः शोभन-परोक्षयोः ॥ ३ ॥
स्वच्छवारिणि शः ख्यातो
भूते वज्रे भवेदसौ ।
श उदात्ते विपक्षे च
शङ्कुकर्णे निगद्यते ॥ ४ ॥
शं शस्त्रे शरणे शक्तौ
शोभायां शेष-शङ्करे ।
श्रेयसि प्रेयसि स्वर्गे
सुखे सत्ये शमायुधे ॥ ५ ॥
शं शरीरे धने धर्मे
पत्नीवदनदर्शने ।
कीर्तौ तूष्णींगते शं स्याच्‌-
शयने च शरासने ॥ ६ ॥
;p{0186}
शान्ते नीतौ शमिन्द्रेऽज्ञे
संप्रोक्तः शब्दकोविदैः ।
शमव्ययो मकारान्तः
शास्त्र-कल्याणयोः सुखे ॥ ७ ॥
शा शोभायां च शाखायां
शास्त्रेऽपि शात-शान्तयोः ।
अम्बायां मरणे लक्ष्यां
शा श्रेष्ठ-शक्ति-भक्तिषु ॥ ८ ॥
शा गौर्यां देवपूजायां
सास्नायां शान्ति-शाप्तयोः ।
सकारान्तश्च शाः प्रोक्तः
शास्तरि विबुधैर्वरैः ॥ ९ ॥
शिः शोभायां शिवे शक्तौ
श्रेष्ठेऽन्ते मोक्ष-पक्षिणोः ।
हिंसायां देवपूजायां
शिर्गौयां जीव-बाणयोः ॥ १० ॥
शिः शान्ति-भाग्ययोः स्वापे
विवशे च तनौ कृतौ ।
शिर्बाणौघे समाख्यातश्‌-
चान्तस्तु शिक्‌ च शिक्यके ॥ ११ ॥
शी शिशौ शयने शोके
शान्तौ लक्ष्म्यां बुधे क्षये ।
आशीर्वादे च सौभाग्ये
शी स्वस्त्री-परयोषितोः ॥ १२ ॥
शीर्हिंसा-बाण-निन्दासु
शयाने शयने गृहे ।
शुः शूद्रे शार्करे शोके
स्तब्धे चन्द्रे स्वनेऽचले ॥ १३ ॥
शुर्वसुधारके ख्यातो
हिंसायामपि सज्जने ।
अव्ययः शु तथाऽऽश्चर्ये
पूजनेऽपि भवेदसौ ॥ १४ ॥
चकारान्तश्च शुक्‌ शोके
स्रीलिङ्गः परिकीर्तितः ।
शूः शूद्रे विततौ प्रोक्तो
हिंसायामपि गद्यते ॥ १५ ॥
शेः स्यादगे शिरीषे च
शैस्तथा धन्धुहा-नृपे ।
शोकारश्च भवेद्‌ दोषे
शौः शङ्खे च शिशौ तथा ॥ १६ ॥
नान्तः श्म क्लीबलिङ्गश्च
शव-शरीरयोर्मुखे ।
श्य आश आशये नार्यां
श्यं शाप-वश्ययोरपि ॥ १७ ॥
श्या वेश्यायां कृषौ स्यात्‌ स्त्री
श्रः पुमान्‌ सारथौ शरे ।
श्रः स्यादसारदेऽसारे
श्रः शरण्ये शिवे तथा ॥ १८ ॥
श्रं तारुण्ये शरण्ये स्यात्‌
सुनॄणे तादृशे शिवे ।
अव्ययं श्रत्‌ तु सत्ये स्याच्‌-
श्रद्धायामपि कथ्यते ॥ १९ ॥
श्रा रमायां च रामायां
पार्वत्यामपि कीर्त्यते ।
श्रीर्वेषरचना- वृक्ष-
वाणी-व्योम-विभूतिषु ॥ २० ॥
श्रीः सरलद्रु-संपत्ति-
सरले सरलद्रवे ।
श्रीः स्याल्लक्ष्म्यां लवङ्गे च
प्रभा-प्रकारयोर्मतः ॥ २१ ॥
शोभायां च सरस्वत्यां
श्रीः सिद्धि-बुद्धि-वृद्धिषु ।
कमल-कीर्ति-कन्यासु
श्रीर्जटा-बिल्ववृक्षयोः ॥ २२ ॥
;p{0187}
श्रीः स्यात्‌ त्रिवर्गसम्पत्तौ
मन्दगत्य-धिकारयोः ।
श्रीरुपकरणे वेषो-
पकरण- प्रशंसयोः ॥ २३ ॥
श्रीः पूर्तौ चारुकामिन्यां
श्रीर्विषो-पाधिभेदयोः ।
श्रीः क्षुद्रायां, पुमान्‌ रागे
श्लः शुक्ले शलभे शिले ॥ २४ ॥
श्लं क्लीबः शङ्करे शीर्षे
शुक्ल आधार इत्यपि ।
श्लं व्योम-चूर्णयोरुक्तः
श्ला स्री शिला-शलाकयोः ॥ २५ ॥
श्वः प्रातरशनेऽश्वेऽथ
श्वं क्लीबः शयने गते ।
शल्य-शरण-याने श्वं
गगन-यन्त्र-मैथुने ॥ २६ ॥
नान्तः श्वा कुक्कुरे, सान्तः
श्वस्त्वागामिदिनेऽव्ययः ।
आकारान्तस्तथा स्त्री श्वा
त्वश्वा-चन्द्रकलत्रयोः ॥ २७ ॥
;k{षकारादिः}
;c{॥ अथ षकारादिः ॥}
अथ ष ईश्वरे मोक्षे
सदार-सूर्य-सारसे ।
षः सानु-स्वर्गयोः स्तम्भे
श्लेष्मणि विषये वृषे ॥ १ ॥
षः खर्जूरे खरे खञ्जे
खड्ग इष्टा-ऽतिरोषयोः ।
उपसर्गाऽ-ग्नि-कीनाश-
कच-कण-रणेषु षः ॥ २ ॥
षः स्याद्‌ ब्रह्मणि गम्भीर-
लोचने प्रक्षरे जने ।
हृदये परिखायां षो
विभव-शून्ययोः शुभे ॥ ३ ॥
गर्भविमोचने कीर्तौ
मज्जायां कार्तिके च षः ।
षस्त्रिलिङ्गः परोक्षेऽथ
विज्ञे च श्रेष्ठ-सर्वयोः ॥ ४ ॥
षं स्यात्‌ सूर्ये सुखे सस्ये
नार्याश्लेषा-ऽवसानयोः ।
भेषजे मर्षणे षं स्याद्‌
धारणे पण्डिते तथा ॥ ५ ॥
मधुनि जालके प्रोक्तः
षं तथा गर्भमोचने ।
नित्राणने विवाहे षं
षडूर्मिशून्य-पुष्पके ॥ ६ ॥
षा पार्वत्यां तथा लक्ष्म्यां
षा सत्यामुडु-शावयोः ।
आकाशे षा तथा खर्यां
वृषस्यन्त्यां समीरितः ॥ ७ ॥
षा भवेन्मदिरायां चो-
पसर्गेऽपि भवेदसौ ।
षाट्‌ स्यादव्ययमाह्वाने
षिः शङ्खे वर्तुले तथा ॥ ८ ॥
षीः पुत्रे षुरनित्ये स्यात्‌
खुरे पुरे नृपोत्तमे ।
गर्भविमोचने षुः, षू-
र्म्लेच्छ-चन्द्र-प्रसूतिषु ॥ ९ ॥
षेः सार्थे षैः खरे पारे
षोकारो मलिने जने ।
देहेऽथ, षौर्मतौ खट्वा-
पृथ्वी-दुःखे सुखे समे ॥ १० ॥
ष्टः पुमानमरेऽगारे-ऽ
नुस्वरेऽघासुरेऽगरे ।
;p{0188}
गोविन्दे गरुडे गण्डे
ष्टोऽङ्गारे घास-षष्ठयोः ॥ ११ ॥
ष्टोऽसुरसत्तमे, क्लीबः
ष्टं श्रेष्ठे शरणे तथा ।
ष्टं साधु-मधुनोश्चाथ
गदने वदनेऽपि च ॥ १२ ॥
ष्टा गाल्यां सूर्यपत्न्यां स्याद्‌
गृहिणी-घुष्टयोस्तथा ।
ष्टा तु जलालयायां च
ष्टिर्वरुणस्त्रियां भवेद्‌ ॥ १३ ॥
ष्टिरावृत्तौ समाख्यात
आवृष्टि-विष्टि-यष्टिषु ।
ष्टी भ्रमिरासुरी-भ्रष्टा-
भ्रामका-सरमास्वथ ॥ १४ ॥
ष्टी यष्ट्यां ष्ट्रः पुमान्‌ भ्रष्टे
व्रात्ये वरुण-विप्रयोः ।
शकट आसवे ष्ट्रोऽथ
ष्ट्रुः सुष्ठु-भ्रष्ट-भासुरे ॥ १५ ॥
ष्ट्रुर्भक्ते शरणे प्रोक्तः
ष्योऽथ प्रेष्ये पुमान्‌ मतः ।
ष्या भवेन्मदिरायां स्त्री
शुद्धायामपि गद्यते ॥ १६ ॥
ष्रः पुमानदितीशे-न्द्र-
विष्णुष्वर्केऽरुणेऽर्णवे ।
ष्रं क्लीबः करुणे कष्टे
ष्रं काष्टे कोमलेतरे ॥ १७ ॥
ष्रमुज्ज्वले भवेत्‌ क्लीबः
ष्रा स्री गौर्यां समुच्यते ।
ष्राऽमरी-सारवत्पत्नी-
परमा-पारणासु च ॥ १८ ॥
;k{सकारादिः}
;c{॥ अथ सकारादिः ॥}
अथ स ईश्वरे सूर्ये
सदानन्दे सनातने ।
समये सफले सिंहे
सः सोम-सोमपानयोः ॥ १ ॥
सर्प-साकार-सत्कारे
सः सत्यवति सङ्गतौ ।
सः शकटपथे श्रेष्ठ-
सद्धर्मशून्य-शूलिषु ॥ २ ॥
सः श्वेत-श्रुत-शुक्रेषु
शङ्कायां काम-कोपयोः ।
सो धर्मे धनुषि ध्याने
जले भृगौ च दुर्जने ॥ ३ ॥
वरणे वारणे सः स्याद्‌
वारुणे वायु-वाजिनोः ।
वृषे वृक्षे परोक्षे सः
पक्षिणि तापसे हिते ॥ ४ ॥
सो विष्णौ पार्वतीपुत्रे
लक्ष्म्यां हंस-निवासयोः ।
सो भ्रमरसमूहे स्या-
दविचले स ईरितः ॥ ५ ॥
अन्धौ देहकलायां सो
देहभासि प्रकीर्तितः ।
सं सुखे स्यन्दने श्रेष्ठे
सरणे शरणे वने ॥ ६ ॥
सद्धर्मे च धने सं स्याज्‌-
ज्ञाने ध्याने च यौवने ।
समुपसर्जने कार्ये
वस्तुवृन्द-विकल्पयोः ॥ ७ ॥
नक्षत्र- मार्गयोः शङ्कौ
सं प्रधाने निवारणे ।
;p{0189}
तकारान्तस्त्रिलिङ्गः सन्‌
सत्ये साधु-प्रशस्तयोः ॥ ८ ॥
सन्‌ धीरे पूजिते मान्ये
विद्यमाने च धार्मिके ।
नक्षत्रे शोभने शान्ता-ऽऽ
काश-नित्य-बुधेषु सन्‌ ॥ ९ ॥
अथ सत्‌ क्लीबलिङ्गश्च
नक्षत्रे ब्रह्म-सत्ययोः ।
सदास्थायिनि नीरे सत्‌
सत्‌ तान्त आदरेऽव्ययः ॥ १० ॥
अव्ययः सं मकारान्तः
प्रकृष्टार्थ-समार्थयोः ।
शोभने सम्यगर्थे सं
सङ्गत्यर्थे समुच्चये ॥ ११ ॥
सं भवेत्‌ सर्वतोभावे
स्यादभेदे तथा सुखे ।
सा सीतायां सरस्वत्यां
पार्वती-स्मृति-शक्तिषु ॥ १२ ॥
सा लक्ष्मी-शुक्र-चन्द्रेषु
देहकान्तौ च शङ्करे ।
सा रामायां प्रभायां स्याद्‌
देव्यां, साद्‌ ब्रह्मणि स्मृतः ॥ १३ ॥
सिर्भवेदमरे मित्रे
परोक्षेऽपि प्रकीर्त्यते ।
चकारान्तश्च सिग्‌ वस्त्रे
जाले सेचनकारके ॥ १४ ॥
सीः सुखिन्यथ सुः सूर्ये
कुठारे गर्भमोचने ।
सुर्भवेत्‌ सेवने भृत्ये
पूजने पण्डितैः स्मृतः ॥ १५ ॥
अव्ययं सु समृद्धौ स्यात्‌
कृच्छ्रेऽनायास-पूजयोः ।
निर्भरिऽतिशये स्यात्‌ सु
ह्यनुमतौ च शोभने ॥ १६ ॥
सूर्मातृ-सोमसू-नारी-
प्रेरण-गर्भमोचने ।
सूः पृथ्व्यां प्रसवार्तायां
गर्भिणी-क्षेपयोस्तथा ॥ १७ ॥
सूः स्याद्‌ रथपथे ज्ञाने
सन्धाने विनिवारणे ।
सृक्‌ सृष्टिकृति सेः सारे
सेवने सेवके रतौ ॥ १८ ॥
सैः श्वादे च शुके प्रोक्तः
सोकारोऽच्युत-दुर्गयोः ।
सोकारश्च तथा चन्द्रे
सौराख्यातः सहोदरे ॥ १९ ॥
स्कः पुंलिङ्गः स्मृतः शुष्के
स्कन्धशूरे स्क उच्यते ।
स्कं क्लीबः शरणे शुक्रे
वृत्त-वादित्रयोर्मतः ॥ २० ॥
स्कं स्यात्‌ सुखे मुखे, स्का स्त्री
सुरायां स्कन्दमातरि ।
स्तः पुंलिङ्गः सुतेऽथ, स्तं
क्लीबः शस्ते तथोद्धते ॥ २१ ॥
शरणे गगने ख्यातो
राजगृहे स्तमीरितः ।
स्ता शदा-पक्षिपत्न्योः स्त्री
पाटलगो- प्रशस्तयोः ॥ २२ ॥
स्तिः सुतायां सुरे शङ्खे
सारसयोषिति स्मृतः ।
स्तुः सारस्त्रूण आचार्ये
स्तुर्लक्षे स्तूश्च तोरणे ॥ २३ ॥
स्त्री नार्यां वम्रिके ख्यातः
स्थः स्थल-स्थितिशीलयोः ।
;p{0190}
स्नस्तु सारे पुमान्‌, क्लीबः
स्नं स्नाने मधुवारणे ॥ २४ ॥
स्नुर्गिरिसमभूभागे
तथा स्नायौ समाहृतः ।
हान्तः स्नुक्‌ स्त्री स्नुहीवृक्षे
स्फो झञ्झानिल-वारणे ॥ २५ ॥
स्फः फूत्कारे तथाऽऽस्फोटे
स्फा वृद्धौ फेरवे पुमान्‌ ।
स्फिक्‌ चान्तः स्त्री कटिप्रोथे
रोगभेदे समुच्यते ॥ २६ ॥
स्फुट्‌ पादस्फोटके स्यात्‌, स्फू-
र्भाषायां स्फुट-फूल्लयोः ।
स्फ्यं खड्गाकारयज्ञार्थ-
काष्ठभेदे प्रकीर्तितः ॥ २७ ॥
अव्ययं स्म प्रसिद्धे स्या-
दतीते पादपूरणे ।
स्यः स्पर्शे च प्रहारे स्यात्‌
स्यः स्यात्‌ कालेऽवखण्डने ॥ २८ ॥
स्यः स्यादिन्द्रे प्रशस्येऽथ
स्यं क्लीबः सस्य-कांस्ययोः ।
स्या स्त्रीलिङ्गः कृषावुक्तः
कृषिदैवे तथेरितः ॥ २९ ॥
स्रः पुंलिङ्गः शरे भक्ते
भासुरेऽभासुरे भवेत्‌ ।
स्रो देवकुक्कुरीनाथे
स्रं क्लीबो वरुणासने ॥ ३० ॥
वदने वस्तुनि श्रेष्ठे
सारदे स्रं नपुंसकः ।
जान्तः स्रक्‌ स्त्री भवेन्माल्ये
स्रा शिवा-भक्तयोरथ ॥ ३१ ॥
ब्रह्मजा-ऽभयपत्र्योः स्रा
स्राक्‌ तथा त्वरितेऽव्ययम्‌ ।
स्रुः स्रवे निर्झरेऽथ, स्रुग्‌
जटायां पूरणे गतौ ॥ ३२ ॥
यज्ञपात्रविशेषे च
खादिरे स्रुक्‌ च शोषणे ।
स्रूर्यज्ञपात्रभेदे स्याद्‌
निर्झरे च स्रवे तथा ॥ ३३ ॥
स्लः पुमान्‌ गरुडे बाणे
स्लो भ्रमरे नरेऽमरे ।
अरुणे राक्षसे स्लः स्याद्‌
दैत्येऽपि स्लो बुधैर्मतः ॥ ३४ ॥
स्लं तु शूलेऽसुखे, स्ला स्री
सरमायां समीरितः ।
स्वो धन आत्मनि ज्ञाता-
वात्मीय-भक्त-भासुरे ॥ ३५ ॥
स्वो भगवति विष्णौ स्यात्‌
स्वर्गे सुहृदि गद्यते ।
स्वं क्लीबो गृह आयुष्ये
पुण्ये पापे गतौ सुखे ॥ ३६ ॥
रान्तः स्वरव्ययः स्वर्गे
भद्र-दुःखादिभिन्नयोः ।
शोभने सुखसन्ताने
स्वर्व्योम-परलोकयोः ॥ ३७ ॥
स्वा स्वीया-पार्वती-योषिच्‌-
छक्ति-परेश्चरीषु च ।
अव्ययं स्वित्‌ तथा प्रश्ने
वितर्के पादपूरणे ॥ ३८ ॥
;k{हकारादिः}
;c{॥ अथ हकारादिः ॥}
अथ ह ईश्वरे हंसे
हीरे हारे हरौ हरे ।
हरिण्यां हरणे हर्षे
हस्तथा हास्य-हस्तिनोः ॥ १ ॥
;p{0191}
हो रोमाञ्चे रणे शस्त्रे
क्वणिते रक्त-रक्षयोः ।
वायुपुत्रे वराहे हो
वीर-वारण-वाजिषु ॥ २ ॥
गगने गमने गर्भे
हो गर्वे मङ्गले भटे ।
वरुणे दारुणि क्रोधे
कामे हः सिंह-शून्ययोः ॥ ३ ॥
हः स्यान्नीरे नदीतीरे
नकुल-नकुलीशयोः ।
नाक-निवासयोः शुष्क-
शूलयोर्हो भयङ्करे ॥ ४ ॥
हः पापहरणे बोधे
चौरे चन्द्रे चतुर्मुखे ।
सरोषवारणे हः स्याद्‌
धारणे गर्भभाषणे ॥ ५ ॥
हस्ते हयानने चाथ
जन्मनि हः क्षतौ तथा ।
हः स्याद्‌ वीणाध्वनौ कष्ट
उन्मत्ते विद्भिरीरितः ॥ ६ ॥
हश्च प्रोक्तो हिरण्याक्षे
मणिरोचिषि चोच्यते ।
त्रिलिङ्गो हः सुखे चैव
विशेषणे निगद्यते ॥ ७ ॥
हं हर्ष-सुख-हिंसा-ऽस्त्र-
क्वणित-मणिभानुषु ।
हरणे भरणे पूर्णे
हं चौर्य-भर-भासुरे ॥ ८ ॥
हं शूलि- ब्रह्मणोः ख्यातो
वीणाध्वनौ तथा मुखे ।
अव्ययं ह नियोगे स्यान्‌-
निन्दायां पादपूरणे ॥ ९ ॥
क्षेपणे च प्रसिद्धौ ह
सम्बोधने विनिग्रहे ।
हं मान्तश्चाव्ययः प्रश्ने
ह्यसूयायामपाकृतौ ॥ १० ॥
सम्बोधने रुषोक्तौ ह-
मनुनये च वारणे ।
विनये संस्मृतावुक्तो
हेतौ खेदे रुचो च हम्‌ ॥ ११ ॥
परब्रह्मणि सत्कारे
हमङ्गीकृति-भाषणे ।
हा वीणायां गतौ त्यागे
गन्धर्वे शोक-गर्तयोः ॥ १२ ॥
अव्ययं हा विषादे स्यात्‌
कुत्सा-विस्मय-पीडने ।
उन्मत्त-शोकयोर्हास्ये
गर्जन-दुःखयोश्च हा ॥ १३ ॥
हिरीश्वरे तथा सर्पे
हिश्छेद आत्मजे मतः ।
अव्ययं हि विशेषे च
सम्भ्रमे पादपूरणे ॥ १४ ॥
हेतौ हेतूपदेशे हि
शोके प्रश्नेऽवधारणे ।
हि दानार्थे स्फुटेऽप्यर्थे
चासूयायां समीरितः ॥ १५ ॥
हि रोषोक्तौ प्रसिद्धौ च
विपश्चिद्भिः समुच्यते ।
हीः स्यान्नरे मृगे चाथ
हीर्हर्षसहिते तथा ॥ १६ ॥
अव्ययं ही विषादे स्याद्‌
दुःखे शोक-वितर्कयोः ।
ही हेतौ विस्मये पूर्तौ
ही विचित्रे समीक्ष्यते ॥ १७ ॥
;p{0192}
ही स्यात्‌ स्वल्पे परप्रश्न-
प्रमोद-दुःखहेतुषु ।
हुर्नघुषनृपे, मान्तो-ऽ
व्ययो हुं स्मरणे भये ॥ १८ ॥
कोप-होम-वितर्केषु
हुं प्रश्ने स्वप्न-दानयोः ।
भर्त्सने हुमसूयाया-
मनुज्ञायामपाकृतौ ॥ १९ ॥
हुं स्यादामन्त्रणे स्वापे
हुं न्यासेऽनुनयेऽव्ययः ।
हूर्ब्राह्मणे, तथा हू चा-ऽ
व्ययं सम्बुद्धि-शोकयोः ॥ २० ॥
अवज्ञा-मानयोर्हू स्यान्‌-
मान्तोऽव्ययश्च हूं स्मृतौ ।
सम्भाव्ये सम्मतौ हूं स्यान्‌-
निन्दा-वितर्कयोस्तथा ॥ २१ ॥
हूमभ्युपगमे प्रश्ने
प्राकाश्येऽनुनये भये ।
हूं रुषोक्ताववज्ञायां
हृत्‌ त्रिलिङ्गश्च सुन्दरे ॥ २२ ॥
हत्‌ क्लीबो हृदये चित्ते
हेः प्रसादकृति स्मृतः ।
हेऽव्ययं स्यादसूयादौ
सम्बुद्धौ पादपूरणे ॥ २३ ॥
हे कुत्सा-ऽऽह्वानयोर्हेतौ
हैर्हास्ये संप्रकीर्तितः ।
अव्ययं है तथाऽऽह्वाने
स्यात्‌ सम्बोधन-कष्टयोः ॥ २४ ॥
होकारः श्रेष्ठबुद्धौ तु
दर्शितः शब्दकोविदैः ।
होऽव्ययं विस्मये चाथा-ऽऽ
ह्वाने सम्बोधने तथा ॥ २५ ॥
हौः स्यात्‌ षडानने व्याधौ
ब्रह्मणि त्याग-पादयोः ।
हौ भवेद्‌ वचना-ऽऽह्वान-
सम्बोधनेषु चाऽव्ययम्‌ ॥ २६ ॥
ह्यः पुमांस्तु हये, क्लीबोऽ
थ ह्यं हस्तिमुखे गृहे ।
ह्यो गताह्न्यव्ययः सान्तो
ह्या हयायामुदीरितः ॥ २७ ॥
ह्रः पुमान्‌ हरिणे हारे
हरि-हर-हयेष्वथ ।
ह्रो हाहा-हुहु-हर्षेषु
ह्रो हंस-हास-हस्तिषु ॥ २८ ॥
ह्रो नाहुष-दिनो-द्धर्षे
हं गरे चर-चौर्ययोः ।
ह्रा हंसी-हस्तिनी-गौरी-
शर्मिष्ठा-हरिणीष्वथ ॥ २९ ॥
सहर्षा-देवयान्योर्ह्रा
त्रिलिङ्गो ह्रीश्च लज्जिते ।
ह्रीः स्त्रीलिङ्गश्च पार्वत्यां
लज्जायां कथ्यते बुधैः ॥ ३० ॥
ह्वः प्रह्वे शतजिह्वे, ह्वं
क्ष्वेडायां मरुतो गतौ ।
ह्वा स्त्रीलिङ्गश्च जिह्वायां
तरुणी- सरितोस्तथा ॥ ३१ ॥
;k{प्रशस्तिः}
;c{॥ अथ प्रशस्तिः ॥}
;c{॥ शार्दूलविक्रीडितम्‌ ॥}
गर्भेऽम्बोपरि, वासवोपरि जनौ,
बाल्ये पिशाचोपरि,
भ्रातुश्चोपरि यौवने,
सुविरतौ गोशालकस्योपरि ।
;p{0193}
कैवल्ये बुधगौतमोपरि,
तथा सिद्धौ निगोदोपरि,
पूर्णं यच्चरितं महोपकृतिभिस्तं
वीरनाथं स्तुमः ॥ १ ॥
;c{॥ उपेन्द्रवज्रा ॥}
अनन्तलब्धे ! गुरुगौतमैकां
नम्रत्वलब्धिं प्रददातु मह्यम्‌ ।
सुधर्म-जम्बू-प्रभवादिमेशाः
सदैव कुर्वन्तु कृपां गणीशाः ॥ २ ॥
;c{॥ इन्द्रवज्रा ॥}
एतन्महर्षीशपरम्परायां
रात्रीश-गोदुग्ध-हिमोज्ज्वलायाम्‌ ।
सूरेर्जगच्चन्द्रगुरोस्तपाऽऽख्यो-ऽ
भूत्‌ स्वच्छगच्छोऽथ तथैव तत्र ॥ ३ ॥
;c{॥ स्रगधरा ॥}
कच्छाद्युद्धारकर्ता जितविजयमुनि-
र्वर्यसारल्यमूतिस्‌-
तत्पट्टेऽभूच्च हीरादिविजयमुनिपो
ध्यानमग्नो गणीशः ।
तत्पट्टाकाशसूर्यो मुनिपदसहितो
बुद्धिनामा सुबुद्धिः
पन्न्यासस्तस्य पित्र्यस्तिलिकगणिवरो
शास्त्रबोधे बुधोऽभूत्‌ ॥ ४ ॥
;c{॥ मन्दाक्रान्ता ॥}
श्रीमद्बुद्ध्यादिविजयशिशुः
शान्तिचन्द्राख्यसूरि-
र्गच्छाधीशः प्रशमजलघिः
कर्मजालच्छिदेऽस्तु ।
तच्छिष्योऽभूदनिशकरकृत्‌
सर्वथा निष्कलङ्को
ज्योतिर्ग्रन्थेऽतिनिपुणमतिः
सोमचन्द्रश्च सूरिः ॥ ५ ॥
;c{॥ शिखरिणी ॥}
तदीये पट्टेऽभूत्‌
प्रवचन-सुलेखातिकुशलो
नतेन्द्रो राजेन्द्रो
गुरुरगुरुगन्धो विरतिदः ।
डुवा-ढीमा-ऽणस्तु-
प्रवरकलिकुण्ड-त्रिभुवना-
ऽऽदितीर्थोद्धारेऽति-
श्रममकुरुताऽहो ! मम गुरुः ॥ ६ ॥
;c{॥ शालिनी ॥}
शिष्यस्तस्य श्रेष्ठपुण्यप्रभावी
पत्नी-पुत्रैर्दीक्षितः शिक्षितश्च ।
जेताऽत्र स्ताद्‌ मे गुरुश्चापि तातः
पूज्यो रम्यो राजपुण्यो मुनीन्द्रः ॥ ७ ॥
;c{॥ शार्दूलविक्रीडितम्‌ ॥}
नैकैकाक्षरकोषशीतलवरा-
म्भोनिर्झराणां तथा-ऽ
नेकप्राज्ञसुशब्दकोषवरवा-
र्नद्यूर्मिकानां चयात्‌ ।
निस्सीमः सुखवीचिपङ्क्तिपवनो-ऽ
गाधः स्वयंपावनो
रत्नानां निकरो मधूदकवरो
रत्नाकरो निर्मितः ॥ ८ ॥
;c{॥ दृतविलम्बितम्‌ ॥}
अमर-हेम-मनोहर-श्रीसुधा-
क्षपण-राघव-माधव-सौभरीन्‌ ।
परम-विश्च-महेश्वर-मेदिनी-
मथुर-यादव-केशव-भास्करान्‌ ॥ ९ ॥
;p{0194}
पुरुष-श्रीधर- कालि-सुशाहरा-
डमर-मङ्ख-महीप-हलायुधान्‌ ।
वर-धने-रुगपान्‌ प्रमुखान्‌ बुधान्‌
समवलोक्य कृताऽक्षरमालिका ॥ १० ॥
;c{॥ युग्मम्‌ ॥}
;c{॥ उपजातिः ॥}
अनेकविद्वत्कृतकोषतोऽय-
मेकाक्षराद्यो विहितः सुकोषः ।
किमु प्रदीपान्तरतः प्रभूतो
दीपोऽत्र लोके न भवेत्‌ तमोघ्नः ? ॥ ११ ॥
;c{॥ शार्दूलविक्रीडितम्‌ ॥}
श्रीराजेन्द्रगुरोः करे सुमनसा
पुष्पाञ्जलावर्पितः
कोषोऽसौ बुधषट्पदालिरसना-
ऽऽनन्दप्रदोऽस्तु द्रुतम्‌ ।
माता मे श्रमणी तु सौम्यवदना
श्रीराजपुण्यः पिता
काङ्क्षैकैव तयोर्मनो जननदोर्मे-ऽ
स्माच्श्रमात्‌ प्रीयताम्‌ ॥ १२ ॥
;c{॥ वसन्ततिलका ॥}
एषा कृतिः सुकृतिभिः कृतिभिः प्रकृत्या
संशोधिता मयि हृदः करुणां च कृत्वा ।
मात्सर्यशून्यहृदयैः सदयैः क्षतिश्चेत्‌
संप्रेक्ष्यते क्षतिखनेः स ममैव दोषः ॥ १३ ॥
;c{॥ इन्द्रवज्रा ॥}
दोषान्‌ परित्यज्य विशुद्धबुद्ध्या
गृह्णन्तु सुज्ञाः ! सुगुणं सदाऽस्य ।
पुष्पस्य पांसून्‌ परिहृत्य भृङ्गा
गृह्णन्ति पुष्पस्य रसं यथैव ॥ १४ ॥
;c{॥ अनुष्टुप्‌ ॥}
दीक्षाया नवमे वर्षे
प्रारब्धे कैमुरे गिरौ ।
माघश्यामलपञ्चम्या-
मारब्धवान्‌, समाप्तवान्‌ ॥ १५ ॥
चतुर्विंशस्य वर्षस्य
समाप्तौ जन्मनस्तथा ।
श्रेष्ठे केसरियातीर्थे
चैत्रीयपूर्णिमातिथौ ॥ १६ ॥
;c{॥ युग्मम्‌ ॥}
राग-रस-नभो-नेत्र-
मिते विक्रमवत्सरे ।
सुन्दरैकाक्षरं कोषं
कृतवान्‌ राजसुन्दरः ॥ १७ ॥
;c{॥ स्रगधरा ॥}
यावन्मेघः पृथिव्यै सुमधुरसलिलं
रात्यसावन्तरीक्षाद्‌
यावच्चन्द्रः पृथिव्या उपरि सुवहति
व्योममार्गे ग्रहौघम्‌ ।
यावत्‌ सूर्यः पृथिव्यामपहरति तमस्‌-
त्वम्बरे संस्थितोऽपि
तावत्‌ कोषोऽतितोषोऽखिलभुवि जयतात्‌
सुन्दरैकाक्षराऽऽख्यः ॥ १८ ॥
;c{॥ इति मुनिराजसुन्दरविजयविरचितः सुन्दरैकाक्षरकोषः समाप्तः [५०] ॥}

