;METADATA
;title{नाममालिका}
;author{भोज}
;bookFullName{Nāmamālikā of Bhoja}
;bookSeriesDetails{Sources of Indo-Aryan Lexicography 18}
;editor{Ekanath Dattatreya Kulkarni; Vasudeo Damodar Gokhale}
;editorQualifications{M. A., Ph. D.; M. a., B. T.}
;publisher{Published by Dr. S. M. Katre, for the Deccan College Post-Graduate and Research Institute, Yeravda, Poona 6}
;pressDetails{S. R. Sardesai, B.A., LL.B. at Navin Samarth Vidyalaya's Samarth Bharat Press, 41 Budhwar Peth, Poona 2}
;publicationYear{1955 A.D.}
;dataEntryBy{Dr. P. Srinivas, Lecturer in Vyakarana, S.V.V.V.S.College, Bowenpally, Secunderabad, A.P.500011 as part of Sansknet Project - retrieved from https://www.wilbourhall.org/sansknet/index.html}
;dataEntryEmail{}
;proofReadBy{Navya Sahiti Kasturi}
;proofReaderEmail{kasturinsahiti@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.1}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{NMMB}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. Sansknet project for providing us the data in custom font. 2. Navya Sahiti Kasturi for proof reading the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{syno}
;pagenum{true}
;linenum{true}
;chapterArrangements{kanda}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{19 February 2019}
;version0.0.2{23 August 2019}
;version0.0.3{11 September 2019}
;version0.0.4{11 September 2019}
;version0.1.0{11 September 2019}
;version0.1.1{15 December 2019}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
﻿;p{0001}
;c{भोजसंगृहीता नाममालिका ।}
;k{स्वर्गादिनामधेयप्रकरणम्}
;c{शुभमस्तु}
;c{स्वर्गादिनामधेयप्रकरणम् ।}
वागीशं वरलक्ष्मीशं गौरीशं गणनायकम् ।
कुमारं च हृदि ध्यात्वा क्रियते नाममालिका ॥ १ ॥
स्वर्गे नाकत्रिलोकाग्र्यसुधावासबुधालयाः ।
मन्दाकिनीधरो दिव्यः खपुरं तं नपुंसकम् ॥ २ ॥
;l{0005}
मेरुशृङ्गाग्रनगरं धाराधरपथस्थितम् ।
देवेष्वनिमिषामर्त्यनिलिम्पामृतभोजिनः ॥ ३ ॥
वैमानिका यज्ञभुजो जरामरणवर्जिताः ।
अनिद्राः खचरा नित्याः कनकाचलवासिनः ॥ ४ ॥
इन्द्रे स्युः प्राग्दिशानाथमहेन्द्रदनुजारयः ।
;l{0010}
सर्वाङ्गनयनागारिचिन्तामणिवरासनाः ॥ ५ ॥
गोपः पुलोमजाकान्तो भोगी यागी महायशाः ।
तत्पुरी लेखिनी तस्य सौधे च सुपताकिका ॥ ६ ॥
चिन्तामणौ महारत्नं श्यामोपल इतीर्यते ।
कामधेनौ तु सुरभिः श्वेतगौरिति कथ्यते ॥ ७ ॥
;p{0002}
;l{0015}
आयुधं च शतारं स्याद्वनं शृङ्गारनामकम् ।
पत्नी त्वस्य च पौलोमी देवेन्द्री दिविजेश्वरा ॥ ८ ॥
जयन्ते मोहनः स्वामी नलकूबरवल्लभः ।
उच्चैःश्रवसि दिव्याश्वो नीलवालः स हंसकः ॥ ९ ॥
ऐरावते चतुर्दन्तो मन्दकः पीलुनामकः ।
;l{0020}
मधुरो मञ्जुलतरुर्मन्दारतरुपञ्चके ॥ १० ॥
तत्प्रदेशे सुपर्णः स्यात्तत्पुष्पे गन्धिलं स्मृतम् ।
महामदस्तदामोदे तन्मूले रुचिरं स्मृतम् ॥ ११ ॥
तत्पर्णं विदलं प्राहुस्तत्फलं पुष्कलं विदुः ।
सुगन्धिस्तद्वितरणे तच्छाया चन्द्रिका स्मृता ॥ १२ ॥
;l{0025}
मन्दाकिन्यां हरिपदी कनकाम्बुजगन्धिला ।
दिव्यकेलिसरश्चन्द्री सुकलेति निगद्यते ॥ १३ ॥
तत्सैकते वसुरुचुस्तत्तीरे सुभगोदरम् ।
तदम्बुजानि हैमानि तन्मरन्दः करन्दकः ॥ १४ ॥
तदब्जगन्ध आनन्दस्तत्किञ्जल्कः करञ्जकः ।
;l{0030}
सुमेकस्तु सुधीरः स्याच्छिखरे तस्य बन्धुरः ॥ १५ ॥
ध्रुवावासो मणिशिलस्तदीयास्तरवः सुखाः ।
तत्पादः स्यात्कनखलस्तन्नितम्बे विशालकः ॥ १६ ॥
;p{0003}
अग्नौ पुरोहितः स्वैरी स्वाहानाथो मखी शिखी ।
हरिश्च शमने तु स्युरद्रिजक्षुद्रमुद्रकाः ॥ १७ ॥
;l{0035}
दण्डकः क्रूरदृष्टिश्च मुष्टिबन्धोऽसिताकृतिः ।
तस्य प्रिया तु धूमोर्णा सुकर्णेति च कथ्यते ॥ १८ ॥
तत्पाणिदण्डे तुमुलस्तत्पाशे वलनं स्मृतम् ।
तद्दूताः सूतकाः क्ष्वेलाः स्थाणवः प्राणिघातकाः ॥ १९ ॥
जीमूतनामकास्तस्य नगरी खरमालिनी ।
;l{0040}
वैतरण्यां त्वग्निधुनी पापभेदिन्यशीतला ॥ २० ॥
दुस्तरा दुर्मुखी भीमा तत्तटी त्वसिपत्रिका ।
तदीयास्तरवः कुण्टाः सूचिकामुखनामकाः ॥ २१ ॥
कोणपे तु कलङ्कः स्यादुषाचरवरः खरः ।
तस्य कान्ता दुरन्ता स्यान्निरन्ताद्याश्च वल्लभाः ॥ २२ ॥
;l{0045}
वरुणे तु महासारकशाधरकुशालयाः ।
तत्पुरं वरणं ज्ञेयं तस्य जाया जयेरिता ॥ २३ ॥
तत्पाशस्तु घनालीढस्तत्पुत्रो वरयूथपः ।
तत्सैन्यं जालयादः स्यात्तन्मन्त्री भुवनाधिपः ॥ २४ ॥
वायुः प्राणिधृतः प्राणो जगत्प्राणस्तु धूसरः ।
;l{0050}
तद्वाहे तु महावेगः संवेगस्तु तमोग्रजः ॥ २५ ॥
;p{0004}
राजराजः कुबेरः स्यात्तत्सुतो मणिकण्ठकः ।
तत्सेवधिः सुभाग्यः स्यात्पुरं भ्रमरकाह्वयम् ॥ २६ ॥
ईशाने कङ्कटीकः स्याज्जटाटीरकठोरकौ ।
रुम्बाकर्णः शम्बरारिभेदनः श्रीधरः सितः ॥ २७ ॥
;l{0055}
तदास्थानं शुभकरं तदगारं सतारकम् ।
तन्निष्कुटो घनकुटो भद्राख्यं तस्य वाहनम् ॥ २८ ॥
तद्गणा भीषणा घोणाः काणाः खञ्जाः करालकाः ।
तस्य प्रिया तु कौत्केली कालिकालीकलाधराः ॥ २९ ॥
विनेता विघ्नराजे स्यान्मुदिरो मोदकाशनः ।
;l{0060}
सुवर्णाब्जसरःस्वामी गुहो वेलायुधः स्मृतः ॥ ३० ॥
भैरवो भीरवो भीरो वटुनाथः पिशाचराट् ।
वेत्रिकर्णेजपहया नन्दिभृङ्गिऋडादयः ॥ ३१ ॥
शम्भुस्वयम्भूकविता मेषनामाष्टलोचनः ।
प्रधानी मुखजानिः स्यान्मेधावी नाभिभूर्भवः ॥ ३२ ॥
;l{0065}
तस्याङ्गना तु गीर्देवी शीर्षद्वारनिवासिनी ।
विशदा नीलचिकुरा वीणा तस्यास्तु कच्छपी ॥ ३३ ॥
;p{0005}
तद्वाहने तु मञ्जीरस्तदक्षसर ईक्षणम् ।
वर्णोदरं तदीयं स्यात्पुस्तकं तद्गतिर्नयः ॥ ३४ ॥
विष्णुर्हरिर्वनचरो विवाहो विहगध्वजः ।
;l{0070}
श्रीपर्णनयनः शृङ्गी भारतीमालिकाधरः ॥ ३५ ॥
तत्कौस्तुभे सुधासारः सुरागः सुन्दरः स्मृतः ।
श्रीवत्से तस्य शृङ्गारः सेव्या तु वनमालिका ॥ ३६ ॥
तच्चक्रं तु सहस्रारं वृत्तं शुभ्रमितीर्यते ।
तत्पाञ्चजन्ये सुग्रीवः षोडशावर्त ईर्यते ॥ ३७ ॥
;l{0075}
तत्कौमोदक्यविकला तत्खड्गो मकराननः ।
तस्य शार्ङ्गं गुणनिधिस्तद्दूताः श्यामलाः स्मृताः ॥ ३८ ॥
तदासनं मृगमुखं भुवनं तस्य शंकरम् ।
तत्केलीवनमाशास्यं तद्वेश्म नवमौक्तिकम् ॥ ३९ ॥
तदीयशयनं काशी वसनं तस्य काञ्चनम् ।
;l{0080}
लक्ष्मीस्तु लोकजननी सती सरसिजा मता ॥ ४० ॥
तत्कुमारस्तु कन्तः स्याददृश्यतनुरात्मजः ।
केलिनी तस्य वनिता केतुस्तस्य चलाचलः ॥ ४१ ॥
कार्मुकं तस्य कान्तारः शरास्तस्य तु पल्लवाः ।
रजको वाहनं तस्य रथो मलयजः स्मृतः ॥ ४२ ॥
;c{इति नाममालिकायामहिराजेनैव संगृहीतायां स्वर्गादिनामधेयप्रकरणमिदमखिलसुकविमतम् ॥}
;p{0006}
;k{गगनादिनामधेयप्रकरणम्}
;c{गगनादिनामधेयप्रकरणम् ।}
;l{0085}
आकाशं शब्दगुणकं नक्षत्रपदमच्युतम् ।
विद्याधराप्सरोयक्षरक्षोगन्धर्वमन्दिरम् ॥ १ ॥
छायायां तस्य तिमिरं तमिस्रं भ्रमरं तमः ।
पुंस्यन्धकारो मलिनो लोकान्धकर ईर्यते ॥ २ ॥
आकाशकुसुमं तारं कोरकं कारकण्टकम् ।
;l{0090}
निरकं निर्मलं संग्यं नक्षत्रेषु निगद्यते ॥ ३ ॥
दिवसे दृश्यमानेषु तारकेषु च केतवः ।
नभसि स्थाणुरूपेण दृष्टं यद्घोरनीलभम् ॥ ४ ॥
तद्धूमकेतुनाम स्यात्कालदूतः स एव हि ।
रक्तभे तूपरागः स्यात्कृष्णर्क्षे तु कुवेलयम् ॥ ५ ॥
;l{0095}
शुक्रे कविः शुचिः काव्यः पूर्वदेवपुरोहितः ।
गुरौ बृहस्पतिः सूर्यः सुरेज्यः सूरिवासवौ ॥ ६ ॥
चन्द्रो निशाकरः शौरिः कलशाब्धिभवो भवः ।
भवावतंसः कमली वार्धिसूनं नपुंसकम् ॥ ७ ॥
बिम्बे तस्य सुधासारः कलापूर्णं च मण्डलम् ।
;l{0100}
चन्द्रिका च सुधा छाया सुखा ज्योत्स्ना तु कौमुदी ॥ ८ ॥
वन्यलो विशदा शारदेन्दुकान्तिर्निगद्यते ।
हिमे च मधुपूरः स्यात्तुषारस्तुच्छशीकरः ॥ ९ ॥
;p{0007}
तत्समूहे हिमानी स्याच्छीतलानी तु शीतलम् ।
रात्रिर्निशीथिनी काली निशाकरकुटुम्बिनी ॥ १० ॥
;l{0105}
निशा स्याच्छुक्लपक्षे तु प्रसन्ना चन्द्रिकावती ॥ ११ ॥
पूर्णिमा पूर्णचन्द्रा स्यात्तत्क्षपा विमला भवेत् ।
कृष्णपक्षे निशाः कृष्णास्तामस्यस्तमसाप्लुताः ॥ १२ ॥
अमायां स्यादमावास्या पैतृकः पितृवासरः ।
तद्यामिन्यां तमोरात्रिः कालरात्रिः करालिका ॥ १३ ॥
;l{0110}
सूर्यः सूरिर्ग्रहधनो हरिदक्षीणलोचनः ।
हेलिः किरीटी पद्माप्तो हरिर्वासरवल्लभः ॥ १४ ॥
गता गतानुगतिका छाया जायांशुमालिनः ।
शताङ्गे कूबरी तस्य मरुच्चक्रो महाजवः ॥ १५ ॥
अमायुः पृतनाधीशो यन्ताहर्मुखसूचकः ।
;l{0115}
परिधिः परिवेषः स्यात्स सूर्यावरणोऽपि च ॥ १६ ॥
तेजोमयं मण्डलं स्यान्मूर्तित्रयनिरन्तरम् ।
मयूखजन्मजीमूतघनाब्दहरिघोटकाः ॥ १७ ॥
;p{0008}
इन्द्रचापे मणिधनुश्चित्रं वल्मिकसंभवम् ।
करको वर्षपाषाणो दन्तभेदी विमुक्तकः ॥ १८ ॥
;l{0120}
सौदामिनी तडिद्विद्युच्चञ्चच्चपलिका चला ।
मेघनादे महागर्जा घनाघननिनादकः ॥ १९ ॥
;c{इति नाममालिकायामहिराजेनैव संगृहीतायां गगनादिनामधेयप्रकरणमिदमखिलसुकविमतम् ॥}
;k{भूम्यादिनामधेयप्रकरणम्}
;c{भूम्यादिनामधेयप्रकरणम् ।}
वसुन्धरा रत्नगर्भा धारुणी धरणी धरा ।
धारिणी भूतधात्री च विश्वधात्री क्षमा सहा ॥ १ ॥
वर्तुलं वलयं वृत्तं मण्डलं चक्रवालकम् ।
;l{0125}
विन्ध्योत्तरपदे तु स्यादुत्तरापथसंज्ञिकः ॥ २ ॥
चोलस्तु दक्षिणे देशे काञ्चीदेशस्तु पल्लवः ।
समुद्रे तु नदीनाथः शैवलाकरनीरधी ॥ ३ ॥
वेलावलयकाण्डेशकान्तानयनसंनिभाः ।
आद्यब्धौ लवणोदश्च लावणः शङ्खकारणम् ॥ ४ ॥
;l{0130}
धीरश्च मुक्ताजनको लोलकल्लोलमालिकः ।
द्वितीयाम्बुनिधाविक्षुरसपूर्णो रसालयः ॥ ५ ॥
;p{0009}
कान्ताधरसखा कल्यः कश्याब्धौ तु सुरालयः ।
उन्मादको दुराधर्षः सर्पिरब्धौ तु सार्पिषः ॥ ६ ॥
तेजोनिधिर्मदकरो दधिवार्धिस्तु दौब्धिकः ।
;l{0135}
कलपुः प्रातराहारः कमलावल्लभप्रियः ॥ ७ ॥
क्षीरोदे कलशाब्धिः स्यान्मधुरो माधवालयः ।
लक्ष्मीगुरुर्वदान्यश्च हरिश्वशुर इष्यते ॥ ८ ॥
सुधाजनयिता साधुः सुराहारप्रदोऽनघः ।
शुद्धोदे निर्मलः शुद्धो मेघोन्मादकरोऽनघः ॥ ९ ॥
;l{0140}
जम्बूद्वीपे महाद्वीपः कुमारः पर्वतालयः ।
षट्पञ्चाशद्देशग्रहः समस्तद्वीपनायकः ॥ १० ॥
सुवर्णनिलयो रत्नी प्लक्षद्वीपे शिलामयः ।
सुवर्णवालुकाधारः सुस्थिरः सूर्यवल्लभः ॥ ११ ॥
कुशद्वीपे कुलीनः स्यात्कुसारनिधिरिष्यते ।
;l{0145}
कौशिकः कङ्कटीकः स्यात्कणादवसतिः स्मृतः ॥ १२ ॥
क्रौञ्चद्वीपे महाभोगः पञ्चास्यजननालयः ।
काञ्चनाद्रिः करीणः स्याच्चञ्चलानिलयः स्मृतः ॥ १३ ॥
;p{0010}
शाल्मलः शाल्मलीद्वीपे शाक्यः कौस्तुभसंभवः ।
अष्टादशेषु द्वीपेषु पर्यायेण जनाश्रयाः ॥ १४ ॥
;l{0150}
वस्तुसंभारनिलयाश्चीनसिंहलनामकाः ।
जाम्बूनदे तु कुलुकुगाल्वजाल्वातिमोहनम् ॥ १५ ॥
हाटकं भद्रकं चन्द्रं कर्णीकुसुमजप्रभम् ।
कनकं रसबीजं स्याद्गन्धकोद्भवमभ्रकम् ॥ १६ ॥
दशवर्णे सुवर्णे श्रीः पञ्चवर्णे तु रैः स्मृतम् ।
;l{0155}
तुङ्गं तु द्वादशे वर्णे कुदणं षोडशे स्मृतम् ॥ १७ ॥
शतवर्णे शातकुम्भं मेरु साहस्रवर्णके ।
रूप्ये तु रजतं शुभ्रं दुर्वर्णं कलधौतकम् ॥ १८ ॥
पादभूषार्हकं तारं वैढिकं विमलं स्मृतम् ।
आरकूटे तु रीतिः स्त्री सुवर्णवलिनं स्मृतम् ॥ १९ ॥
;l{0160}
नीचं द्राविडभूषार्हं पैत्तलं पित्तहेतुकम् ।
राजरीत्यां ब्रह्मरीतिः स्वर्णरीतिर्महेश्वरी ॥ २० ॥
वङ्गं सीसं च योगेष्टं त्रपु स्यान्मुखभूषणम् ।
अयः कृष्णायसं लोहं तीक्ष्णं कालायसं मतम् ॥ २१ ॥
मन्दप्रियं च कठिनमयस्कान्ते त्वयोमणिः ।
;l{0165}
रत्नं तु रत्नसामान्ये मणिर्माणिक्यमेव च ॥ २२ ॥
;p{0011}
मण्यं मणिकं शबलमनर्घं जीवरत्नकम् ।
दाक्षायणं रत्नवरं तत्तु जम्बूनदीभवम् ॥ २३ ॥
पद्मरागे रविमणिः कुरुविन्दं तु कोरकम् ।
पक्वदाडिमबीजाभं माणिक्यं शिखरं मतम् ॥ २४ ॥
;l{0170}
इन्द्रनीले मसारं स्यान्महानीलं महोपलम् ।
तद्भेदे तु तृणग्राही तत्पारावतमुच्यते ॥ २५ ॥
विडूरजे विडुरजं प्रावृड्जं वालवायजम् ।
श्यामं मरकतं पक्ष्यं स्निग्धं मसृणमुच्यते ॥ २६ ॥
गोमेधिकं मेधिकं स्याद्भुर्जरं घसृणं स्मृतम् ।
;l{0175}
मुक्तामणिः शौक्तिकेयं श्वेतद्वीपभवं वसुः ॥ २७ ॥
माणिक्यं पौष्यकं शङ्खः पुलको विमलादयः ।
शैलोऽगः पर्वतः क्ष्माभृत्सानुमान्दुर्गमो गिरिः ॥ २८ ॥
कुध्रः कुत्कीलबन्धाकी फलिगस्तु शिलोच्चयः ।
चित्रकूटः सुवेले स्यात्त्रिकूटस्त्रिककुत्समः ॥ २९ ॥
;l{0180}
परापरश्चक्रवालो लोकान्तो लोकवीक्षणः ।
मलयस्त्रिकलाषाढौ विन्ध्यस्तु जलवालकः ॥ ३० ॥
हिरण्यनाभो मैनाकः सुदारुः पारियात्रिकः ।
माल्यवांस्तु प्रस्रवणो हिमवांस्तु हिमालयः ॥ ३१ ॥
;p{0012}
रजताद्रिश्च कैलासो हराद्रिर्महिषश्च सः ।
;l{0185}
वेङ्कटो वृषभः सिंहः केसरः केशवप्रियः ॥ ३२ ॥
उदयः प्रातरद्रिः स्यात्पराद्रिः पश्चिमाचलः ।
गैरिकं पीतधातुः स्यात्कुनटी तु मनःशिला ॥ ३३ ॥
रोचनी रञ्जनी हृद्या रसनेत्रा महारसा ।
करवीरकरा विद्युन्नागजिह्वा मनोऽभिधा ॥ ३४ ॥
;l{0190}
कानने वृक्षकं वार्क्ष्यं जटिलो बहुपाद्वटे ।
कामाङ्कः स्त्रीप्रियश्चूतः कपिचूतः कपिप्रियः ॥ ३५ ॥
श्रीवृक्षः श्यामलोऽश्वत्थः प्लक्षश्चलदलोऽङ्गुलः ।
उदुम्बरः प्राणिफलो मशकी हेमदुग्धकः ॥ ३६ ॥
पलाशो किंशुकः पर्णो वातपोतस्त्रिपर्णकः ।
;l{0195}
बिल्वे मालूरमाङ्गल्यौ नारङ्गे तक्रवासनः ॥ ३७ ॥
बीजपूरे मातुलुङ्गो लुङ्गः सुफलपूरकौ ।
अथात्यम्ला मातुलुङ्गी पूतिपुष्पी वृकाम्लिका ॥ ३८ ॥
छन्ने तु करको वृक्षो मल्लिकाकुसुमप्रियः ।
स्त्रीप्रियो वञ्चुलोऽशोकः कङ्केलिः कर्णपूरकः ॥ ३९ ॥
;p{0013}
;l{0200}
हेमपुष्पोऽप्यथोऽङ्कोलः सिद्धौषधफलोदयः ।
द्रोहग्राहे तु कतको द्रावणः स्रवरःसराः ॥ ४० ॥
उल्लेखनीयो लक्ष्मीवांस्तेरस्तोयप्रसूदनः ।
गुग्गुलौ कालनिर्यासो देवधूपो महेश्वरः ॥ ४१ ॥
कामः पुरो जटायुश्च कुम्भोलूखलकं वरम् ।
;l{0205}
शोभाञ्जने तीक्ष्णगन्धः शिग्रुकाक्षिबमोचकाः ॥ ४२ ॥
कृष्णे मरुङ्गी रक्तेऽस्मिन्मधुशिग्रुः सुभञ्जनः ।
वासन्ते स्यात्कुरवको मदनो धूर्तनामकः ॥ ४३ ॥
बालपत्रे तिक्तसारः खदिरो दन्तधावनः ।
तिलके पुलकः श्रीमान्सुगन्धो मुखमण्डनः ॥ ४४ ॥
;l{0210}
निम्बे पार्वतकैडर्यद्वेषिच्छर्दनमाथिकाः ।
हलिः पृथुच्छदः शाकः पुत्रजीव्यक्षकः फलः ॥ ४५ ॥
महामुनिः स्याद्रुद्राक्षे द्विमुखे तु पराङ्मुखः ।
एकास्ये त्वत्र महिमोऽमुख्यमक्षकमीर्यते ॥ ४६ ॥
चम्पके कमनीयः स्याद्गन्धफल्यस्य मञ्जरिः ।
;l{0215}
कपिला पिच्छिला भस्मगर्भा मण्डलपत्रिका ॥ ४७ ॥
जम्ब्वां त्रिसारा विरुजा महाजम्ब्वां महाफला ।
भल्लातक्यां त्रिलिङ्गोऽयमग्निमुख्यप्यरुष्करः ॥ ४८ ॥
;p{0014}
कोकिलाक्षे तु काण्डेक्षुरिक्षुरः क्षुरकः क्षुरः ।
सोमवल्लिः पूतिफलिः सोमराजिरवल्गुजा ॥ ४९ ॥
;l{0220}
मल्लिकायां विचकिलो मङ्गलं तस्य सौरभः ।
माङ्गल्यं तु वरारोहा कथ्यते नवमल्लिका ॥ ५० ॥
मालती राजपुत्री स्यात्सुगन्धा नवमालिका ।
भारती तुलसी सेव्या द्रोणो वैकुण्ठ ईश्वरी ॥ ५१ ॥
अल्पमाले तु वैकुण्ठो बिल्वगन्धो वचाच्छदः ।
;l{0225}
कालपर्ण्यां तु सुरभिः करालः कालमालिका ॥ ५२ ॥
ऋषिणी द्रोणिका छत्रा चक्षुष्या द्रोणिपुष्पिका ।
नागवल्ली तु ताम्बूली तथा ताम्बूलमल्लिका ॥ ५३ ॥
ब्राह्म्यां सत्यवती ब्रह्मी मत्स्याक्षी सोमवल्लरी ।
मारिषो जीवमारिषः काण्डमारीष ओलकः ॥ ५४ ॥
;l{0230}
जलजोऽसौ सञ्जटको भूस्फोटं भूमिकन्दकम् ।
हरिपर्णे मूलकोऽस्त्री सैरिमं नीलकण्ठिका ॥ ५५ ॥
ज्योत्स्ना स्वल्पफला ग्राम्या मृदङ्गः कृतवेधनः ।
अथ श्रृङ्ग्यां दीर्घफला मागधी मनलोत्तमा ॥ ५६ ॥
;p{0015}
तुम्ब्यलाभूः पिण्डफला गोतुम्बी तु नृपात्मजा ।
;l{0235}
शारद्यां लाङ्गली तोयपिप्पली शकुलादनिः ॥ ५७ ॥
गोलोम्यां जटिलोग्रोग्रगन्धा तीक्ष्णा जया वचा ।
वारं तु पिङ्गली वज्रं ह्रिबेरं दीर्घरोमकम् ॥ ५८ ॥
चामरश्चामरं ज्येष्ठं बर्हिष्ठं जटिलं जटी ।
शैलमूलं तु कच्चोरं पलाशो हिमजा शटिः ॥ ५९ ॥
;l{0240}
अर्शोघ्नी मुसली ताली तालमूली खलिन्यपि ।
खञ्जोऽरिष्टो ग्रहोच्छिष्टो रसोनो गृञ्जनः कटुः ॥ ६० ॥
लशुनं दीर्घपत्रश्च पिच्छगन्धो महौषधः ।
वेणौ तु वंशकर्मारौ मृत्युपुष्पस्तृणध्वजः ॥ ६१ ॥
तृणराजे तलस्तालो महापत्रः फलेरुहः ।
;l{0245}
क्रमुको वाटिको घण्टो गुवाङ्गुः क्रूर आसवः ॥ ६२ ॥
कषायो नागवाक्पूगः फले तस्य तु पर्कटम् ।
तच्छुष्के खरमित्युक्तं चिक्कणं चक्कणं मतम् ॥ ६३ ॥
दीर्घवृन्ते रामपूगो लतापूगे तु योजनः ।
भूपूगे तु लघूकः स्यात्क्षुद्रो भोधः कटुः खिलः ॥ ६४ ॥
;p{0016}
;l{0250}
हिन्तालस्तृणराजश्च नारिकेले तु लाङ्गली ।
दाक्षिणात्योऽफले बालः सुतङ्गः कृच्छ्रकेसरः ॥ ६५ ॥
खर्जूरे तु मधुक्षीरस्तस्मिन्खर्जूरिकाल्पके ।
केतक्यां गुप्तरागः स्याद्रजःपुष्पौ वलीनकः ॥ ६६ ॥
ताल्यां दृढदला ताली पत्रताली वराङ्गना ।
;l{0255}
इक्षुः पुष्यो मधुतृणः खड्गपत्रो महारसः ॥ ६७ ॥
मुञ्जस्तु मुञ्जको मेध्ये मृदुत्वग् ब्रह्ममेखलः ।
[ उल्लूकस्तूलपो ] दर्भमूर्ध्वमूलं खरच्छदः ॥ ६८ ॥
दूर्वा सहस्रवीर्या तु शतवीर्या तु सा सिता ।
शष्पं बालतृणं शादः सर्वं तु तृणमर्जुनम् ॥ ६९ ॥
;l{0260}
सिंहः सुगन्धिः पारीन्द्रः शार्दूलः श्वेतपिङ्गलः ।
कण्ठीरवो महानादो हरिः शार्दूलविक्रमः ॥ ७० ॥
शार्दूलो हिंसरुश्चन्द्रश्चन्द्रकी दृङ्मृगादनः ।
पिण्डारकस्तु चित्राङ्गो महादंष्ट्रो वरोटकः ॥ ७१ ॥
;p{0017}
घोणी जलप्रियो वज्रदंष्ट्रो वाराहको हरिः ।
;l{0265}
कामरूपी स्तब्धरोमा पीनस्कन्धस्तलेक्षणः ॥ ७२ ॥
दीर्घरोमा च भल्लूको विकरालोऽच्छभल्लुकः ।
माहिषः सैरिभोऽश्वारिर्जरन्तो गद्गदस्वनः ॥ ७३ ॥
हेरम्बः कृष्णशृङ्गश्च तुलायः कासरो गुरुः ।
कृष्णः स्यात्कृष्णसारे तु निरञ्जननिरञ्जकौ ॥ ७४ ॥
;l{0270}
यज्ञार्हः शम्बरः स्वल्पे पृषदस्तु स बिन्दुमान् ।
महो रुरुः कृष्णसार एणको विपुलोन्नतः ॥ ७५ ॥
पोटरूपो गदाभासो रोहिषो बृहतिर्महान् ।
वातप्रमी गोजवी स्याद्वातायुः शिवविग्रहः ॥ ७६ ॥
मृदूच्चकरोमयुक्तः प्रियरो मसृणः स्मृतः ।
;l{0275}
श्वेतचन्द्रः श्वेतरेखो नीलः स श्वेतनीलकः ॥ ७७ ॥
बिलेशयः कदलिको मृदू रुक्षश्च कर्बुरः ।
श्यामला श्यामिका श्वेतबिन्दुः स्यात्षोडशायता ॥ ७८ ॥
;p{0018}
चतुरा चन्द्रका श्यामा स्निग्धरोमा वनप्रिया ।
कृष्णाथवा गोधूमाभा स्निग्धोच्चमृगरोहिका ॥ ७९ ॥
;l{0280}
मृगाद्याः कृष्णसाराद्यास्त एव पशवः स्मृताः ।
अष्टपादो गजारातिः शरभस्तूत्पदो रविः ॥ ८० ॥
गोवाही स्याद्वनगवो गवयो वाहवारणः ।
शिबेबः स्याद्गन्धमृगः कस्तूरी मृगवालका ॥ ८१ ॥
अण्डस्तु तस्याः कस्तूरी राजार्हं शितिचन्दनम् ।
;l{0285}
मदनी वेधमुख्या तु मार्जारी गन्धवेलिका ॥ ८२ ॥
श्वभीरुः सृगालो भेरुः क्रोष्टा च मृगमत्तकः ।
मर्कटः स्यान्महावेगः कुरङ्गो भल्लुकः पृथुः ॥ ८३ ॥
सौरभेयी शृङ्गिणी गौरर्घ्या महिरुषा शुभा ।
तम्पा तम्बा निलिम्पा चोस्रानड्वाहीनिलिम्पिकाः ॥ ८४ ॥
;l{0290}
रजःपूता रक्तवर्णा रोहिणी वायुसंभवा ।
शबली प्रक्षराङ्गी च सुमना व्योमसंभवा ॥ ८५ ॥
;p{0019}
वराङ्गा तु चतुर्वर्षा द्विवर्षा तु द्विहायनी ।
एकवर्षा तु सा धन्या बहुक्षीरा तु वञ्चुला ॥ ८६ ॥
नैचकी गौर्गृहश्रेष्ठा भद्रा गौर्गोमतल्लिका ।
;l{0295}
काल्योपसर्या प्रजनी पलिक्नी बालगर्भिणी ॥ ८७ ॥
चिरसूता बष्कयणी वशा वन्ध्या वृषस्वसा ।
दुःखदोह्या तु वरटा सुखदोह्या तु सुव्रता ॥ ८८ ॥
धेनुर्नवप्रसूतिर्गौर्बहुसूतिः परेष्टुका ।
अभिवन्यान्यवत्सा गौर्वृषाक्रान्ता तु सन्धिनी ॥ ८९ ॥
;l{0300}
आपीनमूधो वृन्तस्तु स्तनो वत्सस्तु तर्णकः ।
उक्षा गौर्वृषलोऽनड्वान्वाह्यः स्कन्धवहो वशी ॥ ९० ॥
शाक्वरो बाडबेयश्च वर्षभेयश्च वर्धकः ।
ककुदी गोवृषो घोषः ककुद्मान्वृषभो वृषः ॥ ९१ ॥
षण्डस्तु गोपतिः श्रीमान् स कर्मचर ईश्वरः ।
;l{0305}
कण्ठः कण्ठविहीनः स्यात्षण्डस्तु छिन्नपुच्छकः ॥ ९२ ॥
;p{0020}
गोमान्गोमी च गोस्वामी गोविन्दोऽधिकृतो गवाम् ।
नैचकी गोशिरोदेशः सास्ना तु गलकम्बलः ॥ ९३ ॥
गोशकृद्गोमयोऽप्यस्त्री गोग्रन्थिः शुष्कगोमयः ।
करिषं दोहलं हव्यं नकुलं गोधनं समे ॥ ९४ ॥
;l{0310}
गोमहिष्यादिकं जीवधनं स्यात्पादबन्धनम् ।
आरङ्गे लम्बकर्णश्च तच्छगस्तबकः पशुः ॥ ९५ ॥
छगी मञ्जी सर्वभक्षा चुलुम्बा च गलस्तनी ।
जटिलस्तु वनच्छागो बालविन्द्यो निरादनः ॥ ९६ ॥
एडकोऽप्युरणो मीथ उरभ्रो रोमजोऽप्यविः ।
;l{0315}
खररासभचक्रीवद्वाहवाहकगर्दभाः ॥ ९७ ॥
ईषस्वरो धूम्रकण्ठो नैकभारसहः शलः ।
चिरमेषी गर्दनकः कोलिण्टो बडबापतिः ॥ ९८ ॥
करभश्च मयस्तूष्ट्रो महाग्रीवस्तु वर्तकः ।
भषकः सारमेयः स्याच्छ्वा शुनो मृगदंशकः ॥ ९९ ॥
;p{0021}
;l{0320}
रतिकीलो गृहमृगः कुक्कुरः क्रोधनः शुनिः ।
यक्ष इन्द्रमृगः श्वालः कपिलो मण्डलः सुनः ॥ १०० ॥
जिह्वापानः पुरोगामी कृतज्ञो रात्रिजागरः ।
शुनी तु सरमा श्वाली विचरो ग्रामसूकरः ॥ १०१ ॥
जाहको गात्रसंकोची मण्डली नखरायुधः ।
;l{0325}
पशुस्तु मुलको मोकः कुवः शुद्धजडश्चरिः ॥ १०२ ॥
हिंस्रो व्याघ्रादिको व्यालः श्वापदो मरुलः शिरिः ।
मनुष्या मानवा मर्त्या मनुजा मानुषा नराः ॥ १०३ ॥
द्विपादो नहुषो गोधा व्राताः पञ्चजना नरः ।
ब्रह्मक्षत्रियविट्शूद्रा इति वर्णचतुष्टये ॥ १०४ ॥
;l{0330}
उपवर्णास्तु संकीर्णा विवर्णास्त्वन्त्यजातयः ।
एकवर्णाः स्ववर्णाः स्युर्हीनवर्णास्तु जुङ्गिताः ॥ १०५ ॥
भूदेवो ब्राह्मणो विप्रो मुखजो वेदसंभवः ।
अग्रजन्मा बाडबकः श्रेष्ठवर्णः कराग्निमान् ॥ १०६ ॥
उपनायस्तूपनय आनायश्च वटूकृतिः ।
;l{0335}
ब्रह्मचारी व्रती वर्णी नैष्ठिकस्तु स आश्रमी ॥ १०७ ॥
;p{0022}
गायत्रस्तूपकुर्वाणो वैदिकोऽधीतवेदकः ।
निःस्वाध्यायो निराकृतिर्वैवाही गृहमेधिकः ॥ १०८ ॥
उच्छिष्टभोजनो देवनिवेद्यबलिभोजनः ।
जातिमात्रोपजीवस्तु यः स स्याद्ब्राह्मणब्रुवः ॥ १०९ ॥
;l{0340}
अजपस्त्वसदध्येता देवाजीवस्तु देवलः ।
आघायवो वातरता विगीताः ख्यातगर्हणाः ॥ ११० ॥
अवगीताश्च हन्ता तु गुरूणां नरकीलकः ।
शश्विदानो दुराचारो निषिद्धैकरुचिः खरुः ॥ १११ ॥
त्यक्तात्मा त्यक्तसंवासोऽवकीर्णी तु क्षतव्रतः ।
;l{0345}
शाखारण्डोऽन्यशाखास्थो वर्णिलिङ्ग्यादयस्त्रिषु ॥ ११२ ॥
अग्नीन्धनं त्वग्निकार्यं चाग्निध्री चाग्निकारिका ।
ग्रासे तु पवनी भिक्षा पुष्कलं तच्चतुष्टयम् ॥ ११३ ॥
ते चत्वारो हन्तकारो हन्तकारद्वयं घनम् ।
मुष्ट्यष्टकोऽव्ययं किंचित्पुष्कलं तु तदष्टके ॥ ११४ ॥
;p{0023}
;l{0350}
पुष्कलानि तु चत्वारि पूर्णपात्रकमस्त्रियाम् ।
भिक्षाचरः कौकिटिकः कटिको [भि]क्षुकः पुमान् ॥ ११५ ॥
द्विजायिनी ब्रह्मसूत्रं सूत्रं यज्ञोपवीतिकम् ।
पवित्रं चोपवीतं तूपोद्धृते दक्षिणे भुजे ॥ ११६ ॥
प्राचीनावीतमन्यस्मिन्निवीतं कण्ठलम्बितम् ।
;l{0355}
कृष्णाजिनं कर्णिकः स्यात्कृत्तिः स्त्री चर्म चाजिनम् ॥ ११७ ॥
परमाप्तो गुरुर्ब्रह्म आत्मलाभकरः शिवः ।
वरूथः प्रवरो ज्ञानी ब्राह्मणो ज्योतिरात्मवान् ॥ ११८ ॥
गृहस्थः स्नातकी चक्री गृहमेधी गृहीति च ।
पृथुचित्रः कुण्डधान्यो विघसाशी दिनत्रयी ॥ ११९ ॥
;l{0360}
यायावरश्चक्रवरः सद्यःप्रक्षालितान्नकः ।
उत्सवो मह उद्धर्ष उद्धवो हर्षवेणुकः ॥ १२० ॥
क्षणः पर्व च कल्याणं मधुपर्कं तु निष्टकम् ।
यज्ञाध्ययनदानानि याजनाध्यापनग्रहाः ॥ १२१ ॥
षट्कर्माणि महायज्ञो ब्रह्मयज्ञादिपञ्चकम् ।
;l{0365}
यष्टा तु यजुरादेष्टा यजमानश्च होत्रवित् ॥ १२२ ॥
;p{0024}
सोमे तु दीक्षितः सोम्यो यज्वा स्यादिष्टवानसौ ।
सर्ववेदाः स यो यागो दत्तसर्वस्वदक्षिणः ॥ १२३ ॥
यज्ञत्यागी वृथाजातोऽपञ्चयज्ञो मलिम्लुचः ।
याजका भारता यज्ञालिहः कुरव ऋत्विजः ॥ १२४ ॥
;l{0370}
पाकयज्ञाः पार्वणाद्या हविर्यज्ञास्त्वसोमकाः ।
पशुबन्धास्तु पशवः सोमसौम्याश्च सोमिनः ॥ १२५ ॥
सवनैस्त्रिभिरेकाहास्तैरावृतैरहर्गणाः ।
ते दीक्षितैः कृताः सत्राण्यहीना याजकैः कृताः ॥ १२६ ॥
अहीना द्वादशाहान्वान्सत्रादूर्ध्वं स तु द्वयम् ।
;l{0375}
सर्वेऽमी यज्ञक्रतवस्त एवैन्द्राः प्रजागमाः ॥ १२७ ॥
अग्निष्टोमश्चतुष्टोमो ज्योतिरानृण्यमित्यपि ।
अथ यज्ञोपकरणं यजत्रं यजनं च तत् ॥ १२८ ॥
होमधेनुस्त्वग्निहोत्री होमकाष्ठी तु नालिका ।
होमधूमस्तु निगणो होमभस्म तु वैष्णुतम् ॥ १२९ ॥
;l{0380}
होमेन्धनं स्यादिध्मोऽस्त्री पुमानेधः समित्स्त्रियाम् ।
पुरोडाशस्तु तृप्रको होमपात्रं हविश्चरुः ॥ १३० ॥
;p{0025}
वृत्तस्याध्ययनस्यापि संपत्तिर्ब्रह्मवर्चसम् ।
त्यागो दानं वितरणं विश्राणनविसर्जने ॥ १३१ ॥
विहापनं निर्वपणं स्पर्शनं प्रतिपादनम् ।
;l{0385}
उत्सर्जनं प्रदेशनमपसर्जनमंहतिः ॥ १३२ ॥
अतोयं सात्त्विकं दानमुदपूर्वं तु पौष्टिकम् ।
आशिषा शान्तिकं दानं वरणं कामदं भवेत् ॥ १३३ ॥
आशासनेऽर्थना याच्ञा याचनाध्येषणार्दना ।
भिक्षार्चा सनिरक्ली स्यान्मार्गणा तु गवेषणा ॥ १३४ ॥
;l{0390}
पर्येषणा परीच्छा च मृगतान्वेषणा मृगः ।
चान्द्रायणं च चन्द्रव्रतं प्राजापत्यं तु कृच्छ्रकम् ॥ १३५ ॥
प्राजापत्यं तु गोकृच्छ्रं कृतं गोमूत्रयावकैः ।
उपवासस्तूपवस्तं संन्यासः स्यादनाशनम् ॥ १३६ ॥
द्वादशाहे तु पराकं षोडशाहे तुरायणम् ।
;l{0395}
तुरायणद्वयं सौम्यं चातुर्मास्ये परायणम् ॥ १३७ ॥
पञ्चरात्रं पयःपानं संगमं संगमश्च सः ।
योगपट्टस्तु गीता स्यात्पर्यस्तिरवसक्थिका ॥ १३८ ॥
ऋषिस्त्रिकालदर्शः स्यान्मौनी वाचंयमी मुनिः ।
तपनः कुम्भपुत्रः स्यादगस्त्यः पीतसागरः ॥ १३९ ॥
;p{0026}
;l{0400}
और्वशेयः कुम्भयोनिरगस्तिर्विन्ध्यकूटकः ।
मैत्रावरुणिराग्नेयो मुनिर्वातापिसूदनः ॥ १४० ॥
दक्षिणाशारतः क्वाथिरनसत्याग्निमारुतौ ।
अस्य कौषितकी भार्या लोपामुद्रा वरप्रदा ॥ १४१ ॥
तस्य ज्येष्ठस्तु सन्मौनी जन्मनक्षत्रनामकः ।
;l{0405}
प्राचेतसस्तु वाल्मीकिर्वल्मीकश्च कुशी कविः ॥ १४२ ॥
शालातुरीयको दाक्षिपुत्रः पाणिनिराहिकः ।
हलभूतिस्तूपवर्षः कृतकोटिकविश्च सः ॥ १४३ ॥
योगज्ञो याज्ञवल्के च वसिष्ठे ह्यायवः स्मृतः ।
पराशरे तु यज्ञास्यः शतानन्दस्तु गौतमे ॥ १४४ ॥
;l{0410}
यवक्रीतो रोहिते स्याज्जरत्कारुर्ययावरः ।
कुशारणिस्तु दुर्वासा ह्यष्टावक्रस्तु गर्भजः ॥ १४५ ॥
च्यवनो मत्स्यगुच्छश्च गोनर्दीयः पतञ्जलिः ।
अथ व्याडिर्विन्ध्यवासी नन्दनीनन्दनोऽपि च ॥ १४६ ॥
कात्यायनो वररुचिर्मेघजिच्च पुनर्वसुः ।
;l{0415}
वात्स्यायनस्तु कौटिल्यो विष्णुगुप्तो वराणकः ॥ १४७ ॥
;p{0027}
द्राविलः पक्षिलः स्वामी मल्लनागोऽङ्गुलोऽपि च ।
विद्वान्सन्कोविदः सूरिर्मेधावी पण्डितो बुधः ॥ १४८ ॥
सुधीर्विपश्चित्संख्यावान्प्राज्ञो धीमान्विचक्षणः ।
दीर्घदर्शी दूरदर्शी लब्धवर्णः पलंहतिः ॥ १४९ ॥
;l{0420}
ब्रह्मभूयं ब्रह्मभावे देवभूयादिकं तथा ।
अमृतत्वं तु कैवल्यं मुक्तिर्मोक्षो[ऽपुनर्]भवः ॥ १५० ॥
मोक्षावलम्बिनः प्रायः पाषण्डा बाह्यलिङ्गिनः ।
ते च हेरुकशोभाद्या प्रोक्ताः षण्णवतिः क्वचित् ॥ १५१ ॥
दशोत्तरशतं कैश्चित्पाषण्डानां प्रदर्शितम् ।
;l{0425}
शतत्रयं षष्ठ्यधिकमुक्तं चीनेशसंसदि ॥ १५२ ॥
वेषजीवकृतान्ताद्यैस्तेषां भेदाः परः शतम् ।
क्षत्रं बाहुजरादन्यौ भूशक्रः क्षत्रियो विराट् ॥ १५३ ॥
राजा तु पार्थिवो भूभृद्भूपो नरपतिर्नृपः ।
सार्वभौमश्चक्रवर्ती नृपोऽन्यो मण्डलेश्वरः ॥ १५४ ॥
;l{0430}
स्वाम्यमात्यसुहृत्कोशराष्ट्रदुर्गबलानि च ।
राज्याङ्गानि प्रकृतयः पौराणां श्रेणयोऽपि च ॥ १५५ ॥
षट्कं कामो मदो मानो मोहोऽमर्षो रुषापि च ।
मृगयाक्षाः स्त्रियः पानं वाक्पारुष्यार्थदूषणे ॥ १५६ ॥
;p{0028}
दण्डपारुष्यमित्येतन्महाव्यसनसप्तकम् ।
;l{0435}
देवी राजकुलोत्था चेत्परिवृत्ती तु पूजिता ॥ १५७ ॥
वावाता तु प्रियतमा स्वाधीनी तु नृपात्मजा ।
पालागली युद्धजिता नृपस्योढाः प्रिया इमाः ॥ १५८ ॥
अनूढा तु प्रिया राज्ञः कालज्ञा गणिका स्मृता ।
गणिका सा प्रगणिका यानाप्तपरिहारिका ॥ १५९ ॥
;l{0440}
अथालगणिकाप्याज्ञागणिका कुलसंभवा ।
शय्यास्रग्भूषणादौ तु नियुक्ता परिचारिका ॥ १६० ॥
शत्रुर्दस्युरमित्रोऽरिररातिरहितो द्विषत् ।
द्वेषणः प्रत्यनीको द्विड्जिघांसुर्हिंसनो रिपुः ॥ १६१ ॥
सैन्यं चक्रं बलं सेना पृतना ध्वजिनी चमूः ।
;l{0445}
अनीकिनीपताकिन्यौ वाहिनी च वरूथिनी ॥ १६२ ॥
सैन्यं तु भिन्नकूटं तन्नष्टावान्तरनायकम् ।
शून्यमूलं तदस्थानमन्तःशल्यं सदोषकम् ॥ १६३ ॥
हस्त्यश्वरथपादातं बलं स्याच्चतुरङ्गकम् ।
कुम्भो मतङ्गजो हस्ती दन्ती कुम्भी करी रदी ॥ १६४ ॥
;p{0029}
;l{0450}
स्तम्बेरमो गजो गर्जो द्विरदोऽनेकपो द्विपः ।
दन्तावलो महाकायो वारणः कुञ्जरोऽसुरः ॥ १६५ ॥
महामृगः शूर्पकर्णः सामाजः सिन्दुरः कपिः ।
मन्दबृन्दः कुली कम्बुः शुण्डालः षष्टिहायनः ॥ १६६ ॥
वेगदण्डश्च वेदण्डो हस्तनासश्च पेचकी ।
;l{0455}
भद्रो मन्द्रो मृग इति गजाः संस्कारजास्तथा ॥ १६७ ॥
बिम्बकस्तु शिरोमध्यं पाकलौ तस्य पार्श्वयोः ।
विताने तद्बहिःपार्श्वौ कुम्भमध्ये विदुः पुमान् ॥ १६८ ॥
कर्णमूले वितलिका चूलिका पिप्पलीति च ।
विञ्जूषः कर्णपार्श्वेऽस्मिन्नारक्षौ कुम्भयोरधः ॥ १६९ ॥
;l{0460}
उरःपार्श्वे तु विक्षोभौ दर्दुरौ गलपार्श्वकौ ।
तल्पलं त्विभमध्याङ्गं स्कन्धदेशेऽग्र्यमासनम् ॥ १७० ॥
कटस्तु करटो गण्डो गात्रं पूर्वोऽङ्घ्रिरस्य तु ।
मू रोधः प्रतीकाशः क्षयश्च पलपादकः । ॥ १७१ ॥
कूर्मः संदानभागश्च प्रोह उत्सङ्ग इत्यपि ।
;l{0465}
विशेषभागो वैशाखी तद्गात्रेषु च पाकलः ॥ १७२ ॥
;p{0030}
पुष्पवंशोऽपदंशः स्यान्निष्कोशः कुक्षिमध्यकम् ।
अत्यूहः कुकुदं मेढ्रे करिका चूचुकान्तरम् ॥ १७३ ॥
अथ पुच्छे स्थिताः किल्ली संवालो वालपुष्करम् ।
दन्तभागः पुरोभागः पक्षभागस्तु पार्श्वकः ॥ १७४ ॥
;l{0470}
मुखे पृषन्ति पद्मानि वमथुः करशीकरः ।
चूला कक्ष्या वरत्रा स्यादङ्कुशोऽस्त्री शृणिः षणि ॥ १७५ ॥
अश्वस्तुरङ्गस्तुरगो हयः सप्तिस्तुरङ्गमः ।
शालिहोत्री व्रती कुण्डी प्रोथी वारुः प्रकीर्णकः ॥ १७६ ॥
कुदुरो णेटकस्तार्क्ष्यः क्रमणो ग्रहभोजनः ।
;l{0475}
पालकः पुरुलः पीतो माषाशी सिंहविक्रमः ॥ १७७ ॥
श्रीवृक्षकी प्रक्षिणी चेद्रोमावर्तो मुखेऽपि च ।
अश्वत्थपत्रसदृशपुण्ड्रः श्रीवत्सकी स्मृतः ॥ १७८ ॥
मल्लिकाक्षः सितैर्नेत्रैर्विष्णोरिन्द्रायुधो हयः ।
पञ्चभद्रस्तु हृत्पृष्ठमुखपार्श्वेषु पुष्पितः ॥ १७९ ॥
;p{0031}
;l{0480}
निहीनास्त्वब्जकारट्टशम्बला दोषिणः परे ।
तत्र शृङ्गी शृङ्गपदे मांसबुद्बुदवान्हयः ॥ १८० ॥
अश्वानां तु गतिर्धारा विभिन्ना सा च पञ्चधा ।
आस्कन्दितं धौरितकं रेचितं वल्लितं प्लुतम् ॥ १८१ ॥
इत्येत्येषां तु पञ्चानां नामैकं बहुभेदकम् ।
;l{0485}
गत्यर्थास्तद्वदर्था हि सर्वे ते वाच्यलिङ्गकाः ॥ १८२ ॥
स तु वल्लभः पालेयो राजेष्टः परिवर्धकः ।
अमृताद्बाष्पतो वह्नेर्देवेभ्यः क्रोधतः फलात् ॥ १८३ ॥
साम्ना लक्ष्म्या हयोत्पत्तिः सप्तधेति प्रकीर्तिता ।
वाहनं यानं संयुग्यं वाह्यं धोरणमित्यपि ॥ १८४ ॥
;l{0490}
अस्मिंश्चक्रयुते गन्धः शताङ्गः स्यन्दनो रथः ।
वहित्रं वाहनं चास्मिंश्चतुरस्रे सकूबरे ॥ १८५ ॥
दीर्घद्विपक्षवहनमनः क्ली शकटोऽस्त्रियाम् ।
प्रवाहिर्ना वृत्तमध्ये पक्षकूबरवर्जिते ॥ १८६ ॥
देवतार्थो देवरथो युद्धार्थः साम्परायिकः ।
;l{0495}
क्रीडार्थः स्यात्पुष्यरथः कृतः कर्णिरथो मृदा ॥ १८७ ॥
;p{0032}
युगो द्वितीयः प्रासङ्गः पताका तु ध्वजोऽस्त्रियाम् ।
सेवका युधि योद्धॄणां भटा योधाश्च योधकाः ॥ १८८ ॥
पदातिपत्तिपादाताः पदातिकपदाजयः ।
पादिकः पदकः पत्तो राथिको रथिको रथी ॥ १८९ ॥
;l{0500}
सेनाधिपस्तु सेनानी साहस्रास्तु सहस्रिणः ।
धन्वी धनुष्मान्धानुष्कः पुरोगमपुरःसरौ ॥ १९० ॥
शूरो वीरश्च विक्रान्तो भटश्चारभटोऽपि च ।
अशूरो हतकः क्लीबो जिष्णौ तु जयजित्वरौ ॥ १९१ ॥
शिक्षितः कृतहस्ते तु सांयुगीनो रणेऽपि च ।
;l{0505}
जवने जवनिमा स्याज्जङ्घालोऽतिजवेति च ॥ १९२ ॥
धीरो मन्दगतिः कुट्टी स्यादुरस्वानुरस्तिकः ।
त्वक्त्रं तु दंसनं वर्म तनुत्रं कवचोऽस्त्रियाम् ॥ १९३ ॥
हिरिका स्यादयोवर्म जङ्घात्राणं तु मत्कुणम् ।
पट्टस्तु लिपिसंनाहो बाहुलं बाहुरक्षकृत् ॥ १९४ ॥
;p{0033}
;l{0510}
मर्दनी पादरक्षा स्यादङ्गुलत्रे कपिः पुमान् ।
शीर्षत्राणे तु शीर्षण्यमधिकाङ्गं तु कङ्कटे ॥ १९५ ॥
शस्त्रे स्यान्न क्लिको हेतीर्ऋष्टिः खङ्गे प्रचारकः ।
चन्द्रहासोऽर्धचन्द्राग्रेऽप्युली तु करवालिका ॥ १९६ ॥
हरकस्तरवारिः स्त्री पुलकास्त्वणुराजयः ।
;l{0515}
अथासिपुत्रच्छुरिका सातिदीर्घासिधेनुका ॥ १९७ ॥
कार्मुकं धन्व कोदण्डं धर्ममस्त्रं शरासनम् ।
कार्मुकं तु चतुर्हस्तं कोदण्डं त्र्यङ्गुलं विना ॥ १९८ ॥
कवटो लघुकाष्ठा स्यात्सयष्ठिर्यष्टिवारणः ।
लोहाविहार उद्योगे राज्ञां नीराजनाविधिः ॥ १९९ ॥
;l{0520}
यत्सेनायाभिनिर्याणं पत्यास्तदभिषेणनम् ।
विरतं तु भटोद्योगोऽभ्याक्रमो यानमभ्यरीन् ॥ २०० ॥
मृध आस्कन्दनं युद्धं समिदायोधनं रणम् ।
स्वक्षेत्रे सुकृतिकाङ्क्षी वीराङ्को वीरदर्शनः ॥ २०१ ॥
;p{0034}
वीराणां यद्रणे नृत्तं तस्मिन्वीरजयन्तिका ।
;l{0525}
नाशस्त्वपक्रमोऽपायो विप्रयाणं पलायनम् ॥ २०२ ॥
पिञ्जस्तु घात उन्माथो विशरः प्रमथो वधः ।
उद्वासनं प्रशसनं क्षणनं परिवर्जनम् ॥ २०३ ॥
रुण्डोऽशिराः कबन्धोऽस्त्री कुणपोऽरिशवोऽस्त्रियाम् ।
शवयानं कटः कोटिश्चिता चित्या चिति स्त्रियाम् ॥ २०४ ॥
;l{0530}
शिरो रूढं व्रणस्थाने व्रणशान्तिस्तु रोपणम् ।
आस्फेटो रणसंनाहस्तुमुलं रणसङ्कुलम् ॥ २०५ ॥
आर्या भूमिस्पृशो वैश्या ऊरव्या ऊरुजा विशः ।
आजीवो जीवका वृत्तिर्वार्ता वर्तनजीवने ॥ २०६ ॥
व्रीहिस्तु रेणुको बीजो धान्यं सस्यं [ तु ] रीरिका ।
;l{0535}
व्रीहयस्तम्बकरयः शालेयाः श्वेततण्डुलाः ॥ २०७ ॥
सुगन्धिको महाशालिः षष्ठिकः सूक्ष्मतण्डुलः ।
कलावकास्तु कलमाः प्रवराः शालषष्ठिकाः ॥ २०८ ॥
माषस्तु मलदो मांसं घरी बीजवरो बली ।
मुद्गस्तु प्रथनो लोह्यो बलाङ्गो हरितो हरिः ॥ २०९ ॥
;p{0035}
;l{0540}
पीतेऽस्मिन्वसुखण्डीरप्रवालजयशारदाः ।
वनमुद्गे तु कुट्टः स्यान्निगूढकुलिकाकुलाः ॥ २१० ॥
खण्डी च राजमुद्गे तु मरुष्टकमयष्टकौ ।
जर्तिलोऽरण्यजतिलो जालकस्तूलकस्तिलः ॥ २११ ॥
तिलपुष्पं वज्रपुष्पं मसूरस्तु मसूरकः ।
;l{0545}
अलसान्द्रे राजमाषो निष्पावः श्वेतशिम्बिका ॥ २१२ ॥
आढकी तुवरी वल्गा सौराष्ट्री करवीरिका ।
छत्रा कुस्तुम्बुरी धान्या धान्यकं च धनीयिका ॥ २१३ ॥
गोधूमस्तु म्लेच्छभोज्यः सुमनाः सुमनो गुरुः ।
शतपर्वा बहवकः कोद्रवे कोरदूषकः ॥ २१४ ॥
;l{0550}
ऋद्धमावसितं धान्यं बहुलीकृतं संस्कृतम् ।
खलपूः स्याद्बहुकरश्छादितेयश्छदिस्तृणम् ॥ २१५ ॥
क्रयकः क्रयिकः क्रेता विपूर्वाः क्रेयवस्तुके ।
क्रेये प्रसारितं क्रय्यं विक्रेयं पणितव्यकम् ॥ २१६ ॥
परिवर्तो विनिमयो वैमेयो विमयोऽपि च ।
;l{0555}
सत्यंकारः पुनः सत्याकृतिः सत्यापनं च तत् ॥ २१७ ॥
;p{0036}
पण्याजीवः सार्थवाहो नैगमो वणिजो वणिक् ।
वैदेहिकः प्रापणिकः क्रयविक्रयिकोऽपि च ॥ २१८ ॥
कोशमस्त्री हिरण्यं च हेमरूप्यं कृताकृतम् ।
ओषध्यो जातिमात्रं स्युरजातौ सर्वमौषधम् ॥ २१९ ॥
;l{0560}
स्त्री शुण्ठिरूषणं विश्वभेषजं सिंहलं कटुः ।
पिप्पली मागधी शौण्डी ग्रन्थिनी तीक्ष्णतण्डुला ॥ २२० ॥
कपिवल्ल्यां कोलवल्ली गण्डिनी हस्तिपिप्पली ।
मरीचं च शिरावृत्ता भूषणं धर्मपत्तनम् ॥ २२१ ॥
लोभाख्यं श्यामवल्ली च त्र्यूषणं कटुकत्रयम् ।
;l{0565}
क्षारो गुडोऽस्य विकृतौ मत्स्या स्यात्खण्ड [ शर्करा ] ॥ २२२ ॥
फणितं क्षुद्रखण्डं च चत्कुलीखण्डमस्त्रियाम् ।
मधूकं तु मधुरस्त्री मधुकं तत्पुरातनम् ॥ २२३ ॥
भ्रामरं तु भ्रामरीकं क्षौद्रं सारसमाक्षिके ।
मदनं तु मधूच्छिष्टं मेणवं तु विलाकरम् ॥ २२४ ॥
;p{0037}
;l{0570}
स्नेहो तिलानां तैलं स्यादन्येषां नामपूर्वकम् ।
घृतमाज्यं हविः सर्पिः कौम्भं त्वाज्यं दशाब्दकम् ॥ २२५ ॥
हैयंगवीनं तक्रेजं नवनीतं घृताकरम् ।
दधि विप्रप्रियं हृद्यं श्रीघनं क्षीरजं शरः ॥ २२६ ॥
रक्षितं तूद्धृतं स्नेहान्मथितात्तु प्रमाथितम् ।
;l{0575}
पयो दुग्धं च पीतं च स्तन्यं पुंसवनं रसः ॥ २२७ ॥
गव्यं श्रेष्ठं मधु क्षीरं योग्यं सोमरसोद्भवम् ।
तदेव मधु यत्सद्योद्धृतं गोदोहजं घृतम् ॥ २२८ ॥
बोलं तराग्रं मोरट्टं गोरसं तक्रमित्यपि ।
शूद्रो जघन्यजोऽप्यन्त्यवर्णः संकरसंभवः ॥ २२९ ॥
;l{0580}
परिस्कन्दः परैर्जातः परैधितनियोज्यकौ ।
भरण्यं भरणं भर्म वैतनं निष्क्रयो भृतिः ॥ २३० ॥
कर्मण्या तु विधा भृत्या भारवाहस्तु भारिकः ।
वार्ताहरो वैवधिको हारयष्टिर्विभाङ्गिका ॥ २३१ ॥
शिक्यं विल्लम्बि काचश्च पाथेयं शम्बलोऽस्त्रियाम् ।
;l{0585}
कारवः शिल्पिनः सर्वे कुलिकास्ते कुलोत्तमाः ॥ २३२ ॥
;p{0038}
सौचिकस्तुन्नवायः स्यात्सूचिः सूचा च सीवनी ।
सूचिसूत्रं पिप्पलकमोतं प्रोतमुभे त्रिषु ॥ २३३ ॥
सीवनं सेवनं सूती रङ्गाजीवस्तु चित्रकृत् ।
लिखितं चित्तमालेख्यं पुस्तं लेख्यादिकर्मणि ॥ २३४ ॥
;l{0590}
धातुलेप्यमयी नारी सा स्यादञ्जलिकारिका ।
पाञ्चालिकादि वस्त्रादिपुत्रिका शालभञ्ज्यपि ॥ २३५ ॥
आर्या वृद्धा तु सा देवी या स्याद्गोमयपुत्रिका ।
पलगड्गो लेपकारः कल्पाणिः समलेखनी ॥ २३६ ॥
सुधा विलेपा घटिका वालुका घटिकारसः ।
;l{0595}
संवाहकोऽङ्गमर्दः स्यादथ देहस्य रक्षके ॥ २३७ ॥
आरक्षकः कङ्कटी च शस्त्रमार्जोऽसिधावकः ।
मणिकारो वैघटिकः शौल्बिकस्ताम्रकुट्टकः ॥ २३८ ॥
नाडिंधमः स्वर्णकारः कलादो दोष्ठिकः समः ।
कर्मकः स्यादयस्कारो वोकारो लोहकारकः ॥ २३९ ॥
;l{0600}
शाङ्खिकः स्यात्काम्बिविको भस्रा चर्मप्रसेविकः ।
धृतिः श्रुतिश्चोपध्मान्तः प्रसेवो दनायुधः ॥ २४० ॥
;p{0039}
संदंशः स्यात्कन्दमुखः काणा मूषा बुका स्त्रियाम् ।
विध्यते येन मण्यादिराविधोऽसौ निधोऽपि च ॥ २४१ ॥
आस्फोटनी वेधनिका भ्रमा कुण्डलयन्त्रकम् ।
;l{0605}
चण्डिलः क्षुरमर्दी स्यान्नापितोऽन्तवसाय्यपि ॥ २४२ ॥
क्षुरोऽस्य वपनं शस्त्रं कर्तिका कर्तनीत्यपि ।
शल्यस्कन्दिनी धार्या त्वक्ष्णाक्षूर्नखकृन्तनम् ॥ २४३ ॥
कुम्भकारः कुलालः स्याच्चक्री भार्गव इत्यपि ।
आपाकः पुटपाणः स्यात्पचनं पाकमण्डलम् ॥ २४४ ॥
;l{0610}
धूसरश्चाक्रिकस्तैली पिण्याकस्तिलकस्तिली ।
आभीरस्तु महाशूद्रो गोपा गोसंख्यगोदुहौ ॥ २४५ ॥
गोपालो वल्लबश्चाथ वत्सीयस्त्रिषु तत्स्थिते ।
जापालः स्यादजाजीवो लम्बनस्तु क्षपालकः ॥ २४६ ॥
अथ स्याद्दाण्डिको दण्डः काणोऽपि लकुटो लकुः ।
;l{0615}
सन्दानं दामनी दामा रज्जुः स्याद्वलिनीति च ॥ २४७ ॥
;p{0040}
गुणो वराटो रज्जुः स्त्री नना शुल्बा वटी त्रयम् ।
ग्रन्थिर्बन्धो व्रजो गोष्ठं गोष्ठीनं तु पुराव्रजः ॥ २४८ ॥
मन्थानं मन्थनं मन्था मन्थ्या मन्थनिकापि च ।
वैशाखोऽप्यस्य दण्डे तु वैशाखकविशाखकौ ॥ २४९ ॥
;l{0620}
कुठारो मदविष्कम्भो मन्थपात्रं तु गर्गरी ।
कलशः कलशी चापि पारिकुम्भी च कुम्भिका ॥ २५० ॥
घोष आभीरपल्ली स्यात्पक्कणोऽस्र्यन्तजातयः ।
मालाकारो माल्यजीवी मालिकः प्रतिहारिकः ॥ २५१ ॥
जायाजीवस्तु शैलषः शैलाली भरतो नटः ।
;l{0625}
यो यष्टिरज्जुखड्गेषु प्रनृत्यति स पूरकः ॥ २५२ ॥
करांस्तु तालं कृत्वा ये नृत्तं गानं च कुर्वते ।
ते तालवचनाः प्रोक्ता इति शास्त्रविशारदैः ॥ २५३ ॥
;c{इति नाममालिकायामहिराजेनैव संगृहीतायां भूम्यादिनामधेयप्रकरणमिदमखिलसुकविमतम् ।}
;c{भोजनिघण्टुश्च समाप्तः ।}

