;METADATA
;title{एकाक्षरनाममाला}
;author{अज्ञात}
;bookFullName{एकाक्षरकोषसंग्रहः}
;bookSeriesDetails{}
;editor{Editor of 1 to 26 koshas - Pannyas Ramnikvijay, Reeditor - Muni Rajsundarvijay}
;editorQualifications{}
;publisher{श्रुतज्ञान संस्कारपीठ, वासणवाळा कम्पाउण्ड, विश्वनंदिकर जैन देरासर के सामने, भगवान नगर का टेकरा, अरुण सोसायटी के पास, पालडी, अहमदाबाद-७, चंपकभाई: मो. 9436010323, निरंजन शाह: मो.9825860488, Website - www.rajparivarindia.com, Email - shrutgnan@yahoo.com}
;pressDetails{जय जिनेन्द्र ग्राफिक्स (नितीन शाह - जय जिनेन्द्र), ३०, स्वाती सोसायटी, सेंट झेवियर्स स्कूल रोड, नवरंगपुरा, अहमदाबाद. जय जिनेन्द्र: मो. 9825024204, कुश: मो. 9925617992}
;publicationYear{2019 A.D.}
;dataEntryBy{Mr. Manish Rajpara}
;dataEntryEmail{rajparamanish11@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{EKNU}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. SRKKF for funding. 2. Muni Rajsundarvijay ji for allowing us to digitize the texts. 3. Mr. Manish Rajpara for spending his valuable time to do data entry of the work. 4. Dr. Dhaval Patel for spending time to proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{homo}
;pagenum{true}
;linenum{false}
;chapterArrangements{kanda}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{16 March 2020}
;version0.0.2{08 April 2020}
;version0.0.3{08 April 2020}
;version0.0.4{08 April 2020}
;version0.1.0{08 April 2020}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
;p{0047}
;c{अज्ञातविद्वत्कृता}
;c{एकाक्षरनाममाला}
अकारं ब्रह्मदैवत्वं श्वेतं सर्ववशङ्करम् ।
सर्वज्ञत्वं मनोज्ञत्वं कामरूपत्वमम्बिके ! ॥ १ ॥
आकारं तु परा शक्तिः श्वेतमाकर्षसिद्धिदम् ।
इच्छासिद्धिं स्वात्मसिद्धिं रससिद्धिं वरानने ! ॥ २ ॥
इकारं विष्णुदैवत्वं शामरक्षाकरं भवेत् ।
रूप-कान्तिकरं श्रेष्ठं वरेण्यं मोहसिद्धिदम् ॥ ३ ॥
ईकारं दैवतं माया शाममोहकरं परम् ।
वीराणां वनितानां च वशीकारं वरानने ! ॥ ४ ॥
उकारं कालदैवत्वं शामलोकवशङ्करम् ।
मातृकोत्थापनं पुण्यं क्रूररोगविनाशनम् ॥ ५ ॥
ऊकारं पृथिवीबीजं शामरक्षाकरं परम् ।
भूत-प्रेत-पिशाचानां नाशनं रिपुनाशनम् ॥ ६ ॥
ऋकारं विधिदैवत्वं पीतं सर्वार्थसिद्धिदम् ।
चिरायुष्यं तपःसिद्धिं पराभोगं वरानने ! ॥ ७ ॥
ऋकारं शिवदैवत्वं रक्तं सर्ववशङ्करम् ।
जन्म-मृत्यु-जरा-व्याधिवर्जितं श्री-जयप्रदम् ॥ ८ ॥
अश्विनीभ्यां लृ लॄ च स्याद् रक्तं रोगविनाशनम् ।
तीव्रसिद्धिं भिषक्सिद्धिमौषधीनां च सिद्धिदम् ॥ ९ ॥
एकारं वीरभद्राख्यं पीतं सर्वार्थसिद्धिदम् ।
निग्रहा-ऽनुग्रहकरं भीषणं जयवर्द्धनम् ॥ १० ॥
ऐंकारं भारतीविद्यास्फटिकं ज्ञानसिद्धिदम् ।
चतुःषष्टिकलासिद्धिदायकं परमं शिवे ॥ ११ ॥
ओकारं शिवदैवत्वं ज्योतिर्मयमनुग्रहम् ।
मनोवेगप्रदं श्रेष्ठं शान्तं सर्वफलप्रदम् ॥ १२ ॥
औकारं शाङ्करीविद्यास्फटिकं सर्वसिद्धिदम् ।
सारस्वतं विशेषेण शत्रूणां कोपनाशनम् ॥ १३ ॥
अंकारं बीजरुद्रं स्याद् रक्तं देववशङ्करम् ।
सर्वलोकजयं कार्यसिद्धिदं चित्तशुद्धिदम् ॥ १४ ॥
अःकारं कालरुद्रं स्याद् रक्तं पापनिकृन्तनम् ।
स्वप्रपञ्चोपसंहारं परमात्मप्रबोधकम् ॥ १५ ॥
ककारं ब्रह्मणो बीजं पीतं वृष्टिकरं परम् ।
सञ्जीवनमशेषाणां लोकानां वृद्धिदायकम् ॥ १६ ॥
खकारं जाह्नवीबीजं स्फटिकं पापनाशनम् ।
भोग-मोक्षप्रदं पुण्यं भुक्ति-मुक्तिप्रदायकम् ॥ १७ ॥
गकारं तु गणेशः स्यात् पीताभं विघ्ननाशनम् ।
पूर्वा-ऽपरस्थितिज्ञानं भूलोकविजयं शुभम् ॥ १८ ॥
घकारं भैरवं विद्याद् रक्ताभं शत्रुनाशनम् ।
महाघोरग्रहहरं सारूप्य-जयवर्द्धनम् ॥ १९ ॥
ङकारं कालबीजं स्यात् कृष्णजीवजयं परम् ।
महाभीमजगत्क्षोभ-मरणापत्तिभञ्जनम् ॥ २० ॥
चकारं भद्रकालीयं रक्ताभं शोभनं भवेत् ।
स्वेच्छाकर्षणसिद्धिः स्यात् स्वस्थावेशमयत्नतः ॥ २१ ॥
छकारं भीमकालीयं रक्ताभं वैरिनाशनम् ।
सङ्क्रमेण त्रिलोकघ्नं समरे विजयप्रदम् ॥ २२ ॥
जकारं जातवेदाख्यं सूर्य-सौदामिनीप्रभम् ।
अभिचारं महाघोरमपमृत्युभयापहम् ॥ २३ ॥
झकारमर्द्धनारीशं शामं रक्तसमाकुलम् ।
सर्वसौख्यकरं श्रेष्ठं भोग-मोक्षफलप्रदम् ॥ २४ ॥
ञकारं परमात्मीयमवाङ्मनसगोचरम् ।
सर्वज्ञानप्रदं ब्रह्मज्ञानदं श्री-जयप्रदम् ॥ २५ ॥
टकारं पृथिवीबीजं श्वेतं संहारकारकम् ।
क्रव्यादावोषधीवृद्धिः पातालनिधिदर्शनम् ॥ २६ ॥
ठकारं चन्द्रबीजं स्यात् स्फटिकं शत्रुनाशनम् ।
रोग-क्ष्वेडहरं दिव्यं महाज्वरहरं परम् ॥ २७ ॥
डकारं शुक्रबीजं स्यात् पीताभं विजयं भवेत् ।
मृतसञ्जीवनं चास्य महामायावशं शिवे ॥ २८ ॥
ढंकारं वैष्णवं विद्यात् पीतं सर्वार्थसिद्धिदम् ।
बलप्रदं जलं स्तम्भं पातालस्यापि दर्शनम् ॥ २९ ॥
णंकारं बलभद्रीयं श्वेतं बलविवर्धनम् ।
नित्यत्वं युद्धवीर्यत्वं रिपुदर्पविनाशनम् ॥ ३० ॥
तकारं धनदं विद्यात् पीतमैश्वर्यवर्धनम् ।
यक्ष-किन्नर-सिद्धानां वशीकारं जगद्वशम् ॥ ३१ ॥
थंकारं तु परा शक्तिरक्तं कालजयं भवेत् ।
शान्तिदं पौष्टिकं चैव भाग्यमायुष्यवर्धनम् ॥ ३२ ॥
;p{0048}
दकारं दुर्गाबीजं स्यात् शामं सर्वार्थसिद्धिदम् ।
निग्रहा-ऽनुग्रहकरं भोग-मोक्षैकसाधनम् ॥ ३३ ॥
धकारं धर्मबीजं स्यात् श्वेतं पुण्यविवर्धनम् ।
सर्वदेवमयं दिव्यं सर्वदर्शनदर्शकम् ॥ ३४ ॥
नकारं निर्विकल्पं स्यादप्रमेयाभमक्षरम् ।
वायुवेगं मनोवेगमिच्छारूपं भवेद् ध्रुवम् ॥ ३५ ॥
पकारमग्निबीजं स्याद् रक्तं सर्वहरक्षणम् ।
स्त्री-पुं-नपुंसकादीनां भवेदाकर्षणं शिवे ॥ ३६ ॥
फंकारं भैरवं विद्याद् रक्ताभं विजयप्रदम् ।
महाग्रहहरं सर्वज्वररोगविनाशनम् ॥ ३७ ॥
बकारमश्विनीबीजं पीतं रोगहरं परम् ।
औषधस्य महावीर्यं वृद्धिदं जयवर्द्धनम् ॥ ३८ ॥
भकारं भार्गवं ज्ञेयं ज्योतिषाभमनामयम् ।
आयुरारोग्यदं श्रेष्ठमशेषं श्रीविवर्द्धनम् ॥ ३९ ॥
मकारमीश्वरं विद्याज्ज्योतिरक्तं सुखावहम् ।
वश्या-ऽऽकर्षण-सन्तान-सिद्धिदानैकतत्परम् ॥ ४० ॥
यकारं वायुबीजं स्यात् कृष्णं बलविवर्धनम् ।
सर्वोच्चाटकर क्रूरं सङ्ग्रामे जयवर्धनम् ॥ ४१ ॥
रेफं कृशानुबीजं स्याद् रक्ताभं सर्वनाशनम् ।
जङ्गमाकर्षणं युद्धे दिष्टसेनाबलं तथा ॥ ४२ ॥
लकारं शक्रबीजं स्यात् पीतं सर्वफलप्रदम् ।
अग्निस्तम्भं जलस्तम्भं स्वेच्छास्तम्भं विशेषतः ॥ ४३ ॥
वकारं वरुणं विद्यात् श्वेतं स्वेच्छाभिवृद्धिदम् ।
आकर्षणं जलध्वानमशेषं ज्वरनाशनम् ॥ ४४ ॥
शकारं शङ्करं विद्यात् तेजः-सौभाग्यवर्धनम् ।
अन्योन्यकलहा(द्) देववैरिणां नाशनं भवेत् ॥ ४५ ॥
षकारं द्वादशादित्यं ज्योतिरारोग्यवर्धनम् ।
शमनं सर्वरोगाणामायु-र्विद्याभिवर्धनम् ॥ ४६ ॥
सकारं भारतीबीजं श्वेतं सारस्वतप्रदम् ।
प्रतिविद्वज्जनजयं वराणां योषितां वशम् ॥ ४७ ॥
सदाशिवं हकारं स्याद् धूम्रं ज्ञानार्थसिद्धिदम् ।
अणिमाद्यष्टसिद्धिः स्याच्चतुःषष्टिकला अपि ॥ ४८ ॥
ळंकारं पृथिवीबीजं शामं सिद्धिकरं परम् ।
संहरेद् दोषराशीनामपि भूद्रव्यदर्शनम् ॥ ४९ ॥
क्षकारं श्रीनृसिंहः स्यात् स्फटिकं मोक्षसिद्धिदम् ।
रिपुगर्वहरं सर्वलोकक्षोभकरं परम् ॥ ५० ॥
;c{॥ इति अज्ञातविद्वत्कृता एकाक्षरनाममाला समाप्ता ॥}

