;METADATA
;title{द्व्यक्षरीनाममाला}
;author{सौभरि}
;bookFullName{Ekārthanāmamālā-Dvyakṣaranāmamālā of Saubhari}
;bookSeriesDetails{Sources of Indo-Aryan Lexicography - 12}
;editor{Ekanath Dattatreya Kulkarni}
;editorQualifications{M.A., Ph.D., Assistant Editor, Dictionary of Sanskrit on Historical Principles and Lecturer in Sanskrit and Comparative Philology, Deccan College Post-Graduate and Research Institute, Poona}
;publisher{Dr. S. M. katre, Decan College Post-Graduate and Research Institute, Poona}
;pressDetails{M. N. Chapekar, Aryasamskriti Mudranalay, Poona 2.}
;publicationYear{1955 A.D.}
;dataEntryBy{Dr. P. Srinivas, Lecturer in Vyakarana, S.V.V.V.S.College, Bowenpally, Secunderabad, A.P.500011 as part of Sansknet Project - retrieved from https://www.wilbourhall.org/sansknet/index.html}
;dataEntryEmail{}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{DNMS}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. Sansknet project for providing us the data in custom font. 2. Dr. Dhaval Patel for proof reading the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{homo}
;pagenum{true}
;linenum{true}
;chapterArrangements{kanda}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{26 February 2019}
;version0.0.2{26 January 2020}
;version0.0.3{26 January 2020}
;version0.0.4{26 January 2020}
;version0.1.0{26 January 2020}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
﻿;p{0013}
;c{सौभरिप्रणीता द्व्यक्षरीनाममाला}
;c{अथ द्व्यक्षरीनाममाला प्रकाश्यते ।}
क्वणितं परमं ब्रह्म धीमहि प्रणताः सदा ।
ध्यात्वा प्रकाश्यते माला सर्वज्ञानविधायिनी ॥ १ ॥
क्णः कणः क्णा धरा क्णिर्धीः क्णुः पुत्रः क्णूर्हुताशनः ।
क्णौः कलापि स्मृतिः क्णं तु वृक्णं साधुसमीरितम् ॥ २ ॥
;l{0205}
क्तः सिक्तो वरुणोऽपि क्तः क्ता दुर्गा मातृका गिरा ।
क्तिः सूर्यः क्तीः स्मृतो वह्निः क्तुः सुनुः सोम एव च ॥ ३ ॥
क्तौर्लक्ष्मीः क्तौ वरं ज्योतिः क्थः संघो हरिणो गजः ।
क्था मही सरमा दुर्गा क्थिः कृष्णो वरुणो वरः ॥ ४ ॥
क्थीः शिवः क्थुः सुतस्तातः क्थुः शङ्खो गरुडो नरः ।
;l{0210}
क्थूः सूतो वरुणो मारो रवः क्थौः सरमासुतः ॥ ५ ॥
क्थं रिक्थं क्वथनं दुःखं दैन्यं क्नः कर्ण उत्सवः ।
क्ना रमोमा मही भित्तिः क्निः सूकर उरुक्रमः ॥ ६ ॥
क्नुः शिवोऽर्कोऽम्बुधिः शूद्रोऽमरः क्नूः पतिरात्महा ।
क्नं श्रोत्रं करणं भीमं क्मः कामः कमलाहितः ॥ ७ ॥
;l{0215}
क्मा रतिः कामपत्नी स्यात्क्मिः कामी क्मी रतीशवान् ।
क्मुर्बभ्रुः क्मूः स्वभूः शङ्खः शूकरः क्मौः कजालया ॥ ८ ॥
क्मं कर्म क्यः पलाशोऽग्निरर्कः क्या रेणुरुच्यते ।
;p{0014}
ख्यः खरोऽग्निः खरी ख्या स्याद् ग्यो गर्गः कमलासनः ॥ ९ ॥
ग्या योनिर्घ्यः स्वनो मूको घ्या पत्नी धरणी स्मृता ।
;l{0220}
च्यश्चयश्चातुरी च्या स्याच्छ्यः छागः छ्या च भारती ॥ १० ॥
ज्यो जयो यजमानश्च ज्या जया विजया रमा ।
झ्यो नदो झ्या नदी प्रोक्ता ट्यः कूटः ट्या धरा सुरा ॥ ११ ॥
ठ्यो नादनोऽनलः ठ्या घौर्ड्यो दाडिमतरुः करः ।
ड्या रमा नर्मदा गङ्गा ढ्य आढ्यः शिशुरुत्करः ॥ १२ ॥
;l{0225}
ढ्या मही ण्यः स्मृतोऽग्रण्यः शरण्यो ण्या नदी गिरा ।
त्योऽन्त्यजः कमलानाथो गुरुस्त्या धरणी नदी ॥ १३ ॥
थ्यो नाथस्थ्या कथा द्योऽब्धिर्द्या दया द्यौस्त्रिविष्टपम् ।
ध्योऽन्धो ध्यान्धा क्षुधा शुद्धा न्यो नयोऽर्णव उज्ज्वलः ॥ १४ ॥
न्या नीतिर्नतिरुग्राणी प्यः पयः प्या कृपा रुचिः ।
;l{0230}
फ्यः फेनः फ्या फणा ब्योऽर्को ब्याम्बा भ्य इभ्योऽभयः पुमान् ॥ १५ ॥
म्यो मयो यम ईशानो म्या रमा सरमा क्षमा ।
य्योऽजय्यो विबुधाधीशो य्या शय्या ल्योऽय उद्धतः ॥ १६ ॥
ल्याऽहिल्या नलिनी व्योऽब्धिर्वयः पक्षी च कूबरः ।
व्यो वायुर्व्याल ईशानो व्या भव्या वडवा सुधा ॥ १७ ॥
;l{0235}
श्य आस्य आशयो नारी श्या वेश्या कृषिरित्यपि ।
ष्यः प्रेष्यः ष्या सुरा शुद्धा स्यः प्रशस्योऽमराधिपः ॥ १८ ॥
;p{0015}
स्या कृषिः कृषिदैवं च ह्यो हयो ह्या तुरंगमा ।
व्व्या सर्वजगदम्बा च सर्वेशानी सुरेश्वरी ॥ १९ ॥
क्यं कार्यं च ख्यमाकाशं सख्यं ग्यं गगनं गतम् ।
;l{0240}
घ्यं तोयं च्यं स्मृतं याच्यं शोच्यं पैशाच्यमेव च ॥ २० ॥
छ्यं ष्ठेवं ज्यं स्मृतं याज्यं जातं झ्यं झषनाशनम् ।
ट्यं स्फेट्यं ठ्यं स्मृतं शाठ्यं ड्यं जाड्यं ढ्यं धनं वनम् ॥ २१ ॥
ण्यं न्याय्यं त्यं स्मृतं ह्यन्त्यं थ्यं पथ्यं द्यं मुखं चिरम् ।
निन्द्यं ध्यं ह्यान्ध्यमित्युक्तं न्यं न्याय्यं नयनं वरम् ॥ २२ ॥
;l{0245}
प्यं कुप्यं पात्रमित्युक्तं फ्यं पयो मरणं रजः ।
ब्यं सुखं भ्यं भयं रौद्रं म्यममायं त्वमुत्करम् ॥ २३ ॥
य्यं कृत्यं न्याय्यमाधारं ल्यं प्रोक्तं निलयं बुधैः ।
व्यं वियद्वदनं वस्त्रं श्यं स्वापेऽवश्य इत्यपि ॥ २४ ॥
स्यं सस्यं कांस्यमित्युक्तं ह्यं हस्तिवदनं गृहम् ।
;l{0250}
क्ष्यं क्षीरं क्षेत्रमुत्क्षारं क्ष्या पृथ्वी जगदीश्वरी ॥ २५ ॥
क्वः कविः काव्यतातः स्यात्क्वा भूरिति निगद्यते ।
क्वं काव्यं कमलं च स्याद् ग्वो गौर्गरुड उच्यते ॥ २६ ॥
ग्वा धेनुर्ग्वं स्मृतं गुह्यं घ्वो घोषो घ्वारणिः स्मृता ।
घ्वं घुष्टं घर्षणं घासं छ्वः छागः छ्वा छविः स्मृता ॥ २७ ॥
;l{0255}
छ्वं स्वच्छमुच्छं गोमूत्रं ज्वो जवो ज्वा च चञ्चला ।
ज्वं जुष्टं ञ्वः समुद्रः स्याद् ञ्वा वशिष्टवधूः स्मृता ॥ २८ ॥
ञ्वं दुग्धं दधि च प्रोक्तं ट्वोऽत्री रामपिता मनुः ।
ट्वा खट्वा ट्वं स्मृतं पुष्टं ठ्वो वशिष्टोऽथ विठ्ठलः ॥ २९ ॥
;p{0016}
पीठः ठ्वा मथुरा ठ्वं तु पुष्करं चाक्षमुच्यते ।
;l{0260}
ड्वो भरद्वाजपुत्रः स्याद् ड्वा डाढा ड्वं महोदरम् ॥ ३० ॥
ढ्वो ढेढो ढ्वोशनःस्त्र्यग्र्या ढ्वं पयो दधि चोदनम् ।
ण्वो नाथो जमदग्निः स्याद् ण्वा वाण्युज्जयिनी प्रभा ॥ ३१ ॥
ण्वं रूपमणु च प्रोक्तं त्वस्तुरंगो महेश्वरः ।
त्वाश्वपत्नी च गौरी च त्वं तुल्यं तरणं स्मृतम् ॥ ३२ ॥
;l{0265}
थ्वोऽर्थोऽक्षरोऽरुणस्थ्वा स्त्री थ्वं तु मैथुनमुच्यते ।
द्वो दावो द्वा पुरी गङ्गा द्वं दूरं वरदं च यत् ॥ ३३ ॥
ध्वो ध्वोऽग्निर्वधोऽध्वा ध्वा धरा धारा वधूत्तमा ।
ध्वं धन्यं धूननं ध्वस्तं ध्नोऽहिर्बुध्नो धनी स्मृतः ॥ ३४ ॥
ध्ना धन्या मातुली साला ध्नं धनं साधनं वनम् ।
;l{0270}
न्वो नवो न्वा नवा तन्वी न्वं नवं वस्तु गद्यते ॥ ३५ ॥
प्वो वायुः प्वा स्मृता धूलिः प्वं पुण्यं पतनं गिरेः ।
ब्वो ब्रह्मा गीष्पतिर्ब्वाम्बा ब्वं वाक्यं मधुविद्विषः ॥ ३६ ॥
भ्वो भवो भरतो ब्रह्मा भ्वा गौरी भ्वं निवेशनम् ।
म्वो वृक्षो म्वा धरा म्वं खं ब्रह्म पुस्तकमुत्तमम् ॥ ३७ ॥
;l{0275}
य्वो यवो जवनो यज्ञो य्वा योषिज्जघनोत्तमा ।
यतनं यभनं य्वं तु रुदनं मर्दनं जगत् ॥ ३८ ॥
ल्वो लवो रामपुत्रस्तु ल्वा लव्या ल्वं तु सूदनम् ।
शल्यं श्वं शरणं यत्नं मैथुनं गगनं गतम् ॥ ३९ ॥
श्वं प्रोक्तं शयने याने श्वः प्रातरशनो हयः ।
;p{0017}
;l{0280}
श्वाश्वा तु चन्द्रमःपत्नी स्वः स्वर्गः सुह्यदित्यपि ॥ ४० ॥
स्वो निजो भगवान्विष्णुर्भक्तो भासुर इत्यपि ।
स्वा स्वकीया च योषिच्च गौरी शत्तिः परेश्वरी ॥ ४१ ॥
स्वं गृहं धनमायुष्यं पुण्यं पाप्मा गतिः सुखम् ।
ह्वः प्रह्वः शतजिह्वः स्याद् ह्वा जिह्वा तरुणी सरित् ॥ ४२ ॥
;l{0285}
ह्वं वायुगमनं क्ष्वेडा क्ष्वः क्षोदः क्ष्वा सरिद्वरा ।
क्ष्वं क्षीवं क्षरणं क्षीरं पालनं तारणं पितुः ॥ ४३ ॥
स्नः सारः स्ना प्रमच्छ्रेष्टा स्नं स्नानं मधु वारणम् ।
घ्नो घनो नाशको घ्ना द्यौर्घ्नं जलं निबिडं पतत् ॥ ४४ ॥
म्नो मानो म्नामरोत्तारा म्नं मनो मरणं मधु ।
;l{0290}
क्लः कलः क्ला कला क्लं तु कलं कलनमुत्तमम् ॥ ४५ ॥
स्कः शुष्कः स्कन्धशूरः स्यात्स्का स्कन्दजननी सुरा ।
स्कं शुक्रं शरणं वृत्तं वादित्रं गदनं सुखम् ॥ ४६ ॥
स्लं शूलमसुखं स्ला तु सरमा स्लस्तु षट्पदः ।
बाणो नरोऽमरो दैत्यो राक्षसो गरुडोऽरुणः ॥ ४७ ॥
;l{0295}
श्लः शिलः शलभः शुक्लः श्ला शलाका शिला तथा ।
श्लं शुक्लं चूर्णमाधारं गगनं शूलभृच्छिरः ॥ ४८ ॥
क्ष्लः श्लोकः क्षुद्रवदनः क्ष्ला क्षोण्यक्षौहिणी तथा ।
क्ष्लं क्षुद्रं वस्तु मरणं भवनं शरणं वनम् ॥ ४९ ॥
ल्लं लक्ष्म ल्ला स्मृता गौरी ल्लो लोकस्तर्क इत्यपि ।
;p{0018}
;l{0300}
ख्लः खलः ख्ला सुरा क्षुद्रा योषित्कमललोचना ॥ ५० ॥
ग्लौः शनिर्ग्लो गुडो ग्लाम्बा ग्लं गलं गलनं सरत् ।
घ्लोऽश्वो घ्ला जघना घ्लं तु वृक्णं सारथिपातनम् ॥ ५१ ॥
छ्लः छलः छलकृत् छ्लोर्ध्वापुरी छ्लं तु शिवालयम् ।
प्लः प्लवंगः प्लवः शूरः प्ला पाटी परमेश्वरी ॥ ५२ ॥
;l{0305}
प्लं मांसं प्लवनं मद्यं पूरणं धरणीतलम् ।
फ्लं फलं बाणपूरं च वदनं सकलं वपुः ॥ ५३ ॥
ब्लं बलं ब्ला स्मृता रक्ता बरटी कङ्गुरित्यपि ।
ब्लो बालोऽघासुरः कंसोऽज्ञोऽध्वा मारोऽनलोपमः ॥ ५४ ॥
ढ्लं माल्यं मधुरं ढ्ला क्ष्मा ढ्लिर्देवेशोऽमरावती ।
;l{0310}
ढ्लः कल्पः कमलानाथो गरुडो हंससारथिः ॥ ५५ ॥
क्रः करः शरभो व्याघ्रो नाथः क्रा सुरभिर्मही ।
क्रं खमिन्द्रियमित्युक्तं ख्रो खौ रासभे खले ॥ ५६ ॥
ख्रा पूतना सूर्पणखी ताडका कैकयी क्षितिः ।
ख्रं खड्गं दुष्टह्यदयं मैथुनं मरणं तथा ॥ ५७ ॥
;l{0315}
ग्रो गदो गुद आसारो ग्रा राज्ञी ब्रध्नयोषिता ।
ग्रं गृहं ग्रहचक्रं खमगारं शुक्रमेव च ॥ ५८ ॥
घ्रो घोषो मदनश्चूतो भगोऽज्ञो यामिनीपतिः ।
घ्रा घृणा सरमापुत्री घ्रं गृहं वदनं निजम् ॥ ५९ ॥
ङ्रो नरोऽशरणोऽशूरो ङ्रा मारणिरिति स्मृता ।
;l{0320}
ङ्रं गृहं रुदनं नासा प्रभा हानिश्च कथ्यते ॥ ६० ॥
;p{0019}
च्रश्चरश्चरमः श्लोकश्चश्चतश्चारण इत्यपि ।
च्रा चञ्चूश्च चमूश्चाटुः च्रं मैथुनकमप्रजम् ॥ ६१ ॥
छ्रो द्वेषी छुरकः खड्गः त्सरुरड्गणमार्गगः ।
छ्रा विष्टा शुनकी वेश्या छ्रं छलं गमनं गृहम् ॥ ६२ ॥
;l{0325}
ज्रो वृद्धो गगनेऽटोऽग्निर्ब्रह्मोमेशो रमाधिपः ।
जटायुश्च जरायुश्च जमदग्निर्जुनीपतिः ॥ ६३ ॥
ज्रा जरा जरठा जारवत्सला षट्पदी घृणिः ।
ज्रं यज्ञोतमजस्त्रं च रजस्वलमुखं रजः ॥ ६४ ॥
झ्रो नादो जरठो दारो झ्रा जरा हानिरीश्वरी ।
;l{0330}
झ्रं जुष्टं भ्रमरैर्घुष्टं पष्टं सुष्टु गृहं कधम् ॥ ६५ ॥
ञ्रश्चौरो ञ्रा स्मृता नीतिर्गतिर्ञ्रं भगवन्मुखम् ।
ट्रः पीठः ट्रा स्मृतापूपा ट्रं घोटकमुखं सुरः ॥ ६६ ॥
ठ्रो मिष्टाम्रफलस्त्रावः ठ्रा टिट्टी भ्रमरी सुरा ।
ड्रो दण्डो डमरुर्दक्षो दूरगो ड्रं सुरोदकम् ॥ ६७ ॥
;l{0335}
ड्रा टिट्टी मत्स्यगन्धा स्याद् झषपत्नी महोदरी ।
ड्रं मद्यं मधुरं पुष्पं नर्मदाजलमम्बुजम् ॥ ६८ ॥
ढ्रो धृष्टद्युम्नतातो विदुरो नर्मदाझषः ।
ढ्रा गान्धारी सती स्वाहा स्वधाज्ञा सरयूरपि ॥ ६९ ॥
ढ्रं फल्गु मरणं भ्रष्टं सुभ्र्वास्यं स्पन्दनाक्षमम् ।
;p{0020}
;l{0340}
ण्रो नष्टोऽम्बरगो भीरुः कर्णो बीभत्सुरुद्धवः ॥ ७० ॥
ण्रा नर्मदा च गौर्गोदा गङ्गा द्रुपदजाम्बुजा ।
ण्रं नाम ससुधं पात्रं वाक्यं नारदभाषितम् ॥ ७१ ॥
त्रस्त्रिनेत्रोऽब्जजः पाता गरुत्मान्मघवानपि ।
त्रा गौरी गरदा पात्री तारणी सरमा रती ॥ ७२ ॥
;l{0345}
त्रं स्मृतं त्रुटितं घुष्टं जुष्टं पुष्टं परं पदम् ।
गान्धारीवदनं कर्णवचनं द्रौपदीरितम् ॥ ७३ ॥
थ्रस्तीर्थवासकृत्पूतो जारः पुष्टोऽम्बिकात्मजः ।
थ्रा स्थिताथ रमा राज्ञी रजनी रजकातत्मजा ॥ ७४ ॥
थ्रं तीर्थं सुखमायुक्तं मरणं मध्वरेर्मुखम् ।
;l{0350}
द्रो द्रोणो द्रोणसुनुः स्यात्काकः काकसमो नरः ॥ ७५ ॥
भयकृद्भरतो राजा रन्तिदेवो रमापतिः ।
द्रा दरी सरमा क्षुद्रा द्रोणमूर्तिर्दुरात्मजा ॥ ७६ ॥
द्रं भयं गमनं क्षुद्रं क्षोदनं सरमामुखम् ।
सुतटं सुखदं साम स्मरणं श्रयणं गुरु ॥ ७७ ॥
;l{0355}
ध्रो भूध्रो धारकः साक्षी धृष्टद्युम्नो धरात्मजः ।
बृकोदरो गदपाणिर्गरुत्मद्भ्रातृवल्लभः ॥ ७८ ॥
ध्रा धरा कुध्रजा कूलगा खगा पथिगाम्बुगा ।
ध्रं ध्रुवं धरणं धाराधरस्थानं च कूबरम् ॥ ७९ ॥
त्रा नारी नर्मदा दुष्टा नरवाङ्नरकोद्भवा ।
;l{0360}
पृथा पुष्टा परेशानी परमानन्ददायिनी ॥ ८० ॥
त्रो नरो नरकोऽङ्गारो नामदो नार्मदो हृदः ।
;p{0021}
त्रं गृहं नरकोऽङ्गारं गरुडाङ्गं नरोद्भवम् ॥ ८१ ॥
प्रा प्रकृष्टा महादेवी महालक्ष्मी रजोद्भवा ।
मथुरा मर्ममाराम्बा क्ष्मा क्षमा क्षामनासिका ॥ ८२ ॥
;l{0365}
प्रः प्रकृष्टोऽन्धकारातिर्मुरारातिः कजोद्भवः ।
कामोऽरातिर्ध्रुवोऽगस्त्योऽरुणपितामरः ॥ ८३ ॥
प्रं ब्रह्म गगनं सूरि भ्रमराङ्गं धरान्तरम् ।
गङ्गातीरं पयः पेयं पाथः परं परं सरः ॥ ८४ ॥
फ्रः फूत्कारः स्वनः फेनः स्फुरन्स्पष्टोऽम्बरेचरः ।
;l{0370}
फ्राभीरपत्नी कमला खरी क्षारनदी सुरा ॥ ८५ ॥
फ्रं स्फुरद्वसनं जुष्टं यत्नं स्फेटितमुद्धृतम् ।
प्राक्तनं गगनं ध्वस्तं घृतं धरणमुच्यते ॥ ८६ ॥
ब्रो बृहस्पतिराचार्यो बटुर्बद्धोऽम्बरावृतः ।
बाष्कलो बहुदोऽम्बाजो बहुव्रीहिश्च बुद्बुदः ॥ ८७ ॥
;l{0375}
बालो बाणोऽबलो बद्धोऽम्बष्ठोऽब्दो बधिरः स्मृतः ।
ब्रा बाला बधिराम्बष्ठी बट्वी बद्धाम्बरेश्वरी ॥ ८८ ॥
ब्रं ब्रह्म बलमुच्छ्रेष्ठं बधिराङ्गं तथाम्बरम् ।
बहुलं बाहुसारं च बधिरास्यं बटोर्मुखम् ॥ ८९ ॥
भ्रो ब्रह्म प्रकरो भारो भ्रमरो धूसरोऽधरः ।
;p{0022}
;l{0380}
भासुरो भ्रामको भ्रष्टो भीमसेनोऽभयः स्मृतः ॥ ९० ॥
भ्रं भासुरं तथाभ्रं तु भ्रामकं भ्रमणं भयम् ।
भ्रा भ्रष्टा ब्राह्मणी भा च हिडम्बा धरणी तथा ॥ ९१ ॥
म्रोऽमरो मृत्युरूमर्त्यो मैथुनी माधवो बलः ।
म्रामरी मानवी मारमानिनी यामिनी शुनी ॥ ९२ ॥
;l{0385}
म्रं मैथुनं मृताङ्गं च मरणं मस्तकं मधु ।
य्रो यादवोऽर्जुनो जारो य्रा जरा जरठाजरा ॥ ९३ ॥
य्रं जुष्टं भोजनं भ्राजज्जायमानं जरोद्भवम् ।
य्रिः कामिनी प्रिया पुष्टा परमा पारगाम्बुधेः ॥ ९४ ॥
लो लण्डो लालितोऽल्पोऽङ्को ला लाजा लालिताम्बुला ।
;l{0390}
ललिता प्लावितं ल्रं खं लालितं ललनामुखम् ॥ ९५ ॥
व्रो वरो ह्यवरो वास्रो वाडवो वासरोऽम्बुधिः ।
व्रा श्रेष्ठा गिरिजा लक्ष्मी रत्नाकरगता तथा ॥ ९६ ॥
व्रं लुलायमुखं भीमं भासुरं श्रेष्ठमुच्यते ।
श्रः शरोऽसारदोऽसारः शरण्यः सारथिः शिवः ॥ ९७ ॥
;l{0395}
श्रा गौरी तु रमा रामा रत्नाकरकृतालया ।
श्रं शरण्यं सुतूणं च तारुण्यं तादृशं शिवम् ॥ ९८ ॥
ष्रः सुरेशोऽदितीशोऽर्कोऽरुणोऽर्णव उरुक्रमः ।
ष्रा गौरी सारवत्पत्नी पारणा परमामरी ॥ ९९ ॥
ष्रं कष्टं करणं काष्ठं कोमलेतरमुज्ज्वलम् ।
;l{0400}
स्रः शरः सरमाभर्ता भक्तो भासुरभासुरः ॥ १०० ॥
स्रा शिवाभयपत्नी च भक्ता ब्रह्मसुता तथा ।
स्रं श्रेष्ठं सारदं वस्तु वदनं बरुणासनम् ॥ १०१ ॥
ह्रो हरो हरिणो हारो हरिर्हाहाहुहुर्हयः ।
हर्षो हंसोऽहरुद्धर्षो हासो हस्ती च नाहुषः ॥ १०२ ॥
;l{0405}
ह्रा गौरी हरिणी हंसी हर्षयुक्ता च हस्तिनी ।
देवयानी च शर्मिष्ठा ह्रं तु चौर्यं चरोगरः ॥ १०३ ॥
क्ष्रः क्षरः क्षरणः क्षारोऽक्षोडोऽक्षोऽक्षराक्षरः ।
क्ष्रा लक्ष्मीः क्ष्रं क्षयं क्षारं क्षोदनं क्षरणं खरम् ॥ १०४ ॥
स्तः सुतः स्तिः सुरः शङ्खः सुता सारसयोषिता ।
;l{0410}
स्ता प्रशस्ता शदा पक्षिपत्नी पाटलगौः स्मृता ॥ १०५ ॥
स्तुः सारस्तूण आचार्यो लक्ष्यः स्तूस्तोरणः स्मृतः ।
स्तं शस्तं शरणं राजगृहं गगनमुद्धतम् ॥ १०६ ॥
ष्ट्रो भ्रष्टः शकटो व्रात्यो विप्रो वरुण आसवः ।
ष्टु सुष्टु शरणं भ्रष्टं भासुरं भक्तमेव च ॥ १०७ ॥
;l{0415}
ष्टिर्यष्टिर्विष्टिरावृष्टिरावृत्तिर्वरुणाङ्गना ।
ष्टी यष्टी सरमा भ्रष्टा भ्रामका भ्रमिरासुरी ॥ १०८ ॥
ष्टा घुष्टा गृहिणी गाली सूर्यपत्नी जलालया ।
ष्टं श्रेष्ठं शरणं साधु गदनं वदनं मधु ॥ १०९ ॥
ष्टः पष्ठोऽनुखरोऽङ्गारोऽघासुरोऽसुरसत्तमः ।
;l{0420}
गोविन्दो गरुडो गण्डो घासोऽगारोऽगरोऽमरः ॥ ११० ॥
इत्येषा रचिता मालाक्षरी सौभरिणा शुभा ।
यः पठेच्छृणुयाच्चेमां स शब्दार्णवपारगः ॥ १११ ॥
;c{॥ इति द्व्यक्षरीनाममाला समाप्ता ॥}

