;METADATA
;title{अभिधानचिन्तामशिलोञ्छ}
;author{जिनदेवमुनीश्वर}
;bookFullName{The Abhidhana-sangraha or A Collection of Sanskrit Ancient Lexicons.}
;bookSeriesDetails{Nos. 6, 7, 8, 9, 10. The Abhidhānachintāmaṇi, The Abhidhānachintāmaṇipariśiṣṭa, The Anekārthasaṅgraha, The Nighaṇṭuśeṣa and The Lingānuśāsana of Hemachandra and No. 11. The Abhidhānachintāmaṇiśiloñcha of Jinadeva Munīśvara.}
;editor{Paṇḍit Śivadatta and Kāśīnāth Pānḍurang Parab}
;editorQualifications{}
;publisher{Printed and published by The Proprietor of The Nirṇayasāgara Press, Bombay}
;pressDetails{The Nirṇayasāgara Press, Bombay}
;publicationYear{1896 A.D.}
;dataEntryBy{Dr. Dhaval Patel}
;dataEntryEmail{drdhaval2785@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{ACSJ}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. SRKKF for funding. 2. Google OCR for providing us raw OCR data to work with. 3. www.archive.org for providing us the scanned book to digitize. 4. Dr. Dhaval Patel for spending time to digitize and proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{1. The text has been tallied with "Haimanāmamālāśiloñcha with a commentary by Śrīvallabha" L.D. Series 46, as the original text was too erroneous.}
;nymic{syno}
;pagenum{true}
;linenum{false}
;chapterArrangements{kanda holds varga.}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{2 February 2019}
;version0.0.2{4 June 2019}
;version0.0.3{6 June 2019}
;version0.0.4{6 June 2019}
;version0.1.0{7 June 2019}
;version0.2.0{08 December 2023}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
﻿;p{0001}
;c{॥ श्रीः ॥}
;c{श्रीमज्जिनदेवमुनीश्वरविरचितः अभिधानचिन्तामणिशिलोञ्छः ।}
;k{देवाधिदेवकाण्डः}
<L>1<pc>1
<eid>1<syns>सर्वीय-पुं
<eid>4<syns>सम्भव-पुं
अर्हं बीजं नमस्कृत्य गुरूणामुपदेशतः ।
श्रीहैमनाममालायाः शिलोञ्छः क्रियते मया ॥ १ ॥
सर्वीय इत्यपि जिने शम्भवे सम्भवोऽपि च ।
<LEND>
<L>2<pc>1
<eid>21<syns>मुनि-पुं
<eid>23<syns>नेमिन्-पुं
श्रीसुव्रते मुनिरपि नेमौ नेमीत्यपीक्ष्यते ॥ २ ॥
<LEND>
<L>3<pc>1
<eid>41<syns>मण्डितपुत्र-पुं
षष्ठे गणेशे मण्डितपुत्रोऽपि कथितो बुधैः ।
<LEND>
<L>4<pc>1
<eid>88<syns>मरुदेवी-स्त्री
<eid>2<syns>युगादिजिन-पुं
मरुदेव्यपि विज्ञेया युगादिजिनमातरि ॥ ३ ॥
<LEND>
<L>5<pc>1
<eid>138<syns>अप्रतिचक्रा-स्त्री
<eid>139<syns>अजिता-स्त्री
चक्रेश्वर्यामप्रतिचक्राऽप्यजिता च कविभिरजितबला ।
<LEND>
<L>6<pc>1
<eid>143<syns>अच्युतदेवी-स्त्री
<eid>146<syns>सुतारा-स्त्री
श्यामा त्वच्युतदेव्यपि सुतारकोक्ता सुताराऽपि ॥ ४ ॥
<LEND>
<L>7<pc>1
<eid>237<syns>तीर्थकृत्-पुं,भद्र-पुं
<eid>299<syns>श्रवण-पुं
भद्रकृत् तीर्थकृद्भद्रः श्रमणः श्रवणोऽपि च ।
<LEND>
<L>8<pc>1
<eid>340<syns>भन्द्र-क्ली,प्रशस्त-क्ली
भद्रे भन्द्रमपि प्राहुः प्रशस्तमपि कोविदाः ॥ ५ ॥
<LEND>
<L>9<pc>1
<eid>320<syns>प्रव्रजन-क्ली
<eid>314<syns>अन्तिषद्-पुं
प्रव्रजनं परिव्रज्या शिष्योऽन्तिषदपि स्मृतः ।
इति प्रथमकाण्डस्य शिलोञ्छोऽयं समर्थितः ॥ ६ ॥
<LEND>
;k{देवकाण्डः}
<L>10<pc>1
<eid>343<syns>व्योमयान-पुंक्ली
व्योमयानमपि प्रोक्तं विमानं बुधपुङ्गवैः ।
<LEND>
<L>11<pc>1
<eid>344<syns>समुद्रनवनीत-क्ली,पेयूष-पुंक्ली
स्यात्समुद्रनवनीतं पेयूषमपि चामृतम् ॥ ७ ॥
<LEND>
<L>12<pc>1
<eid>356<syns>वानमन्तर-पुं
कथ्यन्ते व्यन्तरा वानमन्तरा अपि सूरिभिः ।
<LEND>
<L>13<pc>1
<eid>389<syns>द्योति-स्त्री,वृष्णि-पुंस्त्री,पृष्णि-पुंस्त्री
द्योतिस्तथा वृष्णिपृष्णी प्रोक्ता रश्म्यभिधायकाः ॥ ८ ॥
<LEND>
<L>14<pc>1
<eid>397<syns>समुद्रनवनीत-क्ली
समुद्रनवनीतं च विदुश्चन्द्रमसं बुधाः ।
<LEND>
<L>15<pc>1
<eid>400<syns>चन्द्रिमा-स्त्री
<eid>408<syns>इन्विका-स्त्रीब
चन्द्रिका चन्द्रिमाऽपि स्यादिल्वला इन्विका अपि ॥ ९ ॥
<LEND>
<L>16<pc>1
<eid>420<syns>अनूराधा-स्त्री
<eid>449<syns>सप्तर्षिज-पुं
अनूराधाप्यनुराधा गुरुः सप्तर्षिजोऽपि च ।
<LEND>
<L>17<pc>1
<eid>451<syns>सौर-पुं
<eid>452<syns>ग्रहकल्लोल-पुं,अभ्रपिशाच-पुं
<eid>486<syns>नालिका-स्त्री
सौरिः सौरोऽपि राहुस्तु ग्रहकल्लोल इत्यपि ॥ १० ॥
अभ्रपिशाचोऽपि तथा नाडिका नालिकाऽपि च ।
<LEND>
<L>18<pc>1
<eid>496<syns>यामवती-स्त्री,तुङ्गी-स्त्री
<eid>504<syns>निःसम्पात-पुं
रात्रौ यामवती तुङ्गी निःसम्पातो निशीथवत् ॥ ११ ॥
<LEND>
<L>19<pc>1
<eid>506<syns>अन्धातमस-क्ली
<eid>542<syns>वरिषाः-स्त्रीब
तमः स्यादन्धातमसं वर्षाः स्युर्वरिषा अपि ।
<LEND>
<L>20<pc>1
<eid>558<syns>अन्तरीक्ष-क्ली
<eid>6001<syns>सांसृष्टिक-क्ली
खेऽन्तरीक्षं सांसृष्टिकमपि तत्कालजे फले ॥ १२ ॥
<LEND>
<L>21<pc>1
<eid>560<syns>कालिका-स्त्री
<eid>561<syns>वार्दल-क्ली
मेघमाला कालिकाऽपि वार्दलं चापि दुर्दिनम् ।
<LEND>
<L>22<pc>1
<eid>596<syns>सूत्रामन्-पुं
<eid>626<syns>शतार-पुं,शतधार-पुं
सूत्रामापीन्द्रे शतारः शतधारोऽपि चाशनौ ॥ १३ ॥
<LEND>
<L>23<pc>1
<eid>629<syns>स्वर्गवैद्यौ-पुंद्वि
<eid>645<syns>हर्यक्ष-पुं
आश्चिनेयौ स्वर्गवैद्यौ हर्यक्षोऽपि धनाधिपः ।
<LEND>
<L>24<pc>1
<eid>667<syns>अजगव-क्ली,अजगाव-क्ली,शङ्करधन्वन्-क्ली
अजगवमजगावमपि शङ्करधन्वनि ॥ १४ ॥
<LEND>
<L>25<pc>1
<eid>679<syns>दाक्षायणी-स्त्री,ईश्वरी-स्त्री
<eid>692<syns>नारायण-पुं,जलेशय-पुं
गौर्यां दाक्षायणीश्वर्यौ नारायणे जलेशयः ।
<LEND>
<L>26<pc>1
<eid>722<syns>कौपोदकी-स्त्री
<eid>732<syns>आ-स्त्री,ई-स्त्री
कौमोदकी कौपोदकी आईशब्दौ श्रियां मतौ ॥ १५ ॥
<LEND>
<L>27<pc>1
<eid>733<syns>कन्तु-पुं
<eid>744<syns>सिद्धार्थ-पुं
कन्तुः कंदर्पे सिद्धार्थः सुगते परिकीर्तितः ।
<LEND>
<L>28<pc>1
<eid>789<syns>प्रज्ञप्ति-स्त्री
अङ्गे व्याख्याविवाहाभ्यां प्रज्ञप्तिरपि पञ्चमे ॥ १६ ॥
<LEND>
<L>29<pc>1
<eid>787<syns>दृष्टिपात-पुं
<eid>804<syns>अवन्ध्य-क्ली
दृष्टिपातो द्वादशाङ्गे कल्याणेऽवन्ध्यमप्यथ ।
<LEND>
<L>30<pc>1
<eid>886<syns>गर्हा-स्त्री,जुगुप्सा-स्त्री
<eid>888<syns>आक्षारणा-स्त्री
निन्दा गर्हा जुगुप्साऽथाऽऽक्षारणा रतगालिषु ॥ १७ ॥
<LEND>
<L>31<pc>1
<eid>891<syns>समाख्या-स्त्री
<eid>892<syns>रिशती-स्त्री
समाख्यापि समाज्ञावद्रुशतीवद्रिशत्यपि ।
<LEND>
<L>32<pc>1
<eid>893<syns>काल्या-स्त्री
<eid>908<syns>समाधि-पुं
काल्यापि कल्या सन्धायां समाधिरपि कथ्यते ॥ १८ ॥
<LEND>
<L>33<pc>1
<eid>1030<syns>व्रीड-पुं,शूका-स्त्री,मन्दाक्ष्य-क्ली
<eid>1061<syns>ऊहा-स्त्री
व्रीडः सूकामन्दाक्षं च ह्रियामूहापि चोहवत् ।
<LEND>
<L>34<pc>1
<eid>1063<syns>तन्द्रि-स्त्री,तन्द्री-स्त्री
<eid>1047<syns>अहम्प्रथमिका-स्त्री
<eid>1077<syns>केलिकिल-पुं
तन्द्रिस्तन्द्री च निद्रायामहम्प्रथमिकापि च ॥ १९ ॥
अहम्पूर्विकायां केलिकिलोऽपि स्याद्विदूषके ।
<LEND>
<L>35<pc>1
<eid>1084<syns>मारिष-पुं
मार्षवन्मारिषोऽपीति शिलोच्छो देवकाण्डगः ॥ २० ॥
<LEND>
;p{0002}
;k{मर्त्यकाण्डः}
<L>36<pc>2
<eid>1104<syns>स्तनप-पुं,क्षीरप-पुं
स्तनंधये स्तनपश्च क्षीरपश्चाभिधीयते ।
<LEND>
<L>37<pc>2
<eid>1107<syns>यौवनिका-स्त्री
<eid>1108<syns>दशमीस्थ-पुं,जरत्तर-पुं
तारुण्यं स्याद्यौवनिका दशमीस्थो जरत्तरः ॥ २१ ॥
<LEND>
<L>38<pc>2
<eid>1112<syns>कवि-पुं
<eid>1113<syns>कृतकृत्य-पुं,कृतिन्-पुं,कृतार्थ-पुं
कविताऽपि कविः स्यात्कृतकर्मणि कृतकृत्यकृतिकृतार्थाश्च ।
<LEND>
<L>39<pc>2
<eid>1127<syns>कुटिलाशय-पुं,कुचर-पुं
<eid>6002<syns>अनेडमूक-पुं,अन्ध-पुं
<eid>6003<syns>अनेडमूक-पुं,जड-पुं
<eid>6004<syns>अनेडमूक-पुं,शठ-पुं
कुटिलाशयोऽपि कुचरोऽन्धजडशठेऽडमूकः स्यात् ॥ २२ ॥
<LEND>
<L>40<pc>2
<eid>6005<syns>वदान्य-पुं,प्रियंवद-पुं
वदान्यौ पृथगित्यन्ये दानशीलप्रियंवदौ ।
<LEND>
<L>41<pc>2
<eid>1144<syns>यथोद्गत-पुं
<eid>1157<syns>श्रीमत्-पुं
मूर्खे यथोद्गतोऽपीभ्ये श्रीमानपि बुधैः स्मृतः ॥ २३ ॥
<LEND>
<L>42<pc>2
<eid>1168<syns>विवधिक-पुं,वीवधिक-पुं
<eid>1161<syns>प्रतिचर-पुं
विवधिकवीवधिकावपि वैवधिके प्रतिचरोऽपि भृत्ये स्यात् ।
<LEND>
<L>43<pc>2
<eid>1166<syns>सम्मार्जक-पुं,बहुधान्यार्जक-पुं
सम्मार्जको बहुकरे बहुधान्यार्जक इति प्राहुः ॥ २४ ॥
<LEND>
<L>44<pc>2
<eid>1171<syns>विहङ्गमा-स्त्री
<eid>1187<syns>और्ध्वदैहिक-पुं
<eid>1193<syns>शण्ठ-पुं
विहङ्गिकायां च विहङ्गमाऽप्यथौर्ध्वदेहिके ।
और्ध्वदैहिकमप्याहुरनृजुः शण्ठ इत्यपि ॥ २५ ॥
<LEND>
<L>45<pc>2
<eid>1195<syns>मायाविन्-पुं,मायिक-पुं
<eid>1197<syns>उपधा-स्त्री
मायाविमायिकौ धूर्ते कपटे तूपधा मता ।
<LEND>
<L>46<pc>2
<eid>1204<syns>चौर-पुं
<eid>1206<syns>स्तैन्य-क्ली
चौरश्चोरोऽपि विज्ञेयः स्तेयं स्तैन्यमपीष्यते ॥ २६ ॥
<LEND>
<L>47<pc>2
<eid>1214<syns>प्रादेशन-क्ली
<eid>1225<syns>क्षान्ति-स्त्री
दाने प्रादेशनमपि क्षमा स्यात्क्षान्तिरित्यपि ।
<LEND>
<L>48<pc>2
<eid>1228<syns>कोपन-पुं
<eid>1232<syns>पिपासित-पुं
क्रोधनः कोपनस्तृष्णक् पिपासितोऽपि कथ्यते ॥ २७ ॥
<LEND>
<L>49<pc>2
<eid>1235<syns>आशिर-पुं
<eid>1263<syns>मर्जिता-स्त्री
भक्षकः स्यादाशिरोऽपि मार्जिता चापि मर्जिता ।
<LEND>
<L>50<pc>2
<eid>1267<syns>पीयूष-क्ली
<eid>1268<syns>कूचिका-स्त्री
पेयूषमपि पीयूषं कूचिकापि च कूर्चिका ॥ २८ ॥
<LEND>
<L>51<pc>2
<eid>1271<syns>द्रप्स्य-क्ली
<eid>1293<syns>विजिपिल-क्ली
द्रप्से द्रप्स्यमपि प्रोक्तं विजिपिलं च पिच्छिले ।
<LEND>
<L>52<pc>2
<eid>1307<syns>त्रिकटुक-क्ली
<eid>1310<syns>जमन-क्ली,जवन-क्ली
व्योषे त्रिकटुकं जग्धौ जमनं जवनं तथा ॥ २९ ॥
<LEND>
<L>53<pc>2
<eid>1316<syns>आघ्राण-पुं
<eid>1322<syns>पिशिताशिन्-पुं
आघ्राणोऽपि भवेत्तृप्तः शौष्कलः पिशिताशिनि ।
<LEND>
<L>54<pc>2
<eid>1325<syns>मनोराज्य-क्ली,मनोगवी-स्त्री
मनोराज्यमनोगव्यावपि स्यातां मनोरथे ॥ ३० ॥
<LEND>
<L>55<pc>2
<eid>1337<syns>कमन-पुं
<eid>1342<syns>आक्षारित-पुं
कामुके कमनोऽपि स्यादाक्षारितोऽपि दूषिते ।
<LEND>
<L>56<pc>2
<eid>1368<syns>सांशयिक-पुं
<eid>1362<syns>जागरितृ-पुं
संशयालुः सांशयिके जागरिताऽपि जागरी ॥ ३१ ॥
<LEND>
<L>57<pc>2
<eid>1375<syns>अपचायित-पुं
<eid>1384<syns>तुन्दिभ-पुं,उदरिक-पुं
<eid>1395<syns>न्युब्ज-पुं
<eid>1392<syns>खलत-पुं
पूजितेऽपचायितोऽपि तुन्दिभोदरिकावपि ।
तुन्दिलो न्युब्जोऽपि कुब्जे खलतोऽप्यैन्द्रलुप्तिके ॥ ३२ ॥
<LEND>
<L>58<pc>2
<eid>1417<syns>पामर-पुं
<eid>1418<syns>अतीसारकिन्-पुं
पामरोऽपि कच्छुरोऽतीसारक्यप्यतिसारकी ।
<LEND>
<L>59<pc>2
<eid>1432<syns>कण्डूति-स्त्री
<eid>1437<syns>विस्फोट-पुं
कण्डूतिरपि खर्जूः स्याद्विस्फोटः पिटके स्मृतः ॥ ३३ ॥
<LEND>
<L>60<pc>2
<eid>1442<syns>मण्डलक-क्ली
<eid>1448<syns>गुदकील-पुं
कोठो मण्डलकमपि गुदकीलोऽपि चार्शसि ।
<LEND>
<L>61<pc>2
<eid>1455<syns>मेह-पुं
<eid>1462<syns>आयुर्वेदिक-पुं
मेहः प्रमेहवदायुर्वेदिकोऽपि चिकित्सके ॥ ३४ ॥
<LEND>
<L>62<pc>2
<eid>1482<syns>आयुष्मत्-पुं
<eid>1485<syns>आक्षपाटलिक-पुं
<eid>1488<syns>पारिषद्य-पुं
आयुष्मानपि दीर्घायुः कथ्यतेऽथ परीक्षकः ।
स्यादाक्षपाटलिकोऽपि पारिषद्योऽपि सभ्यवत् ॥ ३५ ॥
<LEND>
<L>63<pc>2
<eid>1490<syns>नैमित्तिक-पुं,नैमित्त-पुं,मौहूर्त-पुं
<eid>1493<syns>लिखिता-स्त्री
<eid>1495<syns>मेला-स्त्री
<eid>1496<syns>कुलक-पुं
स्युर्नैमित्तिकनैमित्तमौहूर्ता गणके लिपौ ।
लिखिताऽपि मषी मेला कुलिके कुलकोऽपि च ॥ ३६ ॥
<LEND>
<L>64<pc>2
<eid>1502<syns>शारिफलक-पुंक्ली
अष्टापदे बुधैः शारिफलकोऽपि निगद्यते ।
<LEND>
<L>65<pc>2
<eid>1507<syns>मनोजव-पुं
<eid>1518<syns>प्रभविष्णु-पुं
मनोजवस्ताततुल्ये प्रभविष्णुरपि क्षमे ॥ ३७ ॥
<LEND>
<L>66<pc>2
<eid>1529<syns>जाङ्घाकर-पुं
<eid>1535<syns>अनुग-पुं
जाङ्घिके जाङ्घाकरोऽपि चानुगोऽप्यनुगामिनि ।
<LEND>
<L>67<pc>2
<eid>1536<syns>पर्येषणा-स्त्री,उपासना-स्त्री
पर्येषणोपासनापि शुश्रूषायामधीयते ॥ ३८ ॥
<LEND>
<L>68<pc>2
<eid>1539<syns>आतिथ्य-पुं
<eid>1549<syns>अभिज-पुं
<eid>1550<syns>सन्तति-स्त्री
आतिथ्योऽप्यतिथौ कुल्येऽभिजो गोत्रं तु सन्ततिः ।
<LEND>
<L>69<pc>2
<eid>1551<syns>महेला-स्त्री,योषिता-स्त्री
<eid>1598<syns>युवती-स्त्री
महेला योषिता च स्त्री तरुणी युवतीत्यपि ॥ ३९ ॥
<LEND>
<L>70<pc>2
<eid>1600<syns>स्ववासिनी-स्त्री,चरिण्टी-स्त्री,चिरिण्टी-स्त्री,चरण्टी-स्त्री
<eid>1601<syns>करात्ती-स्त्री,गेहिनी-स्त्री,सहधर्मिणी-स्त्री,सधर्मचारिणी-स्त्री
<eid>1604<syns>वधूटी-स्त्री
स्ववासिनी चरिण्टी च चिरिण्टी च चरण्ट्यपि ।
वधूट्यां पत्न्यां करात्ती गेहिनी सहधर्मिणी ॥ ४० ॥
सधर्मचारिणी चापि स्नुषायां तु वधूट्यपि ।
<LEND>
<L>71<pc>2
<eid>1608<syns>प्रेमवती-स्त्री
<eid>1609<syns>पाणिग्राह-पुं,परिणेतृ-पुं,उपयन्तृ-पुं
<eid>1616<syns>दाय-पुं
प्रेमवत्यपि कान्तायां पाणिग्राहो विवोढरि ॥ ४१ ॥
परिणेतोपयन्ता च यौतके दाय इत्यपि ।
<LEND>
<L>72<pc>2
<eid>1637<syns>दिधीषू-स्त्री
<eid>1651<syns>जीवत्पत्नी-स्त्री
दीधीषूर्दिधिषूर्जीवत्पत्नी जीवत्पतिः समे ॥ ४२ ॥
<LEND>
<L>73<pc>2
<eid>1653<syns>अवीरा-स्त्री
<eid>1658<syns>श्रमणा-स्त्री
तुल्ये अवीरानिर्वीरे श्रवणाश्रमणे तथा ।
<LEND>
<L>74<pc>2
<eid>1652<syns>रण्डा-स्त्री
<eid>1666<syns>पुष्पिता-स्त्री
रण्डाऽपि विधवा पुष्पवती स्यात्पुष्पिताऽपि च ॥ ४३ ॥
<LEND>
<L>75<pc>2
<eid>1669<syns>कुसुम-क्ली
<eid>1671<syns>पशुधर्म-पुं
पुष्पे कुसुममप्युक्तं पशुधर्मोऽपि मोहने ।
<LEND>
<L>76<pc>2
<eid>1709<syns>सगर्भ-पुं
<eid>1710<syns>अग्रिम-पुं
सहोदरे सगर्भोऽपि स्यादग्रजवदग्रिमः ॥ ४४ ॥
<LEND>
<L>77<pc>2
<eid>1741<syns>शण्ठ-पुं,शण्ढ-पुं,पण्डु-पुं
<eid>1726<syns>जनित्री-स्त्री
शण्ठः शण्ढः पण्डुरपि क्लीबो माता जनित्र्यपि ।
<LEND>
<L>78<pc>2
<eid>1749<syns>चिहुर-पुं
<eid>1763<syns>शब्दग्रह-पुं
चिहुरा अपि केशाः स्युः कर्णः शब्दग्रहोऽपि च ॥ ४५ ॥
<LEND>
<L>79<pc>2
<eid>1767<syns>विलोचन-क्ली
<eid>1783<syns>सृक्विणी-स्त्री
नेत्रं विलोचनमपि सृक्वणीसृक्विणी अपि ।
<LEND>
<L>80<pc>2
<eid>1791<syns>द्राढिका-स्त्री
<eid>1812<syns>कपोणि-स्त्री
दाढिका द्राढिकाऽपि स्यात्कपोणिस्तु कफोणिवत् ॥ ४६ ॥
<LEND>
<L>81<pc>2
<eid>1812<syns>कुर्पर-पुं
<eid>1831<syns>संहतल-पुं
कूर्परे कुर्परः सिंहतलः संहतलोऽपि च ।
<LEND>
<L>82<pc>2
<eid>1836<syns>चलुक-पुं
<eid>1872<syns>आण्ड-पुं,पिलक-पुं
चलुकोऽपि चलुः मुष्के स्यादाण्डः पिलकोऽपि च ॥ ४७ ॥
<LEND>
<L>83<pc>2
<eid>1884<syns>पद्-पुं,पाद्-पुं,अङ्घ्रि-पुं
<eid>1913<syns>हड्ड-क्ली
पत्पादङ्घ्रिश्च चरणे कीकसं हड्डमित्यपि ।
<LEND>
<L>84<pc>2
<eid>1915<syns>शकल-क्ली
<eid>1916<syns>कशारुका-स्त्रीक्ली
कपालं शकलमपि पृष्ठास्थनि कशारुका ॥ ४८ ॥
<LEND>
<L>85<pc>2
<eid>1920<syns>अस्थितेजस्-क्ली
<eid>1925<syns>नाडि-स्त्री,नाटिका-स्त्री
मज्जायामस्थितेजोऽपि नाडीषु नाडिनाटिकाः ।
<LEND>
<L>86<pc>2
<eid>1932<syns>शिङ्घाणक-पुं
<eid>1933<syns>सृणिका-स्त्री
शिङ्घाणकोऽपि शिङ्घाणः सृणीका सृणिकापि च ॥ ४९ ॥
<LEND>
;p{0003}
<L>87<pc>3
<eid>1936<syns>विश्-स्त्री,विष्-स्त्री,अशुचि-क्ली
<eid>1937<syns>वेश-पुं
शान्तः षान्तश्च विड्गूथेऽशुचि वेशोऽपि वेषवत् ।
<LEND>
<L>88<pc>3
<eid>1939<syns>उच्छादन-क्ली
<eid>1948<syns>आप्लाव-पुं
उत्सादनोच्छादने चाप्लवाप्लावौ तथा समौ ॥ ५० ॥
<LEND>
<L>89<pc>3
<eid>1952<syns>वंशक-क्ली,कृमिजग्ध-क्ली
<eid>1961<syns>वाल्हिक-क्ली,सङ्कोच-क्ली,पिशुन-क्ली,वर्ण्य-क्ली,असृज्-क्ली
वंशकं कृमिजग्धं चागुरौ स्यादथ वाल्हिकम् ।
सङ्कोचं पिशुनं वर्ण्यमसृक्संज्ञं च कुङ्कुमे ॥ ५१ ॥
<LEND>
<L>90<pc>3
<eid>1964<syns>कालानुसार्य-क्ली
<eid>1966<syns>यावन-पुं
जापके कालानुसार्यं यावनोऽपि च सिल्हके ।
<LEND>
<L>91<pc>3
<eid>1973<syns>मकुट-पुं
<eid>1981<syns>चित्रक-क्ली
मकुटोऽपि च कोटीरे चित्रकं च विशेषके ॥ ५२ ॥
<LEND>
<L>92<pc>3
<eid>1983<syns>वतंस-पुं
<eid>1984<syns>पत्रवल्लरी-स्त्री,पत्रमञ्जरी-स्त्री
वतंसोऽप्यवतंसे स्यात्पत्त्रभङ्ग्यां तु पण्डितैः ।
पत्राद्वल्लरी तत्र मञ्जरी च तथोदिता ॥ ५३ ॥
<LEND>
<L>93<pc>3
<eid>1989<syns>कर्णान्दू-स्त्री
<eid>2013<syns>परिहार्य-पुं
कर्णान्दूरपि कर्णान्दुः परिहार्योऽपि कङ्कणम् ।
<LEND>
<L>94<pc>3
<eid>2018<syns>कङ्कणी-स्त्री
<eid>2020<syns>आच्छादन-क्ली
किङ्कणी कङ्कणी तुल्ये आच्छादाच्छादने समे ॥ ५४ ॥
<LEND>
<L>95<pc>3
<eid>2043<syns>कूर्पास-पुं
<eid>2047<syns>कक्षापुट-पुं
कूर्पासोऽप्यङ्गिका कक्षापटे कक्षापुटोऽपि च ।
<LEND>
<L>96<pc>3
<eid>2057<syns>वर्णपरिस्तोम-पुं,आस्तरण-क्ली
<eid>2064<syns>अवसक्थिका-स्त्री
कुथे वर्णपरिस्तोम इत्यखण्डं जगुः परे ॥ ५५ ॥
तत्रास्तरणमिति च पल्यङ्कोऽप्यवसक्थिका ।
<LEND>
<L>97<pc>3
<eid>2058<syns>यमनी-स्त्री
<eid>2062<syns>प्रस्तर-पुं
यमन्यपि प्रतिसीरा स्रस्तरः प्रस्तरोऽपि च ॥ ५६ ॥
<LEND>
<L>98<pc>3
<eid>2066<syns>प्रतिग्रह-पुं,पतद्ग्राह-पुं
प्रतिग्रहपतद्ग्राहावपि स्यातां पतद्ग्रहे ।
<LEND>
<L>99<pc>3
<eid>2067<syns>मकुर-पुं
<eid>2070<syns>कसिपु-पुंक्ली
मकुरोऽप्यात्मदर्शेऽथ कशिपुः कसिपुः समौ ॥ ५७ ॥
<LEND>
<L>100<pc>3
<eid>2073<syns>यावक-पुं
<eid>2076<syns>वीजन-क्ली
यावकालक्तकौ यावे तुल्ये व्यजनवीजने ।
<LEND>
<L>101<pc>3
<eid>2080<syns>गिरियक-पुं,गिरिक-पुं
गिरीयको गिरिकोऽपि बालक्रीडनके मतौ ॥ ५८ ॥
<LEND>
<L>102<pc>3
<eid>2081<syns>गेण्डुक-पुं
<eid>2082<syns>मूर्धावसिक्त-पुं
गेण्डुकोऽपि गेन्दुको राट् मूर्धावसिक्त इत्यपि ।
<LEND>
<L>103<pc>3
<eid>2086<syns>सर्वदमन-पुं
<eid>2138<syns>रामचन्द्र-पुं,रामभद्र-पुं
<eid>2142<syns>हनूमत्-पुं
भरतः सर्वदमनोऽप्यथ दाशरथावुभौ ॥ ५९ ॥
रामचन्द्ररामभद्रौ हनूमानपि मारूतौ ।
<LEND>
<L>104<pc>3
<eid>2140<syns>सुग्रीवाग्रज-पुं
<eid>2147<syns>बीभत्सु-पुं
वालौ सुग्रीवाग्रजोऽपि पार्थे बीभत्सुरित्यपि ॥ ६० ॥
<LEND>
<L>105<pc>3
<eid>2153<syns>सालवाहन-पुं
सातवाहनवत्सालवाहनोऽपि प्रकीर्तितः ।
<LEND>
<L>106<pc>3
<eid>2168<syns>परिजन-पुं,परिबर्हण-क्ली
परिच्छदे परिजनः परिबर्हणमित्यपि ॥ ६१ ॥
<LEND>
<L>107<pc>3
<eid>2178<syns>बुद्धिसहाय-पुं
<eid>2183<syns>वेत्रधर-पुं
मन्त्री बुद्धिसहायोऽपि वेत्री वेत्रधरोऽपि च ।
<LEND>
<L>108<pc>3
<eid>2188<syns>हेमाध्यक्ष-पुं,हैरिक-पुं
<eid>2189<syns>टङ्कपति-पुं
हेमाध्यक्षे हैरिकोऽपि टङ्कपतिस्तु नैष्किके ॥ ६२ ॥
<LEND>
<L>109<pc>3
<eid>2198<syns>शुद्धान्ताध्यक्ष-पुं,आन्तर्वेशिक-पुं,आन्तःपुरिक-पुं
शुद्धान्ताध्यक्ष आन्तर्वेश्मिकान्तःपुरिकावपि ।
<LEND>
<L>110<pc>3
<eid>2204<syns>सहाय-पुं,साप्तपदीन-पुं
<eid>2202<syns>असुहृद्-पुं
सहायसाप्तपदीनौ सख्यावसुहृदप्यरौ ॥ ६३ ॥
<LEND>
<L>111<pc>3
<eid>2255<syns>नीति-स्त्री
<eid>2262<syns>शिबिर-पुं
नये नीतिरपि स्कन्धावारेऽपि शिबिरो मतः ।
<LEND>
<L>112<pc>3
<eid>2277<syns>जयन्ती-स्त्री,पटाका-स्त्री
जयन्त्यपि वैजयन्त्यां पटाकापि प्रकीर्तिता ॥ ६४ ॥
<LEND>
<L>113<pc>3
<eid>6006<syns>ध्वज-पुं,पताकादण्ड-पुं
<eid>2305<syns>झम्पान-क्ली
ध्वजः पताकादण्डोऽपि झम्पानं याप्ययानवत् ।
<LEND>
<L>114<pc>3
<eid>2309<syns>सादिन्-पुं,सव्येष्ठ-पुं
<eid>2323<syns>कवचित-पुं
सादी सव्येष्ठोऽपि सूते कवचितोऽपि वर्मिते ॥ ६५ ॥
<LEND>
<L>115<pc>3
<eid>2324<syns>दंशन-क्ली,त्वक्त्र-क्ली,तनुत्राण-क्ली
कवचे दंशनं त्वक्त्रं तनुत्राणमपि स्मृतम् ।
<LEND>
<L>116<pc>3
<eid>2326<syns>अधियाङ्ग-क्ली,धियाङ्ग-क्ली
अधियाङ्गं धियाङ्गं चाधिकाङ्गवदुदाहृतम् ॥ ६६ ॥
<LEND>
<L>117<pc>3
<eid>2327<syns>खोल-क्ली
<eid>2338<syns>निषङ्गिन्-पुं
शिरस्कं खोलमप्याहुः स्यान्निषङ्ग्यपि तूणिनि ।
<LEND>
<L>118<pc>3
<eid>2350<syns>धनू-स्त्री,धनु-पुंक्ली,शरासन-क्ली
चापे धनूधनुशरासनान्यपि विदुर्बुधाः ॥ ६७ ॥
<LEND>
<L>119<pc>3
<eid>2379<syns>फरक-पुं,स्फरक-पुं
<eid>2381<syns>क्षुरिका-स्त्री,छुरिका-स्त्री
फरकस्फरकौ खेटे क्षुरिका छुरिका छुरी ।
<LEND>
<L>120<pc>3
<eid>2384<syns>तरवालिका-स्त्री
<eid>2389<syns>पलिघ-पुं
ईल्यां तरवालिकाऽपि परिघः पलिघः समौ ॥ ६८ ॥
<LEND>
<L>121<pc>3
<eid>2409<syns>ऊर्जस्विन्-पुं,ऊर्जस्वत्-पुं
<eid>2417<syns>मङ्ख-पुं,बोधकर-पुं,अर्थिक-पुं
ऊर्जस्व्यूर्जस्वान्मगधो मङ्खो बोधकरोऽर्थिकः ।
<LEND>
<L>122<pc>3
<eid>2414<syns>सौखशायनिक-पुं,सौख्यशय्यिक-पुं
सौखशायनिकः सौख्यशय्यिको सौखसुप्तिकः ॥ ६९ ॥
<LEND>
<L>123<pc>3
<eid>2422<syns>संस्फेट-पुं,सम्फेट-पुं
<eid>2421<syns>द्रविण-क्ली,ऊर्ज्-पुं
रणे संस्फेटसम्फेटौ बले द्रविणमूर्क्तथा ।
<LEND>
<L>124<pc>3
<eid>2428<syns>अवस्कन्द-पुं
<eid>2434<syns>नशन-क्ली
अवस्कन्दोऽपि धाट्यां स्यान्नशनं च पलायने ॥ ७० ॥
<LEND>
<L>125<pc>3
<eid>2445<syns>चारक-पुं
<eid>2460<syns>तपस्विन्-पुं
चारकोऽपि भवेद्गुप्तौ तापसे तु तपस्व्यपि ।
<LEND>
<L>126<pc>3
<eid>2465<syns>ब्रह्मन्-पुं
<eid>2469<syns>आग्नीध्री-स्त्री
<eid>2477<syns>वृसी-स्त्री
विप्रे ब्रह्मापि चाग्नीध्राऽऽग्नीध्र्यपि वृषी वृसी ॥ ७१ ॥
<LEND>
<L>127<pc>3
<eid>2523<syns>शमन-क्ली
<eid>2531<syns>दधिषाय्य-क्ली
शसने शमनं चाथ दधिषाय्यं पृषातके ।
<LEND>
<L>128<pc>3
<eid>2542<syns>अग्न्याहित-पुं
<eid>2564<syns>उपवस्त्र-क्ली,औपवस्त-क्ली
<eid>2571<syns>ब्रह्मसूत्र-क्ली,पवित्र-क्ली
<eid>2574<syns>मैत्रावरुणि-पुं,आदिकवि-पुं
<eid>2577<syns>पर्शुराम-पुं
अग्निहोत्रिण्यग्न्याहितोऽप्युपवासे समाविमौ ॥ ७२ ॥
उपवस्त्रमौपवस्तमुपवीते प्रचक्षते ।
ब्रह्मसूत्रं पवित्रं च वाल्मीकौ द्वाविमावपि ॥ ७३ ॥
मैत्त्रावरुण्यादिकवी पर्शुरामोऽपि भार्गवे ।
<LEND>
<L>129<pc>3
<eid>2584<syns>योगीश-पुं
<eid>2585<syns>दाक्षीपुत्र-पुं
योगीशो याज्ञवल्क्योऽपि दाक्षीपुत्रोऽपि पाणिनौ ॥ ७४ ॥
<LEND>
<L>130<pc>3
<eid>2589<syns>स्फौटायन-पुं
<eid>2587<syns>कात्य-पुं
स्फोटायनः स्फौटायनः कात्यो वररुचौ तथा ।
<LEND>
<L>131<pc>3
<eid>2590<syns>कारेणव-पुं
<eid>2591<syns>चाणक्य-पुं
कारेणवः पालकाप्ये चाणक्यश्चणकात्मजे ॥ ७५ ॥
<LEND>
<L>132<pc>3
<eid>2618<syns>कणाद-पुं
<eid>2619<syns>जैन-पुं,अनेकान्तवादिन्-पुं
वैशेषिके कणादोऽपि जैनोऽनेकान्तवाद्यपि ।
<LEND>
<L>133<pc>3
<eid>2619<syns>लोकायतिक-पुं
<eid>2631<syns>प्रसृत-क्ली
चार्वाके लोकायतिकः कृषिः प्रसृतमित्यपि ॥ ७६ ॥
<LEND>
<L>134<pc>3
<eid>2644<syns>न्यासार्पण-क्ली,परिदान-क्ली
<eid>2636<syns>प्रापणिक-पुं
न्यासार्पणे परिदानं वणिक्प्रापणिकः स्मृतः ।
<LEND>
<L>135<pc>3
<eid>2657<syns>नियुत-क्ली
<eid>2673<syns>प्रवहण-क्ली
लक्षे च नियुतं पोते स्मृतं प्रवहणं बुधैः ॥ ७७ ॥
<LEND>
<L>136<pc>3
<eid>2684<syns>कर्ण-पुं
<eid>2722<syns>गवेश्वर-पुं
कर्णोऽप्यरित्रे दुर्गस्य गवेश्वरोऽपि गोमति ।
<LEND>
<L>137<pc>3
<eid>2726<syns>क्षेत्रजीव-पुं
<eid>2739<syns>कोटीश-पुं
कर्षके क्षेत्रजीवोऽपि कोटीशो लोष्टभेदनः ॥ ७८ ॥
<LEND>
<L>138<pc>3
<eid>2761<syns>मार्द्वीक-क्ली
<eid>2768<syns>अनुतर्ष-पुं
मार्द्वीकमपि मद्येऽनुतर्षोऽपि चषके स्मृतः ।
<LEND>
<L>139<pc>3
<eid>2792<syns>तन्तुवाय-पुं
<eid>2795<syns>वेम-पुं
कुविन्दे तन्तुरवायोऽपि वेमा वेमोऽपि कीर्त्यते ॥ ७९ ॥
<LEND>
<L>140<pc>3
<eid>2797<syns>धावक-पुं
<eid>2799<syns>पादत्राण-क्ली
रजको धावकोऽप्युक्तः पादत्राणं च पादुका ।
<LEND>
<L>141<pc>3
<eid>2805<syns>तैलिक-पुं,तिलन्तुद-पुं
<eid>2807<syns>रथकार-पुं
तैलिकस्तिलन्तुदोऽपि रथकारोऽपि वर्धकिः ॥ ८० ॥
<LEND>
<L>142<pc>3
<eid>2821<syns>चित्रकार-पुं,लिखक-पुं
<eid>2824<syns>लेपक-पुं
चित्रकारो लिखकश्च लेप्यकृल्लेपकोऽपि च ।
<LEND>
<L>143<pc>3
<eid>2837<syns>विनोद-पुं
<eid>2848<syns>खट्टिक-पुं
कुतूहले विनोदोऽपि सौनिकः खट्टिकोऽपि च ॥ ८१ ॥
<LEND>
;p{0004}
<L>144<pc>4
<eid>2853<syns>पाशयन्त्र-क्ली
<eid>2855<syns>चाण्डाल-पुं,पुक्कस-पुं
कूटयन्त्रे पाशयन्त्रं समौ चाण्डालपुक्कसौ ।
इति तृतीयकाण्डस्य शिलोञ्छोऽयं समर्थितः ॥ ८२ ॥
<LEND>
;k{तिर्यक्काण्डः}
<L>145<pc>4
<eid>2866<syns>रत्नवती-स्त्री
<eid>2867<syns>दिवःपृथिव्यौ-स्त्रीद्वि
रत्नवती भुवि दिवःपृथिव्यावपि रोदसी ।
<LEND>
<L>146<pc>4
<eid>2878<syns>माणिबन्ध-क्ली,माणिमन्त-क्ली
<eid>2879<syns>वसु-क्ली
माणिबन्धं माणिमन्तं सैन्धवे वसुके वसु ॥ ८३ ॥
<LEND>
<L>147<pc>4
<eid>2884<syns>टङ्कन-पुं
<eid>2893<syns>उपावर्तन-क्ली
टङ्कनष्टङ्कण उपावर्तनं चापि नीवृति ।
<LEND>
<L>148<pc>4
<eid>2906<syns>जाङ्गल-पुं
<eid>2939<syns>मालक-पुंक्ली
जङ्गलः स्याज्जाङ्गलोऽपि मालवन्मालको मतः ॥ ८४ ॥
<LEND>
<L>149<pc>4
<eid>2970<syns>पट्टन-क्ली
<eid>2989<syns>कुण्डिनापुर-क्ली,कुण्डिनपुर-क्ली
<eid>3012<syns>पण्यवीथिका-स्त्री
पत्तने पट्टनमपि कुण्डिने कुण्डिनापुरम् ।
स्यात्कुण्डिनपुरमपि विपणौ पण्यवीथिका ॥ ८५ ॥
<LEND>
<L>150<pc>4
<eid>3007<syns>सन्धि-पुं
<eid>3018<syns>धाम-क्ली
सुरुङ्गायां सन्धिरपि गृहे धाममपि स्मृतम् ।
<LEND>
<L>151<pc>4
<eid>3022<syns>उपकर्या-स्त्री
<eid>3024<syns>प्रसादन-पुं
उपकार्योपकर्याऽपि प्रासादे च प्रसादनः ॥ ८६ ॥
<LEND>
<L>152<pc>4
<eid>3037<syns>शान्तीगृह-क्ली
<eid>3063<syns>अङ्गण-क्ली
शान्तीगृहं शान्तिगृहे प्राङ्गणं त्वङ्गणं मतम् ।
<LEND>
<L>153<pc>4
<eid>3071<syns>कवाट-पुंक्ली
<eid>3072<syns>खटक्किका-स्त्री
कपाटवत्कवाटोऽपि पक्षद्वारे खटक्किका ॥ ८७ ॥
<LEND>
<L>154<pc>4
<eid>3089<syns>कुशूल-पुं
<eid>3098<syns>पुट-पुं
कुशूलवत्कुसूलोऽपि समुद्गे तु पुटो मतः ।
<LEND>
<L>155<pc>4
<eid>3099<syns>पेटक-पुंक्ली,पेडा-स्त्री
पेटायां स्यात्पेटकोऽपि पेडाऽपि कृतिनां मते ॥ ८८ ॥
<LEND>
<L>156<pc>4
<eid>3100<syns>पवनी-स्त्री
<eid>3106<syns>अयोनि-पुंक्ली
पवन्यपि समूहन्यामयोनिं मुसलं विदुः ।
<LEND>
<L>157<pc>4
<eid>3107<syns>पिटक-पुंक्ली
<eid>3110<syns>अन्ती-स्त्री,अन्तिन्-पुं
कण्डोलके पिटकोऽपि चुल्ल्यामन्तीति कथ्यते ॥ ८९ ॥
<LEND>
<L>158<pc>4
<eid>3123<syns>खज-पुं,खजाक-पुं
<eid>3124<syns>कटक-पुं
खजः खजाकोऽपि मथि विष्कम्भः कटकोऽस्य तु ।
<LEND>
<L>159<pc>4
<eid>3135<syns>अग-पुं
<eid>3141<syns>क्रौञ्च-पुं
अगोऽपि पर्वते कौञ्जः क्रोञ्चवन्मन्यते बुधैः ॥ ९० ॥
<LEND>
<L>160<pc>4
<eid>3167<syns>कक्खटी-स्त्री
<eid>3172<syns>औदुम्बर-क्ली
कक्खट्यपि खटिन्यां स्यात्ताम्रमौदुम्बरं विदुः ।
<LEND>
<L>161<pc>4
<eid>3176<syns>शातकौम्भ-क्ली
<eid>3188<syns>चपल-पुं
शातकौम्भमपि स्वर्णे पारदश्चपलोऽपि च ॥ ९१ ॥
<LEND>
<L>162<pc>4
<eid>3194<syns>रसजात-क्ली,रसाग्र्य-क्ली
रसजातं रसाग्र्यं च तुल्ये दार्वीरसोद्भवे ।
<LEND>
<L>163<pc>4
<eid>3196<syns>वैष्णव-पुं
<eid>3202<syns>गोपित्त-क्ली
माक्षिके वैष्णवोऽपि स्याद्गोपित्तं हरितालवत् ॥ ९२ ॥
<LEND>
<L>164<pc>4
<eid>3203<syns>नेपाली-स्त्री,शिला-स्त्री
मनःशिलायां नैपाली शिला च सुधिया मता ।
<LEND>
<L>165<pc>4
<eid>3204<syns>शृङ्गार-क्ली
<eid>3205<syns>हिङ्गुलु-पुं
शृङ्गारमपि सिन्दूरे कुरुविन्दे तु हिङ्गुलुः ॥ ९३ ॥
<LEND>
<L>166<pc>4
<eid>3209<syns>गोपरस-पुं
<eid>3210<syns>माणिक्य-क्ली
बोलो गोपरसोऽप्युक्तो रत्नं माणिक्यमित्यपि ।
<LEND>
<L>167<pc>4
<eid>3213<syns>शोणरत्न-पुंक्ली
<eid>3216<syns>वैराट्ट-पुं
पद्मरागे शोणरत्नं वैराट्टो राजपट्टवत् ॥ ९४ ॥
<LEND>
<L>168<pc>4
<eid>3124<syns>महानील-क्ली
<eid>3222<syns>कबन्ध-क्ली
नीलमणौ महानीलं कबन्धमपि वारिणि ।
<LEND>
<L>169<pc>4
<eid>3228<syns>धूमिका-स्त्री,धूममहिषी-स्त्री,धूमरी-स्त्री
धूमिका धूममहिषी धूमरी मिहिका समाः ॥ ९५ ॥
<LEND>
<L>170<pc>4
<eid>3230<syns>अकूवार-पुं,मकरालय-पुं
अकूवारोऽपि जलधौ मकरालय इत्यपि ।
<LEND>
<L>171<pc>4
<eid>3252<syns>ह्रादिनी-स्त्री
<eid>3253<syns>जह्नुकन्या-स्त्री
निम्नगायां ह्रादिनी स्याज्जह्नुकन्याऽपि जाह्नवी ॥ ९६ ॥
<LEND>
<L>172<pc>4
<eid>3254<syns>कलिन्दपुत्री-स्त्री
<eid>3255<syns>मेकलकन्यका-स्त्री
कलिन्दपुत्री कालिन्दी रेवा मेकलकन्यका ।
<LEND>
<L>173<pc>4
<eid>3261<syns>चन्द्रभागी-स्त्री
<eid>3262<syns>गौतमी-स्त्री
चन्द्रभागा चन्द्रभागी गोमती गौतमीत्यपि ॥ ९७ ॥
<LEND>
<L>174<pc>4
<eid>3271<syns>चक्र-क्ली
<eid>3279<syns>चिक्खल्ल-पुं
चक्राण्यपि पुटभेदाः पङ्के चिक्खल्ल इत्यपि ।
<LEND>
<L>175<pc>4
<eid>3289<syns>उद्घातन-क्ली,उद्घाटन-क्ली
उद्घातनमुद्घाटनं घटीयन्त्रं प्रकीर्तितम् ॥ ९८ ॥
<LEND>
<L>176<pc>4
<eid>3293<syns>तडाक-पुं,तटाक-पुं
<eid>3294<syns>तल्ल-पुं
सरस्तडाकस्तटाकोऽप्यथ तल्लश्च पल्वले ।
<LEND>
<L>177<pc>4
<eid>3300<syns>आशयाश-पुं,शुष्मन्-पुं,बर्हिस्-पुं,बर्हिरुत्थ-पुं,दमूनस्-पुं
<eid>3316<syns>क्षणप्रभा-स्त्री
<eid>3317<syns>गन्धवाह-पुं,सदागति-पुं
<eid>3333<syns>चरणप-पुं
<eid>3355<syns>त्वचा-स्त्री
<eid>3370<syns>गुलुञ्छु-पुं,लुम्बि-पुं
<eid>3386<syns>माकन्द-पुं,रसाल-पुं
आशयाशशुष्मबर्हिर्बहिरुत्थदमूनसः ॥ ९९ ॥
अग्नौ क्षणप्रभा विद्युद्गन्धवाहसदागती ।
वायौ चरणपोऽपि द्रुस्त्वक्त्वचा स्तबके पुनः ॥ १०० ॥
गुलुञ्छुलुम्बी माकन्दरसालावपि चूतवत् ।
<LEND>
<L>178<pc>4
<eid>3395<syns>कुरुण्ट-पुं,कुरुण्डक-पुं
किङ्किराते कुरुण्टकुरुण्डकावपि स्मृतौ ॥ १०१ ॥
<LEND>
<L>179<pc>4
<eid>3402<syns>कर्कन्धू-स्त्री
<eid>3411<syns>अटरूषक-पुं
कर्कन्धूरपि कर्कन्धौ ह्रस्वादिश्चाटरूषकः ।
<LEND>
<L>180<pc>4
<eid>3413<syns>स्नुहि-स्त्री,स्नुहा-स्त्री
<eid>3419<syns>प्रियाल-पुं
वज्रे स्नुहिः स्नुहाऽपि स्यात्पियालोऽपि प्रियालवत् ॥ १०२ ॥
<LEND>
<L>181<pc>4
<eid>3421<syns>नार्यङ्ग-पुं
<eid>3432<syns>विभेदक-पुं
नार्यङ्गोऽपि च नारङ्गेऽक्षे विभेदक इत्यपि ।
<LEND>
<L>182<pc>4
<eid>3435<syns>तापिच्छ-पुं
<eid>3437<syns>निर्गुण्ठी-स्त्री
भवेत्तमालस्तापिच्छो निर्गुण्ठी सिन्दुवारवत् ॥ १०३ ॥
<LEND>
<L>183<pc>4
<eid>3439<syns>जवा-स्त्री
<eid>3449<syns>मातुलिङ्ग-पुं
जपा जवा मातुलिङ्गो मातुलुङ्गोऽपि कीर्तितः ।
<LEND>
<L>184<pc>4
<eid>3454<syns>धुत्तूर-पुं
<eid>3461<syns>त्वक्सार-पुं
धत्तूर इव धुत्तूरो वंशस्त्वक्सार इत्यपि ॥ १०४ ॥
<LEND>
<L>185<pc>4
<eid>3476<syns>केश-क्ली,सलिल-क्ली
ह्रीबेरं केशसलिलपर्यायैः स्मर्यते बुधैः ।
<LEND>
<L>186<pc>4
<eid>3480<syns>कमलिनी-स्त्री,सरोजिनी-स्त्री,कुमुद्वती-स्त्री
पङ्कजिन्यां कमलिनी सरोजिनी कुमुद्वती ॥ १०५ ॥
<LEND>
<L>187<pc>4
<eid>3481<syns>बिसप्रसून-क्ली
<eid>3486<syns>कुमुद्-क्ली
बिसप्रसूनं कमले कुमुत्कुमुदवन्मतम् ।
<LEND>
<L>188<pc>4
<eid>3496<syns>जलनीली-स्त्री
<eid>3507<syns>सातीन-पुं
शेपालं च जलनीली सातीनोऽपि सतीनवत् ॥ १०६ ॥
<LEND>
<L>189<pc>4
<eid>3520<syns>कुल्मास-पुं
<eid>3533<syns>गवीधुका-स्त्री
कुल्मासवत्कुल्माषोऽपि गवेधुका गवीधुका ।
<LEND>
<L>190<pc>4
<eid>3541<syns>कनिश-पुंक्ली
<eid>3547<syns>आवासित-क्ली
कणिशं कनिशं रिद्धे धान्ये त्वावासितं मतम् ॥ १०७ ॥
<LEND>
<L>191<pc>4
<eid>3595<syns>हालाहल-पुंक्ली,हाल-पुंक्ली
<eid>3584<syns>मुस्तक-पुंक्ली
हालाहलं तथा हालं मुस्तायां मुस्तकोऽपि च ।
<LEND>
<L>192<pc>4
<eid>3662<syns>क्रिमि-पुं
<eid>3642<syns>किञ्चुलुक-पुं
कृमिः क्रिमिरपि गण्डूपदः किञ्चुलुकोऽपि च ॥ १०८ ॥
<LEND>
<L>193<pc>4
<eid>3648<syns>शाम्बूक-पुं
<eid>3664<syns>द्रुत-पुं
शम्बूका अपि शाम्बूका वृश्चिको द्रुत इत्यपि ।
<LEND>
<L>194<pc>4
<eid>3666<syns>भसल-पुंस्त्री,मधुकर-पुंस्त्री,अलिन्-पुंस्त्री
<eid>3690<syns>पिक्क-पुं
<eid>3680<syns>करि-पुं
भसलो मधुकरोऽली च पिक्को विक्कः करिः करी ॥ १०९ ॥
<LEND>
<L>195<pc>4
<eid>3696<syns>व्याड-पुं
<eid>3700<syns>औपवाह्य-पुं
<eid>3726<syns>अवरा-स्त्रीक्ली
व्यालो व्याडोऽपवाह्योऽप्यौपवाह्येऽपराऽवरा ।
<LEND>
<L>196<pc>4
<eid>3728<syns>निगल-पुं,अन्दू-पुं
<eid>3738<syns>कक्षा-स्त्री
<eid>3750<syns>वाल्हिक-पुं,वाल्हीक-पुं
<eid>3802<syns>वल्ग-पुं,वागा-स्त्री
<eid>3797<syns>खलिन-पुंक्ली
शृङ्खलो निगलोऽन्दूश्च कक्षा कक्ष्याऽपि वाल्हिके ॥ ११० ॥
वाल्हीको वल्गवागे च खलिनं च खलीनवत् ।
<LEND>
<L>197<pc>4
<eid>3806<syns>मयु-पुं,ऊष्ट्र-पुं
<eid>3817<syns>शण्ड-पुं,इत्वर-पुं
मयुरुष्ट्रे गोपतौ तु शण्ड इत्वर इत्यपि ॥ १११ ॥
<LEND>
<L>198<pc>4
<eid>3827<syns>स्थूरिन्-पुं
<eid>3831<syns>ककुद्-पुंक्ली,कुकुद-क्ली
स्थौरी स्थूर्यपि ककुदे ककुत्कुकुदमित्यपि ।
<LEND>
<L>199<pc>4
<eid>3832<syns>नैचिकी-स्त्री
<eid>3853<syns>मलिनी-स्त्री
नैचिकं नैचिकी च स्यान्मलिनी बालगर्भिणी ॥ ११२ ॥
<LEND>
<L>200<pc>4
<eid>3862<syns>पवित्र-क्ली
<eid>3870<syns>शुभ-पुं
<eid>3877<syns>भषक-पुं
पवित्रं गोमये छागे शुभोऽथ भषकः शुनिः ।
<LEND>
<L>201<pc>4
<eid>6007<syns>सरमा-स्त्री,देवशुनी-स्त्री
<eid>3882<syns>यमरथ-पुं
सरमा देवशुन्यां च यमरथोऽपि सैरिभे ॥ ११३ ॥
<LEND>
<L>202<pc>4
<eid>3884<syns>पारिन्द्र-पुं
<eid>3887<syns>अष्टापद-पुं
पारिन्द्र इव पारिन्द्रः शरभेऽष्टापदोऽपि च ।
<LEND>
<L>203<pc>4
<eid>3892<syns>शृगाल-पुं
<eid>3897<syns>प्रवग-पुं
सृगालवच्छृगालोऽपि प्लवगः प्रवगोऽपि च ॥ ११४ ॥
<LEND>
<L>204<pc>4
<eid>3898<syns>वानायु-पुं
<eid>3928<syns>उन्दर-पुं
वानायुरपि वातायुरुन्दरोऽपि च मूषके ।
<LEND>
<L>205<pc>4
<eid>3931<syns>वनबिडाल-पुं
<eid>3934<syns>गोकर्ण-पुं
ह्रीकुर्वनबिडालोऽपि गोकर्णोऽपि भुजङ्गमे ॥ ११५ ॥
<LEND>
;p{0005}
<L>206<pc>5
<eid>3937<syns>अलीगर्द-पुं
<eid>3943<syns>एककुण्डल-पुं
जलव्यालेऽलीगर्दोऽपि शेषः स्यादेककुण्डलः ।
<LEND>
<L>207<pc>5
<eid>3965<syns>आशी-स्त्री
<eid>3967<syns>निर्लयनी-स्त्री
आशीराशी च दंष्ट्रायां निर्मोके निर्लयन्यपि ॥ ११६ ॥
<LEND>
<L>208<pc>5
<eid>3968<syns>पतत्रि-पुं
<eid>3970<syns>पिञ्छ-क्ली
विहगे पतत्रिरपि पिच्छं पिञ्छमपि स्मृतम् ।
<LEND>
<L>209<pc>5
<eid>3979<syns>परपुष्ट-पुं,अन्यभृत-पुं
<eid>3975<syns>बर्हिन्-पुं
परपुष्टान्यभृतौ च पिके बर्हिणि बर्हिणः ॥ ११७ ॥
<LEND>
<L>210<pc>5
<eid>3980<syns>बलिपुष्ट-पुं
<eid>3982<syns>द्रोण-पुं
वायसे बलिपुष्टोऽपि द्रोणोऽपि द्रोणकाकवत् ।
<LEND>
<L>211<pc>5
<eid>3994<syns>लक्ष्मणी-स्त्री
<eid>6008<syns>क्रौञ्ची-स्त्री,क्रुञ्चा-स्त्री
<eid>3996<syns>दिवि-पुं,किकि-स्त्री,किकिदीवि-पुं
<eid>3999<syns>टिटिभ-पुं
सारस्यां लक्ष्मणी क्रौञ्च्यां क्रुञ्चा चाषे दिविः किकिः ॥ ११८ ॥
किकिदीविरपि प्रोक्तष्टिट्टिभे टीटिभोऽपि च ।
<LEND>
<L>212<pc>5
<eid>4000<syns>कुलिङ्ग-पुं
<eid>4003<syns>कालकण्ठ-पुं,दात्योह-पुं
<eid>4006<syns>बकेरुका-स्त्री,बिसकण्ठिका-स्त्री
कलविङ्के कुलिङ्गोऽपि दात्यूहे कालकण्ठकः ॥ ११९ ॥
दात्योहोऽपि बलाका बकेरुका बिसकण्ठिका ।
<LEND>
<L>213<pc>5
<eid>4013<syns>मेधाविन्-पुं
<eid>4016<syns>निशाटनी-स्त्री
मेधाव्यपि शुके तैलपायिकायां निशाटनी ॥ १२० ॥
<LEND>
<L>214<pc>5
<eid>4022<syns>पारावत-पुं
<eid>4043<syns>मच्छ-पुं
<eid>4052<syns>वरुणपाश-पुं
<eid>4049<syns>शङ्कुमुख-पुं
कपोते पारावतोऽपि मत्स्ये मच्छोऽथ तन्तुणे ।
स्मृतो वरुणपाशोऽपि नक्रे शङ्कुमुखोऽपि च ॥ १२१ ॥
<LEND>
<L>215<pc>5
<eid>4055<syns>उहार-पुं
उहारः कूर्म इत्येष तिर्यक्काण्डः शिलोञ्छितः ।
<LEND>
;k{नारककाण्डः}
<L>216<pc>5
<eid>4068<syns>नैरयिक-पुं
<eid>4081<syns>तल-क्ली,रसा-स्त्री
नारकास्तु नैरयिकाः पाताले तु तलं रसा ॥ १२२ ॥
इति पञ्चमकाण्डस्य शिलोच्छोऽयं समर्थितः ।
<LEND>
;k{सामान्यकाण्डः}
<L>217<pc>5
<eid>4087<syns>जीव-पुं
<eid>4088<syns>प्राणिन्-पुं
<eid>4089<syns>जन्म-पुं
जीवोऽपि चेतने जन्तौ प्राणी जन्मोऽपि जन्मनि ॥ १२३ ॥
<LEND>
<L>218<pc>5
<eid>4090<syns>जीवातु-पुंक्ली
<eid>4095<syns>आयु-पुं
जीवातुर्जीवितेऽथायुः पुंस्युदन्तोऽपि चायुषि ।
<LEND>
<L>219<pc>5
<eid>4097<syns>विकल्प-पुं
<eid>4096<syns>अनिन्द्रिय-क्ली
संकल्पे स्याद्विकल्पोऽपि मनोऽनिन्द्रियमप्यथ ॥ १२४ ॥
<LEND>
<L>220<pc>5
<eid>4098<syns>शर्म-पुंक्ली
<eid>4099<syns>बाध-पुं
<eid>4105<syns>चर्च-पुं
शर्मं सौख्यं पीडा बाधः चर्चा चर्चोऽपि कथ्यते ।
<LEND>
<L>221<pc>5
<eid>4118<syns>विप्रतीसार-पुं
<eid>4137<syns>अर्थ-पुं
विप्रतीसारोऽनुशयेऽथार्था अपीन्द्रियार्थवत् ॥ १२५ ॥
<LEND>
<L>222<pc>5
<eid>4138<syns>सुषीम-पुं
<eid>4141<syns>खक्खट-पुं,जरुट-पुं
<eid>4144<syns>अम्ब्ल-पुं
<eid>4169<syns>राव-पुं
सुशीमस्तु सुषीमोऽपि कक्खटः खक्खटोऽपि च ।
जरठो जरुटोऽम्लेऽम्ब्लो रावो रव इव स्मृतः ॥ १२६ ॥
<LEND>
<L>223<pc>5
<eid>4176<syns>निषाद-पुं
<eid>4193<syns>गर्जा-स्त्री
<eid>4208<syns>मद्र-पुं
निषादो निषधो गर्जो गर्जा मद्रोऽपि मन्द्रवत् ।
<LEND>
<L>224<pc>5
<eid>4214<syns>आकर-पुं
<eid>4274<syns>जकुट-पुं
<eid>4285<syns>कनिष्ठ-क्ली
<eid>4294<syns>विग्रह-पुं
<eid>4296<syns>निःशेष-क्ली,अनून-क्ली
<eid>4297<syns>खण्डल-क्ली
आकरो निकरे युग्मे जकुटोऽथ कनीयसि ॥ १२७ ॥
कनिष्ठं विग्रहः शब्दप्रपञ्चे निखिले पुनः ।
स्यान्निःशेषमनूनं च खण्डलं चापि खण्डवत् ॥ १२८ ॥
<LEND>
<L>225<pc>5
<eid>4300<syns>कल्मष-क्ली
<eid>4322<syns>याव्य-क्ली,रेपस्-क्ली
मलीमसे कल्मषं च निकृष्टे याव्यरेपसी ।
<LEND>
<L>226<pc>5
<eid>4324<syns>लडह-क्ली,रमणीय-क्ली
<eid>4340<syns>सदातन-क्ली,शाश्वतिक-क्ली
<eid>4337<syns>नेदीयस्-क्ली
लडहं रमणीयं च रम्ये नित्ये सदातनम् ॥ १२९ ॥
शाश्वतिकं च नेदीय इत्यन्तिकतमे स्मृतम् ।
<LEND>
<L>227<pc>5
<eid>4350<syns>अवगण-पुं
<eid>4352<syns>प्राञ्च्-पुं
एकाकिन्यवगणोऽपि प्रागप्यादौ प्रकीर्तितम् ॥ १३० ॥
<LEND>
<L>228<pc>5
<eid>4354<syns>मध्यन्दिन-क्ली
<eid>4366<syns>निरर्गल-क्ली
मध्यमे मध्यन्दिनं च निरर्गलमनर्गले ।
<LEND>
<L>229<pc>5
<eid>4373<syns>बहुरूप-पुं,पृथग्रूप-पुं,नानाविध-पुं
बहुरूपपृथग्रूपनानाविधाः पृथग्विधे ॥ १३१ ॥
<LEND>
<L>230<pc>5
<eid>4375<syns>झम्प-पुं
<eid>4381<syns>छादित-क्ली,अपिहित-क्ली
झम्पा झम्पोऽप्यथ छन्ने छादितापिहिते अपि ।
<LEND>
<L>231<pc>5
<eid>4389<syns>प्रादुष्कृत-क्ली
<eid>4392<syns>असूक्षण-क्ली,अवमानना-स्त्री,अवगणना-स्त्री
प्रकाशिते प्रादुष्कृतमवज्ञायामसूक्षणम् ॥ १३२ ॥
बुधैरवमाननावगणने अपि कीर्तिते ।
<LEND>
<L>232<pc>5
<eid>4395<syns>अन्दोलन-क्ली
<eid>4398<syns>उदस्त-क्ली
अन्दोलनमपि प्रेङ्खाऽथोदस्तमप्युदञ्चितम् ॥ १३३ ॥
<LEND>
<L>233<pc>5
<eid>4422<syns>भिद्-स्त्री
<eid>4399<syns>चोदित-क्ली
<eid>4423<syns>कक्षीकृत-क्ली,स्वीकृत-क्ली
<eid>4424<syns>छात-क्ली
भिदा भिच्चोदितमपीरितेऽथाङ्गीकृते पुनः ।
कक्षीकृतं स्वीकृतं च छिन्ने छातमपि स्मृतम् ॥ १३४ ॥
<LEND>
<L>234<pc>5
<eid>4425<syns>विन्न-क्ली
<eid>4438<syns>प्रस्मृत-क्ली
प्राप्ते विन्नं विस्मृतं च भवेत्प्रस्मृतमित्यपि ।
<LEND>
<L>235<pc>5
<eid>4457<syns>अटाटा-स्त्री,अट्या-स्त्री
<eid>4465<syns>आनुपूर्व्य-क्ली
अटाटाऽट्या पर्यटनमानुपूर्व्यमनुक्रमे ॥ १३५ ॥
<LEND>
<L>236<pc>5
<eid>4471<syns>परीरम्भ-पुं
<eid>4478<syns>उद्घात-पुं
परीरम्भोऽपि संश्लेषे स्यादुद्घातोऽप्युपक्रमे ।
<LEND>
<L>237<pc>5
<eid>4492<syns>जात-क्ली
<eid>4495<syns>सङ्घर्ष-पुं
<eid>4508<syns>विकार-पुं,विकृति-स्त्री
<eid>4511<syns>समर्पण-क्ली
जातौ जातमपि स्पर्धा सङ्घर्षोऽप्यथ विक्रिया ॥ १३६ ॥
विकारो विकृतिश्चापि विलम्भस्तु समर्पणम् ।
<LEND>
<L>238<pc>5
<eid>4544<syns>समुपजोषम्-अ
<eid>4550<syns>सर्वदा-अ,सनत्-अ,सनात्-अ
दिष्ट्या समुपजोषं सर्वदा सदा सनत् सनात् ॥ १३७ ॥
<LEND>
<L>239<pc>5
<eid>4564<syns>सु-अ,अति-अ
<eid>4572<syns>येन-अ,तेन-अ
निर्भरे च स्वती हेतौ येन तेन च कीर्तितौ ।
<LEND>
<L>240<pc>5
<eid>4573<syns>अहो-अ
अहो संबोधनेऽपीति षष्ठ काण्डः शिलोञ्छितः ॥ १३८ ॥
;end{
वैक्रमेऽब्दे त्रिविश्वेन्द्रमिते राधाद्यपक्षतौ ।
ग्रन्थोऽयं ददृभे श्रीमज्जिनदेवमुनीश्वरैः ॥ १३९ ॥
}
<LEND>
;c{इति हैमनाममालायाः शिलोञ्छः समर्थितः ।}

