;METADATA
;title{शारदीयाख्यनाममाला}
;author{हर्षकीर्ति}
;bookFullName{Śāradīyākhyanāmamālā of Harṣakīrti}
;bookSeriesDetails{Sources of Indo-Aryan Lexicography - 6}
;editor{Madhukar Mangesh Patkar}
;editorQualifications{B.A., Ph.D., Department of Dictionary of sanskrit, Deccan College Postgraduate and Research Institute, Poona}
;publisher{Deccan College Postgraduate and Research Institute, Poona}
;pressDetails{Printed by S. R. Sardesai, B.A., LL.B. at the Navin Samarth Vidyalaya's 'Samarth Bharat Press', 41 Budhwar Peth, Poona 2}
;publicationYear{1951 A.D.}
;dataEntryBy{Dr. Dhaval Patel}
;dataEntryEmail{drdhaval2785@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{SNHK}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. SRKKF for funding. 2. Google OCR for providing us raw OCR data to work with. 3. Dr. Dhaval Patel for spending time to type in and proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{syno}
;pagenum{true}
;linenum{true}
;chapterArrangements{kanda holds varga.}
;newVerseNumbersAtChangeOf{kanda}
;newLineNumbersAtChangeOf{never}
;version0.0.1{11 January 2020}
;version0.0.2{31 January 2020}
;version0.0.3{01 February 2020}
;version0.0.4{01 February 2020}
;version0.1.0{01 February 2020}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
;p{0001}
;c{हर्षकीर्तिविरचिता शारदीयाख्यनाममाला}
;c{ॐ नमः ॥}
प्रणम्य परमात्मानं सच्चिदानन्दमीश्वरम् ।
ग्रथ्नाम्यहं नाममालां मालामिव मनोरमाम् ॥ १ ॥
;k{प्रथमः काण्डः}
;v{देववर्गः}
वाग्देवी शारदा ब्राह्मी भारती गीः सरस्वती ।
हंसयाना ब्रह्मपुत्री सा सदा वरदास्तु नः ॥ २ ॥
विनायकः पर्शुपाणिर्विघ्नराजो गजाननः ।
;l{0005}
द्वैमातुर एकदन्तो लम्बोदरगणाधिपौ ॥ ३ ॥
गौरीसुतश्च हेरम्बस्तथा मूषकवाहनः ।
कार्यारम्भेषु सर्वेषु सिद्धिबुद्धिप्रदोऽस्तु सः ॥ ४ ॥
परमात्मा परब्रह्म परं ज्योतिरगोचरः ।
निरञ्जनश्चिरानन्दः परमः परमेश्वरः ॥ ५ ॥
;l{0010}
देवाधिदेवः सर्वज्ञो वीतरागो जिनेश्वरः ।
तीर्थंकरो जगन्नाथो जिनोऽर्हन्भगवान्प्रभुः ॥ ६ ॥
सुगतः श्रीघनो बुद्धो बोधिसत्त्वस्तथागतः ।
द्वयवादी दशबलो जिनः सौ[शौ]द्धोदनिर्मुनिः ॥ ७ ॥
;p{0002}
ब्रह्मा प्रजापतिः स्रष्टा विधिर्वेधाः पितामहः ।
;l{0015}
हिरण्यगर्भो द्रुहिणः परमेष्ठी चतुर्मुखः ॥ ८ ॥
धाता विधाता लोकेशो विरञ्चिर्विश्वसृड्ध्रुवः ।
सुरज्येष्ठः कमलभूः स्वयंभूर्नाभिभूरजः ॥ ९ ॥
पद्मनाभादियोनिः क आत्मभूः कमलासनः ।
तत्पुत्रो नारदो वीणायुतो हंसश्च वाहनः ॥ १० ॥
;l{0020}
श्रीपतिः केशवः कृष्णो गोविन्दो माधवोऽच्युतः ।
दामोदरो दैत्यरिपुर्विष्णुर्नारायणो हरिः ॥ ११ ॥
जनार्दनश्चक्रपाणिर्वासुदेवश्चतुर्भुजः ।
उपेन्द्रः पुण्डरीकाक्षो मुरारिः पुरुषोत्तमः ॥ १२ ॥
पीताम्बरः पद्मनाभो मुकुन्दो मधुसूदनः ।
;l{0025}
विश्वंभरो विश्वरूपो विश्व[ष्व]क्सेनो वृषाकपिः ॥ १३ ॥
यदुनाथो हृषीकेशः शौरिः श्रीवत्सलाञ्छनः ।
वैकुण्ठ इन्द्रावरजो वनमाली त्रिविक्रमः ॥ १४ ॥
अब्धिशायी शेषशायी श्रीधरो गरुडध्वजः ।
जलशायी यज्ञमूर्त्यः[र्तिः] पुराणपुरुषः स्वभूः ॥ १५ ॥
;l{0030}
अधोक्षजः कैटभजिद्बलिभिद्विष्टरश्रवाः ।
देवकीनन्दनः शार्ङ्गी कंसारिर्नरकान्तकृत् ॥ १६ ॥
;p{0003}
गदाधरश्चक्रधरो गोवर्धनधरो विधुः ।
गोपीप्रियो गिरिधरः श्यामो गरुडवाहनः ॥ १७ ॥
यशोदातनयो राधावल्लभो नन्दनन्दनः ।
;l{0035}
विठ्ठलो मोहनः कुञ्जविहारी द्वारकेश्वरः ॥ १८ ॥
महेश्वरो महादेवः श्रीकण्ठः शंकरः शिवः ।
उग्रः शूली मृडः शंभुस्त्र्यम्बकश्चन्द्रशेखरः ॥ १९ ॥
रुद्रस्त्रिलोचनः शर्वः स्थाणुर्गङ्गाधरो हरः ।
ईशान ईशो गिरिशो गिरीशः प्रमथाधिपः ॥ २० ॥
;l{0040}
मृत्युंजयः पशुपतिः कृत्तिवासाः कपालभृत् ।
वामदेवो भवो भर्गः पिनाकी वृषभध्वजः ॥ २१ ॥
व्योमकेशः क्रतुध्वंसी भूतनाथ उमापतिः ।
अष्टमूर्तिर्नीलकण्ठः पुरभिन्नीललोहितः ॥ २२ ॥
षण्ढः कपर्दी सर्वज्ञो धूर्जटिस्त्रिपुरान्तकः ।
;l{0045}
कृशानुरेता दिग्वासा अन्धकारिविषान्तकृत् ॥ २३ ॥
ष[ख]ण्डपर्शुर्विरूपाक्षो वरदो भाललोचनः ।
इन्दुमौलिः स्मरारिश्च भीमो वृषभवाहनः ॥ २४ ॥
लक्ष्मीः श्रीः कमला पद्मा मा रमा कमलालया ।
इन्दिरा हरिपत्नी सा लोकमाताब्धिनन्दिनी ॥ २५ ॥
;l{0050}
;p{0004}
ईश्वरी पार्वती गौरी भवानी हिमवत्सुता ।
उमा शिवाम्बिका दुर्गा काली कात्यायनीश्वरा ॥ २६ ॥
रुद्राणी चण्डिका चण्डी मृडानी मैनाकस्वसा ।
अपर्णार्या सती देवी गिरिजा सर्वमङ्गला ॥ २७ ॥
दाक्षायणी च शर्वाणी महामाया महेश्वरी ।
;l{0055}
भैरवी भूतनाथा च शंकरी सिंहवाहना ॥ २८ ॥
अनङ्गो मदनः कामो मारः पञ्चशरः स्मरः ।
मनोभवो रतिपतिर्मन्मथो मकरध्वजः ॥ २९ ॥
पुष्पधन्वा मनसिजः कन्दर्पो विषमायुधः ।
सम्बरारिः सूर्पकारिर्दर्पको मीनकेतनः ॥ ३० ॥
;l{0060}
अनन्यजो मधुसखः प्रद्युम्नः कुसुमायुधः ।
शृङ्गारयोनिः पुष्पेषुः संकल्पात्मा रमासुतः ॥ ३१ ॥
हृच्छयः कमनः कन्तुर्जराभीरुश्च तच्छराः ।
मोहनोन्मादनौ शोषणश्च तापनमारणौ ॥ ३२ ॥
कार्त्तिकेयो गुहः स्कन्दः सेनानीः पार्वतीसुतः ।
;l{0065}
षाण्मातुरो महासेनः षण्मुखः शिखिवाहनः ॥ ३३ ॥
शरजन्माग्निभूः स्वामी विशाखः क्रौञ्चभेदनः ।
तारकारिः शक्तिधरः कुमारो बहुलात्मजः ॥ ३४ ॥
;p{0005}
विबुधा देवता देवास्त्रिदशा निर्जराः सुराः ।
आदित्या मरुतो लेखा निलिम्पा नाकिनोऽमराः ॥ ३५ ॥
;l{0070}
वृन्दारकाः सुमनसः सुपर्वाणः सुधाभुजः ।
त्रिदिवेशा आदितेया अमर्त्या दानवारयः ॥ ३६ ॥
दिवौकसो दिविषदो गीर्वाणा अमृतान्धसः ।
अस्वप्ना ऋभवो बर्हिर्मुखाः क्रतुभुजोऽरुजः ॥ ३७ ॥
स्वः स्वर्गं त्रिदिवं नाकः सुरलोकस्त्रिविष्टपम् ।
;l{0075}
सुरालयश्चोर्ध्वलोको द्यौर्गौस्तविषताविषौ ॥ ३८ ॥
इन्द्रः पुरंदरः शक्रो वासवः पाकशासनः ।
संक्रन्दनः सहस्राक्षः सुत्रामा मघवा वृषा ॥ ३९ ॥
आखण्डलः सुनासीरः पुरुहूतः शतक्रतुः ।
दिवस्पतिर्दुश्च[श्च्य]वनो जम्भारातिः शचीपतिः ॥ ४० ॥
;l{0080}
जिष्णुर्वृद्धश्रवा वज्री बिडौजा नाकनायकः ।
बलारातिः सुरपतिर्मरुत्वान्मेघवाहनः ॥ ४१ ॥
प्राचीनबर्हिर्मघवाञ्शतमन्युः सुरर्षभः ।
ऋभुक्षा नमुचिद्विट् च वृत्रहा कौशिको हरिः ॥ ४२ ॥
वास्तोष्पतिस्तुराषाट् च पुलोमारिर्मरुत्सखः ।
;l{0085}
गोत्रभेदी हरिहयो देवराजोऽस्य तु प्रिया ॥ ४३ ॥
;p{0006}
पुलोमजा शचीन्द्राणी पीयूषममृतं सुधा ।
हाहा हूहूश्च गन्धर्वो विश्वकर्मा तु शिल्पिकृत् ॥ ४४ ॥
सुतो जयन्तः प्रासादो वैजयन्तोऽमरावती ।
पुरी सभा सुधर्मा च मातलिः सारथिर्हरेः ॥ ४५ ॥
;l{0090}
ऐरावतो गजो वज्रमायुधं नन्दनं वनम् ।
उच्चैःश्रवा हयो यानं विमानं व्योमगामि च ॥ ४६ ॥
द्वारपालो देवनन्दी बृहस्पतिः पुरोहितः ।
स्वर्वैद्यावश्विनीपुत्रौ नारदाद्याः सुरर्षयः ॥ ४७ ॥
घृताची मेनका रम्भा मञ्जुघोषा तिलोत्तमा ।
;l{0095}
उर्वशी च सुकेशी चेत्याद्या अप्सरसः स्मृताः ॥ ४८ ॥
संतानः पारिजातश्च कल्पश्च हरिचन्दनः ।
मन्दारश्चेति देवानां वृक्षाः पञ्च बुधैः स्मृताः ॥ ४९ ॥
विद्याधराप्सरोयक्षरक्षोगन्धर्वकिंनराः ।
पिशाचो गुह्यकः सिद्धो भूतोऽमी देवयोनयः ॥ ५० ॥
;l{0100}
कुबेरो धनदः श्रीदो यक्षराजो धनाधिपः ।
किंनरेशो राजराजः पौलस्त्यो गुह्यकेश्वरः ॥ ५१ ॥
ऐलविलः शंभुसखः कुहः पुण्यजनेश्वरः ।
एकपिङ्गो वैश्रवणो निधीशो नरवाहनः ॥ ५२ ॥
;p{0007}
मनुष्यधर्मा कैलासनाथः किंपुरुषाधिपः ।
;l{0105}
उत्तराशापतिः शक्रकोशाध्यक्षोऽलकापतिः ॥ ५३ ॥
वरुणः पाशभृच्चैव प्रचेता अब्धिमन्दिरः ।
यादःपतिर्जलपतिः पाशी पश्चिमदिक्पतिः ॥ ५४ ॥
यमः कृतान्तः शमनो धर्मराजः परेतराट् ।
समवर्ती श्राद्धदेवः कालः सूर्यसुतोऽन्तकः ॥ ५५ ॥
;l{0110}
यमराजः पितृपतिर्मृत्युर्दक्षिणदिक्पतिः ।
कीनाशो यमुनाभ्राता दण्डभृन्माहिषध्वजः ॥ ५६ ॥
असुरा दानवा दैत्याः शुक्रशिष्याः सुरद्विषः ।
पूर्वदेवा दितिसुता दैत्येन्द्रा दनुजा अपि ॥ ५७ ॥
असुरा राक्षसा जातुधाना रक्षांसि नैर्ऋताः ।
;l{0115}
रात्रिंचराः पुण्यजनाः पलादाश्रपरक्तपाः ॥ ५८ ॥
;c{इति देववर्गः समाप्तः}
;v{व्योमवर्गः}
आकाशमभ्रं गगनं व्योम विष्णुपदं नभः ।
अम्बरं पुष्करं खं द्यौरन्तरिक्षं मरुत्पथः ॥ ५९ ॥
वियद्विहायोऽनन्तं च सुरवर्त्म घनाश्रयः ।
आदित्यः सविता सूर्यो रविर्भानुर्दिनेश्वरः ॥ ६० ॥
;l{0120}
अर्कः सूरः खगः पूषा पतंगो भास्करो भगः ।
तपनस्तरणिर्मित्रश्चित्रभानुस्त्रयीतनुः ॥ ६१ ॥
;p{0008}
सप्ताश्वोऽहस्करो भास्वान्द्वादशात्मा विरोचनः ।
प्रभाकरः सहस्रांशुर्मार्तण्डो मिहिरोऽर्यमा ॥ ६२ ॥
प्रद्योतनो जगच्चक्षुः कर्मसाक्षी दिवाकरः ।
;l{0125}
हरिदश्वो हरिर्हेलिर्ब्रध्नो हंसो विकर्तनः ॥ ६३ ॥
उष्णरश्मिर्ग्रहपतिर्गभस्तिश्चक्रबान्धवः ।
इनोंऽशुमाली तीक्ष्णांशुः सप्तसप्तिर्विभाकरः ॥ ६४ ॥
नभोमणिर्धामपतिर्द्युमणिः पद्मिनीपतिः ।
पद्मबन्धुर्विवस्वांश्च ध्वान्तारातिरहर्पतिः ॥ ६५ ॥
;l{0130}
तिमिरारिर्दिनकरो यमुनाजनकोऽरुणः ।
चन्द्रः सोमो मृगाङ्को ग्लौर्हिमांशुश्चन्द्रमाः शशी ॥ ६६ ॥
विधुः शशाङ्कः शीतांशुर्द्विजराजः सुधाकरः ।
जैवातृकः शशधरो नक्षत्रेशो निशाकरः ॥ ६७ ॥
ओषधीशो निशानाथ इन्दुः कुमुदिनीपतिः ।
;l{0135}
अब्जो राजा चोडुपतिः कलानाथो हिमद्युतिः ॥ ६८ ॥
रोहिणीरमणः सिन्धुसुतः कुमुदबान्धवः ।
चन्द्रोद्योतः स्मृता ज्योत्स्ना चन्द्रिका कौमुदीन्दुरुक् ॥ ६९ ॥
नक्षत्रमृक्षं भं धिष्ण्यं तारा ज्योतिरुडुर्ग्रहः ।
मयूखः किरणो भानुर्मरीचिर्दीधितिः करः ॥ ७० ॥
;l{0140}
;p{0009}
पादो गभस्तिरुस्रो गौर्ज्योतिर्धामांशुरश्मयः ।
अर्चिः पृष्णिर्घृणिस्तेजो भाः प्रभा त्विट् छविर्द्युतिः ॥ ७१ ॥
शोचिर्दीप्तिर्महो वर्चो रोचिर्भा रुग्रुचिर्वसुः ।
शिशिरः शीतलः शीतस्तुषारश्च हिमो जडः ॥ ७२ ॥
उष्णं तिग्मं खरं तीक्ष्णं चण्डं तीव्रं तथा पटुः ।
;l{0145}
मङ्गलोऽङ्गारको भौम आरो वक्रः कुजः स्मृतः ॥ ७३ ॥
बुधस्तु सौम्यो ज्ञश्चान्द्रिर्गुरुर्जीवो बृहस्पतिः ।
वाचस्पतिः सुराचार्यो गीष्पतिर्धिषणोऽङ्गिराः ॥ ७४ ॥
शुक्रो दैत्यगुरुः काव्य उशना भार्गवः कविः ।
शनिः शनैश्चरः शौरिर्मन्दश्छायासुतोऽसितः ॥ ७५ ॥
;l{0150}
राहुस्तमः सैंहिकेयः स्वर्भाणु[नु]स्तु विधुंतुदः ।
केतुः शिखी चाहिकः स्याद्ध्रुवस्तूत्तानपादजः ॥ ७६ ॥
सप्तर्षयोऽत्रिप्रमुखा अगस्तिः कुम्भजोऽब्धिपः ।
अश्विन्यादीनि नक्षत्राण्यष्टाविंशतिसंख्यया ॥ ७७ ॥
लग्नानि राशयश्चैव मेषाद्या द्वादश स्मृताः ।
;l{0155}
अहर्दिनं दिवं घस्रं दिवसो वासरो दिवा ॥ ७८ ॥
प्रातः प्रभातं प्रत्यूषो उषः कल्यमहर्मुखम् ।
रजनी यामिनी रात्रिस्त्रियामा शर्वरी निशा ॥ ७९ ॥
निशीथिनी क्षपा दोषा क्षणदा च विभावरी ।
अन्धकारं च तिमिरं ध्वान्तं संतमसं तमः ॥ ८० ॥
;l{0160}
;p{0010}
तमिस्रमन्धतमसं भूछाया तामसं रजः ।
क्षणः पलं घटी यामदिनमासर्तवोऽयनम् ॥ ८१ ॥
संवत्सरो युगः कल्पं कालस्येत्यादयो भिदाः ।
वसन्तग्रीष्मवर्षाश्च शरद्धेमन्त एव च ॥ ८२ ॥
शिशिरश्चेति विज्ञेया ऋतवः षट् द्विमासिकाः ।
;l{0165}
अब्दः संवत्सरो वर्षं वत्सरो हायनः शरत् ॥ ८३ ॥
कल्पो युगान्तः संहारः कल्पान्तः प्रलयः क्षयः ।
दिशा आशा दिशः काष्ठा हरितः ककुभश्च ताः ॥ ८४ ॥
चतस्रोऽष्टौ च दश वा स्युरिन्द्राद्यास्तदीश्वराः ।
पूर्वाग्नेयी दक्षिणा च नैर्ऋती पश्चिमा तथा ॥ ८५ ॥
;l{0170}
वायवी चोत्तरेशानी ब्राह्मी नागीति ता दश ।
वारिवाहो घनो मेघः स्तनयित्नुर्घनाघनः ॥ ८६ ॥
अभ्रं तडित्वान्मुदिरो जलमुग्जलदोऽम्बुभृत् ।
धाराधरो जलधरो धूमयोनिर्बलाहकः ॥ ८७ ॥
जीमूतो वारिदो नभ्राट् पर्जन्योऽम्भोधरोऽम्बुदः ।
;l{0175}
विद्युत्सौदामिनी शम्पा चञ्चला चपला तडित् ॥ ८८ ॥
ऐरावती क्षणरुचिर्ह्रादिनी च शतह्रदा ।
गर्जितं स्तनितं गर्जा रसितं मेघनिस्वनः ॥ ८९ ॥
बप्पीह(?)श्चातकसारङ्गस्तोकको नभोऽम्बुपः ।
नीलकण्ठः शिखी केकी मयूरो जलमुक्सुहृत् ॥ ९० ॥
;l{0180}
;p{0011}
शिखण्डी बर्हिणो बर्ही कलापी च भुजंगभुक् ।
परपुष्टा परभृता ताम्राक्षी कोकिला पिकी ॥ ९१ ॥
मधुरालापिनी श्यामा कलकण्ठी वनप्रिया ।
रथाङ्गाह्वश्चक्रवाकः कोको द्वंद्वचरश्च सः ॥ ९२ ॥
यामिनीविरहश्चक्रो रामशापनिशावियुक् ।
;l{0185}
जीवंजीवश्चलचञ्चुश्चकोरो विषसूचकः ॥ ९३ ॥
ताम्रचूडः कुर्कुटश्च कृकवाकुः शिखण्डिकः ।
प्रभातज्ञो निशावेदी वृक्षाक्षश्चरणायुधः ॥ ९४ ॥
अनुवादी रक्ततुण्डः शुकः कीरः फलादनः ।
खञ्जनः खञ्जरीटश्च नीलश्चाषः किकीदिविः ॥ ९५ ॥
;l{0190}
हंसो मरालश्चक्राङ्गो मानसौकाः शितच्छदः ।
हंसभेदा राजहंसाः कादम्बा धार्तराष्ट्रकाः ॥ ९६ ॥
तार्क्ष्यः सुपर्णो गरुडो वैनतेयोऽरुणानुजः ।
गरुत्मान्पक्षिराजश्च सर्पारिः कश्यपात्मजः ॥ ९७ ॥
खगो विहंगमः पक्षी विहंगो विहगो द्विजः ।
;l{0195}
पत्री पतत्री शकुनिः शकुन्तः शकुनः पतत् ॥ ९८ ॥
विहायो विः पत्त्ररथो विकिरः पतगोऽण्डजः ।
नगौका नीडनिलयः खचरो विष्किरो वयः ॥ ९९ ॥
पक्षश्छदो गरुत्पत्रं पतत्रं च तनूरुहम् ।
वाजोऽस्य पक्षतिर्मूलं चञ्चुस्त्रोटिः सृपाटिका ॥ १०० ॥
;l{0200}
;p{0012}
वायुः समीरणो वातः समीरो मारुतो मरुत् ।
गन्धवाहो गन्धवहो मातरिश्वा प्रभञ्जनः ॥ १०१ ॥
सदागतिर्जगत्प्राणो नभस्वान्पवनोऽनिलः ।
श्वसनः पवमानश्च पृषदश्वः प्रकम्पनः ॥ १०२ ॥
अहिप्रियो दैत्यदेव आशुगः स्पर्शनोऽस्य तु ।
;l{0205}
पुत्रौ भीमहनूमन्तौ झञ्झा वृष्टियुतो मरुत् ॥ १०३ ॥
;c{॥ इति श्रीव्योमवर्गः समाप्तः ॥}
;v{धरावर्गः}
विष्टपं भुवनं विश्वं जगल्लोकश्चराचरम् ।
मनुष्यलोकः संसारो नागलोको रसातलम् ॥ १०४ ॥
भूमिर्भूर्वसुधा पृथ्वी धरित्री धरणी धरा ।
मही वसुंधरा धात्री क्षोणी क्ष्मा मेदिनी क्षितिः ॥ १०५ ॥
;l{0210}
विश्वंभरा वसुमती स्थिरानन्ताचलावनिः ।
सर्वंसहा क्षमा गोत्रा काश्यपी सागराम्बरा ॥ १०६ ॥
उर्वी ज्या कुर्भूतधात्री विपुला जगती रसा ।
इला गौ रत्नगर्भा च पृथिवी सिन्धुमेखला ॥ १०७ ॥
पर्वतः शिखरी क्ष्माभृन्नगः शैलोऽचलो गिरिः ।
;l{0215}
अद्रिः शिलोच्चयो गोत्रो भूधरः सानुमान्धरः ॥ १०८ ॥
मेरुर्हिमालयो विन्ध्यः कैलासो मलयाचलः ।
उदयाद्री रोहणश्च लोकालोकादयो नगाः ॥ १०९ ॥
नीरं वारि जलं तोयं पानीयं सलिलं कुशम् ।
अम्भोऽर्णोऽम्बु पयः पाथः शम्बरं जीवनं वनम् ॥ ११० ॥
;l{0220}
;p{0013}
उदकं पुष्करं क्षीरममृतं सर्वतोमुखम् ।
कङ्कबन्धं घनरसमापो वा कमलं विषम् ॥ १११ ॥
समुद्रः सागरः सिन्धुरुदधिः सरितां पतिः ।
वारिराशिरकूपारः सरस्वान्मकरालयः ॥ ११२ ॥
यादःपतिर्जलनिधिरुदन्वानब्धिरर्णवः ।
;l{0225}
रत्नाकरो मितद्रुश्च पारावारो नदीश्वरः ॥ ११३ ॥
नदी तरङ्गिणी सिन्धुस्तटिनी निम्नगा धुनी ।
श्रो[स्रो]तस्विनी शैवलिनी स्रवन्ती ह्रदिनी सरित् ॥ ११४ ॥
कूलंकषा निर्झरिणी कर्षूः स्रोतोवहापगा ।
रोधोवक्रा जलधिगा द्वीपवत्यब्धिवल्लभा ॥ ११५ ॥
;l{0230}
स्वर्नदी जाह्नवी गङ्गा त्रिस्रोता सुरदीर्घिका ।
मन्दाकिनी त्रिपथगा भीष्मसूर्वियदापगा ॥ ११६ ॥
भागीरथी विष्णुपदी पवित्रा हरशेखरा ।
कालिन्दी यमुना सौरी सूर्यपुत्री यमस्वसा ॥ ११७ ॥
उर्मिस्तरङ्गः कल्लोलो भङ्ग उत्कलिकावलिः ।
;l{0235}
उल्लोलो लहरी वीचिरावर्तः पयसां भ्रमः ॥ ११८ ॥
ओघः स्रोतः प्रवाहश्च वेला स्याद्वृद्धिरम्भसः ।
कूलं तीरं तटं रोधः पुलिनं सैकतं च तत् ॥ ११९ ॥
बोहित्थं वहनं पोतो यानपात्रं वहित्रकम् ।
द्रोणी तु मङ्गिनी वेडा नौका नौस्तरणिस्तरी ॥ १२० ॥
;l{0240}
;p{0014}
उडुपं तु प्लवः कोलस्तरण्डो मेल इत्यपि ।
निर्यामकः कर्णधारो नाविकः पोतवाहकः ॥ १२१ ॥
पृथुरोमा संघचारी मत्स्यो मीनो झषोऽण्डजः ।
वैसारिणो विसारी च शम्बरोऽनिमिषस्तिमिः ॥ १२२ ॥
पाठीनः शफरी शल्की रोहितश्च तिमिंगिलः ।
;l{0245}
भेकमण्डूकवर्षाभूशालूरप्लवदर्दुराः ॥ १२३ ॥
कच्छपः कमठः कूर्मो दौलेयः कमठी दुलिः ।
यादांसि जलजीवाः स्युस्ते नक्रमकरादयः ॥ १२४ ॥
उदपानं प्रहिः कूपश्चान्धुर्वापी तु दीर्घिका ।
पुष्करिणी खातकं च निपानं तु जलाश्रयः ॥ १२५ ॥
;l{0250}
सरस्तडागः कासारः सरसी च सरोवरः ।
पद्माकरः स एव स्याद्वसन्तः पल्वलं लघु ॥ १२६ ॥
कमलं पुष्करं पद्ममरविन्दं कुशेशयम् ।
अम्भोरुहं तामरसं राजीवं च महोत्पलम् ॥ १२७ ॥
वि[बि]सप्रसूनं नलिनं शतपत्रं सरोरुहम् ।
;l{0255}
सहस्रपत्रं जलजं सरोजं सरसीरुहम् ॥ १२८ ॥
पङ्केरुहं सरसिजमब्जं वारिजमम्बुजम् ।
नालीकं पङ्कजाम्भोजे कजं चाह्नि विकासभाक् ॥ १२९ ॥
रक्तोत्पलं कोकनदं पुण्डरीकं सिताम्बुजम् ।
पद्मिनी च कमलिनी नलिनी बिस[सि]नीत्यपि ॥ १३० ॥
;l{0260}
;p{0015}
अम्भोजिनी नीरजिनी पङ्कजिन्यब्जिनी स्मृता ।
अथोत्पलं कुवलयं कुमुदं कैरवं सितम् ॥ १३१ ॥
इन्दीवरं च तन्नीलोत्पलं रात्रिविकासभाक् ।
कुमुद्वती कुमुदिनी कैरविणी शशिप्रिया ॥ १३२ ॥
दण्डो नालं मृणालं च बिसतन्तुश्च तन्तुलम् ।
;l{0265}
द्विरेफो भ्रमरो भृङ्गो रोलम्बोऽलिः शिलीमुखः ॥ १३३ ॥
इन्दिन्दिरश्चश्चरीकः षट्पदश्च मधुव्रतः ।
मधुपोऽली[लिः] मधुकरो मधुलिट् पुष्पलिट् स्मृतः ॥ १३४ ॥
वल्ली प्रतानिनी वीरुद्व्रततिर्वल्लरी लता ।
पुष्पं प्रसूनं कुसुमं सूनं सुमनसः सुमम् ॥ १३५ ॥
;l{0270}
मकरन्दः पुष्परसः परागं पुष्पजं रजः ।
पत्रं पर्णं दलं बर्हं पलाशं छदनं छदः ॥ १३६ ॥
नवं तत्स्यात्किसलयं प्रवालः पल्लवो नवः ।
फुल्लं विकसितं स्मेरं प्रबुद्धं विकचं स्मृतम् ॥ १३७ ॥
उज्जृम्भितं चोन्मिषितं हसितं च विजृम्भितम् ।
;l{0275}
स्फुटं प्रफुल्लमुत्फुल्लं विनिद्रं दलितं तथा ॥ १३८ ॥
संकुचितं मीलितं च निद्राणं मुद्रितं स्मृतम् ।
षण्ड आराम उद्यानं विपिनं काननं वनम् ॥ १३९ ॥
वाटिकोपवनं दावः कक्षः कान्तारनिःकुटौ ।
अटव्यरण्यं गहनं सान्द्रे कुञ्जो निकुञ्जवत् ॥ १४० ॥
;l{0280}
;p{0016}
वृक्षो द्रुमस्तरुः शाखी पादपश्च महीरुहः ।
अनोकहोंऽह्रिपः सालः पलाशी विटपी कुटः ॥ १४१ ॥
अगो नगोऽगमो द्रुश्च फलवांश्च वनस्पतिः ।
केतकः केतकी जाती चम्पको मल्लिका जपा ॥ १४२ ॥
बन्धुको यूथिका कुन्द इत्याद्याः पुष्पजातयः ।
;l{0285}
आम्रो रसालो माकन्दः सहकारश्चूतनूतवत् (?) ॥ १४३ ॥
रम्भा तु कदली मोचा समौ करकदाडिमौ ।
गन्धसारो मलयजः श्रीखण्डश्चन्दनद्रुमः ॥ १४४ ॥
तैलपर्णिकमेवेदं गोशीर्षं हरिचन्दनम् ।
सर्पो भुजंगो भुजगः पन्नगोऽहिर्भुजंगमः ॥ १४५ ॥
;l{0290}
उरगो जिह्मगो भोगी दन्दशूकः सरीसृपः ।
दर्वीकरो विषधरो द्विजिह्वः पवनाशनः ॥ १४६ ॥
काकोदरो दीर्घपृष्ठः पृदाकुः कुण्डली फणी ।
आशीविषो गुप्तपादो व्यालो नागो बिलेशयः ॥ १४७ ॥
चक्षुःश्रवाः काद्रवेयः सर्पराजस्तु वासुकिः ।
;l{0295}
शेषो नागाधिपोऽनन्तः सहस्रवदनश्च सः ॥ १४८ ॥
विषस्तु गरलं क्ष्वेडो रसस्तीक्ष्णश्च तद्भिदः ।
हालाहलः कालकूटो वत्सनागः प्रदीपनः ॥ १४९ ॥
सौराष्ट्रिको ब्रह्मपुत्रः काकोलो दरदोऽपि च ।
मृगः कुरङ्गो हरिण एणः सारङ्ग एव च ॥ १५० ॥
;l{0300}
;p{0017}
वातायुः कृष्णसारश्च रुरुमुख्यास्तु तद्भिदः ।
सिंहो मृगेन्द्रः पारीन्द्रो हर्यक्षः केसरी हरिः ॥ १५१ ॥
कण्ठीरवो महानादो मृगारिर्नखरायुधः ।
पञ्चाननो गजारातिः पुण्डरीकस्तु चित्रकः ॥ १५२ ॥
द्वीपी व्याघ्रश्चित्रकायः शार्दूलः शरभोऽष्टपाद् ।
;l{0305}
गजो मतङ्गजो हस्ती मातङ्गः कुञ्जरः करी ॥ १५३ ॥
इभः स्तम्बेरमः कुम्भी दन्ती दन्तावलो द्विपः ।
द्विरदः सिन्धुरो नागः सामयोनिर्महामृगः ॥ १५४ ॥
अनेकपश्च करटी करेणुः पीलुवारणौ ।
घोटकस्तुरगो वाजी तुरंगोऽश्वस्तुरंगमः ॥ १५५ ॥
;l{0310}
अर्वा वाहो हयः सप्तिर्गन्धर्वो वीतिरेव च ।
काम्बोजाः सैन्धवा देश्या अ[आ]जानेया वनायुजाः ॥ १५६ ॥
अश्वा वामी च वडवा किशोरो बालघोटकः ।
अनश्च शकटो गन्त्री शताङ्गः स्यन्दनो रथः ॥ १५७ ॥
शिबिका याप्ययानं च दोला प्रेङ्खा सुखासनम् ।
;l{0315}
वाहनं धोरणं यानं पत्रं युग्यं गतिर्ध्वजः ॥ १५८ ॥
ध्वजश्च केतनं केतुः पताका चिह्नमेव च ।
मार्गोऽध्वा निगमः पन्था पदवी वर्त्म पद्धतिः ॥ १५९ ॥
अयनं सरणिः पथ्या रथ्या वीथी च संचरः ।
उक्षा गौर्वृषभोऽनड्वान्भद्रः शार्करशर्करौ ॥ १६० ॥
;l{0320}
;p{0018}
बलीवर्दः सौरभेयः ककुद्माञ्शांकरो वृषः ।
सुरभिर्गौरनड्वाही सौरभेयी च रोहिणी ॥ १६१ ॥
तम्पा तम्बार्जुनी धेनुर्माहेयी च निलिम्पिका ।
क्रमेलकोष्ट्रकरभा दासेरः कण्टकाशनः ॥ १६२ ॥
वराहः शूकरः कोलो गर्दभो रासभः खरः ।
;l{0325}
कुक्कुरः सारमेयः श्वा भषणः श्वानमण्डलः ॥ १६३ ॥
शाखामृगो मर्कटश्च वनौका वानरः कपिः ।
शृगालो जम्बुकः क्रोष्टा फेरुगोमायुफेरवः ॥ १६४ ॥
उरभ्रो मेण्ढको मेष एडकोऽविहुडोरणाः ।
अजस्तु छगलश्छागश्छगो बस्तः स्तभः पशुः ॥ १६५ ॥
;l{0330}
अग्निर्वह्निर्बृहद्भानुर्दहनो ज्वलनोऽनलः ।
वैश्वानरः कृष्णवर्त्मा चित्रभानुर्धनंजयः ॥ १६६ ॥
आशुशुक्षणिरप्पित्तं जातवेदा हुताशनः ।
हव्यवाहो हुतवहो बर्हिः शुष्मा विभावसुः ॥ १६७ ॥
आश्रयाशो वायुसखः पावको हुतभुक्शिखी ।
;l{0335}
वृषाकपिर्वीतिहोत्रः कृशानुश्छागवाहनः ॥ १६८ ॥
हिरण्यरेताः सप्तार्चिः शोचिष्केशस्तनूनपात् ।
कृपीटयोनिर्दमुना रोहिताश्व उषर्बुधः ॥ १६९ ॥
स्वाहापतिः शुचिः शुक्रो बर्हिर्ज्योतिर्विरोचनः ।
ज्वालाजिह्वः सप्त मन्त्रः शुष्मा धूमध्वजोऽपि च ॥ १७० ॥
;l{0340}
;p{0019}
वडवानल और्वश्च वाडवो वडवामुखः ।
संवर्तकः समुद्राग्निर्दवो दावो वनानलः ॥ १७१ ॥
सुवर्णं कनकं स्वर्णं हिरण्यं हेम काञ्चनम् ।
चामीकरं शातकौम्भं गाङ्गेयं भर्म हाटकम् ॥ १७२ ॥
कार्तस्वरं जातरूपं कलधौतं च कर्बुरम् ।
;l{0345}
तपनीयं च कल्याणं रुक्मं जाम्बूनदं वसु ॥ १७३ ॥
अष्टापदं भूरिचन्द्रो महारजतभूत्तमे ।
दुर्वर्णं रजतं रूप्यं तारं खर्जूरमित्यपि ॥ १७४ ॥
रत्नं वसु मणिस्तस्य भेदा मरकतादयः ।
वैडूर्यवज्रमाणिक्यनीलमौक्तिकविद्रुमाः ॥ १७५ ॥
;l{0350}
द्रव्यं स्वं द्रविणं वित्तं द्युम्नं रा विभवो धनम् ।
अर्थो लक्ष्मीः स्वापतेयं रिक्थमृक्थ तथा वसु ॥ १७६ ॥
भूतिर्विभूतिरैश्वर्यमणिमादिकमष्टधा ।
अणिमा महिमा चैव गरिमा लघिमा तथा ।
प्राप्तिः प्राकाम्यमीशित्वं वशित्वं चाष्ट सिद्धयः ॥ १७७ ॥
;l{0355}
महापद्मस्तथा पद्मः शङ्खो मकरकच्छपौ ।
मुकुन्दकुन्दौ नीलश्च खर्वश्च निधयो नव ॥ १७८ ॥
अस्यां श्रीहेममालायां हर्षकीर्तिकवेः कृतौ ।
देवव्योमधरावर्गैः काण्डोऽयं प्रथमोऽजनि ॥ १७९ ॥
;c{इति श्रीहर्षकीर्त्युपाध्यायविरचितायां शारदीयाभिधायां लघुनाममालायां प्रथमः काण्डः ॥ १ ॥}
;p{0020}
;k{द्वितीयः काण्डः}
;v{अङ्गवर्गः}
मनुष्यो मानवो मर्त्यो मनुजो मानुषो नरः ।
;l{0360}
ना विट् पञ्चजनो भूस्पृक् पुरुषः पूरुषः पुमान् ॥ १ ॥
स्त्री नारी वनिता योषा ललना महिलाबला ।
कामिनी भामिनी रामा रमणी च नितम्बिनी ॥ २ ॥
अङ्गना मानिनी योषिद्वर्णिनी वामलोचना ।
बाला सीमन्तिनी भीरुः सुन्दरी युवती वशा ॥ ३ ॥
;l{0365}
मृगाक्षी प्रमदा भामा मुग्धा वामा विलासिनी ।
कृशोदरी पुरन्ध्री च तन्वी लीलावती वधूः ॥ ४ ॥
उपयामः परिणयो विवाहः पाणिपीडनम् ।
पाणिग्रहणमुद्वाहो दारकर्म विवाहनम् ॥ ५ ॥
भर्ता विवोढा रमणो भोक्ता नाथः पतिर्धवः ।
;l{0370}
वरो वरयिता कान्तो वल्लभो दयितः प्रियः ॥ ६ ॥
प्राणेशः प्रणयी प्रेयान्प्रेष्ठः प्राणसमोऽधिकः ।
प्रीतः प्रियतमः सेक्ता आर्यपुत्रश्च नायकः ॥ ७ ॥
भार्या सहचरी पत्नी वल्लभा प्रेयसी प्रिया ।
कान्ता जाया जनी जानिर्गृहं दाराः परिग्रहः ॥ ८ ॥
;l{0375}
ऊढा पाणिगृहीता च कलत्रं गृहिणी वधूः ।
दयिता च प्रियतमा द्वितीया च सधर्मिणी ॥ ९ ॥
पिता तु जनकस्तातो वप्ता जनयितापि च ।
अम्बा माता सवित्री च जनयित्री जनन्यपि ॥ १० ॥
नन्दनस्तनयः पुत्रो दारकः सूनुरुद्वहः ।
;l{0380}
सुतोऽङ्गज आत्मजश्च पुत्री तु दुहिता सुता ॥ ११ ॥
;p{0021}
बालः स्तनंधयः पोतः पाको डिम्भोऽर्भकः शिशुः ।
कुमारः पृथुकः शावः क्षीरकण्ठः किशोरकः ॥ १२ ॥
कुमारी कन्यका कन्या बालिका दिक्करी कनी ।
तोकापत्ये प्रसूतिस्तुक् संतानं संततिः प्रजाः ॥ १३ ॥
;l{0385}
भ्राता सहोदरो बन्धुः सहजो बान्धवोऽपि च ।
भगिनी तु स्वसा जामिर्दंपती दयितापती ॥ १४ ॥
वंशोऽन्वयः कुलं गोत्रं जननाभिजने अपि ।
सती पतिव्रता साध्वी दासी चेटी च चेटिका ॥ १५ ॥
दूती संचारिका चुन्दी कुट्टिनी सम्भली समाः ।
;l{0390}
पण्यस्त्री गणिका वेश्या रूपाजीवा पणाङ्गना ॥ १६ ॥
असती पांशुलाशीला स्वैरिणी कुलटेत्वरी ।
पुंश्चली बन्धुकी धृष्टा चर्षणी व्यभिचारिणी ॥ १७ ॥
मित्रं सखा सहचरौ वयस्यः सवयाः सुहृत् ।
आली सखी वयस्या च सध्रीची सहचारिणी ॥ १८ ॥
;l{0395}
शरीरं विग्रहो देहो गात्रं क्षेत्रं तनुस्तनूः ।
अङ्गः कायो वपुर्वर्ष्म मूर्तिर्वेरं कलेवरम् ॥ १९ ॥
संहननं घनो बन्धः पुरः पिण्डं च पुद्गलम् ।
हृषीकमक्षं करणं ग्रहणं च खमिन्द्रियम् ॥ २० ॥
आत्मा जीवोंऽशुमाञ्जन्तुर्देही प्राणी च चेतनः ।
;l{0400}
जन्युः शरीरी पुरुषो हंसः सत्त्वं पुनर्भवा (?) ॥ २१ ॥
स्वान्तं चित्तं मनश्चेतो मानसं हृदयं च तत् ।
अन्तःकरणमप्यस्य संकल्पश्च मनोरथः ॥ २२ ॥
;p{0022}
शीर्षकं मस्तकं मुण्डं मौलिर्मस्तं च मस्तिकम् ।
उत्तमाङ्गं शिरो मूर्धा करणत्राणमेव च ॥ २३ ॥
;l{0405}
केशा बालाश्च चिकुरा अलकाः कुन्तलाः कचाः ।
शिरोरुहास्तीर्थवाका मूर्धजास्तत्समुच्चये ॥ २४ ॥
केशात्कलापरचनापाशभारचया अपि ।
कवरी वेणिका वेणी धम्मिल्ला गुम्फिताः कचाः ॥ २५ ॥
केशेषु वर्त्म सीमन्तः कुरलो भ्रमरालकः ।
;l{0410}
शिखा शिखण्डिका चूडा बालानां काकपक्षकः ॥ २६ ॥
मुखकेशाः श्मश्रु कूर्चो लोम रोम तनूरुहम् ।
रोमावली रोमलता रोमराजी हृदूदरे ॥ २७ ॥
मुखं तु वदनं वक्त्रं तुण्डमास्यं तथाननम् ।
ललाटमलिकं भालं गोध्यलीके ललाटिका ॥ २८ ॥
;l{0415}
कर्णः श्रोत्रं श्रवणं च शब्दग्राहः श्रुतिः श्रवः ।
नक्रं तु नासिका नासा घ्राणं घोणा च शिङ्घिनी ॥ २९ ॥
नयनं लोचनं नेत्रमीक्षणं चक्षुरम्बकम् ।
अक्षि दृग्दृष्टिरस्यान्तस्तारका च कनीनिका ॥ ३० ॥
अर्धदृग्वीक्षणं काक्षः कटाक्षोऽपाङ्गदर्शनम् ।
;l{0420}
क्रोधाद्भवो विकारो यो भ्रकुटिर्भृकुटिश्च सा ॥ ३१ ॥
पक्ष्म स्यान्नेत्ररोमाणि भ्रूरूर्द्ध्वं रोमपद्धतिः ।
गल्लो गण्डः कपोलश्च चिबुकं त्वधरादधः ॥ ३२ ॥
;p{0023}
ओष्ठोऽधरो दन्तवस्त्रं तथा च रदनच्छदम् ।
रदना दशना दन्ता द्विजा दंशा रदा अपि ॥ ३३ ॥
;l{0425}
जिह्वा रसज्ञा रसना कण्ठो निगरणो गलः ।
अंशः स्कन्धो भुजशिरो बाहुर्बाहा च दोर्भुजः ॥ ३४ ॥
हस्तः करः शयः पाणिः पञ्चशाखश्च स स्मृतः ।
अङ्गुल्यः करशाखाः स्युस्तथाङ्गुष्ठाङ्गुलौ समौ ॥ ३५ ॥
कामाङ्कुशो महाराजः करजो नखरो नखः ।
;l{0430}
करशूकः कररुहो भुजाकण्टः पुनर्भवः ॥ ३६ ॥
शिरोधिः कंधरा ग्रीवा धमनिश्च शिरोधरा ।
उरो हृद्धृदयं वक्षः स्तनान्तरभुजान्तरे ॥ ३७ ॥
स्तनौ कुचावुरोजौ च वक्षोजौ च पयोधरौ ।
उदरं जठरं तुन्दं पिचण्डः कुक्षिरेव च ॥ ३८ ॥
;l{0435}
त्रिवलिस्तूदरे रेखा नाभिः स्यात्तुन्दकूपिका ।
अङ्कस्तु क्रोड उत्सङ्गः पृष्ठं वंशस्त्रिकं तथा ॥ ३९ ॥
मध्योऽवलग्नं विलग्नं मध्यमोऽलङ्क एव च ।
काञ्चीपदं कटिः श्रोणिः कटीरं च ककुद्मती ॥ ४० ॥
अधो नितम्ब आरोहः स्त्रीकट्या जघनं पुरः ।
;l{0440}
उपस्थं च भगो योनिः स्त्रीचिह्नं स्मरमन्दिरम् ॥ ४१ ॥
पुंश्चिह्नं मेहनं मेढ्रं शिश्नं शेफ इति स्मृतम् ।
अपानं तु गुदं पायुरूरू सक्थि समे उभे ॥ ४२ ॥
;p{0024}
जानूरुपर्व चाष्ठीवत्प्रतिजङ्घा तु पिण्डिका ।
पादः पदोंऽह्रिश्चरणश्चलनः क्रमणः क्रमः ॥ ४३ ॥
;l{0445}
मण्डनं स्यादलंकारो भूषणाभरणे अपि ।
शीर्षाभरणं शीर्षपुष्पं चूडामणिः शिरोमणिः ॥ ४४ ॥
मौलिः किरीटं कोटीरमुष्णीषं मुकुटं तथा ।
आपीडः शेखरोत्तंसावतंसाः शिरसः स्रजि ॥ ४५ ॥
ललामकं ललाटस्थं कर्णपूरं तु कर्णगम् ।
;l{0450}
तिलकं तमालपत्रं चित्रं पुण्ड्रं विशेषकम् ॥ ४६ ॥
पत्रलेखा पत्रलता पत्रभङ्गी ललाटिका ।
ताडङ्कस्तु ताडपत्रं कुण्डलं कर्णवेष्टकम् ॥ ४७ ॥
नासानामग्रतः पुष्पमाभरणं च मौक्तिकम् ।
अञ्जनं कज्जलं चैव ताम्बूलं मुखरञ्जनम् ॥ ४८ ॥
;l{0455}
ग्रैवेयं कण्ठाभरणं कण्ठसूत्रं च कण्ठिका ।
हारो मुक्तावली मुक्तामाला मुक्ताकलापकम् ॥ ४९ ॥
हारमध्यमणिः प्रोक्तो नायकस्तरलोऽपि च ।
केयूरमङ्गदं बाहुरक्षकं करभूषणम् ॥ ५० ॥
मुद्रिका ऊर्मिका मुद्राभिज्ञानं चाङ्गुलीयकम् ।
;l{0460}
कटको वलयावापौ कङ्कणं करभूषणम् ॥ ५१ ॥
रसना मेखला काञ्ची कलापश्चापि सप्तकी ।
कटिसूत्रं सारसनं किङ्किणी क्षुद्रघण्टिका ॥ ५२ ॥
मञ्जीरं पादकटकं तुलाकोटिश्च नूपुरम् ।
हंसकं सिञ्जिनी चेति यावकोऽलक्तकः स्मृतः ॥ ५३ ॥
;l{0465}
;p{0025}
माला स्रग्दाम माल्यं च स्नानं मज्जनमाप्लवः ।
चार्चिक्यं समालम्भनमङ्गरागो विलेपनम् ॥ ५४ ॥
अंशुकं वसनं वस्त्रं वासश्चीवरमम्बरम् ।
पटश्च सिचयश्चेलं वस्त्रस्यान्तोऽञ्चलः स्मृतः ॥ ५५ ॥
क्षौमं दुकूलं दुगुलं पट्टकूलं पटोत्तमम् ।
;l{0470}
वेषो नेपथ्यमाकल्पमुष्णीषो मूर्धवेष्टनम् ॥ ५६ ॥
प्रावार उत्तरासङ्गो वैकक्षं बृहतिकापि च ।
परिधानं वेष्टनकं कच्छा तत्पश्चिमाञ्चलम् ॥ ५७ ॥
कक्षापटस्तु कौपीनं नक्तकः कर्पटोऽपि च ।
प्रच्छादनं प्रावरणं संव्यानं चोत्तरीयकम् ॥ ५८ ॥
;l{0475}
कूर्पासः कञ्चुकश्चैव चोलः कञ्चुलिकाङ्गिका ।
चण्डातकं चलनकं साटी चोटी च साटिका ॥ ५९ ॥
अन्तरीयं निवसनं परिधानमधोंशुकम् ।
नीवी तद्बन्धनं ग्रन्थिः प्रालम्बं जुम्बणं समे ॥ ६० ॥
चूर्णानि वासयोगाः स्युः पिष्टातः पटवासकः ।
;l{0480}
वस्त्रादेर्यस्तु गन्धाद्यैः संस्कारः सोऽधिवासनम् ॥ ६१ ॥
आमोदश्च परिमलो गन्धो वासो विमर्दजः ।
इष्टगन्धः सुगन्धिः स्यात्सुरभिर्घ्राणतर्पणः ॥ ६२ ॥
कुङ्कुमं घुसृणं वर्ण्यं रक्तं काश्मीरजन्म च ।
श्रीखण्डो मलयजश्च गोशीर्षं चन्दनं स्मृतम् ॥ ६३ ॥
;l{0485}
कर्पूरो घनसारश्च चन्द्राख्यो हिमवालुका ।
कस्तूरिका मृगमदो मृगनाभिर्मृगाण्डकः ॥ ६४ ॥
;p{0026}
कस्तूरी गन्धधूली च मदना मृगनाभिजा ।
कृष्णागरुः काकतुण्डो राजार्हं वंशिकागरुः ॥ ६५ ॥
चोचाह्वयं तस्य सत्त्वं तद्धूपो देववल्लभः ।
;l{0490}
परिकर्माङ्गसंस्कारो मण्डनं च प्रसाधनम् ॥ ६६ ॥
दर्पणो मुकुरादर्शौ व्यजनं तालवृन्तकम् ।
शोभा कान्तिर्विभूषा श्रीर्लक्ष्मीश्छाया द्युतिश्छविः ।
राढाभिख्या च लावण्यं सुषमा विभ्रमोऽपि च ॥ ६७ ॥
;c{॥ इत्यङ्गवर्गः ॥}
;v{संयोगादिवर्गः}
मन्दिरं सदनं सद्म निलयो भवनं गृहम् ।
;l{0495}
ओको निवास आवासो धिष्ण्यं धाम निकेतनम् ॥ ६८ ॥
आगारं वेश्म वसतिर्निशान्तं शरणं क्षयः ।
प्रासाद आलयः सौधं हर्म्यं गेहं कुटाश्रयौ ॥ ६९ ॥
गर्भागारोऽपवरको मण्डपो जनताश्रयः ।
भाण्डागारः कोशकोषावङ्गण्यं [णं] चत्वराजिरे ॥ ७० ॥
;l{0500}
अट्टमट्टालकं क्षौमं गृहस्योपरिभूमिका ।
चित्रशाला चतुर्द्वारं चन्द्रशाला शिरोगृहम् ॥ ७१ ॥
शय्यागृहं वासगृहं क्रीडासद्म रतास्पदम् ।
वातायनं गवाक्षश्च जालको लघुमण्डपः ॥ ७२ ॥
दीपो गृहमणिर्ज्योतिः प्रदीपः कज्जलध्वजः ।
;l{0505}
आसनं विष्टरः पीठं भद्रासनं तदुत्तमम् ॥ ७३ ॥
खट्वा पर्यङ्कपल्यङ्काष्टशल्यामञ्चमञ्चकाः ।
शय्या च शयनं तल्पं शयनीयं च तूलिका ॥ ७४ ॥
;p{0027}
उच्छीर्षकमुपधानमुपबर्हं च गिन्दुकम् ।
चन्द्रोदयो वितानं चोल्लोचः कदक इत्यपि ॥ ७५ ॥
;l{0510}
आलिङ्गनं परिष्वङ्गः संश्लेष उपगूहनम् ।
अङ्कपाली परिरम्भो मेलकः सङ्गसंगमौ ॥ ७६ ॥
मैथुनं कामकेलिश्च संभोगः सुरतं रतम् ।
रहोरतिर्निधुवनं ग्राम्यधर्मश्च मोहनम् ॥ ७७ ॥
क्रीडा लीला विलासश्च केलिर्नर्म रतिर्द्रवः ।
;l{0515}
स्नेहः प्रीतिः प्रेमरागौ मैत्री सख्यं च सौहृदम् ॥ ७८ ॥
लज्जा व्रीडा त्रपा ह्रीश्च मन्दाक्षं स्यादपत्रपा ।
हासस्तु हासिका हास्यं हसनं हसितं स्मितम् ॥ ७९ ॥
हर्षः प्रमोद आनन्दो ह्लादो मुन्मोदसंमदाः ।
हावः सुखविकारः स्याद्भावश्चित्तसमुद्भवः ॥ ८० ॥
;l{0520}
विलासः सहजो ज्ञेयो विभ्रमो भ्रूसमुद्भवः ।
तुष्टिः प्रीती रतिः स्वास्थ्यं संतोषो निर्वृतिर्धृतिः ॥ ८१ ॥
शान्तं सौख्यं सुखं शर्म शंसा वा शुभवेदनम् ।
विधिश्च नियतिर्दिष्टं दैवं भाग्यं शुभं त्वयः ॥ ८२ ॥
दयानुकम्पा करुणानुक्रोशश्च कृपा घृणा ।
;l{0525}
प्रसनता प्रसत्तिश्च प्रसादोऽनुग्रहो हितम् ॥ ८३ ॥
भावो मतमभिप्रायश्छन्द आकूत आशयः ।
शीलं स्वभावः सहजो निसर्गः प्रकृती रुचिः ॥ ८४ ॥
आश्चर्यमद्भुतं चित्रं विस्मयश्चोद्यमित्यपि ।
कौतूहलं च कुतुकं कौतुकं च कुतूहलम् ॥ ८५ ॥
;l{0530}
लोभस्तृष्णा स्पृहा लिप्सा काङ्क्षा सेहा च लालसा ।
कामस्तर्षोऽभिलाषस्तृडिच्छा वाञ्छा मनोरथः ॥ ८६ ॥
;p{0028}
गर्वोऽभिमानोऽहंकारो मानश्चित्तसमुन्नतिः ।
हठो मदः स्मयो दर्प औद्धत्यमवलिप्तता ॥ ८७ ॥
कोपः क्रोधोऽमर्षरोषौ प्रतिघो मन्युरुट्क्रुधः ।
;l{0535}
ईर्षासूयाभिषङ्गश्च संरम्भोऽक्षान्तिरक्षमा ॥ ८८ ॥
कैतवं कपटं दम्भः कूटं छद्मोपविश्छलम् ।
व्यपदेशो मिषं व्याजं निभं लक्ष्यं छलं च तत् ॥ ८९ ॥
माया तु शठता शाठ्यं वञ्चनं विप्रतारणम् ।
शङ्कातङ्कौ दरस्त्रासो भीतिर्भीः साध्वसं भयम् ॥ ९० ॥
;l{0540}
निद्रा तन्द्रा प्रमीला च स्वापः संवेशसंलयौ ।
उपांशुश्छन्नमेकान्तं विविक्तं विजनं रहः ॥ ९१ ॥
प्रस्तावोऽवसरो वेला वारश्च समयः क्षणः ।
आगोऽपराधो मन्तुश्च व्यलीकं विप्रियाहिते ॥ ९२ ॥
विप्रलम्भो विप्रयोगो वियोगो विरहः स्मृतः ।
;l{0545}
रोदनं रुदितं क्रन्दो विलापः परिदेवनम् ॥ ९३ ॥
बाष्पो श्रमांशु (?) नेत्राम्बु घर्मः स्वेदः श्रमाम्बु च ।
पुलकः कण्टको रोमहर्षो रोमाञ्च इत्यपि ॥ ९४ ॥
उत्कण्ठोत्कलिकौत्सुक्यं हृल्लेखारलकारती (?) ।
मौनं चाजल्पनं तूष्णी[ष्णीं?] चिन्तनं स्मरणं स्मृतिः ॥ ९५ ॥
;l{0550}
शोकः शुक् शोचनं खेदः पश्चात्तापोऽप्यनिर्वृतिः ।
विषाद आधिरुद्वेगश्चिन्ता कम्पश्च वेपथुः ॥ ९६ ॥
;p{0029}
दुःखं कष्टं व्यथा पीडा वेदना यातनासुखम् ।
कृच्छ्रं बाधार्तिराभीलं विधुरं व्यसनं विपत् ॥ ९७ ॥
प्रयासायासव्यायामा ग्लानिः खेदः क्लमः श्रमः ।
;l{0555}
व्यर्थं वृथा मुधा मोघं निःफलं च निरर्थकम् ॥ ९८ ॥
शाप आक्रोश आक्षेपो भर्त्सनं तर्जनं च धिक् ।
परिभाषणमुपालम्भः शपथः शपनं शपः ॥ ९९ ॥
अवधिः पूर्णता सीमा मर्यादा धारणा स्थितिः ।
वार्ता प्रवृत्तिर्वृत्तान्त उदन्तः किंवदन्त्यपि ॥ १०० ॥
;l{0560}
संदेशो वाचिकं वाच्यं लेखः पत्रं च पत्रिका ।
प्रसादनमनुनयः सान्त्वनं चटु चाटु च ॥ १०१ ॥
व्याहारो भाषितं चोक्तिर्वाग्वाक्यं वचनं स्मृतम् ।
प्रश्नः पृच्छानुयोगश्च प्रतिवाक्यं तदुत्तरम् ॥ १०२ ॥
;c{॥ इति संयोगादिवर्गः ॥}
;v{संगीतवर्गः}
गीतं नृत्यं च वादित्रं त्रयं संगीतमुच्यते ।
;l{0565}
गीतं गानं गेयं गीतिर्नादो गन्धर्व एव च ॥ १०३ ॥
नर्तनं नाटकं नृत्यं लास्यं नाट्यं च ताण्डवम् ।
अङ्गहारोऽङ्गविक्षेपो व्यञ्जकोऽभिनयो लयः ॥ १०४ ॥
षड्जर्षभगान्धारा मध्यमः पञ्चमस्तथा ।
धैवतो निषधः सप्त स्वरास्तन्त्र्यादिषूद्भवाः ॥ १०५ ॥
;l{0570}
;p{0030}
द्रुतं विलम्बितं मध्यमिति गीते त्रयो लयाः ।
ग्रामा घोरमन्द्रतारास्तालाश्च चपुटादयः ॥ १०६ ॥
सप्त स्वरास्त्रयो ग्रामा मूर्छनाश्चैकविंशतिः ।
ताना एकोनपञ्चाशत्तालाः स्युर्द्विचतुर्मिताः ॥ १०७ ॥
वाद्यं वादित्रमातोद्यं तूर्यं तूरः स्मरध्वजः ।
;l{0575}
ततं वीणाप्रभृतिकं वंशतालादिकं घनम् ॥ १०८ ॥
वंशादिकं तु सुषिरमानद्धं मुरजादिकम् ।
विपञ्ची वल्लकी वीणा मुरलीवंशवेणवः ॥ १०९ ॥
मृदङ्गो मुरजश्चैव मर्दलः पुष्करस्त्रिधा ।
स्याद्यशःपटहो ढक्का भेरी दुन्दुभिरानकः ।
;l{0580}
वाद्यभेदाः शङ्खताला झल्लरीपटहादयः ॥ ११० ॥
शृङ्गारहास्यकरुणरौद्रवीरभयानकाः ।
बीभत्साद्भुतशान्ताश्चेत्येते नव रसाः स्मृताः ॥ १११ ॥
मभजासानयरता गणा अष्ट लघुर्गुरु ।
एकं द्विचतुःषट्स्वरैर्द्रुतो लघुर्गुरुः प्लुतः ॥ ११२ ॥
;l{0585}
न स्यात्पञ्चस्वरान्नूनं पञ्चभिः षा[ओ]डवं स्मृतम् ।
षट्स्वरैः षाडवं प्रोक्तं सम्पूरणं तु सप्तभिः ॥ ११३ ॥
;c{॥ इति श्रीसंगीतवर्गः ॥}
;p{0031}
;v{पण्डितवर्गः}
पण्डितः कोविदः प्राज्ञो धीमान्विद्वान्बुधः सुधीः ।
कृती मनीषी मेधावी कविः सूरिर्विशारदः ॥ ११४ ॥
कृष्टिर्विपश्चित्संख्यावान्दोषज्ञो ज्ञो विचक्षणः ।
;l{0590}
प्रवीणश्चतुरो विज्ञो विदग्धः कुशलः पटुः ॥ ११५ ॥
निष्णातो निपुणो दक्षो लब्धलक्षः सुशिक्षितः ।
छेको नागरिकः सुज्ञो वाग्मी व्युत्पन्न एव च ॥ ११६ ॥
मूर्खो मन्दो जडो मूढो बालोऽज्ञो जाल्मबालिशौ ।
शठः कुण्ठश्च वठरो निर्बुद्धिश्च निरक्षरः ॥ ११७ ॥
;l{0595}
उपाध्यायोऽव्यापकश्चोपदेष्टा पाठको गुरुः ।
आचार्यः शिक्षकः शास्तानूचानः साङ्गशास्रवित् ॥ ११८ ॥
शिष्यश्छात्रो विनेयोऽन्तेवासी शैक्षश्च दीक्षितः ।
आस्तिकः श्रावकः श्राद्धः स्याच्छ्रद्धालुरुपासकः ॥ ११९ ॥
यतिर्यती मुनेः साधुस्तपस्वी संयतो व्रती ।
;l{0600}
भिक्षुर्मुमुक्षुर्निर्ग्रन्थः ऋषिर्योगी च संयमी ॥ १२० ॥
नतिः प्रणामः प्रणतिर्नमस्कारोऽभिवादनम् ।
वन्दनं प्रणिपातश्च नमस्या च नमस्क्रिया ॥ १२१ ॥
भक्तिः सेवा च सु[शु]श्रूषा परिचर्या प्रसादना ।
वरिवस्याराधनोपास्तिर्विनयः समुपासनम् ॥ १२२ ॥
;l{0605}
पूजार्हणा सपर्यार्चोपहारोऽपचितिर्बलिः ।
सन्मानादरसत्कारा अभ्युत्थानं च गौरवम् ॥ १२३ ॥
;p{0032}
उपग्राह्यं ढौकनिका प्राभृतोपायनोपदाः ।
आज्ञा नियोग आदेशो निर्देशः शासनं वचः ॥ १२४ ॥
वाचा संधा प्रतिज्ञागूः संगरः संविदाश्रवः ।
;l{0610}
आम्नायः संप्रदायश्च गुरुक्रमः परंपरा ॥ १२५ ॥
प्रशंसा वर्णना श्लाघा स्तवः स्तोत्रं स्तुतिर्नुतिः ।
कीर्तिः श्लोको यशो वर्णः साधुवादः समाज्ञया ॥ १२६ ॥
उपक्रोशोऽवर्णवादः कौलीनं वचनीयता ।
जुगुप्सा गर्हणा निन्दा निर्वादश्चापवादवत् ॥ १२७ ॥
;l{0615}
अनादरः परिभवो रीढावज्ञा तिरस्क्रिया ।
अवहेलावगणना तक्षणं चापमानता ॥ १२८ ॥
अभिधानं नामधेयं नामाख्या आह्वयोऽभिधा ।
गोत्रं संज्ञा च संबुद्धिर्हूतिराकरणं हवः ॥ १२९ ॥
अर्दना प्रार्थना याच्ञा दानं त्यागो विसर्जनम् ।
;l{0620}
विश्राणनं वितरणं स्पर्शनं प्रतिपादनम् ॥ १३० ॥
याचकस्तर्कुको ग्राही मार्गणोऽर्थी वनीपकः ।
धर्मः पुण्यं वृषः श्रेयः सुकृतं शुभकर्म च ॥ १३१ ॥
किल्बिषं कल्मषं पापमेनः पाप्मा च पातकम् ।
दुरितं वृजिनं पङ्कमघमंहश्च दुःकृतम् ॥ १३२ ॥
;l{0625}
असत्यं वितथं कूटं मिथ्यालीकं मृषानृतम् ।
सत्यं तथ्यमृतं सम्यक् सूनृतं च यथास्थितम् ॥ १३३ ॥
विधिः कल्पाचारमार्गा वृत्तं शीलं स्वभाववत् ।
क्षान्तिः क्षमा तितिक्षा च तपस्या नियमस्तपः ॥ १३४ ॥
;p{0033}
उपवासश्चोपवस्तं व्रतं नियमपालनम् ।
;l{0630}
समाधिर्धारणा ध्यानं प्रणिधानं च चिन्तनम् ॥ १३५ ॥
बुद्धिर्मेधा मतिः प्रज्ञा धिषणा धीश्च शेमुषी ।
मनीषा प्रतिभा ज्ञप्तिः प्रेक्षा पण्डा च चेतना ॥ १३६ ॥
चित्संविज्ज्ञानसंवित्तिर्भगबोधोपलब्धयः ।
तत्त्वं रहस्यं सारश्च परमार्थश्च निश्चयः ॥ १३७ ॥
;l{0635}
सिद्धान्तागमराद्धान्तकृतान्ताः प्रोक्तयः श्रुतम् ।
समयः प्रवचनं सूत्रं ग्रन्थः शास्त्रं च पुस्तकम् ॥ १३८ ॥
स्वाध्यायः पठनं पाठोऽधीतिरध्ययनं पठः ।
जाप्यं जापो जपो मन्त्रे मानसे वचनेऽपि च ॥ १३९ ॥
शब्दो नादो ध्वनिर्ध्वानं निर्घोषो निस्वनः स्वनः ।
;l{0640}
निर्ह्राद आरवो रावो निनादो निनदोऽपि च ॥ १४० ॥
प्रतिनादः प्रतिशब्दः प्रतिध्वानं प्रतिश्रुतिः ।
निदानं कारणं हेतुः कृत्यमर्थः प्रयोजनम् ॥ १४१ ॥
दैवज्ञो गणको ज्ञानी मौहूर्तिको निमित्तवित् ।
सांवत्सरो ज्योतिषिको ज्योतिर्वित्प्रश्नविच्च सः ॥ १४२ ॥
;l{0645}
चिकित्सिको भिषग्वैद्योऽगदंकारश्च रोगहृत् ।
चिकित्सितज्ञो दोषज्ञ आयुर्वेदस्तु वैद्यकः ॥ १४३ ॥
ऋग्वेदश्च यजुर्वेदः सामवेदोऽप्यथर्वणः ।
शिक्षा कल्पो व्याकरणं छन्दोज्योतिर्निरुक्तयः ॥ १४४ ॥
षडङ्गा वेदाश्वत्वारो मीमांसान्विक्षिकी तथा ।
;l{0650}
धर्मशास्त्रं पुराणं च विद्या एताश्चतुर्दश ॥ १४५ ॥
;p{0034}
देवालयो देवगृहं चैत्यमायतनं मठः ।
बिम्बं मूर्तिः प्रतिमार्चा महः पर्व महोत्सवः ॥ १४६ ॥
जैना मीमांसका बौद्धाः शैवा वैशेषिका अपि ।
नैयायिकाश्च मुख्यानि दर्शनानीह सन्ति षट् ॥ १४७ ॥
;l{0655}
मोक्षोऽपवर्गो निर्वाणं मुक्तिर्निःश्रेयसं शिवः ।
महोदयोऽमृतं सिद्धिः कैवल्यमपुनर्भवः ॥ १४८ ॥
कुशलं मङ्गलं भद्रं कल्याणं भावुकं शुभम् ।
क्षेमं भव्यं शिवं श्रेयः शस्तं स्वःश्रेयसं स्मृतम् ॥ १४९ ॥
स्वागतं स्वस्तिभेदं च स्वास्थ्यं वार्तमनामयम् ।
;l{0660}
सदा ददातु सानन्दं चिदानन्दो जगत्प्रभुः ॥ १५० ॥
;c{॥ इति पण्डितवर्गः ॥}
;c{इति श्रीहर्षकीर्त्युपाध्यायविरचितायां शारदीयाभिधायां लघुनाममालायां द्वितीयः काण्डः ॥ २ ॥ }
;k{तृतीयः काण्डः}
;v{ब्रह्मवर्गः}
ब्राह्मणाः क्षत्रिया वैश्याः शूद्रा वर्णचतुष्टयम् ।
ब्रह्मचारी गृही वानप्रस्थो भिक्षुरिहाश्रमाः ॥ १ ॥
ब्रह्मचारी तु वर्णी स्याद्गृहस्थः स्नातको गृही ।
वैखानसो वानप्रस्थो भिक्षुः सांन्यासिको यतिः ॥ २ ॥
;l{0665}
परिव्राट् परिरक्षी च परिव्राजकतापसौ ।
पाराशरी मस्करी च पाषण्डाः सर्वलिङ्गिनः ॥ ३ ॥
द्विजातिर्ब्राह्मणो विप्रो भूदेवो वाडवो द्विजः ।
अग्रजन्मा द्विजन्मा च षट्कर्मा मुखसंभवः ॥ ४ ॥
;p{0035}
यज्ञो यागः क्रतुः सत्रं सप्ततन्तुर्मखोऽध्वरः ।
;l{0670}
होमो होत्रं वषट्कारो हवनं देवतर्पणम् ॥ ५ ॥
अजिनं चर्म कृत्तिस्त्वक्चीरं वल्कं च वल्कलम् ।
वितर्दिर्वेदिका वेदी गुहा स्यात्कन्दरा दरी ॥ ६ ॥
;c{॥ इति ब्रह्मवर्गः ॥}
;v{राजवर्गः}
क्षत्रियो बाहुजः क्षत्रं राजन्यो राजवंशजः ।
राजा राट् पार्थिवः क्ष्माभृन्महीक्षिन्नृपतिर्नृपः ॥ ७ ॥
;l{0675}
प्रजापतिः क्षितिपतिर्नरदेवो नराधिपः ।
भूपः क्षितीशो भूपालः क्षोणीनाथो नरेश्वरः ॥ ८ ॥
नरेन्द्रो भूपतिर्भूभुक् सम्राट् तु शास्ति यो नृपः ।
चक्रवर्ती सार्वभौमः सर्वदेशाधिपो हि यः ॥ ९ ॥
नाथः प्रभुः पतिः स्वामी विभुः परिवृढोऽधिपः ।
;l{0680}
ईश्वरो नायको नेता भर्तेन्द्र इन ईशिता ॥ १० ॥
राजचिह्नं त्वातपत्रं छत्रमातपवारणम् ।
चामरं वालव्यजनं सिंहासनं नृपासनम् ॥ ११ ॥
सभा समज्या परिषत्संसच्च समितिः सदः ।
गोष्ठ्यास्थानी समाजश्च पर्षत्सभ्याः समाजिकाः ॥ १२ ॥
;l{0685}
अन्तःपुरं च शुद्धान्तोऽवरोधो नृप [ति?] स्त्रियः ।
महिषी पट्टराज्ञी स्यात्सौविदल्लश्च कञ्चुकी ॥ १३ ॥
परिवारः परिकरः परिबर्हः परिच्छदः ।
प्रतिहारो द्वारपालो दौवारिकश्च वेत्रभृत् ॥ १४ ॥
;p{0036}
अवसर्पः स्पशश्चारो हेरिकः प्रण(णि)धिश्चरः ।
;l{0690}
संदेशहारको दूतः पान्थस्तु पथिकोऽध्वगः ॥ १५ ॥
सेवकः किंकरो भृत्योऽनुजीव्यनुचरोऽनुगः ।
दासः प्रेक्षो भृतकश्च चेटः कर्मकरोऽपि च ॥ १६ ॥
पत्तिः पदातिः पदगः पुरोगामी पदातिकः ।
भटा योधाश्च योद्धारः सैन्याश्च सैनिका अपि ॥ १७ ॥
;l{0695}
शूरो वीरश्चारभटो विक्रान्तः सुभटो बली ।
कातरो भीरुको भीरुः कांदिशीको भयद्रुतः ॥ १८ ॥
पराक्रमः पौरुषं च बलं शौर्यं च विक्रमम् ।
ओजः प्राणस्तरः स्थाम शक्तिर्वीर्यं तथोर्जवत् ॥ १९ ॥
अरिर्वैरी रिपुः शत्रुर्विपक्षो द्विट् द्विषत्परः ।
;l{0700}
प्रत्यर्थी प्रत्यवस्थाता सपत्नः शात्रवोऽहितः ॥ २० ॥
परिपन्थी प्रत्यनीको दस्युदुर्हृदरातयः ।
अनीकं कटकं सैन्यं चक्रं दण्डो बलं चमूः ॥ २१ ॥
वाहिनी ध्वजिनी सेना पृतना च वरूथिनी ।
अनीकिन्यक्षौहिणी च स्कन्धावारः पताकिनी ।
;l{0705}
हस्त्यश्वरथपद्भिश्च चतुरङ्गं बलं स्मृतम् ॥ २२ ॥
स्यात्सेनाक्षौहिणी नाम खागाष्टैकद्विकै(२१८७०)र्गजैः ।
रथैश्चैभ्यो हयैस्त्रिघ्नैः(६५६१०) पञ्चघ्नैश्च(१०९३५०) पदातिभिः ॥ २३ ॥
आधोरणो हस्तिपको माहामात्रो निषाद्यपि ।
यन्ता सादी त्वश्ववारो नियन्ता सूतसारथी ॥ २४ ॥
;l{0710}
संनाहः कवचं दंशस्तनुत्रं वर्म कङ्कटः ।
सारसनं त्वधिकाङ्गं वारवाणस्तु कञ्चुकः ॥ २५ ॥
;p{0037}
शिरस्त्राणं तु शीर्षण्यं जालिका त्वङ्गरक्षिका ।
शस्त्रमायुधमस्त्रं च हेतिः प्रहरणं स्मृतम् ॥ २६ ॥
धनुः कोदण्डमिष्वासश्चापो धन्व शरासनम् ।
;l{0715}
कार्मुकं जीवा प्रत्यञ्चा ज्यामौर्वीसिञ्जिनीगुणाः ॥ २७ ॥
निषङ्गस्तूणतूणीरावुपासङ्गस्तथेषुधिः ।
इषुर्बाणः शरः पत्री काण्डो विशिख आशुगः ॥ २८ ॥
पृषत्कः सायको रोपः कङ्कपत्रः शिलीमुखः ।
कलम्बाजिह्मगखगा नाराचश्च क्षुरप्रवत् ॥ २९ ॥
;l{0720}
खेटकः पलकं चर्म शस्त्रिका तु कृपाणिका ।
असिधेनुरसिपुत्री छुरिका क्षुरिका च सा ॥ ३० ॥
करवालासिनिस्त्रिंशकृपाणतरवारयः ।
मण्डलाग्रश्चन्द्रहासः खङ्गकौक्षेयरिष्टयः ॥ ३१ ॥
कुन्तः प्रासस्तथा भल्लो द्रुघणो मुद्गरो घनः ।
;l{0725}
कुठारः परशुः पर्शुः सुधितिश्च परश्वधः ॥ ३२ ॥
संग्रामः समरं युद्धं प्रघनं संयुगं रणम् ।
जन्यमायोधनं संख्यमाहवः संपरायकम् ॥ ३३ ॥
संयत्समितिराजिर्युध् द्वंद्वमास्कन्दनं मृधम् ।
राटिः समीकं संस्फोटो विग्रहः कलहः कलिः ॥ ३४ ॥
;l{0730}
वैतालिका बोधकरा बन्दिनः स्तुतिपाठकाः ।
देशो जनपदो राष्ट्रं नीवृद्विषयमण्डले ॥ ३५ ॥
पूः पुरं नगरं द्रङ्गो निवेशो नगरी पुरी ।
स्थानीयं निगमो ग्रामः पत्तनं पुटभेदनम् ॥ ३६ ॥
वप्रः शालः कोट्टदुर्गौ प्राकारो वरणश्चयः ।
;l{0735}
प्रतोली विशिखा रथ्या पुरद्वारं च गोपुरम् ॥ ३७ ॥
;p{0038}
तुरुष्का यवना म्लेच्छाः पारसीकाः शकास्तथा ।
प्रष्टाना मुद्गलाश्चैव स साहिस्तेषु योऽधिपः ॥ ३८ ॥
सीतापतिर्दाशरथिः काकुत्स्थो भरताग्रजः ।
रघुनाथो रामचन्द्रः स्यात्सौमित्रिस्तु लक्ष्मणः ॥ ३९ ॥
;l{0740}
वैदेही मैथिली सीता जानकी पृथिवीसुता ।
पौलस्त्यो रावणो रक्षो लङ्केशो दशकन्धरः ॥ ४० ॥
धर्मात्मजोऽजातशत्रुः शल्यारिश्च युधिष्ठिरः ।
भीमोऽरिर्बककीचकयोर्वायुपुत्रो वृकोदरः ॥ ४१ ॥
धनंजयोऽर्जुनः पार्थ इन्द्रपुत्रः कपिध्वजः ।
;l{0745}
श्वेताश्वः फाल्गुनो जिष्णुः सव्यसाची च कर्णजित् ॥ ४२ ॥
प(पा)ञ्चाली द्रौपदी कृष्णा याज्ञसेनी च वेदिजा ।
हनूमानञ्जनीपुत्रो मारुतिर्वज्रकङ्कटः ॥ ४३ ॥
;c{इति राजवर्गः । ॥}
;v{विड्वर्गः}
वैदेहिकश्चापणिको नैगमो वाणिजो वणिक् ।
पण्याजीवः सार्थवाहः क्रयविक्रयिकः क्रयी ॥ ४४ ॥
;l{0750}
आपणो विपणिर्हट्टस्तन्मार्गे स्याच्चतुष्पथः ।
धान्यं शस्यं च तद्भेदा मुद्गगोधूमतन्दुलाः ॥ ४५ ॥
अमत्रं भाजनं पात्रं पण्यं भाण्डं क्रयाणकम् ।
वर्तनं जीवनं वृत्तिराजीवो जीविकापि च ॥ ४६ ॥
;p{0039}
मूलद्रव्यं परिपणो नीवी लाभोऽधिकं फलम् ।
;l{0755}
सत्यापनं सत्यंकारो मूल्यवस्त्वर्थवक्रयाः ॥ ४७ ॥
संपत्तिः श्रीर्विभूतिश्च लक्ष्मीसंपत्समृद्धयः ।
श्रीमान्समृद्धो लक्ष्मीवानिभ्य आढ्यो धनेश्वरः ॥ ४८ ॥
आपद्विप[द्विप]त्तिश्च दारिद्रं निःस्वनिर्धनौ ।
कदर्यः कृपणो लोभी बद्धमुष्टिर्मितंपचः ॥ ४९ ॥
;l{0760}
;c{॥ इति श्रीविड्वर्गः ॥}
;v{शूद्रवर्गः}
गोकुलं तु व्रजो घोषो गोष्ठं गोपास्तु बल्लवाः ।
दुग्धं पयोऽमृतं क्षीरं गोरसः क्षीरजं दधि ॥ ५० ॥
घृतमाज्यं हविः सर्पिः नवनीतं तु म्रक्षणम् ।
उदश्विन्मथितं तक्रमारनालं तु काञ्जिकम् ॥ ५१ ॥
हविष्यान्नं तु क्षैरेयी परमान्नं च पायसम् ।
;l{0765}
घृतपक्वं तु पक्वान्नं घृतपूरादिभेदवत् ॥ ५२ ॥
सूपः स्यात्प्रहितं सूदोऽन्धः कूरं भक्तमोदनम् ।
व्यञ्जनं तेमनं शाकः पूपः पूपा च पोलिका ॥ ५३ ॥
भोजनं जेमनाहारौ भक्षणं खादनाशने ।
पिपासा तृट् तृषोदन्या बुभुक्षा क्षुत्क्षुधा रुचिः ॥ ५४ ॥
;l{0770}
खण्डस्तु मधुधूलिः स्यान्मत्स्यण्डी फाणितं वरा ।
सितोपला शर्करा च सिताथेक्षुरसो गुडः ॥ ५५ ॥
;p{0040}
क्षेत्री जीवश्च कृषिकृत्कर्षकश्च कृषीवलः ।
क्षेत्रं वप्रश्च केदारो हलः सीरश्च लाङ्गलम् ॥ ५६ ॥
कुम्भकारः कुलालश्च कुम्भस्तु कलशो घटः ।
;l{0775}
स्वर्णकारः कलादश्च मालाकारस्तु मालिकः ॥ ५७ ॥
क्षुरमर्दी दिवाकीर्तिर्नापितोऽन्तावसाय्यपि ।
मुण्डनं भद्राकरणं वपनं परिवापनम् ॥ ५८ ॥
वर्धकिः स्थपतिस्तक्षा रथकारश्च काष्ठतक् ।
व्योकारो लोहकारश्च शस्त्रमार्जोऽसिधावकः ॥ ५९ ॥
;l{0780}
रङ्गाजीवश्चित्रकारस्तन्तु[स्तुन्न]वायस्तु सौचिकः ।
निर्णेजकः स्याद्रजकस्तन्तुवायः कुविन्दकः ॥ ६० ॥
चाक्रिकस्तैलिकस्तैली शिल्पिकारूककारवः ।
कल्यपालः सुराजीवी शौण्डिको मण्डहारकः ॥ ६१ ॥
मदिरा वारुणी मद्यं सुरा कादम्बरी मधु ।
;l{0785}
शुण्डा दालासवः सीधुर्माध्वीकं कापिशायनम् ॥ ६२ ॥
आमिषं पिशितं मांसं पलं क्रव्यं च जङ्गलम् ।
रुधिरं शोणितं रक्तमस्रं क्षतजमप्यसृक् ॥ ६३ ॥
द्यूतकारोऽक्षदेवी चाक्षधूर्तः कितवश्व सः ।
द्यूतं दुरोदरं चाक्षवती पणश्च कैतवम् ॥ ६४ ॥
;l{0790}
पाशका देवना अक्षाः सारयोऽष्टपदं फलम् ।
स्तेनः पाटच्चरो दस्युश्चौरस्तस्करमोषकौ ॥ ६५ ॥
;p{0041}
कैवर्तो धीवरो दासो वागुरिकस्तु जालिकः ।
लुब्धको मृगयुर्व्याधो मृगयाखेटकौ समौ ॥ ६६ ॥
जीवान्तकः शाकुनिको वैतंसिकस्तु सौनिकः ।
;l{0795}
पादूकृच्चर्मकारश्चोपानत्पादूश्च पादुका ॥ ६७ ॥
चाण्डालस्तु दिवाकीर्तिर्निषादश्च जनंगमः ।
मातङ्गः श्वपचोऽस्पृश्योऽन्तेवासी प्लवबुक्कसौ ॥ ६८ ॥
इतरः प्राकृतो नीचः पामरश्च पृथग्जनः ।
पुलिन्दः शम्बरो भिल्लः किरातश्च वनेचरः ॥ ६९ ॥
;l{0800}
;c{इति शूद्रवर्गः ॥}
;v{संकीर्णवर्गः}
उत्पत्तिर्जन्म जननमुत्पादो जनिरुद्भवः ।
जीवितं चासवः प्राणाः श्वासश्च श्वसितं मरुत् ॥ ७० ॥
युवा वयःस्थस्तरुणस्तारुण्यं यौवनं वयः ।
जरीयान्स्थविरो वृद्धो वार्धक्यं विस्रसा जरा ॥ ७१ ॥
गुणवानुत्तमः श्रेष्ठो योग्यः पूज्यो महान्गुणी ।
;l{0805}
श्रेयाञ्शिष्टः सदाचारः साधुसभ्यार्यसज्जनाः ॥ ७२ ॥
विख्यातः प्रथितो ज्ञातः प्रतीतो विश्रुतोऽपि च ।
दातोदारो वदान्यश्च त्राता गोप्ता च रक्षकः ॥ ७३ ॥
कर्णेजपश्च पिशुनो द्विजिह्वो दुर्जनः खलः ।
पापो धूर्तः शठः क्रूरः क्षुद्रो नीचोऽधमोऽनृजुः ॥ ७४ ॥
;l{0810}
;p{0042}
दृप्तोऽभिमानी गर्विष्ठो गर्वितः स्तब्ध उन्नतः ।
कलङ्को लाञ्छनं लक्ष्म चिह्नमङ्कश्च लक्षणम् ॥ ७५ ॥
वैरं विरोधो विद्वेषः शृङ्खलो निगडोऽन्दुकः ।
विघ्नोऽन्तरायः प्रत्यूहो रोगातङ्कगदामयाः ॥ ७६ ॥
पाषाणः प्रस्तरो ग्रावा दृषदश्मोपलः शिला ।
;l{0815}
रेणुर्धूली रजः पांशुः पङ्कश्चिखिल्लकर्दमौ ॥ ७७ ॥
व्यवसायोद्यमोद्योगाभियोगोत्साहविक्रमाः ।
खुरली तु श्रमोऽभ्यासः संवाहनं तु मर्दनम् ॥ ७८ ॥
मिष्टं स्वादुश्च मधुरः कषायस्तुवरो रसः ।
पाचनोऽम्लो दन्तशठः कटुकः कटुरुषणः ॥ ७९ ॥
;l{0820}
स्याल्लवणः सर्वरसः क्षारस्तिक्तं तु तीक्ष्णवत् ।
रक्तः शोणोऽरुणस्ताम्रो लोहितः पाटलोऽपि च ॥ ८० ॥
श्वेतः शुक्लः सितः शुभ्रो वलक्षो धवलः शुचिः ।
गौरोऽवदातो विशदः पाण्डुः पाण्डुर उज्ज्वलः ॥ ८१ ॥
पीतो गौरो हरिद्राभः पालाशो हरितो हरित् ।
;l{0825}
कालः श्यामः सितिः कृष्णः श्यामलो मेचकोऽसितः ॥ ८२ ॥
नीलो रामोऽञ्जनाभश्च कर्बुराद्यास्तु मिश्रिताः ।
युग्मं द्वयं युगं द्वंद्वमुभयं युगलं द्वयी ॥ ८३ ॥
यमलं मिथुनं द्वैतं त्रयं च त्रितयं त्रयी ।
समूहो निवहो व्यूहो वृन्दं चक्रं कदम्बकम् ॥ ८४ ॥
;l{0830}
;p{0043}
ओघः संघो व्रजो व्रातो निकरः प्रकरश्चयः ।
संदोहः संहतिः स्तोमो वारः समुदयो गणः ॥ ८५ ॥
समुदायः समवायो निकुरम्बं च संचयः ।
जालः कलापः पटलः संघातः पूगमण्डलौ ॥ ८६ ॥
राशिः पुञ्जोत्करौ कूटं जातं यूथं भरः कुलम् ।
;l{0835}
ग्रामो वर्गः समाहारो निकायो निचयोऽपि च ॥ ८७ ॥
राजिर्मालावलिः श्रेणिस्ततिः पङ्क्तिश्च घोरिणी ।
सर्वं समस्तं सकलं समग्रं निखिलाखिले ॥ ८८ ॥
विश्वं कृत्स्नं तथाशेषं खण्डेऽर्धं शकलं दलम् ।
स्तोकं तुच्छं दभ्रमल्पं मात्रा लेशः कणो लवः ॥ ८९ ॥
;l{0840}
अणु सूक्ष्मं लघु श्लक्ष्णं क्षामः क्षीणः कृशस्तनु ।
बंहिष्ठं प्रचुरं प्राज्यं पुष्कलं बहुलं बहु ॥ ९० ॥
अदभ्रं भूरि भूयिष्ठं भूयश्च प्रबलोऽधिकः ।
खर्वं ह्रस्वं वामनं च प्रलम्बं दीर्घमायतम् ॥ ९१ ॥
उच्चं प्रांशून्नतं तुङ्गं निम्नं नीचं न्यगानतम् ।
;l{0845}
विवरं कुहरं छिद्रं रन्ध्रं गर्तावटौ बिलम् ॥ ९२ ॥
विचालं त्वन्तरं मध्यमन्तरालं च मध्यमम् ।
अरालं कुटिलं वक्रं सरलं प्रगुणो ऋजु ॥ ९३ ॥
बृहद्विशालं विस्तीर्णं महच्च विपुलं पृथु ।
कठोरः कठिनो रूक्षो निष्ठुरः कर्कशः खरः ॥ ९४ ॥
;l{0850}
;p{0044}
तीव्रोग्रौ दारुणं घोरं दृढमुद्दाममुत्कटम् ।
सुकुमारः सुखस्पर्शः कोमलो मृदुलो मृदु ॥ ९५ ॥
सुन्दरं रुचिरं रुच्यं xxxx मनोहरम् ।
मनोज्ञं मञ्जुलं मञ्जु पेशलं वल्गु बन्धुरम् ॥ ९६ ॥
कान्तं रम्यं चारु हारि कमनीयं मनोरमम् ।
;l{0855}
हृद्यं काम्यं रमणीयं प्रशस्तं साधु शोभनम् ॥ ९७ ॥
मुख्यः प्रधानः प्रवरो वर्योऽग्र्योऽग्रेसरोऽग्रणीः ।
प्रकृष्टश्च परार्ध्यश्च पुंगवः सत्तमः परः ॥ ९८ ॥
पौरस्त्यः प्रथमः पूर्व आदिराद्यादिमोऽग्रिमः ।
जघन्यः पश्चिमोऽन्त्यश्च पाश्चात्त्यश्चरमोऽन्तिमः ॥ ९९ ॥
;l{0860}
पूतं पवित्रं मेध्यं च मलिनं च मलीमसम् ।
निर्णिक्तं क्षालितं धौतमुज्ज्वलं निर्मलं शुचि ॥ १०० ॥
समानं सदृशं xx संकाशः संनिभः समः ।
अनुहारश्चोपमानं समकक्षा तुलोपमा ॥ १०१ ॥
समीपं निकटं पार्श्वं समयाभ्यर्णमन्तिकम् ।
;l{0865}
उपकण्ठं संनिधानोपान्ते सविधसंनिधी ॥ १०२ ॥
विप्रकृष्टं परं दूरं ध्रुवं नित्यं च शाश्वतम् ।
चञ्चलं चपलं लोलं तरलं चटुलं चलम् ॥ १०३ ॥
वेल्लितं प्रेङ्खितं धूतमान्दोलितं च वीजितम् ।
दोला प्रेङ्खोलनं प्रेङ्खा हिन्दोलश्चापहिञ्चितम् (?) ॥ १०४ ॥
;l{0870}
;p{0045}
संहनं मेदुरं सान्द्रं नीरन्ध्रं निबिडं दृढम् ।
प्रकटं तु स्फुटं स्पष्टं प्रकाशं व्यक्तमुल्बणम् ॥ १०५ ॥
त्वरितं सत्वरं शीघ्रं तूर्णं क्षिप्रं द्रुतं लघु ।
जवो वेगो रयो रंहस्तरो मन्दे तु मन्थरः ॥ १०६ ॥
अत्यर्थं निर्भरं तीव्रं गाढं बाढं दृढं भृशम् ।
;l{0875}
पूरितं भरितं पूर्णं शून्यरिक्ताखिलोद्वसाः ॥ १०७ ॥
संकुलाकुलसंकीर्णाकीर्णसंबाधसंकटाः ।
परीतं निचितं व्याप्तं दिग्धलिप्ताक्तगुण्डिताः ॥ १०८ ॥
संपृक्तः खचितो मिश्रः संवलितः करम्बितः ।
आश्रितः सहितो युक्तः समवेतः समन्वितः ॥ १०९ ॥
;l{0880}
सिद्धे निर्वृत्तनिष्पन्नौ निर्मितो विहितः कृतः ।
लब्धमासादितं प्राप्तं त्यक्तमुत्सृष्टमुज्झितम् ॥ ११० ॥
उरीकृतं प्रतिज्ञातमङ्गीकृतं प्रतिश्रुतम् ।
प्रस्थापितः प्रतिसृष्टः प्रहितः प्रेषितोऽपि च ॥ १११ ॥
रुद्धं तिरोहितं छन्नं छादितं पिहितावृते ।
;l{0885}
उत्पाटितमुन्मूलितमुत्खातं भग्नमुद्धृतम् ॥ ११२ ॥
उक्तं जल्पितमाख्यातं भाषितं कथितोदिते ।
प्रतिकूलं विलोमं च प्रतीपं वाममेव च ॥ ११३ ॥
ज्ञातं बुद्धमवसितं विदितावगते अपि ।
व्यत्यासस्तु विपर्यासो वैपरीत्यं विपर्ययः ॥ ११४ ॥
;l{0890}
;p{0046}
प्रत्यादिष्टं प्रतिक्षिप्तं निरस्तं नुन्नमीरितम् ।
श्र(स्र)स्तं भ्रष्टं च प्रस्कन्नं पतितं गलितं च्युतम् ॥ ११५ ॥
अन्वेषितं गवेषितमन्विष्टं मार्गितं तथा ।
छेदितं खण्डितं कृत्तं छिन्नं लूनं छितं दितम् ॥ ११६ ॥
पाटितं दारितं भिन्नं विद्धे छिद्रितवेधितौ ।
;l{0895}
बद्धो निगडितो नद्धः कीलितो यन्त्रितः सितः ॥ ११७ ॥
दग्धः प्रज्वलितः प्लुष्टो हेतिर्ज्वालाशिखार्च्चिषः ।
अङ्गारेङ्गालौ रक्षा तु भसितं भस्म भूतिवत् ॥ ११८ ॥
आर्द्रं तु स्तिमितं क्लिन्नं शुष्कमाश्याननीरसौ ।
निशितं तेजितं तीक्ष्णं कुण्ठितं वेगवर्जितम् ॥ ११९ ॥
;l{0900}
वर्तुलं मण्डलं वृत्तं निस्तलं वलयाकृतिः ।
अस्रं कोटिरणिः कोणं प्रान्तं पर्यन्तमन्तवत् ॥ १२० ॥
संदेहः संशयो रेको निश्चयो निर्णयोऽपि च ।
तथा विश्रम्भविश्वासप्रतीतिप्रत्ययाः समाः ॥ १२१ ॥
आर्भट्याडम्बराटोपाः व्यापप्रसरमूर्छनाः ।
;l{0905}
आधारः स्यादवष्टम्भः स्यादालम्बनमाश्रयः ॥ १२२ ॥
स्वरूपं लक्षणं भावो रूपधर्मात्मरीतयः ।
सृष्टिः सर्गश्च निर्माणं करणं घटनं कृतिः ॥ १२३ ॥
जम्बूः प्लक्षः शाल्मलिश्च कुशः क्रोञ्चाभिधस्तथा ।
शाकद्वीपः पुष्कराख्यः सप्त द्वीपा इमे स्मृताः ॥ १२४ ॥
;l{0910}
लवणक्षीरदध्याज्यसुरेक्षुस्वादुसागराः ।
भारताख्यं किंपुरुषं हरिवर्षमिलावृतम् ।
रम्यकाख्यं पञ्चमकं खण्डं षष्ठं हिरण्मयम् ॥ १२५ ॥
;p{0047}
कुरुखण्डं च भद्राख्यं केतुमालमिति स्मृतम् ।
एतानि नव खण्डानि जम्बूद्वीपविभागतः ॥ १२६ ॥
;l{0915}
वीणावारणवाजिसिंहहरिणानङ्गप्रवालाचलाः
चन्द्रश्चातकचञ्चरीकजलमुक्चापासिवज्राहयः ।
हंसः कोकिलकेकिकीरगरुडः स्वर्णानिलार्कास्तमो
गुञ्जा श्रीफलपद्मदीपखटीकाः सारङ्गशब्दा इमे ॥ १२७ ॥
श्रीसिंहे च कपौ शुके हरिहरे चामीकरे भार्गवे
;l{0920}
चन्द्रेभे कविराजवाजिवहने वंशे यमे पारदे ।
नागे वर्णसमीरणेऽपि दहने स्कन्दे च संक्रन्दने
मार्तण्डेऽशनिपन्नगेश्वरदिने खड्गे हरिः कीर्तितः ॥ १२८ ॥
अर्कमर्कटमण्डूकविष्णुवासववायवः ।
तुरङ्गसिंहशीतांशुयमाश्च हरयो दश ॥ १२९ ॥
;l{0925}
दिग्दृष्टिदीधितिस्वर्गवज्रवाग्बाणवारिषु ।
भूमौ पशौ च गोशब्दो विद्वद्भिर्दशधा मतः ॥ १३० ॥
;c{इति श्रीसंकीर्णवर्गः ।}
ब्रह्मक्षत्रियविट्शूद्रसंकीर्णाख्यैर्मनोरमैः ।
वर्गैस्तृतीयः काण्डोऽयं पूर्णितो हर्षकीर्तिना ॥ १३१ ॥
;k{उपसंहारः}
श्रीमन्नागपुरीयकाह्वयतपागच्छाधिपाः सज्जपाः
;l{0930}
सूरिश्रीप्रभुचन्द्रकीर्तिगुरवस्तेषां पदानुग्रहात् ।
भूपाभिज्ञजनोचितां लघुतरां श्रीनाममालामिमां
चक्रे पाठकहर्षकीर्तिरखिलां श्वेताम्बरग्रामणीः ॥ १३२ ॥
भूद्वीपवर्षसरिदद्रिनभःसमुद्र-
पातालदिग्ज्वलनवायुवनानि यावत् ।
;l{0935}
यावन्मुदं वितरतो भुवि पुष्पदन्तो
तावत्स्थिरा विजयतां बत नाममाला ॥ १३३ ॥
;c{इति श्रीशारदीयाख्यनाममाला संपूर्णा ।}
