;METADATA
;title{पर्यायशब्दरत्न}
;author{धनञ्जयभट्ट}
;bookFullName{Paryāyaśabdaratna of Dhanaṃjayabhaṭṭa Part I}
;bookSeriesDetails{Deccan College Building Centenary and Silver Jubilee Series 12}
;editor{Ekanath Dattatreya Kulkarni, Martand Chidambar Dishit}
;editorQualifications{Ekanath Dattatreya Kulkarni, M.A., Ph.D., Reader in General Linguistics, University Department of Linguistics, Deccan College Postgraduate and Research Institute, Poona; Martand Chidambar Dikshit, Former Senior Shastri, Sanskrit Dictionary Department, Deccan College Postgraduate and Research Institute, Poona}
;publisher{Dr. H. D. Sankalia, M.A., Ph.D., for Deccan College Postgraduate and Research Institute, Yervada, Poona 6}
;pressDetails{Printed by Shri M. S. Latkar at Shrisaraswati Mudranalaya, 16 "E" Block, Bhosari, Poona 26}
;publicationYear{1971 A.D.}
;dataEntryBy{Mr. Pradeep Rastogi}
;dataEntryEmail{pkrastogi.lko@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{PSRD}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. SRKKF for funding. 2. Google OCR for providing us raw OCR data to work with. 3. Mr. Pradeep Rastogi for spending his valuable time to do proof reading of the work. 4. Dr. Dhaval Patel for spending time to check proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{syno}
;pagenum{true}
;linenum{true}
;chapterArrangements{kanda}
;newVerseNumbersAtChangeOf{kanda}
;newLineNumbersAtChangeOf{never}
;version0.0.1{11 January 2020}
;version0.0.2{31 January 2020}
;version0.0.3{02 February 2020}
;version0.0.4{02 February 2020}
;version0.1.0{02 February 2020}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
﻿;p{0001}
;c{पर्यायशब्दरत्नम् ।}
;c{॥ श्रीः ॥}
;c{धनंजयविरचितं पर्यायशब्दरत्नम् ।}
;k{ऊर्ध्वलोकसर्गः}
;c{अथ ऊर्ध्वलोकसर्गः ।}
कैलासे शैलाटिं करुणारसपूर्णचित्तकमनीयम् ।
प्रणमामि मूलकन्दं गौरीयुतवामभागमरुणाङ्कम् ॥ १ ॥
श्रीमद्धनंजयकविर्विबुधाग्रगण्यः
संस्तूयमानबुधपुंगवमङ्गलार्यः ।
;l{0005}
शब्देन्दुशेखरकृतिप्रविलासमान-
कीर्तिर्विपक्षपरमस्तकदत्तपादः ॥ २ ॥
;p{0002}
सोऽयं समस्तजगदन्तरचिन्त्यमान-
शब्दानुशासनविचित्रपदाभिरामम् ।
सर्गत्रयानुरचितं सरसानुमोद्यं
;l{0010}
निर्माति दुर्मतिविमोहकशब्दरत्नम् ॥ ३ ॥
यच्छब्दश्रवणादेव विद्वानपि विमुह्यति ।
तैरेव कुर्वे पर्यायशब्दरत्नं मनोहरम् ॥ ४ ॥
आः सन्तः सर्वशब्दानुशासनैर्निर्विशेषकैः ।
सुखेनैतच्छब्दरत्नं कण्ठे कुर्वन्तु कामतः ॥ ५ ॥
;l{0015}
ऊर्ध्वमध्यमपातालवस्तुपर्यायभासुराः ।
प्राचुर्येणात्र भण्यन्ते त्रयः सर्गा मितामिताः ॥ ६ ॥
ऊर्ध्वं लेखगमानन्दमनन्तं सर्वगं पृथु ।
पुष्करं दुष्करं निष्कं नभः खं नभसं नभम् ॥ ७ ॥
भगं नित्यं च नीरूपं मूलस्थानं च शाश्वतम् ।
;l{0020}
ब्राह्मीरन्ध्रं च संपूर्णं वियद्विः खगमङ्गणम् ॥ ८ ॥
नाकोऽम्बरं विष्णुतीर्थं निर्मोकः कञ्चुकोऽपि च ।
कर्बुरं नभसः सोमं व्योमनं पिच्छमस्त्रियाम् ॥ ९ ॥
ब्रह्मपुर्यां ब्रह्मवेदी योगिनी नित्यसुन्दरी ।
आभ्री नन्द्यानन्द(न्दि?)नी च वाची शौकी विशोधिनी ॥ १० ॥
;p{0003}
;l{0025}
वैष्ट्रं वासुविनोदी च गोप्त्री गुह्या विलासिनी ।
ब्रह्मानन्दा ब्रह्मवृन्दाजापत्या जगती परा ॥ ११ ॥
स्यात्परेष्टिः शतधृतिर्हेमाङ्गो द्रुघणोऽपि च ।
अक्षरः करणं प्राणो विराड् गोपतिगोमुखौ ॥ १२ ॥
लोकेशो लोकनाथश्च लोककर्ता डभीशुगः ।
;l{0030}
कवली कन्दरोऽब्जश्च मिठाकी मोदकप्रियः ॥ १३ ॥
तज्जटायां तु मदनं तत्खड्गे खचितः स्मृतः ।
तद्दण्डे मणिदः सारः तद्धनौ घोररूपिणी ॥ १४ ॥
प्रजासृष्टिस्त (स्थ?) ले निर्विशङ्का सर्वांशदर्शनी ।
तत्सभायां विशालाक्षी झराकाशी सुवर्चला ॥ १५ ॥
;l{0035}
ब्राह्मी भगवती शाब्दी गौरी काषायमोहिनी ।
गीर्गीर्वाणी गिरा बाला सा(ना?)दिनी वाग्वचाभ्रभा ॥ १६ ॥
वचनं जल्पितं नन्द्यं गदितं ब्रह्ममर्चितम् ।
अस्थिरं लपितं शान्तमाहारो व्यवहारकः ॥ १७ ॥
;p{0004}
वेदो वेदाः श्रुतिः प्रज्ञापौरुषेया त्रयी हविः ।
;l{0040}
ऋग्वेदे तु ऋगित्युक्ता ऋचा चापि ऋजा ऋजी ॥ १८ ॥
यजुर्वेदे यजुर्याज्या सामवेदे तु शामती ।
गान्धर्वी मोदिनी गैती धनुर्वेदे धनुः स्मृतम् ॥ १९ ॥
छन्दः शिक्षा व्याकरणं निरुक्तं ज्योतिषं तथा ।
कल्पश्चेति प्रणीतानि वेदाङ्गानि महात्मभिः ॥ २० ॥
;l{0045}
शब्दशास्त्रे व्याकरणं साधनं शब्दसंमतम् ।
बृहत्प्रयोगं शुद्धाङ्गं शास्त्रचक्षुः पुरातनम् ॥ २१ ॥
तर्के न्यायो विवादी च वैयर्थी वरदा शुभा ।
लोकानन्दी समर्थोऽथ पूर्वशास्त्रे तु पुण्यदा ॥ २२ ॥
कर्मिणी पूर्वमीमांसा गहना मोहिनी समा ।
;l{0050}
वेदान्तशास्त्रे वैद्यं स्यादकर्ता च स्वमोहिनी ॥ २३ ॥
अलंकृतावलंकारः शोभिनी सरसाकृती ।
एवं तत्तद्ग्रन्थभेदा उन्नेयास्तत्त्ववेदिभिः ॥ २४ ॥
आम्रेडितं बहुततं पौनरुक्त्ये प्रकीर्तितम् ।
निन्दावाचि विगर्हा स्यात्कुत्सा चापि विगर्हणा ॥ २५ ॥
;l{0055}
अवर्णस्त्वपवादे स्यात्काकुर्भीत्यादिसंभवः ।
अनुलापो मुहुर्भाषा प्रलापोऽनर्थवाग्भवेत् ॥ २६ ॥
;p{0005}
निह्नवस्त्वपलापे स्यात्संदेशे वाच(चि?)कं गिरि ।
अत्यर्थं संगतं सात्वं सरसं च मनोहरम् ॥ २७ ॥
ग्राम्यं तु निष्ठुरे क्लिष्टं परस्परपराहते ।
;l{0060}
लुप्तवर्णपदं ग्रस्तं निरस्तं त्वरितोदितम् ॥ २८ ॥
अविस्पष्टमथ म्लिष्टमाहतं तु मृषार्थकम् ।
अम्बूकृतं सनिष्ठीवं वितथं त्वनृतं वचः ॥ २९ ॥
शब्दे निर्ह्रादनिर्घोषारावारवविरावकाः ।
मर्मरो मर्मकश्च स्याद्वस्त्रपर्णध्वनौ द्वयम् ॥ ३० ॥
;l{0065}
शिञ्जितं भूषणानां स्यादायुधानां तु बर्बरम् ।
शरीराणां विशेषः स्याद्दारूणां चटकं स्मृतम् ॥ ३१ ॥
कोलाहलः कलकलो बहुजन्तुध्वनौ मतः ।
वीणाशब्दे तु निक्वाणो मार्दङ्गे कुण्डकः स्मृतः ॥ ३२ ॥
काहली मुखवाद्यानां परञ्जा वेणुवादने ।
;l{0070}
जज्जनी भेरिकाशब्दे झञ्झामिति यशोध्वनौ ॥ ३३ ॥
ढिण्ढीति ढक्काशब्दे तु टण्टं पटह इष्यते ।
टिण्टीत्यानकशब्दे तु कदरेति प्रकीर्तिता ॥ ३४ ॥
;p{0006}
सारङ्गिनिनदे पादी डिण्डी स्याड्डिण्डिमध्वनौ ।
एवं तत्तद्वाद्यशब्दा उन्नेया बुद्धिमत्तरैः ॥ ३५ ॥
;l{0075}
सूक्ष्मध्वनौ काकली स्यान्मध्ये मन्द्र इतीष्यते ।
अन्त्य(न्ति?)मे प्रोच्यमानेति शारीरीति त्रये स्मृता ॥ ३६ ॥
ततं वीणादिके वाद्ये नद्धं स्यान्मुरजादिके ।
वंशादिके तु सुषिरं कांस्यतालादिके घनम् ॥ ३७ ॥
वैष्णवं वरदं वैभ्रं वैकुण्ठं वासुकं परम् ।
;l{0080}
परं पदं महास्थानं रङ्गं भाग्यं शरालयम् ॥ ३८ ॥
विष्वक्सेनो वरो गोप्ता मधुरो विष्टरश्रवाः ।
वनमाली विधुर्विश्वंभरोङ्कारौ गदाग्रजः ॥ ३९ ॥
वैकुण्ठो मुञ्जकेशश्च दाशार्हो लोकसंमतः ।
वासुः शान्तनन्दः शौरिरिन्दीशः शंकरप्रियः ॥ ४० ॥
;l{0085}
चक्रे सुदर्शनं शङ्खे पाञ्चजन्यः शिखामणौ ।
नन्दकी स्याद्गदायां तु मोदी कौमोदकी तथा ॥ ४१ ॥
;p{0007}
तत्खड्गे नन्दकः प्रोक्तस्तद्दण्डे निवृतिः स्मृता ।
तत्पादुके सुखासीनौ तत्पीठं सुखदं स्थिरम् ॥ ४२ ॥
इन्दी(न्द्री?)न्दिरा लोकमाता शान्ता सौभाग्यशालिनी ।
;l{0090}
भगा भाग्यवती कान्ता मारी शोभा विलासिनी ॥ ४३ ॥
कन्दर्पोऽनन्यजः कान्तः कौमारो दर्पको वशी ।
प्रद्युम्नो विषमेषुश्च कुटिलः सर्वतापनः ॥ ४४ ॥
सुन्दरः सुन्दरद्वेषी चोरः स्वप्रियवेदनः ।
राजमित्रः सुमसखश्चण्डश्चण्डपराक्रमः ॥ ४५ ॥
;l{0095}
तद्धनुः शीतलः प्रोक्तस्तच्छङ्खश्च विलासकः ।
तत्पत्नी तु रती रामा लोलुपा रञ्जनी समा ॥ ४६ ॥
शैवी सुखप्रदा वीरा शुभ्रा शुभ्रप्रिया वरा ।
नित्या योगीन्द्रगम्या च सेव्या मृद्वी च शाश्वता ॥ ४७ ॥
अपरावृत्तनिलया निशान्ता रत्नभित्तिका ।
;l{0100}
कर्पूरवेदिका काम्या काल्पा कैलास आकरी ॥ ४८ ॥
सर्वेश्वरो वामदेवः कपाली नीललोहितः ।
राजराजो देवमणिः फ(फा?)लकः कील इत्यपि ॥ ४९ ॥
बभ्रुर्दक्षः शुचिः प्राणः प्रलम्बो भृगुरित्यपि ।
वृषाङ्कः शम्बरः शङ्कुः केदारोऽक्षर एव च ॥ ५० ॥
;p{0008}
;l{0105}
नारायणो भृङ्गराजः पवित्रः कट इत्यपि ।
शिपिविष्टो विराड्भानुश्चन्द्रापीडो विरोचनः ॥ ५१ ॥
श्रीपतिर्गोपतिर्गोप्ता हीरो हंसः पुरातनः ।
यज्ञः सम्राड् यजः प्राज्ञः सर्वज्ञः सर्वतोमुखः ॥ ५२ ॥
कृशानुरेता दिग्वासा महाकालो महानटः ।
;l{0110}
व्योमकेशो व्योमवासा हेमकेशो हरिप्रियः ॥ ५३ ॥
बुध्नोऽप्यहिः क्रतुहरो गगनाम्बर इत्यपि ।
पटकः कुहनाः शंभुर्दृष्टिगोधिर्विलोचनः ॥ ५४ ॥
विद्यानिधिः शाश्वतोऽर्यश्चार्येशो वटगो विभुः ।
पश्यल्ललाटः खट्वाङ्गधरो भूतप्रियो मरुत् ॥ ५५ ॥
;l{0115}
जटाजूटः कपर्दः स्याल्ललाटाक्षः किकीदिविः ।
अजागवमजगवं धनुः खड्गेऽपराजितः ॥ ५६ ॥
चन्द्रहासो धालधल्यश्चर्म शाबरमिष्यते ।
त्रिशूले कङ्कटः कोटी त्रिमुखी लौहितः सुकः ॥ ५७ ॥
प्रमथाः स्युः पारिषदाः परिकाः शासनप्रियाः ।
;l{0120}
नान्द्यः सभायामास्थानी चास्था वैखी विघट्टिनी ॥ ५८ ॥
;p{0009}
कालिका कालका काली चाम्बिकाम्बा त्रिलोचनी ।
रोहिणी धिषणा कन्या कल्याणी सर्वमङ्गला ॥ ५९ ॥
नारायणी विशालाक्षी भार्गवी विजया जया ।
अदितिर्मानिनी गौरी मातङ्गी महिला शिवा ॥ ६० ॥
;l{0125}
श्यामा षोडशवर्षा च भूषा त्रिपुरसुन्दरी ।
ललिता धवला भारा लोहिता कमनी भवा ॥ ६१ ॥
स्वः स्वर्लोकः स्वर्भुवनं सैरिकः साधुसंगतः ।
मन्दरो विन्दरो विन्द इन्द(न्द्र?)भूः सुरसद्म खम् ॥ ६२ ॥
नाको जीवन्तिका माला चावरोधः फलोदयः ।
;l{0130}
नभो गुलूची दुर्वारा दूर्वा चिन्तितकामदा ॥ ६३ ॥
गुलुची कलभा स्थूणा कमला चामरावती ।
अमराचालिनी मेषा दुर्गाभारी मुदा परा ॥ ६४ ॥
वृद्धश्रवाः शचीनाथः पुरुहूतो जगत्पतिः ।
वास्तोष्पतिर्दुश्च्यवनश्च्यवनो गर्भभिच्छरी ॥ ६५ ॥
;l{0135}
सौख्यराजो हरिहयो राजा मारुत इत्यपि ।
स्वराण्मरुत्वान् गोपाणिः शतमन्युर्दिवस्पतिः ॥ ६६ ॥
;p{0010}
स्वरुः शम्भो भिदुर्वज्रं दम्भोलिर्भिदुरं पविः ।
पवी झरी गिरी(रि?) कण्ठो(ण्टो?) व्याधावः शबलोऽक्षजः ॥ ६७ ॥
वाल्मीकं कठिनं शाम्बं लोहितं ऋजु मङ्गलम् ।
;l{0140}
चाक्षुषं भासुरं मोक्षं तेजोमयमरिंदमम् ॥ ६८ ॥
तैजसं सर्वदं मिश्रं तद्धनुः प्रोच्यते बुधैः ।
तत्खड्गे मण्डलं चारु परञ्जं च पुरातनम् ॥ ६९ ॥
तत्प्रासादो वैजयन्तो भास्वरं कामदं शिवम् ।
तत्सभा सुरसा धर्मा सुधर्मा नाटकी झरा ॥ ७० ॥
;l{0145}
तद्रथे कौतुकं श्मारो वाही पूर्णोऽपराजितः ।
ऐरावणः शरालिश्च दैत्यभेदी चतुर्दती ॥ ७१ ॥
ऐरावतोऽभ्रमातङ्गश्चण्डविक्रम इत्यपि ।
हय उच्चैःश्रवा नीला शुभ्राङ्गी खग इन्दकः ॥ ७२ ॥
मातलिर्माकलिः शित्रो देवसारथिराशुगः ।
;l{0150}
जयन्तो विजयो मोदी सुन्दरः सुखलोलुपः ॥ ७३ ॥
सुकुमारः कुमारश्च शृङ्गारी रणदूषकः ।
शची ऋभुक्षा पौलोमी रतिलोभा पृथुस्तनी ॥ ७४ ॥
;p{0011}
सौन्दर्यगर्विता रामा चतुरा मृदुभाषिणी ।
मञ्जुवाणी कीरवाणी शुकाङ्गी भाग्यशालिनी ॥ ७५ ॥
;l{0155}
तद्ध्वजे वैजयन्तः स्याज्जर्झरः परभेदकः ।
तद्धाट्यां लङ्घिनी बाला पूरणा परमावती ॥ ७६ ॥
स्तनयित्नुर्धूमयोनिर्मुदिरः शिशिरः शुची ।
अजिरगः कन्दरश्च नागः कन्धर इत्यपि ॥ ७७ ॥
वसुधः करकः कीनः कीरः कन्दोऽनकः शुभः ।
;l{0160}
गन्धर्वनगरं देवः संवर्तो रसदोऽभ्रजित् ॥ ७८ ॥
कादम्बिनी कालिका च मेघपङ्क्तावथाशनिः ।
ह्रादिनी विहृता शम्पा स्फूर्जथुः स्फुरिताक्षिभित् ॥ ७९ ॥
ऐरावती स्वर्णशाखा क्षणज्योतिः शतह्रदा ।
तद्ध्वनौ रसितं छन्नं स्तनितं गर्जितं मतम् ॥ ८० ॥
;l{0165}
इरंमदो घनज्योतिः शतभिद्भिन्नभूतलः ।
धूमोष्माग्निसमुद्भूतास्त्रिविधा मेघजातयः ॥ ८१ ॥
;p{0012}
जलगो जलकोऽग्निश्च बर्हिष्केशस्तनूनपात् ।
शुष्मा कृष्णः कृष्णवर्त्मा रेटिकेतुः शिखी तथा ॥ ८२ ॥
पुष्पवानाश्रयच्छेदी रोहिताश्व उषर्बुधः ।
;l{0170}
जूर्णिः कृशो बृहद्भानुर्बलवानाशुशुक्षणिः ॥ ८३ ॥
तरणिर्दमुनाः शोणः कीली शुक्रश्च कीलकः ।
हरिरप्पित्तमः शुद्धो बभ्रुरुष्णो भृगुर्विधुः ॥ ८४ ॥
दवो द वो वसुर्दक्ष उदर्चिर्भास्करोऽपि च ।
त्रिधामा च वदान्यश्च विष्करो वेसुरिस्तथा ॥ ८५ ॥
;l{0175}
उशीरः सुषिरो धूमकेतुर्यज्ञश्च पिङ्गलः ।
वामनो दहनश्चिन्त्यः कामारिश्च प्रजापतिः ॥ ८६ ॥
वेदगर्भः स्वर्णरेता वण्टकः सूक्ष्मभेदकः ।
कोसलः सङ्घलः सम्राट् चित्रभानुर्धनंजयः ॥ ८७ ॥
घृणिर्घृष्टिर्मयूखश्च रुगर्चिर्वर्च इत्यपि ।
;l{0180}
शोचिः केतुः पदः पादस्तेजः कान्तिर्भगो रुचिः ॥ ८८ ॥
;p{0013}
भित्तिर्हेतिः प्रभा भानुश्चरणं किरणं द्युतिः ।
उमा जिह्वा दशा कीलः कोशः काशः प्रकाशनम् ॥ ८९ ॥
शिखा मरीचिः ष्ट्यूमश्च स्थूमः शम्बः खरः शरः ।
सूर्यसोमाग्निमुख्यानामंशुष्वेते प्रकीर्तिताः ॥ ९० ॥
;l{0185}
उल्का स्यान्निर्गतज्वाला क्षारो रक्षा च भस्मनि ।
तत्पत्न्यां तु स्वधा स्वाहा जिह्मा कान्तिमतीति च ॥ ९१ ॥
तत्पट्टणे चरा चारा दुर्गमा काशिकापि च ।
तत्सौधे शामिनी खेगा तद्वाहे रोहितोऽखिलः ॥ ९२ ॥
सौरो वैवस्वतः सम्राड् यमराट् च परेतराट् ।
;l{0190}
परेतः समवर्ती च यमलो यम इत्यपि ॥ ९३ ॥
तस्य भार्या सुशीला स्यात्तद्वाहः कासरः स्मृतः ।
तत्पुत्रः कुमुदः प्रोक्तस्तत्पुरी चित्रिताकरी ॥ ९४ ॥
तद्दूताः कालकाः स्युस्ते तद्दण्डो मूर्तिरिष्यते ।
तत्पाशाः सूक्ष्मदाः कान्तास्तत्सौधं मणिशेखरम् ॥ ९५ ॥
;l{0195}
नैऋतः कर्बुरो यातु पुण्यात्मा निर्जरोंऽशुमान् ।
तत्खड्गे तु मुसुण्डः स्यात्तद्धनुः कमलं मतम् ॥ ९६ ॥
तत्पत्नी विरजा प्रोक्ता तत्पुत्रो मन्दवर्धनः ।
आन्धरी नाम तत्पुर्यां तत्सौधे मणिमण्टपम् ॥ ९७ ॥
;p{0014}
पाशी पाश्चात्य आभीलः प्रचेताश्च प्रचेतसः ।
;l{0200}
तत्पत्नी मदिला माया तत्पुत्रः पुष्कलोंऽशुमान् ॥ ९८ ॥
तत्खड्गश्चन्दनः प्रोक्तस्तत्पाशाः स्युर्मनोजवाः ।
तत्पट्टणे सुखाभूमिस्तद्वाहे मकरः स्मृतः ॥ ९९ ॥
क्षेपण्यश्वसनो मारुत्पृषदश्वो मलिम्लुचः ।
स्पर्शश्च स्पर्शनो वीरुदाशुगश्च प्रभञ्जनः ॥ १०० ॥
;l{0205}
कौमारिर्मिहिरः शारो मारिसर्वगसर्वदाः ।
शार्वी लक्ष्या च तत्पुर्यां शास्त्रगाधा च तद्रमा ॥ १०१ ॥
तत्खड्गे मिहिकः प्रोक्तस्तद्धनौ कीणितं मतम् ।
तद्वाहे तुलिका शाणा तद्धाट्यामपराजया ॥ १०२ ॥
अरं तु त्वरिते प्रोक्तं जवे रंहस्तरस्त्वरा ।
;l{0210}
स्यादैलबिल एनाङ्कश्चैकपिङ्गो महाशुगः ॥ १०३ ॥
मनुष्यधर्मा धनदः श्रीदश्च नरवाहनः ।
तद्वने स्याच्चैत्ररथं तत्पुर्यामलका मता ॥ १०४ ॥
;p{0015}
तत्सौधे विशदः प्रोक्तस्तत्पुत्रो नलकूबरः ।
तत्खड्गे कमठः कण्ठी तद्धनौ दलितः स्मृतः ॥ १०५ ॥
;l{0215}
तत्पत्न्यां मुरजा पुत्र्यां मीनाक्षी मदिरा तथा ।
ईशानो गिरिशो भोगी गिरीशो भक्तवत्सलः ॥ १०६ ॥
तद्भार्या गिरिजा पुत्रे नन्दिभो नन्दिकेश्वरः ।
तन्मन्दिरे तु सौधालं तद्वाहे ढङ्क इट्चरः ॥ १०७ ॥
विभाकरोऽर्यमा ब्रध्नो भास्वत्स(स्वान्स?)प्ताश्व आञ्चलः ।
;l{0220}
भानुर्हंसः सुमाली च हरिदश्वो विकर्तनः ॥ १०८ ॥
जगद्योनिर्जगच्चक्षुः कुण्डली तरणिर्मणिः ।
प्रद्योतनस्त्रयीमूर्तिर्वरुणः पृष्टिवान् खगः ॥ १०९ ॥
देवोत्तमः शुचिर्धाता लोकबन्धुर्द्विजोऽण्डजः ।
भेनभातू च खद्योतो गभस्तिर्जूर्णिरित्यपि ॥ ११० ॥
;l{0225}
उष्णस्त्वष्टा हरिर्हेलिरिनः सूनुश्च गोपतिः ।
कुतपः सपु(हु?)रिस्तर्णिर्मिहिरो मण्डली ग्रही ॥ १११ ॥
ग्रहः पतंगः स्वर्भानुराशी(शि?)रश्च प्रजापतिः ।
ग्रहराजश्चित्रभानुर्गरीरङ्कुश्च पुष्पवान् ॥ ११२ ॥
;p{0016}
राकः क्रूरो विविंशश्च कठिनश्च ग्रहेश्वरः ।
;l{0230}
संज्ञा छाया च तत्पत्नी तत्पुरी भास्वती नभा ॥ ११३ ॥
चामीकरं तद्धनुः स्यात्तद्धाटी त्वजरामला ।
परिवेषस्तु परिधिर्गमनं गारुडं मतम् ॥ ११४ ॥
ग्लौरात्रेयो मुरश्चन्द्रो वृष्णिर्मिहिर इत्यपि ।
ष्ट्यूमः स्थ्यूमश्चर्वरश्च क्लेदुः कण्ठीरवोंऽशुमान् ॥ ११५ ॥
;l{0235}
ग्रहश्च ग्रहराजश्च पुष्पवानमृतसृ(स्रु?)तिः ।
तत्पुरे स्याच्चन्द्रमती तत्सौधे हृदयंगमम् ॥ ११६ ॥
तत्पत्न्यां स्याच्चारुमती तच्छत्रे लोकसंमतम् ।
तत्पुत्रे रतिमान्वीरस्तद्धनौ तु विलोचनम् ॥ ११७ ॥
तल्लाञ्छने तु लक्षं च लक्षणं लक्ष्यमेव च ।
;l{0240}
संजीवं साकरं मोद्यं सच्छन्नमपि विद्यते ॥ ११८ ॥
तच्छोभा ललमा लाली ललामा चन्द्रिका मुदी ।
भित्तं भित्तिः कलायां स्यात्प्रालेये मिहिका मता ॥ ११९ ॥
;p{0017}
हिमानी हिमराशौ स्यात्तद्गुणे सुष(षि?)मो जडः ।
भं नक्षत्रं तारकं च तारका धिष्ण्यमुन्नतम् ॥ १२० ॥
;l{0245}
सत्तारा रात्रिजं बिन्दु काम्यं कीरमुडुर्नना ।
दाक्षायण्योऽश्विनीत्यादितारा अश्वयुगश्विनी ॥ १२१ ॥
राधा रधा विशाखायां रोहिण्यां रोहिणी मता ।
कृत्तिकायां तु कृत्तिः स्यात्कार्तिकेति च गीयते ॥ १२२ ॥
ग्रहायणी मृगशिरो मृगशीर्षे मृगोऽपि च ।
;l{0250}
स्त्रीक्लीबयोर्मृगशिरा रोहिणी च पुरातना ॥ १२३ ॥
चलिता मन्दरा चार्द्रा पूर्ववत्सा पुनर्वसूः ।
तथा पुनर्वसुः पुष्य आश्लेषश्च मघस्तथा ॥ १२४ ॥
स्त्रियां बहुत्वे च मघा आश्लेषा पुष्यमीति च ।
पूर्वाभाद्रा पूर्वभद्रा पूर्वाभद्रा च फल्गुनी ॥ १२५ ॥
;l{0255}
अप्येवमुत्तरायाश्च चित्रा चित्ता च चित्रिणी ।
स्वाती स्त्रीपुंसयोः प्रोक्ता विशाखा विशिखा द्वयोः ॥ १२६ ॥
अनूराधा चानुराधा ज्येष्ठा ज्येष्ठश्च चिन्तितः ।
मूला मूलं मूलिका च पूर्वाषाढा तु पूर्ववत् ॥ १२७ ॥
;p{0018}
अनन्तरापि च तथा श्रवणोऽस्त्री श्रवोऽपि च ।
;l{0260}
स्यातां शतभिषक् स्त्री स्यात्क्षत्वे(त्षान्ते?) पुंसि नपुंसके ॥ १२८ ॥
रेवती रेवती रेवेत्येवमूह्यं मनीषिभिः ।
शुक्राचार्ये तूशनाः स्याद्गुरौ चित्रशिखण्डिजः ॥ १२९ ॥
भूजः कुजो लोहिताङ्गो भौमोऽङ्गारक इत्यपि ।
गौरः सौम्यो बुधे शौरिः शौरी सेव्यः शनैश्चरे ॥ १३० ॥
;l{0265}
पङ्गुमन्दौ शनेर्नाम्नि छायेयोऽसित इत्यपि ।
तमस्तु राहुः स्वर्भानुः सैंहिकेयो विधुंतुदः ॥ १३१ ॥
कालो दिष्टोऽप्यनेहापि समयः सम इत्यपि ।
घस्रो दिनः समा वारोऽहः क्लीबे तिथिरित्यपि ॥ १३२ ॥
कल्यं प्रातरुषः क्लीबे सायं संध्या पितृप्रसूः ।
;l{0270}
वि(व्यु?)ष्टं विनोदं प्रत्यूषं विभातं भातमेव च ॥ १३३ ॥
प्रबोधकं क्रियाकारी सायान्तिकमहर्मुखम् ।
विस्सुता यामिनी रात्रिर्वासुरा रजनी तमा ॥ १३४ ॥
;p{0019}
निःशब्दा निष्क्रिया दोषा सूचिनी बोधिनीति च ।
लात्रा तमिस्रा च तमी तमस्वी तामसीति च ॥ १३५ ॥
;l{0275}
कलाहीने सानुमतिः पूर्णे राका निशाकरे ।
सा दृष्टेन्दुः शिनीवाली सा नष्टेन्दुकला कुहूः ॥ १३६ ॥
उपाहितोऽग्न्युत्पाते स्याद्विषुवद्विषुवं तु तत् ।
पुष्पमासे तु पौषी(ष?) स्यान्माघे तु कुसुमाकरः ॥ १३७ ॥
फाल्गुने फल्गुनं प्रोक्तं तपस्यः फाल्गुनीककः ।
;l{0280}
चैत्रमासे मधुर्दिव्यश्चैत्रिको विशदोऽपि च ॥ १३८ ॥
वैशाखे घर्मदस्तुण्डी राधो माधव इत्यपि ।
ज्येष्ठे प्रसिद्धश्चाषाढे तूत्तमः शुचिरित्यपि ॥ १३९ ॥
श्रावणे तु श्रावणिको नभाश्च नभ इत्यपि ।
भाद्रे भाद्रपदः प्रोष्ठपदो भाद्रा च संमता ॥ १४० ॥
;p{0020}
;l{0285}
स्यादाश्विने त्वाश्वयुजः कार्तिके बाहुलोऽपि च ।
मार्गशीर्षे सहेतिः स्यादुन्नेया प्रोक्तसंततिः ॥ १४१ ॥
हेमन्ते हिमदः प्रोक्तः शिशिरे शीतलः स्मृतः ।
वसन्ते सुरभिः प्रोक्तो ग्रीष्मे स्यादूष्मकस्तपः ॥ १४२ ॥
वर्षर्तौ प्रावृडित्युक्तो वर्षा इति च कथ्यते ।
;l{0290}
शरदि स्यात्तु काशालो मार्गादियुगले तु षट् ॥ १४३ ॥
समः संवत्सरे प्रोक्तः शरदब्दोऽपि वत्सरः ।
संवर्तः प्रलये पापे वृजिनं कलुषं विघम् ॥ १४४ ॥
वृषः श्रेयश्च पुण्ये स्यान्मुदे मोदो मदोऽपि च ।
सुखे शान्तं(तं?) शर्म नर्म मङ्गले भावुकं मतम् ॥ १४५ ॥
;l{0295}
भावुकं कुशलं क्षेमं भव्यं भाव्यं शिवं शुभम् ।
शस्तं चाथ जनुर्जन्म जनिर्जनन इष्यते ॥ १४६ ॥
मतल्लिका स्यादुद्घश्च तल्लजश्च मचर्चिका ।
प्रकाण्डमस्त्रियामेते प्रशस्तार्थावबोधकाः ॥ १४७ ॥
;p{0021}
विशेष्यनिघ्ना व्युत्पन्नाः केचिन्नेति जपन्ति तान् ।
;l{0300}
बुद्धौ प्रज्ञा धरा ज्ञप्तिर्धीः श्रद्धा विच्चिदित्यपि ॥ १४८ ॥
प्रेक्षोपलब्धिः पण्डा संव(वे?)दनं प्रतिदोऽपि च ।
सधारणा धीर्मेधा स्यात्तर्केऽध्याहार इष्यते ॥ १४९ ॥
संदेहे विचिकित्सा स्यात्संशयद्वापरौ तथा ।
संख्या चर्चा विचारे स्याद्व्यापादो द्रोहचिन्तनम् ॥ १५० ॥
;l{0305}
अङ्गीकारेऽभ्युपगमप्रतिश्रवसमाधयः ।
सविदागूः प्रतिज्ञानं नियमाश्रवसंश्रवाः ॥ १५१ ॥
शिल्पे शास्त्रे च धीर्ज्ञानं विज्ञानं मोक्षसाधनम् ।
मुक्तौ श्रेयोऽहंकृतौ स्यादविद्याज्ञानमित्यपि ॥ १५२ ॥
तुवरो रसभेदे स्याद् हृषीकं त्विन्द्रिये मतम् ।
;l{0310}
विशदो हरिणः श्वेते चेषत्पाण्डुस्तु धूसरः ॥ १५३ ॥
पालाशो हरितः पीते श्वेतरक्तस्तु पाटलः ।
श्यावः स्यात्कपिशो धूम्रधूमलौ कृष्णलोहितौ(ते?) ॥ १५४ ॥
कडारः कपिशः पिङ्गपिशङ्गौ कद्रुपिङ्गलौ ।
चित्रकिर्मीरकल्माषशबलैतास्तु कर्बुरे ॥ १५५ ॥
;p{0022}
;l{0315}
नाट्ये स्त्रीवेषकी पुंसि कचरा गणिकाज्जुका ।
स्त्रीवेषधारी पुरुषो यस्तस्मिन्नटनेऽपि च ॥ १५६ ॥
भ्रकुंसश्च भ्रुकुंसश्च भ्रूकुंसश्च भृकुंसवत् ।
आवुको जनकेऽपि स्यादावुत्तो भगिनीपतिः ॥ १५७ ॥
युवराजे कुमारः स्याद्भर्तृदारक इत्यपि ।
;l{0320}
राज्ञि देवो देवद(र?)श्च तत्सुता भर्तृदारिका ॥ १५८ ॥
अभिषिक्ता तु राज्ञी सा देवीत्यन्या तु भोगिनी ।
भट्टिनी त्वपरैरन्या नीचैर्गोस्वामिनीति च ॥ १५९ ॥
स्याद्वासूर्बालिका चार्ये मार्षो मारिष इत्यपि ।
अत्तिका चान्तिका ज्येष्ठभगिन्यां परिकीर्तिता ॥ १६० ॥
;l{0325}
निष्ठायां स्यान्निर्वहणं संहारस्तु समापने ।
स्यान्नीचचेट्याह्वाने तु हञ्जे हण्डे हलेति च ॥ १६१ ॥
;p{0023}
हञ्जे हण्डे चेतिशब्दावव्ययौ स्त्री हलेति सा ।
स्यादङ्गुल्यादिविन्यासे त्वङ्गहार इतीष्यते ॥ १६२ ॥
अङ्गहार्यङ्गविक्षेपश्चाङ्गभङ्ग इति त्रयम् ।
;l{0330}
व्यञ्जकोऽभिनये प्रोक्तश्चतुर्धा परिगीयते ॥ १६३ ॥
वाचिकोऽऽङ्गिक आहार्यः सात्विकश्चेति भेदतः ।
उत्साहवर्धनो वीरे शृङ्गारे शुचिरुज्ज्वलः ॥ १६४ ॥
करुणायां तु कारुण्यमनुक्रोशो दयापि च ।
स्याद्बीभत्से तु विकृतं हास्ये हासो हसोऽपि च ॥ १६५ ॥
;l{0335}
आश्चर्यमद्भुते चित्रं चाथ दिव्ये भयानके ।
स्याद्दारुणं प्रतिभयं भीष्मं घोरं भयकरम् ॥ १६६ ॥
रौद्रे तूग्रं दरस्त्रासो भीतिर्भीः साध्वसं भयम् ।
तिरस्क्रिया तिरस्कारे लीढावज्ञावहेलनम् ॥ १६७ ॥
असूर्क्षणं चावमानमवमाननमित्यपि ।
;l{0340}
सापत्रपान्यतश्चेद्ध्रीः स्वतश्चेत्पत्रपा स्मृता ॥ १६८ ॥
अभिध्याने तितिक्षा स्याच्छोके मन्युश्च शुक् स्त्रियाम् ।
स्नेहे प्रेमा प्रेम हार्दं सौहार्दं प्रियतेति च ॥ १६९ ॥
;p{0024}
वीप्सा तर्षश्चाभिलाषे स महान् लालसा द्वयोः ।
उपाधिर्ना धर्मचिन्ता पुंस्याधिर्मानसी व्यथाः ॥ १७० ॥
;l{0345}
उपधिः पुंसि दम्भे स्याच्छाठ्ये निकृतिरिष्यते ।
क्रीडायां खेलना खेला केलिर्नर्म द्रवः पुमान् ॥ १७१ ॥
कुर्दनं चावहित्था स्यादाकाराच्छादने मता ।
स्यादाच्छुरितकं हासे रुदिते कृ(क्रु?)ष्टमिष्यते ॥ १७२ ॥
स्खलने रिङ्खणं प्रोक्तं रेङ्खणं रङ्खणं मतम् ।
;l{0350}
संवेशः संनिवेशश्च निद्रायां निद्रणेति च ॥ १७३ ॥
;c{इति श्रीमज्जगदेकपण्डितसार्वभौमद्विषत्कविराजशिरोमणिसंराजितपादपीठाग्रसमस्तविद्याधनंजयेन धनंजयभट्टाचार्येण विरचिते पर्यायशब्दरत्ने ऊर्ध्वलोकसर्गः प्रथमः समाप्तः ।}
;c{इति ऊर्ध्वलोकसर्गः ।}
;p{0025}
;k{मध्यमलोकसर्गः}
;c{अथ मध्यमलोकसर्गः ।}
;l{0355}
मध्यमो मध्यलोकश्च सहा सर्वंसहा मही ।
महिर्माया मानवती धरा धारा प्रबोधिनी ॥ १ ॥
शालिनी काश्यपी क्षोणिर्विपुला गह्वरी स्थिरा ।
अचला सरसानन्ता मृत्सा मृत्स्ना च मृत्तिका ॥ २ ॥
प्रशस्ताथाप्रशस्ता स्यादूषरश्चोषकः खिलः ।
;l{0360}
जलराहित्यभूमौ स्यान्मरुर्धन्वा च धन्व च ॥ ३ ॥
स्यादप्रतिहतं भिन्नं खिलं चात्युन्नतस्थले ।
प्रसिद्धराष्ट्रे नीवृत्स्यान्निवृद्वृदिति कथ्यते ॥ ४ ॥
विंशत्यादिग्रामदेशे तूपवर्तनमिष्यते ।
वर्तनं वर्तनी च स्याद्विषयश्च षयः स्मृतः ॥ ५ ॥
;l{0365}
पुरातने तु गोस्थाने गोष्ठीनं गोष्ठिनं मतम् ।
वर्तमाने तु गोस्थाने गोष्ठं गोष्ठश्च गोष्ठकः ॥ ६ ॥
;p{0026}
सेतौ स्यादालिरालीति स्यादली सदलीति च ।
मार्गे सृतिश्च सरणिर्वर्त्मन्येकपदीति च ॥ ७ ॥
पद्या पदगता पाद्या पाद्यं तस्मिन् प्रकीर्तितम् ।
;l{0370}
कुमार्गे कुपथश्च स्यादपथो नपथः स्मृतः ॥ ८ ॥
व्यध्वो दुरध्वो विपथः कदध्वा कापथः समाः ।
सुमार्गे सुपथः प्रोक्तः सुपन्थाः सत्पथश्च सः ॥ ९ ॥
समीपमार्गे स्वच्छं च प्रान्तरं सुखदं मतम् ।
दूरमार्गे महाघोरं कष्टदं कठिनं तथा ॥ १० ॥
;l{0375}
राजमार्गे तु नल्वः स्यात्पृथु संसरणं तथा ।
निष्कुरं नीष्कुरं च स्यादुपनिष्कुरमित्यपि ॥ ११ ॥
प्रधानपट्टणे रम्यं स्थानीयं निगमस्तथा ।
समस्तमोद्यं सरसं मोदकं पुटभेदनम् ॥ १२ ॥
पण्यवीथ्यां पणश्च स्यात्पनः पणिरिति स्मृतः ।
;l{0380}
आपणश्च निषद्या च निषिद्य इति कथ्यते ॥ १३ ॥
रथमार्गे तु विशिखा मुण्डी तोली प्रतोलिका ।
प्राकाराधारभूमौ स्याच्चयः पुञ्जश्च भीषणम् ॥ १४ ॥
;p{0027}
प्राकारे तु करः कारो वप्रो वरण इत्यपि ।
गृहे तु वस्त्यं सं(प?)स्त्यं च वास्तु वासो निवासनम् ॥ १५ ॥
;l{0385}
धिष्ण्यं निकायः संस्त्यायमुटजं कूटमस्त्रियाम् ।
स्य दावासोदवसितवेश्मधाममुदाकरम् ॥ १६ ॥
एकशाले तु शालीयं द्विशाले शालिकं स्मृतम् ।
त्रिशाले शालिशाल्ये द्वे भाशालीति च भण्यते ॥ १७ ॥
संजीवनं संहवनं चतुःशाले समाहृते ।
;l{0390}
बौद्धालये त्वायतनमसलं त्वास्तिकालये ॥ १८ ॥
आवशनं शिल्पिगेहे वाजिगेहे तु मन्दुरा ।
प्रतिश्रयः सत्रगेहे बेला गञ्जा सुरागृहे ॥ १९ ॥
राजस्त्रीणां तु निलये त्ववरोधनमण्डलम् ।
अवरोधो विरोधश्च सुरोधो रोध इत्यपि ॥ २० ॥
;l{0395}
अङ्गणे त्वङ्गमसलमजरं चाजिरं तथा ।
द्वारे तु प्रतिहारः स्याद्वारिति प्रोच्यते बुधैः ॥ २१ ॥
तदधोदशेदारोस्तु देहली दिहलीति च ।
तदूर्ध्वदारुणि प्रोक्ता स्याना नासा च नासिका ॥ २२ ॥
;p{0028}
पार्श्वदारो पक्षकः स्यात्पाक्षः पक्षकृदक्षपः ।
;l{0400}
नासासमानदारोस्तु पालिका च कपोतिका ॥ २३ ॥
कपोतपालिका चाथ तदाधारे तु कुट्टिमः ।
अश्वो वलिन्दः कमनश्चाथ पक्षकपार्श्वगे ॥ २४ ॥
गूढोपकारिणी मञ्जा चाथ कैरे किटिट्टिकः ।
अररं कररं कीरः कवाटं च कपाटके ॥ २५ ॥
;l{0405}
तद्बन्धदारुणि प्रोक्तो विष्कम्भश्चार्गलं तथा ।
अयोविकारे तु सदः संननादो विघण्टकः ॥ २६ ॥
गृहादिकस्य पुरतः सरो निःसरणं तथा ।
पुरादिकस्य पुरतः संनिवेशो निकर्षणम् ॥ २७ ॥
वसथः संवसथश्च ग्रामे संवासथश्च सः ।
;l{0410}
ग्रामान्तमुपशल्यं स्याद्‌ग्रामसीमा तु गामिनी ॥ २८ ॥
विप्रग्रामेऽग्रहारः स्यादग्रश्चाहार उत्तमः ।
क्षत्रियाणां मिरञ्जीको वैश्यानां पालिको मतः ॥ २९ ॥
;p{0029}
एतदादिग्रामभेदे गोभिलः परिकीर्तितः ।
गोपग्रामे तु घोषः स्याच्छबराणां तु पक्कणः ॥ ३० ॥
;l{0415}
रजकानां तु मञ्जीलो नापितानां कलिञ्जनः ।
तान्तुवाये तु तरलस्तुरष्काणां तु शंसकः ॥ ३१ ॥
दाशानां शासनं प्रोक्तो घूर्जराणां विशारदः ।
शिल्पीनां शालिकः प्रोक्तो निषादानां तु कश्मलः ॥ ३२ ॥
पर्वते विपुलाहार्यग्रावाणो गोत्रभूभृतौ ।
;l{0420}
फलके स्नुः सानुरिति स्यादुत्सः स्वल्पवाहिनी ॥ ३३ ॥
प्रकृष्टनद्यां निर्झः स्यान्निर्झरो झर इत्यपि ।
अधित्यकाद्रेरूर्ध्वा भूः समीपा भूरुपत्यका ॥ ३४ ॥
सिंहे हर्यक्षपिङ्गाक्षचित्रकायमहाबलाः ।
तनुमध्यः पञ्चनखः पञ्चाक्षः पञ्चकोपनः ॥ ३५ ॥
;l{0425}
व्याघ्रे द्विपादद्विपिनौ(?) मसूरश्चण्डकोपनः ।
शिवाङ्गे तु तरक्षुः स्यात्तरक्षश्च विसारकः ॥ ३६ ॥
वराहे दन्तपाण्डित्यः स्तब्धरोमा किरिः किटिः ।
दंष्ट्री पोत्री गरः क्रोडः कुभित्पुष्पप्रकोपनः ॥ ३७ ॥
;p{0030}
महिष सिरिणः पोटी सैरणश्चण्डमाद्यकः ।
;l{0430}
सैरिभः कासरः पण्डः परमार्थी हयद्विषः ॥ ३८ ॥
सृगाले वञ्चकः फेरुः क्रोष्टा दक्षश्च बुद्धिमान् ।
मार्जाले तु वृषादोतुः पुत्रिकारिर्गृहालयः ॥ ३९ ॥
उडो(डौ?)गा(गौ?)धेयगोधाशकीटदारुणदन्तकाः ।
एदौ तु शललं शल्यं शलः श्वावित्तरक्षकः ॥ ४० ॥
;l{0435}
वृके तु कोकस्त्वीहाश ईहामृग इभप्रियः ।
कुरङ्गे मृदुचर्मा स्याद्वातायुर्वायुमोदकः ॥ ४१ ॥
वानायुर्विततः कोरो भीतदृष्टिश्चलात्मकः ।
श्वेतकण्ठे तु चीनः स्याच्चिनो नीलकलेवरे ॥ ४२ ॥
युद्धशौण्डे तु कदली चमूरुर्युद्धभीतके ।
;l{0440}
प्रियकः श्वेतपुच्छे स्यात्समूरुः सर्वतः सिते ॥ ४३ ॥
पादवक्त्रश्वेतमृगे पण्डितः कमलोऽरुणे ।
मुखश्वेते पृषत्कोणः कण्ठिकः कमलोदरः ॥ ४४ ॥
;p{0031}
आवत्सरात्तु जिङ्कः स्थाद्दशवर्षः कपोतनः ।
पक्षवर्षे तु कालीनो रुरुर्विंशतिवत्सरः ॥ ४५ ॥
;l{0445}
सारः कृष्णश्च रङ्कुश्च कृष्णसारः सुराकृतौ ।
मण्डलादिक्रमेणैव कुण्डलीत्यादिकं विदुः ॥ ४६ ॥
गोकर्णः पीलुकर्णश्च पृषतोऽप्येण ऋश्यकः ।
रोहितः कुण्डपालाद्या मृगभेदा इतीरिताः ॥ ४७ ॥
बाल्ये मोदः प्रियङ्गश्च गन्धर्वो यौवने स्मृतः ।
;l{0450}
वार्धक्ये सृमरश्चेति मृगाणां भेद ईरितः ॥ ४८ ॥
रौहिषः शम्बरः कण्वः शैलमेषे जतुप्रियः ।
उन्दुरुर्मूषके तु स्यात्सरटे कृकलासकः ॥ ४९ ॥
लूतायां तन्तुवायुः(यः?) स्यादूर्णनाभश्च मर्कटः ।
नीलङ्गुस्तु क्रिमौ कर्णजलूका शतपत्स्मृतः ॥ ५० ॥
;l{0455}
स्यात्पत्रवृश्चिके शूककीटः स्याद्वृश्चिके त्वलिः ।
पारावत्स्यात्कलरवे पत्री श्येने प्रकीर्तितः ॥ ५१ ॥
उलूके पेचकः पेचो नीले स्यात्खञ्जरीटकः ।
लोहपृष्ठश्च कङ्कश्च दृढे तस्मिन्प्रकीर्तितः ॥ ५२ ॥
;p{0032}
गुडकाके तु छा(चा?)षः स्यात्किकी चापि दिवो दिविः ।
;l{0460}
धूम्याटे तु कलिङ्गः स्याद्दार्वाघाटे तु पत्रकः ॥ ५३ ॥
स्तोककश्चातके प्रोक्तः कृकवाक(कु?)स्तु कुक्कटे ।
आत्मघोषस्तु काके स्यात्काकोलो वृद्धकारवे ॥ ५४ ॥
दात्यूहे दित्यवाहः स्याद्विचारो दित्यवाट् चरः ।
कालकण्ठः कालगलो नीलकण्ठो विरोचनः ॥ ५५ ॥
;l{0465}
आतापी चिल्लिपक्षी स्याद्दाक्षाय्यो गृध्रपक्षिणि ।
बकमात्रे कजीवी स्यात्कह्वः कठिनमानसः ॥ ५६ ॥
पुष्कराह्वयनामा: स्यात्सारसे मेघलोलुपः ।
उत्क्रोशे कुररः प्रोक्तः कुरण्टश्च कुरण्टकः ॥ ५७ ॥
आतिश्चाटिः शरारिश्च पुंसि माने प्रयोगिताः ।
;l{0470}
वरटा बिसकण्ठी च कण्ठिका हंसिका स्मृता ॥ ५८ ॥
चिकुवायां चर्मपत्रा जतुका प्रौढकण्ठिका ।
परोष्णी श्रोत्रकण्ठी ना तीक्ष्णः स्यात्तैलपायिका ॥ ५९ ॥
;p{0033}
चर्वणा वर्वणा चैव मक्षिकायां प्रकीर्तिता ।
पतङ्गिका पतङ्गा च दंशश्च वनमक्षिका ॥ ६० ॥
;l{0475}
अथ तु प्रसरा तीव्रा सरघा मधुमक्षिका ।
अरण्यमशके दंशी ग्राम्ये स्वल्पायुरिष्यते ॥ ६१ ॥
झिल्लिकायां तु गन्धोलिर्भृङ्गारी वरणा चिरी ।
चिरिका चीरिका चाथ खद्योतो ज्योतिरिङ्गणः ॥ ६२ ॥
भ्रमरे पुष्पलिट्‌ प्रोक्तो मधुव्ययकरोऽप्यलिः ।
;l{0480}
भृङ्गो मधुलिहः पुष्पनन्दी मधुकरः समः ॥ ६३ ॥
मयूरे मेघनादी स्याद्बर्ही बर्हिण इत्यपि ।
पिच्छः शिखण्डस्तद्बर्हे तच्चूडा पिण्डिका स्मृता ॥ ६४ ॥
शकुन्ते तु नगौकाः स्याद्गरुत्मान्विकिरोऽपि विः ।
वाजी विविष्करः पत्रः पत्री पत्ररथः पतत् (न्?) ॥ ६५ ॥
;l{0485}
पित्सन्विहायसः पक्षी नीडजोऽण्डज इत्यपि ।
हारितो वनकाके स्यान्मद्गुः स्याज्जलवायसे ॥ ६६ ॥
;p{0034}
कारण्डवे तु कारण्डः प्लवः स्याज्जलकुक्कुटे ।
लावे तु ककुभः प्रोक्तो लकुमुक्यां तु टिट्टिभः ॥ ६७ ॥
कोयष्टिकष्टिट्टिभकष्टिट्टिः कष्टक्रियाकरः ।
;l{0490}
पल्यङ्कपत्री पाराशो वर्तकः कङ्कमोचकः ॥ ६८ ॥
पक्षिणां तूर्ध्वगमने तूड्डीनं चोड्डिनं तथा ।
अधोगतौ विदारिः स्यात्पलायनगतौ पलः ॥ ६९ ॥
संतोषगमने सण्डी सण्डीनं चापि सण्डिनम् ।
अण्डे तु पेशीकोशः स्यात्पेशः(शी?) कोशश्च कथ्यते ॥ ७० ॥
;l{0495}
समुदाये समुदयो व्यूहो वाह(र?)श्चयो गणः ।
समवायश्च पटलं निकरश्चक्रवालकम् ॥ ७१ ॥
पेटिका चक्रकं चैव वितानं मण्डलं तथा ।
मार्गजन्तुव्रजे सार्थो वर्गोऽभिन्नकदम्बके ॥ ७२ ॥
समूहः पुञ्जितश्चैव सजातीयगणे स्मृतः ।
;l{0500}
यूथं तिर्यग्जातिवृन्दे समजः पशुसंहतौ ॥ ७३ ॥
;p{0035}
समाजस्त्वन्यजन्तूनां निकायः समवृत्तिनाम् ।
धान्यादिवृन्दे राशिः स्यादुत्करश्च करो विसत् (?) ॥ ७४ ॥
गृहासक्ताः पक्षिमृगाश्छेकास्ते गृह्यकाश्च ते ।
वने तु कदलाः स्थूलाः कलपाः परिवालकाः ॥ ७५ ॥
;l{0505}
प्रतीपदर्शनी चेला कामिन्यां वामलोचना ।
उत्तमस्त्री वरारोहा चोत्तमा मत्तकाशिनी ॥ ७६ ॥
कुटुम्बपोषकायां तु पुरन्ध्री च दयावती ।
अध्यूढा चाधिविन्ना च कृतसापत्न्यकस्त्रियाम् ॥ ७७ ॥
पतिंवरा तु कन्या स्यात्सुचरित्रा पतिव्रता ।
;l{0510}
संतानसंपाद(दि?)कायां संप्रोक्ता कुलपालिका ॥ ७८ ॥
अनागतार्तवा सप्तवर्षाधिकवयोयुता ।
नग्निका जिजिका गौरी लज्जिकेति च गीयते ॥ ७९ ॥
सुवासिनी चिरण्टी स्यात्कमलाकरकारिका ।
स्यात्पुत्रभार्यायां नीला जननी जरिका जनी ॥ ८० ॥
;l{0515}
स्वनाथेऽभिरतायां तु कामुकी कामुकेति च ।
परनाथे रतायां तु पांसुला चर्षणीति च ॥ ८१ ॥
कर्षकी बन्धकी चैव कांसला चेत्वरी सरा ।
कुलटा स्वैरिणी मन्दा चालिनी व्यभिचारिणी ॥ ८२ ॥
;p{0036}
पतिपुत्रविहीनायामवीरा मलिनेति च ।
;l{0520}
पुत्रमात्रविहीनायामशिश्वी पुत्रगर्धिनी ॥ ८३ ॥
विवाहे भर्तृसहिता पतिवत्नी सभर्तृका ।
वृद्धकान्ता पलिक्नी स्याद्वलिनी कष्टकालया ॥ ८४ ॥
विशेषलौक्याभिज्ञाना प्राज्ञी प्रज्ञा विलासिनी ।
प्रकृष्टबुद्ध्यां प्राज्ञा स्याद्विज्ञाना घनमानसा ॥ ८५ ॥
;l{0525}
शूद्रजातिस्त्रियां शूद्रा शूद्रपत्नी तु शूद्रिका ।
शूद्री चापि विजातीया चाथ चाभीरमोदिनी ॥ ८६ ॥
आभीरीत्येव कथिता सर्वासामेवमेव सा ।
आ(अ)र्याणी चार(र्य?)का चार्या सत्कुलोत्पन्ननायिका ॥ ८७ ॥
ब्रह्मजात्युद्भवा ब्राह्मी ब्राह्मणी चेति कथ्यते ।
;l{0530}
क्षत्रियाणी क्षत्रिया च क्षत्रजा परिसंमता ॥ ८८ ॥
वैशी वैश्या विडङ्गा च वैश्यजा शूद्रजा कृता ।
प्रसूता सूततनया पोटा स्त्रीपुंसलक्षणा ॥ ८९ ॥
बलादपेतवस्त्रायां कोटरी परिकीर्तिता ।
राजभार्यागृहे दासी स्यादसिक्नी सुकेशिनी ॥ ९० ॥
;p{0037}
;l{0535}
विटवेश्यायोजनी स्याद्धिनस्ती शम्बलीति च ।
कुट्टनी कदसी चाथ दैवज्ञा चेक्षणी तथा ॥ ९१ ॥
विप्रश्निका चेक्षणिका दासी जन्मप्रबोधिनी ।
रजस्वलायामविरा चात्रेयी मलिनी तथा ॥ ९२ ॥
उदक्या चाथ गर्भिण्यां श्रद्धालुर्दोहदप्रदा ।
;l{0540}
निवृत्तरजसो नाम निष्कला चाथ गर्भिणी ॥ ९३ ॥
गुर्विणी चाथ संप्रोक्ता विवाहद्वयसंस्कृता ।
दिधिषूश्च पुनर्भूश्च दिधिषुश्चापि कथ्यते ॥ ९४ ॥
भागवत्याः सुतः सौभागिनेयो भाग्यवान्स्मृतः ।
पारस्त्रेणेय इत्युक्तः परस्त्रीसंभवः सुतः ॥ ९५ ॥
;l{0545}
सुते तु व्यभिचारिण्याः बन्धुलः कौलटेयकः ।
कौलटेयः कौलटेरो बान्धक्यः पलिकश्च सः ॥ ९६ ॥
भिक्षुक्यां कुलटा प्रोक्ता तत्पुत्री कौलटेयका ।
कौलटेयः कौलटिनेयः कौलटिक इत्यपि ॥ ९७ ॥
तोकं पुत्रदुहित्रोश्च पुत्रे चोरस्य इष्यते ।
;l{0550}
पुत्रिकायां तु दुहिता दुही दोग्धीति कथ्यते ॥ ९८ ॥
;p{0038}
भ्रातृवर्गस्य भार्यास्तु यातरः कथिता बुधैः ।
प्रजावती भ्रातृजाया मातुलानी तु मातुली ॥ ९९ ॥
पतिभ्रातरि देवा स्याद्देवरश्च प्रकीर्तितः ।
एकोदरेषु सोदर्यः सगर्भः सहजोऽपि च (?) ॥ १०० ॥
;l{0555}
सनाभयः सपिण्डाः स्युर्ज्ञातेयं ज्ञातिता स्मृता ।
सति भर्तरि कुण्डः स्यान्मृते भर्तरि गोलकः ॥ १०१ ॥
पितरौ श्वशुरौ पुत्रौ दम्पती द्वन्द्ववाचकाः ।
उल्बं जरायुषि प्रोक्तं तस्मिन्गर्भाश्रयोऽपि च ॥ १०२ ॥
शुक्लशोणितसंयोगे कललं कल इत्यपि ।
;l{0560}
सूतिमासो वैजननो वार्धं वृद्धकुरुम्बके ॥ १०३ ॥
तृतीयाप्रकृतिः शब्दः पुमान्षण्डे प्रकीर्तितः ।
जरायां विस्रसा प्रोक्ता पौरुषेये (सुतायां स्त्री?) सुते पुमान् ॥ १०४ ॥
अप्युत्तानशयो डिम्बः स्तनपाश्च स्तनंधयी ।
वृद्धे जिनो जिरो(जरी?) जीर्णः प्रवयाः प्रकचः कवः ॥ १०५ ॥
;l{0565}
अतिवृद्धे तु दशमी ज्यायाञ्शब्दश्च कथ्यते ।
तुन्दिले तुण्डिभस्तुण्डी तुण्डिकश्चापि तुण्डिलः ॥ १०६ ॥
;p{0039}
अथावभ्रटोऽवटीटः स्यात्किञ्चिन्निम्ननासिके ।
अवनाटश्च चरटो वलिनो वलिभो वली ॥ १०७ ॥
खर्वो वामनो वामे स्यात्पोगण्डो विकलाङ्गके ।
;l{0570}
गोखुराकृतिनासे तु खुरणः(णाः ?)खरणास्तथा ॥ १०८ ॥
ख(खु?)रण(णा?)सः खरणसस्तीक्ष्णनासे प्रकीर्तितौ ।
विच्छिन्ननासिके विग्रो विखुर्विख इति स्मृतः ॥ १०९ ॥
गमने संताड्यमानजानुके संज्ञुरिष्यते ।
वातादिदोषकुटिलजानुके प्रज्ञुरिष्यते ॥ ११० ॥
;l{0575}
शिरोर्ध्वजानुके प्रोक्तश्चोर्ध्वज्ञुरुपवेशनात् ।
एडस्तु बधिरे वातदोषस्थौल्यस्य वक्षसः ॥ १११ ॥
पृष्ठभागस्य च तथा गडुर्गडुल इत्यपि ।
स्पृश्नी(पृश्नि?)स्त्वत्यल्पदेहे स्याच्छ्रोणः पङ्गौ प्रकीर्तितः ॥ ११२ ॥
वलिरः केकरश्चापि तिर्यग्दृष्टौ प्रकीर्तितौ ।
;l{0580}
खञ्जः स्यात्खोडखोरौ च(?) भग्नपादे प्रकीर्तितौ ॥ ११३ ॥
नीलबिन्दुस्त्वक्प्रदेशे तिलकस्तिलकालकः ।
कालको जडुलः पिप्लुः कालः कालकरण्डकः ॥ ११४ ॥
;p{0040}
औषधादौ तु जायुः स्यादुपतापो गदे पुमान् ।
यक्ष्मा तु रोगराजे स्यात्प्रतिश्यायस्तु पीनसः ॥ ११५ ॥
;l{0585}
क्षुतिः क्षुतं क्षुवः क्षुच्च कासः स्यात्कासरोगके ।
श्वयथुः शोफशोषौ च शोषरोगे प्रकीर्तितौ ॥ ११६ ॥
कुष्ठरोगे व्याधियुतः पादस्फोटो विपादिका ।
कण्ठादिरोगभेदे स्यात्किलासं सिध्ममित्यपि ॥ ११७ ॥
गज्जिरोगे तु कच्छा(च्छूः?) स्यात्पाम पामा विचर्चिका ।
;l{0590}
कण्डूतौ पिटकः खर्जुर्विस्फोटो विकट(टक?)स्तथा ॥ ११८ ॥
अरुरीर्मं व्रणे मण्डलाकृतौ कुष्ठभेदके ।
कोठो मण्डलकं चाथ चार्शे दुर्नामकं मतम् ॥ ११९ ॥
विण्मूत्रविष्टम्भरोगे त्वानाहः परिकीर्तितः ।
एतत्प्रवाहरोगे तु ग्रहणी परिकीर्तितः ॥ १२० ॥
;l{0595}
छर्दिरोगे वमः प्रोक्तो ज्वररोगे तु विद्रतिः(धिः?) ।
बहुमूत्रे तु मेहः स्याद्बदरश्च भगंदरः ॥ १२१ ॥
;p{0041}
शिश्नपाषाणरोगे स्यादश्मरी मूत्रकृच्छ्रकृत् ।
रोगहार्यगदंकारश्चिकित्सायां(त्सुर्यः?) प्रकीर्तितः ॥ १२२ ॥
त्यक्तरोगे तु कल्यः स्याद्वार्तश्चोल्लाघ उल्लघः ।
;l{0600}
रोगग्रस्ते त्वामयावी चामयी ग्लान इत्यपि ॥ १२३ ॥
ग्लौ(ग्ला?)स्नुश्चाभ्यमितो रोगी विकृतोऽपटुरित्यपि ।
पामनः कच्छुरश्चैव चर्चिकारोगसंगते ॥ १२४ ॥
दर्द्रुरोगिणि दर्द्रूः स्याद्दर्द्रुणो दर्द्रुरित्यपि ।
अर्शसश्चार्शरोगे स्यादतिसारेऽतिसारकी ॥ १२५ ॥
;l{0605}
क्लिन्नाक्षे स्युश्चिल्लचुल्लपिल्लगिल्लविगिल्लकाः ।
वायुना मूतदेहे स्यान्न्युब्जः सब्जश्च कुब्जकः ॥ १२६ ॥
दीर्घनाभौ तु तुन्दी स्यात्तुन्दिलस्तुन्दिभश्च सः ।
किलासी सिध्मलः सिध्मरोगयुक्तेऽथ मूर्च्छिते ॥ १२७ ॥
मूर्च्छालो मूर्च्छको मूर्च्छः संमूर्च्छित इतीरितः ।
;l{0610}
मायुः पित्तं पित्तरोगे कफः श्लेष्मा च श्लेष्मणि ॥ १२८ ॥
;p{0042}
असृग्धरा त्वचि प्रोक्ता मांसे वल्लूरमिष्यते ।
वल्लुरं तरसं क्रव्यमुत्तप्तं तप्तमिष्यते ॥ १२९ ॥
श्रेष्ठमांसे तु वृक्का स्यात् स्त्रियः(यां?) पश्चिमभागगा ।
सिरा मन्येति संप्रोक्ता मान्या मानवतीति च ॥ १३० ॥
;l{0615}
गर्भे दक्षिणभागस्थे लोहिते मांसखण्डके ।
तिलकं क्लोममिति च मस्तमांसे तु गोर्दभम् ॥ १३१ ॥
गोर्दं मस्तिष्कमस्तिष्यमस्तकालयमस्तिकाः ।
वसा शुक्रमसृङ्मज्जा मूत्रं विट्कर्णविण्नखाः ॥ १३२ ॥
श्लेष्माश्रुदूषिकास्वेदा द्वादशैते नृणां मलाः ।
;l{0620}
पुरीतत्पुरितदिति स्यादान्त्रे चाथ इष्यते ॥ १३३ ॥
हृदये वामभागस्थपीतमांसदले प्लिहा ।
त्वगन्तरस्थिते त्वान्त्रे वस्नसा स्नायुरित्यपि ॥ १३४ ॥
कालखण्डं यकृच्चापि मांसखण्डान्तरे मतम् ।
लालायां सृणिका प्रोक्ता स्यन्दिनी स्रवणापि च ॥ १३५ ॥
;l{0625}
दूषिका स्यान्नेत्रमले मूत्रे स्रावः प्रकीर्तितः ।
पुरीषेऽवस्करः प्रोक्तः शमलं शकृदित्यपि ॥ १३६ ॥
;p{0043}
वर्चस्कं गूथमुच्चारो विष्ठा विट् चापि कथ्यते ।
कपाले कर्परोऽथास्थ्नि कुल्यं शल्यं च कीकसम् ॥ १३७ ॥
शरीरशल्यराशौ तु कङ्काल इति कथ्यते ।
;l{0630}
कशेरुका तु पृष्ठास्थ्नि करोटिः शिरसोऽस्थ्नि सः ॥ १३८ ॥
पार्श्वास्थ्नि पर्शुका प्रोक्तापघनोऽवयवे मतः ।
शरीरे स्यात्संहननं पादाग्रे प्रपदं मतम् ॥ १३९ ॥
पादोपरिस्थितग्रन्थौ घुटिका घटिकापि च ।
अधोभागे गुल्फयोस्तु पार्ष्णिः स्यादथ प्रसृता ॥ १४० ॥
;l{0635}
जङ्घा च गुल्फोपरिभागे स्यादिति समीरिता ।
जङ्घोरुसन्धिभागे स्यादूरुपर्व च जानु च ॥ १४१ ॥
अष्ठीवच्चाथ चोरौ तु सक्थीति परिकीर्तितम् ।
वङ्क्षणं तूरुसन्धौ स्याद्गुदे पायुरिति स्मृतः ॥ १४२ ॥
नाभेरधोभागदेशे वस्तीति परिकीर्तितम् ।
;l{0640}
ककुद्मती तु स्यात्काञ्चीबन्धदेशे कटोऽपि च ॥ १४३ ॥
;p{0044}
ककुन्दरी नितम्बस्थनिम्नदेशे प्रकीर्तिता ।
मुष्ककोशौ तु वृषणेऽप्युपस्थो भगशिश्नयोः ॥ १४४ ॥
तुन्दं पिण्डश्च (पिचण्डः?) कुक्षौ स्यादंशे स्कन्ध इतीरितः ।
बाहौ प्रवेष्टः पुंसि स्याद्दोरस्त्री परिकीर्तितः ॥ १४५ ॥
;l{0645}
बाहुमध्यग्रन्थिदेशे कपोणिः कूर्परोऽपि च ।
तद्ग्रन्थ्युपरिभागे तु प्रगण्डः परिकीर्तितः ॥ १४६ ॥
प्रगण्डाधोभागदेशे प्रकोष्ठः कोष्ठ इत्यपि ।
सर्वाङ्गुलीविशिष्टे तु बाह्वग्रे शय इष्यते ॥ १४७ ॥
पञ्चशाखश्च शाखश्च पाणिः पाणश्च संमतः ।
;l{0650}
नखे पुनर्भवः प्रोक्तस्तर्जन्यां तु प्रदेशिनी ॥ १४८ ॥
विस्तृताङ्गुलिपाणौ स्याद्वितस्तिः प्रतलोऽपि च ।
चपेटश्च प्रहस्तश्च चस(?) इत्यपि कथ्यते ॥ १४९ ॥
संयोगनिबिडे विस्तृताङ्गुलौ पाणिभेदके ।
स्मृतः सिंहा(ह?)तलः किं च स्यात्संहतल इत्यपि ॥ १५० ॥
;l{0655}
प्रसृतैककरे वै तु प्रसृतिः प्रसृतः स्मृतः ।
उक्तपाणिद्वये प्रोक्तश्चाञ्जलिश्चाञ्ज इत्यपि ॥ १५१ ॥
;p{0045}
बद्धमुष्टौ स रत्निः स्यादरत्निस्तदभावके ।
व्यामस्तिर्यक्संप्रसारिबाह्वन्तरपरीणता ॥ १५२ ॥
शिरोधिः कन्धरायां स्याद्रेखात्रयसमाहिते ।
;l{0660}
कम्बुग्रीवेति कथिता कम्बुकण्ठ इति द्वयम् ॥ १५३ ॥
ग्रीवापश्चाद्भागदेशे त्ववटुश्च कृकाटिका ।
घाटा च घटनं घाटी घटका घटिकापि च ॥ १५४ ॥
जिघ्राणं गन्धवाहश्च(-वाहा च?) नासिकायां प्रकीर्तितौ ।
तालौ तु काकुदं प्रोक्तं सृक्व्यां तु सृक्विणी मता ॥ १५५ ॥
;l{0665}
गोधिः स्त्रियां ललाटे स्यात्कूर्चं भ्रूमध्यदेशके ।
शिखण्डके काकपक्षो नेत्राम्बावस्रमस्रु च ॥ १५६ ॥
कबरी संनिवेशश्च केशानां रचनाभिदि ।
शीर्षण्यश्च शिरस्यश्च निर्मले स्याच्छिरोरुहे ॥ १५७ ॥
आकल्पवेषौ नेपथ्ये संस्कृतप्रचुरावपि ।
;l{0670}
स्मृतस्तिलकपत्रे तु प्रतिकर्म प्रसाधनम् ॥ १५८ ॥
भ्राजिष्णुश्चापि रोचिष्णुर्भूषाशोभायुते स्मृतौ ।
केशपाशस्य शोभार्थं वलये मौक्तिके स्थिते ॥ १५९ ॥
;p{0046}
वालपाश्या पारितथ्या परिष्कारस्तु भूषणे ।
ललाटभूषणे पत्रपाश्या चापि ललाटिका ॥ १६० ॥
;l{0675}
कर्णपत्रे कर्णिका स्यात्कुण्डले कुण्डमिष्यते ।
प्रालम्बिका तु ग्रैवेये ललन्ती च ललन्तिका ॥ १६१ ॥
स्यादुरःसूत्रिका चाथ छन्दः शतसरे पुमान् ।
द्वात्रिंशत्सरहारे तु गुच्छ इत्यभिधीयते ॥ १६२ ॥
चत्वारिंशत्सरे हारे गोस्तनः परिकीर्तितः ।
;l{0680}
चतुष्पञ्चाशत्सरके त्वर्धहारः प्रकीर्तितः ॥ १६३ ॥
स्याद्विंशतिप्रसरके पुमान्माणवकोऽपि च ।
कङ्कणे पारिहार्यः स्यादावापक इति स्मृतः ॥ १६४ ॥
रशनायां सारसनं सप्तकी मेखलेति च ।
स्त्रीणां स्यात्पुरुषाणां तु शृङ्खलं परिकीर्तितम् ॥ १६५ ॥
;l{0685}
तुलाकोटिर्हंसकश्च नूपुरे परिकीर्तितौ ।
तस्यामेव स्वल्पघण्ट्यां किङ्किणी परिकीर्तिता ॥ १६६ ॥
वस्त्रं तु दशधा प्रोक्तं वाल्कं कार्पासमेव च ।
बादरं चापि कौशेयं राङ्कवं चाप्यनाहतम् ॥ १६७ ॥
निष्प्रवाणि तन्त्रकं च स्यादुद्गमनि(नी?)यं तथा ।
;l{0690}
पत्रोर्णं चाथ च क्षौमे बहुमूल्यं महाधनम् ॥ १६८ ॥
;p{0047}
प्रच्छादितपटे प्रोक्तं निवीतं प्रावृतं तथा ।
वस्त्रप्रान्ते दशाः प्रोक्ताः वस्तयश्चापि संमताः ॥ १६९ ॥
पटादिदैर्घ्ये त्वानाय(त्वायाम?)श्चानाह इति कथ्यते ।
विशालता परीणाहो जीर्णवस्त्रे पटच्चरम् ॥ १७० ॥
;l{0695}
शैथिल्यतन्तुसंयोगवस्त्रे नक्तककर्पटौ ।
आच्छादनं तु वस्त्रे स्यान्निचोलः शयनांशुके ॥ १७१ ॥
कम्बले रल्लकः प्रोक्तो रामको राम इत्यपि ।
अधोंऽशुकेऽन्तरीयं स्यादुपसंव्यानमित्यपि ॥ १७२ ॥
परीधानमथ प्रोक्तं संव्यानं चोत्तरीयके ।
;l{0700}
प्रावार उत्तरासङ्गस्तथा बृहतिकाप्यथ ॥ १७३ ॥
स्यान्नीशारः शितानीलवस्त्रे चण्डातकं त्विह ।
वेश्यादिरमणीनां स्यादर्धोरुच्छादनांशुके ॥ १७४ ॥
कथितं चाप्रपदिनमापदं प्रपदं तथा ।
वारस्त्रीणां च पादाग्रलम्बिवस्त्रेऽथ इष्यते ॥ १७५ ॥
;l{0705}
उल्लोचस्तु वितानेऽथ दूष्यं पटगृहे स्मृतम् ।
काण्डवस्त्रे जवनिका स्यात्तिरस्करिणीति च ॥ १७६ ॥
;p{0048}
प्रतिसारः प्रतिसि(सी?)रा स्नाने त्वाप्लाव आप्लवः ।
शिष्टा चाथ तु चर्चिक्यं चर्चा स्थान(स?)क इत्यपि ॥ १७७ ॥
गजाद्यङ्गीकृते पाणिप्रतिबिम्बन इष्यते ।
;l{0710}
काश्मीरगन्धाभिव्यञ्जकतैलादौ प्रबोधनम् ॥ १७८ ॥
पत्राङ्गुलिरथ प्रोक्तं कुङ्कुमे पीतनं तथा ।
रक्तं संकोचकाश्मीरजन्मनी धीरमित्यपि ॥ १७९ ॥
द्रुमामयश्च यावश्च लाक्षायां परिकीर्तितौ ।
लवङ्गे देवकुसुमं कालेये जायकं तथा ॥ १८० ॥
;l{0715}
कालानुसार्यं चाथास्त्री लोहं चागुरु वंशकम् ।
राजार्हं क्रिमिजं दिव्यमगरूत्तमजोङ्गके ॥ १८१ ॥
कृष्णागरावथ श्वेतागरौ माङ्गल्यमिष्यते ।
मल्लिगन्धि च रालः स्याद्यक्षधूपो विरोचकः ॥ १८२ ॥
बहुधूपः सर्वरसो निर्यासः सज्जकोऽपि च ।
;l{0720}
रसोऽपि स्यात्सज्जु(र्ज?)रसे चाथ पिण्डकयावकौ(नौ?) ॥ १८३ ॥
तुरुष्कः शीलहः कल्लो बहुलः सरसः प्रियः ।
सल्लकी त्वङ्मुख्यवस्तुसंपादितसुधूमनि ॥ १८४ ॥
;p{0049}
स्याद्देवदारुनिर्यासकृतधूमे तु पायसः ।
वृकधूपः श्रीनिवासः श्रीवेष्ट्यः(ष्टः?) श्रीकरः करः ॥ १८५ ॥
;l{0725}
सिताभ्रो घनसारश्च कर्पूरे हिमवालुका ।
चन्दने तु श्रीविशालो भद्रश्रीश्चन्दनोऽपि च ॥ १८६ ॥
गन्धसारो मलयजोऽप्यथ गोशीर्षमिष्यते ।
स्यात्तैलपर्णिकं पीतं हरिचन्दनमित्यपि ॥ १८७ ॥
पीतवर्णसमायुक्ते चन्दने चाथ रञ्जनम् ।
;l{0730}
पत्राङ्गं रक्तकं रक्तचन्दनं तु कुचन्दनम् ॥ १८८ ॥
सुन्दरं युवतीमोद्यं नन्द्यं लोहितचन्दने ।
कर्पूरागरुकस्तूरीत(क?)क्कोलैर्मिश्रिते शुभे ॥ १८९ ॥
गन्धद्रव्ये तु कथितौ यक्षकर्दमकर्दमौ ।
सुगन्धवर्त्यां वर्ती स्यात्किं च गात्रानुलेपिनी ॥ १९० ॥
;l{0735}
चन्दनादिसुवस्तूनां लेपने वर्णकं मतम् ।
समस्तगन्धसंयोगे चूर्णानी परिकीर्तिता ॥ १९१ ॥
सुगन्धवासितद्रव्ये भावितं वासितं स्मृते ।
गन्धपुष्पादिसंस्कारेऽधिवासनमितीष्यते ॥ १९२ ॥
;p{0050}
केशमध्यस्थमालायां गर्भकं गर्भभासुरम्‌ ।
;l{0740}
शिखावलम्बमानायां प्रभ्रष्टकमितीष्यते ॥ १९३ ॥
ललाटोपरि मुक्तानां जालवद्भासमानके ।
रचिते माल्यभेदे तु ललामकमिति स्मृतम्‌ ॥ १९४ ॥
कण्ठे ऋजुविलम्बिन्यां प्रालम्बं लम्बनं तथा ।
यज्ञोपवीतवदुरस्तिर्यक्क्षिप्ते तु कक्षकम् ॥ १९५ ॥
;l{0745}
वैकक्षकं च वैकक्षं कक्ष्यं कामप्रबोधनम् ।
विवाहादी ललाटस्थयोग्यदामनि शेखरः ॥ १९६ ॥
माल्यानां विविधप्रोक्तरचनायां तु कथ्यते ।
परिस्पन्दोऽथ चाभोगो रचनायां प्रचोदितम् ॥ १९७ ॥
तूलगर्भितवस्त्रादिरचिते तु शिरोधरे ।
;l{0750}
उपधानं चोपबर्हं चोपकारि शिरःसुखम् ॥ १९८ ॥
शय्यायां शयनीयं च शय्या च शयनं मतम् ।
खट्वायां मञ्चपर्यङ्कपल्यङ्काः सन्दिनीति च ॥ १९९ ॥
समुद्गकः संपुटकः कस्तूर्यादिकरण्डके ।
प्रसाधनी कङ्कतिका केशशोधकदन्तके ॥ २०० ॥
;l{0755}
पतद्ग्रहे प्रतिग्राहः पिष्टातस्तालवृन्तके ।
वीटिकापेटिकायां तु कल्मानी चूर्णमन्दने ॥ २०१ ॥
;p{0051}
तुखानी मन्दिनी चाथ वस्त्रके वासिनी मता ।
कर्पूरादिप्रघटके खासा कालादिनी खनी ॥ २०२ ॥
बीज्यः सभ्यः सज्जनश्च सत्कुलोत्पन्न इष्यते ।
;l{0760}
द्विजातिर्ब्राह्मणे प्रोक्तः षट्कर्मा तद्युते स्मृतः ॥ २०३ ॥
पण्डिते तु कृती कृष्टिर्लब्धवर्णो विचक्षणः ।
दूरदर्शी दीर्घदर्शी प्रदर्श्यतिदृगित्यपि ॥ २०४ ॥
यायजूकस्तु यज्वा स्यात्सोमपीथी तु सोमपाः ।
विश्वजिन्मुख्ययागादिकर्ता सर्वद इष्यते ॥ २०५ ॥
;l{0765}
सर्ववेदाः सर्वमोदकारकः सर्वसंमतः ।
अनूचानः साङ्गवेदमधीयाने प्रकीर्तितः ॥ २०६ ॥
विवाहे गुर्वनुज्ञाते समावृत्त इतीष्यते ।
सुत्वा त्वभिषवे कर्तुर्यजमानस्य नामनि ॥ २०७ ॥
प्रथमाभ्याससंप्राप्तशिष्ये शैक्ष्यः प्रकीर्तितः ।
;l{0770}
शिक्षावान् शिक्षितः शैक्षी चाटुः प्रथमकल्पिकः ॥ २०८ ॥
एकवेदस्याध्ययनं ये कुर्वन्त्येकदा जनाः ।
सब्रह्मचारिणस्ते स्युः समानब्रह्मचारिणः ॥ २०९ ॥
स्यादेकगुरुशिष्येषु सतीर्थाः सगुरुप्रियाः ।
पारम्पर्योपदेशे स्यादविभिन्ना च संततिः ॥ २१० ॥
;p{0052}
;l{0775}
इतिहाव्ययमैतिह्यमिति शब्दत्रयं तथा ।
अज्ञानकृदु(आद्यं ज्ञानमु?)पज्ञा स्याज्ज्ञात्वारम्भ उपक्रमः ॥ २११ ॥
ब्रह्मयज्ञो देवयज्ञो मर्त्ययज्ञस्तथापि च ।
पितृयज्ञो भूतयज्ञ इति यज्ञास्तु पञ्च हि ॥ २१२ ॥
प्रथमो वेदपाठः स्याद्वैश्वदेवं ततस्तथा ।
;l{0780}
तृतीयस्त्वतिथेः पूजा चतुर्थः पितृतर्पणम् ॥ २१३ ॥
पञ्चमो बलिहरणमिति यज्ञाः प्रकीर्तिताः ।
सभायां समितिः संस्था परिषत्संसदित्यपि ॥ २१४ ॥
आस्थानी च समज्या चाप्यास्थानं सद इत्यपि ।
क्रियाकलापबोद्धारः सदस्या विधिदर्शिनः ॥ २१५ ॥
;l{0785}
सामाजिकाः सभास्ताराः सभ्याः स्युश्च सभासदः ।
स्याद्यूपकटके पुंसि चषालश्चष इत्यपि ॥ २१६ ॥
तीक्ष्णयूपाग्रभागे तु तर्म इत्यभिधीयते ।
परिचाय्यश्चोपचाय्यश्चाग्निहोत्रक्रियाकरे ॥ २१७ ॥
गार्हपत्यात्समानीय दक्षिणाग्नौ तु संस्कृते ।
;l{0790}
अग्नावानाय्य आनय्यः संस्कृतप्रसृता अपि ॥ २१८ ॥
अग्निप्रकाशनार्थाय विहिते याजके स्मृता ।
आधानी चापि धाय्या(सामिधेनी?) च नकारान्तौ प्रकीर्तितौ ॥ २१९ ॥
;p{0053}
पक्वोष्णक्षीरदधिसंयोगतो जातवस्तुनि ।
आमिक्षा चापि चामीक्षा प्रक्षिप्तप्रकरावपि ॥ २२० ॥
;l{0795}
प(ध?)वित्रं व्यजने प्रोक्तं रचिते मृगचर्मणा ।
उपाकृतः स्यादामन्त्र्य यूपे बद्धपशौ हते ॥ २२१ ॥
परंपराकं शसनं प्रोक्षणं पशुहिंसने ।
हिंसिते तु प्रमीतः स्यादुपसंपन्न इत्यपि ॥ २२२ ॥
प्रोक्षितोऽप्यथ संन्नाय्यो हविर्भेदे प्रकीर्तितः ।
;l{0800}
अग्नौ हुतहविर्नाम्नि वषट्कृतमिति स्मृतम् ॥ २२३ ॥
अन्तर्वेद्यादिदत्तं यदिष्टं तदभिधीयते ।
वापीकूपतटाकादि देवतायतनानि च ॥ २२४ ॥
अन्नप्रदानमारामः पूर्तमायाः प्रचक्षते ।
प्रोक्तो(क्तं?) भोजनशेषे तु विघसं विघसोऽपि च ॥ २२५ ॥
;l{0805}
त्यागे विहायितं दानमुत्सजर्नविसर्जने ।
विश्राणनं स्पर्शनं चाप्यपवर्जनमंहतिः ॥ २२६ ॥
प्रावे(दे?)शनं निर्वपणं प्रतिपादनमित्यपि ।
अमावास्याश्राद्धनाम्नि चान्वाहार्यं च मासिकम् ॥ २२७ ॥
;p{0054}
श्राद्धार्थं ब्राह्मणान्वेषणे स्यादन्वेषणापि च ।
;l{0810}
पर्येषणा परीष्टिश्च परिषेचनमित्यपि ॥ २२८ ॥
स्याच्छ्राद्धप्रार्थनायां तु सनिश्चाध्येषणा मता ।
प्रार्थनायां तु याच्ञा स्यादभिशस्तिरपि स्मृता ॥ २२९ ॥
अतिथावावेश(शि?)कः स्यात्पूजायामर्हणा मता ।
गमने व्रजनं व्रज्या शुश्रूषायामुपासनम् ॥ २३० ॥
;l{0815}
स्यात्सन्मार्गस्थितावीर्या चर्या चरणमित्यपि ।
उपस्पर्शस्त्वाचमने पर्यायस्तु क्रमे स्मृतः ॥ २३१ ॥
त्यात्क्रमोल्लङ्घने तूपात्ययः पर्यय इत्यपि ।
औपवस्तं तूपवासे व्रतं पुण्यकमिष्यते ॥ २३२ ॥
स्यान्निकृष्टस्वरूपे तु विवेकः परिकीर्तितः ।
;l{0820}
समृद्धरूपे तु ब्रह्मवचनं(र्चसं?) परिकीर्तितम् ॥ २३३ ॥
ब्रह्माञ्जलिर्वेदपाठसमये प्रकृताञ्जलौ ।
कल्पस्तु विधिषु प्रोक्तः स्यात्पादग्रहणं नतौ ॥ २३४ ॥
कर्मन्दी मस्करी पाराशरी संन्यासिनि स्मृताः ।
तपस्वी तापसः पारिकाङ्क्षी वाचंयमो मुनौ ॥ २३५ ॥
;p{0055}
;l{0825}
सत्यं(त्य?)वचाश्च दान्तश्च ऋषौ वर्णीति च स्मृतः ।
पाषण्डः सर्वलिङ्गी स्यात्स्यात्कुण्डी तु कमण्डलौ ॥ २३६ ॥
सोमाभिलाषमानुष्यानुष्ठानदिवसे स्मृता ।
सुत्याभिषव आनायः सवनं च निषेवणम् ॥ २३७ ॥
अङ्गुल्यग्रगतीथ तु दैवं तु परिकीर्तितम् ।
;l{0830}
एवं कायं च पैत्र्यं च ब्राह्मं च ब्रह्मभूयकम् ॥ २३८ ॥
ब्रह्मत्वं ब्रह्मसायुज्यं तीर्थमुन्नेयमिष्यते ।
सर्वसङ्गपरित्यागदीक्षायां प्राय इष्यते ॥ २३९ ॥
उत्सर्गकेष्टिं कृत्वा तु स्वेच्छयोत्सृष्टवह्निके ।
वीरहेति समाम्नातो वीरहोऽपि च दृश्यते ॥ २४० ॥
;l{0835}
लोभान्मिथ्याकल्पनायाश्चर्यायाश्चरणे मता ।
कुहनेत्यथ व्रात्यः स्यात्कालसंस्कारवर्जिते ॥ २४१ ॥
स्वाध्यायत्यागिनि परं गृहस्थे तु निराकृतिः ।
धमध्वजी लिङ्गवृत्तिर्मिथ्यानुष्ठानलक्षणे ॥ २४२ ॥
त्यक्तव्रतेऽवकीर्णी स्यादनाचारक्रियापरः ।
;l{0840}
सूर्यास्तकाले यः सुप्तः सोऽभिनिर्मुक्त इष्यते ॥ २४३ ॥
;p{0056}
सूर्योदये यः सुप्तस्तस्मिन्नभ्युदितः स्मृतः ।
ज्येष्ठेऽकृतविवाहे तु परिवेत्ता विवाहितः ॥ २४४ ॥
परिवृत्तिस्तु तज्ज्येष्ठे विवाहो पाणिपीडनम् ।
उपयामश्चोपयमश्चोद्वाहेऽपि विवाहनम् ॥ २४५ ॥
;l{0845}
मैथुने तु व्यवायः स्याद्ग्राम्यधर्म इति द्वयम् ।
निर्बन्धवर्तमानोक्तपुरुषार्थचतुष्टये ॥ २४६ ॥
चतुर्भद्रमिति प्रोक्तं भाद्रमित्यपि दृश्यते ।
वरमित्रेषु जन्याः स्युर्यायजूका इति द्वयम् ॥ २४७ ॥
राजन्यः क्षत्रिये प्रोक्तो राज्ञि स्यात्तु महीक्षितः ।
;l{0850}
प्रणताशेषसामन्तराज्ञि प्रोक्तस्त्वधीश्वरः ॥ २४८ ॥
सार्वभौमश्चक्रवर्ती सर्वभूमीश्वरे स्मृतौ ।
एकदेशाधिनाथे तु मण्डलेश्वर इष्यते ॥ २४९ ॥
राजसूयक्रियायुक्ते सम्राडिति समाहितः ।
राजन्यकं क्षत्रियाणां नृपाणां राजकं व्रजे ॥ २५० ॥
;l{0855}
बुद्धिप्रदायकेऽमात्यो मन्त्री धीसचिवोऽपि च ।
स्यात्कर्मसचिवः कार्यव्यापारव्यवहारकः ॥ २५१ ॥
;p{0057}
मुख्यामात्ये महामात्यः प्रधानीति च(नोऽपि च?) कथ्यते ।
व्यापारदर्शके विप्रे प्राड्विवाकोऽक्षदर्शकः ॥ २५२ ॥
द्वारपाले प्रतीहारो द्वाःथो द्वाःस्थितदर्शकौ ।
;l{0860}
रक्षिवर्गोऽप्यनीकस्थो राजरक्षकपूरुषे ॥ २५३ ॥
स्थायि(यु?)कः स्थलकश्च स्यादेकग्रामाधिकारिणि ।
गोपश्च गोपकश्चापि बहुग्रामाधिकारिणि ॥ २५४ ॥
भौरिकः कनकाध्यक्षे रूप्याध्यक्षे तु नैष्किकः ।
स्यादन्तर्वंशिकश्चान्तःपुरे चाधिकृतः स्मृतः ॥ २५५ ॥
;l{0865}
राजस्त्रीरक्षणार्थायाधिकृते राजवेश्मनि ।
सौविदल्लः सौविदश्च कञ्चुकी चापि कथ्यते ॥ २५६ ॥
नपुंसके सौविदल्ले षण्डो वषवरोऽपि च ।
वर्षहारी वर्षधरो धर्षवर्षोऽपि कथ्यते ॥ २५७ ॥
धर्षमायी धषधरो वर्षधर्षोऽपि संमतः ।
;l{0870}
मन्त्रिमुख्येषु कथितः सेवकोऽप्यनुजीवनः ॥ २५८ ॥
;p{0058}
स्वदेशानन्तरः शत्रुस्ततो मित्रं ततः परः ।
उदासीनः पृष्ठतस्तु पार्ष्णिग्राहीति कथ्यते ॥ २५९ ॥
शत्रौ विपक्षो दस्युश्च द्विषन्द्वेषण इत्यपि ।
अभियातिः परोऽरिश्च प्रत्यर्थी चाभियातिथिः(भिः?) ॥ २६० ॥
;l{0875}
मित्रे वयस्यः सवयाः सखा च सुहृदित्यपि ।
चारे यथार्हवर्णः स्यात्प्रणिधिः स्पश इत्यपि ॥ २६१ ॥
अपसर्पश्चरश्चारोऽगूढचारोऽपि दृश्यते ।
आप्ते प्रत्ययितः प्रोक्तो ज्योतिःशास्त्रार्थवेदिनि ॥ २६२ ॥
कार्तान्तिको ज्यौतिषिको ज्ञानी सांवत्सरोऽपि च ।
;l{0880}
लेखके त्वक्षरचणो लिप्यां लेखिरितीष्यते ॥ २६३ ॥
पथिके पथिकः(ल:?) पान्थोऽध्वनीनोऽध्वन्य इत्यपि ।
पुरोहिताद्यभिप्रायपरीक्षकप्रकारके ॥ २६४ ॥
धर्मकामभयार्थाद्यैरुपधेति प्रगीयते ।
षडिन्द्रियाभावजनेऽषडक्षीण इतीष्यते ॥ २६५ ॥
;l{0885}
मन्त्रालोचनदेशे तु विविक्तो विजनोऽपि च ।
निःशलाकश्च छन्नश्च रहः सान्तोऽप्यलिङ्गकः ॥ २६६ ॥
;p{0059}
उपांशु चाव्ययः शब्दो रहस्यं रहसि स्थितम् ।
यथोक्तधर्मभ्रंशे तु भ्रेष इत्यभिधीयते ॥ २६७ ॥
यथोक्तधर्माभ्रंशे स्यादभ्रेषः सुकलोऽपि च ।
;l{0890}
न्यायः कल्पो देशरूपं समर्थनं समञ्जसम् ॥ २६८ ॥
अभ्रष्टे भजमानं स्यादौपायिकमरन्दकम् ।
अभिनीतं च नीतं च लभ्यं न्याय्यं महोत्तमम् ॥ २६९ ॥
श्रेयस्करं चेदमेवेत्यर्थसंपादके मता ।
साधिता च समर्था च समाना संप्रघारणा ॥ २७० ॥
;l{0895}
आज्ञायामवधानः(वादः?) स्यान्निर्देशः शिष्ट इत्यपि ।
मर्यादायां स्थितिः संस्था धारणाथापराधने ॥ २७१ ॥
आगो मन्तुश्च बन्धे तूद्दानं बन्धनसन्धने ।
प्रोक्तो द्विगुणदण्डे तु द्विपाद्यो द्विपदीति च ॥ २७२ ॥
राज्ञां क्षेत्रादिभागे तु भागधेयं बलिः करः ।
;l{0900}
नद्यादितरणादौ यद्द्रव्यं शुल्कं तदिष्यते ॥ २७३ ॥
नृपादिद्रष्टुकामेन दीयमानसुमादिके ।
तत्प्राभृतं चोपग्राह्यमुपदा च प्रदेशनम् ॥ २७४ ॥
;p{0060}
उपायनमुपालभ्यमुपहार उपालयः ।
स्त्रीधने तु सुदायः स्याद्धरणं यौतकं मतम् ॥ २७५ ॥
;l{0905}
भूतकाले तु भूतं स्यात्तदात्वं प्राकृते स्मृतम् ।
भविष्यत्कालभेदे स्यादायतिर्नियतिस्तथा ॥ २७६ ॥
सान्दृष्टिकं तु तत्कालफलेऽथोदर्क औत्तरे ।
अग्नितोयादिसंभूतभयोऽदृष्टं महीभुजाम् ॥ २७७ ॥
दृष्टं स्वस्य च शत्रोश्च सैन्यजातभये स्मृतम् ।
;l{0910}
स्वपक्षसंभूतभये राज्ञामहिभयं मतम् ॥ २७८ ॥
प्रक्रिया त्वधिकारे स्याच्चामरे तु प्रकीर्णकम् ।
राजयोग्यं छत्रभेदे नृपलक्ष्म प्रकीर्त्यते ॥ २७९ ॥
भद्रकुम्भः पूर्णकुम्भो नृपद्वारपरे घटे ।
गलन्तिकायां हैम्यायां भृङ्गारः पूर्णमानसः ॥ २८० ॥
;l{0915}
संपूर्णसरसा साध्वी भीरा कनकवालुका ।
शिबिरे संनिवेशः स्यान्निवेशो वेश इत्यपि ॥ २८१ ॥
तद्रक्षणार्थं परितः कृते सज्जनमिष्यते ।
किञ्चोपलक्षणं लक्ष्यं लक्षणं रमणं तथा ॥ २८२ ॥
;p{0061}
गजे स्तम्बेरमः पद्मी कुम्भी सिन्धुरसामजौ ।
;l{0920}
मदोत्कटे मदकरो यूथनाथे तु यूथपः ॥ २८३ ॥
पञ्चवर्षगजो बालः पोतस्तु दशवर्षकः ।
त्रिंशद्वर्षस्तु कलभश्चतुर्दश इभेरमः ॥ २८४ ॥
स्यात्पञ्चदशवर्षे तु कपोतस्तदनन्तरे ।
कुतपस्तत आमोदी ततः सरल इष्यते ॥ २८५ ॥
;l{0925}
ततस्तु तुण्डी कलमस्तत इत्युच्यते बुधैः ।
प्रभिन्नगर्जितौ मत्ते उद्वान्तो निर्मदोऽमदे ॥ २८६ ॥
हास्तिकं गजता वृन्दे धेनुका च वशा प्रिया ।
कुम्भिमध्ये विदुः प्रोक्तो वमथुः करशीकरे ॥ २८७ ॥
विकिरोऽपि विदौ प्रोक्तः कर्णमूले तु चूलिका ।
;l{0930}
स्यात्कुम्भाधोभागदेशे वाहित्थं वाहनं मतम् ॥ २८८ ॥
वाहोत्थमप्यथ क्लीबे करीरं दन्तमूलके ।
स्याद्दन्तकुम्भमध्ये तु प्रतिमानं च मानकम् ॥ २८९ ॥
;p{0062}
करिपार्श्वे पक्षभागः पक्षो भागश्च संमतः ।
स्यान्मातङ्गपुरोभागे दन्तभागः प्रकीर्तितः ॥ २९० ॥
;l{0935}
गात्रं पश्चाद्देहभागे त्वपरं परिकीर्तितम् ।
गजप्रतोदे तोत्रं स्यात्प्रतोदं वेणुकं तथा ॥ २९१ ॥
अङ्कुशे तु सृणिः प्रोक्तः शृङ्खले निगडोऽन्दुकः ।
गजस्य सज्जीकरणे सज्जना कल्पना समे ॥ २९२ ॥
कुथे प्रवेण्यास्तरणं परिस्तोमः कुथापि च ।
;l{0940}
स्याद्वि(द्वी?)तं त्वबले दन्तिग्रहगर्ते तु वारि च ॥ २९३ ॥
अश्वे तु घोडको वाजी वीतिर्घोटकवाहकौ ।
गन्धर्वः सैन्धवः सप्तिः करमः कमलो हरिः ॥ २९४ ॥
आनेया आजिनेयाश्च सत्कुलीनतुरंगमे ।
देश्येषु बाह्लिकाः कन्दाः पारशीका वनायुजाः ॥ २९५ ॥
;l{0945}
वानायुजाः पारशिकाः परिकाः कुटमाः समाः ।
जवाधिके तु जवनो विनतः सुगुणान्विते ॥ २९६ ॥
अतिभारवहे स्थौरी पृष्ठ्यः पटुकलः पटुः ।
कर्कः सिताश्वे नीलाश्वे कलमः कन्धरः शरः ॥ २९७ ॥
;p{0063}
हरिदश्वे कलीनः स्यादरुणे कुटमङ्गलः ।
;l{0950}
नानावर्णविशिष्टे तु कदलः पनलोऽपि च ॥ २९८ ॥
रथ्यो रथवहो वोढा बलीयान्सुषमोऽपि च ।
अश्वजातिस्त्रियामश्वा वामी वामा च बाडबा ॥ २९९ ॥
निगालस्तु गलोद्देशे कश्यं मध्यम इष्यते ।
अश्वस्वने तु हेला च हेषा ह्रेषा च संमता ॥ ३०० ॥
;l{0955}
अश्वानां तु गतिर्धारा विभिन्ना पञ्चधैव सा ।
आस्कन्दिते परा प्रोक्ता चतुष्का रेचिते मता ॥ ३०१ ॥
पुला तु स्याद्धौरितके पूर्णवेगा प्लुते मता ।
वल्गिते स्यान्मध्यजवा पञ्च ते तु नपुंसकाः ॥ ३०२ ॥
चतुष्का सुवला शाली बलाभा भादिनी तथा ।
;l{0960}
मालीत्यादिमहावेगगतिभेदा इतीरिताः ॥ ३०३ ॥
मुखावर्तो मलानः स्याद्गलावर्तो विचक्षणः ।
श्रीवृक्षकी वत्सावर्तः कततः कतमोऽपि च ॥ ३०४ ॥
पृष्ठावर्तो जवो नाम्ना पुच्छावर्तोऽथ भासुरः ।
पार्श्वावर्तः पादकः स्यात्पादावर्त इति स्मृतः ॥ ३०५ ॥
;p{0064}
;l{0965}
कविका कलिका खाली खलीनो मुखदामनि ।
वालहस्ते वालधिश्च लाङ्गूले लोम कथ्यते ॥ ३०६ ॥
अपावर्तश्च लुठितः परावृत्ते मुहुर्भुवि ।
रथे तु स्यन्दनो रामः शताङ्गः शबलोऽपि च ॥ ३०७ ॥
स तु पुष्यरथः प्रोक्तो यात्राद्युत्तमको रथः ।
;l{0970}
मनुष्यस्कन्धवाह्यो यः स तु कन्धर इष्यते ॥ ३०८ ॥
दमनं (डयनं?) स्यात्प्रवहणं तस्मिन्नेव प्रयोगितौ ।
अनः क्लीबे तु शकटे चाल्पे तु बलिवाह्यकम् ॥ ३०९ ॥
कात्रं कम्बरि(ल?)वाह्यं च गन्त्री कम्बलिवाह्यकम् ।
आन्दोलिकायां शिबिका याप्ययानं च सुन्दरम् ॥ ३१० ॥
;l{0975}
दोला प्रेङ्खा दोलिनी च दोलायां दोलिका मता ।
व्याघ्रचर्मावृते याने वय्यौ(या?)घ्रो द्वैप इत्यपि ॥ ३११ ॥
काम्बलो वास्त्र इत्यादिस्तदावृतरथे स्मृतः ।
रथ्या च रथकट्या च रथबन्धेऽथ धूः स्मृता ॥ ३१२ ॥
यानस्थानेऽव(प?)स्करस्तु रथावयव इष्यते ।
;l{0980}
चक्रान्ते लोहवलये सर्वतो निहिते प्रधिः ॥ ३१३ ॥
;p{0065}
नेमिश्च स्त्रीपुंसयोः स्यात्प्रधिः क्लीबे क्वचित्स्मृतः ।
आरा च पिण्डिका चापि चक्रनाभौ प्रकीर्तितौ ॥ ३१४ ॥
चक्रान्तरालकाष्ठस्य त्वन्तरन्ध्रस्थकीलके ।
अणिश्चाणिन आणिश्च प्राणिः प्राणश्च संमतः ॥ ३१५ ॥
;l{0985}
वरूथो रथगुप्तिश्च चार्मगुप्तौ प्रकीर्तितौ ।
अक्षाधःस्थेऽनुकर्षः स्यात्कूबरे तु युगंधरः ॥ ३१६ ॥
बलीवर्दादिकण्ठस्थरज्जौ प्रासङ्ग इष्यते ।
यानं युग्यं कलानं च धोरणं धारणं तथा ॥ ३१७ ॥
पत्रं मनोज्ञं कालिन्दं कञ्जनं कमलं तथा ।
;l{0990}
फलदादिकशब्दाः स्युः सर्ववाहनवाचकाः ॥ ३१८ ॥
वैनीतकं वैनितकं विनीतहयवृन्दके ।
आधोरणे हस्तिपको हस्त्यारोहो निषादकः ॥ ३१९ ॥
सारथौ प्राजिता यन्ता नियन्ताशनतापलिः ।
सव्येष्ठो दक्षिणस्थश्च क्षत्ता वित्ता च सारथिः ॥ ३२० ॥
;l{0995}
अश्वारोहे तु सादी स्यात्सादः षद इति त्रयम् ।
भटे योद्धा च योधश्च सेनानाथे तु सैनिकः ॥ ३२१ ॥
;p{0066}
सैनिके सैनिकः सैन्या सैनी सेनीति च स्मृतः ।
बलिनो ये सहस्रेण सहस्राश्च सहस्रिणः ॥ ३२२ ॥
परिधिस्थः परिचरः सेनाप्रत्यन्तरक्षके ।
;l{1000}
कूर्पासे वारवाणः स्यात्कञ्चुकः सुपटः परुः ॥ ३२३ ॥
कञ्चुकोपरिसंबद्धपट्टसूत्रेऽधिकाङ्गकः ।
अधिकाङ्गः सारसनं दृढं प्रबलमित्यपि ॥ ३२४ ॥
कवचे शीषर्कं शीर्षं शीर्षण्यं शीर्षणं तथा ।
शिरस्त्रं च शिरस्त्राणं तनुत्रं वर्म शर्म च ॥ ३२५ ॥
;l{1005}
दंशनं कङ्कटो भेदी मूलच्छायी पुलातकः ।
पिनद्धे प्रतिमुक्तः स्यादामुक्तो मुक्त एव च ॥ ३२६ ॥
उरस्त्राणयुते सज्जः संनद्धो दंशितोऽपि च ।
विरद्धो बद्धितो लेटी वर्मितो व्यूढकङ्कटः ॥ ३२७ ॥
स्मृतं कावचिकं वर्मभृद्वृन्दे परिकीर्तितम् ।
;l{1010}
पदातौ पत्तिपदगपदातिग(क?)पदाजयः ॥ ३२८ ॥
पद्गश्चाप्यथ पादातं पत्तिवृन्दे प्रकीर्तितम् ।
स्याच्छस्त्रजीवके घोटी काण्डपृष्ठः प्रतापवान् ॥ ३२९ ॥
;p{0067}
आयुधीयोऽप्यायुधिकोऽप्यायुधीकश्च संमतः ।
लब्धलक्षे तु लक्षी स्यात्कृतपुङ्खेः कृताशुगः ॥ ३३० ॥
;l{1015}
सुप्रयोगशरः साटी कृतहस्तो विलक्षणः ।
बाणयुक्ते तु काण्डीरः काण्डवान्काण्डिकोऽपि च ॥ ३३१ ॥
शक्त्यायुधधरे शक्तिहेतिकः शाक्तिकोऽपि च ।
लगुडादिधरे याष्टी याष्टि(ष्टी?)को यष्टिवर्धनः ॥ ३३२ ॥
स्यात्पारश्वधिकः पाशी परश्वायुधधारके ।
;l{1020}
नैस्त्रिंशिकः खड्गधरे प्रासिकः प्राससंयुते ॥ ३३३ ॥
कुन्तायुधे कौन्तिकः स्यात्कौन्तेयः कुन्तलोऽपि च ।
पताकाधारके सैन्ये वैजयन्तिक इष्यते ॥ ३३४ ॥
अथ प्रोक्तस्त्वनुचरेऽभिचरोऽनुप्लवो वशी ।
सहायश्च पुरोगे तु प्रतिष्ठश्च पुरःसरः ॥ ३३५ ॥
;l{1025}
अतिवेगगतौ दीर्घजङ्घालो जाङ्घिकोऽपि च ।
केचिच्चारे जाङ्घिकः स्याज्जङ्घाकरिक इत्यपि ॥ ३३६ ॥
;p{0068}
वेगयुक्ते तु जवनो जवो जवनकोऽपि च ।
तरस्वी त्वरितो वेगी प्रजवी च जवीति च ॥ ३३७ ॥
अथ जेतरि जैत्रः स्याज्जेतव्ये जेय इष्यते ।
;l{1030}
शत्रोरभिमुखे तु स्यादभ्यमित्रीण इत्यपि ॥ ३३८ ॥
अभ्यमित्र्योऽभ्यमित्रीयो आज्यमित्रोऽपि तादृशः ।
ऊर्जस्वलोर्जस्विनौ तौ बलातिशयसंयुते ॥ ३३९ ॥
उरोबलयुते तु स्यादुरस्वानुरसी(सि?)लकः ।
रथिको रथिरो राथी रथविद्याविशारदे ॥ ३४० ॥
;l{1035}
युद्धे यथेष्टसंस्थे स्यादनुगामिविशारदौ ।
शत्रूनभिमुखो गच्छेत्तस्मिन्नत्यन्तिनः स्मृतः ॥ ३४१ ॥
शूरे वी(धी?)रश्च विक्रान्तो वीरवीर(?)ण्यवीरकाः ।
जयैकशीले जिष्णुः स्याज्जेता जित्वर इत्यपि ॥ ३४२ ॥
सांयुगीनो युद्धशौण्डे शालीनस्तद्विरुद्धके ।
;l{1040}
हस्तिवृन्दे तु बाडा स्यादनीको हयसंहतौ ॥ ३४३ ॥
;p{0069}
रथपूगे तु रालः स्यात्पत्तिसङ्घे तु कूटकः ।
चतुरङ्गबलौघे तु ध्वजिनी वाहिनी चमूः ॥ ३४४ ॥
अनीकिनी बलं सन्यमनीकं च वरूथिनी ।
अनेकवस्तुरूपेण विन्यस्ते व्यूह इष्यते ॥ ३४५ ॥
;l{1045}
एकेभैकरथा त्र्यश्वा पटुपञ्चपदातिगा ।
संख्याविद्भिः समाख्याता पत्तिः पत्तीति पत्रिका ॥ ३४६ ॥
एकेभैकरथानां च त्रितयं नव वाजिनाम् ।
सेनामुखं स्मृतं यत्र भटानां दश पञ्च च ॥ ३४७ ॥
नवेभानां रथानां च हयानां सप्तविंशतिः ।
;l{1050}
गुल्मः प्रोक्तो भटानां तु चत्वारिंशच्च पञ्च च ॥ ३४८ ॥
एकाशीतिस्तुरङ्गाणां रथेभाः सप्तविंशतिः ।
गणः प्रोक्तो भटानां तु शतं त्रिंशच्च पञ्च च ॥ ३४९ ॥
एकाशीतिरथेभाश्च भटाः पञ्च चतुःशतम्‌ ।
चत्वारिंशत्त्रयोऽश्वानां द्विशतं वाहिनी मता ॥ ३५० ॥
;l{1055}
चत्वारिंशत्त्रयो नागाः द्विशतं च रथास्तथा ।
पृतना सा सतशतिर्हयानां विंशतिर्नव ॥ ३५१ ॥
;p{0070}
सहस्रं द्विशतं पञ्च दश पद्गा मनीषिभिः ।
शतसंख्या हयादीनां सङ्घे बलमितीष्यते ॥ ३५२ ॥
द्विसहस्रं शतं सप्ताशीतिर्वाजिकुलस्य च ।
;l{1060}
रथाश्वेभाः सप्तशतिर्विंशतिर्नव यत्र सा ॥ ३५३ ॥
त्रिसहस्रं षट्‌शतकं चत्वारिंशच्च पञ्च च ।
पदातीनां चमूर्ज्ञेया सैन्यसंख्या विचक्षणैः ॥ ३५४ ॥
एवं बहुविधाः संख्याभेदा ज्ञेया मनीषिभिः ।
संपत्तिः सम्पदि ज्ञेया विपत्तिर्विपदि स्मृता ॥ ३५५ ॥
;l{1065}
आयुधेऽस्त्रं च शस्त्रं च हरं प्रहरणं तथा ।
धनुर्धनुश्च चापश्च कथितौ पुंनपुंसकौ ॥ ३५६ ॥
धन्व धन्वा धन्वमपि चपं चापि चपोऽपि च ।
इष्वासोऽप्यषुक(?)श्चैव चापे धाटनिरिष्यते ॥ ३५७ ॥
अटनिश्चाटनी चापि मौर्वीबन्धस्थले स्मृताः ।
;l{1070}
गोधा तलं च ज्याघातवारणे त्वग्विशेषके ॥ ३५८ ॥
;p{0071}
धनुर्मध्ये लस्तकः स्यान्मौर्व्यां ज्या सिञ्जिनी गुणः ।
गुणमध्ये तु जाणिश्च कीलकश्च किदालकः ॥ ३५९ ॥
प्रत्यालीढं मण्डलं चाप्यालीढं शाखमित्यपि ।
समपादं चेति पञ्च स्थानभेदा इतीरिताः ॥ ३६० ॥
;l{1075}
उपासनं शराभ्यासे शरः पत्री पुमान्खगः ।
अजिह्मगः कलम्बश्च रोदो रोप इषुर्द्वयोः ॥ ३६१ ॥
प्रक्ष्वेडना तु नाराचे वाजः पक्षश्च तत्सरे ।
महोत्कृष्टपृषत्के तु निरस्तः प्रहितः समौ ॥ ३६२ ॥
विषलिप्तशरे लिप्तो लिप्तको दिग्धमित्यपि ।
;l{1080}
इषुधौ तूणतूणीरोपासङ्गकनिषङ्गकाः ॥ ३६३ ॥
खड्गे तु मण्डलाग्रः स्यान्निस्त्रिंशो रिष्टिरित्यपि ।
कौक्षेयकश्चन्द्रहासः कृपाणोऽसिरपि स्मृतः ॥ ३६४ ॥
फलं च फलकश्चर्म संगृही संग्रहोऽपि च ।
गृहश्च संगृहश्चापि चर्ममुष्टौ प्रकीर्तितौ ॥ ३६५ ॥
;p{0072}
;l{1085}
एकधारासिभेदे तु स्यादिली करवालिका ।
भिण्डिपाले भिन्दिपालः सृगश्च लगुडोऽपि च ॥ ३६६ ॥
शक्तौ खण्डी घण्टिका च परिघं परिघातनः ।
तोमरे तु मुसुण्डः स्याद्द्रुघणे घनमुद्गरौ ॥ ३६७ ॥
कुठारे स्वधितिः पर्शुः परश्वधफलोन्मुखौ ।
;l{1090}
नीचखड्गे तु शस्त्री स्याच्छुरिका चासिधेनुका ॥ ३६८ ॥
असिपुत्री पुत्रिका चेत्येवं केचिदुदाहृताः ।
शल्यं शङ्कुर्दारुशूले सोऽपि स्यात्सर्वला परा ॥ ३६९ ॥
स्वल्पतोमरभेदे तु कुन्तं प्रास इतीरितः ।
शस्त्रस्य धारायां प्रोक्तम(मा?)रं कोटिर्मुरोऽपि च ॥ ३७० ॥
;l{1095}
पालिरश्रिश्चरः कोशोऽप्यस्रं चापि प्रकीर्तितम् ।
संनद्धसैन्ये सर्वौघः स च सर्वाभिसारकः ॥ ३७१ ॥
संनः संनहनं चाथ युद्धायोद्युक्तभूभृतः ।
निःसारयन्ति शस्राणि यस्मिन्देशे मनोहरे ॥ ३७२ ॥
;p{0073}
तस्मिँल्लोहाभिसारः स्याल्लोहासार इति द्वयम् ।
;l{1100}
रिपुं तिरस्कृत्य गतावभिषेणनमिष्यते ॥ ३७३ ॥
यात्रायामभिगं व्रज्या प्रस्थानं गमनं गमः ।
आसारश्च प्रसरणं सैन्यव्याप्तौ प्रकीर्तितौ ॥ ३७४ ॥
पलायितं प्रचक्रं च चलिते सैन्य इष्यते ।
अभिक्रमणमास्कन्दे रिपुं प्रत्युदितो(त्यभितो?) गतौ ॥ ३७५ ॥
;l{1105}
वैतालिको बोधकरो नृपबोधकपाठके ।
वितालो विकरश्चाथ चाक्रिको घाण्टिके मतः ॥ ३७६ ॥
मागधे मगधो मोदी नान्दीकश्च विशारदः ।
वन्दी वन्दान्यो घोषश्च घोषकः स्तुतिपाठकः ॥ ३७७ ॥
सप्तकः संसप्तकश्च सङ्ग्रामादनिवर्तिते ।
;l{1110}
रेणुः पांसौ पुमान्क्षोदः शर्करासहिते रजे (तं रजः?) ॥ ३७८ ॥
समुत्पिञ्जः पिञ्जरश्च भृशव्याकुलसैन्यके ।
पताकश्च पताका च केतनं च ध्वजे मताः ॥ ३७९ ॥
स्याद्वीराशंसनं युद्धभयातिशयभूमिका ।
स्यादहंपूर्विका वीरप्रोत्सादनसुकर्मणि ॥ ३८० ॥
;l{1115}
स्यादुक्ताहमहमिका चाहोपुरुषिका तथा ।
परस्परं तु वीराणामहंकार इतीष्यते ॥ ३८१ ॥
;p{0074}
सामर्थ्ये द्रविणं शौर्यं तरः सह इति द्वयम् ।
स्थे(स्था?)म शुष्म बलं प्राणः शक्तिश्चापि पराक्रमः ॥ ३८२ ॥
वीरपाणं वीरपानं युद्धे मद्यविपानने ।
;l{1120}
वीरवृत्तौ तु वीरालं विरालमपि कथ्यते ॥ ३८३ ॥
युद्धे युद्धं सायुधं युदाजिः संपात इत्यपि ।
जन्यं संख्यं मृधं कल्पं कलिरास्कन्दनं तथा ॥ ३८४ ॥
आमर्दः कलहः क्षेपः प्रधनं प्रविदारणम् ।
समीकं समरः सङ्गः साम्परायिकमित्यपि ॥ ३८५ ॥
;l{1125}
संस्फोटः संप्रहारश्चाभिसंपातः समित्स्त्रियाम् ।
समितिः समुदायश्चाभ्यामर्दं संयदित्यपि ॥ ३८६ ॥
बाहुयुद्धे नियुद्धं स्यात्तुमुले संकुलं मतम् ।
अश्ववृन्दे हलाहाली गजौघे घटना घटा ॥ ३८७ ॥
क्रन्दनं भटसंरावे बृंहितं गजगर्जिते ।
;l{1130}
फलितं हरिशब्दे स्यान्नादितं रथनादने ॥ ३८८ ॥
;p{0075}
धनुःस्वाने तु विस्फारः शङ्खरावे विभञ्जनः ।
संरम्भने तु पटहश्चाडम्बर इति द्वयम् ॥ ३८९ ॥
बलात्कारे हरः(ठः?) सायः प्रसभः(भं?) प्रसरोऽपि च ।
उत्पाते ता(चो?)पसर्गः स्यादजन्यं जन्यमित्यपि ॥ ३९० ॥
;l{1135}
मूर्च्छायां कश्मलं मोहः स्खलिते तु छलं मतम् ।
अप(व?)मर्दः पीडने स्याद्बलादाक्रमणेऽपि च ॥ ३९१ ॥
अभ्यवस्कन्दनं च स्यादभ्यासादनमित्यपि ।
प्रोक्ता प्रत्यपकारे तु वैरशुद्धिः प्रयोजनम् ॥ ३९२ ॥
निर्यातनं निर्यसनं निर्यासनमिति स्मृतम् ।
;l{1140}
पलायने तु द्रवणं विद्रावो विद्रवो द्रवः ॥ ३९३ ॥
प्रदावोद्रावसंद्रावा अपयानमपक्रमः ।
पराजिते पराभूतः परिभावे पराजयः ॥ ३९४ ॥
वधे प्रहरणं प्राणहरणं क्रथनं हरः ।
क्षणनं निर्गन्ध(न्थ?)नं च निराकरणमित्यपि ॥ ३९५ ॥
;p{0076}
;l{1145}
निरासनं निकारणं निबर्हणं निशारणम् ।
प्रवासनं निवा(र्वा?)सनं परासनं त्ववा(पा?)सनम्‌ ॥ ३९६ ॥
निषूदनं विघातनं निहिंसनं विहिंसनम् ।
निहननं विहननं विशंसनं विशारणम् ॥ ३९७ ॥
उज्जासनं विशसनं परिवर्जनमित्यपि ।
;l{1150}
विशरः पिञ्ज आखण्ड आलम्भो लम्भ एव च ॥ ३९८ ॥
उन्माद(थ?)श्च प्रमथनं हननं घात एव च ।
प्रतिघातं चालभश्च निर्वापणसमापने ॥ ३९९ ॥
निर्गन्धनं संज्ञपनं निस्तर्हणमिति स्मृतम् ।
एवं बहुविधाः शब्दा उन्नेयास्तत्त्ववेदिभिः ॥ ४०० ॥
;l{1155}
प्राणत्यागे कालधर्मः पञ्चता प्रलयो लयः ।
दिष्टान्तो निधनं मृत्युर्मरणं सदनं हरिः ॥ ४०१ ॥
मृते परासुः पञ्चत्वान्परेतः प्रेत इत्यपि ।
मृतः प्रमीतः प्रकलः संस्थितो निष्कलस्तथा ॥ ४०२ ॥
चिता चित्या च चित्ति(ति?)श्च काष्ठभस्मनि ते त्रयः ।
;l{1160}
शवे तु कुणपः प्रोक्तः कारागेहे प्रतिग्रहः ॥ ४०३ ॥
;p{0077}
प्रग्रहोपग्रहौ चाथ प्राणाश्चासव इत्यपि ।
पुंसि भूम्नि कदाचित्तु वैकतापि प्रसज्यते ॥ ४०४ ॥
आयुर्जीवितकाले स्यादाजीवः प्राणधारणे ।
जीवसौख्ये तु जैवातुर्जीवातुर्जीवनौषधे ॥ ४०५ ॥
;l{1165}
वैश्ये तूरुज ऊरव्य आ(अ?)र्यभूमिस्पृशौ [च] विट् ।
जीवने वर्तनं वार्ता जीविकाजीव इत्यपि ॥ ४०६ ॥
पाशुपाल्ये तु वाणिज्यं श्ववृत्तिर्नीचसेवने ।
अनृतं कृषिवृत्तौ स्यादुञ्छवृत्तौ ऋतं शिलम् ॥ ४०७ ॥
उञ्छमुञ्छशिलं कुञ्चं शिलोञ्छं च शिलातलम् ।
;l{1170}
स्यादयाचितवृत्तौ स्यादमृतं मृतमन्यथा ॥ ४०८ ॥
वाणिज्यवृत्तावनृतं सत्यं सत्यानृतं तथा ।
ऋणे त्वृणो महाकष्टमुद्धारः पर्युदञ्चनम् ॥ ४०९ ॥
;p{0078}
स्याद्वृद्धिजीविकायां तु कुसीदं वार्धिकं तथा ।
याच्ञाद्रव्ये याचितकं नियमा(मया?)त्संभृतेऽपि तु ॥ ४१० ॥
;l{1175}
आपमित्यकमक्लिष्टमनिन्द्यं चापमित्यकम् ।
उत्तमर्णस्तु वृद्ध्यर्थं धनधान्यप्रयोक्तरि ॥ ४११ ॥
अधमर्णो धनग्राहे अधवर्णोऽपि च क्वचित् ।
अन्येन स्वल्पवृद्ध्या यः स्वमादायान्यमानुषात् ॥ ४१२ ॥
बहुवृद्ध्या तु जीवेत तस्मिन्वार्धुषिकः स्मृतः ।
;l{1180}
कुसीदकश्च कुटिलो वृद्ध्याजीवो बहूकृतः ॥ ४१३ ॥
क्षेत्राजीवे कर्षकः स्यात्कृषिकश्च कृषीवलः ।
व्रैहेयं व्रीहिनं यव्यं यवक्यं यावनं तथा ॥ ४१४ ॥
शाल्यं शालेयमपि च षाष्टिक्यं षाष्टिकं तथा ।
तैलीनं चापि तिल्यं च माष्यं मापि(षी?)णमित्यपि ॥ ४१५ ॥
;l{1185}
औमीनं तूमिनं तूम्यमण्वं चाणवि(वी?)नं तथा ।
भङ्ग्यं च भाङ्गि(ङ्गी?)नं भाङ्गं मौद्गिकं मौद्गि(द्गी?)नं तथा ॥ ४१६ ॥
;p{0079}
कोद्रव्यं स्यात्कौद्रवीणं मासूरं मासुरीणकम् ।
इत्यादयो भूमिभेदा उन्नेयाः शास्त्रवेदिभिः ॥ ४१७ ॥
बीजैः समानमाकृष्यमाणक्षेत्रे तु कृष्टितम् ।
;l{1190}
बीजाकृतं बीजकृतमुत्तप्तं चोप्तकृष्टकम् ॥ ४१८ ॥
हलेन लिखिते क्षेत्रे हल्यं सीत्यं कृषीकृतम् ।
कृष्टं चाथ त्रिवा(ह?)ल्यादिस्त्रिवारं कृष्टभूतले ॥ ४१९ ॥
शम्बाकृतं द्विकृष्टेऽथ क्षेत्रे वापः प्रकीर्तितः ।
खारिकादिकशब्दाः स्युः संख्याबीजाङ्कभूतले ॥ ४२० ॥
;l{1195}
कैदारिकं च कैदार्यं कैदारणमुखादिकम् ।
केदारवृन्दे मृत्पिण्डे लोष्टानी लोष्टना च सा ॥ ४२१ ॥
स्याल्लोष्टभेदनार्थाय निर्मिते दारुभेदके ।
कोटीशः पुंसि चाथ स्यात्तोत्रं तोदनप्राजने ॥ ४२२ ॥
श्रल्पशय्यायुक्तवेणुदण्डे चाथावदारणम् ।
;l{1200}
खनित्रं चापि कुद्दाले लवित्रे दात्रमिष्यते ॥ ४२३ ॥
;p{0080}
पश्वादिकण्ठरज्जौ तु योक्त्रं चाबन्ध इत्यपि ।
योत्रं च बन्धकं चाथ कूटं फालाग्रदारुणि ॥ ४२४ ॥
कृषके फाल इत्युक्त ईषा शम्या समार्थके ।
कारिर्मेधा च तत्पुच्छे मेधिरित्यभिधीयते ॥ ४२५ ॥
;l{1205}
एतत्सामग्रिसंयुक्ते लाङ्गलं सीर इत्यपि ।
हलं फलकरं चापि गोदारणमितीष्यते ॥ ४२६ ॥
यवे तु शितशूकः स्याद्धरिते तोक्म इष्यते ।
कलायः सतिनकश्च हरेणुः खण्डिकोऽपि च ॥ ४२७ ॥
कोद्रवाख्ये धान्यभेदे कोरदूषः प्रकीर्तितः ।
;l{1210}
स्यात्स्वल्पचणके सूरमसूरो(रौ?) मिरिदोऽपि च ॥ ४२८ ॥
मङ्गल्यकश्च मङ्गल्यो मञ्चितो मञ्चिदोऽप्यथ ।
वनमुद्गे तु मङ्कुष्ठो मङ्कुष्ठकमयष्ठिकौ ॥ ४२९ ॥
सर्षपे कर्षपः पुंसि तुन्दु(न्तु?)भश्च कदम्बकः ।
गोध्या(धू?)मे सुमनः प्रोक्तः सिद्धार्थः श्वेतसर्षपे ॥ ४३० ॥
;p{0081}
;l{1215}
कुल्माषो यावकश्चापि कुलुत्थे संप्रकीर्तितौ ।
चणके हरिमन्थः स्यात्तिलपिञ्जस्तु निष्फले ॥ ४३१ ॥
तिले च तिलपेजश्च तिलपाजश्च संमतः ।
स्यात्कृष्णसर्षपे क्षावः क्षुताभिजननोऽपि च ॥ ४३२ ॥
राजीवा (राजिका ?) कृष्णिकासूरिरासुरी चाथ कोरवे ।
;l{1220}
कङ्गुः प्रियङ्गुः सारङ्गुरतस्यां तु क्षुमाप्युमा ॥ ४३३ ॥
मातुलानी तु भङ्गा च भङ्गी च शणपुष्पिका ।
व्रीहिधान्ये स्तम्बकरी कणिशं सस्यमञ्जरी ॥ ४३४ ॥
नालं तृणशलाकायां नडिर्नाडी? नडीति च ।
स्यान्निष्प(ष्फ?)ले नाडिभेदे पलाक्षश्च पलांक्षकः ॥ ४३५ ॥
;l{1225}
खले पशुपदाघातमात्रक्षोदे बुसं स्मृतम् ।
कडङ्गरः कडारश्च तुषो धान्यत्वचि स्मृतः ॥ ४३६ ॥
मुद्गादित्वचि शिम्बा स्याच्छमी पेला च डाकिनी ।
सुक्षेत्रादिगुणैः पूर्णधान्ये वसितमिष्यते ॥ ४३७ ॥
;p{0082}
ऋद्धं च निर्बुसीधान्ये बहुलीकृतमिष्यते ।
;l{1230}
माषश्च कलमाः शाल्यः शालयः षष्टिकादयः ॥ ४३८ ॥
नीवारास्तृणधान्याः स्युर्वनधूमे गवेधुकः ।
प्रस्फोटनं तु शूर्पे स्यादुलूखलमुदूखलम् ॥ ४३९ ॥
चालिन्यां तितउः पुंसि प्रसेवे स्यूत इष्यते ।
पुटिके पेटकः पेटः कण्डोलः कण्ड इत्यपि ॥ ४४० ॥
;l{1235}
पौरोगवः पाककारे पाकस्थानं महानसम् ।
सूपशाकव्यञ्जनादिपाचके बल्लवः पुमान् ॥ ४४१ ॥
भक्तादिकारके सूद आरालिकगुणौ तथा ।
आन्धसिकश्चौदनिकोऽथापूप(पि?)क इतीष्यते ॥ ४४२ ॥
भक्ष्यकारेऽथ चुल्यां(ल्ल्यां?) स्यादश्मन्तं गोपुरं तथा ।
;l{1240}
स्यादधिश्रयणी चोद्धानं चऊतं(?) च संमतम् ॥ ४४३ ॥
अङ्गारधानिकायां स्यादङ्गारशकटी हसी ।
हसन्ती हसनी हंसी भारी त्वङ्गारमस्त्रियाम् ॥ ४४४ ॥
;p{0083}
अलातमुल्मुके क्लीबे साग्निकाष्ठे पुमान्क्वचित् ।
मङ्गले त्वम्बरीषं स्याद्भ्राष्ट्रश्चरक इत्यपि ॥ ४४५ ॥
;l{1245}
पेवने स्वेदनी कन्दुर्मणिके स्यादलञ्जरः ।
गलन्तिकायामालुः स्यात्कर्करी कलुगापि च ॥ ४४६ ॥
कुण्डे तु पिठरः स्थाली पिठरी चाप्युखा सुखा ।
घटे तु कुमुदः कुण्डी निपातः(वः?) कुट इत्यपि ॥ ४४७ ॥
कलशस्त्रिषु रावे तु शरावो वर्धमानकः ।
;l{1250}
ऋचि(ची?)षं स्रुतपानं तु कंसपात्रे प्रकीर्तितम् ॥ ४४८ ॥
चर्मनिर्मितपात्रे तु कुतूरित्यभिधीयते ।
कुत(तु?)पस्तु स्वल्पकुतूभेदे कुतिक इत्यपि ॥ ४४९ ॥
भाण्डं चावस(प?)नं चैव सर्वपात्राभिवाचके ।
आमत्रं पात्रमक्लिष्टं भाजने परिकीर्तिताः ॥ ४५० ॥
;l{1255}
कांस्यदर्व्यां तु दर्वी स्यात्खजाका कम्भि(म्बि?)रित्यपि ।
दारुदर्व्यां तु तर्दूः स्याल्लौहे करित इष्यते ॥ ४५१ ॥
शाकमात्रे तु शिग्रुः स्याच्छाकं हरितकं तथा ।
कडम्बश्च कलम्बश्च कपोतक्यादिनालके ॥ ४५२ ॥
;p{0084}
मरीचिहिङ्गुजीरादिसंभारे स्यादुपस्करः ।
;l{1260}
वेषवारो वेषकरश्चाथ वृक्षाम्लमिष्यते ॥ ४५३ ॥
चुक्रा(क्रं?) च तिन्तिणीकं चाप्यथ वेल्लजमङ्कनम् ।
ऊषणं कोलकं धर्मवत्तनं मरिचे मतम् ॥ ४५४ ॥
जीरके जीरणो जीर अ(आ?)जाजी वाथ कृष्णके ।
सुषवी कारवी पृथ्वी पृथुः कालोपकुञ्चिके ॥ ४५५ ॥
;l{1265}
आल्ले स्यादार्द्रकं शृङ्गबेरं चाथ कुतुम्बरे ।
कुस्तुम्बुरुस्तुन्नकं च छत्रा धान्याकमित्यपि ॥ ४५६ ॥
शुण्ठ्यां विश्वं नागरं च विश्वभेषजमित्यपि ।
स्यादन्नसारे कुलजं सौवीरं चारनालकम् ॥ ४५७ ॥
कुल्माषाभिषुतं गुञ्जं लेह्यं धान्याम्लकं तथा ।
;l{1270}
आ(अ?)वन्तिसोमं काञ्चीकं काञ्चिकं कविरित्यपि ॥ ४५८ ॥
सहस्रवेदी(दि?) जतुकं रामठं हिङ्गुरिष्यते ।
हिङ्गुवृक्षत्वचि दले बाष्पिका पृथुरित्यपि ॥ ४५९ ॥
पृथ्वी कबरिका चाथ निशाख्या काञ्चनी तथा ।
पीता हरिद्रा चाथ स्यादक्षीबं वशिरं तथा ॥ ४६० ॥
;p{0085}
;l{1275}
समुद्रलवणे चाथ सिन्धुदेशसमुद्भवे ।
माणिबन्धं शितशिवं सैन्धवं चाथ बस्तकम् ॥ ४६१ ॥
रुमाख्याकरसंभूतलवणे परिकीर्तितम् ।
पाकसंभूतलवणे बिडं पाक्यमिति द्वयम् ॥ ४६२ ॥
सुवर्चलाख्याकरजे रुचकं चाक्षमित्यपि ।
;l{1280}
एतस्मिन्नेव नीरे(ले?) तु तिलकं तिलमालकम् ॥ ४६३ ॥
स्याद्गौडशर्करायां तु मत्स्यन्दी(ण्डी?) मन्दती(ण्डली?)ति च ।
किंचित्पङ्काकृते तस्मिन्फाणितं परिकीर्तितम् ॥ ४६४ ॥
शिता स्यात्पञ्चधारायां चैनी चीना च संमता ।
नवप्रसूतगोक्षीरे कूर्चिका जिन्नुरित्यपि ॥ ४६५ ॥
;l{1285}
दधिक्षीरादिसंमिश्रतैलपक्वादिके स्मृता ।
रसाला मज्जिका चाथ निष्ठानं तेमने मतम् ॥ ४६६ ॥
शूल्यमांसे भटित्रं स्याच्छूलाकृतमिति द्वयम् ।
स्थालीसंपृक्तपिष्टादावुल्यं पैठरमित्यपि ॥ ४६७ ॥
दध्यन्नादौ प्रणीतं स्यादुपसंपन्नमित्यपि ।
;l{1290}
प्रश(य?)स्तं स्यात्तु लेह्यादौ कर्पूरादिसुसंस्कृते ॥ ४६८ ॥
समण्डदध्न्यादिके स्याद्विजलं पिच्छलं तथा ।
वस्त्रशोधिततक्रादौ स(सं?)मृष्टं शोधितं तथा ॥ ४६९ ॥
;p{0086}
जलसंपृक्तपिष्टादौ चिक्कणं मसृणं तथा ।
सुगन्धवासितजले वासितं भावितं तथा ॥ ४७० ॥
;l{1295}
संभृष्टचणकादौ स्यादम्यूषः पौलिरित्यपि ।
धानाः पुंसि बहुत्वे च स्यात्संभृष्टयवादिके ॥ ४७१ ॥
स्यात्पिष्टकृतभक्ष्ये तु पिष्टकापूपपूपकाः ।
अन्ने दिविः पुमान्भिस्सा स्त्रियां भक्तं नपुंसके ॥ ४७२ ॥
स्थालूधं(?) दग्धभक्ते भिस्सटा साटी च संमता ।
;l{1300}
मण्डः स्यादिक्षुदध्यादौ ? मण्डं मुण्डोऽपि दृश्यते ॥ ४७३ ॥
भक्तमण्डे तु निस्रावश्चाचामो मासरोऽपि च ।
अल्पान्नभवबाहुल्यपेयादौ तरलापि च ॥ ४७४ ॥
यवागु(गू?)रुष्णिका श्राणा विलेपी लेपिनी तथा ।
स्यात्तु गोसम्बन्धिमात्रे गव्यं स्याद्गोमये [च?] विट् ॥ ४७५ ॥
;l{1305}
शुष्के तस्मिन्करीषं स्यात्पयस्यं पायसे मतम् ।
तक्रादौ दधिमध्वन्ने ? दध्यग्रं परिकीर्तितम् ॥ ४७६ ॥
;p{0087}
घृते तु द्रव्यसं सर्पिः स्यातं स्यात्सेचनं हविः ।
हैयङ्गवीनं पूर्वेद्युर्दुग्धगोघृतमात्रके ॥ ४७७ ॥
नवनीते च संप्रोक्तं नवनीतं नवोद्धृतम् ।
;l{1310}
दण्डाहतं कालशेयमरिष्टं नूतनं सनम् ॥ ४७८ ॥
वासलं कमलं चापि निर्जले मथितं दधि ।
तस्मिन्दण्डाहते तक्रं चतुर्थांशजलान्विते ॥ ४७९ ॥
तस्मिन्नर्धाम्बुसहिते चोदश्विन्मथितं द्वयम् ।
मतिमस्तु( ?) समाम्नातं दध्युत्पन्ननवोद्धृते ॥ ४८० ॥
;l{1315}
पीयूषश्चापि पेयूषो नवगोक्षीर इत्युभौ ।
स्यान्मयूराण्डसदृशे कवले ग्रास इष्यते ॥ ४८१ ॥
एकपङ्क्तिकमानुष्यपाने पीतिरितीष्यते ।
तेषां भुजिक्रियायां तु स जग्धिरिति कथ्यते ॥ ४८२ ॥
स्यादम्बुपानतात्पर्ये तूदन्या तर्पणं च तृट् ।
;l{1320}
भोजने जेमनं न्यादो निघसो लेपनं तरिः ॥ ४८३ ॥
;p{0088}
भुजिक्रियाफले तृप्तिः सौहित्यं तर्पणं तथा ।
भुक्तोज्झितान्ने तु पला पलालीति पदद्वयम् ॥ ४८४ ॥
गोपालके तु गोसंख्यगोधुगाभीरबल्लवाः ।
गोमहिष्यादिके पादबन्धनं यादवं धनम् ॥ ४८५ ॥
;l{1325}
गोधनं गोनिवासे स्याद्गोमी गोमान्गवेश्वरे ।
पूर्वं गोस्थानघासाङ्कस्थले त्वाशितमिष्यते ॥ ४८६ ॥
गवीनं चाथ वृषभे तूक्षा गौः सौरभेयकः ।
गव्या गोत्रा चौक्षकं च गोवृन्दे वात्सकं त्विह ॥ ४८७ ॥
वत्सवृन्दे धैनुकं तु धेनुवृन्दे जरद्गवः ।
;l{1330}
वृद्धोक्षे चाथ जातोक्षः समुत्पन्नोक्षके मतः ॥ ४८८ ॥
सद्योजाते तर्णकः स्याद्दशाहे तु शकृत्करी ।
वत्सोऽथ दम्यः प्रथमः स्यात्तु वत्सतरो युवा ॥ ४८९ ॥
इड्वरश्चेट्चरः षण्ड इत्वरो ढङ्कगोपती ।
वृषस्कन्धे वहश्चाथ नस्योतो नस्तितोऽपि च ॥ ४९० ॥
;p{0089}
;l{1335}
नासिकायां कृतच्छिद्रबलीवर्देऽथ पष्ठवाट्‌ ।
तत्संख्याकबलीवर्देऽथ युग्यः शाकटोऽपि च ॥ ४९१ ॥
प्रासङ्ग्यश्चापि युग्यादिवाहकेषु प्रकीर्तिताः ।
खनके वाहके सम्बन्धिनि वाहे च संमताः ॥ ४९२ ॥
हारिकः सैरिकः सैरी सैरिभः सैरिरित्यति ।
;l{1340}
भारवाहवहो धुर्यो धौरेयो धूर्वहोऽपि च ॥ ४९३ ॥
धुरी धुरीणधुरपौ धुरंधरयुगंधरौ ।
एकभारवहे ढाकी चैकीकश्चैकधूरिणः ॥ ४९४ ॥
स्यादेकधुर इत्यादि चाथ सवाक्तवाहके ।
स्यात्सर्वधुरिणश्चट्टः पिष्ट इत्यपि कथ्यते ॥ ४९५ ॥
;l{1345}
गोजातीयस्त्रियां प्रोक्ता माहेयी शृङ्गिणी च गौः ।
अघ्न्या माहा रोहिणी च सौरभेयापि(य्यपि?) चार्जुनी ॥ ४९६ ॥
उस्रा करौटी घाटी च कमला मोदकारिणी ।
बहुक्षीरादिसुगुणयुक्तायां नैचिकी मता ॥ ४९७ ॥
;p{0090}
अवतोका स्रवद्गर्भा स्यादवस्रुतगर्भिणी ।
;l{1350}
वृषाकान्ता तु माहेयी सन्धिनी हादिनीति च ॥ ४९८ ॥
वेहद्गर्भा गर्भहन्तृगवि स्यादुपसर्यका ।
उपसर्या चिरप्राप्तयौवना परिकीर्तिता ॥ ४९९ ॥
स्याद्बालगर्भिणी गौस्तु पष्ठौही पञ्चहीति च ।
स्यादकोपनगोभेदे सूकरा सुकरापि च ॥ ५०० ॥
;l{1355}
स्याद्बह्वपत्यगोभेदे बहुसा(सू?)तिः परेषु(ष्टु?) का ।
बष्काय(ष्कयि?)णी बष्कयणी बहुकालप्रसूतिका ॥ ५०१ ॥
सुगुणायां सुब्रता स्याद्धेनुस्तु नवसूतिका ।
स्थूलोधसि स्यात्पीनोध्नी धेनुष्या धनिकालया ॥ ५०२ ॥
समांसमीना संप्रोक्ता प्रतिवर्षप्रसूतिका ।
;l{1360}
द्रोणदोग्ध्री द्रोणदुघा निक्षीरा स्रग्विणी मता ॥ ५०३ ॥
आपीनं चोध उन्धश्च (ऊधश्च?) गोपयोधरमण्डले ।
पश्वादिबन्धकीले तु कीलकः शिवकोऽपि च ॥ ५०४ ॥
;p{0091}
वत्सादिबन्धरज्ज्वां तु दाम संदानमित्यपि ।
अनेकपशुबन्धार्थं निर्मिते दीर्घदामनि ॥ ५०५ ॥
;l{1365}
दामनीति स्त्रियां चाथ वैशाखो मन्थनं तथा ।
मन्थाश्च मन्थनं(नो?) मन्था मन्थानो दधिमन्थने ॥ ५०६ ॥
कुटरी(रो?) मन्थदण्डाग्रस्थितचन्द्राभदारुणि ।
प्रोक्ता तु गर्गरी मन्थघटे किंचापि मन्थनी ॥ ५०७ ॥
उष्ट्रे महाङ्गो मयटो मयः शुन्धी क्रमेलकः ।
;l{1370}
करभे स्याच्छृङ्खलको बन्धिते स तु बालकः ॥ ५०८ ॥
छागे तु स्तबको वस्तः छा(छ?)गः छागलकोऽपि च ।
उरभ्र उरणो मेषो मेढ्रो वृष्टि(ष्णि?)श्च एडके ॥ ५०९ ॥
औष्ट्रकं चाजकं चौरभ्रकस्तद्गण इष्यते ।
चक्रीवांश्चापि बालेयो रासभो गर्दभः खरे ॥ ५१० ॥
;l{1375}
वैदेहको वामधने तद्वाहे वहनः स्मृतः ।
वाणिज्यवृत्तिजीवे तु सार्थवाहो वणिक्तथा ॥ ५११ ॥
पण्याजीवश्चापणिको नैगमो वाणिजोऽपि च ।
क्रयविक्रयिकः कर्ता चाथ विक्रयकारिणि ॥ ५१२ ॥
;p{0092}
प्रोक्तो विक्रयिको विक्री विक्रेता इति च क्वचित्‌ ।
;l{1380}
स्यात्पण्यकर्तृमानुष्ये क्रायिकः क्रयिकोऽपि च ॥ ५१३ ॥
वाणिज्यवृत्तौ वाणिज्यं वणिज्या वणिजा तथा ।
मूल्यद्रव्ये तु वस्नः स्यादवक्रय इति द्वयम् ॥ ५१४ ॥
स्याल्लाभार्थं प्रयुक्ते तु धने परिपणं तथा ।
लाभे फलं विनिमये परिदानं च नीगमम् ॥ ५१५ ॥
;l{1385}
नैमेयो निमयश्चापि परिवर्त इतीष्यते ।
स्यान्निक्षेपविशेषे तु न्यासश्चोपनिधिस्तथा ॥ ५१६ ॥
न्यासप्रत्यर्पणे प्रोक्तं प्रतिदानं प्रयच्छनम् ।
विक्रेत्रा विक्रयार्थायापणे त्यक्तपणे स्मृतम् ॥ ५१७ ॥
क्रय्यं क्रयार्हं यत्पण्यं विक्रयार्थं गृहे स्थितम् ।
;l{1390}
तत्पण्ये तु क्रयं प्रोक्तं चाथ पण्यं पणार्हणम् ॥ ५१८ ॥
पणितव्यं पणिश्चापि पण्यमात्रे प्रकीर्तितम् ।
सत्यकं सत्यकरणं सत्यंकारस्तथापि च ॥ ५१९ ॥
सत्यापनं सत्यकृतिः सत्यीकरणमित्यपि ।
मूल्यं गृहीत्वा पण्यस्यार्पणे विपणविक्रयौ ॥ ५२० ॥
;l{1395}
एकाद्याश्चाष्टादशान्ताः संख्याः संख्येयवाचकाः ।
सरतः संख्येयानुसारास्त्रिषु लिङ्गेषु संमताः ॥ ५२१ ॥
एकोनविंशत्याद्याश्च नवत्यन्ताश्च सर्वदा ।
संख्यावाचकशब्दा ये तेषां चायं हि निर्णयः ॥ ५२२ ॥
;p{0093}
एकोनविंशत्यादीनां संख्यामात्रार्थवादिनाम्‌ ।
;l{1400}
स्यादेकद्वित्रिवचनता संख्येये तु चैकता ॥ ५२३ ॥
संख्येयेषु च संख्यायां नित्य(त्यं?)स्त्रीलिङ्गता मता ।
पङ्क्तिस्तु दशसंख्या स्याच्छतं दशगुणोत्तरम् ॥ ५२४ ॥
एवं सहस्रमयुतं प्रयुतादिकमुन्नयेत् ।
स्याद्धान्यादिकमाने तु प्रपाय्यं हि(यौ?)तवं तथा ॥ ५२५ ॥
;l{1405}
मानं तुलाङ्गुलिप्रस्थैस्त्रिविधं परिकीर्तितम् ।
रजतादतिरिक्तादौ पञ्जगुञ्जापरीमिते ॥ ५२६ ॥
स्वर्णादावाद्यमाषः स्यादाद्यमाषक इत्यपि ।
स्यात्षोडशाद्यमाषादिपरीमितेऽक्ष इष्यते ॥ ५२७ ॥
कर्षोऽथ पलमित्युक्तं तच्चतुर्गुणिते स्मृतम् ।
;l{1410}
विस्तः सुवर्णः कनकनिकुञ्चनविकर्षणे ॥ ५२८ ॥
स्यात्सुवर्णपले विस्तो कुरुविस्त इति द्वयम् ।
तुलाभरं तुलाभारं स्वर्णे तत्तत्परीमिते ॥ ५२९ ॥
;p{0094}
कार्षापणः कार्षिकश्च पणश्चाचित इत्यपि ।
चतुःप्रस्थपरीमाणे त्वाढको द्रोण इष्यते ॥ ५३० ॥
;l{1415}
अष्टाढकप्रमाणे स्यादथ खारी तु कथ्यते ।
चतुर्विंशतितद्द्रोणपरिमाणेऽथ वाहकः ॥ ५३१ ॥
वाहोऽष्टद्रोणकः सूनाष्टखारीकपरीणतौ ।
कुड्ड(ड?)पस्य चतुर्थेंऽशे निकुञ्चश्चापि कुञ्चनः ॥ ५३२ ॥
कुडका(वा?)दिकमुन्नेयाः संख्यासारानुमोदकैः ।
;l{1420}
माषादीनामेकदेशे वण्टको भाग अंशकः ॥ ५३३ ॥
द्रव्ये वित्तं स्वापतेयं ऋक्षं(क्थं?) रिक्षं(क्थं?) हिरण्यकम् ।
धनं वसु हिरण्यं च द्युम्नं रा विभवो धनम् (मघम्?) ॥ ५३४ ॥
हेमरूप्य(प्यं?)घनीभूतमग्नितापादनन्तरम् ।
हिरण्यकोशे वाच्ये ते इति मीमांसका विदुः ॥ ५३५ ॥
;l{1425}
अंशरूपपरित्यागात्कृतं तदभिधीयते ।
कटकादिकरूपादेराप्राप्तेरकृतं स्मृतम् ॥ ५३६ ॥
कनकं रजतं चापि पिण्डीभूतं कृताकृतम् ।
स्याद्धेमरूप्ययोरन्यं कांस्यादिः कुप्यमिष्यते ॥ ५३७ ॥
;p{0095}
राममुद्राङ्किते रूप्ये हेम्नि रूप्यं तदिष्यते ।
;l{1430}
गारुत्मतं मरकतमश्मगर्भं हरिन्मणौ ॥ ५३८ ॥
पद्मरागे लोहितकं कुरुविन्दं च लोहितम् ।
मुक्ताफले मौक्तिकं स्यान्मुक्ता मुक्तोऽपि दृश्यते ॥ ५३९ ॥
कनके तपनीयं स्याद्गाङ्गेयं भर्म हेम च ।
कर्बुरं जातरूपं च रुक्मं कार्तस्वरं तथा ॥ ५४० ॥
;l{1435}
सुवर्णं रजतं ताम्रं रितिः कांस्यं तथा त्रपु ।
सीसं नदीवरं चैव अष्टौ लोहानि चक्षते ॥ ५४१ ॥
स्मृतं हि शृङ्गीकनकमलंकारस्य योग्यके ।
खर्जूरश्वेतदुर्वर्णरूप्य(प?)रूप्याणि राजि(ज?)ते ॥ ५४२ ॥
ताम्रे त्वौदुम्बरं शुल्बं दृ(ह्य?)ष्टं म्लेच्छमुखं रितिः(री?) ।
;l{1440}
वरिष्ठमथ तीक्ष्णं च शस्त्रकं पिण्ड इत्यपि ॥ ५४३ ॥
कालायसमयश्चाश्मसारश्चायसि संस्मृतम् ।
अयोमयो(ले?) तु मण्डूरं सिंहाणं सिंहणं तथा ॥ ५४४ ॥
क्षारस्तु काचेऽथ स्यात्तु पारदे पारतोऽपि च ।
रसः सूतश्च चपलं गवलं त्वथ इष्यते ॥ ५४५ ॥
;l{1445}
स्याच्छृङ्गिमहिषादीनामभ्रके(कं?) गिरिजामले ।
स्त्रोतोञ्जनं च सौवीरं कपोताञ्जनयामुने ॥ ५४६ ॥
;p{0096}
तुत्थाञ्जनं शिखिग्रीवं कर्पूराञ्जनमित्यपि ।
मयूरकं च मायूरं कर्परीति वितुन्नकम् ॥ ५४७ ॥
दार्वीकाक्वाथोद्भवं च तुत्थं चापि रसाञ्जनम्‌ ।
;l{1450}
रसगर्भं तार्क्ष्यशैलं गन्धिको गन्धिरेव च ॥ ५४८ ॥
सौगन्धिकश्च चक्षुष्या कुलाली च कुलत्थिका ।
पुष्पकेतुश्च हेतुश्च रि(री?)तिपुष्पं च पौष्पकम् ॥ ५४९ ॥
तत्स्रोता(तो?)ञ्जनमारभ्यः स्युरञ्जनविभेदकाः ।
हरिताले तु पीतं स्यात्पीतनं पीतकं तथा ॥ ५५० ॥
;l{1455}
हरितालमलं तालं हरितालकमित्यपि ।
शिलोत्थलाक्षायां प्रोक्ता शिलाजेतु(जतु?) शिलापि च ॥ ५५१ ॥
गैरेयं गिरिजं चार्थ(र्थ्य?)मश्मजं चाश्मकं तथा ।
बोले तु स्याद्गन्धरसः प्राणः पिण्डोऽपि गोपनः ॥ ५५२ ॥
रसो गोपश्चाथ रम्यं डिण्डीरो डिण्डिरोऽपि च ।
;l{1460}
फेनश्चाब्धिकफश्चाब्धिफेने चाथ तु सिन्दुरम् ॥ ५५३ ॥
;p{0097}
सिन्धूरं नागरं नागो नागसंभवमित्यपि ।
सीसे तु नागं वप्रं च योगं सीसकमित्यपि ॥ ५५४ ॥
त्रपुसंज्ञकलोहे तु रङ्गं वङ्गं च पिच्चटम् ।
निर्बीजकार्पासभेदे तूलः पिचुल इत्यपि ॥ ५५५ ॥
;l{1465}
कुसुम्भाख्यौषधीपुष्पे कुसुम्भं कमलोत्तरम् ।
स्याद्वह्निशिखमच्छाभं महारजनमित्यपि ॥ ५५६ ॥
ऊर्णायुः स्यान्मेषलोमकृतकम्बलभेदके ।
शशोर्णं शशलोमोत्थकम्बले परिकीर्तितः ॥ ५५७ ॥
चतुर्विधं मधु प्रोक्तं माक्षिकं च कपोतिकम् ।
;l{1470}
भ्रामकं(रं?) सीसमिति च तेषु क्षौद्रं प्रयुज्यते ॥ ५५८ ॥
सिक्थकं तु मधूच्छिष्टे प्रोक्तं चाथ मनःशिला ।
मनोगुप्ता मनोह्वा च मनोज्ञा नागजिह्विका ॥ ५५९ ॥
;p{0098}
नेपालदेशकायामः? स्यात्तु नैपालिका तथा ।
कुनटी कुत्सिता गौ(गो?)ला यवक्षारे यवाग्रजः ॥ ५६० ॥
;l{1475}
पाक्योऽथ सर्ज(र्जि?)काक्षारे क(का?)पोतः सुखवर्चकः ।
शिग्रुजं श्वेतमरिचं त्वक्क्षीरावंशरोचना ॥ ५६१ ॥
ग्रन्थिकं पिप्पलीमूले चटकाशिर इत्यपि ।
गोलोभ्यां भूतकेशः स्यादिक्षुमूले तु मोरजः(टः?) ॥ ५६२ ॥
मरीचपिप्पलीशुण्ठीत्रयचूर्णे तु चूर्णकम् ।
;l{1480}
व्यू(त्र्यु?)षणं त्र्यूषणं चैव किं च त्रिकटुकं तथा ॥ ५६३ ॥
हरीतकीविभीतक्यामलकी त्रिफला मता ।
शूद्रे स्यादवरवर्णो वृषलश्च जघन्यजः ॥ ५६४ ॥
शूद्रायां वैश्यपुरुषाज्जाते करण इष्यते ।
वैश्यायां विप्रपुरुषाज्जातेऽम्बष्ठ इतीष्यते ॥ ५६५ ॥
;l{1485}
शूद्रायां क्षत्रियाज्जातश्चोग्र इत्यभिधीयते ।
क्षत्रियायां वैश्यजातो मगधो मागधोऽपि च ॥ ५६६ ॥
वैश्यायां क्षत्रियाज्जातो म(मा?)हिष्य इति कथ्यते ।
आ(अ?)र्यायां शूद्रजः क्षत्ता क्षतकोऽपि च दृश्यते ॥ ५६७ ॥
;p{0099}
क्षत्रियाद्ब्राह्मणीजाते सूत इत्यभिधीयते ।
;l{1490}
ब्राह्मण्यां वैश्यसंभूतो वैदेहिक इतीष्यते ॥ ५६८ ॥
म(मा?)हिष्यजः करण्यां तु रथकार इतीष्यते ।
ब्राह्मण्यां शूद्रजः प्रोक्तश्चण्डाल इति पण्डितैः ॥ ५६९ ॥
तन्तुवाये नापितके रजके चर्मकारके ।
गृहकारादिके कर्मकारुः शिल्पीति च द्वयम् ॥ ५७० ॥
;l{1495}
श्रेणिः स्वजातीयशिल्पिसङ्घे तु परिकीर्तितम् ।
कुलकः कुलिकश्चापि कुलश्रेष्ठे प्रकीर्तितौ ॥ ५७१ ॥
कुलालः कुम्भकारे स्यान्मालाकारस्तु मालिकः ।
लेपोपजीविनि प्रोक्तः पलगण्डश्च लेपकः ॥ ५७२ ॥
कुविन्दस्तन्तुवाये स्यात्तुन्नवायस्तु सूचिके ।
;l{1500}
रङ्गाजीवश्चित्रकारे स्वर्णकारे तु चोरकः ॥ ५७३ ॥
रुक्मकारो महाजाली शस्त्रमार्जोऽसिधावकः ।
सर्वमायी चर्मिनीचः कपटः पश्यतोहरः ॥ ५७४ ॥
;p{0100}
शाङ्खिकः स्यात्काम्बविकः शौल्बिकस्ताम्रकुट्टकः ।
तक्षा त्वष्टा वर्धकी च रथकारश्च काष्ठतट् ॥ ५७५ ॥
;l{1505}
ग्रामाधीने ग्रामतक्षा(क्षः) कौटतक्षा(क्षो?) गृहालये ।
नापिते तु क्षुरी मुण्डी दिवाकीर्तिर्विसारितः ॥ ५७६ ॥
अन्ते(न्ता?)वसायी नापितको नापितोऽपि च दृश्यते ।
निर्णेजकस्तु रजके तत्र धीमान्विशेषकः ॥ ५७७ ॥
शौण्डी(ण्डि?)को मु(म?)ण्डहारश्च स्यात्सुरापण्यजीविनि ।
;l{1510}
अजाजीविनि जाबालो देवलो देवपूजके ॥ ५७८ ॥
माया च शाम्बरी चैव कुहरे(के?) संप्रकीर्तिता ।
स्यादिन्द्रजालिके मायाकारश्च प्रतिहारकः ॥ ५७९ ॥
नटे कुशीलवो जायाजीवश्चारण इत्यपि ।
कृशाश्वी चापि शैलाली शैलूषो नट इत्यपि ॥ ५८० ॥
;l{1515}
मार्दङ्गिको मौरजिको मृदङ्गेनोपजीविनि ।
वेणुध्मा स्याद्वैणविकः पाणिघः पाणिवादके ॥ ५८१ ॥
;p{0101}
वीणावादे वैणिकः स्याद् ढक्कावादे तु ढैकितः ।
स्याद्बन्धको वागुरिको जालिको मृगबन्धके ॥ ५८२ ॥
वैतंसिकः कौटिकश्च कुटिकश्च कुटङ्कणः ।
;l{1520}
मांसिको मांसमायी च मांसविक्रयजीवनि ॥ ५८३ ॥
नियुक्तकर्मकारे स्याद्भृतको भृतिभुक्तथा ।
कर्मकारो वैतनिकः कर्मी निर्भाग्य इत्यपि ॥ ५८४ ॥
जीवान्तके शाकुनिकस्त्वथ वैवधिकोऽपि च ।
वार्तावहश्च पर्याहारवतोर्नाम्नि कीर्तिताः ॥ ५८५ ॥
;l{1525}
नीचे विवर्णो जाल्मश्च प्राकृतः पामरो जडः ।
पृथग्जनो निहीनश्चापशदः क्षुल्लकेतरौ ॥ ५८६ ॥
भृत्ये तु किंकरो दासो गोप(प्य?)कश्चेटकस्तथा ।
पराजितः परिस्कन्द्यः परा(र?)जातश्च किंकरः ॥ ५८७ ॥
;p{0102}
प्रेष्यो भुजिष्यश्चेतालो नियोज्यो दारकोऽपि च ।
;l{1530}
अलसे मन्दतुन्दौ च परः परिमृजोऽपि च ॥ ५८८ ॥
आलस्यः शीतकोऽनुष्णश्चतुरे पेशलः स्मृतः ।
पटुः सूत्थान उष्णश्च चतुरो दक्ष एव च ॥ ५८९ ॥
चण्डाले श्वपचः पुष्कः पुलः पुल्क(क्क?)श इत्यपि ।
चण्डालप्लवमातङ्गदिवाकीर्तिजनंगमाः ॥ ५९० ॥
;l{1535}
किराताश्च पुलिन्दाश्च शबरा म्लेच्छजातयः ।
किराते शबरो व्याधः पुलिन्दो मृगयुस्तथा ॥ ५९१ ॥
लुब्धो मृगवधाजीवो लुब्धको लौभ्य एव च ।
शुनके श्वा शुनिः शौनो भषको मृगदंशकः ॥ ५९२ ॥
सारमेयः कुर्कुरश्च कौलेयश्च कडङ्गकः ।
;l{1540}
मृगयाचतुरे विश्वकद्रुर्बम्भण इत्यपि ॥ ५९३ ॥
सरमा करमा वाला शुनी वा शुनकस्त्रियाम् ।
विट्चरो विट्प्रियो वेष्टी ग्रामसूकर इष्यते ॥ ५९४ ॥
;p{0103}
बर्करः स्याद्यूपपशौ बर्करी बुर्करोऽपि च ।
आच्छोदनं मृगव्यं च मृगयायां च खेटनम् ॥ ५९५ ॥
;l{1545}
व्याधेन दक्षिणे भागे हरिणस्य कृते व्रणे ।
दक्षिणेर्मेति नान्तः स्यात्पुंसि स्त्रीलिंगता क्वचित् ॥ ५९६ ॥
चौरे तु दस्युः स्तेनश्च ए(ऐ?)कागारिक इत्यपि ।
मोषकः प्रतिरोधी च परास्कन्दी च पाट्चरः ॥ ५९७ ॥
पाटच्चरस्तस्करश्च मलिम्लुच इतीष्यते ।
;l{1550}
चौर्ये तु चोरिका स्ते(स्तै?)न्यं स्तेयं चापि प्रकीर्तितम् ॥ ५९८ ॥
मृगपक्षिनिबन्धार्थसाधने लुप्त(लोप्त्रं?)मिष्यते ।
वितंसश्चापि वीतंसस्तंसस्तंसीति च क्वचित् ॥ ५९९ ॥
उन्माथो मथनं चैव मथ(न्थ?)नं कूटयन्त्रकम् ।
मृग्या च मृगवादी च वागुरा मृगबन्धनी ॥ ६०० ॥
;l{1555}
रज्जौ शुभं(ल्बं?) शोभनं च शुम्भं वटकरोऽपि च ।
वटी वटो वटं चापि गुणो वटकरीति च ॥ ६०१ ॥
;p{0104}
उद्घाटनं चोद्घटनं घटीयन्त्रे तु घट्ठणम् ।
वेमा वयनदण्डेऽस्मिन्व्यूतिर्वाणिरपि स्मृता ॥ ६०२ ॥
पेटकः पिटकः पेटी(टा?) मञ्जूषा चोषका मता ।
;l{1560}
विहंसि(गि?)का भारयष्टिः व्यक्तं लेप्यादिकर्मणि ॥ ६०३ ॥
शिक्यं काचश्च तोलम्बे पा(प?)दं पादूश्च पादुका ।
उपानच्चानुपदीना पादत्राणे प्रकीर्तिताः ॥ ६०४ ॥
अश्वमध्यमरज्जौ स्याद्वरत्रा च वरत्रिका ।
नध्री वध्री सुनध्री च विवध्री वद्रिकापि च ॥ ६०५ ॥
;l{1565}
कण्डोलवीणा कण्डोला(ली?) चाण्डा चाण्डालिका स्मृता ।
नाराची चैषणी स्वर्णकारकाञ्चनभेदके ॥ ६०६ ॥
शाणोपले तु शाणः स्यान्निकाषो निकषः कषः ।
व्रश्चनः परशुश्चैव स्वर्णभेदकभेदके ॥ ६०७ ॥
चित्रकाद्युपसामग्र्यामिषीका तूलिका मता ।
;l{1570}
चर्मप्रसेचका(वको?) भस्त्रा भस्त्रिका भस्त्रिरित्यपि ॥ ६०८ ॥
;p{0105}
आस्फोटनी वेधनिका कर्तरी तु कृपाणिका ।
तैजसावर्तनी मूषा मुषायां परिकीर्तिता ॥ ६०९ ॥
वृक्षादो वृक्षभेदी स्याद् टङ्कः पाषाणभेदके ।
करपत्रे तु दावित्रं क्रकचः क्रच इत्यपि ॥ ६१० ॥
;l{1575}
स्याच्चर्मभेदिकादौ स्यादारिका चापि कथ्यते ।
स्यादयःप्रतिमायां तु स्थूणा शूर्मी च शूर्मिका ॥ ६११ ॥
स्याद्गीतादिचतुःषष्ठिकलाकर्मणि शिल्पकम् ।
प्रतिमानं प्रतिच्छाया प्रतिमा प्रतिबिम्बनम् ॥ ६१२ ॥
प्रत्याकृतिः प्रतिकृतिः प्रतिः प्रतिनिधिस्तथा ।
;l{1580}
प्रतिबिम्बं प्रतिकरा चार्चा च प्रतियातना ॥ ६१३ ॥
अन्यवस्तुनि चारोपे गुणानन्यस्य वस्तुनः ।
उपमा चोपमानं च उपमं च क्वचित्क्वचित् ॥ ६१४ ॥
समे तुल्यः सदृक्षश्च सदृक्‌ सदृश इत्यपि ।
साधारणे समानं स्यात्समलः समकोऽपि च ॥ ६१५ ॥
;p{0106}
;l{1585}
निभसंकाशनीकाशप्रतीकाशोपमादयः ।
वेतने तु विधा भृत्या भरण्यं भरणं भृतिः ॥ ६१६ ॥
कर्मण्या भर्म मूल्यं च निर्वेशो वेतनं पणम् ।
सुरा हलिप्रिया हाला परिसृ(स्रु?)द्वरुणात्मजा ॥ ६१७ ॥
गन्धोत्तमा प्रसन्ना च इरा कादम्बरी तथा ।
;l{1590}
मद्यं कश्यं च मदिरा हाली साधारणी तथा ॥ ६१८ ॥
उपदंशश्चापदंशो विदंशो दंश एव च ।
स्यात्सुरापानसमये कृतभक्षण इष्यते ॥ ६१९ ॥
शुण्डापानं मदस्थानं शुण्डाली च सुरागृहे ।
मध्वारको मधुकरो मधुवारो मधुक्रमः ॥ ६२० ॥
;l{1595}
स्यात्क्रमेणासकृत्सिद्धमधुपानावसे स्मृताः ।
मक्षिकाकृतमद्ये तु मध्वासव इतीष्यते ॥ ६२१ ॥
स्मृतो मधुपको द्राक्षाकृतमद्ये च माधवः ।
धान्याम्बुकृतमद्ये तु धातकीपुष्पमिश्रिते ॥ ६२२ ॥
;p{0107}
गुडयुक्ते च मैरेयो मेराधा(था?)सव इष्यते ।
;l{1600}
पक्वेक्षुरसमद्येऽथ जङ्ग(ग?)लः शीधु मेदकः ॥ ६२३ ॥
स्यात्सुरासंधानकरी कल्केधा(था?)भिषवः पुमान् ।
नन्दनं(संधानं?) च सुरापाने मद्येनासवमिष्यते ॥ ६२४ ॥
भक्ष्यभेदेऽथ किण्वं च नग्नहूः पुंसि वर्तते ।
नानाविधद्रव्यकृतसुरासाधन इष्यते ॥ ६२५ ॥
;l{1605}
स्यात्पानगोष्ठिकायां तु नद्धमापानमित्यपि ।
चषकः पानपात्रं च स्यात्सुरापानपात्रके ॥ ६२६ ॥
सरकः सरणश्च स्यादनुतर्षणमित्यपि ।
धूर्तोऽक्षवेदी(देवी?) कितवो द्यूतकारेऽथ लग्नकः ॥ ६२७ ॥
स्याद्द्यूतप्रतिभूनाम्नि द्यूतहेलाविकारिणि ।
;l{1610}
असभाको सभिरसो द्यूतकारक इत्यपि ॥ ६२८ ॥
स्यात्तु यः स्वगृहे द्यूतं कारयत्यतिमोहितः ।
अक्षे द्यूतः प्रासकश्च पाशः पाशक इत्यपि ॥ ६२९ ॥
;p{0108}
परिणायस्तदाक्षेपे तदादाने परिङ्गलः ।
स्याच्छारिफलके त्वष्टापदं सरसमित्यपि ॥ ६३० ॥
;l{1615}
आह्वायश्च समाह्वायो दैही दैहिक इत्यपि ।
स्यात्कुक्कुटमहिष्यादिप्राणिद्यूतेऽभिकीर्तितः ॥ ६३१ ॥
उक्ता भूरिप्रयोगत्वादेकस्मिन्यत्र(येऽत्र?) यौगिकाः ।
ताद्धर्म्यादन्यतो वृत्ता ऊह्या लिङ्गान्तरेऽपि ते ॥ ६३२ ॥
उदीर्ण उद्भटोदार उदात्ते हृदयंगमे ।
;l{1620}
हृदयालुर्दयालुश्च विज्ञो ज्ञानी तु पानलः ॥ ६३३ ॥
क्षेमंकरोऽरिष्टतातिः शिवतातिः शिवंकरः ।
चतुरे कृतहस्तश्च चमत्कारे नधी(दी?)ष्णवत् ॥ ६३४ ॥
पूज्ये प्रतीक्ष्यः प्रेक्ष्यश्च प्रवीक्ष्यः प्रसरः सरः ।
दक्षिण्ये दक्षिणेयः(णीयः?) स्याद्दक्षिणो दक्षिणार्हकः ॥ ६३५ ॥
;l{1625}
वदान्ये स्थूललक्षः स्याद्दानशौण्डो बहुप्रदः ।
सांशैकः संशयापन्नोऽनान्तर्वाणिस्तु शास्त्रवित् ॥ ६३६ ॥
;p{0109}
परीक्षकः कारु(र?)णिके वरदे तु समर्धकः ।
हर्षमाणे विकुर्वाणोऽभिज्ञे निष्णातशिक्षितौ ॥ ६३७ ॥
तत्परे प्रसितासक्तौ सुकलो दातृभोक्तरि ।
;l{1630}
धनिके त्वाढ्य इभ्यश्च विश्रुते वित्त इष्यते ॥ ६३८ ॥
अधिभूर्नायके पुंसि नेता परिवृढोऽधिपः ।
अधिकर्धिः समृद्धः स्यादीश्वरे पतिरीशिता ॥ ६३९ ॥
स्यादभ्यागारिकोपाधिः कुटुम्बव्यापृते पुमान् ।
श्रेष्ठावयवरूपो यः सिंहसंहननो हि सः ॥ ६४० ॥
;l{1635}
अमुष्यायण इत्युक्तो यः प्रख्यातो गुणैः पितुः ।
स्वजातिपरयो जैन्यो जवनः पितृसंनिभः ॥ ६४१ ॥
सत्कृत्यालंकृतां कन्यां यो ददाति स कूकुदः ।
लक्ष्मीवाँल्लक्ष्मणः श्रीलो दयालौ सुब्र(र?)तः स्मृतः ॥ ६४२ ॥
युवजानिर्यौवनस्थभार्याके युवभार्यकः ।
;l{1640}
स्वतन्त्रेऽपावृतः स्वैरी स्वरुः स्वैरश्च स्वारकः ॥ ६४३ ॥
;p{0110}
अधीनस्तु पराधीने निघ्न आयत्तगृह्यकौ ।
कर्मक्षमोऽलंकर्मीणः स क(का?)र्मः कर्ममानसे ॥ ६४४ ॥
जाल्मोऽसमीक्ष्यकारी स्यात्कर्मशूरस्तु कर्मठः ।
खलपूः स्याद्बहुकरश्चोत्तालः कर्मवर्जिते ॥ ६४५ ॥
;l{1645}
कर्मस्थिरस्तु विस्रब्धश्चामिषाशी तु शौष्कलः ।
अशनार्थी जिघत्सुः स्यात्क्षुधितस्तु बुभुक्षितः ॥ ६४६ ॥
भक्षके घस्मरश्चामश्चमनो घर्मरोऽद्मरः ।
सर्वान्नभोजी सर्वान्नी सर्वान्नीनश्च संमतः ॥ ६४७ ॥
तृष्णस्तु(क्तु?) लोलुपे कुक्षिंभरिश्चात्मंभरिस्तथा ।
;l{1650}
मत्ते क्षीबश्च शौण्डश्चाप्यविनीते समुद्धतः ॥ ६४८ ॥
कामुके कमनः कम्रः कमिताभीक इत्यपि ।
कामी कामयिता चाथ विधेये निभृतोऽपि च ॥ ६४९ ॥
प्रणेयः प्रश्रितो वश्यश्चश्रवश्च प्रकीर्तितः ।
अविनीते तु धृष्टः स्याद्वियातश्चापि कथ्यते ॥ ६५० ॥
;p{0111}
;l{1655}
उपप्लुते स्याद्व्यसनी चोपावृत इति द्वयम् ।
अधीरे कातरस्त्रस्नुर्भीरुको भीलुकोऽपि च ॥ ६५१ ॥
भीते तु शङ्कितः पुंसि विलक्षो विस्मयान्विते ।
गृहयालुर्ग्राहके स्यात्पतयालुस्तु पात(तु?)के ॥ ६५२ ॥
वर्धिष्णुर्वर्धके प्रोक्तः शरारुर्घातुके पुमान् ।
;l{1660}
लज्जाशीलेऽपत्रपिष्णुर्वन्दारुः स्यान्नमस्कृते ॥ ६५३ ॥
भूष्णुर्भविष्णुर्भविता विकासी स्याद्विकस्वरः ।
ज्ञाता तु विदुरो विन्दुः सान्द्रस्निग्धस्तु मेदुरः ॥ ६५४ ॥
विसृत्वरो विसृमरो विस्तृतोऽपि प्रसारके ।
क्षमायुक्ते तितिक्षः(क्षुः?) स्यात्क्षन्ता च क्षमिता क्षमी ॥ ६५५ ॥
;l{1665}
कोपयुक्तेऽमर्षणः स्याद् घूर्णितः प्रचलायिते ।
निद्राणश्चापि निद्रालुः शयिते स्वप्नगिष्यते ॥ ६५६ ॥
वाचा(चो?)युक्तिर्वावदूके वाग्मी वक्तरि कथ्यते ।
बहुभाषस्तु वाचालो वाचाटो निन्द्यवाक्स्मृतः ॥ ६५७ ॥
श्लक्ष्णः प्रियंवदे प्रोक्तः पराचीनः पराङ्मुखे ।
;l{1670}
संदेहवाचके लोहो लोहलो लोहकोऽपि च ॥ ६५८ ॥
;p{0112}
शब्दायमाने रवणस्तुच्छवाक्ये तु कद्वदः ।
अनेडोऽज्ञो जडे तूष्णींभूते तूष्णीक इष्यते ॥ ६५९ ॥
गर्वयु(मु?)क्तेऽभिभूतः स्यादपध्वस्तस्तु धिक्कृते ।
संयतः संयमो बद्धे सर्वनिन्द्ये निराकृतः ॥ ६६० ॥
;l{1675}
वञ्चिते विप्रलब्धः स्याद्विकृतो निकृते पुमान् ।
प्रतिबद्धे प्रतिहतो हता विहत इत्यपि ॥ ६६१ ॥
कान्दिशीको काम्परिकः काङ्कारश्च भयाद्द्रुते ।
आक्षारितः क्षारितः स्यादभिशस्तेऽभिशस्तितः ॥ ६६२ ॥
व्याकुले त्व(तू?)परक्तः स्याद्विह(स्तो?) विसृ(स्तृ?)तोऽपि च ।
;l{1680}
विह्वले विक्लवः स्यात्तु विवशो विकलोऽपि च ॥ ६६३ ॥
विधोद्यते त्वाततायी द्वेष्ये त्वक्षिगतोऽपि च ।
विषवध्ये तु विष्यः स्याच्चिकुरश्चपले स्मृतः ॥ ६६४ ॥
क्लिष्टकृत्ये शिश्विदानो निकृति(त?)स्तु शठे स्मृतः ।
चञ्चले चिकुरः पोटी दोषदृक्परिको मतः ॥ ६६५ ॥
;p{0113}
;l{1685}
दुर्जने हिंसकः पापः क्रूरो व्यंसकपोलिकौ ।
नृशंसः पिशुनो दुष्टो धूर्तो वञ्चक इत्यपि ॥ ६६६ ॥
दैवाधीने यद्भविष्यो यो यत्किंचित्करोऽपि च ।
प्रत्युत्प्रन्नमतिस्तत्कालान्तःकरण इष्यते ॥ ६६७ ॥
गुरूवाक्यपरो नर्मी चतुरः पितृदेवतः ।
;l{1690}
मातृवाक्यपरो मन्दी शास्त्रज्ञाऽप्यविचक्षणः ॥ ६६८ ॥
भार्यादिकपरे दोडपलहारप्रपादयः ।
स्वबुद्धिजीवके सूरिः साहनः(?)श्चण्ड इत्यपि ॥ ६६९ ॥
मूर्खे वैधेयदौर्भाग्यौ यथाजातोऽपि बालिशः ।
कृपणे तु कदर्यः स्यात्किंपचानमितंपचौ ॥ ६७० ॥
;l{1695}
दरिद्रे दुर्विधो दीनो भाग्यवैरी च दुर्गतिः(तः?) ।
मलिनः पापकारी च पापी दौर्भाग्यदुर्मती ॥ ६७१ ॥
;p{0114}
याचके स्याद्याचकोऽपि मार्गणो वानरोऽपि च ।
अर्थी वनीपको मायी कष्टजीवी कथाकरः ॥ ६७२ ॥
क्षुद्रे त्वकल्कनः शुण्डी वी(व्र?)तदम्भश्च मत्सरी ।
;l{1700}
कालिङ्गः परपिण्डादः कीनाशः परबाधकः ॥ ६७३ ॥
सुभगे सुन्दरः शाली चक्षुष्यश्चटुलोऽपि च ।
वैरङ्गिको विमोदी च विरागार्हे विरागवान् ॥ ६७४ ॥
परिद्वेषयुते सारी कुहनः परघातकः ।
ईर्ष्यालुः कुटिलोऽभीरुः सगोष्ठः साहसी वटः(रूः?) ॥ ६७५ ॥
;l{1705}
तीक्ष्णोपाययुते त्वायःशूलिको दृढ इत्यपि ।
क्षुण्णे नविङ्कः प्रहतो व्युत्पन्नश्च प्रचक्रवान् ॥ ६७६ ॥
प्रहिते प्रेरितः पण्डः परिसृष्टश्च घट्टितः ।
निसृष्टश्च विसृष्टश्च परित्यक्तः परिसृतः ॥ ६७७ ॥
;p{0115}
उल्बणे प्रकटश्चोग्र उद्भटश्चोत्कटप्रकौ ।
;l{1710}
उद्धतः पण्डितश्चण्डः प्रलयश्च प्रतापवान् ॥ ६७८ ॥
अहंयुः स्यादहंकारी परंयुः स्यात्परप्रिये ।
शुभंयुस्तु शुभाधार इत्यादिषु समुन्नयेत् ॥ ६७९ ॥
रम्ये तु शुभगं स्वादु चक्षुष्यं मञ्जु मञ्जुलम् ।
पालटं(?) साधु रुचिरं सुषमं वल्गु भासुरम् ॥ ६८० ॥
;l{1715}
ईप्सितेऽभीप्सितं चैत्यं दयितं वल्लभं प्रियम् ।
निकृष्टे तु कुपूयः स्याद्गर्हणः खेट इत्यपि ॥ ६८१ ॥
अवद्यः कुत्सितो नीचोऽप्यधमः पण्ड इत्यपि ।
निरर्थके तु किंपाकः किञ्जोलञ्जः कुटिप्रियः ॥ ६८२ ॥
शिवं पुण्यं पवित्रे स्यान्मलिने कच्चरं मतम् ।
;l{1720}
विमले शोधितं वि(वी?)ध्रं निर्णिक्तं मृष्टमित्यपि ॥ ६८३ ॥
सरसं स्वादु रुचिरं निःशोध्यमनवस्करम् ।
असारे फल्गु कलनं निःसारे नीचमङ्कनम् ॥ ६८४ ॥
शून्ये वशी(शि?)कं वावीरं तुच्छं रिक्तं च रिक्तकम् ।
मुख्ये वर्यो वरेण्यश्च प्रधानप्रमुखोत्तमाः ॥ ६८५ ॥
;p{0116}
;l{1725}
परार्ध्ये प्राग्र्यमग्रीयमग्रियं प्राग्रमित्यपि ।
अग्र्यं पराग्र्यमग्रार्हमग्रं प्राग्रीयमित्यपि ॥ ६८६ ॥
स्युरुत्तरपदे चन्द्रपुङ्गवर्षभनायकाः ।
मत्तेभव्याघ्रशार्दूलनागराजमुखादयः ॥ ६८७ ॥
सिंहकुञ्जरशुण्डालाः पुंसि श्रेष्ठार्थगोचराः ।
;l{1730}
किंचोपमार्थकास्ते स्युः पाठस्तेषां निदर्शकः ॥ ६८८ ॥
विस्तीर्णे विकटं व्यूढं विकरालं च विस्तृतम् ।
विशङ्कटं विशालं च वद्रं स्थूलं बृहत्पृथु ॥ ६८९ ॥
अल्पे तु क्षुल्लकः सूक्ष्मं श्लक्ष्णं दभ्रं कृशं कलम् ।
अत्यल्पे स्वल्पमल्पीयः कणीयोऽणीय इत्यपि ॥ ६९० ॥
;l{1735}
प्रभूते पुरूभूः(हूः?) प्राज्यं पुरु भूयिष्ठमित्यपि ।
भूयश्च भूरि भूयिष्ठं स्फीतं स्फारं च पुष्कलम् ॥ ६९१ ॥
उपकण्ठेऽन्तिकाभ्यर्णाभ्यग्रा अप्यभितोऽव्ययम् ।
सक्तेऽपदान्तरं नेदिष्ठमन्तिकतमे मतम् ॥ ६९२ ॥
;p{0117}
अतिदूरे दवीयश्च दवीयानपि च क्वचित्‌ ।
;l{1740}
उन्नते प्रांशुभिन्नोच्चोदग्रोच्छ्रोच्छ्रितबन्धुराः ॥ ६९३ ॥
वर्तुले निस्तु(स्त?)लं खर्वे ह्रस्वन्यङ्नीचवामनाः ।
आनते कुञ्चितं जिह्ममूर्मिमद्वृजिनं मतम् ॥ ६९४ ॥
अवाग्रं चाप्यवनतमरालं मण्डलीकृतम् ।
भग्नं च वेल्लितं भुग्नमाविद्धं कुटिलं तथा ॥ ६९५ ॥
;l{1745}
शाश्वते नित्य आधारसदातनसनातनाः ।
चिरन्तनो ध्रुवः पूर्णनिरन्तनपरन्तनाः ॥ ६९६ ॥
चरिष्णुर्जङ्गमे प्रोक्तं वरिष्णुः स्थावरे मतम् ।
परधिष्णुर्विधिष्णुश्च जङ्गमस्थावरात्मके ॥ ६९७ ॥
स्थिरे स्थिरतरः स्थास्नुः स्थेयान्स्थेमः(मा?) स्थितिप्रियः ।
;l{1750}
लोले तु लोलुपं लोभं चलनं चञ्चलं चलम् ॥ ६९८ ॥
तरलं कम्पनं कम्पं(म्प्रं?) पारिप्लवपरिप्लवे ।
कठिने तु दृढं क्रूरं जरठं(ठरं?) प्रौढमेधितम् ॥ ६९९ ॥
;p{0118}
प्रवृद्धं मूर्तिमन्मूर्तं कठोरं निष्ठुरं तथा ।
नवे त्वभिनवो नव्यो नवीनो नूत्ननूतनो ॥ ७०० ॥
;l{1755}
अन्ते जघन्यं चरमं पश्चिमं नीचमित्यपि ।
उल्बणं च स्फुटं स्पष्टेऽप्येकाकी त्वेक एककः ॥ ७०१ ॥
उच्चावचं नैकभेदं मर्मस्पृक् स्यादरुन्तुदम् ।
प्रसव्यं प्रतिकूले स्यादुद्दामं तु निरर्गले ॥ ७०२ ॥
सव्यं वामशरीरे स्यादपसव्यं तु दक्षिणे ।
;l{1760}
सव्ये तु पष्ठु संप्रोक्तमपसव्ये त्वपष्ठु च ॥ ७०३ ॥
संबाधे संकटं प्रोक्तं गहने कलिलं मतम् ।
दृब्धं तु ग्रन्थिते प्रोक्तं मुण्डिते परिवापितम् ॥ ७०४ ॥
चलिते प्रेङ्खितं धूतं वेल्लितं परिवेल्लितम् ।
प्रेङ्खोल्लितो वेल्लितकोऽऽन्दोलितो लोलिते त्रयम् ॥ ७०५ ॥
;l{1765}
नुन्ने स्यान्नुत्तनुन्नास्तनिष्ठ्यूतेरितविद्धताः ।
आबर्हितः स्यादुत्खाते मूषितं मू(मु?)षितार्थकम् ॥ ७०६ ॥
;p{0119}
चोरितं मुषितं मुष्णं स्थपुटं तून्नतानते ।
प्रकृ(सृ?)तं तु प्रवृद्धे स्यान्निदिग्धोपचिते समे ॥ ७०७ ॥
भग्ने रुग्णं परिकृतं निशिते शाततेजिते ।
;l{1770}
विनाशे(?) फलितं पक्वमुन्मुखं रवणं तथा ॥ ७०८ ॥
लज्जायुते लज्जितको ह्रीतो ह्रीण इति स्मृतः ।
प्राप्ये प्राप्तव्यमासाद्यं स्यन्नं रीणं स्रुतं स्नुतम् ॥ ७०९ ॥
उपाहितो योजिते स्याद्गर्हितेऽवगि(गी?)तः स्मृतः ।
धिक्कृतेऽधरि(री?)णं प्रोक्तं फाण्टं सूक्ष्मकृते स्मृतम् ॥ ७१० ॥
;l{1775}
बद्धे मूतं परिदृढं सितमुद्दितमित्यपि ।
पायसान्नादिपाके तु निष्पक्वं क्वथितं समे ॥ ७११ ॥
पुष्टे पुषितपूषाणौ ज्ञापिते ज्ञप्तमीरितम् ।
वसिते छितमारब्धौ पूजितेऽञ्चितनाचि(र्चि?)तौ ॥ ७१२ ॥
आचिते निचितानाचे भरिते भृतपूरिते ।
;l{1780}
प्रुष्टे प्लुष्टचिताकालौ तष्टत्वष्टौ तनूकृते ॥ ७१३ ॥
;p{0120}
विचारिते विन्नवित्तौ छिद्रिते विद्धवेधितौ ।
सिद्धे निर्वृत्तनीवारौ विवृते दृतमीलितौ ॥ ७१४ ॥
ऊतं स्यूतमुतं चेति त्रितयं तन्तुसंततौ (ते?) ।
मत्तातृप्तौ प्रमुदिते छिन्ने दातं छितं तथा ॥ ७१५ ॥
;l{1785}
वृक्णं दितं चाथ छन्नं स्कन्नं पन्नं प्रतं(?)च्युते ।
लब्धे विन्नं भावितं तु भूतमासादितं तथा ॥ ७१६ ॥
अथान्विष्टं मार्गितं च मृगिते स्याद्गवेषितम् ।
स्तिमिते स्तिमितं तिन्नं स्यादुत्तं तिमितं तथा ॥ ७१७ ॥
त्राते त्राणं चावितं चाप्यवीतं गुप्तमित्यपि ।
;l{1790}
संत्यक्ते धूतविधुते विधूतं धौतमित्यपि ॥ ७१८ ॥
भाषिते तूदितं चोक्तं बुद्धे त बुधितं तथा ।
विदितं मशि(नि?)तं चापि प्रतिपन्नं त्ववगतम्(?) ॥ ७१९ ॥
आश्रुतं तु प्रतिज्ञाते संश्रुते स्यादुपश्रुतम् ।
ईडिते शस्तपणितेडितानि पनितं तथा ॥ ७२० ॥
;p{0121}
;l{1795}
प्रणुतं प्रणितं(?) चापि स्यात्पनायितमप्यथ ।
भुक्ते तु प्रत्यवसितं ग्रस्तं ग्लस्तं च खादितम् ॥ ७२१ ॥
लिप्तं प्सातं च निर्दिग्धं च दिग्धं च प्रगितं तथा ।
वान्त वावीरवावारपरिकर्मककानि च ॥ ७२२ ॥
;l{1800}
;c{इति श्रीमज्जगदेकपण्डितसार्वभौमद्विषत्कविराजशिरोमणिसंराजितपादपीठाग्रसमस्तविद्याधनंजयेन धनंजयभट्टाचार्येण विरचिते पर्यायशब्दरत्ने मध्यमलोकसर्गो द्वितीयः समाप्तः ।}
;c{इति मध्यमलोकसर्गः ।}
;p{0122}
;k{पाताललोकसर्गः}
;c{अथ पाताललोकसर्गः ।}
पातालं बडबं श्वभ्रमधोभुवनमित्यपि ।
;l{1805}
जललोकश्चान्धकं च नागलोको रसातलम् ॥ १ ॥
बहवस्तत्र वर्तन्ते लोकास्तेषां महात्मनाम् ।
विशिष्य नागाह्याश्यादिलोकचित्रं विवर्ण्यते ॥ २ ॥
भोगिनी मणिवप्रा च फूत्कारी मणिमण्टपा ।
सिंही महोन्नता रम्यवैश्विनागामरालया ॥ ३ ॥
;l{1810}
तत्र भोगीश्वरोऽनन्तः शेषः शुभ्रः शशिप्रभः ।
पतञ्जलिर्मयूरश्च सर्पराजः समातुतः ॥ ४ ॥
वासुक्यादिमहानागास्तस्य भ्रातर ईरिताः ।
तत्तद्विविच्य पूर्वं हि बादरायणिरुक्तवान् ॥ ५ ॥
कृष्णाः शुभ्राश्च रक्ताश्च पीताश्चित्राश्च वर्णतः ।
;l{1815}
जलपर्वतवृक्षादिनिवासाज्जातिभेदतः ॥ ६ ॥
;p{0123}
अनेकास्तेषु मुख्यानां विशेषः परिकीर्त्यते ।
कृष्णास्तीव्रा दुराचाराः काङ्क्षिणः कठिनान्तराः ॥ ७ ॥
तेषां राजा महाक्रोधी कर्कोटक इति श्रुतः ।
तद्विषे कालकूटः स्यादसं(स?)ह्यः क्ष्वेड इत्यपि ॥ ८ ॥
;l{1820}
शुभ्राः शुद्धाश्च शान्ताश्च रहोवासिन इत्यपि ।
तेषां राजा महात्मासौ शेषो धर्मभृतां वरः ॥ ९ ॥
तद्विषे स्याद्ध(द्धा?)लहलो हालाहलहलो(ला?)हलौ ।
रक्ताश्च रक्तस्राविण्यो गोनसाश्च बहुश्रुताः ॥ १० ॥
तेषां राजा तक्षकः स्यात्साहसी तत्र वर्तते ।
;l{1825}
काकोलस्तद्विषे पुंसि काकुमारोऽपि च क्वचित् ॥ ११ ॥
पीताश्च तीव्रगामिन्यः(?) स्तब्धवैराश्च भैरवाः ।
तेषां राजा तु शङ्खः स्यात्तद्विषे दारदो मतः ॥ १२ ॥
तत्र जातिद्वयं जातं पात्रं शाङ्खमिति श्रुतम् ।
तत्रापि चातुर्विध्यं स्यादुच्यते क्रमपूर्वकम् ॥ १३ ॥
;p{0124}
;l{1830}
घास्वो जालस्तैलिकश्च नालीकश्च चतुर्थकः ।
पूर्वादबाधकत्वं स्यादुत्तराद्बाधता क्वचित् ॥ १४ ॥
जालकाश्च प्रतीहारा मुसुण्डाश्चर्मिणोऽपि च ।
तत्र राजालगर्दः स्याद्वत्सनाभश्च तद्विषः ॥ १५ ॥
तत्र द्विविधता जातेः याङ्की जालीति भेदतः ।
;l{1835}
विषाभावस्तु जालीये द्वये तदिति च क्वचित् ॥ १६ ॥
पार्वतेयाः पामराश्च बह्वन्ना नीचजन्मिनः ।
तत्र राजा डुण्डुमारस्तद्विषे तु प्रदीपनः ॥ १७ ॥
तत्र केचित्तु शैलेयाः केचित्काश्मा(श्या?)श्च केचन ।
गुल्मिनः केचिदारूढपन्थानश्चेति भेदतः ॥ १८ ॥
;l{1840}
पृथवः पृथुदेहाश्च मन्दाः संचारवर्जिताः ।
जन्तुसर्वस्वगिरकाः खण्डकाश्च सजीविनः ॥ १९ ॥
काश्या मृदन्नाश्चण्डाला भेकवैरिण इत्यपि ।
शैक्रोटिकास्तु गुल्मिन्यः(?) पथिका रक्तपायिकाः ॥ २० ॥
;p{0125}
वैक्षाः प्रत्यर्थिनः पापा वेलम्भाश्च विरोधिनः ।
;l{1845}
तद्राजा मकराक्षः स्याद्ब्रह्मपुत्रस्तु तद्विषे ॥ २१ ॥
गृह्याश्च दामिनश्चैव किं च दामोदरा अपि ।
राजिलस्तत्र राजा स्याच्छौक्लिकेयस्तु तद्विषे ॥ २२ ॥
सामान्यनाम एतेषां बिन्दुका बैन्दिका अपि ।
सर्वसामान्यनाम स्यात्काद्रवेयोऽप्युरःसरः ॥ २३ ॥
;l{1850}
गोनसे गोकरश्चैव तिलिङ्गश्च तिलिप्यकः ।
तविप्यश्च तिविप्यश्च वाम(ह?)सः कुण्डबालकः ॥ २४ ॥
मातुलानो मातुलाहिर्मालुधानोऽपि तादृशः ।
इत्यादि बहवो भेदा उन्नेयाः कार्यगौरवात् ॥ २५ ॥
तन्नामादिकमुक्तत्वात्परिशेषपदावलौ ।
;l{1855}
अपां पतित्वं वक्ष्यामः सुविस्पष्टपदार्थकम् ॥ २६ ॥
वार्वारि कीलं कीलालं कमलं कि(को?)मलं जलम् ।
जीवं च जीवनं चैव भुवनं वनमित्यपि ॥ २७ ॥
;p{0126}
कमन्धश्च कबन्धश्चोदः कं चाप्युदकं तथा ।
करं च पुष्करं चापि पाथः पाश्चार्ण इत्यपि ॥ २८ ॥
;l{1860}
संवरं शम्बरं चापि संभारं सर्वतोमुखम् ।
पुष्पं च मेघपुष्पं च रसं घनरसं तथा ॥ २९ ॥
भङ्गस्तरङ्गो रङ्गश्चाप्यूर्मिं नक्लीब इष्यते ।
स्वल्पे घने तु कल्लोलश्चोल्लोलश्च विलोलकः ॥ ३० ॥
आवर्ते तु विरोधी स्याच्चक्रिवारिभ्रमादिकम् ।
;l{1865}
वक्रश्चक्रश्च भेदी च मादिनी जलपूरकः ॥ ३१ ॥
बिन्दौ कणश्च लेशश्च बिन्दुकं शीकरोऽपि च ।
विप्रुट् च विपृषश्चैव पृषच्च पृषतस्तथा ॥ ३२ ॥
प्रथमस्तु स्त्रियां प्रोक्तो द्वितीयं क्लीबमुच्यते ।
जलस्यादिप्रवाहे स्याद्बिलजा मन्दगामिनी ॥ ३३ ॥
;l{1870}
कूले रोधश्च रुद्र(द्ध?)श्च तटं तीरं च घट्टकम् ।
पात्रं शुद्धं विरुद्धं चाप्यनित्यं नन्दिवर्धनम् ॥ ३४ ॥
;p{0127}
तदनन्तरतीरं तु पारं चावारमित्यपि ।
अपरं चापरं च स्यादर्वाचि च तदामरम् ॥ ३५ ॥
तयोरन्तरभागे तु पात्रं तीव्रं विनिर्मलम् ।
;l{1875}
निर्बाधं रुचिरं स्वादु जलं सरसमित्यपि ॥ ३६ ॥
अन्तरीपं तदन्तेऽपि द्वीपोऽस्त्री मण्डलं त्रयम् ।
सामान्यसैकतखले रम्यं रामं मनोहरम् ॥ ३७ ॥
तोयोत्थितं तोयजं च जलजादिकमिष्यते ।
सैकतं पुलिनं मारं कामगं कामवर्धनम् ॥ ३८ ॥
;l{1880}
जम्बाले पङ्किलः पङ्कः कर्दमः शाद इत्यपि ।
निषद्वरश्च भेकालं भेकालयमरिंदमम् ॥ ३९ ॥
स्वच्छे त्वगाधमच्छश्च कलुषे पङ्किलाविलः(लौ?) ।
मधुरे पानकं शैत्यं क्षारे पुलकनिन्दिते ॥ ४० ॥
जलप्रस्रवणे स्रावः परिवाहश्च चङ्कटः ।
;l{1885}
जलोच्छ्वासः परीवाहो सारो विसर इत्यपि ॥ ४१ ॥
;p{0128}
प्रसृताम्बुनिकश्चालः स्त्रोतोऽम्बुसरणं तथा ।
तरिसंक्षितदेशे तु नौतार्यं नाव्यमित्यपि ॥ ४२ ॥
तरण्यां नौस्तरिस्तारिः सदुर्दः सह इत्यपि ।
अर्धनावं तु नावोऽर्धेऽप्यतिसं प्रचलं तथा ॥ ४३ ॥
;l{1890}
अतीतनौके चागाधा त्रिष्वेते परिकीर्तिताः ।
स्वल्पतर्यां तु संचारी द्रोणी काष्ठाम्बुवाहिनी ॥ ४४ ॥
तारकैककदारौ तु प्लवः कोलश्चलोऽपि च ।
उडुपं च सरामातिदारुसङ्घं तुरे सरत् ॥ ४५ ॥
मण्डुको मण्ड इति च मण्डी मर्मर इत्यपि ।
;l{1895}
कोलद्वयसमासक्ते सङ्घटी तारिणीति च ॥ ४६ ॥
नौकादण्डे तु सुस्नायी क्षेपणी लिङ्गिनीति च ।
शूर्पाकारजले(ल?) क्षेपदारुदण्डे प्रचोदिनी ॥ ४७ ॥
;p{0129}
अरित्रं भेदिनी चापि पाणिका केनिपातनम् ।
कुद्दाले काष्ठकुद्दालश्चाभ्रिश्चापि च घट्टनः ॥ ४८ ॥
;l{1900}
सेकपात्रे सेचनीकं सेचनं सेचनीति च ।
तीरे नौकादिबन्धार्थे दारुभेदे विरोधकः ॥ ४९ ॥
स्यान्नौकाकृद्दत्तधने चातरस्तरिपण्यकम् ।
सांयात्रिकः पोतवणिङ्नौकाजीवेऽथ इष्यते (दृश्यते?) ॥ ५० ॥
कर्णधारो नाविकः स्यात्पोतवाहो नियामकः ।
;l{1905}
दाशे तु धीवरो जाली कैवर्तः कुटकोऽपि च ॥ ५१ ॥
नद्यादिमध्ये नौकादिबन्धकी जलमध्यगः ।
अयोविकारो(र?)जास्तस्मिन् कूपको गुणवृक्षकः ॥ ५२ ॥
जालवेल्लदीर्घरज्जौ शणसूत्रं पवित्रकम् ।
मत्स्यक्षेपपुटीभेदे मत्स्यधानी कुवेणिका ॥ ५३ ॥
;l{1910}
जाले त्वनाय आनायो बडिशं मत्स्यबन्धनम् ।
मत्स्यमायी मोहिनी च हेया जीवान्तकामली ॥ ५४ ॥
;p{0130}
अण्डजः शकुनिः(लिः?) शारः पृथुरोमा झषोऽपि च ।
वैसारिणो विसारश्च क्षुद्राण्डो रोहितोऽपि च ॥ ५५ ॥
पोतो(ता?)धानं मद्गुरश्च राजीवः शकुलस्तिमिः ।
;l{1915}
तिमिलिङ्गादयश्चैव मत्स्यभेदा इतीरिताः ॥ ५६ ॥
नडमीनस्तिली(चिलि?)चीमः प्रेत्यहारी बहुप्रियः ।
पोतेऽप्युलुपिः शिशुको गण्डदः(कः?) शकुलार्भके ॥ ५७ ॥
शिशुमारे बहुबलो नक्रः कुम्भीर इत्यपि ।
वि(उ?)द्रो जलबिडारः स्याच्छङ्कुर्जलकिटिः स्मृतः ॥ ५८ ॥
;l{1920}
अगुरौ मकरी ग्राहोऽवराहो मकरोऽपि च ।
जलवाहो जलारः स्याद्धिडुर्जलगजे स्मृतः ॥ ५९ ॥
जलधनौ तु कालिन्दी स्पर्शनो जलमानुषे ।
कुलीरे स्यात्कर्कटकः कूर्मे कमठकच्छपौ ॥ ६० ॥
गण्डूपदः किञ्चुलुको मृदन्नश्च महीलता ।
;l{1925}
जलव्याघ्रे तु शीरालो निहाका जलगोधिका ॥ ६१ ॥
;p{0131}
रक्तपाश्च जलूकाश्च जलौकाश्च जलौकसः ।
अधोगजजलूकायां दुर्नामा दीर्घकोशिका ॥ ६२ ॥
मद्गुरस्य प्रिया शृङ्गी शृङ्गिणी कोपनालसा ।
भेके गण्डूप(मण्डूक?)शालूरप्लवदर्दुरमूलकाः ॥ ६३ ॥
;l{1930}
तत्पत्न्यां स्यात्तु मण्डूकी शिली च कमठी डुली(लिः?) ।
प्लवी गण्डूपदी भेकी वर्षाभ्वी रटनप्रिया ॥ ६४ ॥
प्रक्षिप्तजलमृद्वृन्दे त्वाहार(व?)श्च जलाशयम् ।
निपानं चोपकूपं च शामी वश्वी च मोदिनी ॥ ६५ ॥
अथ कूपे प्रपाश्चान्धुरुदपानं सदो स्त्रियाम् ।
;l{1935}
कूपयन्त्रे त्रिका नेमिः पि(वि?)नाहस्तस्य दामनी ॥ ६६ ॥
खातिते तु तटाकादौ पुष्करिण्यां च पुष्करम् ।
परिखायां तु खेयं स्यात्परिवेष्टिः परिक्रिया ॥ ६७ ॥
गुण्डने गुण्ड आधार(रः?) पयकं(सां?) यन्त्र(त्र?)धारणम् ।
आलवाले तु चावालो(पो?)ऽप्यावालोऽलव(वा?)लोऽपि च ॥ ६८ ॥
;p{0132}
;l{1940}
नद्यां तरङ्गिणी कर्षूस्तटिनी सादिनी धुनी ।
ह्रादिनी स्रोतस्विनी च स्रोतस्वी च स्रवन्तिका ॥ ६९ ॥
स्रोतस्वती द्वीपवती निम्नगा चापगापगा ।
कूलंकषा प्रवाही च झरिणी च सरस्वती ॥ ७० ॥
रोधोवक्रा निर्झरिणी रङ्गिणी शैलिनी तथा ।
;l{1945}
गंगायां कमला सीता त्रिस्रोता भीष्मसूरपि ॥ ७१ ॥
धर्मध्वजी शम्भुमौलिः पावनी पापहारिणी ।
कालिन्द्यां यमुना नीला सूर्यजा शमनस्वसा ॥ ७२ ॥
सोमजा नर्मदा रेवा स्फीता मेघ(ख?)लकन्यका ।
करतोया सदानीरा शैवा शिवतनूभवा ॥ ७३ ॥
;l{1950}
महेश्वरी चार्जुनी च बाहुदा चाप्यगोपदा ।
गौतमी त्र्यम्बकोद्भूता गोदा गोदावरी तथा ॥ ७४ ॥
हिरण्यबाहुः शोणायां श्यामायां पापनाशनी ।
चन्द्रभागा वेत्रवती शुभाङ्गा च शरावती ॥ ७५ ॥
;p{0133}
सरस्वती कृष्णवेणी(णा?) कावेरी सरयूरपि ।
;l{1955}
तुङ्गभद्रा भीमनदी शामिनी भवनाशिनी ॥ ७६ ॥
मलापहारिणी माया पयोष्णा [च] कुमुद्वती ।
शिप्रा प्रणीता सुरसा कौशिकी ताम्रपर्णिका ॥ ७७ ॥
निर्विन्ध्या वञ्जुला दैन्या---------- ।
पिनाकिनी ब्रह्मनदी गोमती सुरसा नदी ॥ ७८ ॥
;l{1960}
कपिशाता गुण्डिका च कमला कर्ममोचनी ।
ह्रादिन्यादिमहानद्यः सर्वास्ताः सिन्धुसंगताः ॥ ७९ ॥
प्रणाली स्यान्नालमध्यप्रसृता सा द्वयोर्मता ।
देविकायां सरय्वां च भवे दाविकसारवौ ॥ ८० ॥
सौगन्धिकं तु कह्लारे श्वेते कुमुदकैरवौ(वे?) ।
;l{1965}
रक्ते तु हल्लकं रक्तसन्ध्यकं कमलं तथा ॥ ८१ ॥
एषां कन्दे तु शालूरं(कं?) शालुकं च प्रकीर्तितम् ।
कुम्भिका वारिपर्णी च कुम्भिला चापि तुम्बिका ॥ ८२ ॥
;p{0134}
नलिन्यां बिसिनी प्रोक्ता कुमुदिन्यां कुमुद्वती ।
पद्मे महोत्पलं जालं कमलं नलिनं तथा ॥ ८३ ॥
;l{1970}
सहस्रपत्रं राजीवं शतपत्रं कुशेशयम् ।
बिसप्रसून(नं?)तोयोत्थं पुष्करं सरसीरुहम् ॥ ८४ ॥
पद्ममूलदलादीनां समूहो षण्डमस्त्रियाम् ।
पद्मपत्रे तु निःशकं बाह्यं वैधं च वर्तुलम् ॥ ८५ ॥
इत्यादिजलनाथत्वादप्पतित्वं समुन्नयेत् ।
;l{1975}
वक्ष्यमाणविशेषाणामन्तः कुत्र प्रदृश्यते ॥ ८६ ॥
;c{इति श्रीमज्जगदेकपण्डितसार्वभौमद्विषत्कविराजशिरोमणिसंराजितपादपीठाग्रसमस्तविद्याधनंजयेन धनंजयभट्टाचार्येण विरचिते पर्यायशब्दरत्ने पाताललोकसर्गः तृतीयः समाप्तः ।}
;c{इति पाताललोकसर्गः ।}

