;METADATA
;title{एकाक्षरीमातृकाकोष}
;author{अज्ञात}
;bookFullName{एकाक्षरकोषसंग्रहः}
;bookSeriesDetails{}
;editor{Editor of 1 to 26 koshas - Pannyas Ramnikvijay, Reeditor - Muni Rajsundarvijay}
;editorQualifications{}
;publisher{श्रुतज्ञान संस्कारपीठ, वासणवाळा कम्पाउण्ड, विश्वनंदिकर जैन देरासर के सामने, भगवान नगर का टेकरा, अरुण सोसायटी के पास, पालडी, अहमदाबाद-७, चंपकभाई: मो. 9436010323, निरंजन शाह: मो.9825860488, Website - www.rajparivarindia.com, Email - shrutgnan@yahoo.com}
;pressDetails{जय जिनेन्द्र ग्राफिक्स (नितीन शाह - जय जिनेन्द्र), ३०, स्वाती सोसायटी, सेंट झेवियर्स स्कूल रोड, नवरंगपुरा, अहमदाबाद. जय जिनेन्द्र: मो. 9825024204, कुश: मो. 9925617992}
;publicationYear{2019 A.D.}
;dataEntryBy{Mr. Manish Rajpara}
;dataEntryEmail{rajparamanish11@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{EKMK}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. SRKKF for funding. 2. Muni Rajsundarvijay ji for allowing us to digitize the texts. 3. Mr. Manish Rajpara for spending his valuable time to do data entry of the work. 4. Dr. Dhaval Patel for spending time to proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{homo}
;pagenum{true}
;linenum{false}
;chapterArrangements{kanda}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{16 March 2020}
;version0.0.2{08 April 2020}
;version0.0.3{08 April 2020}
;version0.0.4{08 April 2020}
;version0.1.0{08 April 2020}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
﻿;p{0051}
;c{एकाक्षरीमातृकाकोषः}
श्रीगणेशं महेशानं भारतीमीश्वरं शिवम् ।
नत्वा वक्ष्ये मातृकाणां निघण्टं बालबुद्धये ॥ १ ॥
;c{ॐ}
ध्रुवस्तारस्त्रिवृद् ब्रह्म वेदादिस्तारकोऽव्ययः ।
प्रणवश्च त्रिमात्रोऽपि ॐकारो ज्योतिरादितः ॥ २ ॥
;c{अः}
श्रीकण्ठः केशवश्चापि निवृत्तिश्च स्वरादिकः ।
अकारो मात्रि(तृ)काद्यश्च वात इत्यभिधीयते ॥ ३ ॥
;c{आ}
नारायणस्तथाऽनन्तो मुरवृत्तो गुरुस्तथा ।
विष्णुः(ष्णु)शय्या तथा शेषो दीर्घ आकार एव च ॥ ४ ॥
;c{इ}
माधवः सूक्ष्मः(क्ष्म)संज्ञश्च विद्या दक्षिणलोचनम् ।
गन्धर्वः पाञ्चजन्यश्च इकारश्चमुकाङ्कुरः ॥ ५ ॥
;c{ई}
गोविन्दश्च त्रिमूर्तीशः शान्तिः स्याद् वामलोचनम् ।
नृसिंहास्त्रं तथा माया ईकारोऽपि सुरेश्वरः ॥ ६ ॥
;c{उ}
अमरेशस्तथा विष्णुरिन्धिका च गजाङ्कुशः ।
दक्षकर्णश्च विजयी उकारो मन्मथाधिपः ॥ ७ ॥
;c{ऊ}
अर्वाशो(उर्वीशो) दीपिका वामश्रवणं मधुसूदनः ।
इन्द्रचापः षण्मुखश्च ऊकारो रक्षणाधिपः ॥ ८ ॥
;c{ऋ}
देविका दक्षनाशा च भारभूतिस्त्रिविक्रमः ।
देवमाता रिपुघ्नश्च ऋकारस्तापनस्तथा ॥ ९ ॥
;c{ॠ}
अतिथीशो वामनश्च मोचिका वामनासिका ।
दैत्यमाता च दैवज्ञ ॠकारस्त्रिपुरान्तकः ॥ १० ॥
;c{लृ}
श्रीधरश्च परास्थाणुर्दक्षगण्डस्त्रिवेदकः ।
एकाङ्घ्रिर्व्रज्रदण्डश्च व्योमर्द्धिर्लृस्वरः स्मृतः ॥ ११ ॥
;c{लॄ}
हृषीकेशो हरः सूक्ष्मो वामगण्डः कुबेरदृक् ।
अर्द्धर्चो नीलचरणी लॄकारश्च त्रिकूटकः ॥ १२ ॥
;c{ए}
झण्टीशः पद्मनाभश्च शक्तिः सूक्ष्मामृता भगः ।
ऊर्द्ध्वोष्ठगः कामरूप एकारश्च त्रिकोणकः ॥ १३ ॥
;c{ऐ}
ज्ञानामृतो भौतिकश्चाधरो दामोदरस्तथा ।
वागीशो वर्म भयद ऐकारस्त्रिपुरस्तथा ॥ १४ ॥
;c{ओ}
सद्योजातो वासुदेव ऊर्द्ध्वदन्तस्त्रिमात्रकः ।
आप्यायनीमन्त्रनाथ ओकारो नागसंज्ञकः ॥ १५ ॥
;c{औ}
सङ्कर्षणी तु ग्रहेशो मुरारिर्व्यापिनी तथा ।
अधौदन्तगतो मायी नृसिंहाङ्गस्तथौस्वरः ॥ १६ ॥
;c{अं}
अक्रूरो व्योमरूपश्च प्रद्युम्नश्चन्द्रसंज्ञकः ।
अनुस्वारस्तथा बिन्दुरङ्कारश्च शिरोऽव्ययः ॥ १७ ॥
;c{अः}
अनन्तश्च महासेनोऽनिरुद्धो रसवर्णकः ।
कन्यास्तननिभः सर्गो विसर्गश्चान्तिमस्वरः ॥ १८ ॥
;c{क}
क्रोधीशो धातृसंज्ञश्च चक्री सृष्टिः करादिगः ।
वर्गादिगः पादवेषः ककारः कामगः स्मृतः ॥ १९ ॥
;c{ख}
क्रुधर्द्धि-गदि-चण्डीशाः खेटो दक्षिणकूर्परः ।
कैटभारिश्च मातङ्गः संहारः खार्णकः स्मृतः ॥ २० ॥
;c{ग}
स्मृतिः पञ्चान्तकः शार्ङ्गी गणेशो मणिबन्धगः ।
गोमुखो गजकुम्भश्च गकारः सिंहसंज्ञकः ॥ २१ ॥
;c{घ}
खड्गी शिवोत्तमो मेधा दक्षिणाङ्गुलिमूलगः ।
घनो घनस्वरश्चैव घकारो ङादिमः स्मृतः ॥ २२ ॥
;c{ङ}
शङ्खाङ्को रुद्रकान्तिश्च दक्षाङ्गुल्यग्रसंस्थितः ।
क्लीबवक्त्रश्च भद्रेशो ङकारश्चानुनासिकः ॥ २३ ॥
;c{च}
हली कूर्मेश्वरो लक्ष्मीर्वामबाह्वादिगस्तथा ।
चित्रधारी चञ्चलश्च चकारः संस्मृतो बुधैः ॥ २४ ॥
;c{छ}
एकनेत्रश्च मुशली वामकूर्परगोद्युतिः ।
त्रिबिन्दुकस्तथा चारी छकारः श्लेष्मकाभिधः ॥ २५ ॥
;c{ज}
स्थिराजपन्नोजपजः शूली च चतुराननः ।
मणिबन्धगतो वामे जकारो जनकोत्तमः ॥ २६ ॥
;c{झ}
स्थितिः पाशी तथाऽजेशो वामाङ्गुलितलस्थितिः ।
स्वस्तिकः स्थाणुसंज्ञश्च झकारो जान्तसंज्ञकः ॥ २७ ॥
;c{ञ}
वामाङ्गुल्यग्रगः सिद्धिरङ्कुशी शर्वसंज्ञकः ।
झान्तगो ह्यनुनासश्च ञकारश्च निरञ्जनः ॥ २८ ॥
;c{ट}
जरा मुकुन्दः सोमेशो दक्षपादादिगोमुखः ।
गजाङ्कुशश्च बालेन्दुरमृताद्यष्टकः स्मृतः ॥ २९ ॥
;c{ठ}
लाङ्गलीशो नन्दजश्च पालिनी च कमण्डलुः ।
दक्षाजानुगतः स्थायी ठकारः स्थविरः स्मृतः ॥ ३० ॥
;p{0052}
;c{ड}
नन्दी क्षान्तिर्दारकश्च डामरो दक्षगुल्फगः ।
व्याघ्रपादः शुभाङ्घ्रिश्च डकारस्तोमरो मतः ॥ ३१ ॥
;c{ढ}
ऐश्वरी चार्द्धनारीशो नरः शाखान्तराकृतिः ।
दक्षपादाङ्गुलीमूलो ढलो ढक्को ढकारकः ॥ ३२ ॥
;c{ण}
उमाकान्तो नरकजिद् रतिर्दक्षपदाग्रगः ।
निर्वाणस्त्रिगुणाकारस्त्रिरेखो णः समीरितः ॥ ३३ ॥
;c{त}
वामोरूमूलनिलय आषाढी कामिका हरिः ।
तीव्रश्च तरलो नीलस्तकारः कीर्त्तितो बुधैः ॥ ३४ ॥
;c{थ}
दण्डीशो वरदः कृष्णो वामजानुगतः स्मरः ।
शौरी चापि विशालाक्षस्थकारः परिकीर्तितः ॥ ३५ ॥
;c{द}
सत्योऽत्रीशो ह्लादिनी च वामगुल्फगतस्तथा ।
शूली कुबेरो दाता च दकारो धादिमः स्मृतः ॥ ३६ ॥
;c{ध}
मीनेशः सात्वतः प्रीतिर्वामपादाङ्गुलीगतः ।
धनेशो धरणीशश्च धकारो दान्तिमः स्मृतः ॥ ३७ ॥
;c{न}
शौरी मेषेश्वरी दीर्घा वामपादोग्रसंस्थितः ।
नरो नदीनो नादी च नकारश्चानुनासिकः ॥ ३८ ॥
;c{प}
तीक्ष्णश्च लोहितः शूरो दक्षपार्श्वश्च पार्थिवः ।
पद्मेशो नान्तिमः फादिः पकारोऽपि प्रकीर्त्तितः ॥ ३९ ॥
;c{फ}
जनार्दनः शिखी रौद्री वामपार्श्वकृतालयः ।
फट्कारः प्रोच्यते सद्भिः फकारः पान्तिमः स्मृतः ॥ ४० ॥
;c{ब}
छलगण्डो भूधरश्च भयपृष्ठगतस्तथा ।
सुरसो वज्रमुष्टिश्च बकारो भादिमो मतः ॥ ४१ ॥
;c{भ}
विश्वमूर्त्तिर्द्विरण्डेशो निद्रा नाभिगतोऽपि च ।
भ्रकुटी च भरद्वाजो भकारश्च जयावहः ॥ ४२ ॥
;c{म}
वैकुण्ठश्च महाकालस्तन्द्री जठरसंस्थितः ।
मन्त्रेशो मण्डलो मानी विषः सूर्यो मकारकः ॥ ४३ ॥
;c{य}
क्षुधा बाला च वायुस्त्वग् हृद्गतः पुरुषोत्तमः ।
यमुनो यामुनेयश्च यकारो मान्तिमः स्मृतः ॥ ४४ ॥
;c{र}
क्रोधिनी च भुजङ्गेशी ज्वाली रुधिर-पावकौ ।
रोचिष्मान् दक्षिणांशश्च रुचिरो रेफ ईरितः ॥ ४५ ॥
;c{ल}
क्रिया ककुद्गतो मांसं पिनाकी भूर्बलानुजः ।
लम्पटः शक्रसंज्ञश्च वाद्यो रान्तो लकारकः ॥ ४६ ॥
;c{व}
वालो वामांसनिलयो मेदो वारिद-वारुणौ ।
उत्कारी जलसंज्ञश्च खड्गीशोऽपि वकारकः ॥ ४७ ॥
;c{श}
मृत्युर्बको वृषघ्नश्च हृदो दक्षकरस्थितिः ।
शङ्कुकर्णोऽस्थिसंज्ञश्च शकारो विद्भिरीरितः ॥ ४८ ॥
;c{ष}
वृषः श्वेतेश्वरः पीता मज्जा हृद् वामबाहुगः ।
षडाननः षकारश्च कीर्त्तितश्च बुधैः खरः ॥ ४९ ॥
;c{स}
भृगुः श्वेतस्तथा हंसो हृदो दक्षिणपादगः ।
समयः सामगः शुक्रः सङ्गतिः सार्णकः शशी ॥ ५० ॥
;c{ह}
नभो वराहो नकुलो हृदो वामपदस्थितः ।
सदाशिवोऽरुणप्राणो हकारश्च हयाननः ॥ ५१ ॥
;c{ळ}
हृदयान्नाभिसंस्थानः शिवेशो विमलोऽसितः ।
लघुप्रयत्नश्चोपान्त्यो ल(ळ)कारः प्रोच्यते बुधैः ॥ ५२ ॥
;c{क्ष}
संवर्त्तको नृसिंहश्च हृदयान्मुखसंस्थितः ।
अनन्तः परमात्मा च वज्रकायोऽन्तिमाक्षरः ॥ ५३ ॥
;c{ ॥ इति मातृकाकोषः समाप्तः ॥}

