;METADATA
;title{एकाक्षरकोष}
;author{अज्ञात}
;bookFullName{एकाक्षरकोषसंग्रहः}
;bookSeriesDetails{}
;editor{Editor of 1 to 26 koshas - Pannyas Ramnikvijay, Reeditor - Muni Rajsundarvijay}
;editorQualifications{}
;publisher{श्रुतज्ञान संस्कारपीठ, वासणवाळा कम्पाउण्ड, विश्वनंदिकर जैन देरासर के सामने, भगवान नगर का टेकरा, अरुण सोसायटी के पास, पालडी, अहमदाबाद-७, चंपकभाई: मो. 9436010323, निरंजन शाह: मो.9825860488, Website - www.rajparivarindia.com, Email - shrutgnan@yahoo.com}
;pressDetails{जय जिनेन्द्र ग्राफिक्स (नितीन शाह - जय जिनेन्द्र), ३०, स्वाती सोसायटी, सेंट झेवियर्स स्कूल रोड, नवरंगपुरा, अहमदाबाद. जय जिनेन्द्र: मो. 9825024204, कुश: मो. 9925617992}
;publicationYear{2019 A.D.}
;dataEntryBy{Mr. Manish Rajpara}
;dataEntryEmail{rajparamanish11@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{EKKU}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. SRKKF for funding. 2. Muni Rajsundarvijay ji for allowing us to digitize the texts. 3. Mr. Manish Rajpara for spending his valuable time to do data entry of the work. 4. Dr. Dhaval Patel for spending time to proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{homo}
;pagenum{true}
;linenum{false}
;chapterArrangements{kanda}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{16 March 2020}
;version0.0.2{05 April 2020}
;version0.0.3{05 April 2020}
;version0.0.4{05 April 2020}
;version0.1.0{05 April 2020}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
﻿﻿;p{0045}
;c{अज्ञातविद्वत्कृतः}
;c{एकाक्षरकोषः}
कः प्रजापतिरुद्दिष्टः को वायुरिति शब्दितः ।
कश्चाऽऽत्माऽपि समाख्यातः कः प्रकाश उदाहृतः ॥ १ ॥
कं शिरो जलमाख्यातं कं सुखं च प्रकीर्त्तितम् ।
कुः पृथिवी समाख्याता कुशब्दः कुत्सितेऽपि च ॥ २ ॥
खमिन्द्रियं समाख्यातं खमाकाशमुदाहृतम् ।
तथा सुखेऽपि खं प्रोक्तं खं शून्येऽपि तथोदितम् ॥ ३ ॥
गो गणपतिरुद्दिष्टो गन्धर्वो गौर्वसुन्धरा ।
गं च गीतेऽपि गो मात्य (माता) गौश्च धेनुः सरस्वती ॥ ४ ॥
घो घण्टीशः समाख्यातः किङ्किणी घा प्रकीर्तिता ।
घन(घश्च) मेघः समाख्यातस्तथा घो घर्घरस्वने ॥ ५ ॥
ङकारो भैरवः ख्यातो डकारो विषये स्मृतः ।
चन्द्रमाश्चः समाख्यातस्तस्करश्च उदाहृतः ॥ ६ ॥
निर्मलं छं समाख्यातं तरलं छु प्रकीर्तितम् ।
छेदने छः समाख्यातो विद्वद्भिः शब्दवेदिभिः ॥ ७ ॥
वेगिते जः समाख्यातो जनने जिः प्रकीर्तितः ।
जो जेता च समाख्यातः सूरिभिः शब्दशासने ॥ ८ ॥
चारुवाद्ये झकारः स्यान्नष्टे झः समुदाहृतः ।
झञ्झावायुर्झकारः स्याद् ञकारो घर्घरस्वरे ॥ ९ ॥
टा पृथिव्यां करङ्के टष्टो ध्वाने च प्रकीर्त्तितः ।
ठो महेश्वर आख्यातस्तथा शून्ये प्रकीर्तितः ॥ १० ॥
बृहद्ध्वनिश्च ठः प्रोक्तस्तथा चन्द्रस्य मण्डले ।
डकारः सङ्गरे त्रासे डकारो ध्वनिरुच्यते ॥ ११ ॥
ढकारः कीर्त्तिता ढक्का निर्गुणे च ध्वनावपि ।
णकारो निर्णये ज्ञाने शूकरेऽपि प्रकीर्तितः ॥ १२ ॥
तकारः कथितश्चौरः क्रोडपुच्छे प्रकीर्त्तितः ।
शिलोच्चये थकारः स्यात् थकारो भयरक्षणे ॥ १३ ॥
दं कलत्रं बुधैः प्रोक्तं दान-च्छेदन-दातृषु ।
धं धने च धनेशे च धा च धर्मरतिर्मता ॥ १४ ॥
सम्पत्तौ च तथा धः स्यात् तथैव यक्ष-चन्द्रयोः ।
नकारः सुगते बन्धेऽनुगतौ परिकीर्त्तितः ॥ १५ ॥
पः कुबेरः समाख्यातः पश्चिमे च प्रकीर्त्तितः ।
पवने पः समाख्यातः पा स्यात् पाने च पातरि ॥ १६ ॥
फूत्कारेऽपि च फः प्रोक्तस्तथा निष्फलभाषणे ।
वरुणे बः समाख्यातः कलशे ब उदाहृतः ॥ १७ ॥
पक्षिचञ्चू(?ञ्चौ) निगदितो गगनं बि[ः] प्रकीर्त्तितम् ।
नक्षत्रं भं बुधाः प्राहुर्भ्रमरे भः प्रकीर्त्तितः ॥ १८ ॥
दीप्तिर्भा भूश्च भूमिश्च भीर्भयं समुदाहृतम् ।
मः शिवश्चन्द्रमा वेधा मा च लक्ष्मीः प्रकीर्त्तिता ॥ १९ ॥
मार्गे माताऽभिमाने च बन्धने मूः प्रकीर्त्तितः ।
(.............................................................. ॥ २० ॥
.................................................................. ।
................................................................. ॥ २१ ॥
................................................................. ।)
वदन्ति शं बुधाः श्रेयः शास्तु शास्ता निगद्यते ॥ २२ ॥
शी (च) शयनमित्याहुर्हिंसा शु[श्]च निगद्यते ।
षश्च संकीर्त्तितः श्लेष्मा षु[श्]च गर्भविमोचने ॥ २३ ॥
सः परोक्षः समाख्यातः सा च लक्ष्मीर्निगद्यते ।
सः कोपे वारणे हः स्यात् तथा शूलिनि कीर्त्तितः ॥ २४ ॥
क्षेत्रे वपुषि क्षः प्रोक्तः प्रवदन्ति मनीषिणः ।
अः केशवे निषेधे च आकारश्च पितामहः ॥ २५ ॥
अत्यर्थवाचि मण्डन्यामाशब्दः परिकीर्त्तितः ।
इकार उच्यते कामो लक्ष्मीरीकार इष्यते ॥ २६ ॥
उकारः शङ्करः प्रोक्त ऊकारश्चैव रक्षणे ।
ऋकारो देवमाता स्याद् ऋकारो दनुजप्रसूः ॥ २७ ॥
लृकारो देवयोनीनां माता सद्भिः प्रकीर्त्तिता ।
एकारो विष्णुराख्यात ऐकारः स्यान्महेश्वरः ॥ २८ ॥
ओकारस्तु भवेद् ब्रह्मा औकारोऽनन्त उच्यते ।
अं चापि स्यात् परंब्रह्म अः स्याच्चैव महेश्वरः ॥ २९ ॥
;c{॥ इति अज्ञातविद्वत्कृत एकाक्षरकोषः समाप्तः ॥}

