;METADATA
;title{एकाक्षरशब्दमाला}
;author{हरितालराजामात्यमाधव}
;bookFullName{एकाक्षरकोषसंग्रहः}
;bookSeriesDetails{}
;editor{Editor of 1 to 26 koshas - Pannyas Ramnikvijay, Reeditor - Muni Rajsundarvijay}
;editorQualifications{}
;publisher{श्रुतज्ञान संस्कारपीठ, वासणवाळा कम्पाउण्ड, विश्वनंदिकर जैन देरासर के सामने, भगवान नगर का टेकरा, अरुण सोसायटी के पास, पालडी, अहमदाबाद-७, चंपकभाई: मो. 9436010323, निरंजन शाह: मो.9825860488, Website - www.rajparivarindia.com, Email - shrutgnan@yahoo.com}
;pressDetails{जय जिनेन्द्र ग्राफिक्स (नितीन शाह - जय जिनेन्द्र), ३०, स्वाती सोसायटी, सेंट झेवियर्स स्कूल रोड, नवरंगपुरा, अहमदाबाद. जय जिनेन्द्र: मो. 9825024204, कुश: मो. 9925617992}
;publicationYear{2019 A.D.}
;dataEntryBy{Mr. Manish Rajpara}
;dataEntryEmail{rajparamanish11@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{EKMD}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. SRKKF for funding. 2. Muni Rajsundarvijay ji for allowing us to digitize the texts. 3. Mr. Manish Rajpara for spending his valuable time to do data entry of the work. 4. Dr. Dhaval Patel for spending time to proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{homo}
;pagenum{true}
;linenum{false}
;chapterArrangements{kanda}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{16 March 2020}
;version0.0.2{03 April 2020}
;version0.0.3{03 April 2020}
;version0.0.4{03 April 2020}
;version0.1.0{03 April 2020}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
﻿;p{0019}
;c{हरितालराजामात्यमाधकृता}
;c{एकाक्षरशब्दमाला}
वागीशाद्या सुमनसः सर्वार्थानामुपक्रमे ।
यं नत्वा कृतकृत्याः स्युस्तं नमामि गजाननम् ॥ १ ॥
सुधारूपाभिधालब्धिं साकं सुमनसां गणैः ।
मतिमन्थरमन्थेन निर्मथ्याऽतीवकौशलात् ॥ २ ॥
भारद्वाजकुलोत्तंसो माधवो मायणात्मजः ।
एकाक्षरपदश्रेणीं रत्नमालां करोम्यहम् ॥ ३ ॥
अत्रैकधा वा द्विस्त्रिर्वाऽप्येकमारतमक्षरम् ।
तत्पदं लिङ्गभेदेन वदामि सुजनामृतम् ॥ ४ ॥
वेधा[धो]-विष्णु-महेशान-कमलेष्वम्बिके-ज्ययोः ।
अन्तःपुरे भूषणे च चरणे कारणे रणे ॥ ५ ॥
अकारः कथितो धीरैरजिने गौरवेऽपि च ।
आकारः सर्वगे भावे परितापे विधौ घटे ॥ ६ ॥
ईषदर्थे विस्मये च सन्तोषा-ऽमर्षयोरपि ।
सुखतत्यां तथा सीम्नि चारे विस्मृत-संस्मृतौ ॥ ७ ॥
लघुवस्तुनि च प्रोक्तः सलिला-ऽऽक्षेपयोरपि ।
इकारः कुसुमास्त्रे च हारे चन्द्रमसः करे ॥ ८ ॥
तथा करेणुदन्ते च महीभृत्कुहरेऽपि च ।
भुजङ्गफणिरत्नार्चिष्ष्वग्रतोऽर्थे निरूप्यते ॥ ९ ॥
ईकारः सायके सर्पे सरसीरुहकेसरे ।
शक्रचापे तथा वाणी-कमला-रचनास्वपि ॥ १० ॥
क्षोणीभृत्कुहरे पद्मे दले ज्ञानिगुरौ तथा ।
उकारः क्षेत्रपे शम्भौ हरमौलौ हरौ शुचौ ॥ ११ ॥
तपो-द्रुमाग्र-चन्द्राभ-गौरी-भूषण-लोचने ।
ऊकारो रजनीनाथे पुरुषे राजपुत्रके ॥ १२ ॥
गले मङ्गलकुम्भे च देवे वणिज[जि] रक्षके ।
उपमाने प्राङ्गणे च क्वचिदर्थे प्रवर्तते ॥ १३ ॥
ऋकारस्तु रिपौ बुद्धि-विशेषे कुञ्जरे गिरौ ।
भावे देवतटिन्यां च सुरायां देवमातरि ॥ १४ ॥
विवरे महिते प्रोक्तो नामशासनकोविदैः ।
ॠकारश्चिकुरे सर्पे मणौ विगतसम्पदि ॥ १५ ॥
भुजे भुजङ्गदृष्ट्यां च तथा दनुजमातरि ।
भूषणे सलिले पद्मे तुहिने तरले धने ॥ १६ ॥
सर्वकोपे च विज्ञेयः प्राज्ञैरौचित्यकोविदैः ।
लृकारो लिप्तगोत्रे च त्रिदिवेशे च नप्तरि ॥ १७ ॥
रुरुदन्ते हस्तिदन्ते कुलीर-कपिदन्तयोः ।
सुपर्णमातरि प्रोक्तो रजस्याभि[स्यपि] मनीषिभिः ॥ १८ ॥
लॄकारश्च गिरौ देवे कलहे चन्द्र-बाणयोः ।
मकरे पवने हारे रजन्यां नागमातरि ॥ १९ ॥
लीलागमन-नेत्रा-न्तर्लोचना-ङ्गेषु च स्मृतः ।
एकारः कथ्यते विष्णौ रजनी-वारिधारयोः ॥ २० ॥
हर्म्योदरे दिनमुखे गगने मणिकुट्टिमे ।
तेजस्येकादशाख्यायां संख्यायामपि दृश्यते ॥ २१ ॥
ऐकारः शङ्करे हस्ति-दिग्भागेष्विन्द्रवारणे ।
तूमाल[?]-वर्त्म-दंशेषु त्वचि स्याच्छिखरे गिरौ ॥ २२ ॥
ओकारो ब्रह्म-शीतांशु-पङ्क-दायान्तरेषु च[?] ।
त्रिदिवेश-पयोवाह-जीव-स्वसदनेष्वपि ॥ २३ ॥
योगी[गि]-सरोज-तोयेषु कुड्ये च कथितो बुधैः ।
औकारः पार्वतीपुत्रे प्रश्ने चौषधि-मानयोः ॥ २४ ॥
विशुद्धकायेऽनन्ते च कलायां रजनीपतेः ।
तथा सिद्धे विमाने च कथ्यते कृतबुद्धिभिः ॥ २५ ॥
अं तु स्याद् वज्रसदने मुनौ कम्पा-तिदीर्घयोः ।
सप्तस्वरान्ते माने च संगीतज्ञैरुदाहृतम् ॥ २६ ॥
अञ्जलौ नामनि वेगे परस्मिन्नपि तेजसि ।
अः शब्दो गिरिजानाथे सिद्धमन्त्रे रमापतौ ॥ २७ ॥
दिनेशस्यन्दनहये प्रभाते पद्मसंभवे ।
शिखायां चन्द्रबिम्बे च चरणायुध-मस्तके ॥ २८ ॥
चक्रार्थे चाभिधानेषु दृष्टो माधवमन्त्रिणा ।
;k{व्यञ्जनकाण्डः}
;c{अथ व्यञ्जनकाण्डः}
कः स्यात् पितामहे ब्रघ्ने मारुते शमने बले ॥ २९ ॥
सितवर्णे मयूरे च हरावात्मनि वारिधौ ।
वसौ चाहनि शब्दे च प्रकाशे पुंसि कथ्यते ॥ ३० ॥
;p{0020}
स्त्रीलिङ्गे वसुमत्यां का कं तु शब्दो नपुंसके ।
सलिले च सुखे केशे ब्रह्मण्यपि च मस्तके ॥ ३१ ॥
सर्वनामानि किंशब्दस्त्रिषु लिङ्गेषु च स्मृतः ।
अथाऽव्ययं किमाक्षेपे तुच्छप्रश्न-वितर्कयोः ॥ ३२ ॥
कुशब्दस्तूपसर्गे स्यादुर्व्यां विगर्हितेऽपि च ।
चक्रे कोको भवेत् काको ध्वाङ्क्षे चाषे किकिस्तथा ॥ ३३ ॥
कङ्कः पक्षिविशेषे च गुप्तकाय-युधिष्ठिरे ।
त्रिलिङ्गे काकुशब्दस्तु ध्वनिवैरूप्यसंभवे ॥ ३४ ॥
गायकानां कण्ठदोषे काकिः केका शिखिस्वने ।
कस्मिंश्चिन्मुनिभेदे च शास्त्रभेदे च मन्मथे ॥ ३५ ॥
क-कोकशब्दः क्रमतः पुं-नपुंसकयोर्भवेत् ।
अत्यर्थे चैव तादर्थ्ये कः प्रत्यय उदाहृतः ॥ ३६ ॥
खः पुंलिङ्गे कृशे दीने स्वर्ग-शून्यो-दराऽग्निषु ।
कृपाणे निश्चये शान्तरसे विहगनायके ॥ ३७ ॥
खमिन्द्रिये सुखे क्षेत्रे पुरि बिन्दौ विहायसि ।
दन्तधावन-संवेशे घुणाहिफलकेष्वपि ॥ ३८ ॥
गः शब्दः पुंसि गान्धारे गन्धर्वे गणनायके ।
परमार्थे महीपुत्रे छन्दस्सु गुरुवाचके ॥ ३९ ॥
स्त्रियां तु सुरशय्यायां गो-गत्योश्चैव गाः स्मृता ।
गं शब्दोऽपि तथा प्रोक्तः कोशज्ञानपरायणैः ॥ ४० ॥
नपुंसके च संगीते गाने च परिकीर्त्यते ।
गौः स्यात् पुंसि निशानाथे क्रतुभेदे प्रभाकरे ॥ ४१ ॥
वृषभे मुनिभेदे च स्त्रियां तु धरणी-दिशोः ।
अर्जुन्यां च सरस्वत्यां सुरभावपि कथ्यते ॥ ४२ ॥
त्रिषु लिङ्गेषु गोशब्दो दृष्टि-दीधिति-वारिषु ।
व्योम्नि स्वर्गे शरे वज्रे गङ्गा तु सुरवाहिनी ॥ ४३ ॥
घः पुंसि भोगे संवेशे पराक्रम-निदाघयोः ।
घण्टा-हननयोश्चापि वैशाखे पुंसि कथ्यते ॥ ४४ ॥
घा वार्ता-किङ्किणी-क्ष्मासु घं वाद्य-मृगयोर्भवेत् ।
घः श्रवे निनदे पुंसि सुरभौ परिकीर्त्यते ॥ ४५ ॥
घशब्दः शब्द-घोरार्थे त्रिषु लिङ्गेषु वर्तते ।
ङकारः पुंसि शब्दज्ञे भैरवे विषये जने ॥ ४६ ॥
अनुबन्धान्त-निनद-परिपन्थ्य-वसायिषु ।
नपुंसके त्वञ्जने स्याद् वाच्यलिङ्गो भयङ्करे ॥ ४७ ॥
चः पुंलिङ्गे निशानाथे तुरुष्के तस्करे-श्वरे ।
चा शोभायां स्त्रियामुक्ता रुधिरे च नपुंसके ॥ ४८ ॥
चशब्दस्त्रिषु लिङ्गेषु त्वमलार्थेऽव्ययं स्मृतम् ।
समुच्चया-ऽन्वाचययोः पक्षान्तरनिरूपणे ॥ ४९ ॥
समासके समाहारे मिथ्यायोगेऽप्युदाहृतः ।
चञ्चुः स्त्रियां पक्षिमुखे चिञ्चा स्याच्चिञ्चिणी तथा ॥ ५० ॥
तेनवीत्तोयमित्यर्थे[?] चञ्चुप्रत्यय इष्यते ।
छः पुंसिच्छेदने सर्पे छात्रे शक्तिधरे छगे ॥ ५१ ॥
सूते प्रलापे मन्त्रस्याऽविभागे त्वचरस्य च ।
आच्छादने छ[?]विश्वे च वर्तते पुं-नपुंसके ॥ ५२ ॥
नित्य-निर्मलयोरुक्तश्छकारो वाच्यलिङ्गवत् ।
जः पुमान् विजये मेरौ विस्तारे मत्सरे जने ॥ ५३ ॥
जं तूर्यविवरे शब्दे जा स्त्रियां देववाहिनी ।
योनौ समुद्रवेलायां जं नपुंसकमम्बुनि ॥ ५४ ॥
कटीविभूषणे पत्न्यां तेजस्यजिन-जन्मनोः ।
जाः पुंसि च जले व्योम्नि पिशाचे गणके जने ॥ ५५ ॥
जूः स्त्रियां तु सरस्वत्यां जा जीः स्यात् सलिले पुमान् ।
पुंलिङ्गे तु झकारः स्यात् सरसीरुहसम्भवे ॥ ५६ ॥
झञ्झानिले प्रतापे च हंसके भ्रमरे मदे ।
उपाये घर्घरध्वाने झं तु स्याद् भद्र-पद्मयोः ॥ ५७ ॥
भयङ्करे झशब्दः स्यात् त्रिषु लिङ्गेषु कीर्तितः ।
ञकारोऽपि तथा नष्टे झञ्झा तीव्रसमीरणे ॥ ५८ ॥
ञकारः पुंसि विषये व्यूहे गर्दभनिःस्वने ।
लोपा-ऽवलोकयोरात्माऽ-भाव-निश्चय-मूर्धसु ॥ ५९ ॥
ञकारः सीम्नि नास्तिक्ये स्त्रियामथ नपुंसके ।
भयेऽपत्ये त्रिलिङ्गः स्यादुत्ताने मूढरूपके ॥ ६० ॥
टः पुंलिङ्गे ध्वनौ सूनौ करटे धूम-तापयोः ।
आवर्ते भानुरश्मौ च कवाटे टुः प्रकीर्तितः ॥ ६१ ॥
टा स्त्रियां भुवि मृज्यायां व्यावृत्तौ च निगद्यते ।
ठशब्दः कथ्यते पुंसि बृहद्ध[ध्वा]न-महेश्वरे ॥ ६२ ॥
;p{0021}
नपुंसके साहसे स्यात् ठं भवेच्चन्द्रमण्डले ।
त्रिलिङ्ग्यां तु शठे शून्ये मनोजे कठिनेऽपि च ॥ ६३ ॥
डकारः कथ्यते पुंसि विषये शङ्करेऽधरे ।
हास्ये कुड[ठ]-निनादे च क्षये रौद्ररसे ध्वनौ ॥ ६४ ॥
स्त्रियां तु वाचि शिक्षायां व्रीडायामपि डा स्मृता ।
भवेन्नपुंसके दुर्गपथे डमरुगे तथा ॥ ६५ ॥
आन्दोलने चामरे च त्रिलिङ्ग्यां गायके जडे ।
डिण्डिश्च डिण्डिमे पुंसि डस्तु पुंसि भगन्दरे ॥ ६६ ॥
पिशाचे पथिके काले रागे च परिकथ्यते ।
स्त्रीलिङ्गे डा भवेद् ढक्का पण्डितैरिह कथ्यते ॥ ६७ ॥
ढं तु ज्ञाने तूर्यमुखे ढस्त्रिलिङ्ग्यां च निर्गुणे ।
वर्तने निगूढे मूढे सौम्ये सव्या-ऽपसव्ययोः ॥ ६८ ॥
णशब्दः कण्टके जारे भैरवे चाध्वरे पुमान् ।
णा तु स्त्री रजनी-शय्या-धेनु-नाशा-कथास्वपि ॥ ६९ ॥
णं सरोजदले ज्ञाने गगने चरणे रणे ।
णशब्दस्तु त्रिलिङ्गेषु भवेन्निस्तुषवस्तुनि ॥ ७० ॥
तकारः पुंसि संयोगे निश्चये वितरे श्रमे ।
धातुवादे विधौ क्रोधे ता कृपायां स्त्रियां मता ॥ ७१ ॥
पश्चादर्थे विपक्षायां तच्छब्दोऽव्ययमुच्यते ।
तुः स्यात् समुच्चये हेतौ निश्चये अ[चा]वधारणे ॥ ७२ ॥
ततः शब्दोऽनन्तरार्थे तातस्तु जनके पुमान् ।
तन्तुः पुंसि गणे स्तोमे स्त्रियां ततिरुदाहृता ॥ ७३ ॥
नपुंसके तन्तुवाद्ये वीणाद्ये परिकीर्त्यते ।
ततस्तु त्रिषु लिङ्गेषु विश्रुतार्थे प्रदृश्यते ॥ ७४ ॥
थः पुमानिन्दुके शैले विरामे च महीधरे ।
स्यादास्फालनशब्दे च ज्यायां तु स्त्रियां नदे ॥ ७५ ॥
थं नपुंसकलिङ्गे तु भवेद् भयनिवारणे ।
त्रिलिङ्ग्यां तु थकारोऽसौ सिता-ऽसित-पृथुष्वपि ॥ ७६ ॥
पुमान् दातरि दः प्राणे दा स्त्रियां क्षान्ति-दानयोः ।
दं नपुंसकलिङ्गे तु भवेत् पुत्र-कलत्रयोः ॥ ७७ ॥
दा तु सम्बोधने दीने वैराग्ये चावबोधने ।
दस्त्रिलिङ्ग्यां चले मूले गृहीते द्रावके शुचौ ॥ ७८ ॥
पुं-नपुंसकयोर्बाहौ दोः स्यात् क्ष्वण्डे च दौः स्त्रियाम् ।
तुच्छार्थे निन्दिते दुःखे चोपसर्गे च दुर्मतः ॥ ७९ ॥
धा पुमानिभकुम्भे स्याद् धन्वन्तरि-कुबेरयोः ।
दाने माने विशेषे च निनदेषु च दातृषु ॥ ८० ॥
क्लीबे तु धं धूनने च खड्ग[गे] सामर्थ्य-गेहयोः ।
धने धान्ये स्त्रियां धा स्याद् बुधौ[द्धौ] धूपे च धूः पुमान् ॥ ८१ ॥
स्त्रीलिङ्गे धूर्भवेदङ्गे भारे च युग-विश्वयोः ।
नकारः पुंसि हेरम्बे ना भवेत् पुरुषे तथा ॥ ८२ ॥
नकारस्तु स्त्रियां नाभावज्ञान-ज्ञानयोर्भवेत् ।
नशब्दस्त्रिषु लिङ्गेषु वाद्ये चाऽभिन्न-सूक्ष्मयोः ॥ ८३ ॥
प्रस्तुते चापरिश्लिष्टे शून्ये निर्नेतरि स्मृतः ।
नुः स्त्रियां तु स्तुतौ ज्ञाने नौस्तथैव निरूप्यते ॥ ८४ ॥
नुन्नशब्दस्त्रिलिङ्गः स्यान्निष्ठुरे कथ्यते बुधैः ।
अव्ययः प्रतिषेधार्थे नकारः स्थिर-निश्चये ॥ ८५ ॥
नाना प्रकारभेदे स्याद् भवेन्नु त्ववधारणे ।
पुंलिङ्गे तु पकारः स्यात् पवने पर्वते क्षणे ॥ ८६ ॥
पकारः शुभलग्ने च पत्र-शास्त्र-चयेऽपि च ।
पा स्त्रियां संगतौ वारि-धरा[धार]-पान-सुधास्वपि ॥ ८७ ॥
नपुंसके पं कनके प्रसन्ने वाच्यलिङ्गवत् ।
आप्ये चापि तथैव स्यात् स्त्रियां पु[पू]र्नगरी स्मृता ॥ ८८ ॥
पूपशब्दस्त्वपूपार्थे बुद्धौ पुंसि निगद्यते ।
पम्पा सरोविशेषे स्त्री पापं पुण्योत्त[येत]रक्रिया ॥ ८९ ॥
तद्वति त्रिषु लिङ्गेषु पाप्युक्तः शब्दशासनैः ।
झञ्झावाते फकारः स्यादास्वादे वारणे रणे ॥ ९० ॥
फकारोऽहीन्द्रफूत्कारे पुंसि स्यादथ फा स्त्रियाम् ।
निष्ठुरोक्ति-कला-केश-कुटी-धनुःषु कथ्यते ॥ ९१ ॥
विशेष्यनिघ्नः फश्शब्दः परोक्षे पलिते तथा ।
बः पुमान् पुरुषे कुम्भे विकल्पे गगने गुरौ ॥ ९२ ॥
कलहे खगभेदे च मदे बाल्ये च पर्वणि ।
विभूतिकारे बिन्दौ च बलाकृष्टविसर्जने ॥ ९३ ॥
बाकारस्तु स्त्रियां वल्ली-काहली-शृङ्खलास्वपि ।
नपुंसके बले बं स्यादमले वाच्यलिङ्गवत् ॥ ९४ ॥
;p{0022}
बिः पुमानण्डजे व्योम्नि बिम्बत्वेऽथ नपुंसके ।
फणभेदे पुष्पदन्ते मण्डले पुं-नपुंसके ॥ ९५ ॥
भकारः पुंसि जलधौ भावे शम्भौ शिलीमुखे ।
सिद्धे स्त्रियां तु भा दीप्तौ स्याद् धारायामलङ्कृतौ ॥ ९६ ॥
नपुंसके भं नक्षत्रे गगने मन्त्र-चन्द्रयोः ।
भीः स्त्रियां साध्वसे भूश्च रतौ भूर्भूमिरव्ययम् ॥ ९७ ॥
भो भो[ः] संबोधने भूरि बह्वर्थे च निगद्यते ।
पुमान् मकारः श्रीकण्ठे चन्द्रे वह्नौ विभावसौ ॥ ९८ ॥
सत्यवादे प्रकोष्ठे च तत्साक्षि...दे तथा ।
कपिले पिङ्गले वर्णे बिम्बके मुः प्रकीर्तितः ॥ ९९ ॥
मा श्रियामिन्दिकायां वा मृतौ माने च मातरि ।
मदिरा-मेघयोः सेना-वेलयोरपि दृश्यते ॥ १०० ॥
नपुंसके जने मं स्यादव्ययं मा निवारणे ।
यकारः पुंसि पवने यमे दातरि यातरि ॥ १०१ ॥
त्यागे चावयवे शिष्ये विनये कल्पपादपे ।
या स्त्रियां यान-मञ्जर्योः शोभा-लक्ष्म्योश्च निर्मिता ॥ १०२ ॥
नपुंसके यकारस्तु यशो-रूपकयोर्भवेत् ।
ययुः पुमान् भवेदश्वमेधयोग्यतुरङ्गमे ॥ १०३ ॥
यायी गमनशीले च प्रोक्तो माधवमन्त्रिणा ।
रः स्यात् पुमान् शिवे वह्नौ वज्रे कामे रवौ गुरौ ॥ १०४ ॥
आराधने विधौ पिण्डे वीरे पाके चरे श्रवे ।
नपुंसके रशब्दस्तु ध्यान-व्योमा-ऽण्ड-कुक्षिषु ॥ १०५ ॥
रस्तु शब्दो नये युद्धे भये चैव हि रा स्त्रियाम् ।
आशायां च धने व्योम्नि शालायां च गतौ तथा ॥ १०६ ॥
उत्तमाङ्गे च वदने रुधिरे चापि साध्वसे ।
विशेष्यनिघ्नो रं शब्द-विवरे जल-तीक्ष्णयोः ॥ १०७ ॥
नीचसम्बोधने रे स्यादव्ययं परिकीर्तितम् ।
मुनिभेदे रुरुः पुंसि मृगभेदे च कथ्यते ॥ १०८ ॥
लः पुंसि शक्रे ला स्त्री स्याल्लं दाने[थ] नपुंसके ।
लकारो लवने लूने वाच्यलिङ्गो भवेदसौ ॥ १०९ ॥
मुखनिसृतनिष्ठू[यू]ते लाला लीला तु नर्मणि ।
लोलः सतृष्ण-चलयोर्वाच्यलिङ्गो निविद्यते ॥ ११० ॥
वः पुमान् सान्त्वने वाते वरुणे संयमेऽधरे ।
प्रबोधे मदने चैव विहङ्गे गगने च विः ॥ १११ ॥
शिक्षा-मृगा-ऽण्ड-गतिषु वा स्त्री वस्त्रे नपुंसके ।
विशब्दो नयने पत्रे वाऽव्ययं [स्यात्] समुच्चये ॥ ११२ ॥
उपमायां विकल्पे च निश्चये च निगद्यते ।
विलये च विशेषे च विहृतौ वि भवेत् तथा ॥ ११३ ॥
विश्राणने व्यवाये च वैपरीत्यादिषु स्मृतः ।
शकारः पुंसि गिरि[री]शे शिष्ये स्वस्ति-तनूकृतौ ॥ ११४ ॥
वल्मीके कच्छपे भूते शकारस्तु सदाशिवे ।
शा स्त्रियां देवपूजायां शान्तौ शोभा-वरेण्ययोः ॥ ११५ ॥
शक्तो भक्तौ रमायां च शकारः शयना-ऽऽशिषोः ।
विततावपि शूकारो हिंसायां च निगद्यते ॥ ११६ ॥
शं स्यान्नपुंसके शास्त्रे यशसी-न्द्र-शरासने ।
तूष्णींगते सुखे नाके श्रेयसि स्यात् तु मङ्गले ॥ ११७ ॥
शान्ते नीतौ शकारस्तु परोक्षे वाच्यलिङ्ग[व]त् ।
उदात्ते च विपक्षे च शशी पुंसि कलानिधौ ॥ ११८ ॥
शशो मृगविशेषे च बाले च शिशुरुच्यते ।
षकारस्त्रिदिवे पुंसि परोक्षे विभवे तथा ॥ ११९ ॥
षा स्त्रियां मदिरायां स्यात् षकारोऽथ नपुंसके ।
अवसाने गर्भमोक्षे मर्षणे च निरूप्यते ॥ १२० ॥
नित्राणने विवाहे च रवौ [दितौ] च पुष्पके ।
विशेष्यनिघ्नः षः शब्दः श्रेष्ठार्थे समुदाहृतः ॥ १२१ ॥
सकारः पुंसि साकारे गौरीपुत्रे प्रभञ्जने ।
धर्मे हिते च साकारो देहकान्तौ स्त्रियां मतः ॥ १२२ ॥
सूस्तथा गर्भमोक्षे च सन्धाने विनिवारणे ।
ज्ञाने रथपथे चैव त्रिलिङ्ग्यामपि संस्मृतम् ॥ १२३ ॥
श्रेष्ठ-विकल्पयोः सं स्यात् सद्धर्म उपसर्जने ।
सीसं नपुंसके प्रोक्तं धातुभेदे मनीषिभिः ॥ १२४ ॥
हकारः पुंसि जनने हरिण्यां हरि-सिंहयोः ।
ईश्वरे चावकेषे? च रण-रोमाञ्च-वाजिषु ॥ १२५ ॥
हा स्त्रियां त्यजने गत्यां वीणायां च निगद्यते ।
पुंसि के च? हकारस्तु क्वणिते मणिरोचिषि ॥ १२६ ॥
;p{0023}
धारणे च परब्रह्मे शस्त्रे चामन्त्रणेऽपि च ।
सुखे विशेषणे चैव त्रिलिङ्गमपि कथ्यते ॥ १२७ ॥
उन्मत्त-हास्ययोश्चैव हाऽव्यये कष्ट-शोकयोः ।
आर्ति-गर्जनयोरुक्ते हौ च संबोधने भवेत् ॥ १२८ ॥
हि हेतौ च प्रसिद्धौ च हमङ्गीकरणे रुचौ ।
हाहा हूहूश्च गन्धर्वे हंहो संबोधनेऽव्ययम् ॥ १२९ ॥
अहाहोऽत्यद्भुते भेद आश्चर्ये नामशासने ।
अहो विकल्पे हर्षे च मदिरा-मोदयोरपि ॥ १३० ॥
क्षकारः पुंसि दुःस्वप्ने क्षेत्रेऽपि राक्षसे तथा ।
क्षेमे दुर्विषये रोधे विशेषे च निगद्यते ॥ १३१ ॥
क्षा क्षमायां च निद्रायां क्षं स्याद् वृक्षे नपुंसके ।
क्षेत्रे निर्भर्त्सने चैव क्षोऽव्ययं मञ्जुवाचके ॥ १३२ ॥
;c{इति व्यञ्जनकाण्डः}
द्युशब्दोऽव्ययरूपः स्याद् दुर्देशे प्रश्नवाचके ।
ख्यातौ स्त्रियां तु ख्याशब्दो ग्लौः स्यात् पुंसि कलानिधौ ॥ १३३ ॥
ज्ञशब्दः सौम्य-विदुषोर्ज्ञा स्त्रियां चावबोधने ।
ज्याशब्दः कार्मुकगुणे स्त्रीलिङ्ग्यां कथितो बुधैः ॥ १३४ ॥
त्राकारः कथितस्त्राणे स्त्रियां द्वार्द्वारि कथ्यते ।
द्रुशब्दः कथितो धीरैः पुंलिङ्गो वृक्षवाचकः ॥ १३५ ॥
संख्याभेदे त्रिलिङ्ग्यां च त्रिशब्दः परिकीर्तितः ।
द्यौः स्त्रियां नभसि स्वर्गे वाच्यः स्यात् पूरणे स्त्रियाम् ॥ १३६ ॥
उपसर्गः प्रकारस्तु प्रकृष्टार्थस्य वाचकः ।
जयार्थवाचकः शब्दस्त्रिलिङ्गः कथितो बुधैः ॥ १३७ ॥
बिल्ववृक्षे विषे लक्ष्म्यां श्रीशब्दः कथ्यते स्त्रियाम् ।
स्वशब्दः स्वात्मनि ज्ञातौ पुमान् वित्ते नपुंसके ॥ १३८ ॥
स्वकीये तु त्रिलिङ्गः स्यादव्ययं स्वस्तु[त्रि]विष्टपे ।
आगामिनि दिने श्वः स्यादव्ययं परिकीर्तितम् ॥ १३९ ॥
उषायां जन्तुभेदे च स्त्रीशब्दः कथ्यते स्त्रियाम् ।
स्नुशब्दः शैलकटके पुं-नपुंसकयोर्भवेत् ॥ १४० ॥
ह्रीः स्त्रियां कथ्यते व्रीडा ह्योऽव्ययं दिवसे गते ।
क्ष्माशब्दः कथ्यते प्राज्ञैः स्त्रीलिङ्गे भूमिवाचकः ॥ १४१ ॥
अनुसम्बोधने धीरैर्जिह्वामूलीय उच्यते ।
वा शान्ते वाऽपि शक्तौ च उपध्मानीय पी[इ]ष्यते ॥ १४२ ॥
यस्य ज्ञान-सुरद्रुमं रघुपतिं स्याङ्गेन धर्मात्मजं
धर्मेणानुकरोत्यसौ हरि-हरनाम्ना रमावल्लभः ।
तत्सायुज्यधुरन्धरो गुणनिधिः श्रीमायणाख्यात्मजो
मन्त्री माधवको निघण्टुमकरोन्नानार्थ ए[मे]काक्षरम् ॥ १४३ ॥
;c{॥ इति हरितालराजाऽमात्यमाधवकृता एकाक्षरशब्दमाला समाप्ता [५] ॥}

