;METADATA
;title{अव्ययार्णव}
;author{जयभट्टारक}
;bookFullName{Literary Gems from Sanskrit Literature (A Study of Rare Manuscripts)}
;bookSeriesDetails{}
;editor{Dr. Siddharth Yeshwant Wakankar}
;editorQualifications{Deputy Director, Oriental Institute, M.S.U., Baroda}
;publisher{Bharatiya Kala Prakashan, Delhi (India)}
;pressDetails{}
;publicationYear{}
;dataEntryBy{Dr. Dhaval Patel}
;dataEntryEmail{drdhaval2785@gmail.com}
;proofReadBy{Dr. Dhaval Patel}
;proofReaderEmail{drdhaval2785@gmail.com}
;annotatedBy{}
;annotatorEmail{}
;version{0.1.0}
;projectDetails{This project is aimed at creating a database and related software tools to access Indian koshas, both online and offline. The project is funded by generous donation of Shree Ramkrishna Knowledge Fondation, Surat.}
;projectWebPage{http://github.com/sanskrit-kosha/kosha}
;emailTo{drdhaval2785@gmail.com}
;description{}
;shortCode{AVJB}
;funding{Shree Ramkrishna Knowledge Foundation.}
;licence{GNU GPL v3.0}
;credits{1. SRKKF for funding. 2. Dr. Dhaval Patel for spending time to proofread the data.}
;dataFormatDetails{See https://github.com/sanskrit-kosha/kosha/blob/master/docs/annotation_thoughts.md for details.}
;editorialChanges{}
;nymic{homo}
;pagenum{true}
;linenum{false}
;chapterArrangements{kanda}
;newVerseNumbersAtChangeOf{never}
;newLineNumbersAtChangeOf{never}
;version0.0.1{23 July 2020}
;version0.0.2{23 July 2020}
;version0.0.3{23 July 2020}
;version0.0.4{23 July 2020}
;version0.1.0{23 July 2020}
;version0.2.0{}
;version0.2.1{}
;version0.2.2{}
;version0.3.0{}
;version0.3.1{}
;version0.3.2{}
;version0.3.3{}
;version0.3.4{}
;version0.3.5{}
;version0.3.6{}
;version1.0.0{}
;CONTENT
;p{0130}
;c{श्रीः}
;c{अव्ययार्णवः ।}
;k{प्रथमः तरङ्गः}
महेश्वरपदाम्भोजविलसद्भृङ्गमानसः ।
जयभट्टारकः श्रीमान् स करोत्यव्ययार्णवम् ॥ १ ॥
ये त्वव्ययपरीक्षार्थमनोवृत्तिविचित्रताः ।
एतत्परीक्षकास्ते स्युस्तरङ्गत्रयसंमितम् ॥ २ ॥
शब्दार्णवान्तरासक्ता येऽव्ययाः स्युर्मनोहराः ।
नानार्थकास्तानेवाद्य कुर्वेऽत्र बहुविस्फुटम् ॥ ३ ॥
अरं त्वग्रे च धारायां शिखायां मण्डलेऽपि च ।
आरं परसमूहे स्यात्परमार्थस्वरूपयोः ॥ ४ ॥
अद्यानन्दमनोभावविकाराकारवस्तुषु ।
प्रस्तुताधारपर्यायपराकाष्ठाशरीरिषु ॥ ५ ॥
अथानुवाकाद्यारम्भप्रश्नकार्त्स्न्यावधारणे ।
अहो विकार आश्चर्ये विस्मये परमाद्भुते ॥ ६ ॥
अथोऽप्यवधिवरश्रेष्ठवस्तुवैचित्र्यविस्मृते ।
अकं विक्षेप आश्चर्ये विकारस्वप्नयोरपि ॥ ७ ॥
अयन् समस्ते सर्वेशे साधारणविशेषयोः ।
आयन्नव्यथ आमं तु द्रवसारसकारसाः ॥ ८ ॥
आहा वितर्के रम्भायां संरम्भे विस्मयेऽपि च ।
इह प्रस्तुतभ्योज्यार्हवर्तमानेषु संमतम् ॥ ९ ॥
;p{0131}
ईहस्संरोधसौभाग्यवैरवैचित्र(त्र्य)वाचकः ।
इळ्लाभिप्रायसर्वज्ञबोधकारकभाजने ॥ १० ॥
इत्थं पूर्वोक्तपूजार्हचराचरविशोभने ।
आदि प्रकरणे मूल्ये पूर्तिहेतुप्रवृत्तिषु ॥ ११ ॥
अति प्रकृष्ण(ष्ट)चरमप्रशंसातिक्रमादिषु ।
उत प्रकारान्तरे च वितर्कप्रश्नयोरपि ॥ १२ ॥
समुच्चये समाहारे सामान्यज्ञानयोरपि ।
अतश्चित्रे च हेतौ च विकारपरिमाणयोः ॥ १३ ॥
अस्तु विस्तृतपीडार्घ्यासुमतीप्रसवादिषु ।
इतस्समस्ते तद्भागादिषु मुख्ये च मानसे ॥ १४ ॥
कति कासारसामन्तबहुतर्कादिकेऽपि च ।
विरले विशदे हेतौ मोहे मायाविकारयोः ॥ १५ ॥
कुतो वितर्के कुत्सायां प्रश्ने चित्रप्रकारयोः ।
विरोधे मानसे चापि चिन्तास्वारस्यपूर्तिषु ॥ १६ ॥
कथं प्रकारे प्रश्ने च सम्भ्रमे सम्भवेऽपि च ।
कमठे कठिने मूले चिन्ताविस्तारयोरपि ॥ १७ ॥
कमालस्ये च कण्ठे च शिरोऽम्बुयुगलादिषु ।
किं वितर्कानुमानार्हप्रश्नस्वामिमहात्मसु ॥ १८ ॥
कच्चित्प्रश्ने कामनादिवार्तावारिधिसानुषु ।
सम्भावनायां सामर्थ्ये स्वारस्यसरलादिषु ॥ १९ ॥
ततः पश्चार्धसामान्यानन्तर्ये च प्रकारके ।
तावच्च पादालङ्कारे विकारप्रश्नयोरपि ॥ २० ॥
तथा तु तत्प्रकारे स्यात्पश्चात्तापे परिग्रहे ।
समीचीने मनोहारेऽप्याश्चर्ये च विमोहने ॥ २१ ॥
तस्मादिति क्वचित्कार्यकारणादौ च कथ्यते ।
अन्वनुज्ञासम्यगर्थवाचालकठिनेषु च ॥ २२ ॥
पुनस्सदार्थयोस्सम्यगर्थे चापि विबोधने ।
विकारे विस्मृते मोहे पर्याप्तिविशदादिषु ॥ २३ ॥
मिथोऽन्योन्ये रहस्ये च विकारप्रश्नयोरपि ।
विरले विस्तृते चापि विलोलनविशालयोः ॥ २४ ॥
;p{0132}
शश्वत्समस्तप्रत्यक्षतुल्यवैचित्र्यवारिषु ।
भेदानुकम्पमोहादिविस्मयामन्त्रणेषु च ॥ २५ ॥
सहैकवारे हर्षे च सम्बुद्धौ च सहार्थके ।
स्वस्तिवाचनसामर्थ्यसाधारणविलोलनाः ॥ २६ ॥
पश्चात्प्रतीच्यामानन्दे चरमे गेहकालयोः ।
परिपाके पराधारे फालशूलादिकेऽपि च ॥ २७ ॥
सुष्ठु प्रशंसने चित्ते सौभाग्ये सरलेऽपि च ।
सहवासे निवासे च साधारणविलासयोः ॥ २८ ॥
बाढं चानुमतौ दार्ढ्ये दृढे हर्षविषादयोः ।
वाक्यारम्भेऽनुवाके च पूर्णविस्फुटयोरपि ॥ २९ ॥
गाढं मनोहरे फाले दृढे मुख्ये च भेषजे ।
बतानुकम्पे प्रश्ने च खेदे मन्त्रे च विस्मये ॥ ३० ॥
सन्तोषे विमुखे भेदे गेहे जनपदेऽपि च ।
प्रति प्रतिनिधौ मुख्ये चाभिमुख्ये मनोहरे ॥ ३१ ॥
वीप्सायां लक्षणे भागे केदारे मोहनेऽपि च ।
प्रीतिदाने धारणे च व्यवहारविशेषयोः ॥ ३२ ॥
यथाभिमुख्यसादृश्ये योग्ये वीप्साप्रकारयोः ।
वृथा निरर्थके व्याधे बोधे माधवचित्रयोः ॥ ३३ ॥
नन्वु संज्ञे विलोले च पृच्छानुनयधारणे ।
व्यवहारे भाषणे चानुज्ञायां च विबोधने ॥ ३४ ॥
नाना बहुविकारे स्यात्साधारणसुदुष्ययोः ।
मनात्(क्) स्वल्पे च निन्दायां विहारे च परिच्छदे ॥ ३५ ॥
अनुमाने च पादाङ्के पालने मीलनेऽपि च ।
हीने सादृश्यमूलार्थपश्चादर्थादिकेऽपि च ॥ ३६ ॥
किं नु प्रश्ने वितर्के च विकारे विशदेऽपि च ।
सादृश्ये सरसे सारे साधारणविशेषयोः ॥ ३७ ॥
उपहीनेऽपि चारम्भेऽप्याचार्यकरणादिके ।
अन्तिके वायुचलनेऽप्याचारे च तिरोहिते ॥ ३८ ॥
अपि प्रश्ने च शङ्कायां पश्चाद्भागे विहायसि ।
गर्हणे कामने चापि चिन्तने च समुच्चये ॥ ३९ ॥
;p{0133}
अभि सर्वत्र संख्यायां समाप्तौ साधुभाषणे ।
साकल्ये च विकासे च सारस्ये च सदागतौ ॥ ४० ॥
सामि त्वर्धे जुगुप्सायां विचारे हरणेऽपि च ।
आन्दोलने गुरुद्रोहेऽप्यतिस्वच्छे च वस्तुनि ॥ ४१ ॥
नाम प्रकाश्ये कुत्सायां सामीप्ये च तिरोहिते ।
सम्भाव्येऽङ्गीकृतौ हानौ धिगर्थे मरणेऽपि च ॥ ४२ ॥
किमु स्पर्शे च शाखायां भावने च परिच्छदे ।
सम्भावनायां मोहे च विकल्पे चापि कथ्यते ॥ ४३ ॥
कामं प्रकामे प्रश्ने चानुनये च विचारणे ।
अये तु भाषणे हर्षे स्मरणे क्रोधपीडयोः ॥ ४४ ॥
हन्त हर्षे च सामान्ये विक्षेपेऽपि विषादने ।
वाक्यारम्भे दयायां च दाने त्यागे विहायसि ॥ ४५ ॥
इत्याश्चर्ये विषादे च समाप्तौ साधनेऽपि च ।
सन्तोषणे साधुवादे हेतौ विशदलोलयोः ॥ ४६ ॥
गर्हा विगर्हणे चित्ते वृत्तौ बोधे च निन्दिते ।
समुच्चये च शङ्कायां प्रश्नसम्भावनादिषु ॥ ४७ ॥
जोषं तु तूष्णीकारे स्यात्सुखे सुखितभावयोः ।
मोषं विच्छेदने रिक्ते मोहेष्वाश्चर्यलीलयोः ॥ ४८ ॥
मसं तु मलिने रावे कार्ये कालप्रवासयोः ।
अलं गु भूषणे पूर्णे तुष्टौ निश्चयकालयोः ॥ ४९ ॥
पर्याप्तिवारणे शक्तौ कार्याकार्यविचारणे ।
स्वः स्वर्गे च परे लोके समाहारे च साधने ॥ ५० ॥
किल माने च कुत्सायां वार्तासम्भाव्ययोरपि ।
खलु स्यान्नलये वाक्यालङ्कारेऽनुनयेऽपि च ॥ ५१ ॥
जिज्ञासायां च सामर्थ्ये निषेधे च तिरोहिते ।
पुरस्त्वग्रे प्रधाने च प्रथमे च कृतेऽखिले ॥ ५२ ॥
प्रध्वंसने च निन्दायां वारिदे च विदारणे ।
पुरौ निबन्धने मान्ये पूर्वकाले च पूरिते ॥ ५३ ॥
पूरकार्थेऽपि संमोहे पूज्यालस्यतलेषु च ।
एवं पूर्वोक्तसामान्यवक्ष्यमाणप्रकारके ॥ ५४ ॥
;p{0134}
प्रादुर्जन्मनि सामर्थ्ये चित्ताभोगेऽपि साधने ।
प्रकाशने प्रकारे च सम्भाषणविरावयोः ॥ ५५ ॥
तिरोगते विकारे च विषादेऽद्भुतहर्षयोः ।
अन्तर्धाने तिर्यगर्थे पीडामोहभयेषु च ॥ ५६ ॥
परिस्तु परितो रावे भावे दूषणभूषयोः ।
लक्षणे लिङ्गने त्यागे परितापे च रोचने ॥ ५७ ॥
आरात्तु कठिने दूरे परिहारे विशोधने ।
समीपे साधुभावे च सारस्ये च तिरोहिते ॥ ५८ ॥
वैशोधने परीक्षायां पारायणविरोधयोः ।
पठने पठितो भावे पादपूरणमोक्षयोः ॥ ५९ ॥
तु दूरे मलिने भावे कुटीरे कुक्कुटेऽपि च ।
स्म स्मिते चरिते सौम्येऽप्यङ्गीकारे च गोहृदि ॥ ६० ॥
दिवा सूर्यप्रभायां स्यादिड मासे च चन्द्रके ।
पृथग्विभावने भेदे भेदिते मौनचिन्तयोः ॥ ६१ ॥
कदाचिदर्थे जातु स्यादखिले परितापने ।
एकवारार्चितानन्दविमलेषु च कथ्यते ॥ ६२ ॥
साकं सहार्थे साकल्ये सञ्चारे चौलकर्मणि ।
भृशं तु चिन्ताकुलिते चिन्तने शैत्यपैत्ययोः ॥ ६३ ॥
प्रकर्षणे च प्रहरे प्रहर्षात्यर्थयोरपि ।
अहोऽप्याश्चर्यकरुणाविलम्बनविषादके ॥ ६४ ॥
तर्हि प्रश्ने चोत्तरार्धे विचारे च विषादने ।
मुहुस्तु पुनरर्थे स्यादाधरावे विलोडने ॥ ६५ ॥
साक्षात्तुल्ये च साकल्ये प्रत्यक्षे प्रकरेऽपि च ।
मङ्क्षु शीघ्रे च सिन्दूरे पिप्पलाञ्जविलोडने ॥ ६६ ॥
सत्रा सहार्थे सामर्थ्ये प्रवाहे च परिच्छदे ।
मायायां बोधने पक्षे फालाक्षमणिकुण्डले ॥ ६७ ॥
मुधाप्यर्थे च वैराग्ये ज्ञानेऽज्ञाने च शङ्करे ।
किञ्चित्त्वल्पार्थ आनाये पेलवे चेति केचन ॥ ६८ ॥
तूष्णीं मौने च बोधायां संज्ञायां साहसालयोः ।
सद्यस्तत्कालसामीप्यविहारविमलेषु च ॥ ६९ ॥
;p{0135}
दिष्ट्या दैवे दैवभावे सम्प्राप्तौ पूरणेऽपि च ।
मास्म हीने परित्यागे विरोधो विकलेऽपि च ॥ ७० ॥
यद्यङ्गीकारभावार्थरोहणारोहणेषु च ।
दुष्टु विप्रे च पतिते मूर्खे शुनकशेफसोः ॥ ७१ ॥
प्राक्पूर्वार्धे गतार्धे च प्राबल्यशलयोरपि ।
मरादपि स्यात्तरले सौम्ये सौख्येऽतिभेषके ॥ ७२ ॥
यदा तु जायमाने स्याद्यज्ञकर्मविरोधयोः ।
यत्तु नीचेऽति चाश्चर्ये परिचारणनिन्दयोः ॥ ७३ ॥
एवमन्ये तत्र तत्र प्रसिद्धा अपि केचन ।
ऊह्यास्तरङ्गभावार्थमेवं प्रोक्तं मयाधुना ॥ ७४ ॥
;c{इति श्रीमत्समस्तशब्दान्तरङ्गविद्विचित्रभाषानाथभूषणभूपालाखिलसंसेव्यमानपादारविन्दजगद्विजयप्रभावविराजितजयभट्टकविराजविरचितेऽव्ययार्णवे प्रथमस्तरङ्गः ॥}
;k{द्वितीयः तरङ्गः}
समा साधारणानुज्ञतीव्रत्वरितवाचकः ।
अञ्जसानुमताचार्ये पूरके प्रकटादिके ॥ ७५ ॥
प्रभावे चालने माने सुभावे भावलीलयोः ।
पुरतस्तु पुरार्थे स्यात्पूर्वार्धे विजयेऽपि च ॥ ७६ ॥
पूर्वतस्सर्वकार्ये स्यात्पूर्वीये प्रथमेऽपि च ।
अमाहेत्यद्भुते खेदे विषादे च तिरोहिते ॥ ७७ ॥
परितस्सर्वतस्तिर्यगा(ग)भिशस्तौ विलोडने ।
साकल्ये सर्वतोभद्रे सामान्याखिलयोरपि ॥ ७८ ॥
सर्वत्र सर्वतस्सर्वसाकल्याखिलवाचकौ ।
अन्तरं तारतम्ये स्यादालापे विग्रहेऽपि च ॥ ७९ ॥
अभितस्सर्वतश्चित्रे गोवृन्दे निखिलेऽपि च ।
तीरे प्रवाहे मूल्ये च व्यवसायस्वरूपयोः ॥ ८० ॥
अखिलं तु समस्ते स्यात्केदारादौ विभावसौ ।
दयारसे च दाक्षिण्ये निर्यासादौ च भाषणे ॥ ८१ ॥
समस्तं तत्त्वसारादौ सर्वतस्सङ्गतेऽपि च ।
संवादो सरसालापे --चाह्लादमेहयोः ॥ ८२ ॥
;p{0136}
पृष्ठतः पृष्ठभागे स्याच्चरमे पतिते मृते ।
कारादौ कठिने माषे मूषके कुटिलाक्षणि ॥ ८३ ॥
अभीक्ष्णमनिशे सूक्ष्मे तिर्यग्जन्तौ च भेषजे ।
मुहुरर्धे(र्थे) प्रकर्षे च प्रहर्षे च सृतावपि ॥ ८४ ॥
पुरस्तात्प्रथमे चो(चा)ग्रे चाग्रि दुर्वृत्तनिन्द्ययोः ।
पुरार्थे पूर्वभागे च पूर्वदेशेऽपि विश्वपि ॥ ८५ ॥
अन्तरं मध्यमे विघ्ने पापात्मनि कुलादिके ।
वासुदेवे सुरौ चापि तिन्त्रिणीरस इष्यते ॥ ८६ ॥
मालिन्ये परिभाषे च पीडने पापचिन्तने ।
मौर्ख्ये मोहेऽपवादे च नारके जाल्पकेऽपि च ॥ ८७ ॥
प्रसह्य तु बलात्कारे काठिन्ये मुसलायुधे ।
चण्डाले भ्रष्टकृत्ये च पिल्लके कालजेऽपि च ॥ ८८ ॥
साम्प्रतं प्रस्तुते साम्ये शश्वदर्थेऽपि कारणे ।
कौटिल्ये व्यवहारे च कौलपत्येऽपि कथ्यते ॥ ८९ ॥
यथार्थं तु यथान्याय्ये यथास्वे च यथायथे ।
यातार्थ्ये यावके लोके वन्दारौ पृथुलेऽपि च ॥ ९० ॥
विधुरे कठिने नित्ये चालिन्यां मूलसाधने ।
यथायोग्ये यथार्हे च यथाकल्पन इत्यपि ॥ ९१ ॥
प्रत्यये तु प्रकरणे प्रारम्भे योगभोगयोः ।
एकार्थे प्रतिघाते च पौले पूज्ये च भेषजे ॥ ९२ ॥
अवश्यं निश्चये विन्ने मोहने प्रत्यगात्मनि ।
तिर्यग्जन्तौ श्मेधसि च योनौ च मदिरागृहे ॥ ९३ ॥
अथकिं तु प्रश्नभेदे निराशे निर्गते हते ।
विचारे विस्मृते भागे जलजन्तौ विशोधने ॥ ९४ ॥
अन्योन्यं मानुषे मायाचिन्तासङ्कल्पकारणे ।
परस्परे च धारायां विचारे च परिच्छदे ॥ ९५ ॥
पूर्वेद्युः पूर्वदिवसे गते दिने च चन्दने(न्द्रके) ।
पातित्ये पतिते चापि मातापितृविघातने ॥ ९६ ॥
परेद्युः परवारे स्यात्परे च परमात्मनि ।
मृत्युञ्जये च विकटे विराधे मलिनायसोः ॥ ९७ ॥
;p{0137}
परश्वस्तु पराराधे पादार्हे च परेऽहनि ।
परश्वथे च पशुके विशाले दोषसम्भृते ॥ ९८ ॥
तदानीं तु तदा काले तत्काले तादृशेऽपि च ।
पौलपत्ये च पाषण्डे पाण्डित्येऽपि च पायसे ॥ ९९ ॥
इदानीं प्रस्तुते मूल्ये दधित्थे रामणीयके ।
हङ्कृतौ हास्यबीभत्सविहारासारपूर्तिषु ॥ १०० ॥
युगपत् पृथुले चैकदा सर्वाखिलबोधिषु ।
साकल्ये मलिने शीते श्वेते च मरुभूमिषु ॥ १०१ ॥
अधुना वर्तमानार्थे विचारशरदभ्रयोः ।
विहारे प्रकृते लीने प्रकृतार्थे विचारणे ॥ १०२ ॥
साम्प्रतं प्रस्तुते मूले ध्वनौ माहिष्यवासयोः ।
सरसे विरसे वीर्ये स्वभावे कल्पने चले ॥ १०३ ॥
अन्ततस्सरलार्थे स्यादधुनार्थे विशोधने ।
अधे युक्तार्थ आनायेऽखिले चैत्ये च पूलने ॥ १०४ ॥
उपांशु तु रहस्ये स्याद्विश्राणनविशालयोः ।
विलोकने च सामर्थ्ये विभावादिमनोज्ञयोः ॥ १०५ ॥
;c{इति श्रीमत्समस्तशब्दान्तरङ्गविद्विचित्रभाषानाथभूषणभूपालाखिलसंसेव्यमानपादारविन्दजगद्विजयप्रभावविराजितजयभट्टकविराजविरचितेऽव्ययार्णवे द्वितीयस्तरङ्गः ॥}
;k{तृतीयः तरङ्गः}
समन्ततस्सर्वतोऽर्थे स्वाभावेऽपि दलेऽपि च ।
सैन्यविन्यासभेदे स्यात्सामर्थ्ये लोकसंमते ॥ १०६ ॥
अन्तरेणेति शब्दस्तु साकल्ये शमलाम्भसोः ।
मध्ये च मरणे भेदे निन्दायां क्रुधि च प्रिये ॥ १०७ ॥
किल धानु मरुप्रायभूमीशान्तफलादिषु ।
शबकानं तु शाम्बर्यां शबले शाबरेऽपि च ॥ १०८ ॥
यथायथं यथान्याय्ये यथास्वं च यथोचिते ।
यथोचितं यथायोग्ये मुख्ये माङ्गल्यदम्भयोः ॥ १०९ ॥
यथातथं यथार्थे स्यादाचारे संमते मरौ ।
मरणे धर्मशास्त्रे च न्याय्ये मोक्षे प्रयोजने ॥ ११० ॥
;p{0138}
चिकित्सायां च शान्तौ च देवे दैव्ये च दारुणे ।
वैद्ये वारुणमन्त्रादौ वासिष्ठे वयसीकृते ॥ १११ ॥
यथान्याय्यं यथान्याये यथार्हे काममोक्षयोः ।
यथार्थे याजके राज्ञभ्रष्टौ क्षेमे च मारके ॥ ११२ ॥
अनन्तरं तु शेषार्थे चिकित्सायां विशोधने ।
वमने वारिजानन्दे वातापिश्चेल्वलोऽपि च ॥ ११३ ॥
परम्परा तु सान्तत्येऽप्यनूचारे चिदात्मनि ।
पारमार्थिकमानुष्यमोहदारकवारिषु ॥ ११४ ॥
उपर्युपरि चित्ताभोगे च पाषण्डभूभृतौ ।
सर्वो दुर्गे च सन्ताने सन्तापे विकृतावपि ॥ ११५ ॥
परीतकं महासत्त्वे पारमार्थिकशाल्ययोः ।
मौने मायाविकारादिपूजादिमलिनादिके ॥ ११६ ॥
वसधारं मनोज्ञे स्याद्विचित्रे वैद्यशास्त्रयोः ।
कान्तिचौर्यपरीणाममहारजतकाञ्चनम् ॥ ११७ ॥
चक्कडारं महासत्त्वे सौख्ये साध्ये च भूषणे ।
मालिन्ये च मनोज्ञे च विहाररणयोरपि ॥ ११८ ॥
मतिकरं महाशापे कोपे चापि च तादृशे ।
चिक्कणे चापि शार्दूले विलोले रणमूर्धनि ॥ ११९ ॥
साधकन्दं विहारे स्याद्भ्रष्टकृत्ये च वारिणि ।
चूडाकर्मणि चौले च सान्नाये च सदागतौ ॥ १२० ॥
चर्वीकृतं तु सापित्ये सार्वज्ञ्ये चर्मणि स्मृतम् ।
चर्मकारे क्वचिज्ज्ञेयं शारीरमलकिट्टयोः ॥ १२१ ॥
उञ्चवालं विशरणे परिजाते च पादपे ।
मत्स्याक्ष्यां मौसले चित्ते -- चाति क्वचित्स्मृतम् ॥ १२२ ॥
गढखट्टं विलोके स्यात्सान्तत्ये संवृतावपि ।
गामानयेति संज्ञायां गाने गङ्गासरिज्जले ॥ १२३ ॥
शतबाडं तु शाकुन्ते चातुर्ये शङ्करेऽप्यहौ ।
वाचालेऽपि च वाचाटे कुत्सिते पापचिन्तके ॥ १२४ ॥
;c{इति श्रीमत्समस्तशब्दान्तरङ्गविद्विचित्रभाषानाथभूषणभूपालाखिलसंसेव्यमानपादारविन्दजगद्विजयप्रभावविराजितजयभट्टकविराजविरचितेऽव्ययार्णवे तृतीयस्तरङ्गः समाप्तः ॥}

